{namespace browse}
/**
 * @param? breadCrumbs breadCrumbs
 */
{template .breadCrumb autoescape="false"}
	{if $breadCrumbs and length($breadCrumbs) > 0}
    <ul class="breadcrumbs" data-component="breadcrumbs">
      {foreach $breadCrumb in $breadCrumbs}
        <li {isFirst($breadCrumb) ? 'class="first"' : ''}>
          {if not isLast($breadCrumb)}
          <a data-component="breadcrumb" data-id="{$breadCrumb.id}" href="/browse.jsp?id={$breadCrumb.id}">{$breadCrumb.name}</a>
          {else}
            {$breadCrumb.name}
          {/if}
        </li>
      {/foreach}
    </ul>
	{/if}
{/template}

