{namespace browse}

/**
 * @param popupId id
 * @param customClass custom classname
 * @param bodyContent popup content
 * @param headerContent popup content
 */
{template .centermenupopup autoescape="false"}

  <div id="{$popupId}" class="centerpopup-helper">
    <div class="centerpopup-linehelper"></div>
    <div class="browse-popup {$customClass}">
      <h2 class="browse-popup-header"><span>{$headerContent}</span> <button class="browse-popup-close-icon close">close</button></h2>
      <div class="browse-popup-content">
        {$bodyContent}
      </div>
      <div class="browse-popup-footer">
        <button class="cancel close">Cancel</button>
      </div>
    </div>
  </div>

{/template}
