{namespace browse}

/**
 * @param? sections map of data
 */
{template .specialHandpickLayoutContent autoescape="false"}
{if $sections and $sections.sections}
<div class="basic-style"id="handpick-product-page">
     {foreach $section in $sections.sections}
       {call .specialHandpickSection data="$section" /}
     {/foreach}
</div>
{/if}
{/template}

/**
 *param? catId
 * @param? headerText
 * @param? sections
 * @param? products
 */
{template .specialHandpickSection autoescape="false"}
 {if $sections and length($sections)>0}
  {foreach $section in $sections}
   {call .specialHandpickSection data="$section" /}
  {/foreach}
 {else}
  {if $products and length($products)>0}
   <div class="section-head">{$headerText}</div>
   <ul class="products-large">
    {foreach $product in $products}
     {if $product.available}
      {call .specialHandpickProduct data="$product" /}
     {/if}
    {/foreach}
   </ul>
  {/if}
 {/if}
{/template}

/**
 *param? productZoomImage
 * @param? productDetailImage
 * @param? description
 * @param? holidayMealBundleContainer
 * @param? wasPrice
 * @param? price
 * @param? scaleUnit
 * @param? aboutPriceText
 * @param? salesUnitDescrPDP
 * @param? productId
 * @param? catId
 */
{template .specialHandpickProduct autoescape="false"}
<li class="product-large">
  <div class="product-large-imagewrapper">
    <a href="/pdp.jsp?productId={$productId}&catId={$catId}">
      {if $productDetailImage}<img src="{$productDetailImage}" alt="{if $description}{$description}{/if}" class="product-large-image" />{/if}
    </a>
  </div>
  <p class="product-large-head">{if $description}{$description}{/if}</p>
  <p class="product-large-subhead">{if $salesUnitDescrPDP}{$salesUnitDescrPDP}{/if}</p>
  {if $holidayMealBundleContainer}
    {if $holidayMealBundleContainer.mealIncludeDatas and length($holidayMealBundleContainer.mealIncludeDatas)>0}
    <p class="product-large-includestitle">Meal includes:</p>
    <ul class="product-large-includes">
      {foreach $componentGroup in $holidayMealBundleContainer.mealIncludeDatas}
        {if $componentGroup.includeMealProducts and length($componentGroup.includeMealProducts)>0}
          {foreach $product in $componentGroup.includeMealProducts}
          <li>{$product.label}</li>
          {/foreach}
        {/if}
      {/foreach}
    </ul>
    {/if}
  {/if}
  <p class="product-large-price">
    {if $price}
      {call common.price}
        {param wasPrice:$wasPrice /}
        {param price:$price /}
        {param scaleUnit:$scaleUnit /}
        {param aboutPriceText:$aboutPriceText /}
      {/call}
    {/if}
   <a href="/pdp.jsp?productId={$productId}&catId={$catId}"><button class="cssbutton green medium product-large-action">View</button></a></p>
</li><!-- /product-large -->
{/template}

/**
 * @param? topMedia
*/
{template .specialHandpickLayoutMedia autoescape="false"}
{if $topMedia}{$topMedia}{/if}
{/template}
