{namespace browse}

/**
 * @param? sections map of data
 */
{template .specialMealkitLayoutContent autoescape="false"}
{if $sections and $sections.sections}
<div class="mealkit-category">
     {foreach $section in $sections.sections}
       {call .specialMealkitSection data="$section" /}
     {/foreach}
</div>
{/if}
{/template}

/**
 *param? catId
 * @param? headerText
 * @param? sections
 * @param? products
 */
{template .specialMealkitSection autoescape="false"}
 {if $sections and length($sections)>0}
  {foreach $section in $sections}
   {call .specialMealkitSection data="$section" /}
  {/foreach}
 {else}
  {if $products and length($products)>0}
   <div class="mealkit-category-head">{$headerText}</div>
   <ul class="mealkit-products-list">
    {foreach $product in $products}
      {call .specialMealkitProduct}
      	{param  productZoomImage:$product.productZoomImage /}
      	{param  productDetailImage:$product.productDetailImage /}
      	{param  description:$product.description /}
      	{param  productQualityNote:$product.productQualityNote /}
      	{param  unitPrice:$product.unitPrice /}
      	{param  salesUnitDescrPDP:$product.salesUnitDescrPDP /}
      	{param  productId:$product.productId /}
      	{param  catId:$product.catId /}
      	{param  price:$product.price /}
      	{param  utSalesUnit:$product.utSalesUnit /}
      	{param  available:$product.available /}
      {/call}
    {/foreach}
   </ul>
  {/if}
 {/if}
{/template}

/**
 *param? productZoomImage
 * @param? productDetailImage
 * @param? description
 * @param? productQualityNote
 * @param? unitPrice
 * @param? salesUnitDescrPDP
 * @param? productId
 * @param? catId
 * @param? price
 * @param? utSalesUnit
 * @param? available
 */
{template .specialMealkitProduct autoescape="false"}
<li class="mealkit-products-list-item">
	<div class="mealkit-products-list-content {$available ? '' : 'unavailable'}">
		  <div class="mealkit-products-list-item-imagewrapper">
		    <a href="/pdp.jsp?productId={$productId}&catId={$catId}">
		      {if $productDetailImage}<img src="{$productDetailImage}" alt="{if $description}{$description}{/if}" class="mealkit-products-list-item-image" />{/if}
		    </a>
		  </div>
		  <div class="mealkit-products-list-item-header-wrapper">
			  <p class="mealkit-products-list-item-head">{if $description}{$description}{/if}</p>
			  <p class="mealkit-products-list-item-subhead">{if $salesUnitDescrPDP}{$salesUnitDescrPDP}{/if}</p>
		  </div>
		  <p>{if $productQualityNote}{$productQualityNote}{/if}</p>
	</div>
	{if $available}
      <div class="mealkit-products-list-item-infos">
	    <p class="mealkit-products-list-item-price">
		  {if $unitPrice}
		      {call common.price} 
		        {param price:$unitPrice /}
		      {/call}
		      <span> {if $utSalesUnit}{$utSalesUnit}{/if}</span>
		  {/if}
		</p>
		<p class="mealkit-products-list-item-price">
		  {if $price}
		      {call common.price}
		        {param price:$price /}
		      {/call}
		     <span> Per Meal Kit</span>
		    {/if}
	    </p>
	  </div>
      <div class="mealkit-products-list-button">
   	    <a href="/pdp.jsp?productId={$productId}&catId={$catId}"><button class="cssbutton green medium">View</button></a>
      </div>
    {/if}
</li><!-- /product-large -->
{/template}

/**
 * @param? topMedia
*/
{template .specialMealkitLayoutMedia autoescape="false"}
{if $topMedia}{$topMedia}{/if}
{/template}
