{namespace browse}
/**
 * @param? menuBoxes menuBoxes
 * @param? menuName menuName
 * @param? menuUrl menuUrl
 * @param? menuId menuId
 */
{template .menu autoescape="false"}
{if $menuBoxes}
  <div data-component="menu">
  {if $menuName}
  <h3 class="menuName">
    {if $menuUrl or $menuId}
      <a href="{$menuUrl ? $menuUrl : '/browse.jsp?id='+$menuId}">{$menuName}</a>
    {else}
      {$menuName}
    {/if}
  </h3>
  {/if}
  {foreach $menuBox in $menuBoxes}
    {call browse.menuBox}
      {param menuBox:$menuBox /}
    {/call}
  {/foreach}
  </div>
{/if}
{/template}

