{namespace browse}
/**
 * @param? menuBox menuBox
 */
{template .menuBox autoescape="false"}

<div class="menuBox" data-component="menubox" data-type="{$menuBox.displayType}" data-id="{$menuBox.id}" data-filter="{if $menuBox.boxType == 'FILTER'}{$menuBox.id}{else}id{/if}" data-boxtype="{$menuBox.boxType}" {if $menuBox.shouldSetAll}data-shouldsetall="true"{/if}>
  {if $menuBox.items and length($menuBox.items) > 0}
    {if $menuBox.displayType == 'SIMPLE'}
      <h2>{$menuBox.name}</h2>
      <ul>
      {foreach $item in $menuBox.items}
        {if $item.urlParameter}
          {call .menuItem}
            {param menuBox: $menuBox /}
            {param item: $item /}
          {/call}
        {else}
          <li><h3>{$item.name}</h3></li>
        {/if}
      {/foreach}
      </ul>
    {elseif $menuBox.displayType == 'POPUP'}
      <h2>{$menuBox.name}</h2>
      <button class="category popup leftnav-category-popup-button cssbutton green"><span class="icon-arrow-right2-before">{$menuBox.selectedLabel}</span></button>
      <div class="popupMenuContent" style="display: none;">
        <div data-component="menuitemlist" data-menuitemlist="{$menuBox.id}">
          <ul>
          {foreach $item in $menuBox.items}
            {if $item.urlParameter}
              {call .menuItem}
                {param menuBox: $menuBox /}
                {param item: $item /}
              {/call}
            {else}
              {if index($item) > 0}</ul><ul>{/if}
              <li><h3>{$item.name != 'marker' ? $item.name : '&nbsp;'}</h3></li>
            {/if}
          {/foreach}
          </ul>
        </div>
      </div>
    {elseif $menuBox.displayType == 'CENTER_POPUP'}
      <h2>{$menuBox.name}</h2>
      <button class="category centerpopup cssbutton green" data-header="Choose a {$menuBox.name}"><span class="icon-arrow-right2-before">{if $menuBox.selectedLabel}{$menuBox.selectedLabel}{else}Choose a {$menuBox.name}{/if}</span></button>
      <div class="popupMenuContent" style="display: none;">
        <div data-component="menuitemlist" data-menuitemlist="{$menuBox.id}">
          /* 
           * Population algorithm based on Travis' request
           * APPDEV-3543
           * http://jira.freshdirect.com/secure/attachment/33628/Brands_modal.pdf
           */
          {let $l: length($menuBox.items) /}
          {let $limit: 14 /}
          {let $n: ($l <= $limit * 3) ? $limit : ceiling($l / 3) /}
          {for $col in range(0, 3)}
            {if $col * $n < $l}
              <ul>
              {for $i in range($col * $n, ($col + 1) * $n)}
                {if $l > $i}
                  {let $item: $menuBox.items[$i] /}
                  {if $item.id}
                    {call .menuItem}
                      {param menuBox: $menuBox /}
                      {param item: $item /}
                    {/call}
                  {/if}
                {/if}
              {/for}
              </ul>
            {/if}
          {/for}
        </div>
      </div>
    {/if}
  {/if}
</div>
{/template}

/**
 * @param? menuBox menuBox
 * @param? item item
 */
{template .menuItem private="true" autoescape="false"}
  {if $menuBox.selectionType == 'LINK'}
    {if $item.urlParameter == 'all'}
      <li data-component="menuitem" data-urlparameter="{$item.urlParameter}" class="{if $item.selected}selected{/if} {if not $item.active}disabled{/if}"><a href="/browse.jsp?id={$menuBox.id}&amp;all=true">{$item.name}</a></li>
    {else}
      <li data-component="menuitem" data-urlparameter="{$item.urlParameter}" class="{if $item.selected}selected{/if} {if not $item.active}disabled{/if}"><a href="/browse.jsp?id={$item.urlParameter}">{$item.name}</a></li>
    {/if}
  {else}
    <li data-component="menuitem" data-urlparameter="{$item.urlParameter}" class="{if $item.selected}selected{/if} {if not $item.active}disabled{/if}"><label><input type="{$menuBox.selectionType != 'MULTI' ? 'radio' : 'checkbox'}" name="menuBox_{$menuBox.id}" value="{$item.urlParameter}" {if $item.selected}checked{/if} {if not $item.active}disabled{/if}/>{$item.name}</label></li>
  {/if}
{/template}
