{namespace browse}
/**
 * @param? menuBox menuBox
 */
{template .menuBox autoescape="false"}

{if ($menuBox.items and length($menuBox.items) > 0) or $menuBox.name}
  <div class="menuBox" data-component="menubox" data-type="{$menuBox.displayType}" data-id="{$menuBox.id}" data-selectiontype="{$menuBox.selectionType}" data-filter="{if $menuBox.boxType == 'FILTER'}{$menuBox.id}{else}id{/if}" data-boxtype="{$menuBox.boxType}" {if $menuBox.shouldSetAll}data-shouldsetall="true"{/if} {if $menuBox.selectedLabel}data-menu-selected{/if}>
    {if $menuBox.displayType == 'SIMPLE'}
      {if $menuBox.name}<h3>{$menuBox.name}</h3>{/if}
      {if $menuBox.items and length($menuBox.items) > 0}
      <ul><fieldset><legend><span class="offscreen">
      {if $menuBox.boxType == 'FILTER'}filter products by {$menuBox.name}
      {else}
      {if $menuBox.boxType == 'SUPERDEPARTMENT'}filter products by department
      {else}
      filter products by category
      {/if}
      {/if}
      </span></legend>
      {foreach $item in $menuBox.items}
        {if $item.urlParameter}
          {call .menuItem}
            {param menuBox: $menuBox /}
            {param item: $item /}
          {/call}
        {else}
        	{if isFirst($item)}
          		{if $item.name}<li><h3>{$item.name}</h3></li>{/if}
        	{else}
          		<li><h3 class="menuBoxPadded">{$item.name}</h3></li>
        	{/if}
        {/if}
      {/foreach}
      </fieldset></ul>
     {/if} 
    {elseif $menuBox.displayType == 'POPUP'}
      {if $menuBox.name}<h3>{$menuBox.name}</h3>{/if}      
      	{foreach $item in $menuBox.items}
      		{if $menuBox.selectedLabel}
      			{if $item.selected}
					<button data-component="menuitem" data-urlparameter="{$item.urlParameter}" class="{if $item.selected}selected{/if} {if not $item.active}disabled{/if} category popup leftnav-category-popup-button cssbutton green" aria-haspopup="true">
				    	<span class="icon-arrow-down2-after">
							{$menuBox.selectedLabel}						        
						</span>
					</button>
        		{/if}
        	{/if}
	  	{/foreach}
	  	{if $menuBox.selectedLabel}{else}
	  		<button class="category popup leftnav-category-popup-button cssbutton green" aria-haspopup="true">
		  		<span class="icon-arrow-down2-after">
	        		Select a {$menuBox.name}
	        	</span>
        	</button>
      	{/if}     
      <div class="popupMenuContent" style="display: none;">
        <div data-component="menuitemlist" data-menuitemlist="{$menuBox.id}">
          <form>
          {if $menuBox.selectionType == 'LINK'}
            {call .popupLayout}
              {param menuBox: $menuBox /}
            {/call}
          {else}
            {call .layoutBreak}
              {param menuBox: $menuBox /}
              {param bodyVariant: 'POPUP' /}
            {/call}
          {/if}
          </form>
        </div>
      </div>
    {elseif $menuBox.displayType == 'CENTER_POPUP'}
      <h3>{$menuBox.name}</h3>
      <button class="category centerpopup cssbutton green" data-header="Choose a {$menuBox.name}"><span class="icon-arrow-down2-after" aria-haspopup="true">{if $menuBox.selectedLabel}{$menuBox.selectedLabel}{else}Choose a {$menuBox.name}{/if}</span></button>
      <div class="popupMenuContent" style="display: none;">
        <div data-component="menuitemlist" data-menuitemlist="{$menuBox.id}">
          <form>
          {call .layoutBreak}
            {param menuBox: $menuBox /}
            {param bodyVariant: 'CENTER_POPUP' /}
          {/call}
          </form>
        </div>
      </div>
    {/if}
  </div>
{/if}
{/template}

/**
* @param menuBox list of menu items
* @param bodyVariant which body template to use
*/
{template .layoutBreak autoescape="false"}
  /* 
   * Population algorithm based on Travis' request
   * APPDEV-3543
   * http://jira.freshdirect.com/secure/attachment/33628/Brands_modal.pdf
   */
  {let $l: length($menuBox.items) /}
  {let $limit: 15 /}
  {let $maxcols: 3 /}
  {let $n: ($l <= $limit * $maxcols) ? $limit : floor($l / $maxcols) /}
  {let $mod: ($l >= $limit * $maxcols ? $l % $maxcols : 0) /}
  {for $col in range(0, $maxcols)}
    {if $col * $n + $mod < $l}
      <ul><fieldset><legend><span class="offscreen">
      {if $menuBox.boxType == 'FILTER'}filter products by {$menuBox.name}
      {else}
      {if $menuBox.boxType == 'SUPERDEPARTMENT'}filter products by department
      {else}
      filter products by category
      {/if}
      {/if}
      </span></legend>
      {for $i in range($col * $n + ($col < $mod ? $col : $mod), ($col + 1) * $n + ($col+1 < $mod ? $col+1 : $mod ))}
        {if $l > $i}
          {delcall browse.layoutBody variant="$bodyVariant"} 
            {param menuBox: $menuBox /}
            {param i: $i /}
          {/delcall}
        {/if}
      {/for}
     </fieldset> </ul>
    {/if}
  {/for}
{/template}

/**
* @param menuBox list of menuitems
* @param i current item index
*/
{deltemplate browse.layoutBody autoescape="false" variant="'CENTER_POPUP'"}
  {let $item: $menuBox.items[$i] /}
  {if $item.id}
    {call .menuItem}
      {param menuBox: $menuBox /}
      {param item: $item /}
    {/call}
  {/if}
{/deltemplate}

/**
* @param menuBox list of menuitems
* @param i current item index
*/
{deltemplate browse.layoutBody autoescape="false" variant="'POPUP'"}
  {let $item: $menuBox.items[$i] /}
  {if $item.name != 'marker'}
    {if $item.urlParameter}
      {call .menuItem}
        {param menuBox: $menuBox /}
        {param item: $item /}
      {/call}
    {else}
      <li><h3 class="section-big">{$item.name}</h3></li>
    {/if}
  {/if}
{/deltemplate}

/**
* @param menuBox list of menuitems
*/
{template .popupLayout autoescape="false"}
  <ul><fieldset><legend><span class="offscreen">
      {if $menuBox.boxType == 'FILTER'}filter products by {$menuBox.name}
      {else}
      {if $menuBox.boxType == 'SUPERDEPARTMENT'}filter products by department
      {else}
      filter products by category
      {/if}
      {/if}
      </span></legend>
  {foreach $item in $menuBox.items}
    {if $item.name != 'marker'}
      {if $item.urlParameter}
        {call .menuItem}
          {param menuBox: $menuBox /}
          {param item: $item /}
        {/call}
      {else}
        <li><h3 class="section-big">{$item.name}</h3></li>
      {/if}
    {else}
     </fieldset> </ul><ul><fieldset><legend><span class="offscreen">
      {if $menuBox.boxType == 'FILTER'}filter products by {$menuBox.name}
      {else}
      {if $menuBox.boxType == 'SUPERDEPARTMENT'}filter products by department
      {else}
      filter products by category
      {/if}
      {/if}
      </span></legend>
    {/if}
  {/foreach}
 </fieldset> </ul>
{/template}

/**
 * @param? menuBox menuBox
 * @param? item item
 */
{template .menuItem private="true" autoescape="false"}
  {if $menuBox.selectionType == 'LINK'}
    {if $item.urlParameter == 'all'}
      <li data-component="menuitem" data-urlparameter="{$item.urlParameter}" data-allproducts="{$menuBox.id}" class="{if $item.selected}selected{/if} {if not $item.active}disabled{/if}"><a id="MBI_{$menuBox.id}_{$item.urlParameter}" href="/browse.jsp?id={$menuBox.id}&amp;all=true">{$item.name}</a></li>
    {else}
      <li data-component="menuitem" data-urlparameter="{$item.urlParameter}" class="{if $item.selected}selected{/if} {if not $item.active}disabled{/if}"><a id="MBI_{$menuBox.id}_{$item.urlParameter}" href="/browse.jsp?id={$item.urlParameter}">{$item.name}</a></li>
    {/if}
  {else}
    <li data-component="menuitem" data-urlparameter="{$item.urlParameter}" class="{if $item.selected}selected{/if} {if not $item.active}disabled{/if}"><label><input id="MBI_{$menuBox.id}_{$item.urlParameter}" type="{$menuBox.selectionType != 'MULTI' ? 'radio' : 'checkbox'}" name="menuBox_{$menuBox.id}" value="{$item.urlParameter}" {if $item.selected}checked{/if} {if not $item.active}disabled{/if}/><span><span>{$item.name}</span> {if $item.hitCount}({$item.hitCount}){/if}</span></label></li>
  {/if}
{/template}
