{namespace browse}

/**
 * @param pageNumber page 
 * @param activePage active page number
 */
{template .pagerItem private="true" autoescape="false"}
<button class="pagination-pager-button cssbutton green {$pageNumber+1==$activePage ? 'selected' : 'transparent'}" data-page="{$pageNumber+1}">{$pageNumber+1}</button>
{/template}

/**
 * Display page numbers with `..` -s
 *
 * @param pageSize 
 * @param pageCount 
 * @param activePage 
 */
{template .pagerNumbers private="true" autoescape="false"}
{if $pageSize > 0}
  {if $pageCount <= 7 and $pageCount >1}
    {for $i in range($pageCount)}
      {call .pagerItem}
        {param pageNumber: $i /}
        {param activePage: $activePage /}
      {/call}		
    {/for}
  {elseif $pageCount >1}
    {if $activePage < 5}
      {for $i in range(0,7)}
        {call .pagerItem}
          {param pageNumber: $i /}
          {param activePage: $activePage /}
        {/call}		
      {/for}		
      <span class="pagination-pager-separator">...</span>
      {call .pagerItem}
        {param pageNumber: $pageCount-1 /}
        {param activePage: $activePage /}
      {/call}				
    {elseif $activePage >= $pageCount-5}
      {call .pagerItem}
        {param pageNumber: 0 /}
        {param activePage: $activePage /}
      {/call}				
      <span class="pagination-pager-separator">...</span>
      {for $i in range($pageCount-7,$pageCount)}
        {call .pagerItem}
          {param pageNumber: $i /}
          {param activePage: $activePage /}
        {/call}		
      {/for}		
    {else}
      {call .pagerItem}
        {param pageNumber: 0 /}
        {param activePage: $activePage /}
      {/call}				
      <span class="pagination-pager-separator">...</span>
      {for $i in range($activePage-2,$activePage+3)}
        {call .pagerItem}
          {param pageNumber: $i /}
          {param activePage: $activePage /}
        {/call}		
      {/for}		
      <span class="pagination-pager-separator">...</span>
      {call .pagerItem}
        {param pageNumber: $pageCount-1 /}
        {param activePage: $activePage /}
      {/call}				
    {/if}
  {/if}
{/if}
{/template}

/**
 * @param first result 
 * @param last result
 * @param itemCount
 */
{template .pagerText private="true" autoescape="false"}
{let $last:($itemCount < $last) ? $itemCount : $last /}
<p class="pagination-text">{if $itemCount > 0}{$first}-{$last} of {$itemCount}{else}No Results{/if}</p>
{/template}

/**
 * @param pageSize number of items in a page
 * @param activePage active page number
 * @param itemCount number of all items
 * @param pageCount number of pages
 * @param firstItemIndex index of first item
 * @param lastItemIndex index of last item
 */
{template .pager autoescape="false"}
{let $defaultPageSize: $pageSize ? $pageSize : 30 /}
{let $hasBackButton: $activePage > 1 /}
{let $hasNextButton: $activePage < $pageCount /}

{if $itemCount and $itemCount > 0}
<div class="pager">
<div class="pagination">

<div class="pagination-pager" data-component="pager" data-activepage="{$activePage}" data-itemcount="{$itemCount}" data-pagesize="{$pageSize}" data-pagecount="{$pageCount}" data-firstitemindex="{$firstItemIndex}" data-lastItemIndex="{$lastItemIndex}">

  {if $pageCount > 1}
    <button class="cssbutton {if $hasBackButton}green{else}disabled{/if}" data-component="pager-prev" class="pagination-pager-prev" {if not $hasBackButton}disabled{/if}><div class="offscreen"> Previous Page </div>&lt;</button>
  {/if}

  {call .pagerNumbers}
    {param pageSize:$defaultPageSize /}
    {param pageCount:$pageCount /}
    {param activePage:$activePage /}
  {/call}

  {if $pageCount > 1 }
    <button class="cssbutton {if $hasNextButton}green{else}disabled{/if}" data-component="pager-next" class="pagination-pager-next" {if not $hasNextButton}disabled{/if}><div class="offscreen"> Next Page </div>&gt;</button>
  {/if}

  {call .pagerText}
    {param first:$firstItemIndex /}
    {param last:$lastItemIndex /}
    {param itemCount:$itemCount /}
  {/call}

  {if $activePage > 0}
    {if $pageCount != 1}
      <button data-component="showall" class="cssbutton green small pagination-showall-cssbutton" data-showall="0" alt="">Show All</button>
    {/if}
  {else}
    {if $itemCount > $pageSize}
      <button data-component="showall" class="cssbutton green small pagination-showall-cssbutton" data-showall="{$defaultPageSize}" alt="">Show {$defaultPageSize}</button>
    {/if}
  {/if}

</div>
</div>
</div>
{/if}
{/template}
