{namespace browse}

/**
 * @param pageNumber page 
 * @param activePage active page number
 */
{template .pagerItem private="true" autoescape="false"}
<button class="pagination-pager-button {$pageNumber+1==$activePage ? 'selected' : ''}" data-page="{$pageNumber+1}">{$pageNumber+1}</button>
{/template}

/**
 * Display page numbers with `..` -s
 *
 * @param pageSize 
 * @param pageCount 
 * @param activePage 
 */
{template .pagerNumbers private="true" autoescape="false"}
{if $pageSize > 0}
  {if $pageCount <= 7 and $pageCount >1}
    {for $i in range($pageCount)}
      {call .pagerItem}
        {param pageNumber: $i /}
        {param activePage: $activePage /}
      {/call}		
    {/for}
  {elseif $pageCount >1}
    {if $activePage < 5}
      {for $i in range(0,7)}
        {call .pagerItem}
          {param pageNumber: $i /}
          {param activePage: $activePage /}
        {/call}		
      {/for}		
      <span class="pagination-pager-separator">...</span>
      {call .pagerItem}
        {param pageNumber: $pageCount-1 /}
        {param activePage: $activePage /}
      {/call}				
    {elseif $activePage >= $pageCount-5}
      {call .pagerItem}
        {param pageNumber: 0 /}
        {param activePage: $activePage /}
      {/call}				
      <span class="pagination-pager-separator">...</span>
      {for $i in range($pageCount-7,$pageCount)}
        {call .pagerItem}
          {param pageNumber: $i /}
          {param activePage: $activePage /}
        {/call}		
      {/for}		
    {else}
      {call .pagerItem}
        {param pageNumber: 0 /}
        {param activePage: $activePage /}
      {/call}				
      <span class="pagination-pager-separator">...</span>
      {for $i in range($activePage-2,$activePage+3)}
        {call .pagerItem}
          {param pageNumber: $i /}
          {param activePage: $activePage /}
        {/call}		
      {/for}		
      <span class="pagination-pager-separator">...</span>
      {call .pagerItem}
        {param pageNumber: $pageCount-1 /}
        {param activePage: $activePage /}
      {/call}				
    {/if}
  {/if}
{/if}
{/template}

/**
 * @param first result 
 * @param last result
 * @param itemCount
 */
{template .pagerText private="true" autoescape="false"}
{let $last:($itemCount < $last) ? $itemCount : $last /}
<p class="pagination-text">Results: <strong>{if $itemCount > 0}{$first}-{$last}</strong> of <strong>{$itemCount}{else}No Results{/if}</strong></p>
{/template}

/**
 * @param pageSize number of items in a page
 * @param activePage active page number
 * @param itemCount number of all items
 * @param pageCount number of pages
 * @param firstItemIndex index of first item
 * @param lastItemIndex index of last item
 */
{template .pager autoescape="false"}
{let $defaultPageSize: $pageSize ? $pageSize : 25 /}

{if $itemCount and $itemCount > 0}
<div class="pager">
<div class="pagination">

{call .pagerText}
  {param first:$firstItemIndex /}
  {param last:$lastItemIndex /}
  {param itemCount:$itemCount /}
{/call}

<div class="pagination-pager" data-component="pager" data-activepage="{$activePage}" data-itemcount="{$itemCount}" data-pagesize="{$pageSize}" data-pagecount="{$pageCount}" data-firstitemindex="{$firstItemIndex}" data-lastItemIndex="{$lastItemIndex}">

  {call .pagerNumbers}
    {param pageSize:$defaultPageSize /}
    {param pageCount:$pageCount /}
    {param activePage:$activePage /}
  {/call}

  {if $activePage > 0}
    {if $pageCount != 1}
      <button data-component="showall" class="cssbutton green pagination-showall-cssbutton" data-showall="0">Show All</button>
    {/if}
  {else}
    {if $itemCount > $pageSize}
      <button data-component="showall" class="cssbutton green pagination-showall-cssbutton" data-showall="{$defaultPageSize}">Show {$defaultPageSize}</button>
    {/if}
  {/if}

</div>
</div>
</div>
{/if}
{/template}
