{namespace browse}

/**
* @param id
* @param image
* @param name
* @param? available
*/
{template .category autoescape="false"}
  <div class="category">
  {if $available}
    <a href="/browse.jsp?id={$id}" data-component="categorylink" data-id="{$id}">
      {if $image}
        <img src="{$image}">
      {/if}
      {if $name}
        <div class="name">{$name}</div>
      {/if}
    </a>
  {else}
    <span class="disabled">
      {if $image}
        <img src="{$image}">
      {/if}
      {if $name}
        <div class="name">{$name}</div>
      {/if}
    </span>
  {/if}
  </div>
{/template}


/**
 * @param? section section
 * @param? usePopularCategoriesLayout
 * @param level deepness level
 * @param lastLevel max deepness
 */
{template .section autoescape="false"}
{let $isSuperDeptPage : $section.departments and length($section.departments) > 0 /}


{if $section and (not $isSuperDeptPage) }
  {if $usePopularCategoriesLayout}
    {if $section.sections}
      {foreach $subSection in $section.sections}
        {call browse.section}
          {param section:$subSection /}
          {param level:($level+1) /}
          {param lastLevel:$lastLevel /}
          {param usePopularCategoriesLayout:true /}
        {/call}
      {/foreach}
    {/if}

    {if $section.categories and length($section.categories) > 0}
      {if $section.headerText}
          <h2 {if $level == $lastLevel}class="last"{/if}>{$section.headerText}</h2>
      {/if}
      {if $section.headerImage}<img src="{$section.headerImage}">{/if}
      {if $section.media}<div class="media">{$section.media}</div>{/if}

      <div class="large-visual">
      {foreach $category in $section.categories}
        {call .lvCategory data="$category" /}
      {/foreach}
      </div>
    {/if}

  {else}
  <section class="{if $section.sections and length($section.sections) > 0}hasSubSections{else}noSubSections{/if}">
    {if $section.headerText}
        <h2 {if $level == $lastLevel}class="last"{/if}>{$section.headerText}</h2>
    {/if}
    {if $section.headerImage}<img src="{$section.headerImage}">{/if}
    {if $section.media}<div class="media">{$section.media}</div>{/if}
    
    <div class="sectionContent">

      {if $section.sections}
        {foreach $subSection in $section.sections}
          {call browse.section}
            {param section:$subSection /}
            {param level:($level+1) /}
            {param lastLevel:$lastLevel /}
          {/call}
        {/foreach}
      {/if}

      {if $section.products}
        {let $l: length($section.products) /}
        {let $lines: ceiling($l / 5) /}
        {for $line in range(0, $lines)}
          <ul class="products{if $line == $lines - 1} lastLine{/if}">
            {for $col in range(0, 5)}
              {if $col + $line * 5 < $l}
                {let $product: $section.products[$col + $line * 5] /}
                {call common.transactionalGridItem}
                  {param item:$product /}
                  {param extraClass:(($col != 4 and $col + $line * 5 != $l - 1) ? 'browseTransactionalProduct' : 'browseTransactionalProduct lastInLine') /}
                {/call}
              {/if}
            {/for}
          </ul>
        {/for}
      {/if}

      {if $section.categories and length($section.categories) > 0}
        {foreach $category in $section.categories}
          {call .category data="$category" /}
        {/foreach}
      {/if}
    </div>
  </section>
  {/if}
{/if}
{/template}
