{namespace browse}

/**
* @param id
* @param image
* @param name
* @param? available
*/
{template .category autoescape="false"}
  <div class="category">
  {if $available}
    <a href="/browse.jsp?id={$id}" data-component="categorylink" data-id="{$id}">
      {if $image}
        <img src="{$image}" alt="{if $name}{$name}{/if}">
      {else}
      	<img src="/media/images/temp/soon_80x60.gif" alt="{if $name}{$name}{/if}">
      {/if}
      {if $name}
        <div class="name">{$name}</div>
      {/if}
    </a>
  {else}
    <span class="disabled">
      {if $image}
        <img src="{$image}" alt="{if $name}{$name}{/if}">
      {else}
      	<img src="/media/images/temp/soon_80x60.gif" alt="{if $name}{$name}{/if}">
      {/if}
      {if $name}
        <div class="name">{$name}</div>
      {/if}
    </span>
  {/if}
  </div>
{/template}


/**
 * @param? section section
 * @param? usePopularCategoriesLayout
 * @param level deepness level
 * @param lastLevel max deepness
 * @param? filterLabels list of content filter labels
 * @param? numProducts
 * @param? fromProducts
 * @param? noFilterTags
 * @param? abFeatures
 * @param? ifSingleUL
 * @param? mobWeb
 */
{template .section autoescape="false"}
  {call common.section}
    {param section:$section /}
    {param usePopularCategoriesLayout:$usePopularCategoriesLayout /}
    {param level:$level /}
    {param lastLevel:$lastLevel /}
    {param filterLabels:$filterLabels /}
    {param numProducts:$numProducts /}
    {param fromProducts:$fromProducts /}
    {param noFilterTags:$noFilterTags /}
    {param abFeatures:$abFeatures /}
    {param ifSingleUL:$ifSingleUL /}
    {param mobWeb:$mobWeb /}
  {/call}
{/template}
