{namespace browse}

/**
* @param id
* @param image
* @param name
* @param? available
*/
{template .category autoescape="false"}
  {call common.category}
    {param id:$id /}
    {param image:$image /}
    {param name:$name /}
    {param available:$available /}
  {/call}
{/template}


/**
 * @param? section section
 * @param? usePopularCategoriesLayout
 * @param level deepness level
 * @param lastLevel max deepness
 * @param? filterLabels list of content filter labels
 * @param? numProducts
 * @param? fromProducts
 * @param? noFilterTags
 * @param? abFeatures
 * @param? ifSingleUL
 * @param? mobWeb
 */
{template .section autoescape="false"}
  {call common.section}
    {param section:$section /}
    {param usePopularCategoriesLayout:$usePopularCategoriesLayout /}
    {param level:$level /}
    {param lastLevel:$lastLevel /}
    {param filterLabels:$filterLabels /}
    {param numProducts:$numProducts /}
    {param fromProducts:$fromProducts /}
    {param noFilterTags:$noFilterTags /}
    {param abFeatures:$abFeatures /}
    {param ifSingleUL:$ifSingleUL /}
    {param mobWeb:$mobWeb /}
  {/call}
{/template}
