{namespace browse}
/**
 * @param? sortOptions sortOptions
 * @param? currentOrderAsc currentOrderAsc
 * @param? sortDropDowns sortDropDowns
 */
{template .sortBar autoescape="false"}
	{if $sortOptions and length($sortOptions) > 0}
    <div class="sorter">
      <div class="sorter-element_list" data-component="sorter">
        <strong>Sort:</strong>

        {foreach $sortOption in $sortOptions}
          <button data-sortid="{$sortOption.id}" data-direction="{$sortOption.orderAscending}" {$sortOption.selected ? 'data-currentdirection="'+$currentOrderAsc+'"' : ''}
              class="sorter-element {isFirst($sortOption) ? 'first' : ''} {$sortOption.selected ? 'selected' : ''}  "><span>{$sortOption.name}</span></button>
        {/foreach}

        {if $sortDropDowns and length($sortDropDowns)}
          {foreach $sortDropDown in $sortDropDowns}
            {if $sortDropDown.options and length($sortDropDown.options)}
            <span class="sortDropDown sorter-element">
              <select class="customselect{foreach $option in $sortDropDown.options}{if $option.selected} selected{/if}{/foreach}" data-custom-select-button-class="sortSelectButton">
                {foreach $option in $sortDropDown.options}
                  <option value="{$option.id ? $option.id : ''}" {$option.selected ? 'selected' : ''}>{$option.name}</option> 
                {/foreach}            
              </select>
            </span>
            {/if}
          {/foreach}
        {/if}
      </div>
    </div>
	{/if}
{/template}


