{namespace browse}

/**
* @param sections list of departments
*/
{template .superDepartment autoescape="false"}
  {if $sections and length($sections) > 0}
    {foreach $section in $sections}
       {call browse.deptWrapper data="$section" /}
    {/foreach}
  {/if}
{/template}

/**
* @param? superDepartmentName super department name
* @param? departments list of departments in super dept
*/
{template .deptWrapper autoescape="false"}
  {if $departments and length($departments) > 0}
    <div class="superDepartment">
      <div class="browseContent">
        <div class="browse-loading">Loading products</div>
        <div class="large-visual">
          {if $superDepartmentName}<h1 class="lv-title">{$superDepartmentName}</h1>{/if}
          {foreach $department in $departments}
            {call browse.department data="$department"}{/call}
          {/foreach}
        </div>
      </div>
    </div>
  {/if}
{/template}

/**
* @param id department id
* @param name department name
* @param deptPhoto department image
* @param popularCategories list of popular categories
*/
{template .department autoescape="false"}
{call common.lvCategory}
  {param id:$id /}
  {param name:$name /}
  {param image:$deptPhoto /}
  {param popularCategories:$popularCategories /}
{/call}
{/template}
