{namespace browse}

/**
* @param sections list of departments
*/
{template .superDepartment autoescape="false"}
  {if $sections and length($sections) > 0}
    {foreach $section in $sections}
       {call browse.deptWrapper data="$section" /}
    {/foreach}
  {/if}
{/template}

/**
* @param? superDepartmentName super department name
* @param? departments list of departments in super dept
*/
{template .deptWrapper autoescape="false"}
  {if $departments and length($departments) > 0}
    <div class="superDepartment">
      <div class="browseContent">
        <div class="browse-loading">Loading products</div>
        <div class="large-visual">
          {if $superDepartmentName}<h1 class="lv-title">{$superDepartmentName}</h1>{/if}
          {foreach $department in $departments}
            {call browse.department data="$department"}{/call}
          {/foreach}
        </div>
      </div>
    </div>
  {/if}
{/template}

/**
* @param id department id
* @param name department name
* @param deptPhoto department image
* @param popularCategories list of popular categories
*/
{template .department autoescape="false"}
{call .lvCategory}
  {param id:$id /}
  {param name:$name /}
  {param image:$deptPhoto /}
  {param popularCategories:$popularCategories /}
{/call}
{/template}

/**
* @param id category id
* @param name category name
* @param image category image
* @param popularCategories list of popular categories
*/
{template .lvCategory autoescape="false"}
{let $maxItems: 5 /}
  <div class="lv-item">

	<a class="lv-link" href="browse.jsp?id={$id}" data-component="categorylink" data-id="{$id}">
		<div class="pic-container">
		  {if $image}
		    <img class="pic" src="{$image}" alt="Category {$name}" />
		  {/if}
		</div>
		<h2 class="lv-item-title">{$name}</h2>
	</a>
    <hr class="lv-sep" />

    <ul class="lv-sub-items">
    {if $popularCategories and length($popularCategories) > 0}
      {foreach $category in $popularCategories}
        {if index($category) < $maxItems}
        
	        <li class="lv-sub-item">
	          <a class="lv-sub-link" href="browse.jsp?id={$category.id}" 
	             data-component="categorylink" 
	             data-id="{$category.id}">{$category.name}</a>
	        </li>
        {/if}
      {/foreach}
    {/if}
    </ul>
    
	<a class="lv-link" href="browse.jsp?id={$id}" data-component="categorylink" data-id="{$id}">
		<ul class="lv-sub-items">
			<li class="lv-sub-item">
    			<span class="lv-sub-link lv-sub-link-padded lv-sub-link-bold">View All {$name}</span>
       		</li>
       	</ul>
	</a>
  </div>
{/template}

