<!-- Experimental Maven Project for FD projects Example call: mvn -Dwl.home=<weblogic 
	server home> compile -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freshdirect</groupId>
	<artifactId>fdworld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>Framework</module>
		<module>ERPServices</module>
		<module>FDLogisticsIntegration</module>
		<module>Delivery</module>
		<module>CMS</module>
		<module>cms-gwt</module>
		<module>FDStore</module>
		<!-- module>listadmin</module -->
		<!-- module>RulesAdmin</module -->
		<!-- module>OCF</module -->
		<!-- module>ocf-adm</module -->
		<!-- module>MarketingAdmin</module -->
		<module>DataLoader</module>
		<module>ERPSWebApp</module>
		<module>StandingOrdersService</module>
		<module>CoremetricsService</module>
		<module>FDIntegrationServices</module>
		<module>CRM</module>
		<module>FDWebSite</module>
		<module>Tools</module>

		<module>ImportStoreDataTool</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<webappDirectory>war</webappDirectory>
		<java.version>1.6</java.version>
		<gwtVersion>2.0.3</gwtVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>2.0.2</version>
			</dependency>

			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.metaparadigm</groupId>
				<artifactId>json-rpc</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.7.12</version>
			</dependency>

			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.53</version>
			</dependency>

			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>2.6.7</version>
			</dependency>

			<!-- XML Serialization -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<!-- http://stackoverflow.com/questions/9047949/missing-artifact-com-sun-jdmkjmxtoolsjar1-2-1 -->
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- templating -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<!-- FIXME 2.3.15 is not available -->
				<version>2.3.17</version>
			</dependency>


			<!-- ORM -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.0.5</version>
				<exclusions>
					<exclusion>
						<groupId>ehcache</groupId>
						<artifactId>ehcache</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- DI -->
			<dependency>
				<groupId>hivemind</groupId>
				<artifactId>hivemind</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- encryption -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.5</version>
			</dependency>


			<!-- caches -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.5.7</version>
			</dependency>

			<!-- antlr -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>3.2</version>
			</dependency>


			<!-- JSON tools -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.2.0</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>tapestry</groupId>
				<artifactId>tapestry</artifactId>
				<version>4.0.2</version>
			</dependency>

			<dependency>
				<groupId>net.sf.tacos</groupId>
				<artifactId>tacos-core</artifactId>
				<version>4.0.2</version>
			</dependency>


			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.0.2</version>
			</dependency>

			<dependency>
				<groupId>org.gibello</groupId>
				<artifactId>zql-parser</artifactId>
				<version>1.0</version>
			</dependency>


			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.6</version>
			</dependency>

			<dependency>
				<groupId>jxl</groupId>
				<artifactId>jxl</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.scarabresearch</groupId>
				<artifactId>scarab-java-client</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard</groupId>
				<artifactId>masterpassExpressSdk</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- http://stackoverflow.com/questions/9898499/oracle-jdbc-ojdbc6-jar-as-a-maven-dependency -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
			</dependency>

			<!-- FIXME version conflict! Framework depends on commons-httpclient 2.0.2 -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5</version>
			</dependency>

			<!-- CyberSource Payment Manager -->
			<dependency>
				<groupId>com.cybersource</groupId>
				<artifactId>cpm</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- Givex FD Client -->
			<dependency>
				<groupId>com.givex</groupId>
				<artifactId>givexclient</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- Cheetah mail -->
			<dependency>
				<groupId>com.cheetahmail</groupId>
				<artifactId>api-client</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- SAP JCo lib -->
			<dependency>
				<groupId>com.sap</groupId>
				<artifactId>sapjco3</artifactId>
				<version>3.0.12</version>
			</dependency>

			<!-- Paymentech lib -->
			<dependency>
				<groupId>com.chase</groupId>
				<artifactId>PaymentechSDK</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- Java Programming Assistant, bytecode manipulation toolkit -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.4.GA</version>
			</dependency>

			<!-- Java UUID Generator -->
			<dependency>
				<groupId>org.safehaus.jug</groupId>
				<artifactId>jug</artifactId>
				<version>2.0.0</version>
				<classifier>lgpl</classifier>
			</dependency>

			<!-- Slide WebDAV lib [obsolete] -->
			<!-- NOTE: only used in CMS publish to fetch media items from media SVN -->
			<dependency>
				<groupId>slide</groupId>
				<artifactId>slide-webdavlib</artifactId>
				<version>2.1</version>
			</dependency>

			<!-- Apache POI - Java API To Access Microsoft Format Files -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.13</version>
			</dependency>

			<dependency>
				<groupId>au.com.bytecode</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>com.michaelbaranov</groupId>
				<artifactId>microba</artifactId>
				<version>0.4.4.2</version>
			</dependency>

			<!-- Lucene indexing -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>3.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>3.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-snowball</artifactId>
				<version>3.0.3</version>
			</dependency>

			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwtVersion}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwtVersion}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Sencha GXT library -->
			<dependency>
				<groupId>com.extjs</groupId>
				<artifactId>gxt</artifactId>
				<version>2.1.1</version>
			</dependency>

			<!-- Google Maps extension for GWT -->
			<dependency>
				<groupId>com.google.gwt.google-apis</groupId>
				<artifactId>gwt-maps</artifactId>
				<version>1.0.4</version>
			</dependency>

			<dependency>
				<groupId>net.auroris</groupId>
				<artifactId>colorpicker</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>com.google.template</groupId>
				<artifactId>soy</artifactId>
				<version>2012-12-21</version>
			</dependency>

			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>oscache</artifactId>
				<version>2.4.1</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>com.freshdirect</groupId>
				<artifactId>logistics-data</artifactId>
				<version>0.0.1</version>
			</dependency>

			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.0.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>4.0.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>4.0.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>4.0.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>4.0.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.0.1.RELEASE</version>
			</dependency>

			<!-- Java EE -->
			<!-- Reference: http://docs.oracle.com/cd/E23943_01/web.1111/e13754/compat.htm#WLUPG297 -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms-api</artifactId>
				<version>1.1-rev-1</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
			</dependency>

			<!-- WebLogic library -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>weblogic-lib</artifactId>
				<version>10.3.6</version>
				<scope>system</scope>
				<systemPath>${wl.home}/lib/weblogic.jar</systemPath>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
