
<%@ page import="com.freshdirect.delivery.model.AirclicMessageVO"%>
<%@ page import="com.freshdirect.delivery.ejb.AirclicManager"%>
<%@ page import="com.metaparadigm.jsonrpc.JSONRPCBridge"%>
<script type="text/javascript" src="js/prototype/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous/1.9.0/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/jsonrpc.js"></script>
<script type="text/javascript" src="js/airclic.js"></script>

	<!-- These DIVs are the popups and overlay. Leave these here. -->
	<div id="overlay" style="display: none;"> </div>	
	
	<div id="dialogue" style="display: none;">
	
		<div id="close"><a href="javascript:void(0);" style="display: inline;" onclick="closeDialogue()" ></a></div>
		<table id="airclic_table">
		<tr>
		<td id="ac_info" colspan="2"></td>
		<tr><td id="ac_error" colspan="2"></td>
		<tr>
		<td><label for="ddate">Delivery Date:</label> </td><td> <input  disabled="disabled" name="ddate" id="ddate" type="text"></td>
		<tr>
		<td><label for="route">Route: </label> </td><td> <input  disabled="disabled" name="route" id="route" type="text"></td>
		<input type="hidden" name="source" id="source" value="TransApp" />
		<input type="hidden" name="userId" id="userId" value="<%=request.getRemoteUser()%>" />
		<input type="hidden" name="orderId" id="orderId" value="" />
		
		<tr>
		<td>
		<tr>
		<td></td>
		<td><textarea rows="4" cols="10" id="messageDesc"></textarea></td>
		
		</table>
		<jsp:useBean id="JSONRPCBridge" scope="session" class="com.metaparadigm.jsonrpc.JSONRPCBridge" />
		<% JSONRPCBridge.registerObject("manager", AirclicManager.getInstance()); %> 
		

		
		<input onclick="addEntry($F('ddate'), $F('route'), null, $F('messageDesc'), $F('source'), $F('userId'), null);" value="Send" type="button"><br>
	
	</div>

	<div style="display: block;">
		<a href="javascript:void(0);" onclick="loadPopup()"><img src="images/message.gif" border="0" width="44px" height="30px"/></a>	
	</div>
