CREATE TABLE CMS.PublishXMessages
   (	"PUBLISH_ID" VARCHAR2(16 BYTE) NOT NULL ENABLE, 
	"SORT_ORDER" NUMBER(*,0) NOT NULL ENABLE, 
	"TIMESTAMP" DATE NOT NULL ENABLE, 
	"SEVERITY" NUMBER(*,0) NOT NULL ENABLE, 
	"MESSAGE" VARCHAR2(800 BYTE), 
	"CONTENT_ID" VARCHAR2(128 BYTE), 
	"CONTENT_TYPE" VARCHAR2(40 BYTE), 
	"STORE_ID" VARCHAR2(15 BYTE), 
	"TASK" VARCHAR2(64 BYTE), 
	 CONSTRAINT "PK_PUBLISHXMESSAGE" PRIMARY KEY ("PUBLISH_ID", "SORT_ORDER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "PUBLISHXMESSAGES_PUBLISH_FK" FOREIGN KEY ("PUBLISH_ID")
	  REFERENCES "CMS"."PUBLISHX" ("ID") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
  
  
GRANT SELECT,INSERT,UPDATE, DELETE ON CMS.PublishXMessages TO FDSTORE_STPRD01;
GRANT SELECT,INSERT,UPDATE, DELETE ON CMS.PublishXMessages TO FDSTORE_PRDA;
GRANT SELECT,INSERT,UPDATE, DELETE ON CMS.PublishXMessages TO FDSTORE_PRDB;
GRANT SELECT,INSERT,UPDATE, DELETE ON CMS.PublishXMessages TO APPDEV;

