{namespace checkout}

/**
* @param minAmt Minimum amount for delivery time
*/
{template .deliveryTimeError}
  <div class="warningBox">
    <div class="warningTitle"><strong>ATTENTION</strong> <br><b>Some items are unavailable for delivery at your selected delivery time.</b></div>
    <div>Your order has fallen below the <strong style="color:#000000">{$minAmt}</strong> required for the selected delivery time. </div>
    <div>Shop for optional replacement(s) below or choose a new delivery time.</div>
  </div>

  <div class="link">
      <a href="/checkout/step_2_select.jsp" class="cssbutton blue icon-arrow-left-before">choose new delivery time</a>
  </div>
{/template}

/**
* @param? notMetMinAmount
*/
{template .deliveryTime}
  {if $notMetMinAmount}
   {call .deliveryTimeError}
    {param minAmt: $notMetMinAmount /}
   {/call} 
  {/if}
{/template}
