{namespace checkout}

/**
* @param nonReplaceableLines
* @param deliveryDate
* @param deliveryTimeSlot
*/
{template .unavailableNonReplaceableLines}
	{if $nonReplaceableLines and length($nonReplaceableLines) > 0}
	<div class="warningBox">
		<div class="warningTitle">Delivery Restriction for {$deliveryDate} {$deliveryTimeSlot}</div>
		{if length($nonReplaceableLines) > 1}
			<div>These items are unavailable and they will be automatically removed from your cart:</div>
  		{else}
  			<div>This item is unavailable and it will be automatically removed from your cart:</div>
  		{/if}
  		{foreach $line in $nonReplaceableLines}
			<br>
			<div><b>{$line.cartLine.quantity} {$line.cartLine.description}</b>  {if $line.cartLine.configurationDescription} ({$line.cartLine.configurationDescription}){/if}</div>
			{if $line.description}<div>{$line.description}</div>{/if}
			//send unavailable cart line id back to server as ATC disrupts server side state
			<input style="display:none" type="radio" name="line{$line.cartLine.randomId}" id="{$line.cartLine.randomId}" value="remove" data-component="atpremove" checked>
		{/foreach}
	</div>
	{/if}
{/template}
