{namespace checkout}

/**
* @param name
* @param recipe
* @param quantity
* @param options
* @param price
* @param imageUrl
*/
{template .product}
  {if $name}<h1>{$name}</h1>{/if}
  {if $recipe}<p class='strong'>RECIPE: {$recipe}</p>{/if}
  {if $quantity}<p>Quantity: {$quantity}</p>{/if}
  {if $options}<p>Options: {$options}</p>{/if}
  {if $price}<p>Estimated Price: {$price}</p>{/if}
  {if $imageUrl}
   <p><img class="pic" src="{$imageUrl}" alt="Product {$name}" /></p>
  {/if}
{/template}

/**
* @param availableQuantity
* @param cartLine
* @param description
* @param recommendedProducts
*/
{template .unavailableLine}
  {let $hasRecommendations: $recommendedProducts and length($recommendedProducts) > 0 /}
  <div class="line">
    <div class="lineHeader">
      <span class="lineHeaderLeft">{$description} <div class="arrow_box"></div></span>
      <span class="lineHeaderRight">{if $hasRecommendations}Purchase Replacement Items. (Optional){else}&nbsp;{/if}</span>
    </div>
    <div class="lineContents">
      <div class="lineDetails text-left">
              {call .product}
                {param name:$cartLine.description /}
                {param recipe:$cartLine.recipeName /}
                {param quantity:$cartLine.quantity /}
                {param options:$cartLine.configurationDescription /}
                {param price:$cartLine.price /}
                {param imageUrl:$cartLine.product.productZoomImage /}
              {/call}
      </div>
      <div class="lineRight">
        {if $availableQuantity}
          <div class="amountOptions">
            <div>
              <input type="radio" name="line{$cartLine.randomId}" id="{$cartLine.randomId}" value="remove" data-component="atpremove">
              <label for="remove{$cartLine.randomId}">Remove All Items {if $hasRecommendations} - Replace <span class="amountOptionsNote">(optional)</span>{/if}</label>
            </div>
            <div>
                <input type="radio" name="line{$cartLine.randomId}" id="keep{$cartLine.randomId}" value="keep" checked>
                <label for="keep{$cartLine.randomId}">Keep Available Items ({$availableQuantity}) {if $hasRecommendations} - Add More <span class="amountOptionsNote">(optional)</span>{/if}</label>
            </div>
          </div>
        {else} //send unavailable cart line id back to server as ATC disrupts server side state
                <input style="display:none" type="radio" name="line{$cartLine.randomId}" id="{$cartLine.randomId}" value="remove" data-component="atpremove" checked>
        {/if}
        {if $hasRecommendations}
          <div class="replacements" data-cmeventsource="ATP">
            {call common.simpleCarousel}
              {param items:$recommendedProducts /}
              {param itemType:'grid' /}
            {/call}
          </div>
        {/if}
      </div>
    </div>
  </div>
{/template}

/**
* @param replaceableLines
* @param deliveryDate
* @param deliveryTimeSlot
*/
{template .replaceableWrapper}
  {if $replaceableLines and length($replaceableLines) > 0}
    <div class="warningBox"> 
        <div class="warningTitle">Items in your order are not available for delivery {$deliveryDate} {$deliveryTimeSlot}</div>
        <div>Items will be adjusted to the quantity we can deliver.</div>
        <div>Shop for optional replacement(s) below, or continue checkout.</div>
    </div>

    {foreach $line in $replaceableLines}
      {call .unavailableLine data="$line" /}
    {/foreach}
  {/if}
{/template}
