<%@ page import='com.freshdirect.storeapi.content.ContentFactory' %>
<script language="JavaScript">
	var annotation = "<B>SKUs</B><BR>";
	var detailAnnotation = annotation;
	<%
	 String salesOrg="";
	 String distrChannel="";
	for (Iterator skuIter = productNode.getSkus().iterator(); skuIter.hasNext(); ) {
    	SkuModel skuModel = (SkuModel) skuIter.next();

    	String variation = "";
    	{
			List<DomainValue> varMtx = skuModel.getVariationMatrix();
			if (varMtx!=null && varMtx.size()>0) {
				variation="<B>";
				for (Iterator vi=varMtx.iterator(); vi.hasNext(); ) {
					DomainValue v = (DomainValue)vi.next();
					variation+= v.getContentKey().getId()+" ";
				}
				variation+="</B>";
			}
		}

    	FDProductInfo fdProdInfo = null;
    	FDProduct fdProd = null;
    	try {
    		fdProdInfo = FDCachedFactory.getProductInfo( skuModel.getSkuCode() );
    		fdProd = FDCachedFactory.getProduct( fdProdInfo );
    		salesOrg=ContentFactory.getInstance().getCurrentUserContext().getPricingContext().getZoneInfo().getSalesOrg();
    		distrChannel=ContentFactory.getInstance().getCurrentUserContext().getPricingContext().getZoneInfo().getDistributionChanel();
    	} catch (FDSkuNotFoundException ex) {}
    %>
    ann="&nbsp;";
    ann+="<A target='_blank' href='<%= FDStoreProperties.getAnnotationErpsy() %>/attribute/material/material_search.jsp?searchterm=<%= skuModel.getSkuCode() %>&searchtype=WEBID'><%= skuModel.getSkuCode() %></A>";
    ann+=" <%= variation %>";
    ann+="<BR>";
    
    annotation+=ann;
    detailAnnotation+=ann;

    detailAnnotation+="&nbsp;&nbsp;&nbsp;";
    detailAnnotation+="<%= fdProd==null ? "NO PROD" : fdProd.getMaterial().getMaterialNumber().substring(9) %>";
    detailAnnotation+=" <%= fdProdInfo==null ? "NO PRODINFO" :fdProdInfo.getAvailabilityStatus(salesOrg,distrChannel).getShortDescription() %>";
    detailAnnotation+="<BR><BR>";
    <%
    }
	%>		
</script>