<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="TOP">
		<td><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
		<td width="18" rowspan="2" bgcolor="#ff9900"><img src="/media_stat/images/template/system_msgs/FF9900_tp_lft_crnr.gif" alt="" width="18" height="5" border="0"><br></td>
		<td width="100%" bgcolor="#ff9900" colspan="2"><img src="/media_stat/images/layout/FF9900.gif" alt="" width="1" height="1"></td>
		<td width="6" rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/FF9900_tp_rt_crnr.gif" alt="" width="6" height="5" border="0"></td>
		<td><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
	</tr>
	<tr valign="TOP">
		<td></td>
		<td width="10" rowspan="3"><img src="/media_stat/images/layout/dot_clear.gif" alt="" width="10" height="1" border="0"></td>
		<td width="366"><img src="/media_stat/images/layout/dot_clear.gif" width="1" alt="" height="4" border="0"></td>
		<td></td>					
	</tr>
	<tr valign="TOP">
		<td></td>
		<td width="18" bgcolor="#ff9900"><img src="/media_stat/images/template/system_msgs/<%= (request.getRequestURI().indexOf("reserve_timeslot") > -1) ? "check" : "exclaim" %>_FF9900.gif" width="18" height="22" border="0" alt="!"></td>
		<td width="100%" valign="middle">
			<img src="/media_stat/images/layout/clear.gif" width="1" height="3" alt="" border="0"><br>
				<FONT CLASS="success13text"><%=confirmationMsg %><br>

				</font>
			<img src="/media_stat/images/layout/clear.gif" width="1" height="3" alt="" border="0"><br>
		</td>
		<td width="5">&nbsp;</td>
		<td width="1" bgcolor="#ff9900"><img src="/media_stat/images/layout/cc3300.gif" alt="" width="1" height="1"></td>
		<td></td>						
	</tr>
	<tr valign="TOP">
		<td></td>
		<td width="18" rowspan="2"><img src="/media_stat/images/template/system_msgs/FF9900_bt_lft_crnr.gif" alt="" width="18" height="5" border="0"><br></td>
		<td width="100%"><img src="/media_stat/images/layout/dot_clear.gif" alt="" width="1" height="4"></td>
		<td width="6" rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/FF9900_bt_rt_crnr.gif" alt="" width="6" height="5" border="0"></td>
		<td></td>					
	</tr>
	<tr valign="TOP">
		<td></td>
		<td width="100%" bgcolor="#ff9900" colspan="2"><img src="/media_stat/images/layout/cc3300.gif" alt="" width="1" height="1" border="0"></td>
		<td></td>					
	</tr>
</table>
<br>	