<%@ page import="com.freshdirect.fdstore.util.TimeslotLogic" %>

<script type="text/javascript">
	$jq(document).ready(function() {
		$jq('.csPhoneNumber:first').each(function(i,e) {
			$jq(e).text( ($jq(e).text().match(/[0-9\-]{14}/)||[''])[0] );
			$jq(e).show();
		});
	});	
</script>
<div id="timeslotloyalityHeader" <%= (user.isChefsTable() == true ? "class='black'":"") %>>
	<%if(user.isChefsTable()) { %>
			<div class="inline bold small-text text-left">
				<%= user.getFirstName() %> <%= user.getLastName() %>
				<% if(user.isChefsTable() && !user.getChefsTableInduction().equals("0") && user.getChefsTableInduction().length() == 8) { %> 
			- Chef's Table Member since <%= user.getChefsTableInduction().substring(0,4) %><% } %>
			</div>

	   		<div class="inline fl-right">
				<%if(user.getTotalCTSlots()>0 && (request.getRequestURI().indexOf("/checkout/step_2_select.jsp")>-1
					|| request.getRequestURI().indexOf("/your_account/delivery_info_avail_slots.jsp")>-1
					|| request.getRequestURI().indexOf("/your_account/reserve_timeslot.jsp")>-1)){%>
					 <span class="bold large"><%= user.getTotalCTSlots() %> <%= (user.getTotalCTSlots() > 1 ? "timeslots" : "timeslot")%> 
					 just for you <a href="/your_account/manage_account.jsp" class="tsCTBenefits">More Benefits</a></span>
				<%}else if(!user.getCheckoutMode().isStandingOrderMode()){%>
					<span class="csPhoneNumber bold small-text" style="display: none;"><fd:IncludeMedia name="<%= user.getCustomerServiceContactMediaPath() %>" /></span>
					<button onclick="window.location='/help/index.jsp'; return false" class="imgButtonRed imgButtonSmall needHelpButton large">need help?</button>
				<%}%>
			</div>
	<%}else{%>
			<div class="inline bold small-text text-left">		
				Welcome to FreshDirect
				<%= user.getFirstName() %> <%= user.getLastName() %>
			</div>
			<%if(!user.getCheckoutMode().isStandingOrderMode()){ %>
				<div class="inline fl-right">
					<span class="csPhoneNumber bold small-text" style="display: none;"><fd:IncludeMedia name="<%= user.getCustomerServiceContactMediaPath() %>" /></span>
					<button onclick="window.location='/help/index.jsp'; return false" class="imgButtonRed imgButtonSmall needHelpButton large">need help?</button>
				</div>
			<%} %>
	<%}%>
</div>