<%@ page import="com.freshdirect.fdstore.rollout.EnumRolloutFeature"%>
<%@ page import="com.freshdirect.fdstore.rollout.FeatureRolloutArbiter"%>
<%-- Dependencies
    Host page must :
        - bring in the common_javascript.js file 
        - Have a form field named actionName
        - standingOrderDependencyIds variable
--%>
<% 
	final int W_CHECKACCT_SELECT_TOTAL = 970;
	final int W_CHECKACCT_SELECT_CARD = 270;
		
	String editPage = null;
	FDUserI _user = (FDUserI)session.getAttribute(SessionName.USER);

	FDCartModel _cart =   _user.getShoppingCart();

	String cardStatus ="";
	if(request.getParameter("card")!=null){
		cardStatus = request.getParameter("card");
	}

	String selectedPaymPKId = request.getParameter("paymentId");

	if (request.getParameter("paymentMethodList") != null){
		selectedPaymPKId = request.getParameter("paymentMethodList");
	} else if(cardStatus.equalsIgnoreCase("new")){
		selectedPaymPKId = "new";
	} else if (selectedPaymPKId==null ) {
		if(_cart.getPaymentMethod() != null && !(_cart instanceof FDModifyCartModel) && null != ((ErpPaymentMethodModel)_cart.getPaymentMethod()).getPK()) {
			selectedPaymPKId = ((ErpPaymentMethodModel)_cart.getPaymentMethod()).getPK().getId();
		} else {
			selectedPaymPKId = FDCustomerManager.getDefaultPaymentMethodPK(_user.getIdentity());
		}
	}

	boolean showRadioButtons = false;
	if (request.getRequestURI().toLowerCase().indexOf("your_account")>-1) {
		editPage = "/your_account/edit_checkacct.jsp";
	} else {
		editPage = "/checkout/step_3_checkacct_edit.jsp";
		showRadioButtons=true;
	}

	if (paymentMethods!=null && paymentMethods.size() > 0){
		int numCreditCards = 0;
		int numEChecks = 0;
		int itemCounter = 0;
		int itemNum = 0;
		boolean isNewOrder = !(_cart instanceof FDModifyCartModel);
		if (selectedPaymPKId==null) selectedPaymPKId="";
		String methodChecked = "";
		boolean selectedPaymentMethodExist = false;
		boolean selectedECheck = false;
		boolean disablePaymentMethod = false;
		ArrayList payMethodsList = new ArrayList(paymentMethods);

		for(ListIterator saItr=payMethodsList.listIterator();saItr.hasNext();) {
			ErpPaymentMethodI paymentM = (ErpPaymentMethodI)saItr.next();
			if (EnumPaymentMethodType.CREDITCARD.equals(paymentM.getPaymentMethodType())) {
				numCreditCards++;
			} else if (EnumPaymentMethodType.ECHECK.equals(paymentM.getPaymentMethodType())) {
				numEChecks++;
			}
			String paymentPKId = ((ErpPaymentMethodModel)paymentM).getPK().getId();
			if (selectedPaymPKId.equals(paymentPKId)) {
				selectedPaymentMethodExist = true;
				if (EnumPaymentMethodType.ECHECK.equals(paymentM.getPaymentMethodType())) {
					selectedECheck = true;
				}
			}
		}

		for(ListIterator saItr=payMethodsList.listIterator();saItr.hasNext();) {
			methodChecked = "";
			boolean showDeleteButtons = numEChecks > 1?true:false;
			ErpPaymentMethodI paymentM = (ErpPaymentMethodI)saItr.next();
			if (!EnumPaymentMethodType.ECHECK.equals(paymentM.getPaymentMethodType())) {
				continue;
			}
			%>
			<fd:CrmGetIsBadAccount id="isRestrictedAccount" paymentMethod="<%=paymentM%>">
			<%
				disablePaymentMethod = false;
				if(isRestrictedAccount.booleanValue()) {
					disablePaymentMethod = true;
				}
			%>
			</fd:CrmGetIsBadAccount>
			<%
				String paymentPKId = ((ErpPaymentMethodModel)paymentM).getPK().getId();
				if (!disablePaymentMethod) {
					if (paymentPKId.equals(selectedPaymPKId)){
						methodChecked = "checked";
					}
					else if(selectedPaymPKId.equalsIgnoreCase("new") && itemNum == 0){
						methodChecked = "checked";
					}
					// select first echecks account for all new orders
					if (((isNewOrder && !selectedECheck) || !selectedPaymentMethodExist) && itemNum == 0) { 
						methodChecked = "checked";
					}
				}
				if((itemCounter % 3)==0) {
					if(itemCounter!=0) { %>
						</tr></table><br /><br />
					<% } %>

				<fieldset>
					<legend class="offscreen">Choose bank account</legend>
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" width=<%= W_CHECKACCT_SELECT_TOTAL %> align="left" style="padding-bottom: 20px;">
						<tr valign="top">
						<%
							itemCounter=0;
					} %>
					<% if (!disablePaymentMethod) { %>
						<td width="20" class="chooser_radio">
							<input type="<%=showRadioButtons?"radio":"hidden"%>" name="paymentMethodList" <%=methodChecked%> value="<%=paymentPKId%>" >
							<% if ( FeatureRolloutArbiter.isFeatureRolledOut(EnumRolloutFeature.debitCardSwitch, user) ) { %>
								<input
									type="<%=showRadioButtons?"hidden":"checkbox"%>"
									id="paymentIsDefault_<%=paymentPKId%>"
									name="paymentDef"
									class="paymentDef"
									<%= ( ((paymentPKId).equals(user.getFDCustomer().getDefaultPaymentMethodPK())) ? " checked" : "" ) %>
									data-paymentid="<%= paymentPKId %>"
									data-isdefault="<%= ((paymentPKId).equals(user.getFDCustomer().getDefaultPaymentMethodPK())) %>"
									data-type="<%= paymentM.getCardType().getDisplayName() %>"
									data-isdebit="<%= paymentM.isDebitCard() %>"
									data-lastfour="<%= paymentM.getDisplayableAccountNumber() %>"
								>
								<label for="paymentIsDefault_<%=paymentPKId%>"><span class="offscreen"><%=paymentM.getName()%></span></label>
							<% } %>
						</td>
					<% } else { %>
						<td width="20">&nbsp;</td>
					<% } %>
					<td width="<%= W_CHECKACCT_SELECT_CARD %>" class="text14">
						<div class="paymentMethod-cont">
							<%=paymentM.getName()%><br />
							<b><%=(paymentM.getBankAccountType() != null) ? paymentM.getBankAccountType().getDescription() : "&nbsp;" %></b><br />
							Routing # <%=paymentM.getAbaRouteNumber()%><br />
							Account # <%= paymentM.getMaskedAccountNumber() %><br />
							Bank Name <%=paymentM.getBankName()%><br />
							<br />
							<!-- if we have an account address -->
							<b>Address:</b><br />
							<%=paymentM.getName()%><br />
							<%=paymentM.getAddress1()%><% if(paymentM.getApartment()!=null && paymentM.getApartment().trim().length()>0) { %>, <% if(EnumServiceType.CORPORATE.equals(user.getSelectedServiceType())){ %>Floor/Suite <% }else{ %>Apt. <% } %><%=paymentM.getApartment()%><% } %>
							<br />
							<% if(paymentM.getAddress2()!=null && paymentM.getAddress2().trim().length()>0) { %>
								<%=paymentM.getAddress2()%><br />
							<% } %>
							<%=paymentM.getCity()%>, <%=paymentM.getState()%> <%=paymentM.getZipCode()%><br />
							<br />
							<div class="paymentMethod-buttons-cont">
								<a href="<%= editPage+( (editPage.indexOf("?")!=-1) ? "&" : "?" )+"paymentId="+paymentPKId %>" data-paymentidedit="<%= paymentPKId %>" class="cssbutton green transparent small">EDIT<span class="offscreen"> Payment Option <%=paymentM.getName()%></span></a>&nbsp;
								<% if (numCreditCards>1) { %>
									<button type="button" class="cssbutton ghost red small" name="delete_cc" onClick="javascript:return deletePaymentMethod(this,'<%=paymentPKId%>', <%=standingOrderDependencyIds%>, helpSoInfo)">DELETE <span class="offscreen"> Payment Option <%=paymentM.getName()%></span></button>
								<% } %>
								<!-- error message about card being expired goes here -->
								<img src="/media_stat/images/layout/clear.gif" width="<%= W_CHECKACCT_SELECT_CARD %>" height="1" alt="" />
							</div>
				
							<!-- error message about card being expired goes here -->
							<img src="/media_stat/images/layout/clear.gif" alt="" width="<%= W_CHECKACCT_SELECT_CARD %>" height="1">
						</div>
					</td>
					<%
						itemCounter++;
						itemNum++;
						if (itemNum <  numEChecks && (itemCounter % 3)!=0){ %>
							<td width="20"><img src="/media_stat/images/layout/clear.gif" alt="" width="20" height="1"></td>
							<td width="1" bgcolor="#CCCCCC"><img src="/media_stat/images/layout/cccccc.gif" ALT="" width="1" height="1"></td>
							<td width="14"><img src="/media_stat/images/layout/clear.gif" alt="" width="14" height="1"></td>
						<% }
			} // end of loop

			if (itemNum > 0) { // if table ever opened close it gracefully
				if (itemCounter==1) { %>
					<%-- this spacer cell and image width should be dynamic: when no second payment method, 460 --%>
					<td width="670"><img src="/media_stat/images/layout/clear.gif" alt="" width="670" height="1" border="0"><br /></td>
					<%
				} else if(itemCounter==2) { %>
					<%-- this spacer cell  --%>
					<td width="335"><img src="/media_stat/images/layout/clear.gif" alt="" width="335" height="1" border="0"><br /></td>
				<% } %>
				</tr></table>
				<div style="font-size: 0px; clear: both;"></div>
				</fieldset>
			<%
			}
		
	}
%>
