<%@ page import="com.freshdirect.common.customer.EnumServiceType"%>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%

boolean isInYourAccount = (request.getRequestURI().indexOf("your_account") > -1);

FDUserI yuzer = (FDUserI)session.getAttribute(SessionName.USER);
FDIdentity identity = yuzer.getIdentity();
boolean allowSelection = false;

final boolean isNormalCheckout = yuzer.getCheckoutMode() == EnumCheckoutMode.NORMAL;

Map<EnumServiceType,Collection<ErpAddressModel>> addresses = new HashMap<EnumServiceType,Collection<ErpAddressModel>>();

for(Iterator<ErpAddressModel> i = FDCustomerManager.getShipToAddresses(identity).iterator(); i.hasNext(); ){
	ErpAddressModel address = i.next();
	if(EnumServiceType.CORPORATE.equals(address.getServiceType())){
		List<ErpAddressModel> cl = (List<ErpAddressModel>)addresses.get(EnumServiceType.CORPORATE);
		if(cl == null){
			cl = new ArrayList<ErpAddressModel>();
			addresses.put(EnumServiceType.CORPORATE, cl);
		}
		cl.add(address);
	}else {
		List<ErpAddressModel> hl = (List<ErpAddressModel>)addresses.get(EnumServiceType.HOME);
		if(hl == null){
			hl = new ArrayList<ErpAddressModel>();
			addresses.put(EnumServiceType.HOME, hl);
		}
		hl.add(address);
	}
}
String shipToDepotLocation = FDCustomerManager.getDefaultDepotLocationPK(yuzer.getIdentity() );

String linkURL = null;
if (request.getRequestURI().toLowerCase().indexOf("your_account/") == -1) {
    linkURL = response.encodeURL("/checkout/step_1_edit.jsp"); 
    allowSelection = true;

} else if (request.getRequestURI().toLowerCase().indexOf("reservation/") == 1) {
    linkURL = "/reservation/res_delivery_address_edit.jsp"; 

} else {
    linkURL = response.encodeURL("/your_account/edit_delivery_address.jsp"); 
    allowSelection = false;
}
%>

<table border="0" cellspacing="0" cellpadding="2" width="675" >
	<TR VALIGN="TOP">
		<TD WIDTH="675">
			<%if(yuzer.isPickupOnly()) {
				%>
				<font class="text12"><b>Unfortunately, we do not currently deliver to your neighborhood.</b></font><br>
				<img src="/media_stat/images/layout/clear.gif" width="1" height="4"><br>
				<%
			}%>
			<font class="text13">If you need to enter a different address: <a href="<%=response.encodeURL( isInYourAccount?"/your_account/add_delivery_address.jsp" : "/checkout/step_1_enter.jsp")%>"><img src="/media_stat/images/buttons/add_new_address.gif" WIDTH="106" HEIGHT="16" VSPACE="3" HSPACE="4" ALIGN="middle" border="0"></a></font>
		</TD>
	</TR>
	<%
	if(!yuzer.isPickupOnly()){
		if(!isInYourAccount && yuzer.isDepotUser()) {
			%>
			<tr>
				<td class="text11orbold">
					Depot customers please note: FreshDirect may not offer delivery to your home address at this time. To see where we deliver, please <a href="javascript:popup('/help/delivery_zones.jsp','large')">click here</a>.   
				</td>
			</tr>   
			<%
		}
	}
	%>
</table><br><br>

<% // BEGINING D E P O T   L O C A T I O N S 
if(isNormalCheckout && yuzer.isDepotUser()){
	%>
    <%@ include file="/shared/includes/i_depot_locations.jspf" %><br><br>
	<%
}
 // END D E P O T   L O C A T I O N S %>

<%// BEGINING C O R P ADDRESSES
	boolean showingCorporateAddress = false;
	List<ErpAddressModel> shipToAddresses = (List<ErpAddressModel>) addresses.get(EnumServiceType.CORPORATE);
	if (shipToAddresses != null && !shipToAddresses.isEmpty()) {
		showingCorporateAddress = true;
		
		%>
		<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="675" >
			<TR VALIGN="TOP">
				<TD WIDTH="675" class="text12">
					<img src="/media_stat/images/template/youraccount/hdr_corp_delivery.gif" width="154" height="15" alt="CORPORATE DELIVERY">&nbsp;&nbsp;&nbsp;&nbsp;(minimum order $<%=(int)yuzer.getMinCorpOrderAmount() %>)
					<IMG src="/media_stat/images/layout/dotted_line.gif" WIDTH="675" HEIGHT="1" BORDER="0" VSPACE="3"><BR>
					<img src="/media_stat/images/layout/clear.gif" width="1" height="2" alt="" border="0"><br>
				</td>
			</tr>
		</TABLE>
		<br>
		<%
		pageContext.setAttribute("__shipToAddresses", shipToAddresses);
		pageContext.setAttribute("__showingCorporateAddress", showingCorporateAddress);
		pageContext.setAttribute("__shipToDepotLocation", shipToDepotLocation);
		pageContext.setAttribute("__allowSelection", allowSelection);
		pageContext.setAttribute("__linkURL", linkURL);
		%>
		<%@ include file="/includes/ckt_acct/i_dlv_address_select_display.jspf" %>
		<%
	}%>
<%// END C O R P ADDRESSES%>

<%// BEGINING H O M E ADDRESSES
	shipToAddresses = (List<ErpAddressModel>) addresses.get(EnumServiceType.HOME);
	if ( isNormalCheckout && shipToAddresses != null && !shipToAddresses.isEmpty() ) {
		showingCorporateAddress = false;
		%>
		<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="675" >
			<TR  VALIGN="TOP">
				<TD class="text12" WIDTH="675">
					<img src="/media_stat/images/template/youraccount/hdr_home_delivery.gif" width="110" height="15" alt="HOME DELIVERY">&nbsp;&nbsp;&nbsp;&nbsp;(minimum order $<%=(int)yuzer.getMinimumOrderAmount()%>)
					<IMG src="/media_stat/images/layout/dotted_line.gif" WIDTH="675" HEIGHT="1" BORDER="0" VSPACE="3"><BR>
					<img src="/media_stat/images/layout/clear.gif" width="1" height="2" alt="" border="0"><br>
					<% if (FDStoreProperties.getHamptons() ) { %>
					  <fd:IncludeMedia name='/media/editorial/hamptons/hamptons_home_address.html' />
					<% } %>
				</td>
			</tr>
		</TABLE>
		<br>
		<%
		pageContext.setAttribute("__shipToAddresses", shipToAddresses);
		pageContext.setAttribute("__showingCorporateAddress", showingCorporateAddress);
		pageContext.setAttribute("__shipToDepotLocation", shipToDepotLocation);
		pageContext.setAttribute("__allowSelection", allowSelection);
		pageContext.setAttribute("__linkURL", linkURL);
		%>
		<%@ include file="/includes/ckt_acct/i_dlv_address_select_display.jspf" %>
		<%
	}%>
<%// END H O M E ADDRESSES%>

<%
// PICKUP   L O C A T I O N S
if(isNormalCheckout && yuzer.isPickupUser()){
%>
    <%@ include file="/includes/i_pickup_depot_locations.jspf"%>
<%
// END PICKUP   L O C A T I O N S
}%>
