<%@ page import="java.util.Iterator"%>
<%@ page import="java.util.List" %>
<%@ page import='com.freshdirect.framework.util.NVL'%>
<%@ page import="com.freshdirect.fdstore.customer.FDCustomerManager"%>
<%@ page import="com.freshdirect.customer.ErpAddressModel"%>
<%@ page import="com.freshdirect.customer.EnumUnattendedDeliveryFlag"%>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.SessionName"%>
<%@ page import="com.freshdirect.fdstore.customer.FDUserI"%>
<%@ page import="com.freshdirect.fdstore.EnumCheckoutMode"%>
<%@ page import="com.freshdirect.fdstore.standingorders.FDStandingOrder"%>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%

String unattendedInstructions = null;
boolean unattendedOptIn = false;

/* bindings */
final List<ErpAddressModel> __shipToAddresses = (List<ErpAddressModel>) pageContext.getAttribute("__shipToAddresses");
final boolean __showingCorporateAddress = ((Boolean) pageContext.getAttribute("__showingCorporateAddress")).booleanValue();
final String __shipToDepotLocation = (String) pageContext.getAttribute("__shipToDepotLocation");
final boolean __allowSelection = ((Boolean) pageContext.getAttribute("__allowSelection")).booleanValue();
final String __linkURL = (String) pageContext.getAttribute("__linkURL");

FDUserI __user = (FDUserI) session.getAttribute(SessionName.USER);

final boolean isSOOperation = EnumCheckoutMode.NORMAL != __user.getCheckoutMode();

if (__shipToAddresses.size() > 0) {
	final String addressStatus = NVL.apply(request.getParameter("addressStatus"), "");
	
	// determine saved delivery address PK
	String selectedAddrPKId = null;
	if (isSOOperation) {
		FDStandingOrder so = __user.getCurrentStandingOrder();
		selectedAddrPKId = so.getAddressId();
	} else {
		selectedAddrPKId = request.getParameter("selectAddressList");
	    
		if(!addressStatus.equalsIgnoreCase("new")){
			if(selectedAddrPKId==null){ 
				selectedAddrPKId = request.getParameter("addressId");
			}
	
	
		}
		if(selectedAddrPKId==null) {
			FDUserI _yuser = (FDUserI)session.getAttribute(SessionName.USER);
			if(_yuser != null && _yuser.getShoppingCart() != null && _yuser.getShoppingCart() instanceof FDModifyCartModel) {				
				FDModifyCartModel _tmpModifyCart = (FDModifyCartModel)_yuser.getShoppingCart();
				if(_tmpModifyCart.getOriginalOrder() != null && _tmpModifyCart.getOriginalOrder().getDeliveryReservation() != null) {
					selectedAddrPKId = _tmpModifyCart.getOriginalOrder().getDeliveryReservation().getAddressId();
				}
			} 
		}
		if(selectedAddrPKId==null) {
			selectedAddrPKId = FDCustomerManager.getDefaultShipToAddressPK(identity);
		}
	}
	
	int itemCounter = 0;
	for(Iterator<ErpAddressModel> saItr = __shipToAddresses.iterator(); saItr.hasNext(); ) {
		boolean showDeleteButtons = __shipToAddresses.size() > 1?true:false;
		ErpAddressModel shipAddress = saItr.next();
		
		String addrPKId = shipAddress.getPK().getId();
		boolean checkedAddress =false;
		if(__shipToDepotLocation == null || __shipToDepotLocation.length() == 0){  // This is to deal with preselection of Depot Addresses
			if (addressStatus.equalsIgnoreCase("new")){
				checkedAddress = true;
			} else if (selectedAddrPKId==null) {  
				selectedAddrPKId = addrPKId;
				// !!! should get default pk from customerManager
				checkedAddress = true;
			} else if(addrPKId.equals(selectedAddrPKId)){
				checkedAddress = true;
				unattendedOptIn = !EnumUnattendedDeliveryFlag.OPT_OUT.equals(shipAddress.getUnattendedDeliveryFlag());
				unattendedInstructions = shipAddress.getUnattendedDeliveryInstructions();

			}
		}
		
		
		// render table
		if((itemCounter % 3)==0) {
			if(itemCounter!=0) {%>
			</TR></TABLE><br>
				<%
			} %>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="475">
				<TR>
					<%itemCounter=0;
				}%>
            <%if (__allowSelection) {
				%>
				<TD width="20" valign="top"><input type="radio" name="selectAddressList" class="radio" value="<%=shipAddress.getPK().getId()%>" <%=checkedAddress?"checked":"" %> ><BR><IMG src="/media_stat/images/layout/clear.gif" WIDTH="20" HEIGHT="1"><BR><!--must test for checked--></TD>
				<%
			} else { 
				%>
				<TD width="20" valign="top">&nbsp;</TD>
				<%
			} %>
            <TD valign="top" width="195">
				<font class="text12bold"><%=shipAddress.getFirstName()%> <%=shipAddress.getLastName()%></FONT><BR>
				<font class="text13">
				<%if(__showingCorporateAddress){%>
					<%=shipAddress.getCompanyName()%><br>
				<%}%>
				<%=shipAddress.getAddress1()%><% if(shipAddress.getApartment()!=null && shipAddress.getApartment().trim().length()>0) { %>, Apt. <%=shipAddress.getApartment()%><% } %><BR>
					
				<% if(shipAddress.getAddress2()!=null && shipAddress.getAddress2().trim().length()>0) { %>
					<%=shipAddress.getAddress2()%><br>
				<%}%>
				<%= shipAddress.getCity()%>, <%=shipAddress.getState()%> <%=shipAddress.getZipCode()%><BR><BR>
				<!-- special delivery -->               
				<%if(shipAddress.getInstructions()!= null && !shipAddress.getInstructions().equals("") && !"NONE".equalsIgnoreCase(shipAddress.getInstructions())){%>   
					<font class="text12bold">Special delivery instructions:</font><br>              
					<%=shipAddress.getInstructions()%><br><br>
				<%}%>
				<!-- unattended delivery -->
				<fd:UnattendedDelivery id="zone" address="<%= shipAddress %>" checkUserOptions="false">
				<% if (zone.isUnattended() && !EnumUnattendedDeliveryFlag.OPT_OUT.equals(shipAddress.getUnattendedDeliveryFlag())) { %>
				<font class="text12bold">Unattended delivery</font>:<br>
				<%= NVL.apply(shipAddress.getUnattendedDeliveryInstructions(),"OK") %> 
				<BR><BR>
				<% } %>
				</fd:UnattendedDelivery>
				<!-- alternate delivery -->
				<%if (shipAddress.getAltDelivery() != null && shipAddress.getAltDelivery().getId() > 0 && !__showingCorporateAddress) { %>
					<font class="text12bold">Alternate delivery</font>:<br>
					<%=shipAddress.getAltDelivery().getName()%><br><br> 
					<%if("NEIGHBOR".equalsIgnoreCase(shipAddress.getAltDelivery().getDeliveryCode())) {%>
						<%=shipAddress.getAltFirstName()%> <%=shipAddress.getAltLastName()%><BR>
						Apt. #: <%=shipAddress.getAltApartment()%><br>
						<%if (shipAddress.getAltPhone()!=null) {%>
							<%=shipAddress.getAltPhone().getPhone()%> 
							<%if( !"".equals(shipAddress.getAltPhone().getExtension()) ){%>
								Ext. <%= shipAddress.getAltPhone().getExtension() %> 
							<%}%>
						<%}%><br><br>
					<%}%>
				<%}%>
				</font>
				<A HREF="<%= __linkURL + "?addressId=" + addrPKId %>"><IMG src="/media_stat/images/buttons/edit.gif" WIDTH="51" HEIGHT="16" ALT="EDIT" BORDER="0"></A>&nbsp;
				<%if (showDeleteButtons) {%>
					<input type="image" name="delete_<%= addrPKId %>" src="/media_stat/images/buttons/delete.gif" WIDTH="51" HEIGHT="16" ALT="DELETE" BORDER="0">
				<% } %>
				<IMG src="/media_stat/images/layout/clear.gif" WIDTH="185" HEIGHT="1">
			</TD>
			<%itemCounter++;
			if (saItr.hasNext() && (itemCounter % 3 != 0 )) {  
				%>
				<TD width="15"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="15" HEIGHT="1"></TD>
				<TD width="1" bgcolor="#CCCCCC"><IMG src="/media_stat/images/layout/cccccc.gif" WIDTH="1" HEIGHT="1"></TD>
				<TD width="14"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="14" HEIGHT="1"></TD>
				<%
			}
        }//End of the loop
        if (itemCounter==1) {
			%>
			<TD WIDTH="470"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="470" HEIGHT="1" BORDER="0"><BR></TD>
			<%
        } else if (itemCounter==2) {
			%>
			<TD WIDTH="235"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="235" HEIGHT="1" BORDER="0"><BR></TD>
			<%
        }
		%>
    </TR>
</TABLE>
<%
if (__user.getAdjustedValidOrderCount()==2 && !__showingCorporateAddress) {
	// placing the third order, show alternate delivery info
	%>
    <br>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="640">
		<tr>
			<td valign="top"><img src="/media_stat/images/template/homepages/truck.gif"  alt="" border="0"></td>
			<td width=15>&nbsp;</td>
			<td valign="top" class="bodyCopy">
				<font class="text12bold">Not home in time? We can deliver to a neighbor.</font><br>
				Now you can select a neighbor in your building to receive your order if you're not home when we arrive. Just click "edit."
			</td>
		</tr>
	</table>
    <br>
	<% 
} %>
<br>
<% } %>
