<%@ page import="com.freshdirect.common.customer.EnumServiceType" %>
<% //expanded page dimensions
final int W_EBTCARD_SELECT_TOTAL = 970;
final int W_EBTCARD_SELECT_CARD = 280;
%>
<%-- Dependencies
    Host page must :
        - bring in the common_javascript.js file 
        - Have a form field named actionName
        - standingOrderDependencyIds variable
--%>
<% 
    String editPage1 = null;
    FDUserI _user1 = (FDUserI)session.getAttribute(SessionName.USER);

    FDCartModel _cart1 =   _user1.getShoppingCart();

    String cardStatus1 ="";
    if(request.getParameter("card")!=null){
            cardStatus1 = request.getParameter("card");
    }
    

    boolean showRadioButtons1 = false;
    
    if ((request.getRequestURI().toLowerCase().indexOf("your_account")>-1)) { 
    	editPage1 = "/your_account/edit_ebt_card.jsp";
    } else if ((request.getRequestURI().toLowerCase().indexOf("gift_card")>-1))  {
        editPage1 = "/your_account/edit_ebt_card.jsp?gc=true";
        showRadioButtons1 = true;
    } else if ((request.getRequestURI().toLowerCase().indexOf("robin_hood")>-1))  {
        editPage1 = "/your_account/edit_ebt_card.jsp?rh=true";
        showRadioButtons1 = true;
    } else {
        editPage1 = "/checkout/step_3_ebt_edit.jsp";
        showRadioButtons1=true;
    }

    if (paymentMethods!=null && paymentMethods.size() > 0){
        int numCreditCards = 0;
        int numEChecks = 0;
        int numEBTCards = 0;
        int itemCounter = 0;
        int itemNum = 0;
        boolean isNewOrder = !(_cart1 instanceof FDModifyCartModel);
        if (selectedPaymPKId==null) selectedPaymPKId="";
        boolean methodChecked = false;
		ArrayList payMethodsList = new ArrayList(paymentMethods);

        for(ListIterator saItr=payMethodsList.listIterator();saItr.hasNext();) {
            ErpPaymentMethodI paymentM = (ErpPaymentMethodI)saItr.next();
            if (EnumPaymentMethodType.CREDITCARD.equals(paymentM.getPaymentMethodType())) {
                numCreditCards++;
            } else if (EnumPaymentMethodType.ECHECK.equals(paymentM.getPaymentMethodType())) {
                numEChecks++;
            }else if (EnumPaymentMethodType.EBT.equals(paymentM.getPaymentMethodType())) {
            	numEBTCards++;
            }
        }

		for(ListIterator saItr=payMethodsList.listIterator();saItr.hasNext();) {
			String checked = "";
            boolean showDeleteButtons = numEBTCards > 1?true:false;            
            ErpPaymentMethodI paymentM = (ErpPaymentMethodI)saItr.next();
            if (!EnumPaymentMethodType.EBT.equals(paymentM.getPaymentMethodType())) {
            	continue;
            }
            String paymentPKId = ((ErpPaymentMethodModel)paymentM).getPK().getId();
            
            
            // rule is to select an ECheck account if possible.  Only select a credit card if eCheck is not available or 
            // if it's a modified order where a credit card account was already selected
            boolean isECheckOptionNotAvailable =  numEChecks == 0 || isECheckRestricted || !isCheckEligible;
            boolean isCCOptionNotAvailable = numCreditCards==0;
			if(!methodChecked) {
				if (paymentPKId.equals(selectedPaymPKId)){
					methodChecked = true;
					checked = "checked"; 
				}
				else if(selectedPaymPKId.equalsIgnoreCase("new") && itemNum == numEBTCards-1 && (isECheckOptionNotAvailable && isCCOptionNotAvailable)){
					methodChecked = true;
					checked = "checked";
				}
			}
			if ( !methodChecked && itemNum == numEBTCards-1 && (isECheckOptionNotAvailable && isCCOptionNotAvailable)) {
				methodChecked = true;
				checked = "checked";
			}
            if((itemCounter % 3)==0)  {
                if(itemCounter!=0) {
%>
        </TR></TABLE><br><br>
<%              } %>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="<%= W_CREDITCARD_SELECT_TOTAL %>">
	<TR valign="top">
<%
            itemCounter=0;
          } %>
	<TD width="20" class="chooser_radio"><input type="<%=showRadioButtons1?"radio":"hidden"%>" name="paymentMethodList" <%=checked%> value="<%=paymentPKId%>" ></TD>
  <TD width="<%= W_EBTCARD_SELECT_CARD %>"> <%--<font class="text10bold">Credit Card</font><br>  --%>
		<%-- <font class="text10bold"><%=paymentM.getCardType().getFdName()%></font><BR> --%>
		<FONT CLASS="text12"><%=paymentM.getName()%><BR>
		<b><%=paymentM.getCardType().getDisplayName()%></b> - <br><%= paymentM.getMaskedAccountNumber() %><BR>
		
		<br>
		<!-- if we have a billing address -->
		<b>Billing Address:</b><br>
		<%=paymentM.getName()%><BR>
		<%=paymentM.getAddress1()%><% if(paymentM.getApartment()!=null && paymentM.getApartment().trim().length()>0) { %>, <% if(EnumServiceType.CORPORATE.equals(user.getSelectedServiceType())){ %>Floor/Suite <% }else{ %>Apt. <% } %><%=paymentM.getApartment()%><% } %>
		<BR>
<%        if(paymentM.getAddress2()!=null && paymentM.getAddress2().trim().length()>0) { %>
		<%=paymentM.getAddress2()%><BR>
<%        }%>
		<%=paymentM.getCity()%>, <%=paymentM.getState()%> <BR><%=paymentM.getCountry()%> <%=paymentM.getZipCode()%><BR>
		<BR>
		</font> 
		<% if(editPage1.indexOf("?")>-1) { %>
			<A HREF="<%=editPage1%>&paymentId=<%=paymentPKId%>">
		<% } else { %>
			<A HREF="<%=editPage1%>?paymentId=<%=paymentPKId%>">
		<% } %>
		<IMG src="/media_stat/images/buttons/edit.gif" WIDTH="51" HEIGHT="16" ALT="Edit" BORDER="0"></A>&nbsp;
	<input name="delete_cc" type="IMAGE" src="/media_stat/images/buttons/delete.gif" WIDTH="51" HEIGHT="16" ALT="Delete" BORDER="0" onClick="javascript:return deletePaymentMethod(this,'<%=paymentPKId%>', <%=standingOrderDependencyIds%>, helpSoInfo)">

	<!-- error message about card being expired goes here -->
  <IMG src="/media_stat/images/layout/clear.gif" WIDTH="<%= W_EBTCARD_SELECT_CARD %>" HEIGHT="1">
	</TD>
<%          itemCounter++;
			itemNum++;
            if (itemNum < numEBTCards && (itemCounter % 3)!=0){     %>
			<TD width="20"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="20" HEIGHT="1"></TD>
			<TD width="1" bgcolor="#CCCCCC"><IMG src="/media_stat/images/layout/cccccc.gif" WIDTH="1" HEIGHT="1"></TD>
			<TD width="14"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="14" HEIGHT="1"></TD>
<%          }
        } // end of loop

        if (itemNum > 0) { // if table ever opened close it gracefully
            if (itemCounter==1) {
%>
        <%-- this spacer cell and image width should be dynamic: when no second payment method, 460 --%>
        <TD WIDTH="670"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="670" HEIGHT="1" BORDER="0"><BR></TD>
<%
            } else if(itemCounter==2) {
%>
        <%-- this spacer cell  --%>
        <TD WIDTH="335"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="335" HEIGHT="1" BORDER="0"><BR></TD>
<%
            }
%>
    </TR></TABLE>
<%
        }
    }
%>
