<%@ page import='com.freshdirect.common.customer.*,com.freshdirect.fdstore.*' %>
<%@ page import ='com.freshdirect.fdstore.customer.*'%>
<%@ page import ='com.freshdirect.fdstore.promotion.*'%>
<%@ page import='java.util.*'%>
<%@ page import='com.freshdirect.customer.*'%>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*' %>
<%@ page import='com.freshdirect.webapp.util.JspMethods' %>
<%@ page import='com.freshdirect.framework.webapp.*' %>
<%@ page import="com.freshdirect.payment.BillingCountryInfo"%>
<%@ page import="com.freshdirect.payment.BillingRegionInfo"%>
<% //expanded page dimensions
final int W_CKT_ACCT_CREDITCARD_FIELDS_TOTAL = 970;
%>

<script language="javascript" type="text/javascript">  
      var xmlHttp  
      var xmlHttp
      function showState(str){
      
	      if (typeof XMLHttpRequest != "undefined"){
			xmlHttp= new XMLHttpRequest();
	      }
	      else if (window.ActiveXObject){
			xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
	      }
	      if (xmlHttp==null){
			alert("Browser does not support XMLHTTP Request")
			return;
	      } 
		var url="/api/billing_state.jsp";
		url +="?country=" +str;
		xmlHttp.onreadystatechange = stateChange;
		xmlHttp.open("GET", url, true);
		xmlHttp.send(null);
      }

      function stateChange(){   
	      if (xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){   
	      
	      var o=xmlHttp.responseText;
	      var regions=o.split(",");
			
			ClearOptions("<%=AddressName.BIL_STATE%>");
			addOpt("<%=AddressName.BIL_STATE%>","State","");
			for (var i = 0; i < regions.length; i++) { 
			     var j=regions[i].split("|");
			     addOpt("<%=AddressName.BIL_STATE%>",j[1],j[0]);
			}
		
	      }   
      }
      function ClearOptions(id)
{
	document.getElementById(id).options.length = 0;
}
function addOpt(addToId, addText, addVal) {
                                var addToId = addToId || null;
                                var addTo = document.getElementById(addToId);
                                var addText = addText || '';
                                var addVal = addVal || '';

                                if ((addToId == null || '') || (addTo == null)) { return false; }

                                try {
                                                addTo.add(new Option(addText, addVal), null); //doesn't work in IE
                                }catch(ex) {
                                                addTo.add(new Option(addText, addVal)); //IE only
                                }

                                return true;
                }

</script>
     
<%!
String[] checkPaymentMethodForm = {PaymentMethodName.ACCOUNT_HOLDER, PaymentMethodName.CARD_BRAND, PaymentMethodName.ACCOUNT_NUMBER, "expiration",PaymentMethodName.CSV, EnumUserInfoName.BIL_ADDRESS_1.getCode(), EnumUserInfoName.BIL_CITY.getCode(), EnumUserInfoName.BIL_STATE.getCode(), EnumUserInfoName.BIL_ZIPCODE.getCode(),EnumUserInfoName.BIL_COUNTRY.getCode()};
String[] checkErrorType = {"technical_difficulty", "payment_method_fraud","auth_failure"};
%>

<%
String successPage = null;
String cancelPage = null;
if(request.getRequestURI().toLowerCase().indexOf("checkout")>-1) {
    successPage = "/checkout/step_4_submit.jsp";
    cancelPage = "/checkout/step_3_choose.jsp";
} else if("true".equals(request.getParameter("gc"))) {
    successPage = "/gift_card/purchase/purchase_giftcard.jsp";
    cancelPage = successPage;
} else if("true".equals(request.getParameter("rh"))) { //Robin Hood..
	successPage = "/robin_hood/rh_submit_order.jsp";
	cancelPage = successPage;
}else {
    successPage = "/your_account/payment_information.jsp";
    cancelPage = successPage;
}

FDUserI yuzer = (FDUserI)session.getAttribute(SessionName.USER);
FDIdentity identity  = yuzer.getIdentity();
String paymentId = request.getParameter("paymentId");
//ErpPaymentMethodI thisPaymentMethod = null;
ErpPaymentMethodI thisPaymentMethod =null; //(ErpPaymentMethodI) recentOrder.getPaymentMethod();
ErpCustomerInfoModel customerModel = FDCustomerFactory.getErpCustomerInfo(identity);

boolean isValidPaymentId = false;
String ccNameOnCard = "";
String ccAddress1 = "";
String ccAddress2 = "";
String ccApartment = "";
String ccCity = "";
String ccState = "NY";
String ccCountry = "US";
String ccCardType = "";
String ccZipCode = "";
String ccAccountNumber = "";
String ccExpireMonth = "";
String ccExpireYear = "";
Date ccExpireDate = null;
String custFname = null;
String custLname = null;

if (paymentId!=null && paymentId.trim().length()>0) {
    java.util.Collection paymentMethods = FDCustomerManager.getPaymentMethods(identity);
    Iterator iterator = paymentMethods.iterator();

    while ( iterator.hasNext() && paymentId !=null ) {
        thisPaymentMethod = (ErpPaymentMethodI) iterator.next();
        String thisPaymentId = ((ErpPaymentMethodModel)thisPaymentMethod).getPK().getId();
        if ( thisPaymentId.equals(paymentId) ) {
            isValidPaymentId = true;
            break;
        }
    }
}

if (isValidPaymentId) {
    custFname=customerModel.getFirstName();
    custLname=customerModel.getLastName();
    ccNameOnCard = thisPaymentMethod.getName();
    ccAddress1 = thisPaymentMethod.getAddress1();
    ccAddress2 = thisPaymentMethod.getAddress2();
    ccApartment = thisPaymentMethod.getApartment();
    ccCity = thisPaymentMethod.getCity();
    ccState = thisPaymentMethod.getState();
    ccCountry = thisPaymentMethod.getCountry();
    ccCardType = thisPaymentMethod.getCardType().getFdName();
    ccAccountNumber = thisPaymentMethod.getMaskedAccountNumber();
    ccExpireDate = thisPaymentMethod.getExpirationDate();
    ccZipCode = thisPaymentMethod.getZipCode();
    Calendar calInstance = Calendar.getInstance();
    calInstance.setTime(ccExpireDate);
    ccExpireMonth = (calInstance.get(Calendar.MONTH)+1)+"";
    ccExpireYear = calInstance.get(Calendar.YEAR)+"";
}

	//
	// If user is new (i.e., no orders placed), prepopulate billing address fields with delivery address
	//
	if (yuzer.getOrderHistory().getTotalOrderCount() == 0 && !isValidPaymentId) {
		try {
			Collection dlvAddresses = FDCustomerManager.getShipToAddresses(identity);
			if (dlvAddresses.size() > 0) {
				ErpAddressModel defaultAddress = (ErpAddressModel) dlvAddresses.iterator().next();
	    		ccAddress1 = defaultAddress.getAddress1();
	    		ccAddress2 = defaultAddress.getAddress2();
			    ccApartment = defaultAddress.getApartment();
    			ccCity = defaultAddress.getCity();
		    	ccState = defaultAddress.getState();
				ccZipCode = defaultAddress.getZipCode();
		    	ccCountry = defaultAddress.getCountry();
			}
		} catch (FDResourceException fe) {
			fe.printStackTrace();
		}
	}

	//get the fields from the request, if the request field is not empty
    if (request.getParameter(PaymentMethodName.ACCOUNT_HOLDER)!=null) { 
        ccNameOnCard = request.getParameter(PaymentMethodName.ACCOUNT_HOLDER);
    }
    if (request.getParameter(PaymentMethodName.CARD_BRAND)!=null) { 
        ccCardType = request.getParameter(PaymentMethodName.CARD_BRAND);
    }
    if (request.getParameter(PaymentMethodName.ACCOUNT_NUMBER)!=null) { 
        ccAccountNumber = request.getParameter(PaymentMethodName.ACCOUNT_NUMBER);
    }
    if (request.getParameter(PaymentMethodName.CARD_EXP_MONTH) !=null) { 
        ccExpireMonth = request.getParameter(PaymentMethodName.CARD_EXP_MONTH);
    }
    if (request.getParameter(PaymentMethodName.CARD_EXP_YEAR)!=null) { 
        ccExpireYear = request.getParameter(PaymentMethodName.CARD_EXP_YEAR);
    }
    if (request.getParameter(EnumUserInfoName.BIL_ADDRESS_1.getCode())!=null) { 
        ccAddress1 = request.getParameter(EnumUserInfoName.BIL_ADDRESS_1.getCode());
    }
    if (request.getParameter(EnumUserInfoName.BIL_ADDRESS_2.getCode())!=null) { 
        ccAddress2 = request.getParameter(EnumUserInfoName.BIL_ADDRESS_2.getCode());
    }
    if (request.getParameter(EnumUserInfoName.BIL_APARTMENT.getCode())!=null) { 
        ccApartment =request.getParameter(EnumUserInfoName.BIL_APARTMENT.getCode());
    }
    if (request.getParameter(EnumUserInfoName.BIL_CITY.getCode())!=null) { 
        ccCity = request.getParameter(EnumUserInfoName.BIL_CITY.getCode());
    }
    if (request.getParameter(EnumUserInfoName.BIL_STATE.getCode())!=null) { 
        ccState = request.getParameter(EnumUserInfoName.BIL_STATE.getCode());
    }
    if (request.getParameter(EnumUserInfoName.BIL_COUNTRY.getCode())!=null) { 
        ccCountry = request.getParameter(EnumUserInfoName.BIL_COUNTRY.getCode());
    }
    if (request.getParameter(EnumUserInfoName.BIL_ZIPCODE.getCode())!=null) { 
        ccZipCode = request.getParameter(EnumUserInfoName.BIL_ZIPCODE.getCode());
    }

%>
	<IMG src="/media_stat/images/layout/clear.gif" WIDTH="1" HEIGHT="8" BORDER="0"><BR>
	<IMG src="/media_stat/images/layout/dotted_line_w.gif" WIDTH="<%=W_CKT_ACCT_CREDITCARD_FIELDS_TOTAL%>" HEIGHT="1" BORDER="0"><BR>
	<IMG src="/media_stat/images/layout/clear.gif" WIDTH="1" HEIGHT="8" BORDER="0"><BR>
    <%-- error system messages happen here --%>
    <fd:ErrorHandler result='<%=result%>' name='matching_addresses' id='errorMsg'>
		<br><span class="text11rbold"><%= errorMsg %></span><br><br>
    </fd:ErrorHandler>
    <% if(FDStoreProperties.isPaymentMethodVerificationEnabled()) {%>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="<%=W_CKT_ACCT_CREDITCARD_FIELDS_TOTAL%>">
	<tr>	
		<td width="<%=W_CKT_ACCT_CREDITCARD_FIELDS_TOTAL%>" CLASS="text12">
			In order to better protect our customers' personal information, we require a $1 validation authorization each time you add or edit a credit card. This charge may appear as a hold in your account information, but it will not be collected. The $1 charge will be returned as soon as is permitted by your issuing bank. To learn more about our <font class="text11bold">Customer Agreement</font>, 
			<a href="javascript:popup('/help/terms_of_service.jsp','large')">click here</a>.
		</td>
	</tr>
	</TABLE>
<%} else { %>	
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="<%=W_CKT_ACCT_CREDITCARD_FIELDS_TOTAL%>">
		<tr>	
			<td width="<%=W_CKT_ACCT_CREDITCARD_FIELDS_TOTAL%>" CLASS="text12">
				To learn more about our <font class="text11bold">Security Policies</font>, 
				<a href="javascript:popup('/help/faq_index.jsp?show=security','large')">click here</a>.
			</td>
		</tr>
	</TABLE>

<%}%>
	<br><br>
	<%-- IF NO PAYMENT METHOD YET, FIRST TIME, DEFAULTED TO STEP # CARD ADD, SHOW CHECK PROMO
	// may want to change nesting order..
	--%>
<% if (((FDUserI)session.getAttribute(SessionName.USER)).isCheckEligible() && !"true".equals(request.getParameter("rh")) && !"true".equals(request.getParameter("gc"))) {%>
			<%@ include file="/includes/your_account/checkacct_promo.jspf"%><br><br>
<% } %>
<% if(((FDUserI)session.getAttribute(SessionName.USER)).isEbtAccepted()&& !"true".equals(request.getParameter("rh")) && !"true".equals(request.getParameter("gc"))){ %>
<table width="970" border="0" cellpadding="0" cellspacing="0">
<% String currentPage = request.getRequestURI(); 
boolean fromCheckout1 = currentPage.indexOf("checkout") > -1;
String addEBTPage = fromCheckout1 ? "/checkout/step_3_ebt_add.jsp" : "/your_account/add_ebt_card.jsp";%>
<tr>
<%-- if new to check --%>
<td><span CLASS="text12">If you need to enter an EBT card: </span><a href="<%=addEBTPage%>"><img ALT="Add New Card" src="/media_stat/images/buttons/add_new_ebt_card.jpg" WIDTH="137" HEIGHT="16" border="0" VSPACE="3" HSPACE="5" ALIGN="middle"></a></TD>
</tr>
</table>
<br/>
<% } %>
<%-- IF NO PAYMENT METHOD YET, FIRST TIME, DEFAULTED HERE, SHOW CHECK PROMO--%>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="<%=W_CKT_ACCT_CREDITCARD_FIELDS_TOTAL%>">
	<TR VALIGN="bottom">
		<TD WIDTH="<%=proceedThruCheckout? W_CKT_ACCT_CREDITCARD_FIELDS_TOTAL: W_CKT_ACCT_CREDITCARD_FIELDS_TOTAL-200 %>">
			<img src="/media_stat/images/navigation/credit_card_details.gif" WIDTH="152" HEIGHT="15" border="0" alt="CREDIT CARD DETAILS">&nbsp;&nbsp;&nbsp;
			<FONT CLASS="text12">* Required information</FONT>
		</TD>
		<%if (!proceedThruCheckout) { %>
		<TD WIDTH="300" ALIGN="RIGHT">
			<a class="cssbutton green transparent small" href="<%=cancelPage%>">CANCEL</a>
			<button class="cssbutton green small" name="checkout_credit_card_edit">SAVE CHANGES</button>
		</TD>
		<%}%>
	</TR>

</TABLE>
<IMG src="/media_stat/images/layout/dotted_line_w.gif" WIDTH="<%=W_CKT_ACCT_CREDITCARD_FIELDS_TOTAL%>" HEIGHT="1" BORDER="0" VSPACE="3"><BR><BR>

<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="0" WIDTH="675">
<TR VALIGN="MIDDLE">
	<TD WIDTH="15" ROWSPAN="10"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="13" HEIGHT="1" BORDER="0"></TD>
	<TD WIDTH="105" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.CARD_HOLDER.getCode()%>"><span class="text11rbold"></fd:ErrorHandler>*&nbsp;Name on Card&nbsp;&nbsp;<fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.CARD_HOLDER.getCode()%>"></span></fd:ErrorHandler></TD>
	<TD WIDTH="565"><input class="text11" maxlength="50" SIZE="21" type="text" name="<%=PaymentMethodName.ACCOUNT_HOLDER%>" required="true" value="<%=ccNameOnCard%>"> <fd:ErrorHandler result='<%=result%>' name='<%=PaymentMethodName.ACCOUNT_HOLDER%>' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler></TD>
</TR>
<TR VALIGN="MIDDLE">
	<TD WIDTH="105"><BR></TD>
	<TD WIDTH="565" CLASS="text12">Please enter name exactly as it appears on card.<BR><FONT CLASS="space4pix"><BR></FONT></TD>
</TR>
<TR>
	<TD WIDTH="105" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.CARD_BRAND.getCode()%>"><span class="text11rbold"></fd:ErrorHandler>*&nbsp;Card Type&nbsp;&nbsp;<fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.CARD_BRAND.getCode()%>"></span></fd:ErrorHandler></TD>
	<TD WIDTH="565">
		<SELECT class="text11" name="<%=PaymentMethodName.CARD_BRAND%>" required="true" readonly="readonly">
		<OPTION value="" disabled>Choose a credit card</OPTION>
		<%
		
		java.util.List ccTypes = com.freshdirect.common.customer.EnumCardType.getCardTypes();
		for(Iterator ccItr = ccTypes.iterator();ccItr.hasNext();) { 
		    EnumCardType ccType = (EnumCardType)ccItr.next();
		%>
		<option <%=ccType.getFdName().equals(ccCardType)?"selected":"disabled"%> value="<%=ccType.getFdName()%>"><%=ccType.getDisplayName()%></option>
		<%}%>
		</select> <fd:ErrorHandler result='<%=result%>' name='<%=PaymentMethodName.CARD_BRAND%>' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler>
	</td>
</tr>
<TR>
	<TD WIDTH="105" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=PaymentMethodName.ACCOUNT_NUMBER%>"><span class="text11rbold"></fd:ErrorHandler>*&nbsp;Card Number&nbsp;&nbsp;<fd:ErrorHandler result="<%=result%>" name="<%=PaymentMethodName.ACCOUNT_NUMBER%>"></span></fd:ErrorHandler></TD>
	<TD WIDTH="565" CLASS="text12">
		<input class="text11" maxlength="25" SIZE="21" type="text" name="<%=PaymentMethodName.ACCOUNT_NUMBER%>" required="true" readOnly="readOnly" value="<%=ccAccountNumber%>"> 
	</TD>
</TR>

<TR VALIGN="TOP">
	<TD WIDTH="105" ALIGN="RIGHT" CLASS="text12"></TD>
	<TD WIDTH="565" CLASS="text12">
		 <fd:ErrorHandler result='<%=result%>' name='<%=PaymentMethodName.ACCOUNT_NUMBER%>' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler>
		<BR><FONT CLASS="space4pix"><BR></FONT>
	</TD>
</TR>

<tr>
	<TD WIDTH="105" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.CARD_EXPIRATION.getCode()%>'><span class="text11rbold"></fd:ErrorHandler>*&nbsp;Expires&nbsp;&nbsp;<fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.CARD_EXPIRATION.getCode()%>' id='errorMsg'></span></fd:ErrorHandler></TD>
	<TD WIDTH="565">
	<%
	String tCcExpireMonth="";
	if(ccExpireMonth.length() == 2){
		tCcExpireMonth = ccExpireMonth;
	}
	else if(ccExpireMonth.indexOf("0")<1){
		tCcExpireMonth = "0"+ccExpireMonth;
		}
	%>
	<SELECT class="text11" name="<%=PaymentMethodName.CARD_EXP_MONTH%>" required="true">
	<OPTION value="">Choose a month</OPTION>
	<% for (int mnth = 1;mnth<13;mnth++) { String strMonth = mnth<10?"0"+mnth:""+mnth; %>
	<OPTION <%= (strMonth+"").equals(tCcExpireMonth)?"selected":"" %>  VALUE="<%=strMonth%>"><%=strMonth%></OPTION>
	<% } %>
	</SELECT>&nbsp;&nbsp;
	<SELECT class="text11" name="<%=PaymentMethodName.CARD_EXP_YEAR%>" required="true">
	<OPTION value="">Choose a year</OPTION>
	<% int startYear = Calendar.getInstance().get(Calendar.YEAR);
	   int endYear = startYear+15;
	   for (int yr = startYear;yr < endYear; yr++) { %>
	<OPTION <%= (yr+"").equals(ccExpireYear)?"selected":""%> VALUE="<%=yr %>"><%=yr %></OPTION>
	<% } %>
	</SELECT> <fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.CARD_EXPIRATION.getCode()%>' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler>
	</TD>
</tr>
<% if(FDStoreProperties.isPaymentMethodVerificationEnabled()) {%>
<TR>
	<TD WIDTH="105" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=PaymentMethodName.CSV%>"><span class="text11rbold"></fd:ErrorHandler>*&nbsp;CVV&nbsp;&nbsp;<fd:ErrorHandler result="<%=result%>" name="<%=PaymentMethodName.CSV%>"></span></fd:ErrorHandler></TD>
	<TD WIDTH="565" CLASS="text12">
		<input class="text11" maxlength="4" SIZE="4" type="text" name="<%=PaymentMethodName.CSV%>" required="true" > &nbsp;&nbsp;CVV code will not be stored and only used for validation purposes, <a href="javascript:popup('/shared/cvv.jsp','large')">locate this code</b></a>
	</TD>
	
</TR>


<TR VALIGN="TOP">
	<TD WIDTH="105" ALIGN="RIGHT" CLASS="text12"></TD>
	<TD WIDTH="565" CLASS="text12">
		 <fd:ErrorHandler result='<%=result%>' name='<%=PaymentMethodName.CSV%>' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler>
		<BR><FONT CLASS="space4pix"><BR></FONT>
	</TD>
</TR>
<%}%>

</TABLE>

<br><br>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="<%=W_CKT_ACCT_CREDITCARD_FIELDS_TOTAL%>">
<TR VALIGN="TOP">
	<TD WIDTH="<%=W_CKT_ACCT_CREDITCARD_FIELDS_TOTAL%>">
		<img src="/media_stat/images/navigation/billing_address_for_card.gif" WIDTH="229" HEIGHT="15" border="0" alt="BILLING ADDRESS">&nbsp;&nbsp;&nbsp;<FONT CLASS="text12">* Required information</FONT><BR>
		<IMG src="/media_stat/images/layout/dotted_line_w.gif" WIDTH="<%=W_CKT_ACCT_CREDITCARD_FIELDS_TOTAL%>" HEIGHT="1" BORDER="0" vspace="3"><BR>
<%
		if (yuzer.isEligibleForSignupPromotion()) {
			%><img src="/media_stat/images/layout/clear.gif" width="1" height="2"><br><b>NOTE</b>: <font class="text11orbold">On your first home delivery order, to receive the free food promotion, your billing and delivery address must match.</font><% } else { %><font class="text12">Please enter billing address as it appears on your credit card statement.</font><%
		}
%>
		<br><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"><br></TD></TR>
</TABLE>
<font class="space4pix"><br></font>

<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="0" WIDTH="675">
	

	<TR VALIGN="MIDDLE">
	    <TD WIDTH="105" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_ADDRESS_1.getCode()%>"><span class="text11rbold"></fd:ErrorHandler>*Street Address&nbsp;&nbsp;<fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_ADDRESS_1.getCode()%>"></span></fd:ErrorHandler></TD>
		<TD WIDTH="565"><input type="text" maxlength="50" SIZE="21" class="text11" name="<%=EnumUserInfoName.BIL_ADDRESS_1.getCode()%>" required="true" value = "<%=ccAddress1%>"> <fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.BIL_ADDRESS_1.getCode()%>' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler>
		&nbsp;&nbsp;<fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_APARTMENT.getCode()%>"><span class="text11rbold"></fd:ErrorHandler><% if(EnumServiceType.CORPORATE.equals(yuzer.getSelectedServiceType())){ %>Floor/Suite #<% }else{ %>Apt. #<% } %>&nbsp;&nbsp;<fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_APARTMENT.getCode()%>"></span></fd:ErrorHandler><input type="text" maxlength="10" size="4" class="text11" name="<%=EnumUserInfoName.BIL_APARTMENT.getCode()%>" value ="<%=ccApartment%>">
		</TD>
	</TR>
	<TR VALIGN="MIDDLE">
	    <TD WIDTH="105" ALIGN="RIGHT" CLASS="text12">Address Line 2&nbsp;&nbsp;</TD>
		<TD WIDTH="565"><input type="text" maxlength="50" SIZE="21" class="text11" name="<%=EnumUserInfoName.BIL_ADDRESS_2.getCode()%>"  value = "<%=ccAddress2%>">&nbsp;<fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.BIL_ADDRESS_2.getCode()%>' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler>
		</TD>
	</TR>
	<TR VALIGN="MIDDLE">
	    <TD WIDTH="105" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_CITY.getCode()%>"><span class="text11rbold"></fd:ErrorHandler>*City&nbsp;&nbsp;<fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_CITY.getCode()%>"></span></fd:ErrorHandler></TD>
		<TD WIDTH="565"><input type="text" class="text11" SIZE="21" name="<%=EnumUserInfoName.BIL_CITY.getCode()%>" required="true" value = "<%=ccCity%>"> <fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.BIL_CITY.getCode()%>' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler></TD>
	</TR>
	<TR VALIGN="MIDDLE">
	    <TD WIDTH="105" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_STATE.getCode()%>"><span class="text11rbold"></fd:ErrorHandler>*State&nbsp;&nbsp;<fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_STATE.getCode()%>"></span></fd:ErrorHandler></TD>
		<TD WIDTH="565">
 	    		  
					<select class="pulldown" name="<%=AddressName.BIL_STATE%>"  id="<%=AddressName.BIL_STATE%>"  required="true">
						<option value="">State</option>
					<%	
					String countryCode="".equals(ccCountry)? "US":ccCountry;
					
					BillingCountryInfo bc=BillingCountryInfo.getEnum(countryCode);
					List<BillingRegionInfo> _list=new ArrayList<BillingRegionInfo>();
					if(bc!=null)
						_list=bc.getRegions();
					         
						for(BillingRegionInfo regionInfo : _list) {
						        
							%>
							<option value="<%=regionInfo.getCode()%>" <%=regionInfo.getCode().equalsIgnoreCase(ccState)? "selected" : ""%>><%=regionInfo.getName()%></option>
							                                                                     
					       <%}%>
					</select>
					
 		 &nbsp;&nbsp;&nbsp;<fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.BIL_STATE.getCode()%>' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler></TD>
	</TR>
	<TR VALIGN="MIDDLE">
	    <TD WIDTH="105" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_ZIPCODE.getCode()%>"><span class="text11rbold"></fd:ErrorHandler>*Zip/Postal Code&nbsp;&nbsp;<fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_ZIPCODE.getCode()%>"></span></fd:ErrorHandler></TD>
	    <TD WIDTH="565"><input type="text" class="text11"  maxlength="10" SIZE="10" name="<%=EnumUserInfoName.BIL_ZIPCODE.getCode()%>" required="true" value = "<%=ccZipCode%>"> <fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.BIL_ZIPCODE.getCode()%>' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler></TD>
	</TR>
	<TR VALIGN="MIDDLE">
	<TD WIDTH="105" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_COUNTRY.getCode()%>"><span class="text11rbold"></fd:ErrorHandler>*Country&nbsp;&nbsp;<fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_COUNTRY.getCode()%>"></span></fd:ErrorHandler></TD>
	<TD WIDTH="565">
 	    		 
					<select class="pulldown" name="<%=AddressName.BIL_COUNTRY%>" onchange="javascript:showState(this.value)">
						<option value="">Country</option>
					<%	List<BillingCountryInfo> list=BillingCountryInfo.getEnumList();
					         
						for(BillingCountryInfo countryInfo : list) {%>
							<option value="<%=countryInfo.getCode()%>" <%=countryInfo.getCode().equalsIgnoreCase(ccCountry)? "selected" : ""%>><%=countryInfo.getName()%></option>
					       <%}%>
					       
			</select>
			<fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_COUNTRY.getCode()%>" id='errorMsg'> <span class="error_detail"><%=errorMsg%></span></fd:ErrorHandler>
 		 &nbsp;&nbsp;&nbsp;
		 </TD>
	</TR>
	<TR VALIGN="MIDDLE">
	    <TD WIDTH="660" ALIGN="RIGHT" colspan="2" CLASS="text12"> <fd:ErrorHandler result='<%=result%>' name='address' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler></TD>
	</TR>

</TABLE>
