<%@ page import='com.freshdirect.fdstore.*,com.freshdirect.fdstore.customer.*,com.freshdirect.fdstore.content.*' %>
<%@ page import="com.freshdirect.fdstore.promotion.PromotionI" %>
<%@ page import='com.freshdirect.webapp.util.JspMethods' %>
<%@ page import="com.freshdirect.common.pricing.Discount" %>
<%@ page import="java.text.MessageFormat" %>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="com.freshdirect.webapp.util.CCFormatter"%>
<%@ page import="java.util.Calendar" %>
<%@ page import="com.freshdirect.fdstore.deliverypass.DeliveryPassUtil" %>
<%@ page import="com.freshdirect.customer.ErpClientCode"%>
<%@ taglib uri="logic" prefix="logic" %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%
	boolean isSmaller = request.getRequestURI().indexOf("step_4_receipt") > -1; 
	String detailWidth="693";
	Integer totalItemsInCart = 0; //keep running count of the number of items for SEM

if (isSmaller) detailWidth="630";
%>

<div style="width: <%=detailWidth%>px;">
<%
int idx = 0;
%>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<logic:iterate id="view" collection="<%= cart.getOrderViews() %>" type="com.freshdirect.fdstore.customer.WebOrderViewI">
	<tr><td colspan="11">
		<%
		if (!"".equals(view.getDescription())) {
			%><br><div class="orderViewHeader"><%= view.getDescription().toUpperCase() %></div><%
			if (!view.isDisplayDepartment()) {
				%><br><%
			}
		}
		%>
	</td></tr>
	<%
	List orderLines = view.getOrderLines();
	String lastDept = null;
	boolean firstRecipe = true;
	%>
	<logic:iterate id="cartLine" collection="<%= orderLines %>" type="com.freshdirect.fdstore.customer.FDCartLineI" indexId="viewIndex">
		<%
		ProductModel productNode = cartLine.lookupProduct();
		FDProduct fdProduct = cartLine.lookupFDProduct();
		
		FDCartLineI nextLine = viewIndex.intValue() + 1 == orderLines.size() ? null : (FDCartLineI)orderLines.get(viewIndex.intValue() + 1);
		boolean lastItemInDept = nextLine==null || !nextLine.getDepartmentDesc().equals(cartLine.getDepartmentDesc());
	
		if (lastDept==null || !lastDept.equalsIgnoreCase(cartLine.getDepartmentDesc())) {
			lastDept = cartLine.getDepartmentDesc() ;
			
			if (view.isDisplayDepartment()) {
				if (lastDept.startsWith("Recipe: ")) {
					if (firstRecipe) {
						%>
						<tr>
							<td colspan="3"></td>
							<td colspan="8" class="text11orbold"><br>Recipes</td>
						</tr>
						<%
					}
					%>
					<tr>
						<td colspan="3"></td>
						<td colspan="8" class="text11bold"><%= (!firstRecipe) ? "<img src=\"/media_stat/images/layout/clear.gif\" width=\"1\" height=\"8\"><br>":""%><%= lastDept.substring("Recipe: ".length()) %></td>
					</tr>
					<%
					firstRecipe = false;
				} else {
					%>
					<tr>
						<td colspan="3"></td>
						<td colspan="8" class="text11orbold"><br><%= lastDept %></td>
					</tr>
					<%
					}
			}
		}
		%>
		<%-- discount msg --%>
		<%
			String discountMsg = null;
			String groupDiscountMsg = null;
			if(cartLine.getDiscount() != null) {
				Discount discount = cartLine.getDiscount();
				PromotionI promotion = PromotionFactory.getInstance().getPromotion(discount.getPromotionCode());
				discountMsg = promotion.getDescription()+" <span style=\"color: #ff0000;\">(You Saved "+JspMethods.formatPrice(cartLine.getDiscountAmount())+")</span> <a href=\"javascript:popup('/shared/promotion_popup.jsp?promoCode="+promotion.getPromotionCode()+"','small')\" style=\"font-weight: normal;\">See details</a>";
			} else {
				if(cartLine.getGroupQuantity() > 0) {
					double savings = cartLine.getGroupScaleSavings();
					if(savings > 0)
						groupDiscountMsg = "Group Discount <span style=\"color: #ff0000;\">(You Saved "+JspMethods.formatPrice(savings)+")</span> <a href=\"#\" onclick=\"return fetchGroupScaleInfoFromCheckout('"+cartLine.getFDGroup().getGroupId() +"','"+ cartLine.getFDGroup().getVersion() +"')\" style=\"font-weight: normal;\">See details</a>";
				}
			}
		%>
		
		<tr valign="middle">
			<td align="right" width="40">
				<%=cartLine.getDisplayQuantity()%>
				<%
					Integer val = 0;
					try {
						val = Integer.parseInt(cartLine.getDisplayQuantity());
					}catch (NumberFormatException nx) {
						val = 1; //count weighted items as one
					}
					totalItemsInCart += val;
				%>
			</td>
			<td width="16"></td>
			<td width="22">&nbsp;<%=cartLine.getLabel()%></td>
			
			<td colspan="2">
				<div style="margin-left:16px; text-indent:-8px;">
					<span class="text10bold"><%= cartLine.getDescription() %></span>&nbsp;<%=!cartLine.getConfigurationDesc().equals("")?"("+cartLine.getConfigurationDesc()+")":""%>
					<% if ( discountMsg!=null && !"".equals(discountMsg) ) { %><br />&nbsp;&nbsp;<span class="text10bold"><%= discountMsg %></span><% } %>
					<% if ( groupDiscountMsg!=null && !"".equals(groupDiscountMsg) ) { %><br />&nbsp;&nbsp;<span class="text10bold"><%= groupDiscountMsg %></span><% } %>
				</div>
			</td>
            <% if(cartLine.getDiscount() != null) { %>
			<td width="70" align="right"><font color="#FF0000">(<%= cartLine.getUnitPrice() %>)</font></td>
			<td align="right"><span class="text10bold"><font color="#FF0000"><%= JspMethods.formatPrice(cartLine.getPrice()) %></font></span></td>
            <% } else { %>
  			<td width="70" align="right">(<%= cartLine.getUnitPrice() %>)</td>
			<td align="right"><span class="text10bold"><%= JspMethods.formatPrice(cartLine.getPrice()) %></span></td>
            <% } %>
			<td width="10"><%= cartLine.isEstimatedPrice() ? "*" : " " %></td>
			<td width="70"><b><%=cartLine.hasTax() ? "&nbsp;T" : ""%><%= cartLine.hasScaledPricing() || ( groupDiscountMsg!=null && !"".equals(groupDiscountMsg) ) ? "&nbsp;S" : "" %><%= cartLine.hasDepositValue() ? "&nbsp;D" : "" %></b></td>
		</tr>
		
		<%
		if (user.isEligibleForClientCodes() && cartLine.getClientCodes().size() > 0) {
			int noCode = (int) cartLine.getQuantity();
			for (ErpClientCode item : cartLine.getClientCodes()) {
				noCode -= item.getQuantity();
			}
		%>
		<tr>
			<td colspan="3">&nbsp;</td>
			<td colspan="5" style="padding: 4px 0px 4px 16px; line-height: 1.5em;">
				<span id="clicode_multi_coll_fillup_<%= idx %>" class="text10" style="color: #999999;">
				Client Code<% if (cartLine.getClientCodes().size() > 1) { %>s<% } %>: <% ErpClientCode.toHtmlWriter(cartLine.getClientCodes(), noCode, out); %>
				</span>
			</td>
			<td colspan="3">&nbsp;</td>
		</tr>
		<%
		}
		%>
	
		<%
		idx++;
		%>
	</logic:iterate>

	<tr><td colspan="11">
		<div class="orderViewSeparator" />
	</td></tr>
	<tr class="orderViewSummary">
		<td colspan="6" align="right"><%= view.getDescription() %><% if (view.isEstimatedPrice()) { %> Estimated<% } %> Subtotal:</td>
		<td colspan="1" align="right"><b><%=JspMethods.formatPrice(view.getSubtotal())%></b></td>
		<td colspan="1"><% if (view.isEstimatedPrice()) { %>*<% } %></td>
		<td colspan="3">&nbsp;</td>
	</tr>
	<%
	if (view.getTax() > 0) {
		%>
		<tr class="orderViewSummary">
			<td colspan="6" align="right">Tax:</td>
			<td colspan="1" align="right"><%=JspMethods.formatPrice(view.getTax())%></td>
			<td colspan="4">&nbsp;</td>
		</tr>
		<%
	}
	if (view.getDepositValue() != 0) {
		%>
		<tr class="orderViewSummary">
			<td colspan="6" align="right">State Bottle Deposit:</td>
			<td colspan="1" align="right"><%=JspMethods.formatPrice(view.getDepositValue())%></td>
			<td colspan="4">&nbsp;</td>
		</tr>
		<% 
	}
	%>
		
</logic:iterate>
	<tr><td colspan="11">
		<div class="orderSeparator" />
	</td></tr>
	
	<tr valign="top">
		<td colspan="3" rowspan="12"></td>
		<td colspan="8"></td>
	</tr>
	
	<tr valign="top" class="orderSummary">
		<td colspan="3" align="right">Order Subtotal:</td>
		<td align="right"><%=JspMethods.formatPrice(cart.getSubTotal())%></td>
		<td><% if (cart.isEstimatedPrice()) { %>*<% } %></td>
		<td colspan="6">&nbsp;</td>
	</tr>
<%
	request.setAttribute("cartSubtotal", JspMethods.formatPrice(cart.getSubTotal())); //for sem use

	if (cart.isDlvPassApplied()) {
%>	
		<tr valign="top" class="orderSummary">
			<td colspan="3" align="right">Delivery Charge:</td>
			<td width="30%" align="right"><%= DeliveryPassUtil.getDlvPassAppliedMessage(user) %></td>
			<td></td>
			<td colspan="6">&nbsp;</td>
		</tr>
<%
	}	
	else if (cart.getDeliverySurcharge() > 0) {
	
		%>
		<tr valign="top" class="orderSummary">
			<td colspan="3" align="right">Delivery Charge<%if(cart.isDeliveryChargeWaived()){%> (waived)<%}%>:</td>
			<td align="right"><%if(cart.isDeliveryChargeWaived()){%>$0.00<%}else{%><%=JspMethods.formatPrice(cart.getDeliverySurcharge())%><%}%></td>
			<td></td>
			<td colspan="6"><b><%=cart.isDeliveryChargeTaxable() && !cart.isDeliveryChargeWaived() ? "&nbsp;T" : "" %></b></td>
		</tr>
		<%
	}%>
	
	
	<% if (cart.getMiscellaneousCharge() > 0.0) {%>
		<tr valign="top" class="orderSummary">
			<td colspan="3" align="right"><a href="javascript:popup('/shared/fee_info.jsp?type=fuel','large');">Fuel Surcharge</a><%if(cart.isMiscellaneousChargeWaived()){%> (waived)<%}%>:</td>
			<td align="right"><%if(cart.isMiscellaneousChargeWaived()){%>$0.00<%}else{%><%= JspMethods.formatPrice(cart.getMiscellaneousCharge()) %><%}%></td>
		    	<td></td>
			<td colspan="6"><b><%=cart.isMiscellaneousChargeTaxable() && !cart.isMiscellaneousChargeWaived()  ? "&nbsp;T" : "" %></b></td>
		</tr>
	<%  } %>


	<%
	if (cart.getTaxValue() > 0) {
		%>
		<tr valign="top" class="orderSummary">
			<td colspan="3" align="right">Total Tax:</td>
			<td align="right"><%=JspMethods.formatPrice(cart.getTaxValue())%></td>
			<td colspan="7"></td>
		</tr>
		<%
	}
	
	if (cart.getDepositValue() != 0) {
		%>
		<tr valign="top" class="orderSummary">
			<td colspan="3" align="right"><a href="javascript:popup('/shared/fee_info.jsp?type=bottle','small');">State Bottle Deposit:</a></td>
			<td align="right"><%=JspMethods.formatPrice(cart.getDepositValue())%></td>
			<td colspan="7"></td>
		</tr>
		<% 
	}
	%>
	
	<%if (cart.getTotalDiscountValue() >= 0) {
		List discounts = cart.getDiscounts();
		for (Iterator iter = discounts.iterator(); iter.hasNext();) {
			ErpDiscountLineModel discountLine = (ErpDiscountLineModel) iter.next();
			Discount discount = discountLine.getDiscount();
			PromotionI promotion = PromotionFactory.getInstance().getPromotion(discount.getPromotionCode());
			String desc = EnumPromotionType.SIGNUP.equals(promotion.getPromotionType()) ? "Free Food" : promotion.getDescription();
			%>
			<tr valign="top" class="orderSummary">
				<td colspan="3" align="right"><%= desc %>:</td>
				<td align="right">-<%= JspMethods.formatPrice(discount.getAmount()) %></td>
				<td colspan="7"></td>	   
			</tr>
		<%
		}
	}

	request.setAttribute("totalDiscountAmount", JspMethods.formatPrice(cart.getTotalDiscountValue())); //for sem use
	request.setAttribute("totalCartItems", totalItemsInCart); //for sem use
	%>
	
	<%
		//MNT-111 Bug Fix
		String desc = cart.getRedeemedSampleDescription();
		if(desc != null && !desc.equals("NONE")) {
	%>
		<tr valign="top" class="orderSummary">
			<td colspan="3" align="right"><%= desc %>:</td>
			<td align="right">FREE!</td>
			<td colspan="7"></td>	   
		</tr>	
	<%
		}
	%>	
    
   	<%
		String extendDPDesc = cart.getExtendDPDiscountDescription();
		if(extendDPDesc != null && !extendDPDesc.equals("NONE")) {
	%>
		<tr valign="top" class="orderSummary">
			<td colspan="3" align="right"><%= extendDPDesc %>:</td>
			<td align="right">Pass extension</td>
			<td colspan="7"></td>	   
		</tr>	
	<%
		}
	%>	

	<%  if (cart.getCustomerCreditsValue() > 0) { %>
		<tr valign="top" class="orderSummary">
			<td colspan="3" align="right">Credit Applied:</td>
			<td align="right">-<%=JspMethods.formatPrice(cart.getCustomerCreditsValue())%></td>
			<td colspan="7"></td>
		</tr>		   
	<%  } %>
	<tr valign="top" class="orderTotal">
		<td colspan="3" align="right"><b><% if (cart.isEstimatedPrice()) { %>ESTIMATED TOTAL<% } else { %>ORDER TOTAL<%}%></b>:</td>
		<td align="right"><b><%= JspMethods.formatPrice(cart.getTotal()) %></b></td>
		<td><% if (cart.isEstimatedPrice()) { %>*<% } %></td>
		<td colspan="6"></td>
	</tr>
	
	<tr><td colspan="8" align="right"><br><strong>T</strong> = Taxable Item&nbsp;&nbsp;&nbsp;&nbsp;<strong>S</strong> = Special Price&nbsp;&nbsp;&nbsp;&nbsp;<strong>D</strong> = State Bottle Deposit</td></tr>
	
</table>

</div>
