#driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = nyc1dbcl01-vip01.nyc1.freshdirect.com)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = nyc1dbcl01-vip02.nyc1.freshdirect.com)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = devint) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5) ) ) )	
user=CMS
password=CMS

out=devint.files.txt
log=devint.log.txt

# path to a checked out svn repo
#export=

prefix=devint_fix
