
#driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@zetor:1521:DBEU01
user=CMS
password=CMS

out=euedge.files.txt
log=euedge.log.txt

prefix=euedge_fix

#path to checked out cms-svn media repo
#export=/tmp/cms-svn
svn=/usr/local/bin/svn
