{namespace pdp.accordion.explancontent}

/**
*/
{template .heatRating}
 <table border="0" cellpadding="0" cellspacing="5" width="308">
    <tbody>
      <tr valign="top">
        <td width="520" colspan="2" class="A"><strong>About our Heat Index:</strong>
        We've developed this Heat Index to give you an approximation of how spicy a
        particular dish tastes. Keep in mind that people tolerate chili heat in very
        different ways, so this scale may not reflect your individual experience with a
        dish.*</td>
      </tr>

      <tr valign="top">
        <td width="90" class="A"><img src=
        "/media/editorial/four_min_meals/freshdining/Spice_Chart/fd_heatscale_prdpg_00.gif"
        width="83" height="37" /></td>

        <td width="218" class="A"><strong>NO HEAT</strong><br />
        Heat? What's heat? There's no heat here. Consider it safe for the kids.</td>
      </tr>

      <tr valign="top">
        <td width="90" class="A"><img src=
        "/media/editorial/four_min_meals/freshdining/Spice_Chart/fd_heatscale_prdpg_01.gif"
        width="83" height="37" /></td>

        <td width="218" class="A"><strong>MINOR HEAT</strong><br />
        This dish may be full of spices, but there's not more than a little tingle on the
        tongue.</td>
      </tr>

      <tr valign="top">
        <td width="90" class="A"><img src=
        "/media/editorial/four_min_meals/freshdining/Spice_Chart/fd_heatscale_prdpg_02.gif"
        width="83" height="37" /></td>

        <td width="218" class="A"><strong>SUBTLE HEAT</strong><br />
        One might describe this dish as "peppery." Think of the heat in spicy pepperoni,
        and you'll know what we mean.</td>
      </tr>

      <tr valign="top">
        <td width="90" class="A"><img src=
        "/media/editorial/four_min_meals/freshdining/Spice_Chart/fd_heatscale_prdpg_03.gif"
        width="83" height="37" /></td>

        <td width="218" class="A"><strong>MEDIUM HEAT</strong><br />
        This dish packs some heat. You'll feel a spicy warmth that builds as you eat and
        lingers a while.</td>
      </tr>

      <tr valign="top">
        <td width="90" class="A"><img src=
        "/media/editorial/four_min_meals/freshdining/Spice_Chart/fd_heatscale_prdpg_04.gif"
        width="83" height="37" /></td>

        <td width="218" class="A"><strong>STRONG HEAT</strong><br />
        Some like it hot, and if that's you, look for <strong>four</strong> chilies. This
        dish has kick! We recommend you keep a cool beverage on hand.</td>
      </tr>

      <tr valign="top">
        <td width="90" class="A"><img src=
        "/media/editorial/four_min_meals/freshdining/Spice_Chart/fd_heatscale_prdpg_05.gif"
        width="83" height="37" /></td>

        <td width="218" class="A"><strong>FIERY HEAT</strong><br />
        Wow! This dish isn't for those of delicate constitution. Your eyes will water.
        Your nose will run. You've been warned.</td>
      </tr>

      <tr valign="top">
        <td width="520" class="A" colspan="2">
          <p>*<strong>Note for sensitive palates:</strong> Heat ratings are never
          guaranteed! Due to unpredictable environmental variations that range from
          rainfall to chance genetic changeability, chili spice often differs. Even two
          identical-looking jalape&ntilde;os can pack two very different heat levels.</p>
        </td>
      </tr>
    </tbody>
  </table>
{/template}
