<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freshdirect</groupId>
	<artifactId>erpswebapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ERPSWebApp</name>

	<parent>
		<groupId>com.freshdirect</groupId>
		<artifactId>fdworld</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.template</groupId>
			<artifactId>soy</artifactId>
		</dependency>

		<dependency>
			<groupId>com.freshdirect</groupId>
			<artifactId>dataloader</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
