<%@page import="java.util.List"%>
<%@ page import="java.util.Collection"%>
<%@ page import='com.freshdirect.fdstore.content.*,com.freshdirect.webapp.util.*' %>
<%@ page import="com.freshdirect.framework.webapp.*"%>
<%@ page import='com.freshdirect.fdstore.attributes.*' %>
<%@ page import='com.freshdirect.fdstore.*, com.freshdirect.webapp.taglib.fdstore.*, com.freshdirect.webapp.taglib.fdstore.layout.*'%>

<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' %>

<%
	String trkCode= "";
	boolean isDept = (currentFolder instanceof DepartmentModel);
	boolean isCat = (currentFolder instanceof CategoryModel);
	List<ContentNodeModel> sortedColl = null; 
	boolean onlyOneProduct = false;
	ProductModel theOnlyProduct = null;
	
	//** pass the code that should be used as the tracking code **/
	if ( isDept ) {
		trkCode = "dpage";
		request.setAttribute("trk","dpage");
	} else if ( isCat ) {
		trkCode = "cpage";
	    request.setAttribute("trk","cpage");
	}
	boolean sortDescending = "true".equalsIgnoreCase(request.getParameter("sortDescending"));
%>


<display:LayoutManager
		result='result' 
		currentNode='<%=currentFolder%>' 
		isDepartment='<%=isDept%>' 
		isCategory='<%=isCat%>' 
		layoutSettingsName='layoutSettings'>
	<display:ItemGrabber 
			id='rtnColl'
			category='<%=currentFolder %>'   
	        depth='<%=layoutSettings.getGrabberDepth()%>' 
	        ignoreShowChildren='<%=layoutSettings.isIgnoreShowChildren()%>' 
	        filterDiscontinued='<%= layoutSettings.isFilterDiscontinued() %>'
	        filterUnavailable='<%= layoutSettings.isFilterUnavailable() %>'
	        returnHiddenFolders='<%=layoutSettings.isReturnHiddenFolders()%>'
			ignoreDuplicateProducts='<%=layoutSettings.isIgnoreDuplicateProducts()%>'
	        returnSecondaryFolders='<%=layoutSettings.isReturnSecondaryFolders()%>' 
	        returnSkus='<%=layoutSettings.isReturnSkus()%>'>
		<%
    	    sortedColl = rtnColl;
	        request.setAttribute("itemGrabberResult",sortedColl); //** expose result of item grabber to the layout **
		%>
    </display:ItemGrabber>
     
	<%
	if ( layoutSettings != null && layoutSettings.getLayoutFileName() != null ) {
		JspLogger.NAV.debug( " calling layout: " + layoutSettings.getLayoutFileName() ); %>          
		<display:ItemSorter nodes='<%= sortedColl %>' strategy='<%= layoutSettings.getSortStrategy() %>'/>
		<jsp:include page="<%=layoutSettings.getLayoutFileName() %>" flush="false"/> 
	<% }
	
	//the included layout will set two attributes in the response object (Boolean onlyOneProduct and ProductModel theOnlyProduct)
	
	Object requestAttribute = request.getAttribute("theOnlyProduct");
	theOnlyProduct = (requestAttribute !=null) ? (ProductModel)requestAttribute  : null;
	    
	String successPage = (String)request.getAttribute("successPage");
	if ( request.getMethod().equalsIgnoreCase("post") && successPage != null ) {
	    response.sendRedirect( response.encodeURL(successPage) );
	}
	    
	if ( !result.isFailure() ) {
		if ( theOnlyProduct != null ) {  // need to go to the product page if only one product in the category
	
			response.sendRedirect(response.encodeRedirectURL("/product.jsp?catId="+theOnlyProduct.getParentNode()+"&productId="+theOnlyProduct+"&trk="+trkCode));
			out.close();
			return;
        }
	    
        if (layoutSettings.isIncludeUnavailable()  && !isDept){ 
			JspLogger.NAV.debug(" About to call the unavailable include");
			%><%@ include file="/includes/unavailable.jspf"%><%
		}
	} %>
	
</display:LayoutManager>

                                                                                                        
