<%@page import="com.freshdirect.webapp.util.FDURLUtil"%>
<%@page import="java.util.Map"%>
<%@page import="java.util.Iterator"%>
<%
//doing a check for your account pages, making static department nav, otherwise, build one for departments below
if (request.getRequestURI().toLowerCase().indexOf("your_account/") != -1) {
%>
	
	<table cellpadding="0" cellspacing="0" border="0">
		<tr valign="middle">
			<%
				int tableList = 0;
				Map folderMap=new LinkedHashMap();
				folderMap.put("Your Orders","/your_account/order_history.jsp");
				if(user.isEligibleForPreReservation()){
					tableList=8;
					folderMap.put("Reserve Delivery","/your_account/reserve_timeslot.jsp");
					folderMap.put("Delivery Addresses","/your_account/delivery_information.jsp");folderMap.put("Payment Options","/your_account/payment_information.jsp");folderMap.put("UserName & Password","/your_account/signin_information.jsp");
					 if (!FDStoreProperties.isEmailOptdownEnabled()){folderMap.put("President's Picks Newsletter","/your_account/newsletter.jsp");}folderMap.put("Reminder Service","/your_account/reminder_service.jsp");folderMap.put("Your Profile","/your_account/customer_profile_summary.jsp");
				}
				if(user.isEligibleForPreReservation() && (user.isDlvPassActive() || user.isEligibleForDeliveryPass())){
					tableList=9;
					 folderMap.put("Reserve Delivery","/your_account/reserve_timeslot.jsp");folderMap.put("FreshDirect DeliveryPass","/your_account/delivery_pass.jsp");folderMap.put("Delivery Addresses","/your_account/delivery_information.jsp");folderMap.put("Payment Options","/your_account/payment_information.jsp");folderMap.put("UserName & Password","/your_account/signin_information.jsp");
					 if (!FDStoreProperties.isEmailOptdownEnabled()){folderMap.put("President's Picks Newsletter","/your_account/newsletter.jsp");}
				} if(user.isEligibleForPreReservation() && user.isGiftCardsEnabled() ){
					tableList=9;
					folderMap.put("Reserve Delivery","/your_account/reserve_timeslot.jsp");folderMap.put("Delivery Addresses","/your_account/delivery_information.jsp");folderMap.put("Payment Options","/your_account/payment_information.jsp");folderMap.put("UserName & Password","/your_account/signin_information.jsp");
					 if (!FDStoreProperties.isEmailOptdownEnabled()){folderMap.put("President's Picks Newsletter","/your_account/newsletter.jsp");}folderMap.put("Gift cards","/your_account/giftcards.jsp");
				}if(user.isEligibleForPreReservation() && user.isGiftCardsEnabled() && (user.isDlvPassActive() || user.isEligibleForDeliveryPass())){
					tableList=10;
					folderMap.put("Reserve Delivery","/your_account/reserve_timeslot.jsp");folderMap.put("FreshDirect DeliveryPass","/your_account/delivery_pass.jsp");folderMap.put("Delivery Addresses","/your_account/delivery_information.jsp");folderMap.put("Payment Options","/your_account/payment_information.jsp");folderMap.put("UserName & Password","/your_account/signin_information.jsp");
					 if (!FDStoreProperties.isEmailOptdownEnabled()){folderMap.put("President's Picks Newsletter","/your_account/newsletter.jsp");}folderMap.put("Gift cards","/your_account/giftcards.jsp");
				} if(!user.isEligibleForPreReservation() && user.isGiftCardsEnabled() && (user.isDlvPassActive() || user.isEligibleForDeliveryPass())){
					tableList=9;
					folderMap.put("FreshDirect DeliveryPass","/your_account/delivery_pass.jsp");folderMap.put("Delivery Addresses","/your_account/delivery_information.jsp");folderMap.put("Payment Options","/your_account/payment_information.jsp");folderMap.put("UserName & Password","/your_account/signin_information.jsp");
					 if (!FDStoreProperties.isEmailOptdownEnabled()){folderMap.put("President's Picks Newsletter","/your_account/newsletter.jsp");}folderMap.put("Gift cards","/your_account/giftcards.jsp");
				} if(!user.isEligibleForPreReservation() && (user.isDlvPassActive() || user.isEligibleForDeliveryPass())){
					tableList=8;
					folderMap.put("FreshDirect DeliveryPass","/your_account/delivery_pass.jsp");folderMap.put("Delivery Addresses","/your_account/delivery_information.jsp");folderMap.put("Payment Options","/your_account/payment_information.jsp");folderMap.put("UserName & Password","/your_account/signin_information.jsp");
					 if (!FDStoreProperties.isEmailOptdownEnabled()){folderMap.put("President's Picks Newsletter","/your_account/newsletter.jsp");}
				}
				folderMap.put("Reminder Service","/your_account/reminder_service.jsp");
				folderMap.put("Your Shopping Lists","/quickshop/all_lists.jsp");
				folderMap.put("Your Profile","/your_account/customer_profile_summary.jsp");
				
				int maxRows = 3;
				int maxCols = folderMap.size() / maxRows+(folderMap.size()%maxRows!=0?1:0);
				Iterator itr=folderMap.keySet().iterator();
			%>
			<td>
				<a href="<%=response.encodeURL("/your_account/manage_account.jsp")%>">
		    		<img src="/media_stat/images/template/youraccount/youraccount_deptnav.gif" width="198" height="33" border="0" alt="YOUR ACCOUNT"></a>
			</td>
			<td align="center"><img src="/media_stat/images/layout/999966.gif" width="1" height="<%= 12 * maxRows %>" border="0" hspace="0" vspace="0">&nbsp;</td>
			<td>
				<table cellpadding="0" cellspacing="0" border="0">
						<% for ( int rowIndex = 0; rowIndex < maxRows; rowIndex++ ) { %>
						<tr>
							<%
							for ( int colIndex = 0; colIndex < maxCols && ((maxRows * colIndex) + rowIndex) < folderMap.size(); colIndex++ ) {%>
								
								        <%
										if(itr.hasNext()){
										String str=(String)itr.next();
									%>
										<td><a href="<%= (String)folderMap.get(str)%>"><%= str %></a><br/></td>
									<%}%>
										
									<%
									// paint a spacer cell after every category cell, except for the last category in the row
									if ( colIndex < maxCols-1 ) {
									%>
									<td><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
									<td width="1" bgcolor="#999966"><img src="/media_stat/images/layout/clear.gif" width="1" height="12" border="0"></td>
									<td><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
									<% }%>
							<%}%>

						</tr>
						<% } %>
				</table>
			</td>
			<td><img src="/media_stat/images/layout/clear.gif" width="1" height="<%= 13 * maxRows %>" border="0">&nbsp;
			</td>
		</tr>
		<tr><td><img src="/media_stat/images/layout/clear.gif" width="1" height="2" alt="" border="0"></td></tr>
	</table>
<% } else if (request.getRequestURI().toLowerCase().indexOf("help/") != -1) { %>
	<!-- help nav hard coded here -->
	<table cellpadding="0" cellspacing="0" border="0">
	    <tr>
		    <td valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="/help/index.jsp"><img src="/media_stat/images/template/help/help_deptnav.gif"  border="0" alt="HELP"></a></td>
			<td><img src="/media_stat/images/layout/999966.gif" width="1" height="22" border="0" hspace="0" vspace="0" ALIGN="TOP">&nbsp;</td>
			<td class="text9_lh12">
			    <a href="/help/index.jsp">Contact Us</a><br />
				<a href="/help/faq_home.jsp?page=faqHome">Frequently Asked Questions</a>
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="/media_stat/images/layout/999966.gif" width="1" height="22" border="0" hspace="0" vspace="0" ALIGN="TOP">&nbsp;</td>
			<td class="text9_lh12">
			    <a href="/help/privacy_policy.jsp">Privacy Policy</a><br />
				<a href="/help/terms_of_service.jsp">Customer Agreement</a>
			</td>
		</tr>
		<tr>
			<td colspan="5"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" border="0"></td>
		</tr>
	</table>
	
<% } else {  %>

	<oscache:cache key='<%= "deptNav_"+request.getQueryString() %>' time='600'>
		<% try { %>
			<fd:DeptNav id='department' categoryList='folderList' categoryId='<%= request.getParameter("catId") %>' deptId='<%= request.getParameter("deptId") %>'>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr valign="middle">
						<%
							Image titleImg = department.getTitleImage();
							int maxRows = department.getMaxRowCount();
							int maxCols = folderList.size() / maxRows+(folderList.size()%maxRows!=0?1:0);
						%>
						<td><a href="<%= response.encodeURL("/department.jsp?deptId=" + department+"&trk=dnav") %>"><img src="<%= titleImg.getPath() %>" border="0" width="<%= titleImg.getWidth() %>" height="<%= titleImg.getHeight() %>"></a></td>
						<td align="center"><img src="/media_stat/images/layout/999966.gif" width="1" height="<%=12 * maxRows %>" border="0" hspace="0" vspace="0">&nbsp;</td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0">
								<% for ( int rowIndex = 0; rowIndex < maxRows; rowIndex++ ) { %>
								<tr>
									<%
									for ( int colIndex = 0; colIndex < maxCols && ((maxRows * colIndex) + rowIndex) < folderList.size(); colIndex++ ) {
										CategoryModel folder = (CategoryModel)folderList.get((maxRows * colIndex) + rowIndex);
										CategoryModel alias = folder.getAlias();
										String folderLink = null;
										if ( alias != null ) {
											folderLink = FDURLUtil.getCategoryURI(alias.getContentName(), "dnav");
										} else {
											folderLink = FDURLUtil.getCategoryURI(folder.getContentName(), "dnav");
										}
										%>
										<td class="deptNav"><a href="<%= folderLink %>"><%= folder.getFullName() %></a></td>
				
										<%
										// paint a spacer cell after every category cell, except for the last category in the row
										if ( colIndex < maxCols-1 ) {
										%>
											<td><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
											<td width="1" bgcolor="#999966"><img src="/media_stat/images/layout/clear.gif" width="1" height="12" border="0"></td>
											<td><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
										<% }
									} %>
								</tr>
								<% } %>
								<tr><td><img src="/media_stat/images/layout/clear.gif" width="1" height="2" alt="" border="0"></td></tr>
							</table>
						</td>
						<td><img src="/media_stat/images/layout/clear.gif" width="1" height="<%= 13 * maxRows %>" border="0">&nbsp;</td>
					</tr>
				</table>
			</fd:DeptNav>
		<% } catch (Exception ex) {
			ex.printStackTrace();
			%>
			<oscache:usecached />
		<% } %>
	</oscache:cache>
<% } %>
