<%@ page import='com.freshdirect.customer.*'%>
<%@ page import='com.freshdirect.fdstore.customer.*'%>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*' %>
<%@ page import="com.freshdirect.customer.EnumSaleStatus" %>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties'%>
<%
//start local block
{
	FDUserI user_e1 = (FDUserI)session.getAttribute(SessionName.USER);
	
	//NEW: prohibited pages.  right now, this includes 'view_cart.jsp' AND checkout
	String servletPath=request.getServletPath();
	String[] noExtoleList = {"view_cart.jsp", "checkout.jsp"};
	
	boolean isValidPage = true;

	for(int i = 0; i < noExtoleList.length; i++){
		if( servletPath.toLowerCase().contains(noExtoleList[i].toLowerCase()) ){
			isValidPage = false;
		}
	}
	
	//PASS 1 of 3.  Basic customer vars only defined here.
	if( FDStoreProperties.isExtoleRafEnabled() && (user_e1 != null) && (isValidPage == true) ){
		int user_getLevel = user_e1.getLevel();
	
		//if this is someone actually on the CUSTOMER table, with valid email, etc. PASS 2 of 3
		if( user_e1.getLevel() != 0 ){
			//customer basics
			String exCustFirstName = user_e1.getFirstName();
			String custLastName = user_e1.getLastName();
			
			//more advanced customer stuff
			FDIdentity identity_e  = user_e1.getIdentity();
			ErpCustomerInfoModel cm_e = FDCustomerFactory.getErpCustomerInfo(identity_e);
			String custEmail = cm_e.getEmail();
			
			//numerical id
			String custId = identity_e.getErpCustomerPK();
			
			//definitely logged in
			boolean isSignedCustomer = true;
			
			//lets find out if they ordered something
			boolean exValidOrderCount = false;
			
			try{
				exValidOrderCount = user_e1.isReferralProgramAvailable();
			} catch (Exception e){
				out.println("An exception occurred: " + e.getMessage());
			}
		
			//session object needed to determine whether this user had just signed up
			FDSessionUser sessionuser_e1 = (FDSessionUser)session.getAttribute(SessionName.USER);
			boolean justSignedUp = sessionuser_e1.hasJustSignedUp(false);
			
			boolean exMainPromo = user_e1.getLevel() < FDUserI.RECOGNIZED && user_e1.isEligibleForSignupPromotion();

			//if they have actually ordered something.  PASS 3 of 3
			if(exValidOrderCount == true){
			%>
			<script>
			//defined outside of function 'setAndAppendExtoleObject' so that they could be used outside of it.
			var globalExtoleVars = {
				"custId": "<%=custId%>",
				"custFirstName": "<%=exCustFirstName%>",
				"custLastName": "<%=custLastName%>",
				"custEmail": "<%=custEmail%>",
				"isSignedCustomer": <%=isSignedCustomer%>,
				"validOrderCount": <%=exValidOrderCount%>,
				"justSignedUp": <%=justSignedUp%>,
				"mainPromo": <%=exMainPromo%>
			};
			</script>
			<script src="//tags.extole.com/553175139/core.js"></script>
			<script src="/assets/javascript/extole_tags_generator.js"></script>
			<%
			}//end if(exValidOrderCount == true)
		} // end if( user_e1.getLevel() != 0 )
	} // end if (user_e1 != null) 
} //end local block
%>