<%@ page import="java.net.URLEncoder" %>
<%@ page import="com.freshdirect.common.customer.EnumServiceType" %>
<%@ page import="com.freshdirect.fdstore.FDStoreProperties" %>

<table width="745" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<img src="/media_stat/images/layout/clear.gif" width="1" height="5" alt="" /><br />
			<img src="/media_stat/images/navigation/global_nav/bottom_nav<%= (FDStoreProperties.isWhatsGoodEnabled() ? "_09" : "" )%>.gif" width="745" height="21" alt="" border="0" usemap="#bottomlinks" />
		</td>
	</tr>
	<tr>
		<td align="center" class="text11bold">
			<img src="/media_stat/images/layout/clear.gif" width="1" height="14" alt="" />
			<br /><a href="/index.jsp">Home</a>
			&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
			&nbsp;&nbsp;<a href="/your_account/manage_account.jsp">Your Account</a>
			&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
			&nbsp;&nbsp;<a href="/search.jsp">Search</a>
			&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
			&nbsp;&nbsp;<a href="/help/index.jsp">Help/FAQ</a>
			&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
			&nbsp;&nbsp;<a href="/help/contact_fd.jsp">Contact Us</a>
			<br /><img src="/media_stat/images/layout/clear.gif" width="1" height="20" alt="" />
		</td>
	</tr>
	<tr>
		<td align="center" class="text11">
			<%@ include file="/shared/template/includes/copyright.jspf" %>
			<br /><img src="/media_stat/images/layout/clear.gif" width="1" height="6" alt="" />
			<br /><a href="/help/privacy_policy.jsp">Privacy Policy</a>
			&nbsp;<font color="#999999">|</font>
			&nbsp;<a href="/help/terms_of_service.jsp">Customer Agreement</a>
			&nbsp;<font color="#999999">|</font>
			&nbsp;<a href="/help/aol_note.jsp">A note on images for AOL users</a>
		</td>
	</tr>
</table>

<%
	String turi = request.getRequestURI();
	String faqLink = "javascript:popup('/help/faq_index.jsp','large')";

	if(turi.indexOf("help") > -1){
		faqLink = "/help/faq_home.jsp?page=faqHome";
	}
%>

<br /><img src="/media_stat/images/layout/clear.gif" width="1" height="6" alt="" />




<% if(FDStoreProperties.isWhatsGoodEnabled()) { %>
	<map name="bottomlinks" id="bottomlinks">
		<area shape="rect" coords="169,0,233,49" href="/department.jsp?deptId=our_picks&amp;trk=gnav" alt="Our Picks" />
		<area shape="rect" coords="10,0,73,25" href="/department.jsp?deptId=about&amp;trk=bnav" alt="About Us" />
		<area shape="rect" coords="73,0,168,48" href="/department.jsp?deptId=cmty&amp;trk=bnav" alt="Our Community" />
		<area shape="rect" coords="234,0,314,61" href="/department.jsp?deptId=COS&amp;trk=bnav" alt="At the Office" />
		<area shape="rect" coords="315,0,373,41" href="/category.jsp?catId=picks_celeb&amp;trk=bnav" alt="Our Ads" />
		<area shape="rect" coords="374,0,457,60" href="/category.jsp?catId=about_test&amp;trk=bnav" alt="Testimonials" />
		<area shape="rect" coords="399,0,491,21" href="javascript:popup('/help/freshness.jsp','small')" alt="Our Guarantee" />
		<area shape="rect" coords="492,0,550,21" href="<%=FDStoreProperties.getCareerLink()%>" alt="Careers" />
		<area shape="rect" coords="636,0,745,21" href="/newproducts.jsp?trk=bnav" alt="New Products" />
	</map>

<% } else  { %>

	<map name="bottomlinks">
		<area shape="rect" coords="11,0,78,21" href="/department.jsp?deptId=about&amp;trk=bnav" alt="About Us">
		<area shape="rect" coords="79,0,172,21" href="/department.jsp?deptId=cmty&amp;trk=bnav" alt="Our Community">
		<area shape="rect" coords="173,0,254,21" href="/department.jsp?deptId=COS&amp;trk=bnav" alt="At the Office">
		<area shape="rect" coords="255,0,312,21" href="/category.jsp?catId=picks_celeb&amp;trk=bnav" alt="Our Ads">
		<area shape="rect" coords="313,0,398,21" href="/category.jsp?catId=about_test&amp;trk=bnav" alt="Testimonials">
		<area shape="rect" coords="399,0,491,21" href="javascript:popup('/help/freshness.jsp','small')" alt="Our Guarantee">
		<area shape="rect" coords="492,0,550,21" href="<%=FDStoreProperties.getCareerLink()%>" alt="Careers">
		<area shape="rect" coords="636,0,745,21" href="/newproducts.jsp?trk=bnav" alt="New Products">
	</map>

<% } %>