<%@ page import="java.net.URLEncoder"
%><%@ page import="com.freshdirect.common.customer.EnumServiceType"
%><%@ page import='com.freshdirect.fdstore.FDStoreProperties'%>
<table width="745" cellpadding="0" cellspacing="0" border="0">
<tr><td><img src="/media_stat/images/layout/clear.gif" width="1" height="5" alt=""><br>
<img src="/media_stat/images/navigation/global_nav/bottom_nav.gif" width="745" height="21" alt="" border="0" usemap="#bottomlinks">
</td></tr>
<tr>
	<td align="center" class="text11bold"><img src="/media_stat/images/layout/clear.gif" width="1" height="14" alt="">
		<br><a href="/index.jsp">Home</a>
		&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
		&nbsp;&nbsp;<a href="/your_account/manage_account.jsp">Your Account</a>
		&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
		&nbsp;&nbsp;<a href="/search.jsp">Search</a>
		&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
		&nbsp;&nbsp;<a href="/help/index.jsp">Help/FAQ</a>
		&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
		&nbsp;&nbsp;<a href="/help/contact_fd.jsp">Contact Us</a>
		<br><img src="/media_stat/images/layout/clear.gif" width="1" height="20" alt="">
	</td>
</tr>
<tr>
<td align="center" class="text11">
<%@ include file="/shared/template/includes/copyright.jspf" %>
<br><img src="/media_stat/images/layout/clear.gif" width="1" height="6" alt=""><br>
<a href="/help/privacy_policy.jsp">Privacy Policy</a>&nbsp;<font color="#999999">|</font>&nbsp;<a href="/help/terms_of_service.jsp">Customer Agreement</a>&nbsp;<font color="#999999">|</font>&nbsp;<a href="/help/aol_note.jsp">A note on images for AOL users</a></td>
</tr>
</table>
<%
String turi = request.getRequestURI();
String faqLink = "javascript:popup('/help/faq_index.jsp','large')";

if(turi.indexOf("help") > -1){
	faqLink = "/help/faq_home.jsp?page=faqHome";
}
%>
<br><img src="/media_stat/images/layout/clear.gif" width="1" height="6" alt="">

<MAP NAME="bottomlinks">
	<AREA SHAPE="RECT" COORDS="11,0,78,21" HREF="/department.jsp?deptId=about&amp;trk=bnav" alt="About Us">
	<AREA SHAPE="RECT" COORDS="79,0,172,21" HREF="/department.jsp?deptId=cmty&amp;trk=bnav" alt="Our Community">
	<AREA SHAPE="RECT" COORDS="173,0,254,21" HREF="/department.jsp?deptId=COS&amp;trk=bnav" alt="At the Office">
	<AREA SHAPE="RECT" COORDS="255,0,312,21" HREF="/category.jsp?catId=picks_celeb&amp;trk=bnav" alt="Our Ads">
	<AREA SHAPE="RECT" COORDS="313,0,398,21" HREF="/category.jsp?catId=about_test&amp;trk=bnav" alt="Testimonials">
	<AREA SHAPE="RECT" COORDS="399,0,491,21" HREF="javascript:popup('/help/freshness.jsp','small')" alt="Our Guarantee">
	<AREA SHAPE="RECT" COORDS="492,0,550,21" HREF="<%=FDStoreProperties.getCareerLink()%>" alt="Careers">
	<AREA SHAPE="RECT" COORDS="636,0,745,21" HREF="/newproducts.jsp?trk=bnav" alt="New Products">
</MAP>
