
<!--[if IE 6]>
<div class="ie6">
<![endif]-->
<div class="globalnavcontainer">
	<div class="globalnav-left">
		<img src="/media_stat/images/navigation/globalnav_and_footer/footer_border_left.gif" width="11" height="22"/>
	</div>

	<div class="globalnav-footer">
		<div class="left">
			<span class="nodot" id="globalfooteritem-aboutus-pad"><a class="globalnavitem" id="globalfooteritem-aboutus" href="/department.jsp?deptId=about&trk=bnav">About us</a></span>
			<span><a class="globalnavitem" id="globalfooteritem-careers" href="<%=FDStoreProperties.getCareerLink()%>">Careers</a></span>
			<span><a class="globalnavitem" id="globalfooteritem-billorrights" href="/category.jsp?catId=about_billrights&trk=bnav">Your Bill Of Rights</a></span>
		</div>
		<div class="right">
			<% if (hasMyFD) { %>
			<span class="nodot"><a class="globalnavitem" id="globalfooteritem-myfd" href="/myfd/index.jsp?trk=bnav">MYFD</a></span>
			<% } %>
			<span <% if (!hasMyFD) { %>class="nodot"<% } %> ><a class="globalnavitem" id="globalfooteritem-office" href="/department.jsp?deptId=COS&trk=bnav">At The Office</a></span>
			<span><a class="globalnavitem" id="globalfooteritem-giftcards" href="<%=giftPath%>">Gift Card</a></span>
			<span><a class="globalnavitem" id="globalfooteritem-newprod" href="/newproducts.jsp?trk=bnav">New Products</a></span>
		</div>		
	</div>
	<div class="globalnav-right">
		<img src="/media_stat/images/navigation/globalnav_and_footer/footer_border_right.gif" width="11" height="22"/>
	</div>
</div>
<!--[if IE 6]>
</div>
<![endif]-->

<script type="text/javascript" language="javascript">
var globalfooteritem = document.getElementById('globalfooteritem-<%=botNav%>'); 
if (globalfooteritem != null) { 
	globalfooteritem.className += " globalnavitem-selected";
}
var globalfooteritempad = document.getElementById('globalfooteritem-<%=botNav%>-pad'); 
if (globalfooteritempad != null) { 
	globalfooteritempad.className = "nodot-selected";
}
</script>
