<%@ page import="java.net.URLEncoder" %>
<%@ page import="com.freshdirect.common.customer.EnumServiceType" %>
<%@ page import="com.freshdirect.fdstore.FDStoreProperties" %>
<%@page import="com.freshdirect.fdstore.content.MyFD"%>
<table width="745" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<img src="/media_stat/images/layout/clear.gif" width="1" height="5" alt="" /><br />
            <% 
                String bottomUri = request.getRequestURI();
                String deptId = request.getParameter("deptId") != null ? request.getParameter("deptId") : "";
                String catId = request.getParameter("catId") != null ? request.getParameter("catId") : "";
                String nomyfd = FDStoreProperties.isMyfdEnabled() && MyFD.getMyFDInstance() != null ? "" : "_nomyfd";
                if (bottomUri.indexOf("/about/index.jsp") > -1) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_aboutus<%= nomyfd %>.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                } else if (bottomUri.indexOf("/myfd") > -1) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_myfd<%= nomyfd %>.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                } else if (bottomUri.indexOf("/jobs/intro") > -1) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_careers<%= nomyfd %>.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                } else if (bottomUri.indexOf("/gift_card/purchase/landing.jsp") > -1) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_giftcards<%= nomyfd %>.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                } else if (bottomUri.indexOf("/newproducts.jsp") > -1 || bottomUri.indexOf("/newproducts_dfgs.jsp") > -1) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_newprod<%= nomyfd %>.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                } else if(!deptId.equals("") && deptId.equalsIgnoreCase("cmty")) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_community<%= nomyfd %>.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                } else if(!catId.equals("") && catId.equalsIgnoreCase("about_billrights")) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_billorrights<%= nomyfd %>.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                } else if(!deptId.equals("") && deptId.equalsIgnoreCase("COS")) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_office<%= nomyfd %>.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%            
                } else {
            %>
			<img src="/media_stat/images/navigation/global_nav/bottom_nav_off<%= nomyfd %>.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                }
            %>
	</td>
	</tr>
	<tr>
		<td align="center" class="text11bold">
			<img src="/media_stat/images/layout/clear.gif" width="1" height="14" alt="" />
			<br /><a href="/index.jsp">Home</a>
			&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
			&nbsp;&nbsp;<a href="/your_account/manage_account.jsp">Your Account</a>
			&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
			&nbsp;&nbsp;<a href="/search.jsp">Search</a>
			&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
			&nbsp;&nbsp;<a href="/help/index.jsp">Help/FAQ</a>
			&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
			&nbsp;&nbsp;<a href="/help/index.jsp">Contact Us</a>
			<br /><img src="/media_stat/images/layout/clear.gif" width="1" height="20" alt="" />
		</td>
	</tr>
	<tr>
		<td align="center" class="text11">
			<%@ include file="/shared/template/includes/copyright.jspf" %>
			<br /><img src="/media_stat/images/layout/clear.gif" width="1" height="6" alt="" />
			<br /><a href="/help/privacy_policy.jsp">Privacy Policy</a>
			&nbsp;<font color="#999999">|</font>
			&nbsp;<a href="/help/terms_of_service.jsp">Customer Agreement</a>
			&nbsp;<font color="#999999">|</font>
			&nbsp;<a href="/help/aol_note.jsp">A note on images for AOL users</a>
		</td>
	</tr>
</table>

<%
	String turi = request.getRequestURI();
	String faqLink = "javascript:popup('/help/faq_index.jsp','large')";

	if(turi.indexOf("help") > -1){
		faqLink = "/help/faq_home.jsp?page=faqHome";
	}
%>

<br /><img src="/media_stat/images/layout/clear.gif" width="1" height="6" alt="" />
	<map name="bottomlinks" id="bottomlinks">
      <area shape="rect" coords="11,1,67,22" href="/department.jsp?deptId=about&trk=bnav"  alt="About Us" title="About Us">
      <area shape="rect" coords="67,1,120,22" href="<%=FDStoreProperties.getCareerLink()%>"  alt="Careers" title="Careers">
      <area shape="rect" coords="120,1,215,22" href="/department.jsp?deptId=cmty&trk=bnav"  alt="Our Community" title="Our Community">
      <area shape="rect" coords="215,1,329,22" href="/category.jsp?catId=about_billrights&trk=bnav"  alt="Your Bill of Rights" title="Your Bill of Rights">

      <% if (FDStoreProperties.isMyfdEnabled()) { %>
      <area shape="rect" coords="467,1,503,22" href="/myfd/index.jsp?trk=bnav"  alt="My FD" title="My FD">
      <% } %>
      <area shape="rect" coords="503,1,581,22" href="/department.jsp?deptId=COS&trk=bnav"  alt="At the Office" title="At the Office">
      <%
          //since the gift card url is dynamic, check for other query values before adding the trk attribute
          boolean gcUrlHasOtherQueryVals = FDStoreProperties.getGiftCardLandingUrl().indexOf("?") > -1;
      %>
      <area shape="rect" coords="581,1,648,22" href="<%=FDStoreProperties.getGiftCardLandingUrl()%><%=(gcUrlHasOtherQueryVals)?"&":"?"%>trk=bnav"  alt="Gift Cards" title="Gift Cards">
      <area shape="rect" coords="648,1,745,22" href="/newproducts.jsp?trk=bnav"  alt="New Products" title="New Products">
	</map>
<%@ include file="/includes/net_insight/i_tag_footer.jspf" %>
