<%@ page import="java.net.URLEncoder" %>
<%@ page import="com.freshdirect.common.customer.EnumServiceType" %>
<%@ page import="com.freshdirect.fdstore.FDStoreProperties" %>

<table width="745" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<img src="/media_stat/images/layout/clear.gif" width="1" height="5" alt="" /><br />
            <% 
                String bottomUri = request.getRequestURI();
                String deptId = request.getParameter("deptId") != null ? request.getParameter("deptId") : "";
                String catId = request.getParameter("catId") != null ? request.getParameter("catId") : "";
                if (bottomUri.indexOf("/about/index.jsp") > -1) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_aboutus.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                } else if (bottomUri.indexOf("/jobs/intro") > -1) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_careers.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                } else if (bottomUri.indexOf("/gift_card/purchase/landing.jsp") > -1) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_giftcards.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                } else if (bottomUri.indexOf("/newproducts.jsp") > -1 || bottomUri.indexOf("/newproducts_dfgs.jsp") > -1) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_newprod.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                } else if(!deptId.equals("") && deptId.equalsIgnoreCase("cmty")) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_community.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                } else if(!catId.equals("") && catId.equalsIgnoreCase("about_billrights")) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_billorrights.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                } else if(!deptId.equals("") && deptId.equalsIgnoreCase("COS")) { 
            %>
            <img src="/media_stat/images/navigation/global_nav/bottom_nav_office.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%            
                } else {
            %>
			<img src="/media_stat/images/navigation/global_nav/bottom_nav_off.gif" width="746" height="22" alt="" border="0" usemap="#bottomlinks" />
            <%
                }
            %>
	</td>
	</tr>
	<tr>
		<td align="center" class="text11bold">
			<img src="/media_stat/images/layout/clear.gif" width="1" height="14" alt="" />
			<br /><a href="/index.jsp">Home</a>
			&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
			&nbsp;&nbsp;<a href="/your_account/manage_account.jsp">Your Account</a>
			&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
			&nbsp;&nbsp;<a href="/search.jsp">Search</a>
			&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
			&nbsp;&nbsp;<a href="/help/index.jsp">Help/FAQ</a>
			&nbsp;&nbsp;<font color="#999999"><b>|</b></font>
			&nbsp;&nbsp;<a href="/help/index.jsp">Contact Us</a>
			<br /><img src="/media_stat/images/layout/clear.gif" width="1" height="20" alt="" />
		</td>
	</tr>
	<tr>
		<td align="center" class="text11">
			<%@ include file="/shared/template/includes/copyright.jspf" %>
			<br /><img src="/media_stat/images/layout/clear.gif" width="1" height="6" alt="" />
			<br /><a href="/help/privacy_policy.jsp">Privacy Policy</a>
			&nbsp;<font color="#999999">|</font>
			&nbsp;<a href="/help/terms_of_service.jsp">Customer Agreement</a>
			&nbsp;<font color="#999999">|</font>
			&nbsp;<a href="/help/aol_note.jsp">A note on images for AOL users</a>
		</td>
	</tr>
</table>

<%
	String turi = request.getRequestURI();
	String faqLink = "javascript:popup('/help/faq_index.jsp','large')";

	if(turi.indexOf("help") > -1){
		faqLink = "/help/faq_home.jsp?page=faqHome";
	}
%>

<br /><img src="/media_stat/images/layout/clear.gif" width="1" height="6" alt="" />
	<map name="bottomlinks" id="bottomlinks">
      <area shape="rect" coords="71,1,123,22" href="<%=FDStoreProperties.getCareerLink()%>"  alt="Careers" title="Careers">
      <area shape="rect" coords="123,1,218,22" href="/department.jsp?deptId=cmty&trk=bnav"  alt="Our Community" title="Our Community">
      <area shape="rect" coords="218,1,328,22" href="/category.jsp?catId=about_billrights&trk=bnav"  alt="Your Bill of Rights" title="Your Bill of Rights">
      <area shape="rect" coords="500,1,573,22" href="/department.jsp?deptId=COS&trk=bnav"  alt="At the Office" title="At the Office">
      <area shape="rect" coords="637,1,745,22" href="/newproducts.jsp?trk=bnav"  alt="New Products" title="New Products">
      <area shape="rect" coords="10,1,71,22" href="/department.jsp?deptId=about&trk=bnav"  alt="About Us" title="About Us">
		<%
			//since the gift card url is dynamic, check for other query values before adding the trk attribute
			boolean gcUrlHasOtherQueryVals = FDStoreProperties.getGiftCardLandingUrl().indexOf("?") > -1;
		%>
      <area shape="rect" coords="573,1,637,22" href="<%=FDStoreProperties.getGiftCardLandingUrl()%><%=(gcUrlHasOtherQueryVals)?"&":"?"%>trk=bnav"  alt="Gift Cards" title="Gift Cards">
	</map>
<%@ include file="/includes/net_insight/i_tag_footer.jspf" %>
