<%-- include after i_javascript.jspf --%>
<%@page import="java.util.Map"%>
<%@page import="com.freshdirect.webapp.taglib.fdstore.SessionName"%>
<%@page import="org.apache.commons.lang.StringEscapeUtils"%>
<%
{
	Map<String, String> vars = (Map<String, String>) pageContext.getRequest().getAttribute(SessionName.GA_CUSTOM_VARIABLES);
	
	if (vars != null) {
		int slotNumber = 2;
		// Mike Wendel's request was to move the search variables starting with slot #2
		// since Refer-a-Friend already uses slot 1
%>
<script type="text/javascript">
        var _gaq = _gaq || [];
<%
		for (Map.Entry<String, String> var : vars.entrySet()) {
%>
		_gaq.push(['_setCustomVar', <%= slotNumber %>,
        	'<%= StringEscapeUtils.escapeJavaScript(var.getKey()) %>',
        	'<%= StringEscapeUtils.escapeJavaScript(var.getValue()) %>',
        	3]);
<%
			slotNumber++;
			if (slotNumber > 5)
				break;
		}
%>
		_gaq.push(['_trackEvent', 'Search', 'Product/recipe Search']);
</script>
<%
	}
}
%>
