<%@ page import='com.freshdirect.webapp.util.JspMethods' %>
<!--[if IE 6]>
<div class="ie6">
<![endif]-->
<div class="globalnavcontainer">
	<div class="globalnav-left">
		<img src="/media_stat/images/navigation/globalnav_and_footer/header_border_left.png" width="11" height="50"/>
	</div>

	<div class="globalnav-top">
		<div class="left">
			<span class="nodot" id="globalnavitem-fru-pad"><a class="globalnavitem" id="globalnavitem-fru" href="/department.jsp?deptId=fru&trk=gnav"><span>Fruit</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-veg" href="/department.jsp?deptId=veg&trk=gnav"><span>Vegetables</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-mea" href="/department.jsp?deptId=mea&trk=gnav"><span>Meat</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-sea" href="/department.jsp?deptId=sea&trk=gnav"><span>Seafood</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-del" href="/department.jsp?deptId=del&trk=gnav"><span>Deli</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-che" href="/department.jsp?deptId=che&trk=gnav"><span>Cheese</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-dai" href="/department.jsp?deptId=dai&trk=gnav"><span>Dairy</span></a></span>
		</div>
		<div class="right">
			<span class="nodot"><a class="globalnavitem" id="globalnavitem-fdi" href="/department.jsp?deptId=fdi&trk=gnav"><span>4-Minute Meals</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-rtc" href="/department.jsp?deptId=rtc&trk=gnav"><span>Ready To Cook</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-hmr" href="/department.jsp?deptId=hmr&trk=gnav"><span>Heat &amp; Eat</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-bak" href="/department.jsp?deptId=bak&trk=gnav"><span>Bakery</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-cat" href="/department.jsp?deptId=cat&trk=gnav"><span>Catering</span></a></span>
		</div>
	</div>
	<div class="globalnav-middle"></div>
	<div class="globalnav-bottom">
		<div class="left">
			<span class="nodot" id="globalnavitem-wgd-pad"><a class="globalnavitem" id="globalnavitem-wgd" href="/department.jsp?deptId=wgd&trk=gnav"><span>What's Good</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-orgnat" href="/department.jsp?deptId=orgnat&trk=gnav"><span>Organic</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-local" href="/department.jsp?deptId=local&trk=gnav"><span>Local</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-kos" href="/department.jsp?deptId=kos&trk=gnav"><span>Kosher</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-rec" href="/department.jsp?deptId=rec&trk=gnav"><span>Recipes</span></a></span>
		</div>
		<div class="right">
			<span class="nodot"><a class="globalnavitem" id="globalnavitem-pas" href="/department.jsp?deptId=pas&trk=gnav"><span>Pasta</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-cof" href="/department.jsp?deptId=cof&trk=gnav"><span>Coffee</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-gro" href="/department.jsp?deptId=gro&trk=gnav"><span>Grocery</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-hba" href="/department.jsp?deptId=hba&trk=gnav"><span>Health &amp; Beauty</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-big" href="/department.jsp?deptId=big&trk=gnav"><span>Buy Big</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-fro" href="/department.jsp?deptId=fro&trk=gnav"><span>Frozen</span></a></span>
			<span class="dot"><a class="globalnavitem" id="globalnavitem-<%= JspMethods.getWineAssociateId().toLowerCase() %>" href="/department.jsp?deptId=<%= JspMethods.getWineAssociateId().toLowerCase() %>&trk=gnav"><span>Wine</span></a></span>
		</div>
	</div>
	<div class="globalnav-right">
		<img src="/media_stat/images/navigation/globalnav_and_footer/header_border_right.png" width="11" height="50"/>
	</div>
</div>
<!--[if IE 6]>
</div>
<![endif]-->

<script type="text/javascript" language="javascript">
var globalnavitem = document.getElementById('globalnavitem-<%=navigation%>'); 
if (globalnavitem != null) { 
	globalnavitem.className += " globalnavitem-selected";
}
var globalnavitempad = document.getElementById('globalnavitem-<%=navigation%>-pad'); 
if (globalnavitempad != null) { 
	globalnavitempad.className = "nodot-selected";
}
</script>
