
<!--[if IE 6]>
<div class="ie6">
<![endif]-->
<div class="globalnavcontainer">
	<div class="globalnav-left">
		<img src="/media_stat/images/navigation/globalnav_and_footer/header_border_left.png" width="11" height="50"/>
	</div>

	<div class="globalnav-top">
		<div class="left">
			<span class="nodot" id="globalnavitem-fru-pad"><a class="globalnavitem" id="globalnavitem-fru" href="/department.jsp?deptId=fru&trk=gnav">Fruit</a></span>
			<span><a class="globalnavitem" id="globalnavitem-veg" href="/department.jsp?deptId=veg&trk=gnav">Vegetables</a></span>
			<span><a class="globalnavitem" id="globalnavitem-mea" href="/department.jsp?deptId=mea&trk=gnav">Meat</a></span>
			<span><a class="globalnavitem" id="globalnavitem-sea" href="/department.jsp?deptId=sea&trk=gnav">Seafood</a></span>
			<span><a class="globalnavitem" id="globalnavitem-del" href="/department.jsp?deptId=del&trk=gnav">Deli</a></span>
			<span><a class="globalnavitem" id="globalnavitem-che" href="/department.jsp?deptId=che&trk=gnav">Cheese</a></span>
			<span><a class="globalnavitem" id="globalnavitem-dai" href="/department.jsp?deptId=dai&trk=gnav">Dairy</a></span>
		</div>
		<div class="right">
			<span class="nodot"><a class="globalnavitem" id="globalnavitem-fdi" href="/department.jsp?deptId=fdi&trk=gnav">4-Minute Meals</a></span>
			<span><a class="globalnavitem" id="globalnavitem-rtc" href="/department.jsp?deptId=rtc&trk=gnav">Ready To Cook</a></span>
			<span><a class="globalnavitem" id="globalnavitem-hmr" href="/department.jsp?deptId=hmr&trk=gnav">Heat &amp; Eat</a></span>
			<span><a class="globalnavitem" id="globalnavitem-bak" href="/department.jsp?deptId=bak&trk=gnav">Bakery</a></span>
			<span><a class="globalnavitem" id="globalnavitem-cat" href="/department.jsp?deptId=cat&trk=gnav">Catering</a></span>
		</div>
	</div>
	<div class="globalnav-middle"></div>
	<div class="globalnav-bottom">
		<div class="left">
			<span class="nodot" id="globalnavitem-wgd-pad"><a class="globalnavitem" id="globalnavitem-wgd" href="/department.jsp?deptId=wgd&trk=gnav">What's Good</a></span>
			<span><a class="globalnavitem" id="globalnavitem-orgnat" href="/department.jsp?deptId=orgnat&trk=gnav">Organic</a></span>
			<span><a class="globalnavitem" id="globalnavitem-local" href="/department.jsp?deptId=local&trk=gnav">Local</a></span>
			<span><a class="globalnavitem" id="globalnavitem-kos" href="/department.jsp?deptId=kos&trk=gnav">Kosher</a></span>
			<span><a class="globalnavitem" id="globalnavitem-rec" href="/department.jsp?deptId=rec&trk=gnav">Recipes</a></span>
		</div>
		<div class="right">
			<span class="nodot"><a class="globalnavitem" id="globalnavitem-pas" href="/department.jsp?deptId=pas&trk=gnav">Pasta</a></span>
			<span><a class="globalnavitem" id="globalnavitem-cof" href="/department.jsp?deptId=cof&trk=gnav">Coffee</a></span>
			<span><a class="globalnavitem" id="globalnavitem-gro" href="/department.jsp?deptId=gro&trk=gnav">Grocery</a></span>
			<span><a class="globalnavitem" id="globalnavitem-hba" href="/department.jsp?deptId=hba&trk=gnav">Health &amp; Beauty</a></span>
			<span><a class="globalnavitem" id="globalnavitem-big" href="/department.jsp?deptId=big&trk=gnav">Buy Big</a></span>
			<span><a class="globalnavitem" id="globalnavitem-fro" href="/department.jsp?deptId=fro&trk=gnav">Frozen</a></span>
			<span><a class="globalnavitem" id="globalnavitem-usq" href="/department.jsp?deptId=usq&trk=gnav">Wine</a></span>
		</div>
	</div>
	<div class="globalnav-right">
		<img src="/media_stat/images/navigation/globalnav_and_footer/header_border_right.png" width="11" height="50"/>
	</div>
</div>
<!--[if IE 6]>
</div>
<![endif]-->

<script type="text/javascript" language="javascript">
var globalnavitem = document.getElementById('globalnavitem-<%=navigation%>'); 
if (globalnavitem != null) { 
	globalnavitem.className += " globalnavitem-selected";
}
var globalnavitempad = document.getElementById('globalnavitem-<%=navigation%>-pad'); 
if (globalnavitempad != null) { 
	globalnavitempad.className = "nodot-selected";
}
</script>
