<%@ page import='java.util.*'
%><%@ page import='com.freshdirect.fdstore.content.*'
%><%@ page import='com.freshdirect.fdstore.customer.*'
%><%@ page import='com.freshdirect.webapp.taglib.fdstore.*'
%><%@ page import='com.freshdirect.webapp.util.*'
%><%@ page import='com.freshdirect.fdstore.*'
%><%@ page import='java.net.*'
%><%@ taglib uri='oscache' prefix='oscache' %>

     <%-- USQ wine related js --%>
     <script type="text/javascript" src="/assets/javascript/wine_popup.js"></script>    

<%@ include file="/common/template/includes/globalnav_top.jspf" %><%!
public ContentNodeModel findDepartment (String deptId) throws FDResourceException {
		return ContentFactory.getInstance().getContentNodeByName(deptId);
}

public ContentNodeModel findParentOfCategory (String catId) throws FDResourceException {
		ContentNodeModel categoryNode = (ContentNodeModel)ContentFactory.getInstance().getContentNodeByName(catId);
		ContentNodeModel dept = null;
		if (categoryNode instanceof RecipeCategory) {
			dept = RecipeDepartment.getDefault();
		} else {
		   dept= ((CategoryModel)categoryNode).getDepartment();
		}
		return dept;
}

%>

<oscache:cache key='<%= "globalNav_"+request.getQueryString() %>' time='0'><%
try {

String deptId = request.getParameter("deptId");
String catId = request.getParameter("catId");
String globalUri = request.getRequestURI();

String thisDept = "";

if (catId != null){
	ContentNodeModel thisDeptObj = findParentOfCategory (catId);
	thisDept = thisDeptObj.getContentName();
} else if (deptId != null) {
	if ("kosher_temp".equalsIgnoreCase(deptId)){
		thisDept = "kos";
	} else {
		ContentNodeModel thisDeptObj = findDepartment(deptId);
		thisDept = thisDeptObj.getContentName();
	}
} else {
	//hmmm..if this url contains recipe%.jsp then assume the department is Recipe, since no cat or deptId specified
	if (globalUri.startsWith("/recipe_dept.jsp") || 
	    globalUri.startsWith("/recipe_cat.jsp") || 
	    globalUri.startsWith("/recipe_subcat.jsp") || 
	    globalUri.startsWith("/recipe.jsp") || 
	    globalUri.startsWith("/recipe_search.jsp") ) {
	  thisDept = RecipeDepartment.getDefault().getContentName();
	}
}

%>


<table width="745" border="0" cellpadding="0" cellspacing="0">
<tr><td><img src="/media_stat/images/layout/clear.gif" width="1" height="6" alt="" /></td></tr>
<%
	boolean isAtHome = true;
	if(	globalUri.indexOf("login")> -1 ||
		globalUri.indexOf("promotion")> -1 ||
		globalUri.indexOf("newproducts")> -1 ||
		globalUri.indexOf("quickshop")> -1 || 
		globalUri.indexOf("checkout")> -1 || 
		globalUri.indexOf("help")> -1 || 
		globalUri.indexOf("site_access")> -1 || 
		globalUri.indexOf("about")> -1  || 
		globalUri.indexOf("registration")> -1  ||
		globalUri.indexOf("your_account")> -1 ||
		globalUri.indexOf("search")> -1 ||
		globalUri.indexOf("survey")> -1 ||
		globalUri.indexOf("/department.jsp")> -1 ||
		globalUri.indexOf("/whatsgood.jsp")> -1 ||
		globalUri.indexOf("view_cart")> -1){
		isAtHome = false;
	}
	%>
<tr><td><% if(!thisDept.equals("") && !thisDept.equalsIgnoreCase("about") && !thisDept.equalsIgnoreCase("cmty")){%>
<img src="/media_stat/images/navigation/global_nav/topnav_<%=thisDept%>.gif" width="745" height="44" alt="" border="0" usemap="#globalNav" vspace="0" />
<%}else{
		if(isAtHome == true){
%>
		<img src="/media_stat/images/navigation/global_nav/topnav_home.gif" width="745" height="44" alt="" border="0" usemap="#globalNav" vspace="0" />
<% } else { %>
		<img src="/media_stat/images/navigation/global_nav/topnav_off.gif" width="745" height="44" alt="" border="0" usemap="#globalNav" vspace="0" />	
<% }
	} %></td></tr><tr><td><img src="/media_stat/images/layout/clear.gif" width="1" height="3" alt="" /></td></tr></table>
<% } catch (Exception ex) {
		ex.printStackTrace();
%><oscache:usecached />
<% } %></oscache:cache>

	<map name="globalNav" id="globalNav">
		<area shape="rect" coords="-7,-3,34,43" href="/index.jsp" alt="Home" />
		<area shape="rect" coords="34,0,75,21" href="/department.jsp?deptId=fru&amp;trk=gnav" alt="Fruit" />
		<area shape="rect" coords="76,0,143,21" href="/department.jsp?deptId=veg&amp;trk=gnav" alt="Vegetables" />
		<area shape="rect" coords="144,0,181,21" href="/department.jsp?deptId=mea&amp;trk=gnav" alt="Meat" />
		<area shape="rect" coords="181,0,237,21" href="/department.jsp?deptId=sea&amp;trk=gnav" alt="Seafood" />
		<area shape="rect" coords="238,0,271,21" href="/department.jsp?deptId=del&amp;trk=gnav" alt="Deli" />
		<area shape="rect" coords="271,0,318,21" href="/department.jsp?deptId=che&amp;trk=gnav" alt="Cheese" />
		<area shape="rect" coords="319,0,354,21" href="/department.jsp?deptId=dai&amp;trk=gnav" alt="Dairy" />
		<area shape="rect" coords="384,0,474,21" href="/department.jsp?deptId=fdi&amp;trk=gnav" alt="4-Minute Meals" />
		<area shape="rect" coords="475,0,562,21" href="/department.jsp?deptId=rtc&amp;trk=gnav" alt="Ready to Cook" />
		<area shape="rect" coords="563,0,627,21" href="/department.jsp?deptId=hmr&amp;trk=gnav" alt="Heat &amp; Eat" />
		<area shape="rect" coords="628,0,676,21" href="/department.jsp?deptId=bak&amp;trk=gnav" alt="Bakery" />
		<area shape="rect" coords="676,0,734,21" href="/department.jsp?deptId=cat&amp;trk=gnav" alt="Catering" />

		<area shape="rect" coords="35,22,114,43" href="/whatsgood.jsp?deptId=wgd&amp;trk=gnav" alt="What's Good" />
		<area shape="rect" coords="115,22,170,49" href="/department.jsp?deptId=orgnat&amp;trk=gnav" alt="Organic" />
		<area shape="rect" coords="170,22,211,55" href="/department.jsp?deptId=local&amp;trk=gnav" alt="Local" />
		<area shape="rect" coords="212,22,261,56" href="/department.jsp?deptId=kos&amp;trk=gnav" alt="Kosher" />
		<area shape="rect" coords="261,22,307,57" href="/department.jsp?deptId=rec&amp;trk=gnav" alt="Recipes" />
		<area shape="rect" coords="397,22,441,49" href="/department.jsp?deptId=cof&amp;trk=gnav" alt="Coffee" />
		<area shape="rect" coords="442,22,497,58" href="/department.jsp?deptId=gro&amp;trk=gnav" alt="Grocery" />
		<area shape="rect" coords="497,22,596,66" href="/department.jsp?deptId=hba&amp;trk=gnav" alt="Health &amp; Beauty" />
		<area shape="rect" coords="597,22,647,59" href="/department.jsp?deptId=big&amp;trk=gnav" alt="Buy Big" />
		<area shape="rect" coords="648,22,696,52" href="/department.jsp?deptId=fro&amp;trk=gnav" alt="Frozen" />
		<area shape="rect" coords="697,22,734,55" href="/department.jsp?deptId=usq&amp;trk=gnav" alt="USQ" />
	</map>