<%@ page import="java.text.SimpleDateFormat"
%><%@ page import='java.util.*'
%><%@ page import='com.freshdirect.fdstore.content.*'
%><%@ page import='com.freshdirect.fdstore.customer.*'
%><%@ page import='com.freshdirect.fdstore.FDStoreProperties'
%><%@ page import='com.freshdirect.webapp.taglib.fdstore.*'
%><%@ page import='com.freshdirect.webapp.util.*'
%><%@ page import='com.freshdirect.fdstore.*'
%><%@ page import="org.apache.commons.lang.StringEscapeUtils"
%><%@ taglib prefix="fd" uri="freshdirect"
%><%@ taglib prefix="logic" uri="logic" %>

<% //expanded page dimensions
final int W_GLOBAL_NAV_TOP_TOTAL = 970;
%>

<%@ include file="/shared/template/includes/yui.jspf" %>

<jsp:include page="/shared/template/includes/server_info.jsp" flush="false"/>
<jsp:include page="/common/template/includes/ad_server.jsp" flush="false"/>
<div id="toptoolbar">
<jsp:include page="/shared/locationbar/locationbar.jsp" />
<jsp:include page="/shared/messages/messages.jsp" />
</div>
<%
//*****************************************************************
//FDUserI user = (FDUserI)session.getAttribute(SessionName.USER);

if(user != null) {
	//	Defaults to Guest User;
	String yourImageButton = "/media_stat/images/navigation/global_nav/nav_button_sign_up.gif";
	String validURLForButton = "/registration/signup.jsp";
	String depotName = "";
	if(user.isDepotUser()){
		depotName = com.freshdirect.fdstore.FDDepotManager.getInstance().getDepot(user.getDepotCode()).getName();
	}
	
	
	request.setAttribute("listPos", "SystemMessage");
	%><% 
	if (FDStoreProperties.isAdServerEnabled()) { 
  %><div id="OAS_SystemMessage">
  <script type="text/javascript">OAS_AD('SystemMessage');</script>
  </div><% 
	} else { %>
		<div class="message" data-type="system"><fd:GetSiteAnnouncements id="announcments" user="<%=user%>">
		
			<logic:iterate id="ann" collection="<%=announcments%>" type="com.freshdirect.fdstore.FDSiteAnnouncementI">
				<table width="<%=W_GLOBAL_NAV_TOP_TOTAL %>" cellpadding="0" cellspacing="0" border="0">
					<tr align="center">
						<td>
							<font class="text12rbold"><%=ann.getHeader()%></font><br>
							<%=ann.getCopy()%>
							<br><img src="/media_stat/images/layout/clear.gif" width="1" height="6">
						</td>
					</tr>
					<tr bgcolor="#999966"><td class="onePxTall"><img src="/media_stat/images/layout/clear.gif" width="1" height="1"></td></tr>
				</table><br>
			</logic:iterate>
		</fd:GetSiteAnnouncements></div><%
	} %>
<%@ include file="/common/template/includes/i_cutoff_warning.jspf"%>
<% 	if (!cutoffInfoDisplayed) { 
	%><div class="message invisible" data-type="platterwarning"><%@ include file="/common/template/includes/i_platter_warning.jspf"%></div>
	  <div class="message invisible" data-type="reservationwarning"><%@ include file="/common/template/includes/i_reservation_warning.jspf"%></div><%
}%>
	<script>(function($){ $('.message').messages('add'); })(jQuery)</script>
	<table width="<%=W_GLOBAL_NAV_TOP_TOTAL %>" border="0" cellpadding="0" cellspacing="0" id="globalnav_top">
	<tr>
		<td width="182" ROWSPAN="2" valign="BOTTOM">
	<%
	if(user.isDepotUser()){%>
		<a href="/index.jsp"><img src="/media_stat/images/logos/<%=user.getDepotCode()%>_depot_logo.gif"  alt="" border="0"></a>
	 <% } else { %>
	    <a href="/index.jsp"><img src="/media/images/navigation/global_nav/fd_logo_on.gif" border="0" alt="FreshDirect" name="FD_LOGO"></a>
	 <% } %>	
		</td>
	
		<td colspan="<%= (user.isEligibleForCoupons()) ? "15" : "13" %>" align="right" valign="bottom">
	    </td>
	</tr>
	<tr valign="bottom">
		<td align="right" valign="bottom">
		<form name="search" action="/search.jsp" method="get" accept-charset="iso-8859-1" style="margin: 0; padding: 0"><table cellpadding="0" cellspacing="0" border="0">
				<tr valign="bottom">
					<td width="5">&nbsp;</td>
					<td align="left" colspan="2" width="115"><a href="/search.jsp"><img src="/media_stat/images/navigation/global_nav/nav_button_search.gif" width="46" height="11" alt="SEARCH" hspace="4" vspace="1" align="bottom" border="0"></a></td>
				</tr>
				<tr valign="middle">
					<td width="5">&nbsp;</td>
					<%
					{
						String searchParams = request.getParameter("searchParams")!=null ? request.getParameter("searchParams") : "";
					%>
					<td width="<%= (user.isEligibleForCoupons()) ? "202" : "284" %>">
						<!--  div class="x-yui-skin-sam" style="padding: 0; margin: 0;" -->
							<input type="text" id="topSearchField"  class="search" name="searchParams" style="width: <%= (user.isEligibleForCoupons()) ? "196" : "278" %>px; position: static;" maxlength="100" value="<%= StringEscapeUtils.escapeHtml(searchParams) %>">
							<% if (FDStoreProperties.isSearchGlobalnavAutocompleteEnabled()) { %><div id="topSearchTerms" class="termsStyle" style="position: absolute; background-color: white"></div><% } %>
						<!-- /div -->
					</td>
					<%
					}
					%>
					<td width="41"><input type="image" src="/media_stat/images/navigation/global_nav/nav_button_find.gif" style="width: 35px; height: 14px; border: 0; padding: 3px 3px;"></td>
				</tr>
				</table>
		</form></td>
		<td width="11" align="center"><img src="/media_stat/images/layout/clear.gif" width="11" height="1" border="0" alt=""><br><img src="/media_stat/images/layout/999966.gif" width="1" height="24" alt=""></td>
		<td width="54"><a href="/view_cart.jsp?trk=gnav" onMouseover="swapImage('NAV_CART_IMG','/media_stat/images/navigation/global_nav/nav_button_view_cart_r.gif')" onMouseout="swapImage('NAV_CART_IMG','/media_stat/images/navigation/global_nav/nav_button_view_cart.gif')"><img src="/media_stat/images/navigation/global_nav/nav_button_view_cart.gif" name="NAV_CART_IMG" width="54" height="26" alt="VIEW CART" border="0"></a></td>
		<td width="11" align="center"><img src="/media_stat/images/layout/clear.gif" width="11" height="1" border="0" alt=""><br><img src="/media_stat/images/layout/999966.gif" width="1" height="24" alt=""></td>
		<td width="58"><a href="/checkout/view_cart.jsp?trk=gnav" onMouseover="swapImage('NAV_CHECKOUT_IMG','/media_stat/images/navigation/global_nav/nav_button_check_out_r.gif')" onMouseout="swapImage('NAV_CHECKOUT_IMG','/media_stat/images/navigation/global_nav/nav_button_check_out.gif')"><img src="/media_stat/images/navigation/global_nav/nav_button_check_out.gif" name="NAV_CHECKOUT_IMG" width="58" height="26" alt="CHECK OUT" border="0"></a></td>
		<td width="11" align="center"><img src="/media_stat/images/layout/clear.gif" width="11" height="1" border="0" alt=""><br><img src="/media_stat/images/layout/999966.gif" width="1" height="24" alt=""></td>
		<% String dlvInfoLink = ""; 
			if (user.isPickupOnly()) {
				dlvInfoLink = "/help/delivery_lic_pickup";
			} else if (user.isDepotUser()) {
				dlvInfoLink = "/help/delivery_info_depot";
			} else if (user.getAdjustedValidOrderCount() >= 1) {
				dlvInfoLink = "/your_account/delivery_info_avail_slots";
			} else {
				dlvInfoLink = "/help/delivery_info";
					if (EnumServiceType.CORPORATE.equals(user.getSelectedServiceType())) {
						dlvInfoLink += "_cos";
					} 
			}
		%>
		<td width="70"><a href="<%=dlvInfoLink%>.jsp" onMouseover="swapImage('DELIVERY_IMG','/media_stat/images/navigation/global_nav/delivery_r.gif')" onMouseout="swapImage('DELIVERY_IMG','/media_stat/images/navigation/global_nav/delivery.gif')"><img src="/media_stat/images/navigation/global_nav/delivery.gif" name="DELIVERY_IMG" height="26" alt="DELIVERY INFO" border="0"></a></td>
		<td width="11" align="center"><img src="/media_stat/images/layout/clear.gif" width="11" height="1" border="0"  alt=""><br><img src="/media_stat/images/layout/999966.gif" width="1" height="24" alt=""></td>
		<td width="54"><a href="/quickshop/index.jsp" onMouseover="swapImage('NAV_QUICKSHOP_IMG','/media_stat/images/navigation/global_nav/nav_button_quick_shop_r.gif')" onMouseout="swapImage('NAV_QUICKSHOP_IMG','/media_stat/images/navigation/global_nav/nav_button_quick_shop.gif')"><img src="/media_stat/images/navigation/global_nav/nav_button_quick_shop.gif" name="NAV_QUICKSHOP_IMG" width="54" height="26" alt="QUICK SHOP" border="0"></a></td>
		<td width="11" align="center"><img src="/media_stat/images/layout/clear.gif" width="11" height="1" border="0"  alt=""><br><img src="/media_stat/images/layout/999966.gif" width="1" height="24" alt=""></td>
		<% if (user.isEligibleForCoupons()) { //also see search width checks and colspan checks above/below %>	
			<td width="71"><a href="/ecoupon.jsp?sort=prio&searchParams=&view=grid&pageSize=0&refinement=1"><img src="/media/images/ecoupon/coupon_savings.gif" name="NAV_COUPON_IMG" width="71" height="27" alt="COUPON SAVINGS" border="0" /></a></td>
			<td width="11" align="center"><img src="/media_stat/images/layout/clear.gif" width="11" height="1" border="0"  alt=""><br><img src="/media_stat/images/layout/999966.gif" width="1" height="24" alt=""></td>
		<% } %>
		<td width="71"><a href="/your_account/manage_account.jsp" onMouseover="swapImage('NAV_YOURACCOUNT_IMG','/media_stat/images/navigation/global_nav/nav_button_your_account2_r.gif')" onMouseout="swapImage('NAV_YOURACCOUNT_IMG','/media_stat/images/navigation/global_nav/nav_button_your_account2.gif')"><img src="/media_stat/images/navigation/global_nav/nav_button_your_account2.gif" name="NAV_YOURACCOUNT_IMG" width="71" height="25" alt="YOUR ACCOUNT" border="0"></a></td>
		<td width="11" align="center"><img src="/media_stat/images/layout/clear.gif" width="11" height="1" border="0"  alt=""><br><img src="/media_stat/images/layout/999966.gif" width="1" height="24" alt=""></td>
		<td width="54"><a href="/help/index.jsp?trk=gnav" onMouseover="swapImage('NAV_HELP_IMG','/media_stat/images/navigation/global_nav/nav_button_get_help_r.gif')" onMouseout="swapImage('NAV_HELP_IMG','/media_stat/images/navigation/global_nav/nav_button_get_help.gif')"><img src="/media_stat/images/navigation/global_nav/nav_button_get_help.gif" name="NAV_HELP_IMG" width="54" height="26" alt="GET HELP" border="0"></a></td>
	</tr>
	</table>
	<% if (FDStoreProperties.isSearchGlobalnavAutocompleteEnabled()) { %>
	<script type="text/javascript">
		YAHOO.util.Event.onDOMReady(autoCompleteFunctionFactory(null, "topSearchTerms", "topSearchField"));
	</script>
	<% } %>
	
<% } else { %>
	<table width="<%=W_GLOBAL_NAV_TOP_TOTAL %>" border="0" cellpadding="0" cellspacing="0" id="globalnav_top">
	<tr>
		<td width="182" ROWSPAN="3" valign="BOTTOM">
	
	    <a href="/index.jsp" ><img src="/media/images/navigation/global_nav/fd_logo_on.gif" width="195" height="81" border="0" alt="FreshDirect" name="FD_LOGO"></a>
	    </td>
	</tr>
	<tr>
		<td colspan="<%= (user.isEligibleForCoupons()) ? "15" : "13" %>"><img src="/media_stat/images/layout/clear.gif" width="1" height="18" alt="" border="0" alt=""></td>
	</tr>
	</table>
<%} %>	
