<%@ page import='com.freshdirect.fdstore.content.*'%>
<%@ page import='java.util.*' %>
<div>
	<div class="locationbar" style="display: none;">
		<%@ include file="/shared/locationbar/locationbar_fdx.jsp" %>
	</div>
	<nav class="navbar">
		<div class="navbar-header">
			<div class="pull-left navbar-header-left">
				<button id="navbarShow" type="button" class="navbar-toggle pull-left">
					<span class="icon-bar"></span>
					<span class="offscreen">main menu</span>
				</button>
				<a class="navbar-brand" href="#"><img src="/media/mobileweb/images/topbar-fd-logo.png" alt="FreshDirect" class="img-responsive" /></a>
			</div>
			<div class="pull-right rightSide">
				<div class="navbar-ecomvalue">
					<% if (!isHelp) { %>
						<a class="locabar-search" href="#" onclick="$jq('#search').toggle(); return false;"><span class="offscreen">Toggle Search Display</span></a>
					<% } %>
				</div>
				<div class="navbar-ecomvalue">
				
					<%
					String temp_delivery_link = "/your_account/delivery_info_check_slots.jsp";
					
						if (user != null && user.getLevel() >= FDUserI.RECOGNIZED) {
							List<ErpAddressModel> allHomeAddresses = user.getAllHomeAddresses();
							List<ErpAddressModel> allCorporateAddresses = user.getAllCorporateAddresses();
							
							if (user.getLevel() >= FDUserI.RECOGNIZED) {
								temp_delivery_link = "/your_account/delivery_info_avail_slots.jsp";
							} else {
								temp_delivery_link = "/your_account/delivery_info_check_slots.jsp";
							}
							
							//now check if they can go to reservation instead
							if (user.isEligibleForPreReservation()) {
								temp_delivery_link = (request.getAttribute("temp_delivery_link_attrib") != null) ? (String)request.getAttribute("temp_delivery_link_attrib").toString() : temp_delivery_link;
							}
							
							//check if user has addresses besides pickup
							if (allHomeAddresses.size() + allCorporateAddresses.size() == 0) {
								//nope, change url
								temp_delivery_link = "/help/delivery_info_check_slots.jsp";
							}
						}
					%>
					<a href="<%= temp_delivery_link %>" class="icon-truck"><span class="offscreen">View Delivery Timeslots</span></a>
				</div>
				<%-- TODO: CART is hard-coded, boo --%>
				<div class="navbar-ecomvalue">
					<div id="locabar_popupcart_trigger" class="locabar_triggers" role="menuitem" tabindex="0">
						<div class="bold cursor-pointer locabar_triggers_menuitem">
		          			<a href="/view_cart.jsp">
								<span class="offscreen">View Cart</span>
								<div style="display: inline-block;">
									<div class="locabar-cart-count-cont">
										<div class="locabar-cart"></div>
										<div class="locabar-circle-cont locabar-popupcart-count">0</div>
									</div>
								</div>
							</a>
						</div>
						<%-- GetCart is required for cart count, but no popup cart in mobweb. set display: none --%>
						<div id="locabar_popupcart" class="locabar_triggers_menu posAbs" style="display:none;">
							<div class="ui-arrow-buffer"></div>
							<div class="ui-arrow ui-top"></div>
							<fd:GetCart id="cart">
								<div id="sidecartbuttons">
									<div class="buttons">
										<a class="cart" href="/view_cart.jsp"><div class="vahidden">cart</div></a><a class="checkout" href="/checkout/view_cart.jsp"><div class="vahidden">checkout</div></a>
									</div>
									<div class="summary">
										<span class="nritems"><em><%= cart.getItemCount() %></em> <% if (cart.getItemCount()>1) {%>items<%} else {%>item<%}%></span><span class="totalprice"><%= JspMethods.formatPrice(cart.getSubTotal()) %></span>
									</div>
								</div>
								<div id="popupcart">
								   	<div class="modifynote"><div class="modifynote-content">You are changing a placed order. <a href="/view_cart.jsp?trk=sidcrt">Click for details.</a></div></div>
								   	<div class="header"><span class="quantity">Quantity</span><span class="price">Price</span></div>
								   	<div class="body">
								       	<table class="content"></table>
								       	<p class="emptymsg">Your cart is empty.</p>
								       	<p class="spinner">Loading cart...</p>
								   	</div>
								   	<div class="footer"><span class="subtotal">Subtotal: </span><span class="totalprice"><%= JspMethods.formatPrice(cart.getSubTotal()) %></span></div>
								   	<div class="footer-buttons">
										<span class="close"></span><br />
										<a class="cart cssbutton cssbutton-flat" href="/view_cart.jsp">View Cart</a>
										<a class="checkout cssbutton orange cssbutton-flat" href="/checkout/view_cart.jsp">Checkout</a>
									</div>
					    		</div>
							</fd:GetCart>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div id="search" style="display: none;">
				<form class="searchform" name="search" action="/search.jsp" method="get" accept-charset="iso-8859-1">
					<span class="icon-search"></span>
					<input type="text" id="topSearchField" placeholder="Search" data-component="autocomplete" class="search ui-autocomplete-input fnt-18" name='searchParams' autocomplete="off" />
				</form>
			</div>
		</div>
	</nav>
</div>

<%-- nav menu --%>
<%
	StoreModel store = ContentFactory.getInstance().getStore();
	List<DepartmentModel> departments = new ArrayList<DepartmentModel>();
	if(store != null) {
		List<DepartmentModel> storeDepartments = store.getDepartments();
		// storeDepartments.get(0).getCategories().get(0).getSubcategories()
		
		if(storeDepartments != null) {
			for(DepartmentModel storeDepartment : storeDepartments) {
				if(storeDepartment.getContentKey() != null
					&& !storeDepartment.isHidden()
					&& !storeDepartment.isHideIphone()) {
						departments.add(storeDepartment);
				}
			}
		}
	}
%>
<nav id="nav-menu" style="display: none;">
	<ul id="navMenuItems">
		<li class="navMenuItems-topIcons">
			<span>
				<div class="iconnav icon-browse-shop"></div>
				<span class="navlabel">Shop</span>
			</span>
			<ul class="navMenuItems-browse rem-navbar">
				<li class="navMenuItems-menuselect">
					<span class="glBreadcrumblink">All Shops</span>
				</li>
				
				<li>
					<span class="glBreadcrumblink">
						<%-- <span class="ui-icon" style="background-image: url('<% -- WHAT ICON GOES HERE? -- %>');"></span> --%>
						<a href="/browse.jsp?id=picks_love">Fresh Deals</a>
					</span>
				</li>
				<% for (DepartmentModel curDept : departments) {
					if ("WGD".equalsIgnoreCase(curDept.toString())) {
						continue;
					}
				%>
					<li>
						<span class="glBreadcrumblink">
							<%-- <span class="ui-icon" style="background-image: url('<%= (curDept.getTabletIcon() != null) ? curDept.getTabletIcon().getPathWithPublishId() : "" %>');"></span> --%>
							<a href="/browse.jsp?id=<%=curDept.toString()%>"><%= curDept.getFullName() %></a>
						</span>
					</li>
				<% } %>
			</ul>
		</li>
		
		<li class="navMenuItems-topIcons">
			<span>
				<div class="iconnav icon-browse-reorder"></div>
				<span class="navlabel">Reorder</span>
			</span>
			<ul class="navMenuItems-reorder rem-navbar">
				<li>
					<span class="glBreadcrumblink"><a href="/quickshop/qs_top_items.jsp">Your Top Items</a></span>
				</li>
				<li>
					<span class="glBreadcrumblink"><a href="/quickshop/qs_past_orders.jsp">Your Last Order</a></span>
				</li>
				<!-- 
					<li>
						<span class="glBreadcrumblink"><a href="/quickshop/all_lists.jsp">Your Shopping Lists</a></span>
					</li>
				 -->
			</ul>
		</li>
		
		<li class="navMenuItems-topIcons">
			<fd:IncludeMedia name="/media/mobileweb/nav/more_ways.ftl">
				<span>
					<div class="iconnav icon-browse-tag"></div>
					<span class="navlabel">More ways to shop</span>
				</span>
				<ul class="navMenuItems-shopmore rem-navbar">
					<li>
						<span class="glBreadcrumblink"><a href="/browse.jsp?id=picks_love">Fresh Deals</a></span>
					</li>
					<li>
						<span class="glBreadcrumblink"><a href="/srch.jsp?pageType=ecoupon">Coupons</a></span>
					</li>
					<li>
						<span class="glBreadcrumblink"><a href="/browse.jsp?id=deals">Deals</a></span>
					</li>
					<li>
						<span class="glBreadcrumblink"><a href="/browse.jsp?id=top_rated">Top-Rated</a></span>
					</li>
					<li>
						<span class="glBreadcrumblink"><a href="http://blog.freshdirect.com/">Ideas</a></span>
					</li>
					<li>
						<span class="glBreadcrumblink"><a href="/browse.jsp?id=local">Local</a></span>
					</li>
					<li>
						<span class="glBreadcrumblink"><a href="/category.jsp?catId=our_picks_gltnfr">Gluten-Free</a></span>
					</li>
					<li>
						<span class="glBreadcrumblink"><a href="/department.jsp?deptId=kos">Organic & All-Natural</a></span>
					</li>
					<li>
						<span class="glBreadcrumblink"><a href="/department.jsp?deptId=kos">Kosher</a></span>
					</li>
				</ul>
			</fd:IncludeMedia>
		</li>
		
		<li class="hide-on-subopen no-divider">
			<span><a href="/your_account/manage_account.jsp">Your Account</a></span>
		</li>
		<li class="hide-on-subopen no-divider">
			<span><a href="/help/index.jsp">Help</a></span>
		</li>
		<li class="hide-on-subopen no-divider">
			<span>
				<div class="pNavLoginButton-cont">
					<% if (user == null || (user != null && (user.getLevel() == FDUserI.GUEST || user.getLevel() == FDUserI.RECOGNIZED) )) { /* guest, sign in/create */ %>
						<div class="pNavLoginButton primaryLink signin"><a href="#" fd-login-required="" fd-login-nosignup="" fd-login-successpage="/index.jsp">Sign in</a></div>
						<div class="pNavLoginButton primaryLink createacc"><a href="#">Create Account</a></div>
					<% } %>
					<% if (user != null && user.getLevel() == FDUserI.SIGNED_IN) { %>
						<%= ((user != null) ? ("<div class=\"boldgray\">Not " + user.getFirstName() + "?</div>") : "") %>
						<div class="pNavLoginButton primaryLink logout"><a href="#" class="green transparent cssbutton-flat">Sign out</a></div>
					<% } %>
				</div>
			</span>
		</li>
	</ul>
</nav>
