<%@ page import="org.apache.commons.lang.StringEscapeUtils"%>
<%@ page import='com.freshdirect.webapp.util.JspMethods'%>
<%@ page import="com.freshdirect.common.context.MasqueradeContext"%>
<%@ page import="com.freshdirect.webapp.taglib.location.LocationHandlerTag"%>
<%@ page import="com.freshdirect.webapp.util.FDURLUtil"%>

<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri='logic' prefix='logic' %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="https://developers.google.com/closure/templates" prefix="soy"%>
<%@ taglib uri="fd-data-potatoes" prefix="potato"%>
<%@ taglib uri="/WEB-INF/shared/tld/components.tld" prefix='comp' %>
<%
	boolean useFdxGlobalNav = FDStoreProperties.isFdxLocationbarEnabled();
	Boolean fdTcAgree = (Boolean)session.getAttribute("fdTcAgree");
	String uri = request.getRequestURI().toLowerCase();
    boolean onCartPage = (uri.contains("/checkout/") && !uri.contains("view_cart.jsp") /*|| uri.contains("view_cart.jsp")|| uri.contains("merge_cart.jsp")*/ );
    boolean inGiftcard = uri.contains("/gift_card/") || (null != request.getParameter("successPage") && request.getParameter("successPage").toLowerCase().indexOf("/gift_card/") != -1) || "true".equals(request.getParameter("gc"));
    boolean inReorder = uri.startsWith("/quickshop/");

	final int W_GLOBAL_NAV_TOP_TOTAL = 970;
	String hasEcouponsClass="";
    if(user.isEligibleForCoupons()) hasEcouponsClass="hasecoupons";
    MasqueradeContext masqueradeContext_globalnav_sr = user.getMasqueradeContext();
%>

<!-- TOP TOOLBAR -->

<script>
	$jq.fn.messages = function( method ) {};
</script>

<!-- Adding Skip to Navigation : Start-->
	<a href="#skip_to_content" class="skipnav" style="">Skip to Content</a>
<!-- Adding Skip to Navigation : End-->

<% if (useFdxGlobalNav) { %>

	<% if (uri.indexOf("/standing_orders.jsp") == -1) { %>
		<%-- PENDING ORDER BAR AND OVERLAY CONTENT --%>
		<comp:pendingOrderBar user="<%= user %>" />
	<% } %>
		
	<div id="toptoolbar">
		<jsp:include page="/shared/locationbar/locationbar_fdx.jsp" />
		<jsp:include page="/shared/messages/messages_fdx.jsp" />
	</div>

<% } else { %>

	<div id="toptoolbar">
	  <jsp:include page="/shared/locationbar/locationbar.jsp" />
	  <jsp:include page="/shared/messages/messages.jsp" />
	</div>

<% } %>

<%-- OAS --%>
<jsp:include page="/shared/template/includes/server_info.jsp" flush="false"/>
<jsp:include page="/common/template/includes/ad_server.jsp" flush="false"/>

<!-- TOP TOOLBAR - secondary -->

<%
int sessionUserLevel = 0;
if(user != null) {

	//  Defaults to Guest User;
	String yourImageButton = "/media_stat/images/navigation/global_nav/nav_button_sign_up.gif";
	String validURLForButton = "/registration/signup.jsp";
	String depotName = "";
	if(user.isDepotUser()){
		depotName = com.freshdirect.fdstore.FDDeliveryManager.getInstance().getDepot(user.getDepotCode()).getName();
	}
	sessionUserLevel = user.getLevel();

    request.setAttribute("listPos", "SystemMessage");

    if (FDStoreProperties.isAdServerEnabled()) {
		%><div id="oas_SystemMessage">
  			<script type="text/javascript">OAS_AD('SystemMessage');</script>
  		</div>
			<div id="oas_DFPSystemMessage" ad-size-width='970' ad-size-height='80' class="container">
				<script type="text/javascript">OAS_AD('DFPSystemMessage');</script>
			</div>
	
	<% } else { %>
    	<div class="message" data-type="system"><fd:GetSiteAnnouncements id="announcments" user="<%=user%>">
	    <logic:iterate id="ann" collection="<%=announcments%>" type="com.freshdirect.fdstore.FDSiteAnnouncementI">
	        <table width="<%=W_GLOBAL_NAV_TOP_TOTAL %>" cellpadding="0" cellspacing="0" border="0">
	            <tr align="center">
	                <td>
	                    <font class="text12rbold"><%=ann.getHeader()%></font><br>
	                    <%=ann.getCopy()%>
	                    <br><img src="/media_stat/images/layout/clear.gif" alt="" width="1" height="6">
	                </td>
	            </tr>
	            <tr bgcolor="#999966"><td class="onePxTall"><img src="/media_stat/images/layout/clear.gif" alt="" width="1" height="1"></td></tr>
	        </table><br>
	    </logic:iterate></fd:GetSiteAnnouncements></div><%
	} %>

	<%@ include file="/common/template/includes/i_cutoff_warning.jspf"%>

    <div class="message invisible" id="deliveryetawarning" data-type="deliveryetawarning"><%@ include file="/common/template/includes/i_delivery_eta_info.jspf"%></div>

<!-- GLOBALNAV TOP -->
	<div class="container globalnav_top<%= (onCartPage) ? " disableCart" : "" %><%= (useFdxGlobalNav) ? " hasFDX" : "" %><%= (inReorder) ? " inReorder" : "" %>">
		<% if (user != null && user.isFDLabsCustomer()) { %><div class="FDL-beta-search"><a href="/expresssearch.jsp">try our new (beta) search</a></div><% } %>
		<% if (useFdxGlobalNav) { %>

			<div class="nav<%= " "+hasEcouponsClass %>">
				<% if(user.isCorporateUser()) { %>
					<a class="logo logo-cos" href="<%= FDURLUtil.getLandingPageUrl(user)%>" ><img src="/media/images/navigation/global_nav/fd_logo_on.png" alt="" /><span class="offscreen">welcome to Freshdirect homepage</span>At the office</a>
				<% } else { %>
					<a class="logo" href="<%= FDURLUtil.getLandingPageUrl(user)%>"><img src="/media/layout/nav/globalnav/fdx/logo.png" alt="FreshDirect" /></a>
				<% } %>
				
				<% if (!inGiftcard) { %>
					<%
						String searchFormClass = "searchform";
						if (user != null && user.getLevel() != FDUserI.GUEST) {
							if ( !(user.isEligibleForStandingOrders() && user.isNewSO3Enabled()) ) {
								searchFormClass += " widen";
							}
						}
					%>
					<div class="searchform-cont">
						<form class="<%= searchFormClass %>" name="search" action="/search.jsp" method="get" accept-charset="iso-8859-1">
							<label for="topSearchField"><span class="offscreen">Search</span></label>
							<%
								{
								    String searchParams = request.getParameter("searchParams")!=null ? request.getParameter("searchParams") : "";
								%>
									<input type="text" id="topSearchField" placeholder="Search" data-component="autocomplete" class="searchinput search" name="searchParams" value="<%= StringEscapeUtils.escapeHtml(searchParams) %>" />
								<%
								}
							%>
							<input type="hidden" name="isAutosuggest" id="isAutosuggest" value="false">
							
							<button id="topInputFindButton_fdx" class="locabar-search cssbutton fdxgreen cssbutton-flat"><span class="offscreen">search</span></button>
						
							
						</form>
					</div>

					<%-- nav links next to search field --%>

					<%
					//if(Boolean.TRUE == pageContext.getAttribute(LocationHandlerTag.SERVICE_TYPE_MODIFICATION_ENABLED)){
						%><div class="topnavitem" id="topnavitem_dlvType">
							<a></a><% /* to retain styling */
						%></div><%
					//}
					/*
					we are currently having this always show here,
					because the parent conditional seems to always be false on pages which use this file,
					regardless of user status, even if incognito.
					the mockups imply that one or the other should always show
					*/
					%>


					<div class="topnavitem" id="topnavitem_help">
				        <a href="/help/index.jsp?trk=gnav">Help</a>
				    </div>

					<div class="topnavitem" id="topnavitem_reorder">
	          			<a href="/quickshop/index.jsp" fd-login-required class="icon-reorder-icon-before">Reorder</a>
					</div>
					 <% if (user != null && user.getLevel() == FDUserI.GUEST) {  %>
			        	<div class="topnavitem" id="topnavitem_signup" style="float:left;">
							<a href="/registration/signup.jsp" class="signUpButton cssbutton orange" data-component="signup">Create Account</a>
						</div>
			        <% } %>

			        <% if (user != null && user.getLevel() != FDUserI.GUEST && user.isEligibleForStandingOrders() && user.isNewSO3Enabled()) {  %>
						<div class="topnavitem" id="topnavitem_standingorders">
			            	<a href="/quickshop/standing_orders.jsp" class="cssbutton cssbutton-flat purple nontransparent" fd-login-required>Standing Orders</a>
			        	</div>
			        <% } %>
			    <% } %>


			    <br style="clear: both;" />
			</div>
		<% } else { %>
			<% if(user.isDepotUser()){ %>
	        	<a class="logo" href="<%= FDURLUtil.getLandingPageUrl(user)%>"><img src="/media_stat/images/logos/<%=user.getDepotCode()%>_depot_logo.gif" alt="" /></a>
	    	<% } else if(user.isCorporateUser()) { %>
				<a class="logo logo-cos" href="<%= FDURLUtil.getLandingPageUrl(user)%>" ><img src="/media/images/navigation/global_nav/fd_logo_on.png" alt="" /><span class="offscreen">welcome to Freshdirect homepage</span>At the office</a>
			<% } else { %>
				<a class="logo" href="<%= FDURLUtil.getLandingPageUrl(user)%>" ><img src="/media/images/navigation/global_nav/fd_logo_on.png" alt="FreshDirect" name="FD_LOGO" /></a>
			<% } %>

			<div class="nav<%= " "+hasEcouponsClass %>">
				<%-- nav links next to search field --%>
					<%
						String searchFormClass = "searchform";
						if (user != null && user.getLevel() != FDUserI.GUEST) {
							if ( !(user.isEligibleForStandingOrders() && user.isNewSO3Enabled()) ) {
								searchFormClass += " widen";
							}
						}
					%>
					<form class="searchform<%= searchFormClass %>" name="search" action="/search.jsp" method="get" accept-charset="iso-8859-1">
						<label class="offscreen" for="topSearchField">Search</label>
						<%
							{
							    String searchParams = request.getParameter("searchParams")!=null ? request.getParameter("searchParams") : "";
							%>
							                        <input type="text" id="topSearchField" placeholder="Search" data-component="autocomplete" class="searchinput search" name="searchParams" value="<%= StringEscapeUtils.escapeHtml(searchParams) %>">
							<%
							}
						%>
						<input type="submit" id="topInputFindButton" value="Go">
					</form>



				     <div class="topnavitem" id="topnavitem_yourAccount">
              <a href="/your_account/manage_account.jsp" fd-login-required>Your Account</a>
				    </div>
            <div class="topnavitem" id="topnavitem_reorder">
              <a href="/quickshop/index.jsp" fd-login-required class="icon-reorder-icon-before">Reorder</a>
				    </div>
			        <%
			        	String dlvInfoLink = "";
			            if (user.isPickupOnly()) {
			                dlvInfoLink = "/help/delivery_lic_pickup";
			            } else if (user.isDepotUser()) {
			                dlvInfoLink = "/help/delivery_info_depot";
			            } else if (user.getAdjustedValidOrderCount() >= 1) {
			                dlvInfoLink = "/your_account/delivery_info_avail_slots";
			            } else {
			                dlvInfoLink = "/help/delivery_info";
			                    if (EnumServiceType.CORPORATE.equals(user.getSelectedServiceType())) {
			                        dlvInfoLink += "_cos";
			                    }
			            }
			        %>
				    <div class="topnavitem" id="topnavitem_deliveryInfo">
				        <a href="<%=dlvInfoLink%>.jsp">Delivery Info</a>
				    </div>
				    <div class="topnavitem" id="topnavitem_help">
				        <a href="/help/index.jsp?trk=gnav">Help</a>
				    </div>


				<fd:GetCart id="cart">
					<div id="sidecartbuttons">
						<div class="buttons">
							<a class="cart" href="/view_cart.jsp"><div class="vahidden">cart</div></a><a class="checkout" href="/checkout/view_cart.jsp"><div class="vahidden">checkout</div></a>
						</div>
						<div class="summary">
							<span class="nritems"><em><%= cart.getItemCount() %></em> <% if (cart.getItemCount()>1) {%>items<%} else {%>item<%}%></span><span class="totalprice"><%= JspMethods.formatPrice(cart.getSubTotal()) %></span>
						</div>
					</div>
					<div id="popupcart">
			        	<div class="header"><span class="quantity">QTY</span><span class="item">ITEM</span><span class="price">PRICE</span></div>
			        	<div class="body">
			            	<table class="content"></table>
			            	<p class="emptymsg">Your cart is empty.</p>
			            	<p class="spinner">Loading cart...</p>
			        	</div>
			        	<div class="footer"><span class="subtotal">SUBTOTAL: </span><span class="totalprice"><%= JspMethods.formatPrice(cart.getSubTotal()) %></span></div>
						<span class="close"></span>
						<a class="cart" href="/view_cart.jsp"><div class="vahidden">view cart</div></a>
      					<a class="checkout" href="/checkout/view_cart.jsp"><div class="vahidden">checkout</div></a>
			    	</div>
			    </fd:GetCart>
			</div>
		<% } %>


	</div>




<% } else { %>
	<div class="container">
		<% if (useFdxGlobalNav) { %>
			<a class="logo" href="<%= FDURLUtil.getLandingPageUrl(user)%>"><img src="/media/layout/nav/globalnav/fdx/logo.png" alt="FreshDirect" /></a>
	    <% } else { %>
	    	<a href="<%= FDURLUtil.getLandingPageUrl(user)%>" data-swapimage="/media/images/navigation/global_nav/fd_logo_on.png" data-swapimagename="FD_LOGO"><img src="/media/images/navigation/global_nav/fd_logo_off.gif" alt="FreshDirect" name="FD_LOGO" /></a>
	    <% } %>
	</div>
<% } %>

<% if (!onCartPage && !inGiftcard && !inReorder) { %>
	<!-- GLOBALNAV -->
	<potato:globalnav/>



	<div class="container global<%= (useFdxGlobalNav) ? " hasFDX" : "" %>">
	    <nav class="gnav" data-component="globalnav">
	        <c:if test="${not empty globalnav.media}">
	            <fd:IncludeMedia name="${globalnav.media}"></fd:IncludeMedia>
	        </c:if>
	    </nav>
	    <soy:render template="common.globalnavPopups" data="${globalnav}" />
	</div>
<% } %>
 <%if(fdTcAgree!=null&&!fdTcAgree.booleanValue()){%>
		<script type="text/javascript">

		$jq(document).on('ready',  function() {

			doOverlayWindow('<iframe id=\'signupframe\' src=\'/registration/tcaccept_lite.jsp?successPage=nonIndex\' width=\'320px\' height=\'400px\' frameborder=\'0\' ></iframe>');

		});
		</script>
	<%}%>
<!-- Changes for Skip to Content Fix -->
<div tabindex="-1" id="skip_to_content"></div>
