<%@ page import="com.freshdirect.fdstore.FDStoreProperties" %>

<% if (FDStoreProperties.isDataCollectionEnabled()) { %>
<div style="display:none">
<!-- Resonance code resxclsa.js v1.0.x Copyright 2004-2005 N-Space Technology, Inc. www.n-spacetechnology.com -->
<script language="JavaScript"><!--
var _appid="freshdirect01";
var _top1=2500;
var _top2=5000;
var _maxl=20;
var _match=/productId%3D\w+|skuCode%3D\w+/i;
var _rrec=false;
//-->
</script>
<script language="JavaScript" src="/assets/javascript/resxclsa.js"></script>
<!-- Resonance -->
</div>
<% } %>
