<%    
 String leftURL=null;
 String leftAltText = null;
 String rightAltText = null;
 String rightURL = null;
 String catIdParam = request.getParameter("catId");
 if (catIdParam!=null) {
     DepartmentModel deptOfCat = ((CategoryModel)ContentFactory.getInstance().getContentNode(catIdParam)).getDepartment();
    List navList = null;
     if (deptOfCat!=null) {
         navList = deptOfCat.getDeptNav();
    
    }
    if ((navList!=null) && navList.size()>0) {
int prevIndex=-1;
        int listIndex = 0;
        int nextIndex=1;
        for (;listIndex < navList.size();listIndex++,nextIndex++,prevIndex++) {
            ContentNodeModel cref = (ContentNodeModel)navList.get(listIndex);
            if (cref.getContentKey().getId().equals(catIdParam)) {
                break;
            }
        }
            
        if (prevIndex<0) prevIndex=navList.size()-1;
        if (nextIndex >= navList.size()) nextIndex = 0;
        
        if (prevIndex>=0) {
            CategoryModel cref = (CategoryModel) navList.get(prevIndex);
           leftURL = "/category.jsp?catId="+cref.getContentKey().getId();
           leftAltText = cref.getFullName();
        }
        if (nextIndex<navList.size()) {
            CategoryModel cref = (CategoryModel) navList.get(nextIndex);
           rightURL = "/category.jsp?catId="+cref.getContentKey().getId();
           rightAltText = cref.getFullName();
        }
    }
}
%>
<MAP NAME="categoryNav">
<AREA SHAPE="RECT" COORDS="10,2,60,12" HREF="/category.jsp?catId=win_fizzy" ALT="Fizzy">
<AREA SHAPE="RECT" COORDS="64,2,110,12" HREF="/category.jsp?catId=win_fresh" ALT="Fresh">
<AREA SHAPE="RECT" COORDS="115,2,164,12" HREF="/category.jsp?catId=win_soft" ALT="Soft">
<AREA SHAPE="RECT" COORDS="168,2,216,12" HREF="/category.jsp?catId=win_luscious" ALT="Luscious">
<AREA SHAPE="RECT" COORDS="221,2,268,12" HREF="/category.jsp?catId=win_juicy" ALT="Juicy">
<AREA SHAPE="RECT" COORDS="273,2,321,12" HREF="/category.jsp?catId=win_smooth" ALT="Smooth">
<AREA SHAPE="RECT" COORDS="325,2,372,12" HREF="/category.jsp?catId=win_big" ALT="Big">
<AREA SHAPE="RECT" COORDS="377,2,425,12" HREF="/category.jsp?catId=win_sweet" ALT="Sweet">
<% if (leftURL!=null) { %>
<AREA SHAPE="RECT" COORDS="2,1,8,15" HREF="<%=leftURL%>" alt="<%=leftAltText%>">
<%}
  if (rightURL!=null) { %>
<AREA SHAPE="RECT" COORDS="429,1,439,15" HREF="<%=rightURL%>" alt="<%=rightAltText%>">
<%}  %>
</MAP>