<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ page import='com.freshdirect.fdstore.sempixel.FDSemPixelCache' %>
<%@ page import='com.freshdirect.fdstore.sempixel.SemPixelModel' %>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>
<%@ page import='com.freshdirect.fdstore.customer.*' %>
<%@ page import="com.freshdirect.fdstore.rollout.EnumRolloutFeature"%>
<%@ page import="com.freshdirect.fdstore.rollout.FeatureRolloutArbiter"%>
<%@ page import="com.freshdirect.webapp.util.JspMethods" %>
<%@ page import='com.freshdirect.common.context.MasqueradeContext' %>
<%@ page import='javax.servlet.http.Cookie' %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri="http://jawr.net/tags" prefix="jwr" %>
<%@ taglib uri="fd-features" prefix="features" %>
<%-- this file will be included in the <head> tag --%>
	<%--
		using the same /directory/version/ system as scriptaculous for jquery
		also to avoid conflicts, jQuery's $ will always be set to $jq
	--%>

  <%-- Feature version switcher --%>
  <features:potato />
	<%@ include file="/common/template/includes/i_jsFreshDirect.jspf" %>

	<jwr:script src="/fdlibs.js" useRandomParam="false" />
	<jwr:script src="/assets/javascript/jquery/corner/jquery.corner.js" useRandomParam="false" />
	
	<jwr:script src="/fdmisc.js" useRandomParam="false" />

	<%@ include file="/common/template/includes/extol_tags.jspf" %>


	<script type="text/javascript" language="javascript">


		var $jq;
		var jqInit = false;
		function initJQuery() {
			if (typeof(jQuery) == 'undefined') {
				if (!jqInit) {
					jqInit = true;
				}
				setTimeout("initJQuery()", 100);
			} else {
				$jq = jQuery.noConflict();
			}
		}
		initJQuery();
	</script>

	<script>
	(function ($) {
		$(function () {

			$.smartbanner({daysHidden: 0, daysReminder: 0,author:'FreshDirect',button: 'VIEW'});
			if(!$jq('#smartbanner.shown').is(':visible')) { $jq('#smartbanner').show(); }
		});
	})($jq);
	</script>

	<% if (request.getRequestURI().indexOf("/checkout/step_1_choose.jsp") == -1)  { %>
		<jwr:script src="/protoscriptbox.js" useRandomParam="false" />
	<% } %>

	<jwr:script src="/roundedcorners.js" useRandomParam="false" />
	
	<%@ include file="/common/template/includes/i_javascripts_common_bottom.jspf" %>
