<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ page import='com.freshdirect.fdstore.sempixel.FDSemPixelCache' %>
<%@ page import='com.freshdirect.fdstore.sempixel.SemPixelModel' %>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>
<%@ page import='com.freshdirect.fdstore.customer.*' %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%-- this file will be included in the <head> tag --%>
	<%--
		using the same /directory/version/ system as scriptaculous for jquery
		also to avoid conflicts, jQuery's $ will always be set to $jq
	--%>
	
	<script src="/assets/javascript/jquery/1.7.2/jquery.js" type="text/javascript" language="javascript"></script>
	<script src="/assets/javascript/jquery/ui/1.8.23/jquery-ui.min.js" type="text/javascript" language="javascript"></script>
	<script src="/assets/javascript/jquery/corner/jquery.corner.js" type="text/javascript" language="javascript"></script>
	
	<script type="text/javascript" language="javascript">
		var $jq;
		var jqInit = false; 

		function initJQuery() {
			if (typeof(jQuery) == 'undefined') {
				if (!jqInit) {
					jqInit = true;
				}
				setTimeout("initJQuery()", 100);
			} else {
				$jq = jQuery.noConflict();
			}
		}
		initJQuery();
	</script>
	<fd:javascript src="/assets/javascript/prototype.js"/>
	<%-- when upgrading scriptaculous please create a new directory for the version --%>
	<script src="/assets/javascript/scriptaculous/1.9.0/scriptaculous.js?load=effects,builder" type="text/javascript" language="javascript"></script>
	<fd:javascript src="/assets/javascript/modalbox.js"/>
	<% if (request.getRequestURI().indexOf("brownie_points.jsp") == -1)  { %>
		<fd:javascript src="/assets/javascript/common_javascript.js"/>
	<% } %>
	<fd:javascript src="/assets/javascript/rounded_corners.inc.js"/>
	<fd:javascript src="/assets/javascript/FD_PromoEligibility.js"/>

	<%
		/* Google Analytics Pixel */
		SemPixelModel semPixel_GA = FDSemPixelCache.getInstance().getSemPixel("GoogleAnalytics");
		semPixel_GA.setParam("GAKey", FDStoreProperties.getGoogleAnalyticsKey());
	%>
	<%
		if(request.getRequestURI().endsWith("referee_signup.jsp") || request.getRequestURI().indexOf("invite") != -1) {
	%>
		 <script type="text/javascript">                     
					   var _gaq = _gaq || [];
                      _gaq.push(['_setAccount', 'UA-20535945-1']);
                      _gaq.push(['_setDomainName', '.freshdirect.com']);
					  _gaq.push(['_setCustomVar',1,'RAF','Responder',1]);					 
					 _gaq.push(['_trackPageview', '/registration/referee_signup.jsp']); 
					  _gaq.push(['_setReferrerOverride', '/registration/referee_signup.jsp?utm_medium=internal&utm_source=raf&utm_campaign=raf']);
                       (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();

         </script>
        <% } else { %>
        <fd:SemPixelIncludeMedia pixelNames="GoogleAnalytics" />
        <% } %>

	<fd:IncludeMedia name="/media/editorial/site_pages/javascript.html"/>
	
	<%
		FDUserI dpTcCheckUser = (FDUserI)session.getAttribute(SessionName.USER);
		FDSessionUser dpTcCheckSessionUser = (FDSessionUser)session.getAttribute(SessionName.USER);

		if (dpTcCheckUser != null && request.getRequestURI().indexOf("brownie_points.jsp") == -1 &&
				(dpTcCheckUser.getLevel() == FDSessionUser.SIGNED_IN && Boolean.FALSE.equals(dpTcCheckSessionUser.hasSeenDpNewTc()) && dpTcCheckUser.isDpNewTcBlocking())
			) {
			%>
				<script type="text/javascript">
		    		$jq(document).ready(function() {
			    		doOverlayWindow('/overlays/delivery_pass_tc.jsp?showButtons=true&count=true');
		    		});
		    	</script>
	    	<%
		}
	%>