<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ page import='com.freshdirect.fdstore.sempixel.FDSemPixelCache' %>
<%@ page import='com.freshdirect.fdstore.sempixel.SemPixelModel' %>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>
<%@ page import='com.freshdirect.fdstore.customer.*' %>
<%@ page import='com.freshdirect.common.context.MasqueradeContext' %>
<%@ page import='javax.servlet.http.Cookie' %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri="http://jawr.net/tags" prefix="jwr" %>
<%@ taglib uri="fd-features" prefix="features" %>
<%-- this file will be included in the <head> tag --%>
	<%--
		using the same /directory/version/ system as scriptaculous for jquery
		also to avoid conflicts, jQuery's $ will always be set to $jq
	--%>

  <%-- Feature version switcher --%>
  <features:potato />
  <script type="text/javascript">
  (function () {
    window.FreshDirect = window.FreshDirect || {};
    var fd = window.FreshDirect;

    fd.features = fd.features || {};

    fd.features.active = <fd:ToJSON object="${featuresPotato.active}" noHeaders="true"/>

    fd.properties = fd.properties || {};
    fd.properties.isLightSignupEnabled = <%= FDStoreProperties.isLightSignupEnabled() ? "true" : "false" %>;
    fd.properties.isSocialLoginEnabled = <%= FDStoreProperties.isSocialLoginEnabled() ? "true" : "false" %>;

    <%
    FDSessionUser jsUser = (FDSessionUser)session.getAttribute(SessionName.USER);
    if (jsUser != null) {
      int sessionUserLevel = jsUser.getLevel();
      FDSessionUser sessionUser = (FDSessionUser) jsUser;
      boolean hideZipCheckPopup = (!FDStoreProperties.isZipCheckOverLayEnabled() || (jsUser.getLevel() != FDSessionUser.GUEST || jsUser.isZipCheckPopupUsed() || sessionUser.isZipPopupSeenInSession()));

      if (!hideZipCheckPopup){
          sessionUser.setZipPopupSeenInSession(true);
      }

      String zipCode = jsUser.getZipCode();
      String cohortName = jsUser.getCohortName();
      MasqueradeContext jsMasqueradeContext = jsUser.getMasqueradeContext();
    %>
    fd.user = {};
    fd.user.recognized = <%= sessionUserLevel == FDUserI.RECOGNIZED %>;
    fd.user.guest = <%= sessionUserLevel == FDUserI.GUEST %>;
    fd.user.isZipPopupUsed = <%= hideZipCheckPopup %>;
    fd.user.zipCode = '<%= zipCode %>';
    fd.user.cohortName = '<%= cohortName %>';
      <% if (jsMasqueradeContext != null) {%>
        fd.user.masquerade = true;
      <% } %>
    <% } %>
  }());
  </script>

  <%-- GTM initialization --%>
  <%@include file="/common/template/includes/i_gtm_datalayer.jsp" %>

	<jwr:script src="/fdlibs.js" useRandomParam="false" />
	<script src="/assets/javascript/jquery/corner/jquery.corner.js" type="text/javascript" language="javascript"></script>
	<fd:javascript src="/assets/javascript/dialog-base.js" />
	<fd:javascript src="/assets/javascript/atcPendingOrder.js"/>
	<fd:javascript src="/assets/javascript/popupLogicDispatcher.js"/>
	<fd:javascript src="/assets/javascript/coremetrics.js"/>
	<fd:javascript src="/assets/javascript/USQLegalWarning.js"/>

	<fd:javascript src="/assets/javascript/jquery.hint.js"/>
	<fd:javascript src="/assets/javascript/jquery.pwstrength.js"/>

<%@ include file="/common/template/includes/extol_tags.jspf" %>

  <%-- HTML5 support for IE8 --%>
  <!--[if lt IE 9]>
    <fd:javascript src="/assets/javascript/html5.js"/>
  <![endif]-->

	<script type="text/javascript" language="javascript">

		var FreshDirect = FreshDirect || {};
		FreshDirect.USQLegalWarning = FreshDirect.USQLegalWarning || {};
		FreshDirect.USQLegalWarning.sessionStore = '<%=session.getId()%>';

		var $jq;
		var jqInit = false;
		function initJQuery() {
			if (typeof(jQuery) == 'undefined') {
				if (!jqInit) {
					jqInit = true;
				}
				setTimeout("initJQuery()", 100);
			} else {
				$jq = jQuery.noConflict();
			}
		}
		initJQuery();
	</script>

	<script>
	(function ($) {
		$(function () {

			$.smartbanner({daysHidden: 0, daysReminder: 0,author:'FreshDirect',button: 'VIEW'});
			if(!$jq('#smartbanner.shown').is(':visible')) { $jq('#smartbanner').show(); }
			/* no longer needed
			$.each($('a[href*="/default/empty.gif/"]'), function(i, e) {
                 $(e).attr("aria-hidden", "true");
                 $(e).attr("tabindex", "-1");
                 $(e).attr("role", "presentation");
                 //console.log('updateOAS', event,id);
			 }); */

		});
	})($jq);
	</script>

	<% if (request.getRequestURI().indexOf("/checkout/step_1_choose.jsp") == -1)  { %>
		<fd:javascript src="/assets/javascript/prototype.js"/>
		
		<% if (request.getRequestURI().indexOf("/registration/invite_signup2.jsp") == -1)  { %>
			<%-- when upgrading scriptaculous please create a new directory for the version --%>
			<script src="/assets/javascript/scriptaculous/1.9.0/scriptaculous.js?load=effects,builder" type="text/javascript" language="javascript"></script>
		<% } %>
		<fd:javascript src="/assets/javascript/modalbox.js"/>
	<% } %>
	<% if (request.getRequestURI().indexOf("brownie_points.jsp") == -1)  { %>
		<fd:javascript src="/assets/javascript/common_javascript.js"/>
	<% } %>
	<fd:javascript src="/assets/javascript/rounded_corners.inc.js"/>
	<fd:javascript src="/assets/javascript/FD_PromoEligibility.js"/>

	<fd:IncludeMedia name="/media/editorial/site_pages/javascript.html"/>

	<%
		FDUserI dpTcCheckUser = (FDUserI)session.getAttribute(SessionName.USER);
		FDSessionUser dpTcCheckSessionUser = (FDSessionUser)session.getAttribute(SessionName.USER);

		if (dpTcCheckUser != null && request.getRequestURI().indexOf("brownie_points.jsp") == -1 &&
				(dpTcCheckUser.getLevel() == FDSessionUser.SIGNED_IN && Boolean.FALSE.equals(dpTcCheckSessionUser.hasSeenDpNewTc()) && dpTcCheckUser.isDpNewTcBlocking())
			) {
			%>
				<script type="text/javascript">
		    		$jq(document).ready(function() {
			    		doOverlayWindow('/overlays/delivery_pass_tc.jsp?showButtons=true&count=true');
		    		});
		    	</script>
	    	<%
		}
	%>

<script src="/assets/javascript/jquery/jquery_validate/jquery.validate.js"></script>
