<jwr:script src="/commonjavascript.js" useRandomParam="false" />

<%
	if (FDUserUtil.getModifyingOrder(jsUser) != null) {
%>
<jwr:script src="/modifyorder.js" useRandomParam="false" async="true" />
<%
	}
%>

<%
	FDUserI dpTcCheckUser = (FDUserI) session.getAttribute(SessionName.USER);
	FDSessionUser dpTcCheckSessionUser = (FDSessionUser) session.getAttribute(SessionName.USER);

	if (dpTcCheckUser != null && (dpTcCheckUser.getLevel() == FDSessionUser.SIGNED_IN
			&& Boolean.FALSE.equals(dpTcCheckSessionUser.hasSeenDpNewTc())
			&& dpTcCheckUser.isDpNewTcBlocking())) {
%>
<script type="text/javascript">
	$jq(document)
			.ready(
					function() {
						doOverlayWindow('/overlays/delivery_pass_tc.jsp?showButtons=true&count=true');
					});
</script>
<%
	}
%>
<%-- media include should always be last --%>
<fd:IncludeMedia name="/media/editorial/site_pages/javascript.html" />