<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ page import='com.freshdirect.fdstore.sempixel.FDSemPixelCache' %>
<%@ page import='com.freshdirect.fdstore.sempixel.SemPixelModel' %>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%-- this file will be included in the <head> tag --%>

	<fd:javascript src="/assets/javascript/prototype.js"/>
	<%-- when upgrading scriptaculous please create a new directory for the version --%>
	<script src="/assets/javascript/scriptaculous/1.9.0/scriptaculous.js?load=effects,builder" type="text/javascript" language="javascript"></script>
	<fd:javascript src="/assets/javascript/modalbox.js"/>
	<% if (request.getRequestURI().indexOf("brownie_points.jsp") == -1)  { %>
		<fd:javascript src="/assets/javascript/common_javascript.js"/>
	<% } %>
	<fd:javascript src="/assets/javascript/FD_PromoEligibility.js"/>

	<%
		/* Google Analytics Pixel */
		SemPixelModel semPixel_GA = FDSemPixelCache.getInstance().getSemPixel("GoogleAnalytics");
		semPixel_GA.setParam("GAKey", FDStoreProperties.getGoogleAnalyticsKey());
	%>
	<fd:SemPixelIncludeMedia pixelNames="GoogleAnalytics" />
	<fd:IncludeMedia name="/media/editorial/site_pages/javascript.html"/>