<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ page import='com.freshdirect.fdstore.sempixel.FDSemPixelCache' %>
<%@ page import='com.freshdirect.fdstore.sempixel.SemPixelModel' %>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>
<%@ page import='com.freshdirect.fdstore.customer.*' %>
<%@ page import="com.freshdirect.fdstore.rollout.EnumRolloutFeature"%>
<%@ page import="com.freshdirect.fdstore.rollout.FeatureRolloutArbiter"%>
<%@ page import="com.freshdirect.webapp.util.JspMethods" %>
<%@ page import='com.freshdirect.common.context.MasqueradeContext' %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri="http://jawr.net/tags" prefix="jwr" %>
<%@ taglib uri="fd-features" prefix="features" %>
<%-- this file will be included in the <head> tag --%>
	<%--
		using the same /directory/version/ system as scriptaculous for jquery
		also to avoid conflicts, jQuery's $ will always be set to $jq
	--%>
	
  <%-- Feature version switcher --%>
  <features:potato />
  <script type="text/javascript">
  (function () {
    window.FreshDirect = window.FreshDirect || {};
    var fd = window.FreshDirect;
    
    fd.features = fd.features || {};

    fd.features.active = <fd:ToJSON object="${featuresPotato.active}" noHeaders="true"/>

    fd.properties = fd.properties || {};
    fd.properties.isLightSignupEnabled = <%= FDStoreProperties.isLightSignupEnabled() ? "true" : "false" %>;
    fd.properties.isSocialLoginEnabled = <%= FDStoreProperties.isSocialLoginEnabled() ? "true" : "false" %>;
  
    fd.gtm = fd.gtm || {};
    fd.gtm.key = '<%= FDStoreProperties.getGoogleTagManagerKey() %>';

    <% 
    FDSessionUser jsUser = (FDSessionUser)session.getAttribute(SessionName.USER);
    if (jsUser != null) {
      int sessionUserLevel = jsUser.getLevel();
      FDSessionUser sessionUser = (FDSessionUser) jsUser;
      boolean hideZipCheckPopup = (jsUser.getLevel() != FDSessionUser.GUEST || jsUser.isZipCheckPopupUsed() || sessionUser.isZipPopupSeenInSession());
      
      if (!hideZipCheckPopup){
          sessionUser.setZipPopupSeenInSession(true);
      }
     
      String zipCode = jsUser.getZipCode();
      String cohortName = jsUser.getCohortName();
      MasqueradeContext jsMasqueradeContext = jsUser.getMasqueradeContext();
      %>
    fd.user = {};
    fd.user.recognized = <%= sessionUserLevel == FDUserI.RECOGNIZED %>;
    fd.user.guest = <%= sessionUserLevel == FDUserI.GUEST %>;
    fd.mobWeb = <%= FeatureRolloutArbiter.isFeatureRolledOut(EnumRolloutFeature.mobweb, jsUser) && JspMethods.isMobile(request.getHeader("User-Agent")) %>;
    fd.user.isZipPopupUsed = <%= hideZipCheckPopup %>;
    fd.user.zipCode = '<%= zipCode %>';
    fd.user.cohortName = '<%= cohortName %>';
      <% if (jsMasqueradeContext != null) {%>
        fd.user.masquerade = true;
      <% } %>
    <% } %>
  }());
  </script>

	<jwr:script src="/fdlibs.js" useRandomParam="false" />
	<fd:javascript src="/assets/javascript/coremetrics.js"/>
	
<%@ include file="/common/template/includes/extol_tags.jspf" %>

  <%-- HTML5 support for IE8 --%>
  <!--[if lt IE 9]>
    <fd:javascript src="/assets/javascript/html5.js"/>
  <![endif]-->
	
	<script type="text/javascript" language="javascript">

		var FD = FreshDirect || {};
		FD.USQLegalWarning = FreshDirect.USQLegalWarning || {};
		FD.USQLegalWarning.sessionStore = '<%=session.getId()%>';
		FD.USQLegalWarning.getJSessionId = FD.USQLegalWarning.getJSessionId || 
      function () { return FD.USQLegalWarning.sessionStore; };

		var $jq;
		var jqInit = false; 
		function initJQuery() {
			if (typeof(jQuery) == 'undefined') {
				if (!jqInit) {
					jqInit = true;
				}
				setTimeout("initJQuery()", 100);
			} else {
				$jq = jQuery.noConflict();
			}
		}
		initJQuery();
	</script>
	
	<script>
	(function ($) {
		$(function () {
			
			$.smartbanner({daysHidden: 0, daysReminder: 0,author:'FreshDirect',button: 'VIEW'});
			if(!$jq('#smartbanner.shown').is(':visible')) { $jq('#smartbanner').show(); }
		
		});
	})($jq);
	</script> 
	
	<jwr:script src="/fdmisc.js" useRandomParam="false" />
	
  <%-- it would be very nice to be able to remove this, but the login box uses "changeType", this may be refactored later --%>
  <fd:javascript src="/assets/javascript/common_javascript.js"/>

  <%-- Google Tag Manager login/signup events --%>
  <%
  FDUserI gtm_user = (FDUserI)session.getAttribute(SessionName.USER);
  if (gtm_user != null) {
  %>
  <script>
    var dataLayer = window.dataLayer || [];

    dataLayer.push({
      'config-ga-key': '<%= FDStoreProperties.getGoogleAnalyticsKey() %>',
      'config-ga-domain': '<%= FDStoreProperties.getGoogleAnlayticsDomain() %>'
    });

    var gtm_userdata = {
      'user-customer-type': '<%= gtm_user.getSelectedAddress().getServiceType() %>',
      'user-ct-status': '<%= gtm_user.isChefsTable() %>',
      'user-del-county':'<%= gtm_user.getDefaultCounty() %>',
      'user-marketing-segment': '<%= gtm_user.getMarketingPromo() %>',
      'user-order-count': '<%= gtm_user.getAdjustedValidOrderCount() %>'
    };

    <%
    if (gtm_user.getDlvPassInfo() != null && gtm_user.getDlvPassInfo().getStatus() != null) {
    %>
    gtm_userdata['user-dp-status'] = '<%= gtm_user.getDlvPassInfo().getStatus().getDisplayName() %>';
    <%
    }
    %>

    <%
    if (gtm_user.getIdentity() != null && gtm_user.getIdentity().getErpCustomerPK() != null) {
    %>
    gtm_userdata['user-customer-id'] = '<%= gtm_user.getIdentity().getErpCustomerPK() %>';
    <%
    }
    %>

    dataLayer.push(gtm_userdata);

    <% if (gtm_user.hasJustLoggedIn()) { %>
    // user logged in
    dataLayer.push({
      'event': 'user-login'
    });
    <% } %>

    <% if (gtm_user.hasJustSignedUp()) { %>
    // user logged in
    dataLayer.push({
      'event': 'user-signup'
    });
    <% } %>
  </script>
  <% } %>

	<fd:IncludeMedia name="/media/editorial/site_pages/javascript.html"/>
	
	<%
		FDUserI dpTcCheckUser = (FDUserI)session.getAttribute(SessionName.USER);
		FDSessionUser dpTcCheckSessionUser = (FDSessionUser)session.getAttribute(SessionName.USER);

		if (dpTcCheckUser != null && request.getRequestURI().indexOf("brownie_points.jsp") == -1 &&
				(dpTcCheckUser.getLevel() == FDSessionUser.SIGNED_IN && Boolean.FALSE.equals(dpTcCheckSessionUser.hasSeenDpNewTc()) && dpTcCheckUser.isDpNewTcBlocking())
			) {
			%>
				<script type="text/javascript">
		    		$jq(document).ready(function() {
			    		doOverlayWindow('/overlays/delivery_pass_tc.jsp?showButtons=true&count=true');
		    		});
		    	</script>
	    	<%
		}
	%>
	
	  <%-- Bazaarvoice --%>
  
  <% 
  if(FDStoreProperties.isBazaarvoiceEnabled()){
  	String bvapiUrl = FDStoreProperties.getBazaarvoiceBvapiUrl(); %>
  	<script type="text/javascript" src="<%= bvapiUrl %>"></script>
  <% } %>

<script src="/assets/javascript/jquery/jquery_validate/jquery.validate.js"></script>
