<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ page import='com.freshdirect.fdstore.sempixel.FDSemPixelCache' %>
<%@ page import='com.freshdirect.fdstore.sempixel.SemPixelModel' %>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>
<%@ page import='com.freshdirect.fdstore.customer.*' %>
<%@ page import="com.freshdirect.fdstore.rollout.EnumRolloutFeature"%>
<%@ page import="com.freshdirect.fdstore.rollout.FeatureRolloutArbiter"%>
<%@ page import="com.freshdirect.webapp.util.JspMethods" %>
<%@ page import='com.freshdirect.common.context.MasqueradeContext' %>
<%@ page import='javax.servlet.http.Cookie' %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri="http://jawr.net/tags" prefix="jwr" %>
<%@ taglib uri="fd-features" prefix="features" %>
<%-- this file will be included in the <head> tag --%>

<%-- GTM initialization --%>
<%@include file="/common/template/includes/i_gtm_datalayer.jsp" %>

<%@ include file="/common/template/includes/extol_tags.jspf" %>

  <%-- Feature version switcher --%>
  <features:potato />
  <%-- TODO !!! --%>
  <script type="text/javascript">
  (function () {
    window.FreshDirect = window.FreshDirect || {};
    var fd = window.FreshDirect;

    fd.features = fd.features || {};

    fd.features.active = <fd:ToJSON object="${featuresPotato.active}" noHeaders="true"/>

    fd.properties = fd.properties || {};
    fd.properties.isLightSignupEnabled = <%= FDStoreProperties.isLightSignupEnabled() ? "true" : "false" %>;
    fd.properties.isSocialLoginEnabled = <%= FDStoreProperties.isSocialLoginEnabled() ? "true" : "false" %>;
    fd.properties.isDebitSwitchNoticeEnabled = <%= FDStoreProperties.isDebitSwitchNoticeEnabled() ? "true" : "false" %>;

    <%
    FDSessionUser jsUser = (FDSessionUser)session.getAttribute(SessionName.USER);
    if (jsUser != null) {
      int sessionUserLevel = jsUser.getLevel();
      FDSessionUser sessionUser = (FDSessionUser) jsUser;
      boolean hideZipCheckPopup = (!FDStoreProperties.isZipCheckOverLayEnabled() || (jsUser.getLevel() != FDSessionUser.GUEST || jsUser.isZipCheckPopupUsed() || sessionUser.isZipPopupSeenInSession()));

      if (!hideZipCheckPopup){
          sessionUser.setZipPopupSeenInSession(true);
      }

      String zipCode = jsUser.getZipCode();
      String cohortName = jsUser.getCohortName();
      MasqueradeContext jsMasqueradeContext = jsUser.getMasqueradeContext();
      %>
    fd.user = {};
    fd.user.recognized = <%= sessionUserLevel == FDUserI.RECOGNIZED %>;
    fd.user.guest = <%= sessionUserLevel == FDUserI.GUEST %>;
    fd.mobWeb = <%= FeatureRolloutArbiter.isFeatureRolledOut(EnumRolloutFeature.mobweb, jsUser) && JspMethods.isMobile(request.getHeader("User-Agent")) %>;
    fd.user.isZipPopupUsed = <%= hideZipCheckPopup %>;
    fd.user.zipCode = '<%= zipCode %>';
    fd.user.cohortName = '<%= cohortName %>';
    fd.user.isCorporateUser = <%= sessionUser.isCorporateUser() %>;
    fd.user.sessionId = '<%=session.getId()%>';
      <% if (jsMasqueradeContext != null) {%>
        fd.user.masquerade = true;
      <% } %>
    <% } %>
  }());
  </script>
<jwr:script src="/fdlibs_opt.js" useRandomParam="false" />
  <% if (request.getAttribute("noyui") == null || !request.getAttribute("noyui").equals(true)) { %>
    <jwr:script src="/fdlibsyui.js"  useRandomParam="false" />
    <jwr:script src="/fdccl.js"  useRandomParam="false" />
  <% } %>

	<script type="text/javascript">

		var FreshDirect = FreshDirect || {};
		FreshDirect.USQLegalWarning = FreshDirect.USQLegalWarning || {};
		FreshDirect.USQLegalWarning.sessionStore = '<%=session.getId()%>';

		var $jq;
		var jqInit = false;
		function initJQuery() {
			if (typeof(jQuery) == 'undefined') {
				if (!jqInit) {
					jqInit = true;
				}
				setTimeout("initJQuery()", 100);
			} else {
				$jq = jQuery.noConflict();
			}
		}
		initJQuery();
	</script>

	<script>
	(function ($) {
		$(function () {

			$.smartbanner({daysHidden: 0, daysReminder: 0,author:'FreshDirect',button: 'VIEW'});
			if(!$jq('#smartbanner.shown').is(':visible')) { $jq('#smartbanner').show(); }
			 /* no longer needed
			$.each($('a[href*="/default/empty.gif/"]'), function(i, e) {
                  $(e).attr("aria-hidden", "true");
                  $(e).attr("tabindex", "-1");
                  $(e).attr("role", "presentation");
                  //console.log('updateOAS', event,id,$(e).attr("tabindex"));
			 });*/

		});
	})($jq);
	</script>

	<jwr:script src="/fdmisc.js" useRandomParam="false" />

	<%@ include file="/common/template/includes/i_javascripts_common_bottom.jspf" %>
