<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ page import='com.freshdirect.fdstore.sempixel.FDSemPixelCache' %>
<%@ page import='com.freshdirect.fdstore.sempixel.SemPixelModel' %>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>
<%@ page import='com.freshdirect.fdstore.customer.*' %>
<%@ page import="com.freshdirect.fdstore.rollout.EnumRolloutFeature"%>
<%@ page import="com.freshdirect.fdstore.rollout.FeatureRolloutArbiter"%>
<%@ page import="com.freshdirect.webapp.util.JspMethods" %>
<%@ page import='com.freshdirect.common.context.MasqueradeContext' %>
<%@ page import='javax.servlet.http.Cookie' %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri="http://jawr.net/tags" prefix="jwr" %>
<%@ taglib uri="fd-features" prefix="features" %>
<%-- this file will be included in the <head> tag --%>
<%
	String reqUri_i_javascript = request.getRequestURI().toLowerCase();
%>

<%-- Feature version switcher --%>
<features:potato />

<%@ include file="/common/template/includes/i_jsFreshDirect.jspf" %>

<% if (reqUri_i_javascript.indexOf("/index.jsp") == 0) { %>
	<jwr:script src="/fdlibs_opt.js" useRandomParam="false" />
<% } else { %>
	<jwr:script src="/fdlibs.js" useRandomParam="false" />
<% } %>

<%@ include file="/common/template/includes/extol_tags.jspf" %>

<% if (request.getAttribute("noyui") == null || !request.getAttribute("noyui").equals(true)) { %>
	<jwr:script src="/fdlibsyui.js"  useRandomParam="false" />
	<jwr:script src="/fdccl.js"  useRandomParam="false" />
<% } %>

<jwr:script src="/fdmisc.js" useRandomParam="false" />

<%@ include file="/common/template/includes/i_javascripts_common_bottom.jspf" %>
