<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ page import='com.freshdirect.fdstore.sempixel.FDSemPixelCache' %>
<%@ page import='com.freshdirect.fdstore.sempixel.SemPixelModel' %>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>
<%@ page import='com.freshdirect.fdstore.customer.*' %>
<%@ page import='com.freshdirect.common.context.MasqueradeContext' %>
<%@ page import='javax.servlet.http.Cookie' %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri="http://jawr.net/tags" prefix="jwr" %>
<%@ taglib uri="fd-features" prefix="features" %>
<%-- this file will be included in the <head> tag --%>

  <script>
    window.FreshDirect = window.FreshDirect || {};
    var fd = window.FreshDirect;

    fd.gtm = fd.gtm || {};
    fd.gtm.key = '<%= FDStoreProperties.getGoogleTagManagerKey() %>';
  </script>

  <%-- Google Tag Manager login/signup events --%>
  <%
  FDUserI gtm_user = (FDUserI)session.getAttribute(SessionName.USER);
  if (gtm_user != null) {
  %>
  <script>
    var dataLayer = window.dataLayer || [];

    dataLayer.push({
      'config-ga-key': '<%= FDStoreProperties.getGoogleAnalyticsKey() %>',
      'config-ga-domain': '<%= FDStoreProperties.getGoogleAnlayticsDomain() %>'
    });

    var gtm_userdata = {
      'user-customer-type': '<%= gtm_user.getSelectedAddress().getServiceType() %>',
      'user-ct-status': '<%= gtm_user.isChefsTable() %>',
      'user-del-county':'<%= gtm_user.getDefaultCounty() %>',
      'user-marketing-segment': '<%= gtm_user.getMarketingPromo() %>',
      'user-order-count': '<%= gtm_user.getAdjustedValidOrderCount() %>'
    };

    <%
    if (gtm_user.getDlvPassInfo() != null && gtm_user.getDlvPassInfo().getStatus() != null) {
    %>
    gtm_userdata['user-dp-status'] = '<%= gtm_user.getDlvPassInfo().getStatus().getDisplayName() %>';
    <%
    }
    %>

    <%
    if (gtm_user.getIdentity() != null && gtm_user.getIdentity().getErpCustomerPK() != null) {
    %>
    gtm_userdata['user-customer-id'] = '<%= gtm_user.getIdentity().getErpCustomerPK() %>';
    <%
    }
    %>

    dataLayer.push(gtm_userdata);
  </script>
  <% } %>

<%@ include file="/common/template/includes/extol_tags.jspf" %>

  <%-- Feature version switcher --%>
  <features:potato />
  <%-- TODO !!! --%>
  <script type="text/javascript">
  	//test
	//function setAndAppendExtoleObject() {}
  (function () {
    window.FreshDirect = window.FreshDirect || {};
    var fd = window.FreshDirect;

    fd.features = fd.features || {};

    fd.features.active = <fd:ToJSON object="${featuresPotato.active}" noHeaders="true"/>

    fd.properties = fd.properties || {};
    fd.properties.isLightSignupEnabled = <%= FDStoreProperties.isLightSignupEnabled() ? "true" : "false" %>;
    fd.properties.isSocialLoginEnabled = <%= FDStoreProperties.isSocialLoginEnabled() ? "true" : "false" %>;

    <%
    FDSessionUser jsUser = (FDSessionUser)session.getAttribute(SessionName.USER);
    if (jsUser != null) {
      int sessionUserLevel = jsUser.getLevel();
      FDSessionUser sessionUser = (FDSessionUser) jsUser;
      boolean hideZipCheckPopup = (!FDStoreProperties.isZipCheckOverLayEnabled() || (jsUser.getLevel() != FDSessionUser.GUEST || jsUser.isZipCheckPopupUsed() || sessionUser.isZipPopupSeenInSession()));

      if (!hideZipCheckPopup){
          sessionUser.setZipPopupSeenInSession(true);
      }

      String zipCode = jsUser.getZipCode();
      String cohortName = jsUser.getCohortName();
      MasqueradeContext jsMasqueradeContext = jsUser.getMasqueradeContext();
      %>
    fd.user = {};
    fd.user.recognized = <%= sessionUserLevel == FDUserI.RECOGNIZED %>;
    fd.user.guest = <%= sessionUserLevel == FDUserI.GUEST %>;
    fd.user.isZipPopupUsed = <%= hideZipCheckPopup %>;
    fd.user.zipCode = '<%= zipCode %>';
    fd.user.cohortName = '<%= cohortName %>';
      <% if (jsMasqueradeContext != null) {%>
        fd.user.masquerade = true;
      <% } %>
    <% } %>
  }());
  </script>
<%--      <%@ include file="common/template/includes/extol_tags.jspf" %>
 --%>	<jwr:script src="/fdlibs_opt.js" useRandomParam="false" />
	<%--<jwr:script src="/fdproto.js" useRandomParam="false" />--%>
  <% if (request.getAttribute("noyui") == null || !request.getAttribute("noyui").equals(true)) { %>
    <jwr:script src="/fdlibsyui.js"  useRandomParam="false" />
    <jwr:script src="/fdccl.js"  useRandomParam="false" />
  <% } %>

	<script type="text/javascript">

		var FreshDirect = FreshDirect || {};
		FreshDirect.USQLegalWarning = FreshDirect.USQLegalWarning || {};
		FreshDirect.USQLegalWarning.sessionStore = '<%=session.getId()%>';

		var $jq;
		var jqInit = false;
		function initJQuery() {
			if (typeof(jQuery) == 'undefined') {
				if (!jqInit) {
					jqInit = true;
				}
				setTimeout("initJQuery()", 100);
			} else {
				$jq = jQuery.noConflict();
			}
		}
		initJQuery();
	</script>

	<script>
	(function ($) {
		$(function () {

			$.smartbanner({daysHidden: 0, daysReminder: 0,author:'FreshDirect',button: 'VIEW'});
			if(!$jq('#smartbanner.shown').is(':visible')) { $jq('#smartbanner').show(); }
			 $.each($('a[href*="/default/empty.gif/"]'), function(i, e) {
                  $(e).attr("aria-hidden", "true");
                  $(e).attr("tabindex", "-1");
                  $(e).attr("role", "presentation");
                  console.log('updateOAS', event,id,$(e).attr("tabindex"));
			 });        

		});
	})($jq);
	</script>

	<jwr:script src="/fdmisc.js" useRandomParam="false" />

	<%-- if (request.getRequestURI().indexOf("brownie_points.jsp") == -1)  { --%>
		<jwr:script src="/commonjavascript.js" useRandomParam="false" />
	<%-- } else { --%>
		<%-- jwr:script src="/composite_common.js" useRandomParam="false" / --%>
	<%-- } --%>


	<fd:IncludeMedia name="/media/editorial/site_pages/javascript.html" />

	<%
		FDUserI dpTcCheckUser = (FDUserI)session.getAttribute(SessionName.USER);
		FDSessionUser dpTcCheckSessionUser = (FDSessionUser)session.getAttribute(SessionName.USER);

		if (dpTcCheckUser != null && request.getRequestURI().indexOf("brownie_points.jsp") == -1 &&
				(dpTcCheckUser.getLevel() == FDSessionUser.SIGNED_IN && Boolean.FALSE.equals(dpTcCheckSessionUser.hasSeenDpNewTc()) && dpTcCheckUser.isDpNewTcBlocking())
			) {
			%>
				<script type="text/javascript">
		    		$jq(document).ready(function() {
			    		doOverlayWindow('/overlays/delivery_pass_tc.jsp?showButtons=true&count=true');
		    		});
		    	</script>
	    	<%
		}
	%>

<script src="/assets/javascript/jquery/jquery_validate/jquery.validate.js"></script>
