<%@ page import="com.freshdirect.fdstore.FDStoreProperties" %>
<%@ page import="com.freshdirect.fdstore.rollout.EnumRolloutFeature" %>
<%@ page import="com.freshdirect.fdstore.rollout.FeatureRolloutArbiter" %>
<%@ page import="com.freshdirect.webapp.util.JspMethods" %>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.FDSessionUser" %>
<%@ page import="com.freshdirect.fdstore.customer.FDCartModel" %>
<%@ page import="com.freshdirect.fdstore.customer.FDModifyCartModel" %>
<%@ page import="com.freshdirect.common.context.MasqueradeContext" %>
<%@ taglib uri="freshdirect" prefix="fd" %>
<%@ taglib uri="fd-features" prefix="features" %>

<%
	/* create default FreshDirect object and populate with any backend data frontend might need */
	
	FDSessionUser jsUser = (FDSessionUser)session.getAttribute(SessionName.USER);

	/* to differentiate weblogic(1) vs tomcat(2) */
	String storeVersion = System.getProperty("catalina.base");
	if (storeVersion!= null && storeVersion.trim().length() > 0) {
		storeVersion = "2";
	} else {
		storeVersion = "1";
	}
%>
<script type="text/javascript">
(function () {
	window.FreshDirect = window.FreshDirect || {};
	var fd = window.FreshDirect;

	fd.features = fd.features || {};
	fd.features.active = <fd:ToJSON object="${featuresPotato.active}" noHeaders="true"/>;

	fd.storefrontVersion = '<%= storeVersion %>';
	
	<%-- define inform --%>
	fd.inform = fd.inform || {};
	<%-- add default inform.ordermodify --%>
	fd.inform.ordermodify = fd.inform.ordermodify || { fire: false };
	
	<%-- define locabar --%>
	fd.locabar = FreshDirect.locabar || {};
	fd.locabar.isFdx = <%= FDStoreProperties.isFdxLocationbarEnabled() %>;
	
	<% if (jsUser != null) {
		int sessionUserLevel = jsUser.getLevel();
		FDSessionUser sessionUser = (FDSessionUser) jsUser;
		boolean hideZipCheckPopup = (!FDStoreProperties.isZipCheckOverLayEnabled() || (jsUser.getLevel() != FDSessionUser.GUEST || jsUser.isZipCheckPopupUsed() || sessionUser.isZipPopupSeenInSession()));
		FDIdentity identity = jsUser.getIdentity();
		
		if (!hideZipCheckPopup){
			sessionUser.setZipPopupSeenInSession(true);
		}

		String zipCode = jsUser.getZipCode();
		String cohortName = jsUser.getCohortName();
		MasqueradeContext jsMasqueradeContext = jsUser.getMasqueradeContext();
		%>
		fd.user = {};
		fd.user.recognized = <%= sessionUserLevel == FDUserI.RECOGNIZED %>;
		fd.user.guest = <%= sessionUserLevel == FDUserI.GUEST %>;
		
		fd.user.isZipPopupUsed = <%= hideZipCheckPopup %>;
		fd.user.zipCode = '<%= zipCode %>';
		fd.user.cohortName = '<%= cohortName %>';
		fd.user.sessionId = '<%= session.getId() %>';
		fd.user.isCorporateUser = <%= sessionUser.isCorporateUser() %>;
		<% if (jsMasqueradeContext != null) { %>
			fd.user.masquerade = true;
		<% } %>;
		fd.user.userId = '<%= jsUser.getUserId() %>';
		fd.user.fdUserPK = '<%= jsUser.getPrimaryKey() %>';
		fd.user.fdId = '<%= (identity!=null) ? identity.getFDCustomerPK() : "" %>';
		fd.user.erpId = '<%= (identity!=null) ? identity.getErpCustomerPK() : "" %>';		

		
		fd.mobWeb = <%= FeatureRolloutArbiter.isFeatureRolledOut(EnumRolloutFeature.mobweb, jsUser) && JspMethods.isMobile(request.getHeader("User-Agent")) %>;
		
		<%
			/* update inform.ordermodify  */
			int viewCountUser = jsUser.getInformOrderModifyViewCount(null, false); //current store, no auto-increment
			int viewCountLimit = FDStoreProperties.getInformOrderModifyViewCountLimit(); //current store, no auto-increment
			boolean isModifyOrder_jsFreshDirect = (jsUser.getShoppingCart() instanceof FDModifyCartModel);
		%>
		fd.inform.ordermodify.fire = <%= ( /* combine with fd.properties.inform.ordermodify.enabled */
			isModifyOrder_jsFreshDirect /* only in modify mode */
			&& jsUser.getLevel() == FDSessionUser.SIGNED_IN /* logged in users only */
			&& jsUser.isShowingInformOrderModify() /* if currently showing (not in modify or in modify and has not seen) */
			&& !(jsMasqueradeContext != null) /* not in masquerade */
			&& viewCountUser>=0 && viewCountLimit>=0 /* ... the view counts are not -1 (err) */
			&& viewCountUser <= viewCountLimit /* ... user's viewcount is <= prop limit */
		) ? true : false %>;
	<% } %>

	fd.properties = fd.properties || {};
	fd.properties.isLightSignupEnabled = <%= FDStoreProperties.isLightSignupEnabled() ? "true" : "false" %>;
	fd.properties.isSocialLoginEnabled = <%= FDStoreProperties.isSocialLoginEnabled() ? "true" : "false" %>;
	fd.properties.isDebitSwitchNoticeEnabled = <%= FDStoreProperties.isDebitSwitchNoticeEnabled() ? "true" : "false" %>;
	
	<%-- Define inform properties the same as the actual fdstore.properties --%>
	fd.properties.inform = fd.properties.inform || {};
	fd.properties.inform.ordermodify = fd.properties.inform.ordermodify || {};
	fd.properties.inform.ordermodify.enabled = <%= FDStoreProperties.isInformOrderModifyEnabled() %>;

	fd.USQLegalWarning = FreshDirect.USQLegalWarning || {};
	fd.USQLegalWarning.sessionStore = '<%=session.getId()%>';
	fd.USQLegalWarning.getJSessionId = fd.USQLegalWarning.getJSessionId || function () { return fd.USQLegalWarning.sessionStore; };
}());
</script>

<%-- GTM initialization --%>
<%@include file="/common/template/includes/i_gtm_datalayer.jsp" %>
