<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ page import='java.text.SimpleDateFormat'%>
<%@ page import='com.freshdirect.framework.util.DateUtil'%>
<%@ page import='com.freshdirect.framework.util.TimeOfDay'%>
<%@ page import='com.freshdirect.delivery.restriction.EnumDlvRestrictionReason'%>
<%@ page import='com.freshdirect.webapp.util.RestrictionUtil'%>
<%
{
	Set restrictions = user.getShoppingCart().getApplicableRestrictions();
	TimeOfDay cutoffTime;
	if (restrictions.contains(EnumDlvRestrictionReason.PLATTER)
		&& (cutoffTime = RestrictionUtil.getPlatterRestrictionStartTime()) != null) {

		String headerTime;
		String bodyTime;
		if (new TimeOfDay("12:00 PM").equals(cutoffTime)) {
			headerTime = "12 NOON";
			bodyTime = "12 Noon";
		} else {
			SimpleDateFormat headerTimeFormat = new SimpleDateFormat("h:mm a");
			SimpleDateFormat bodyTimeFormat = new SimpleDateFormat("ha");
			
			headerTime = headerTimeFormat.format(cutoffTime.getAsDate());
			bodyTime = bodyTimeFormat.format(cutoffTime.getAsDate());
		}
		
		Calendar now = Calendar.getInstance();
		Calendar showCal = DateUtil.toCalendar(cutoffTime.getAsDate(new Date()));
		showCal.add(Calendar.MINUTE, -45);
		
		if (now.after(showCal) && now.before(cutoffTime)) {
			%>
			<table width="745" cellpadding="0" cellspacing="0" border="0">
				<tr align="center">
					<td>
						<font color="#ff9933"><b>PLEASE ORDER BY <%= headerTime %> FOR DELIVERY TOMORROW</b></font><br>
						Some of the items in your cart have an advance cutoff time to allow for additional processing.<br>
						You must <b>complete checkout by <%= bodyTime %></b> to order all items for delivery tomorrow.
						<br><img src="/media_stat/images/layout/clear.gif" width="1" height="6">
					</td>
				</tr>
				<tr bgcolor="#999966"><td><img src="/media_stat/images/layout/clear.gif" width="1" height="1"></td></tr>
			</table><br>
			<%
		}
	}
}
%>
