<%@page import="com.freshdirect.webapp.util.FDFaqUtil"%>
<%@ page import="com.freshdirect.fdstore.referral.FDReferralManager"%>
<%@ page import="com.freshdirect.fdstore.referral.ReferralPromotionModel"%>
<%@page import="com.freshdirect.fdstore.content.CategoryModel"%>
<%@page import="com.freshdirect.fdstore.content.Image"%>
<%@page import="com.freshdirect.fdstore.FDStoreProperties"%>
<%@page import="com.freshdirect.fdstore.customer.FDIdentity"%>
<%@page import="java.util.LinkedHashMap"%>
<%@page import="com.freshdirect.webapp.util.FDURLUtil"%>
<%@page import="com.freshdirect.framework.util.log.LoggerFactory"%>
<%@page import="org.apache.log4j.Logger"%>
<%@page import="java.util.Map"%>
<%@page import="java.util.Iterator"%>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%-- 
	requires: 
		Map<String, String> folderMap=new LinkedHashMap<String, String>();
--%>
<%
	final Logger LOGGER = LoggerFactory.getInstance("i_youraccount_links.jspf");
	FDSessionUser user_youract = (FDSessionUser)session.getAttribute(SessionName.USER);
	if (user_youract != null && user_youract.getLevel() == FDUserI.SIGNED_IN) {
		folderMap.put("Your Orders","/your_account/order_history.jsp");
		if (user_youract.isEligibleForStandingOrders()){
			folderMap.put("Your Standing Orders","/quickshop/standing_orders.jsp");
		}
		if(user_youract.isEligibleForPreReservation()){
			folderMap.put("Reserve Delivery","/your_account/reserve_timeslot.jsp");
			folderMap.put("Delivery Addresses","/your_account/delivery_information.jsp");folderMap.put("Payment Options","/your_account/payment_information.jsp");folderMap.put("Your Account Preferences","/your_account/signin_information.jsp");
			/* APPDEV-2971 */ 
			/* if (!FDStoreProperties.isEmailOptdownEnabled()){folderMap.put("President's Picks Newsletter","/your_account/newsletter.jsp");} */
			folderMap.put("Reminder Service","/your_account/reminder_service.jsp");folderMap.put("Your Profile","/your_account/customer_profile_summary.jsp");
		}
		if(user_youract.isEligibleForPreReservation() && (user_youract.isDlvPassActive() || user_youract.isEligibleForDeliveryPass())){
			 folderMap.put("Reserve Delivery","/your_account/reserve_timeslot.jsp");folderMap.put("FreshDirect DeliveryPass","/your_account/delivery_pass.jsp");folderMap.put("Delivery Addresses","/your_account/delivery_information.jsp");folderMap.put("Payment Options","/your_account/payment_information.jsp");folderMap.put("Your Account Preferences","/your_account/signin_information.jsp");
			 /* if (!FDStoreProperties.isEmailOptdownEnabled()){folderMap.put("President's Picks Newsletter","/your_account/newsletter.jsp");} */
		}
		if(user_youract.isEligibleForPreReservation() && user_youract.isGiftCardsEnabled() ){
			folderMap.put("Reserve Delivery","/your_account/reserve_timeslot.jsp");folderMap.put("Delivery Addresses","/your_account/delivery_information.jsp");folderMap.put("Payment Options","/your_account/payment_information.jsp");folderMap.put("Your Account Preferences","/your_account/signin_information.jsp");
			 /* if (!FDStoreProperties.isEmailOptdownEnabled()){folderMap.put("President's Picks Newsletter","/your_account/newsletter.jsp");} */
			 folderMap.put("Gift Cards","/your_account/giftcards.jsp");
		}if(user_youract.isEligibleForPreReservation() && user_youract.isGiftCardsEnabled() && (user_youract.isDlvPassActive() || user_youract.isEligibleForDeliveryPass())){
			folderMap.put("Reserve Delivery","/your_account/reserve_timeslot.jsp");folderMap.put("FreshDirect DeliveryPass","/your_account/delivery_pass.jsp");folderMap.put("Delivery Addresses","/your_account/delivery_information.jsp");folderMap.put("Payment Options","/your_account/payment_information.jsp");folderMap.put("Your Account Preferences","/your_account/signin_information.jsp");
			 /* if (!FDStoreProperties.isEmailOptdownEnabled()){folderMap.put("President's Picks Newsletter","/your_account/newsletter.jsp");} */
			 folderMap.put("Gift Cards","/your_account/giftcards.jsp");
		}
		if(!user_youract.isEligibleForPreReservation() && user_youract.isGiftCardsEnabled() && (user_youract.isDlvPassActive() || user_youract.isEligibleForDeliveryPass())){
			folderMap.put("FreshDirect DeliveryPass","/your_account/delivery_pass.jsp");folderMap.put("Delivery Addresses","/your_account/delivery_information.jsp");folderMap.put("Payment Options","/your_account/payment_information.jsp");folderMap.put("Your Account Preferences","/your_account/signin_information.jsp");
			 /* if (!FDStoreProperties.isEmailOptdownEnabled()){folderMap.put("President's Picks Newsletter","/your_account/newsletter.jsp");} */
			 folderMap.put("Gift Cards","/your_account/giftcards.jsp");
		}
		if(!user_youract.isEligibleForPreReservation() && (user_youract.isDlvPassActive() || user_youract.isEligibleForDeliveryPass())){
			folderMap.put("FreshDirect DeliveryPass","/your_account/delivery_pass.jsp");folderMap.put("Delivery Addresses","/your_account/delivery_information.jsp");folderMap.put("Payment Options","/your_account/payment_information.jsp");folderMap.put("Your Account Preferences","/your_account/signin_information.jsp");
			 /* if (!FDStoreProperties.isEmailOptdownEnabled()){folderMap.put("President's Picks Newsletter","/your_account/newsletter.jsp");} */
		}
		folderMap.put("Reminder Service","/your_account/reminder_service.jsp");
		folderMap.put("Your Shopping Lists","/quickshop/all_lists.jsp");
		folderMap.put("Your Profile","/your_account/customer_profile_summary.jsp");

		try {

			if(user_youract!=null && user_youract.isReferralProgramAvailable()) {
				FDIdentity customerIdentity = null;
				if (user_youract!=null && user_youract.getLevel() == 2){
					customerIdentity = user_youract.getIdentity();
				}
				ReferralPromotionModel rpModel = (customerIdentity != null ) ? FDReferralManager.getReferralPromotionDetails(customerIdentity.getErpCustomerPK()) : null;
				if(rpModel != null) {
					folderMap.put("Refer A Friend","/your_account/brownie_points.jsp");
				}
			}	
		} catch (Exception e) {
			LOGGER.debug("Error in getting RAF link");
			e.printStackTrace();
		}

		folderMap.put("Account Credits","/your_account/credits.jsp");
	}
%>