<!-- Left side nav -->
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*' %>
	<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>

<%! 
    private String getFormattedChildElements(List subCategories, int index) {
        StringBuffer sb = new StringBuffer();
        sb.append("<div id=\"sideNavPopup");
        sb.append(index);
        sb.append("_menu\" class=\"nav_sub\">");
        for(Iterator iter = subCategories.iterator(); iter.hasNext();){
            CategoryModel scm = (CategoryModel) iter.next();
            sb.append("<div><a class=\"navFP_item\" href=\"/category.jsp?catId=");     
            sb.append(scm.getContentKey().getId());
            sb.append("&trk=snav\">");
            sb.append(scm.getFullName());
            sb.append("</a></div>");
        }
        sb.append("</div>");
        return sb.toString();
    }
%>

<%!

	/** @return number of displayed rows */
	private static int appendElement(StringBuffer buf, List breakDepths, NavigationElement nl, boolean isUnavailable, boolean showPopup, int index, boolean isSelectedCat, String childElements, boolean showChildren) {
		int displayedRows = 0;
		displayedRows++;
		String divClass="";
		switch(nl.getDepth()) {
		    case 0: if(isSelectedCat) {
                        divClass= showChildren ? "left_nav_item_hoverfake" : "";
                    } else if(!showPopup) {
                        divClass="nav_item";
                    } else {
                        divClass="left_nav_item";
                    }
                    break;				        
		    case 1: divClass="left_nav_subitem";
                    break;				        
		    default: divClass="left_nav_subsubitem";
                    break;				        
		
		}
        int depth=0;
        if(breakDepths!=null && breakDepths.size()>0) {
            depth=((Integer)breakDepths.get(0)).intValue();
            if((nl.getDepth()==0) && depth!=0 ) {
                if(showPopup) 
                    buf.append(
                    "<tr><td><div class='left_nav_divider'><!-- --></div>")
                    .append("<div id=\"sideNavPopup").append(index).append("\" class=\"nav_item\" onclick=\"click_c(this.id);\" onmouseover=\"show_lnav(this.id);\" onmouseout=\"hide(this.id);\">");
                    else
                    buf.append("<tr><td ><div class='left_nav_divider'><!-- --></div><div class=\""+divClass+"\">");
            } else {
                if(showPopup) 
                    buf.append(
                    "<tr><td >")
                    .append("<div id=\"sideNavPopup").append(index).append("\" class=\"nav_item\" onclick=\"click_c(this.id);\" onmouseover=\"show_lnav(this.id);\" onmouseout=\"hide(this.id);\">");
                    else
                    buf.append("<tr><td ><div class=\""+divClass+"\">");
            }
            
        } else {
            if(showPopup) 
                buf.append(
                "<tr><td>")
                .append("<div id=\"sideNavPopup").append(index).append("\" class=\"nav_item\" onclick=\"click_c(this.id);\" onmouseover=\"show_lnav(this.id);\" onmouseout=\"hide(this.id);\">");
            else
                buf.append("<tr><td ><div class=\""+divClass+"\">");

        }
        breakDepths.clear();
        breakDepths.add(new Integer(nl.getDepth()));

		if (nl.isBold()) buf.append("<b>");
       
		if (nl.showLink() && !showPopup && (!isSelectedCat || !showChildren)) {
			buf.append("<a href=\"");
			buf.append(nl.getURL());
			buf.append("\"");
            if(nl.getDepth() == 0)
                buf.append(isSelectedCat ? " class=\"left_nav_item_hoverfake\"" : " class=\"snav_nav_item\"");
			if (isUnavailable) {
				buf.append(" style=\"color:#999999\"");
			}
			buf.append(">");
		}
        
        if(showPopup) {
            buf.append("<a href=\"#\" class=\"snav_nav_item\" onclick=\"return false;\">");
            buf.append(nl.getDisplayString());
            buf.append("</a>");
            buf.append(childElements);
        }else {
            buf.append(nl.getDisplayString());
        }
        
        
            
          
		if (nl.showLink() && !showPopup && (!isSelectedCat || !showChildren)) buf.append("</a>");
		if (nl.isBold()) buf.append("</b>");
		if(nl.getDepth()==0) {
            buf.append("</div><div class='left_nav_divider'><!-- --></div></td></tr>\n");
		}else {
			buf.append("</div></td></tr>\n");
		}
		return displayedRows;
	}
    
    /* Get top level parent category node */
    private ContentNodeModel getTopParentCategory(ContentNodeModel topCategory) {
        while ( topCategory!=null && topCategory.getParentNode() instanceof CategoryModel) {
            topCategory = topCategory.getParentNode();
        }
        return topCategory;
    }
%>
<oscache:cache key='<%= "sideNav_"+request.getQueryString() %>' time='300'>
<% 
boolean showMore=false;
String _moreOptions=request.getParameter("moreOptions");
if(_moreOptions!=null && "true".equalsIgnoreCase(_moreOptions)) {
    showMore=true;
}
try { %>

<fd:WineSideNav catId='<%= request.getParameter("catId") %>' topCategory="topCategory" navList="leftNavItemsList" unavailableList="unavailableNavItems" startFromDept="true" childCatMap="popupMap"  showMoreOptions="displayMore" sortByPriority="true" moreOptions="<%=showMore%>" >

<%
int displayedRows = 1;
StringBuffer buf = new StringBuffer(10000);
ContentNodeModel aliasNode=null;

ContentNodeModel currCat = ContentFactory.getInstance().getContentNodeByName(request.getParameter("catId"));
String topParent= getTopParentCategory(currCat).getContentName();
String topCatLink="/category.jsp?catId="+currCat;	
	//displayedRows++;



// !!! implement grocery
Attribute allFldrAttr = currCat.getAttribute("FAKE_ALL_FOLDER");

boolean showAnAllFldrLink = false;
if (allFldrAttr!=null ) {
    showAnAllFldrLink = ((Boolean)allFldrAttr.getValue()).booleanValue();
}

List breakDepths = new LinkedList();
NavigationElement navElem=null;
boolean showPopup=false;
boolean isDomainNavElement=false;
boolean wasDomainNavElement=false;
int index=0;
int prevDepth = 0;
int currDepth = 0;
String spacer = "/media_stat/images/layout/clear.gif";

for (Iterator i = leftNavItemsList.iterator(); i.hasNext(); ) {

	navElem=(NavigationElement) i.next();
    if(navElem instanceof DomainNavigationElement) {
        isDomainNavElement=true;
    }
    if(displayMore.booleanValue()==true && !isDomainNavElement && wasDomainNavElement) {
	    buf.append("<tr><td ><div style=\"margin-left:");
	    buf.append(((navElem.getDepth()+1) * 4) + 8);
	    buf.append("px; text-indent: 0px; font-style: italic;\">");
	    buf.append("<a href=\"");
	    buf.append(response.encodeURL(topCatLink+"&moreOptions=true&trk=snav"));
	    buf.append("\">");
	    buf.append("More Options..");
	    buf.append("</a>");
	    buf.append("</div></td></tr>");
	    buf.append("\n");
	    displayedRows++;
        wasDomainNavElement=false;
    
    }    
    String childElements = "";
    if(popupMap.containsKey(navElem.getContentName())) {
        showPopup=true;
        childElements = getFormattedChildElements((List)popupMap.get(navElem.getContentName()), index);
%>  
<%    
    }
    boolean isSelectedCat = false;
    boolean showChildren = false;
    ContentNodeModel navCat = ContentFactory.getInstance().getContentNodeByName(navElem.getContentName());
    if(navCat != null && navCat instanceof CategoryModel && navElem.getDepth() == 0) {
        CategoryModel cm = (CategoryModel) navCat;
        showChildren = EnumShowChildrenType.ALWAYS.equals(cm.getShowChildren());
        isSelectedCat = navCat.getContentName().equals(topParent);
    }
    
    prevDepth = currDepth;
    currDepth =  navElem.getDepth();
    if(currDepth <= 1 && (currDepth > prevDepth || currDepth < prevDepth)) {
        buf.append("</td></tr><tr><td><img src=\""+spacer+"\" height=\"5\"></td></tr>\n");
    }
	displayedRows += appendElement(buf, breakDepths, navElem, false, showPopup, index,isSelectedCat,childElements, showChildren);
	if(showAnAllFldrLink && navElem.getDisplayString().equals(currCat.getFullName())) {
	    buf.append("<tr><td ><div style=\"margin-left:");
	    buf.append(((navElem.getDepth()+1) * 4) + 8);
	    buf.append("px; text-indent: 0px;\">");
	    buf.append("<a href=\"");
        buf.append(response.encodeURL(topCatLink+"&moreOptions="+showMore+"&trk=snav"));
	    buf.append("\">");
	    buf.append("All");
	    buf.append("</a>");
	    buf.append("</div></td></tr>");
	    buf.append("\n");
	    displayedRows++;
	}
    if(showPopup) {index++; }
    showPopup=false;
    if(isDomainNavElement) {
        wasDomainNavElement=true;
        isDomainNavElement=false;
    }
    
}
	   
buf.append("<tr><td><div class='left_nav_divider'><!-- --></div>\n")
   .append("<div class=\"nav_item\"><b><a href=\"javascript:pop('/request_wine.jsp?department=wine',400,585);\" class=\"snav_nav_item\">Request A Wine</a></b></div>\n")
   .append("<div class='left_nav_divider'><!-- --></div></td></tr>\n");
	    displayedRows++;

if (displayedRows > 0) {
%>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="130">
<%= buf.toString() %>
<tr><td><img src="/media/layout/images/clear.gif" width="130" height="1"></td></tr>
</table><br>
<%-- spacer 130x20 --%>

<%
}
%>
</fd:WineSideNav>

<% } catch (Exception ex) {
		ex.printStackTrace();
%>
	<oscache:usecached />
<% } %>
</oscache:cache>

<!-- END YOUR STORE table -->
