<%@ page import='com.freshdirect.fdstore.attributes.Attribute' %>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>
<%@ page import="com.freshdirect.fdstore.customer.FDCustomerManager" %>
<%@ page import="com.freshdirect.fdstore.content.ContentFactory" %>
<%@ page import="com.freshdirect.fdstore.content.CategoryModel" %>
<%@ page import="com.freshdirect.framework.util.*" %>
<%! java.text.NumberFormat currencyFormatter = java.text.NumberFormat.getCurrencyInstance(Locale.US); %>
<% try{ %>
<div align="right"><tmpl:get name='banner'/></div>

<%@ include file="/includes/i_promotion_counter.jspf" %>

<fd:GetCart id='rsnCart'>
<%
Map recentProdIds = null ;
String requestURI = request.getRequestURI().toLowerCase();
ContentFactory contentFactory = ContentFactory.getInstance();
ContentNodeModel cnm = contentFactory.getContentNodeByName(request.getParameter("catId"));
String requestProdId = request.getParameter("productId")==null?"":request.getParameter("productId");
if (requestURI.indexOf("cart_confirm.jsp")!=-1){
    List recentOrderLines = rsnCart.getRecentOrderLines();
// fill up the map with the id of the items that were recently added to the cart
    recentProdIds= new HashMap(recentOrderLines.size());
    for (Iterator itrList = recentOrderLines.iterator();itrList.hasNext();) {
        FDCartLineI orderLine = (FDCartLineI)itrList.next();
        recentProdIds.put(orderLine.getProductName(),orderLine.getProductName());
    }
} else {
    recentProdIds=new HashMap();
}
if (cnm==null) {
     cnm = ContentFactory.getInstance().getContentNodeByName(request.getParameter("deptId"));
}
if (cnm!=null) {
boolean rsnIsOnProductPage = requestURI.indexOf("product.jsp")!=-1?true:false;

Attribute rsNavAttrib = cnm.getAttribute("BANNERS");

Banner oneBanner = null;
Image bannerImg=null;
String bannerURL = null;
ContentNodeModel bannerSubject = null;
String contentLink = null;
if (rsNavAttrib != null) {
    oneBanner = (Banner)rsNavAttrib.getValue() ;
    if (oneBanner.getMedia()!=null) {
       bannerImg = (Image)oneBanner.getMedia();
    }

    if (oneBanner.isSubjectALink() && oneBanner.getContentLink()!=null) {
        contentLink = oneBanner.getContentLink();
        if (contentLink.toLowerCase().indexOf("javascript")!=-1) {
            bannerURL = contentLink;
        } else {
            bannerURL = response.encodeURL(contentLink);
        }
    } else {
        ContentRef  contRef = (ContentRef )oneBanner.getSubject();
        if ((contRef instanceof CategoryRef)   && !contRef.getRefName().equals(cnm.getContentName())) {
             bannerURL = response.encodeURL("/category.jsp?catId="+contRef.getRefName()+"&trk=promo");
        } else if ((contRef instanceof ProductRef) )  {
            if (!contRef.getRefName2().equals(requestProdId) && (!recentProdIds.containsKey(contRef.getRefName2())) ) {
                 // create the url if the product is available
              ProductModel product = ((ProductRef)contRef).lookupProduct();
        //!!! is item available tomorrow? tomorrow is today + 2  !!!
        if (!product.isUnavailable() && product.isAvailableWithin(2)) {
		bannerURL = response.encodeURL("/product.jsp?catId=" + contRef.getRefName() + "&productId=" + contRef.getRefName2()+"&trk=promo");
              }
            }
        } else if(contRef instanceof DepartmentRef) {
             bannerURL = response.encodeURL("/department.jsp?deptId=" + contRef.getRefName()+"&trk=promo");
        }
    }
}

List weRecommendTextProds = new ArrayList();//null;
List weRecommendImgProds = new ArrayList();
rsNavAttrib= cnm.getAttribute("WE_RECOMMEND_TEXT"); //PRODUCTS THAT SHOULD JUST HAVE THEIR NAMES DISPLAYED
if (rsNavAttrib!=null) {
    weRecommendTextProds = (List)rsNavAttrib.getValue();
}
rsNavAttrib= cnm.getAttribute("WE_RECOMMEND_IMAGE");  // NOT IMAGES, BUT PRODUCTS THAT WE SHOULD DISPLAY ALONG WITH THE THUMBNAIL IMAGE
if (rsNavAttrib!=null) {
    weRecommendImgProds = (List)rsNavAttrib.getValue();
}

%>
<%-- promotional item (image) goes here --%>
<%
boolean hasPromotions = false;
FDUserI nav_promo_user = (FDUserI) session.getAttribute(SessionName.USER);
if (nav_promo_user!=null) {
 hasPromotions = (nav_promo_user.getMaxSignupPromotion() > 0);
}

//boolean hasPromotions = user.getShoppingCart().getDiscount() != null;

%>



    <table border="0" cellspacing="0" cellpadding="0" width="155">
       <tr>
            <td align="right">
                <% if (FDStoreProperties.isAdServerEnabled()) { %>
                    <SCRIPT LANGUAGE=JavaScript>
                    <!--
                    OAS_AD('LittleRandy');
                    //-->
                    </SCRIPT>                    
                <% } else if(bannerURL !=null){%>                
                <a href="<%=bannerURL%>"><img src="<%=bannerImg.getPath()%>"  width="<%=bannerImg.getWidth()%>"  height="<%=bannerImg.getHeight()%>" border="0" alt=""></a>
                <%}%>
                </td>
        </tr>
    </table>
	<br>
<%
    if ( (!hasPromotions) && (weRecommendImgProds.size()>0  || weRecommendTextProds.size()>0) ){
%>
    <table border="0" cellspacing="0" cellpadding="0" width="140">
        <tr>
            <td colspan="3" width="140"><img src="/media_stat/images/template/lists/we_recommend_hdr.gif" width="140" height="18" border="0" alt="WE RECOMMEND"><br></td>
        </tr>
        <tr>
            <td bgcolor="#996699" valign="bottom" width="1"><img src="/media_stat/images/layout/996699.gif" 
			    width="1" height="1"><br></td>
			<td align="center" width="138"><img src="/media_stat/images/layout/clear.gif" ALT="" 
			    width="138" height="3"><br>
<table border="0" cellspacing="0" cellpadding="0" width="130">
				    <tr valign="top">
					    <td width="12" align="RIGHT"><br></td>
						<td width="118" class="text10bold" align="left" colspan="2">Popular Picks<br>
						    <font class="space4pix"><br></font></td>
				    </tr>
<%// get the we_recommend_text stuff..only display 3 items.
int weRecCount = 0; 
if(weRecommendTextProds.size() > 0) {

%>
    <tr valign="top">
            <td width="12">&nbsp;</td>
            <td width="118" colspan="2" class="text9_lh12">
<%

    weRecCount = 0;
    String prdURL=null;
    for(Iterator wrItr=weRecommendTextProds.iterator();wrItr.hasNext() && weRecCount<3;) {
    
    Object contentRefObj = wrItr.next();
        if (!(contentRefObj instanceof ProductRef)) continue;
        ProductModel prdMdl = ((ProductRef)contentRefObj).lookupProduct();
        if (prdMdl!=null) {
            if (prdMdl.isUnavailable() || prdMdl.isDiscontinued()) continue;
            // build the link so that it would also work for the grocery categories
            if (prdMdl.isGrocery()) {
               prdURL= response.encodeUrl("/category.jsp?catId="+((ProductRef)contentRefObj).getRefName()+"&prodCatId="+((ProductRef)contentRefObj).getRefName()+"&productId="+prdMdl+"&trk=promo");
            } else {
               prdURL= response.encodeUrl("/product.jsp?catId="+((ProductRef)contentRefObj).getRefName()+"&productId="+prdMdl+"&trk=promo");
            }
%>
<div style="margin-left: 8px; text-indent: -8px;"><A HREF="<%=prdURL%>"><%=prdMdl.getGlanceName()%></a><br></div>
<%      weRecCount++;
        }
    }
    if(weRecCount>0) { 
%>
<font class="space4pix"><br><br></font>
<%  } %>
</td></tr>
<%}

if(weRecommendImgProds.size() > 0) {
   weRecCount = 0;
   SkuModel weRecSku = null;
   String prdURL=null;
    for(Iterator wrItr=weRecommendImgProds.iterator();wrItr.hasNext() && weRecCount<2;) {
        Object contentRefObj = wrItr.next();
        if (!(contentRefObj instanceof ContentRef )) continue;
        ProductModel prdMdl = ((ProductRef)contentRefObj).lookupProduct();
        if (prdMdl!=null) { 
            if (prdMdl.isUnavailable() || prdMdl.isDiscontinued()) continue;
            String prdCatID = prdMdl.getParentNode().getContentName();
            // build the link so that it would also work for the grocery categories
            if (prdMdl.isGrocery()) {
               prdURL= response.encodeUrl("/category.jsp?catId="+prdCatID+"&prodCatId="+prdCatID+"&productId="+prdMdl+"&trk=promo");
            } else {
               prdURL= response.encodeUrl("/product.jsp?catId="+prdCatID+"&productId="+prdMdl+"&trk=promo");
            }
            String prdImgPath = "/media_stat/images/layout/clear.gif";
            Image prdImg = prdMdl.getThumbnailImage();
            String prdImgDim = "width=\"30\" height=\"30\"";
            if (prdImg!=null) {
                prdImgPath = prdImg.getPath();
                prdImgDim = "width=\""+prdImg.getWidth()+"\" height=\""+prdImg.getHeight()+"\" ";
            }
            weRecSku = prdMdl.getDefaultSku();
            String weRecPrice = null;
            if (weRecSku==null) continue;
            
            weRecPrice = currencyFormatter.format(weRecSku.getProductInfo().getDefaultPrice())+"/"+ weRecSku.getProductInfo().getDisplayableDefaultPriceUnit().toLowerCase();
%>						
        <tr valign="top"><td width="12"><br></td>
            <td width="35"><A HREF="<%=prdURL%>"><img src="<%=prdImgPath%>" <%=prdImgDim%> border="0" alt="<%=prdMdl.getGlanceName()%>"></A><br><font class="space4pix"><br></font></td>
            <td width="83"><div style="margin-left: 8px text-indent: -8px;"><A HREF="<%=prdURL%>"><%=prdMdl.getGlanceName()%></A><br></div><%=weRecPrice%><br><br><font class="space4pix"><br></font></td>
        </tr>
<%      weRecCount++;
        }
    }
    if(weRecCount>0) {
%>
<font class="space4pix"><br><br></font>
<%  } %>
</td></tr>
<%}%>
  </table>
		    </td>
		    <td width="1" bgcolor="#996699" valign="bottom"><img 
		        src="/media_stat/images/layout/996699.gif" width="1" height="1"></td>
	    </tr>
	    <tr valign="top">
	        <td width="140" colspan="3"><img src="/media_stat/images/template/lists/we_recommend_btm_crnrs.gif" width="140" height="5" border="0"></td>
	    </tr>
    </table>
	<br>
<% } %> 
<% } %>
<%@ include file="/common/template/includes/your_cart.jspf" %>
<div class="text11">
<img src="/media_stat/images/layout/clear.gif" width="1" height="14"><br>
<b>Product Request?</b><br>
<%
  
  String catId = request.getParameter("catId"); 
  String deptId = request.getParameter("deptId"); 
  ContentNodeModel currentFolder = null;
  String deptName = "foo";
  if(deptId!=null) {
    currentFolder=ContentFactory.getInstance().getContentNodeByName(deptId);
    if(currentFolder != null)
	    deptName = currentFolder.getFullName();
  } else {
    currentFolder=ContentFactory.getInstance().getContentNodeByName(catId);
    String path = "";
    
    if(currentFolder != null) {
        if (currentFolder instanceof RecipeCategory) {
        	deptName="Recipes";
        } else {
           if( ((CategoryModel) currentFolder).getDepartment() != null)
    		deptName = ((CategoryModel)currentFolder).getDepartment().getFullName();
    	}
    }
  }
%>
<a href="javascript:pop('/request_product.jsp?department=<%=deptName%>',400,585);">Click here.</a>
<br><img src="/media_stat/images/layout/clear.gif" width="1" height="14"></div>

</fd:GetCart>
	 <% if (FDStoreProperties.isAdServerEnabled()) { %>
		<SCRIPT LANGUAGE=JavaScript>
                <!--
                OAS_AD('SideCartBottom');
                //-->
      	</SCRIPT><br><br>
	 <% } %>
<%
}catch(Throwable t){
t.printStackTrace();
}
%>