<%@ page import="java.util.ArrayList"%>
<%@ page import="java.util.Collections"%>
<%@ page import="java.util.List"%>
<%@ page import="java.util.HashMap"%>
<%@ page import="java.util.Iterator"%>
<%@ page import='java.net.URLEncoder' %>
<%@ page import='java.util.Locale' %>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>
<%@ page import="com.freshdirect.fdstore.customer.FDCustomerManager" %>
<%@ page import="com.freshdirect.fdstore.content.ContentFactory" %>
<%@ page import="com.freshdirect.fdstore.content.CategoryModel" %>
<%@ page import="com.freshdirect.fdstore.content.DepartmentModel" %>
<%@ page import="com.freshdirect.fdstore.content.ContentNodeModel"%>
<%@ page import="com.freshdirect.framework.util.*" %>
<%@ page import='java.net.URLEncoder' %>
<%@ page import="com.freshdirect.fdstore.content.ProductModel"%>
<%@ page import="com.freshdirect.fdstore.content.SkuModel"%>
<%@ page import="com.freshdirect.fdstore.content.RecipeCategory"%>
<%@ page import="com.freshdirect.fdstore.content.Image"%>
<%@ taglib uri='template' prefix='tmpl' %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<% try{ %>
<div align="right"><tmpl:get name='banner'/></div>
<%@ include file="/includes/i_promotion_counter.jspf" %>
<fd:GetCart id='rsnCart'>
<%
String requestURI = request.getRequestURI().toLowerCase();
ContentFactory contentFactory = ContentFactory.getInstance();
ContentNodeModel cnm = contentFactory.getContentNode(request.getParameter("catId"));
String requestProdId = request.getParameter("productId")==null?"":request.getParameter("productId");
if (cnm==null) {
     cnm = ContentFactory.getInstance().getContentNode(request.getParameter("deptId"));
}
if (cnm!=null) {
boolean rsnIsOnProductPage = requestURI.indexOf("product.jsp")!=-1?true:false;

Image bannerImg=null;
String bannerURL = null;
ContentNodeModel bannerSubject = null;
String contentLink = null;

List<ProductModel> weRecommendTextProds = (cnm instanceof ProductModel ? ((ProductModel)cnm).getWeRecommendText() : Collections.<ProductModel>emptyList());
List<ProductModel> weRecommendImgProds = (cnm instanceof ProductModel ? ((ProductModel)cnm).getWeRecommendImage() : Collections.<ProductModel>emptyList());

%>
<%-- promotional item (image) goes here --%>
<%
boolean hasPromotions = false;
FDUserI nav_promo_user = (FDUserI) session.getAttribute(SessionName.USER);
if (nav_promo_user!=null) {
	hasPromotions = (nav_promo_user.getMaxSignupPromotion() > 0);
}

%>
    <table border="0" cellspacing="0" cellpadding="0" width="155">
       <tr>
            <td align="right">
                <% if (FDStoreProperties.isAdServerEnabled()) { %>
                    <script type="text/javascript">
                    <!--
                    OAS_AD('LittleRandy');
                    //-->
                    </script>                    
                <% } else if(bannerURL !=null){%>                
                <a href="<%= bannerURL %>"><img src="<%= bannerImg.getPath() %>" width="<%= bannerImg.getWidth() %>" height="<%= bannerImg.getHeight() %>" border="0" alt=""></a>
                <%}%>
            </td>
        </tr>
    </table>
	<br>
<%
    if ( (!hasPromotions) && (weRecommendImgProds.size()>0  || weRecommendTextProds.size()>0) ){
%>
    <table border="0" cellspacing="0" cellpadding="0" width="140">
        <tr>
            <td colspan="3" width="140"><img src="/media_stat/images/template/lists/we_recommend_hdr.gif" width="140" height="18" border="0" alt="WE RECOMMEND"><br></td>
        </tr>
        <tr>
            <td bgcolor="#996699" valign="bottom" width="1"><img src="/media_stat/images/layout/996699.gif" 
			    width="1" height="1"><br></td>
			<td align="center" width="138"><img src="/media_stat/images/layout/clear.gif" ALT="" 
			    width="138" height="3"><br>
<table border="0" cellspacing="0" cellpadding="0" width="130">
				    <tr valign="top">
					    <td width="12" align="RIGHT"><br></td>
						<td width="118" class="text10bold" align="left" colspan="2">Popular Picks<br>
						    <font class="space4pix"><br></font></td>
				    </tr>
<%// get the we_recommend_text stuff..only display 3 items.
int weRecCount = 0; 
if(weRecommendTextProds.size() > 0) {

%>
    <tr valign="top">
            <td width="12">&nbsp;</td>
            <td width="118" colspan="2" class="text9_lh12">
<%

    weRecCount = 0;
    String prdURL=null;
    for(Iterator<ProductModel> wrItr=weRecommendTextProds.iterator();wrItr.hasNext() && weRecCount<3;) {
        ProductModel prdMdl = wrItr.next();
        if (prdMdl!=null) {
            if (prdMdl.isUnavailable() || prdMdl.isDiscontinued()) continue;
            // build the link so that it would also work for the grocery categories
            if (prdMdl.isGrocery()) {
               prdURL= response.encodeUrl("/category.jsp?catId="+prdMdl.getParentId()+"&prodCatId="+prdMdl.getParentId()+"&productId="+prdMdl.getContentKey().getId()+"&trk=promo");
            } else {
               prdURL= response.encodeUrl("/product.jsp?catId="+prdMdl.getParentId()+"&productId="+prdMdl.getContentKey().getId()+"&trk=promo");
            }
%>
<div style="margin-left: 8px; text-indent: -8px;"><A HREF="<%=prdURL%>"><%=prdMdl.getGlanceName()%></a><br></div>
<%      weRecCount++;
        }
    }
    if(weRecCount>0) { 
%>
<font class="space4pix"><br><br></font>
<%  } %>
</td></tr>
<%}

if(weRecommendImgProds.size() > 0) {
   weRecCount = 0;
   SkuModel weRecSku = null;
   String prdURL=null;
    for(Iterator<ProductModel> wrItr=weRecommendImgProds.iterator();wrItr.hasNext() && weRecCount<2;) {
        ProductModel prdMdl = wrItr.next();
        if (prdMdl!=null) { 
            if (prdMdl.isUnavailable() || prdMdl.isDiscontinued()) continue;
            String prdCatID = prdMdl.getParentNode().getContentName();
            // build the link so that it would also work for the grocery categories
            if (prdMdl.isGrocery()) {
               prdURL= response.encodeUrl("/category.jsp?catId="+prdCatID+"&prodCatId="+prdCatID+"&productId="+prdMdl+"&trk=promo");
            } else {
               prdURL= response.encodeUrl("/product.jsp?catId="+prdCatID+"&productId="+prdMdl+"&trk=promo");
            }
            String prdImgPath = "/media_stat/images/layout/clear.gif";
            Image prdImg = prdMdl.getThumbnailImage();
            String prdImgDim = "width=\"30\" height=\"30\"";
            if (prdImg!=null) {
                prdImgPath = prdImg.getPath();
                prdImgDim = "width=\""+prdImg.getWidth()+"\" height=\""+prdImg.getHeight()+"\" ";
            }
            weRecSku = prdMdl.getDefaultSku();
            String weRecPrice = null;
            if (weRecSku==null) continue;
            
            weRecPrice = JspMethods.formatPrice(weRecSku.getProductInfo(), nav_promo_user.getPricingContext());
%>						
        <tr valign="top"><td width="12"><br></td>
            <td width="35"><A HREF="<%=prdURL%>"><img src="<%=prdImgPath%>" <%=prdImgDim%> border="0" alt="<%=prdMdl.getGlanceName()%>"></A><br><font class="space4pix"><br></font></td>
            <td width="83"><div style="margin-left: 8px text-indent: -8px;"><A HREF="<%=prdURL%>"><%=prdMdl.getGlanceName()%></A><br></div><%=weRecPrice%><br><br><font class="space4pix"><br></font></td>
        </tr>
<%      weRecCount++;
        }
    }
    if(weRecCount>0) {
%>
<font class="space4pix"><br><br></font>
<%  } %>
</td></tr>
<%}%>
  </table>
		    </td>
		    <td width="1" bgcolor="#996699" valign="bottom"><img 
		        src="/media_stat/images/layout/996699.gif" width="1" height="1"></td>
	    </tr>
	    <tr valign="top">
	        <td width="140" colspan="3"><img src="/media_stat/images/template/lists/we_recommend_btm_crnrs.gif" width="140" height="5" border="0"></td>
	    </tr>
    </table>
	<br>
<% } %> 
<% } %>
<div id="your-cart-div">
	<%@ include file="/common/template/includes/your_cart.jspf" %>
</div>
<div class="text11" style="padding-top: 14px; padding-bottom: 14px">
	<div style="font-weight: bold">Product Request?</div>
<%
	String deptName = null;
	if (cnm instanceof DepartmentModel) {
		deptName = cnm.getFullName();
	} else if (cnm instanceof RecipeCategory) {
		deptName = "Recipes";
	} else if (cnm instanceof CategoryModel) {
		final DepartmentModel p =  ( (CategoryModel) cnm).getDepartment();
		if (p != null)
			deptName = p.getFullName();
	}

	if (deptName == null) {
		deptName = "";
	} else {
		deptName = URLEncoder.encode(deptName, "UTF-8").replace("%27","\\%27");
	}
%>
	<a href="javascript:pop('/request_product.jsp?department=<%= deptName %>', 400, 585);">Click here.</a>
</div>

</fd:GetCart>
	 <% if (FDStoreProperties.isAdServerEnabled()) { %>
		<script type="text/javascript">
                <!--
                OAS_AD('SideCartBottom');
                //-->
      	</script>
      	<br><br>
	 <% } %>
<%
}catch(Throwable t){
	t.printStackTrace();
}
%>
