<%@ page import="com.freshdirect.fdstore.customer.FDUserI"%>
<%@ page import="com.freshdirect.fdstore.customer.FDCartModel"%>
<%@ page import="com.freshdirect.fdstore.customer.FDModifyCartModel"%>
<%@ page import="com.freshdirect.fdstore.customer.FDCartLineI"%>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.SessionName"%>
<%@ page import="com.freshdirect.webapp.util.JspMethods"%>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%
	final FDUserI __yc_user = (FDUserI)session.getAttribute(SessionName.USER);
%>
<fd:GetCart id='cart'>
    <table border="0" cellspacing="0" cellpadding="0" width="140">
        <tr>
            <td colspan="3" width="140"><a href="/view_cart.jsp?trk=sidcrt" id="your_cart"><img src="/media_stat/images/template/lists/cart_hdr.gif" width="140" height="18" border="0" alt="Your Cart"></a><br>
            <table border="0" cellspacing="0" cellpadding="0" width="140">
                <tr valign="top">
                    <td width="11"><img src="/media_stat/images/template/lists/cart_lft.gif" width="11" height="16" border="0"></td>
                    <td width="118" valign="middle">Subtotal: <span class="text11bold"><%= JspMethods.currencyFormatter.format(cart.getSubTotal()) %></span></td>
                    <td width="11"><img src="/media_stat/images/template/lists/cart_rt.gif" width="11" height="16" border="0"></td>
                </tr>
                <tr valign="top">
                    <td width="140" colspan="3" bgcolor="#FF9933"><img src="/media_stat/images/layout/ff9933.gif" width="1" height="4"></td>
                </tr>
            </table>
            </td>
        </tr>  
        <tr>
            <td bgcolor="#FF9933" valign="bottom" width="1"><img src="/media_stat/images/layout/ff9933.gif" 
                width="1" height="1"><br></td>
            <td align="center" width="138"><img src="/media_stat/images/layout/clear.gif"  
                width="138" height="7"><br>
                <!-- nested table with content -->
                <table width="138" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="12">&nbsp;</td>
                        <td width="118" class="text9_lh12">
	                        <%	if (cart instanceof FDModifyCartModel){ %>
		                        <div>You are changing a placed order.  <a href="/view_cart.jsp?trk=sidcrt">Click for details</a>.</div>
	                        <%
	                        	}

								String lastDept = null;
								boolean firstRecipe = true;
								
								for (FDCartLineI orderLine : cart.getOrderLines()) {
							%>
								<fd:ProductGroup id='productNode' categoryId='<%= orderLine.getCategoryName() %>' productId='<%= orderLine.getProductName() %>'>
									<%
										if (lastDept==null || !lastDept.equalsIgnoreCase(orderLine.getDepartmentDesc())) {
											lastDept = orderLine.getDepartmentDesc();  %>
								<div style="font-weight: bold; padding-top: 1em;"><%= lastDept %></div>
									<% } %>
								<a style="display: block" href="/product_modify.jsp?cartLine=<%=orderLine.getRandomId()%>&skuCode=<%=orderLine.getSku().getSkuCode()%>&trk=sidcrt" title="<%=productNode.getFullName().replace("\"","&quot;")%>"><%= productNode.getGlanceName() %></a>
								</fd:ProductGroup>             
							<%
								}
							%>
                        </td>
                    </tr>
                </table>
                <br>
                <a style="display: block" href="/view_cart.jsp?trk=sidcrt"><img src="/media_stat/images/template/lists/cart_lg.gif" width="67" height="56" border="0" alt="Shopping Cart"></a>
				<img src="/media_stat/images/layout/cccccc.gif" width="125" height="1" VSPACE="10"><font class="space4pix"><br></font>
<% 
	if (__yc_user != null && __yc_user.getIdentity() !=null) { %>
	        <fd:CustomerCreditHistoryGetterTag id='customerCreditHistory'>
	            <% if (customerCreditHistory.getRemainingAmount()>0.00) { %>
	            <div class="text11"><%= JspMethods.currencyFormatter.format(customerCreditHistory.getRemainingAmount()) %> credit will be applied at Checkout.</div>
	  			<% } %>
	       </fd:CustomerCreditHistoryGetterTag>
<% } %>
                <font class="text12bold"><a href="/checkout/view_cart.jsp?trk=sidcrt">Check Out</A></font><br><font class="space4pix"><br></font>
                <!-- end nested table with content -->
            </td>
            <td bgcolor="#FF9933" valign="bottom" width="1"><img src="/media_stat/images/layout/ff9933.gif" 
                width="1" height="1"></td>
        </tr>
        <% if (lastDept != null) { %>
        <tr valign="top">
            <td width="140" colspan="3">
                <table border="0" cellspacing="0" cellpadding="0" width="140">
                    <tr valign="top">
                    	<td width="140" colspan="3" bgcolor="#FF9933"><img src="/media_stat/images/layout/ff9933.gif" width="1" height="4"></td>
                    </tr>
                    <tr valign="top">
                        <td width="11"><img src="/media_stat/images/template/lists/cart_lft.gif" width="11" height="17" border="0"></td>
                        <td width="118" valign="middle">Subtotal: <span class="text11bold"><%= JspMethods.currencyFormatter.format(cart.getSubTotal()) %></span></td>
                        <td width="11"><img src="/media_stat/images/template/lists/cart_rt.gif" width="11" height="17" border="0"></td>
                    </tr>
                    <tr valign="top">
                        <td width="140" colspan="3" bgcolor="#FF9933"><img src="/media_stat/images/template/lists/cart_btm_crnrs.gif" width="140" height="5" border="0"></td>
                    </tr>
                </table>
            </td>
        </tr>
		<% } else { %>
		<tr valign="top">
			<td width="140" colspan="3"><img src="/media_stat/images/template/lists/cart_btm_crnrs2.gif" width="140" height="5" border="0"></td>
		</tr>
<% } %>
	</table>
</fd:GetCart>
