					<table>	
						  <tr>
						    <align="left"><b>Address</b>
  							  	<form:input disabled="true" path="building.buildingId" />							    
						 </tr>
					 	<tr>
						    <td>Address Type</td>
						    <td> 
							  <form:select path="addrType">
						  	  		<form:option value="null" label="--Please Select"/>
									<form:options items="${addrTypes}" />
						     </form:select>
						 	</td>
						 </tr>
						 <tr>
						    <td>Company Name</td>
						    <td> 								  
						  	 	<form:input maxlength="50" size="30" path="companyName" />
						 	</td>
						 	<td>
						 		&nbsp;<form:errors path="companyName" />
						 	</td>
						 </tr>
								  	
						  <tr>
						  	<td>Street Address</td>
						  	<td> 								  
						  	 	<form:input disabled="true" maxlength="50" size="30" path="building.srubbedStreet" />
						 	</td>
						 	<td>
						 		&nbsp;<form:errors path="building.srubbedStreet" />
						 	</td>
						 </tr><tr>
						    <td>City</td>
						    <td> 								  
						  	 	<form:input disabled="true" maxlength="50" size="30" path="building.city" />
						 	</td><td>&nbsp;<form:errors path="building.city" />
						 	</td>
						 </tr>
						 							  							 
						 <tr>
						    <td>State</td>
						    <td> 
							  <form:select disabled="true" path="building.state">
						  	  		<form:option value="null" label="--Choose"/>
									<form:options items="${states}" />
						     </form:select>
						 	</td><td>
						 		&nbsp;<form:errors path="building.state" />
						 	</td>
							<td>Zip Code</td>
						    <td> 								  
						  	 	<form:input disabled="true" maxlength="50" size="30" path="building.zip"/>
						 	</td>
						 	<td>
						 		&nbsp;<form:errors path="building.zip" />
						 	</td>
						 </tr>
						 </table>
