<script type="text/javascript">
function housef(checked) {
    if(checked){
      document.getElementById("doorman").checked=false;
      document.getElementById("walkup").checked=false;
      document.getElementById("elevator").checked=false;
      document.getElementById("svcEnt").checked=false;
      document.getElementById("freightElevator").checked=false;
      svcEntf(false);
      document.getElementById('walkUpFloors').disabled=true;
      for (i=0; i<document.getElementById("deliveryBuildingDtlForm").handTruckAllowed.length; i++){
		document.getElementById("deliveryBuildingDtlForm").handTruckAllowed[i].disabled=true;
	  }
      for (i=0; i<document.getElementById("deliveryBuildingDtlForm").other.length; i++){
		document.getElementById("deliveryBuildingDtlForm").other[i].disabled=true;
	  }
 	}
	else {
      document.getElementById("doorman").disabled=false;
      document.getElementById("walkup").disabled=false;
      document.getElementById("elevator").disabled=false;
      document.getElementById("svcEnt").disabled=false;
      document.getElementById("freightElevator").disabled=false;
   	}
}

function freightElevatorf(checked) {
    if(checked){
	document.getElementById('house').checked=false; 
     
    }
    else {
      document.getElementById("doorman").disabled=false;
      document.getElementById("walkup").disabled=false;
      document.getElementById("elevator").disabled=false;
      document.getElementById("svcEnt").disabled=false;
      document.getElementById("freightElevator").disabled=false;
   	}
}

function doormanf(checked) {
    if(checked){
     //alert("doorman Checked");
      document.getElementById('house').checked=false; 
      for (i=0; i<document.getElementById("deliveryBuildingDtlForm").handTruckAllowed.length; i++){
		document.getElementById("deliveryBuildingDtlForm").handTruckAllowed[i].disabled=false;
	  }
      for (i=0; i<document.getElementById("deliveryBuildingDtlForm").other.length; i++){
		document.getElementById("deliveryBuildingDtlForm").other[i].disabled=false;
	  }
	  if(document.getElementById("deliveryBuildingDtlForm").handTruckAllowed[0].checked==false &&
	     document.getElementById("deliveryBuildingDtlForm").handTruckAllowed[1].checked==false)
			document.getElementById("deliveryBuildingDtlForm").handTruckAllowed[1].checked=true;	  
	  	  
  	}
	else {
	  document.getElementById('house').disabled=false;
      for (i=0; i<document.getElementById("deliveryBuildingDtlForm").handTruckAllowed.length; i++){
		document.getElementById("deliveryBuildingDtlForm").handTruckAllowed[i].disabled=true;
		//document.getElementById("deliveryBuildingDtlForm").handTruckAllowed[i].checked=false
	  }
      for (i=0; i<document.getElementById("deliveryBuildingDtlForm").other.length; i++){
		document.getElementById("deliveryBuildingDtlForm").other[i].disabled=true;
		
	  }
   	}
}

function walkupf(checked) {
  if(document.getElementById('walkUpFloors').value == "0")
	document.getElementById('walkUpFloors').value = "";   

    if(checked){
      //alert("walkup checked");
      document.getElementById('house').checked=false;
      document.getElementById('elevator').checked=false;
      document.getElementById('walkUpFloors').disabled=false;
      document.getElementById("freightElevator").disabled=false;
 
	}
	else {
      document.getElementById('house').disabled=false;
      document.getElementById('elevator').disabled=false;
      document.getElementById('walkUpFloors').disabled=true;
 	}
}

function elevatorf(checked) {
    if(checked){
      //alert("elev checked");
      document.getElementById('house').checked=false;
      document.getElementById('walkup').checked=false;
      document.getElementById('walkUpFloors').disabled=true;
 	}
	else {
      document.getElementById('house').disabled=false;
      document.getElementById('walkup').disabled=false;
 	}
}

function hoursoperationf()
{
	if(document.getElementById('includeMon').checked==true){
		document.getElementById('hoursOpenMon').disabled=false;
		document.getElementById('hoursCloseMon').disabled=false;
		document.getElementById('commentMon').disabled=false;
	}
	else{
		document.getElementById('hoursOpenMon').disabled=true;
		document.getElementById('hoursCloseMon').disabled=true;
		document.getElementById('commentMon').disabled=true;
	}
	
	if(document.getElementById('includeTue').checked==true){
		document.getElementById('hoursOpenTue').disabled=false;
		document.getElementById('hoursCloseTue').disabled=false;
		document.getElementById('commentTue').disabled=false;
	}
	else{
		document.getElementById('hoursOpenTue').disabled=true;
		document.getElementById('hoursCloseTue').disabled=true;
		document.getElementById('commentTue').disabled=true;
	}
	
	if(document.getElementById('includeWed').checked==true){
		document.getElementById('hoursOpenWed').disabled=false;
		document.getElementById('hoursCloseWed').disabled=false;
		document.getElementById('commentWed').disabled=false;
	}
	else{
		document.getElementById('hoursOpenWed').disabled=true;
		document.getElementById('hoursCloseWed').disabled=true;
		document.getElementById('commentWed').disabled=true;
	}
	
	if(document.getElementById('includeThu').checked==true){
		document.getElementById('hoursOpenThu').disabled=false;
		document.getElementById('hoursCloseThu').disabled=false;
		document.getElementById('commentThu').disabled=false;
	}
	else{
		document.getElementById('hoursOpenThu').disabled=true;
		document.getElementById('hoursCloseThu').disabled=true;
		document.getElementById('commentThu').disabled=true;
	}
	
	if(document.getElementById('includeFri').checked==true){
		document.getElementById('hoursOpenFri').disabled=false;
		document.getElementById('hoursCloseFri').disabled=false;
		document.getElementById('commentFri').disabled=false;
	}
	else{
		document.getElementById('hoursOpenFri').disabled=true;
		document.getElementById('hoursCloseFri').disabled=true;
		document.getElementById('commentFri').disabled=true;
	}
	
	if(document.getElementById('includeSat').checked==true){
		document.getElementById('hoursOpenSat').disabled=false;
		document.getElementById('hoursCloseSat').disabled=false;
		document.getElementById('commentSat').disabled=false;
	}
	else{
		document.getElementById('hoursOpenSat').disabled=true;
		document.getElementById('hoursCloseSat').disabled=true;
		document.getElementById('commentSat').disabled=true;
	}
	
	if(document.getElementById('includeSun').checked==true){
		document.getElementById('hoursOpenSun').disabled=false;
		document.getElementById('hoursCloseSun').disabled=false;
		document.getElementById('commentSun').disabled=false;
	}
	else{
		document.getElementById('hoursOpenSun').disabled=true;
		document.getElementById('hoursCloseSun').disabled=true;
		document.getElementById('commentSun').disabled=true;
	}
}

function svchoursoperationf()
{
	if(document.getElementById('svcIncludeMon').checked==true){
		document.getElementById('svcHoursOpenMon').disabled=false;
		document.getElementById('svcHoursCloseMon').disabled=false;
		document.getElementById('svcCommentMon').disabled=false;
	}
	else{
		document.getElementById('svcHoursOpenMon').disabled=true;
		document.getElementById('svcHoursCloseMon').disabled=true;
		document.getElementById('svcCommentMon').disabled=true;
	}
	
	if(document.getElementById('svcIncludeTue').checked==true){
		document.getElementById('svcHoursOpenTue').disabled=false;
		document.getElementById('svcHoursCloseTue').disabled=false;
		document.getElementById('svcCommentTue').disabled=false;
	}
	else{
		document.getElementById('svcHoursOpenTue').disabled=true;
		document.getElementById('svcHoursCloseTue').disabled=true;
		document.getElementById('svcCommentTue').disabled=true;
	}
	
	if(document.getElementById('svcIncludeWed').checked==true){
		document.getElementById('svcHoursOpenWed').disabled=false;
		document.getElementById('svcHoursCloseWed').disabled=false;
		document.getElementById('svcCommentWed').disabled=false;
	}
	else{
		document.getElementById('svcHoursOpenWed').disabled=true;
		document.getElementById('svcHoursCloseWed').disabled=true;
		document.getElementById('svcCommentWed').disabled=true;
	}
	
	if(document.getElementById('svcIncludeThu').checked==true){
		document.getElementById('svcHoursOpenThu').disabled=false;
		document.getElementById('svcHoursCloseThu').disabled=false;
		document.getElementById('svcCommentThu').disabled=false;
	}
	else{
		document.getElementById('svcHoursOpenThu').disabled=true;
		document.getElementById('svcHoursCloseThu').disabled=true;
		document.getElementById('svcCommentThu').disabled=true;
	}
	
	if(document.getElementById('svcIncludeFri').checked==true){
		document.getElementById('svcHoursOpenFri').disabled=false;
		document.getElementById('svcHoursCloseFri').disabled=false;
		document.getElementById('svcCommentFri').disabled=false;
	}
	else{
		document.getElementById('svcHoursOpenFri').disabled=true;
		document.getElementById('svcHoursCloseFri').disabled=true;
		document.getElementById('svcCommentFri').disabled=true;
	}
	
	if(document.getElementById('svcIncludeSat').checked==true){
		document.getElementById('svcHoursOpenSat').disabled=false;
		document.getElementById('svcHoursCloseSat').disabled=false;
		document.getElementById('svcCommentSat').disabled=false;
	}
	else{
		document.getElementById('svcHoursOpenSat').disabled=true;
		document.getElementById('svcHoursCloseSat').disabled=true;
		document.getElementById('svcCommentSat').disabled=true;
	}
	
	if(document.getElementById('svcIncludeSun').checked==true){
		document.getElementById('svcHoursOpenSun').disabled=false;
		document.getElementById('svcHoursCloseSun').disabled=false;
		document.getElementById('svcCommentSun').disabled=false;
	}
	else{
		document.getElementById('svcHoursOpenSun').disabled=true;
		document.getElementById('svcHoursCloseSun').disabled=true;
		document.getElementById('svcCommentSun').disabled=true;
	}

}

function copyhoursoperationsf(){
	//alert("@@new="+$('isNew').value);

	if(document.getElementById('svcIncludeMon').checked == false){
		if(document.getElementById('includeMon').checked==true){
			document.getElementById('svcIncludeMon').checked = true;	
			document.getElementById('svcHoursOpenMon').disabled = false;	
			document.getElementById('svcHoursOpenMon').value = document.getElementById('hoursOpenMon').value;
			document.getElementById('svcHoursCloseMon').disabled = false;	
			document.getElementById('svcHoursCloseMon').value =	document.getElementById('hoursCloseMon').value;
			document.getElementById('svcCommentMon').disabled = false;	
		}
	}
		
	if(document.getElementById('svcIncludeTue').checked == false){
		if(document.getElementById('includeTue').checked==true){
			document.getElementById('svcIncludeTue').checked = true;	
			document.getElementById('svcHoursOpenTue').disabled = false;	
			document.getElementById('svcHoursOpenTue').value = document.getElementById('hoursOpenTue').value;
			document.getElementById('svcHoursCloseTue').disabled = false;	
			document.getElementById('svcHoursCloseTue').value =	document.getElementById('hoursCloseTue').value;
			document.getElementById('svcCommentTue').disabled = false;	
		}
	}
	
	if(document.getElementById('svcIncludeWed').checked == false){
		if(document.getElementById('includeWed').checked==true){
			document.getElementById('svcIncludeWed').checked = true;	
			document.getElementById('svcHoursOpenWed').disabled = false;	
			document.getElementById('svcHoursOpenWed').value = document.getElementById('hoursOpenWed').value;
			document.getElementById('svcHoursCloseWed').disabled = false;	
			document.getElementById('svcHoursCloseWed').value =	document.getElementById('hoursCloseWed').value;
			document.getElementById('svcCommentWed').disabled = false;	
		}
	}
	
	if(document.getElementById('svcIncludeThu').checked == false){
		if(document.getElementById('includeThu').checked==true){
			document.getElementById('svcIncludeThu').checked = true;	
			document.getElementById('svcHoursOpenThu').disabled = false;	
			document.getElementById('svcHoursOpenThu').value = document.getElementById('hoursOpenThu').value;
			document.getElementById('svcHoursCloseThu').disabled = false;	
			document.getElementById('svcHoursCloseThu').value =	document.getElementById('hoursCloseThu').value;
			document.getElementById('svcCommentThu').disabled = false;	
		}
	}
	
	if(document.getElementById('svcIncludeFri').checked == false){
		if(document.getElementById('includeFri').checked==true){
			document.getElementById('svcIncludeFri').checked = true;	
			document.getElementById('svcHoursOpenFri').disabled = false;	
			document.getElementById('svcHoursOpenFri').value = document.getElementById('hoursOpenFri').value;
			document.getElementById('svcHoursCloseFri').disabled = false;	
			document.getElementById('svcHoursCloseFri').value =	document.getElementById('hoursCloseFri').value;
			document.getElementById('svcCommentFri').disabled = false;	
		}
	}
	
	if(document.getElementById('svcIncludeSat').checked == false){
		if(document.getElementById('includeSat').checked==true){
			document.getElementById('svcIncludeSat').checked = true;	
			document.getElementById('svcHoursOpenSat').disabled = false;	
			document.getElementById('svcHoursOpenSat').value = document.getElementById('hoursOpenSat').value;
			document.getElementById('svcHoursCloseSat').disabled = false;	
			document.getElementById('svcHoursCloseSat').value =	document.getElementById('hoursCloseSat').value;
			document.getElementById('svcCommentSat').disabled = false;	
		}
	}
	
	if(document.getElementById('svcIncludeSun').checked == false){
		if(document.getElementById('includeSun').checked==true){
			document.getElementById('svcIncludeSun').checked = true;	
			document.getElementById('svcHoursOpenSun').disabled = false;	
			document.getElementById('svcHoursOpenSun').value = document.getElementById('hoursOpenSun').value;
			document.getElementById('svcHoursCloseSun').disabled = false;	
			document.getElementById('svcHoursCloseSun').value =	document.getElementById('hoursCloseSun').value;
			document.getElementById('svcCommentSun').disabled = false;	
		}
	}
}

function svcEntf(checked) {
    if(checked){
        document.getElementById('house').checked=false;   
		document.getElementById('svcValidate').disabled=false;
		document.getElementById('svcScrubbedStreet').disabled=false;
		document.getElementById('svcCrossStreet').disabled=false;
		document.getElementById('svcCity').disabled=false;
		document.getElementById('svcState').disabled=false;
		document.getElementById('svcZip').disabled=false;
		if($('svcScrubbedStreet').value == ""){  
			document.getElementById('svcScrubbedStreet').value=document.getElementById('building.srubbedStreet').value;
			document.getElementById('svcCrossStreet').value=document.getElementById('crossStreet').value;
			document.getElementById('svcCity').value=document.getElementById('building.city').value;
			document.getElementById('svcState').value=document.getElementById('building.state').value;
			document.getElementById('svcZip').value=document.getElementById('building.zip').value;
		}
		document.getElementById('svcIncludeMon').disabled=false;
		document.getElementById('svcIncludeTue').disabled=false;
		document.getElementById('svcIncludeWed').disabled=false;
		document.getElementById('svcIncludeThu').disabled=false;
		document.getElementById('svcIncludeFri').disabled=false;
		document.getElementById('svcIncludeSat').disabled=false;
		document.getElementById('svcIncludeSun').disabled=false;
		svchoursoperationf();
		copyhoursoperationsf();
	}
	else {
	    document.getElementById('house').disabled=false;	
		document.getElementById('svcValidate').disabled=true;
		document.getElementById('svcScrubbedStreet').disabled=true;
		document.getElementById('svcCrossStreet').disabled=true;
		document.getElementById('svcCity').disabled=true;
		document.getElementById('svcState').disabled=true;
		document.getElementById('svcZip').disabled=true;
		
		document.getElementById('svcIncludeMon').disabled=true;
		document.getElementById('svcIncludeTue').disabled=true;
		document.getElementById('svcIncludeWed').disabled=true;
		document.getElementById('svcIncludeThu').disabled=true;
		document.getElementById('svcIncludeFri').disabled=true;
		document.getElementById('svcIncludeSat').disabled=true;
		document.getElementById('svcIncludeSun').disabled=true;

		document.getElementById('svcIncludeMon').checked=false;
		document.getElementById('svcIncludeTue').checked=false;
		document.getElementById('svcIncludeWed').checked=false;
		document.getElementById('svcIncludeThu').checked=false;
		document.getElementById('svcIncludeFri').checked=false;
		document.getElementById('svcIncludeSat').checked=false;
		document.getElementById('svcIncludeSun').checked=false;

		document.getElementById('svcHoursOpenMon').disabled=true;
		document.getElementById('svcHoursOpenTue').disabled=true;
		document.getElementById('svcHoursOpenWed').disabled=true;
		document.getElementById('svcHoursOpenThu').disabled=true;
		document.getElementById('svcHoursOpenFri').disabled=true;
		document.getElementById('svcHoursOpenSat').disabled=true;
		document.getElementById('svcHoursOpenSun').disabled=true;

		document.getElementById('svcHoursCloseMon').disabled=true;
		document.getElementById('svcHoursCloseTue').disabled=true;
		document.getElementById('svcHoursCloseWed').disabled=true;
		document.getElementById('svcHoursCloseThu').disabled=true;
		document.getElementById('svcHoursCloseFri').disabled=true;
		document.getElementById('svcHoursCloseSat').disabled=true;
		document.getElementById('svcHoursCloseSun').disabled=true;

		document.getElementById('svcCommentMon').disabled=true;
		document.getElementById('svcCommentTue').disabled=true;
		document.getElementById('svcCommentWed').disabled=true;
		document.getElementById('svcCommentThu').disabled=true;
		document.getElementById('svcCommentFri').disabled=true;
		document.getElementById('svcCommentSat').disabled=true;
		document.getElementById('svcCommentSun').disabled=true;
		document.getElementById('svcCommentTue').disabled=true;		
	}
}

  </script>

 <b>Type of Building</b>

 <table class=" t_Hours">
 <tr>
		  <td><td>Doorman</td></td><td><td>
		  <form:checkbox id="doorman" path="doorman"value="1" onClick="doormanf(checked)"/></td></td>
    	  <td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walkup</td></td>
          <td><td><form:checkbox id="walkup" path="walkup" value="1" onClick="walkupf(checked)"/></td></td>
  		  <td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elevator</td></td>
          <td><td><form:checkbox id="elevator" path="elevator" value="1" onClick="elevatorf(checked)"/></td></td>
   		  <td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Entrance</td></td>
          <td><td><form:checkbox id="svcEnt" path="svcEnt" value="1" onClick="svcEntf(checked)"/></td></td>
 		  <td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House</td></td>
          <td><td><form:checkbox id="house" path="house" value="1" onClick="housef(checked)"/></td></td>
	  <td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freight Elevator</td></td>
	  <td><td><form:checkbox id="freightElevator" path="freightElevator" value="1" onClick="freightElevatorf(checked)"/></td></td>
          
          
  </tr>							 
  </table>
