					<b>Address</b>
  							  	<span class="buildingID"><form:input disabled="true" path="building.buildingId"/></span>
					<table class=" t_Hours">
						  <tr>
						  	<td>Street Address</td>
						  	<td> 								  
						  	 	<form:input disabled="true" maxlength="50" size="30" path="building.srubbedStreet" />
						 	</td>
						 </tr><tr>
						    <td>City</td>
						    <td> 								  
						  	 	<form:input disabled="true" maxlength="50" size="30" path="building.city" />
						 </tr>
						 <tr>
						    <td>State</td>
						    <td> 
							  <form:select disabled="true" path="building.state">
						  	  		<form:option value="null" label="--Choose"/>
									<form:options items="${states}" />
						     </form:select>
							<td>Zip Code</td>
						    <td> 								  
						  	 	<form:input disabled="true" maxlength="50" size="30" path="building.zip"/>
						 	</td>
						 </tr>
					 	<tr>
						    <td>Address Type</td>
						    <td> 
							  <form:select path="addrType">
						  	  		<form:option value="null" label="--Please Select"/>
									<form:options items="${addrTypes}" />
						     </form:select>
						 	</td>
						 </tr>
						 <tr>
						    <td>Company Name</td>
						    <td> 								  
						  	 	<form:input maxlength="50" size="30" path="companyName" />
						 	</td>
						 	<td>
						 		&nbsp;<form:errors path="companyName" />
						 	</td>
						 </tr>
						 </table>
