<script type="text/javascript">

function togglediff(checked, field1, field2) {
    if(checked){
      document.getElementById(field1).disabled=document.getElementById(field2).disabled=false;
	}
	else {
        document.getElementById(field1).disabled=document.getElementById(field2).disabled=true;
	}
}

function togglediff(checked, field1) {
    if(checked){
      	document.getElementById(field1).disabled=false;
      	document.getElementById('dlvServiceTimeType').disabled=false;
      	document.getElementById('serviceTimeOverride').disabled=false;
      	document.getElementById('serviceTimeOperator').disabled=false;
      	document.getElementById('serviceTimeAdjustable').disabled=false;
	}
	else {
        document.getElementById(field1).disabled=true;
        document.getElementById('dlvServiceTimeType').disabled=true;
        document.getElementById('serviceTimeOverride').disabled=true;
        document.getElementById('serviceTimeOperator').disabled=true;
      	document.getElementById('serviceTimeAdjustable').disabled=true;      	
	}
}

 </script>

<b>Difficult to Deliver building</b>
				<table class="t_Hours">
 				  <tr>
				    <td><align="left">Building is Difficult to Deliver</td>
					    <td width="125">
						<form:radiobutton id="difficultToDeliver" path="difficultToDeliver" value="1" onClick="togglediff(true, 'difficultReason')"  />Yes
							<form:radiobutton id="difficultToDeliver" path="difficultToDeliver" value="0" onClick="togglediff(false, 'difficultReason')" />No 
					    </td>
						<td width="50"><!--  --></td>
						<td><div class="wspacer"><!--  --></div></td>
						<td colspan="4"><!--  --></td>
				  </tr>				 							  							 
 				  
 				  
				  <tr>
				    <td><align="left">Reason for Difficulty</td>
				    <td colspan="5"> 								  
				  	 	<!--<form:input disabled="false" maxlength="100" size="85" path="difficultReason" disabled="1"/>-->
						<form:select path="difficultReason" disabled="1">
						  	  		<form:option value="null" label="--Please Select"/>
									<form:options items="${difficultyReasons}" />
						     </form:select>
				 	</td>
					<td><div class="wspacer"><!--  --></div></td>
					<td><div class="bld_err_messages"><form:errors path="difficultReason" /></div>
				 	</td>
				  </tr>
				  
				   
				  <tr>
				    <td><align="left">Service Time Type</td>
				    <td colspan="5"> 								  
				  	 		<form:select path="dlvServiceTimeType" disabled="1">
						  	  		<form:option value="null" label="--Please Select"/>
									<form:options items="${servicetimetypes}" itemLabel="name" itemValue="code" />
						     </form:select>
				 	</td>
					<td><div class="wspacer"><!--  --></div></td>
					<td><div class="bld_err_messages"><form:errors path="dlvServiceTimeType" /></div>
				 	</td>
				  </tr>
				  
				   
				  <tr>
				    <td><align="left">Service Time Override</td>
				    <td colspan="5"> 								  
				  	 		<form:input disabled="false" maxlength="50" size="85" path="serviceTimeOverride" disabled="1"/>
				 	</td>
					<td><div class="wspacer"><!--  --></div></td>
					<td><div class="bld_err_messages"><form:errors path="serviceTimeOverride" /></div>
				 	</td>
				  </tr>
				  
				  <tr>
				    <td><align="left">Service Time Adjustment</td>
				    <td colspan="5"> 								  
				  	 		 <form:input disabled="false" maxlength="1" size="1" path="serviceTimeOperator" disabled="1"/>
                   			 <form:input disabled="false" maxlength="50" size="79" path="serviceTimeAdjustable" disabled="1"/>
				 	</td>
					<td><div class="wspacer"><!--  --></div></td>
					<td><div class="bld_err_messages"><form:errors path="serviceTimeOperator" /><form:errors path="serviceTimeAdjustable" /></div>
				 	</td>
				  </tr>
				  
				  <!--		
				  			  
				  <tr>
                    <td><align="left">Service Time Override</td>
                  	<td colspan="5">                  
                    		<form:input disabled="false" maxlength="50" size="85" path="serviceTimeOverride" disabled="1"/>
                    </td>
                    <td><div class="wspacer">  </div></td>
				    <td><div class="bld_err_messages"><form:errors path="serviceTimeOverride" /></div></td>
                  </tr>
	              		  
				    <tr>	
				  	 <td><align="left">Additional</td>
				    	<td colspan="5"> 								  
				  	 		<form:input disabled="false" maxlength="100" size="85" id="additional" path="additional" disabled="1"/>
				 		</td>
						<td><div class="wspacer">  </div></td>
						<td><div class="bld_err_messages"><form:errors path="additional" /></div>
				 		</td>
				  	</tr>			  		 							  							 
					
				--></table>							
