<script type="text/javascript">

function togglediff(checked, field1, field2) {
    if(checked){
      document.getElementById(field1).disabled=document.getElementById(field2).disabled=false;
	}
	else {
        document.getElementById(field1).disabled=document.getElementById(field2).disabled=true;
	}
}
 </script>

<b>Difficult to Deliver building</b>
				<table class="t_Hours">
 				  <tr>
				    <td><align="left">Building is Difficult to Deliver</td>
					    <td width="125">
						<form:radiobutton id="difficultToDeliver" path="difficultToDeliver" value="1" onClick="togglediff(true, 'difficultReason', 'extraTimeNeeded')"  />Yes
							<form:radiobutton id="difficultToDeliver" path="difficultToDeliver" value="0" onClick="togglediff(false, 'difficultReason', 'extraTimeNeeded')" />No 
					    </td>
						<td width="50"><!--  --></td>
						<td><div class="wspacer"><!--  --></div></td>
						<td colspan="4"><!--  --></td>
				  </tr>				 							  							 
 				  
 				  
				  <tr>
				    <td><align="left">Reason for Difficulty</td>
				    <td colspan="5"> 								  
				  	 	<form:input disabled="false" maxlength="100" size="85" path="difficultReason" disabled="1"/>
				 	</td>
					<td><div class="wspacer"><!--  --></div></td>
					<td><div class="bld_err_messages"><form:errors path="difficultReason" /></div>
				 	</td>
				  </tr>		
				  
				  <tr>
				    <td><align="left">Extra Time Needed in mins (1-60) </td>
				    <td colspan="2" width="175"> 								  
				  	 	<form:input disabled="false" maxlength="50" size="30" path="extraTimeNeeded" disabled="1" />
				 	</td>
					<td colspan="5"><div class="bld_err_messages">&nbsp;&nbsp;&nbsp;<form:errors path="extraTimeNeeded" /></td></div>
				  </tr>				 							  							 
				  
				  
				  		 							  							 
				</table>							
