
<style>
	* {font-family:Arial, Helvetica, sans-serif;
		font-size:9pt;}
		
	/* table list */
	.table_list {border-collapse:collapse;
		border:solid #cccccc 1px;
		width:100%;}
	
	.table_list td {padding:5px;
		border:solid #efefef 1px;}
	
	.table_list th {background:#75b2d1;
		padding:5px;
		color:#ffffff;}
	
	.table_list tr.odd {background:#e1eff5;}
	
	.time_picker_div {padding:5px;
		border:solid #999999 1px;
		background:#ffffff;}
		
</style>
<b>Building Hours of Operation</b>
			<table class="forms1 t_Hours">	
<script language="javascript" src="js/mootools.v1.11.js"></script>
<script language="javascript" src="js/nogray_time_picker.js"></script>
<script language="javascript">
	window.addEvent("domready", function (){
        var dateObjMon1 = new Date("July 21, 1983 "+document.getElementById('hoursOpenMon').value);
        var dateObjTue1 = new Date("July 21, 1983 "+document.getElementById('hoursOpenTue').value);
        var dateObjWed1 = new Date("July 21, 1983 "+document.getElementById('hoursOpenWed').value);
        var dateObjThu1 = new Date("July 21, 1983 "+document.getElementById('hoursOpenThu').value);
        var dateObjFri1 = new Date("July 21, 1983 "+document.getElementById('hoursOpenFri').value);
        var dateObjSat1 = new Date("July 21, 1983 "+document.getElementById('hoursOpenSat').value);
        var dateObjSun1 = new Date("July 21, 1983 "+document.getElementById('hoursOpenSun').value);
       
        var dateObjMon2 = new Date("July 21, 1983 "+document.getElementById('hoursCloseMon').value);
        var dateObjTue2 = new Date("July 21, 1983 "+document.getElementById('hoursCloseTue').value);
        var dateObjWed2 = new Date("July 21, 1983 "+document.getElementById('hoursCloseWed').value);
        var dateObjThu2 = new Date("July 21, 1983 "+document.getElementById('hoursCloseThu').value);
        var dateObjFri2 = new Date("July 21, 1983 "+document.getElementById('hoursCloseFri').value);
        var dateObjSat2 = new Date("July 21, 1983 "+document.getElementById('hoursCloseSat').value);
        var dateObjSun2 = new Date("July 21, 1983 "+document.getElementById('hoursCloseSun').value);
        
        var tpMon1 = new TimePicker('timeMon1_picker', 'hoursOpenMon', 'timeMon1_toggler', {imagesPath:"images",
         							startTime: {hour:dateObjMon1.getHours(), minute: dateObjMon1.getMinutes()}});
  		
  		var tpTue1 = new TimePicker('timeTue1_picker', 'hoursOpenTue', 'timeTue1_toggler', {imagesPath:"images",
  		 							startTime: {hour:dateObjTue1.getHours(), minute: dateObjTue1.getMinutes()}});
                                       
 		var tpWed1 = new TimePicker('timeWed1_picker', 'hoursOpenWed', 'timeWed1_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjWed1.getHours(), minute: dateObjWed1.getMinutes()}});
                                     
 		var tpThu1 = new TimePicker('timeThu1_picker', 'hoursOpenThu', 'timeThu1_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjThu1.getHours(), minute: dateObjThu1.getMinutes()}});
                                     
 		var tpFri1 = new TimePicker('timeFri1_picker', 'hoursOpenFri', 'timeFri1_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjFri1.getHours(), minute: dateObjFri1.getMinutes()}});
                                     
 		var tpSat1 = new TimePicker('timeSat1_picker', 'hoursOpenSat', 'timeSat1_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjSat1.getHours(), minute: dateObjSat1.getMinutes()}});
                                     
 		var tpSun1 = new TimePicker('timeSun1_picker', 'hoursOpenSun', 'timeSun1_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjSun1.getHours(), minute: dateObjSun1.getMinutes()}});
                                     
 	    var tpMon2 = new TimePicker('timeMon2_picker', 'hoursCloseMon', 'timeMon2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjMon2.getHours(), minute: dateObjMon2.getMinutes()}});
                                     
 		var tpTue2 = new TimePicker('timeTue2_picker', 'hoursCloseTue', 'timeTue2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjTue2.getHours(), minute: dateObjTue2.getMinutes()}});
                                     
 		var tpWed2 = new TimePicker('timeWed2_picker', 'hoursCloseWed', 'timeWed2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjWed2.getHours(), minute: dateObjWed2.getMinutes()}});
                                     
 		var tpThu2 = new TimePicker('timeThu2_picker', 'hoursCloseThu', 'timeThu2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjThu2.getHours(), minute: dateObjThu2.getMinutes()}});
                                     
 		var tpFri2 = new TimePicker('timeFri2_picker', 'hoursCloseFri', 'timeFri2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjFri2.getHours(), minute: dateObjFri2.getMinutes()}});
                                     
 		var tpSat2 = new TimePicker('timeSat2_picker', 'hoursCloseSat', 'timeSat2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjSat2.getHours(), minute: dateObjSat2.getMinutes()}});
                                     
 		var tpSun2 = new TimePicker('timeSun2_picker', 'hoursCloseSun', 'timeSun2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjSun2.getHours(), minute: dateObjSun2.getMinutes()}});
 	});
</script>
						 						  
						 <tr>
		                  <td><form:checkbox id="includeMon" path="includeMon" value="1" onClick="toggle3(this.checked, 'hoursOpenMon', 'hoursCloseMon', 'commentMon');"/></td>
						    <td align="left">Monday</td><td>				    
						    <td align="left"> <a id="timeMon1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenMon" />
							  <div id="timeMon1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeMon2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseMon" />
							  <div id="timeMon2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentMon" />
						 	</td>
						 </tr>							 
						 <tr>
		                  <td><form:checkbox id="includeTue" path="includeTue" value="1" onClick="toggle3(this.checked, 'hoursOpenTue', 'hoursCloseTue', 'commentTue');"/></td>
						    <td align="left">Tuesday</td><td>				    
						    <td align="left"> <a id="timeTue1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenTue" />
							  <div id="timeTue1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeTue2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseTue" />
							  <div id="timeTue2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentTue" />
						 	</td>
					 </tr>							 
						 <tr>

		                  <td><form:checkbox id="includeWed" path="includeWed" value="1" onClick="toggle3(this.checked, 'hoursOpenWed', 'hoursCloseWed', 'commentWed');"/></td>
						    <td align="left">Wednesday</td><td>				    
						    <td align="left"> <a id="timeWed1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenWed" />
							  <div id="timeWed1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeWed2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseWed" />
							  <div id="timeWed2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentWed" />
						 	</td>
					 </tr>							 
						 <tr>

		                  <td><form:checkbox id="includeThu" path="includeThu" value="1" onClick="toggle3(this.checked, 'hoursOpenThu', 'hoursCloseThu', 'commentThu');"/></td>
						    <td align="left">Thursday</td><td>				    
						    <td align="left"> <a id="timeThu1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenThu" />
							  <div id="timeThu1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeThu2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseThu" />
							  <div id="timeThu2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentThu" />
						 	</td>
					 </tr>							 
						 <tr>

		                  <td><form:checkbox id="includeFri" path="includeFri" value="1" onClick="toggle3(this.checked, 'hoursOpenFri', 'hoursCloseFri', 'commentFri');"/></td>
						    <td align="left">Friday</td><td>				    
						    <td align="left"> <a id="timeFri1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenFri" />
							  <div id="timeFri1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeFri2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseFri" />
							  <div id="timeFri2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentFri" />
						 	</td>
					 </tr>							 
						 <tr>
						 	
		                  <td><form:checkbox id="includeSat" path="includeSat" value="1" onClick="toggle3(this.checked, 'hoursOpenSat', 'hoursCloseSat', 'commentSat');"/></td>
						    <td align="left">Saturday</td><td>				    
						    <td align="left"> <a id="timeSat1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenSat" />
							  <div id="timeSat1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeSat2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseSat" />
							  <div id="timeSat2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentSat" />
						 	</td>
					 </tr>							 
						 <tr>
						 	
		                  <td><form:checkbox id="includeSun" path="includeSun" value="1" onClick="toggle3(this.checked, 'hoursOpenSun', 'hoursCloseSun', 'commentSun');"/></td>
						    <td align="left">Sunday</td><td>				    
						    <td align="left"> <a id="timeSun1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenSun" />
							  <div id="timeSun1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeSun2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseSun" />
							  <div id="timeSun2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentSun" />
						 	</td>
				 </tr>							 


						 </tr>							 
					     </table>
