
<b>Building Hours of Operation</b>
			<table class="forms1 t_Hours" border="0">	
						 						  
						 <tr>
		                  <td><form:checkbox id="includeMon" path="includeMon" value="1" onClick="toggle3(this.checked, 'hoursOpenMon', 'hoursCloseMon', 'commentMon');"/></td>
						    <td>Monday</td>				    
						    <td> <a id="timeMon1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenMon" onblur="this.value=time(this.value);" />
						 	</td>
						    <td> <a id="timeMon2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseMon" onblur="this.value=time(this.value);" />
						 	</td>
						    <td>Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentMon" />
						 	</td>
						 </tr>							 
						 <tr>
		                  <td><form:checkbox id="includeTue" path="includeTue" value="1" onClick="toggle3(this.checked, 'hoursOpenTue', 'hoursCloseTue', 'commentTue');"/></td>
						    <td>Tuesday</td>				    
						    <td> <a id="timeTue1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenTue" onblur="this.value=time(this.value);" />
						 	</td>
						    <td> <a id="timeTue2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseTue" onblur="this.value=time(this.value);" />
						 	</td>
						    <td>Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentTue" />
						 	</td>
					 </tr>							 
						 <tr>

		                  <td><form:checkbox id="includeWed" path="includeWed" value="1" onClick="toggle3(this.checked, 'hoursOpenWed', 'hoursCloseWed', 'commentWed');"/></td>
						    <td>Wednesday</td>				    
						    <td> <a id="timeWed1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenWed" onblur="this.value=time(this.value);" />
						 	</td>
						    <td> <a id="timeWed2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseWed" onblur="this.value=time(this.value);" />
						 	</td>
						    <td>Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentWed" />
						 	</td>
					 </tr>							 
						 <tr>

		                  <td><form:checkbox id="includeThu" path="includeThu" value="1" onClick="toggle3(this.checked, 'hoursOpenThu', 'hoursCloseThu', 'commentThu');"/></td>
						    <td>Thursday</td>				    
						    <td> <a id="timeThu1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenThu" onblur="this.value=time(this.value);" />
						 	</td>
						    <td> <a id="timeThu2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseThu" onblur="this.value=time(this.value);" />
						 	</td>
						    <td>Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentThu" />
						 	</td>
					 </tr>							 
						 <tr>

		                  <td><form:checkbox id="includeFri" path="includeFri" value="1" onClick="toggle3(this.checked, 'hoursOpenFri', 'hoursCloseFri', 'commentFri');"/></td>
						    <td>Friday</td>				    
						    <td> <a id="timeFri1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenFri" onblur="this.value=time(this.value);" />
						 	</td>
						    <td> <a id="timeFri2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseFri" onblur="this.value=time(this.value);" />
						 	</td>
						    <td>Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentFri" />
						 	</td>
					 </tr>							 
						 <tr>
						 	
		                  <td><form:checkbox id="includeSat" path="includeSat" value="1" onClick="toggle3(this.checked, 'hoursOpenSat', 'hoursCloseSat', 'commentSat');"/></td>
						    <td>Saturday</td>				    
						    <td> <a id="timeSat1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenSat" onblur="this.value=time(this.value);" />
						 	</td>
						    <td> <a id="timeSat2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseSat" onblur="this.value=time(this.value);" />
						 	</td>
						    <td>Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentSat" />
						 	</td>
					 </tr>							 
						 <tr>
						 	
		                  <td><form:checkbox id="includeSun" path="includeSun" value="1" onClick="toggle3(this.checked, 'hoursOpenSun', 'hoursCloseSun', 'commentSun');"/></td>
						    <td>Sunday</td>				    
						    <td> <a id="timeSun1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursOpenSun" onblur="this.value=time(this.value);" />
						 	</td>
						    <td> <a id="timeSun2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="hoursCloseSun" onblur="this.value=time(this.value);" />
						 	</td>
						    <td>Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="commentSun" />
						 	</td>
				 </tr>							 


						 </tr>							 
					     </table>
