				<b>Doorman Details</b>
				<table class="t_Hours">
 				  <tr>
				    <td><align="left">Hand Trucks Allowed via Main Entrance</td>
					    <td><form:radiobutton id="handTruckAllowed" path="handTruckAllowed" value="1" disabled="true"/>Yes
					    	&nbsp;&nbsp;&nbsp;&nbsp;
					        <form:radiobutton id="handTruckAllowed" path="handTruckAllowed" value="0" disabled="true"/>No </td>
					    <td>&nbsp;</td>
				  </tr>				 							  							 
 				  
 				  <tr>
				    <td><align="left">Deliveries are allowed to Apartment</td>
					    <td><form:radiobutton id="aptDlvAllowed" path="aptDlvAllowed" value="1" disabled="true"/>Yes
					    	&nbsp;&nbsp;&nbsp;&nbsp;
					        <form:radiobutton id="aptDlvAllowed" path="aptDlvAllowed" value="0" disabled="true"/>No </td>
					    <td>&nbsp;</td>
				  </tr>							  							 
				</table>				 							  							 
 
 			  	
				  <br><br><b>Walk up Details</b>

 				  <table class="t_Hours">
				  <tr>
				    <td><align="left">Number of Floors (1-20) </td>
				    <td> 								  
				  	 	<form:input disabled="false" maxlength="50" size="30" path="walkUpFloors" disabled="true" />
				 	</td>
					<td>
						&nbsp;<div class="wspacer"><!--  --></div>
					</td>
					<td>
						<div class="bld_err_messages"><form:errors path="walkUpFloors" /></div>
				 	</td>
				  </tr>				 
				</table>		
				
			
