
<script type="text/javascript">

function togglesvc(checked, svcHoursOpen, svcHoursClose,svcComment,hoursField, hoursOpenField,hoursCloseField) {
    if(checked){
      document.getElementById(svcHoursOpen).disabled=document.getElementById(svcHoursClose).disabled=document.getElementById(svcComment).disabled=false;
	}
	else {
      document.getElementById(svcHoursOpen).disabled=document.getElementById(svcHoursClose).disabled=document.getElementById(svcComment).disabled=true;
	}
	if(checked){
		if(document.getElementById(hoursField).checked == true){
		    if(document.getElementById(svcHoursOpen).value == "12:00 AM" || document.getElementById(svcHoursOpen).value == "00:00 AM"){
			    document.getElementById(svcHoursOpen).value = document.getElementById(hoursOpenField).value;
			}		
		    if(document.getElementById(svcHoursClose).value == "12:00 AM" || document.getElementById(svcHoursOpen).value == "00:00 AM"){
				document.getElementById(svcHoursClose).value = document.getElementById(hoursCloseField).value;
			}		
		}
	}
	
}
</script>
<b>Service Entrance Hours of Operation</b>
			<table class="forms1 t_Hours" border="0">
						 						  
						 <tr>
		                  <td><form:checkbox id="svcIncludeMon" path="svcIncludeMon" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenMon', 'svcHoursCloseMon', 'svcCommentMon', 'includeMon', 'hoursOpenMon', 'hoursCloseMon');"/></td>
						    <td align="left">Monday</td>
						    <td align="left"> <a id="timeSvcMon1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenMon" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left"> <a id="timeSvcMon2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseMon" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left">Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentMon" />
						 	</td>
						 </tr>							 
						 <tr>
		                  <td><form:checkbox id="svcIncludeTue" path="svcIncludeTue" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenTue', 'svcHoursCloseTue', 'svcCommentTue', 'includeTue','hoursOpenTue', 'hoursCloseTue');"/></td>
						    <td align="left">Tuesday</td>
						    <td align="left"> <a id="timeSvcTue1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenTue" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left"> <a id="timeSvcTue2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseTue" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left">Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentTue" />
						 	</td>
						 </tr>			
						 
						 
						 <tr>
		                  <td><form:checkbox id="svcIncludeWed" path="svcIncludeWed" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenWed', 'svcHoursCloseWed', 'svcCommentWed', 'includeWed', 'hoursOpenWed', 'hoursCloseWed');"/></td>
						    <td align="left">Wednesday</td>
						    <td align="left"> <a id="timeSvcWed1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenWed" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left"> <a id="timeSvcWed2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseWed" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left">Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentWed" />
						 	</td>
						 </tr>			
						 				 
						 <tr>
		                  <td><form:checkbox id="svcIncludeThu" path="svcIncludeThu" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenThu', 'svcHoursCloseThu', 'svcCommentThu', 'includeThu', 'hoursOpenThu', 'hoursCloseThu');"/></td>
						    <td align="left">Thursday</td>
						    <td align="left"> <a id="timeSvcThu1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenThu" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left"> <a id="timeSvcThu2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseThu" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left">Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentThu" />
						 	</td>
						 </tr>							 
						 <tr>
		                  <td><form:checkbox id="svcIncludeFri" path="svcIncludeFri" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenFri', 'svcHoursCloseFri', 'svcCommentFri', 'includeFri', 'hoursOpenFri', 'hoursCloseFri');"/></td>
						    <td align="left">Friday</td>
						    <td align="left"> <a id="timeSvcFri1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenFri" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left"> <a id="timeSvcFri2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseFri" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left">Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentFri" />
						 	</td>
						 </tr>							 
						 <tr>
		                  <td><form:checkbox id="svcIncludeSat" path="svcIncludeSat" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenSat', 'svcHoursCloseSat', 'svcCommentSat', 'includeSat', 'hoursOpenSat', 'hoursCloseSat');"/></td>
						    <td align="left">Saturday</td>
						    <td align="left"> <a id="timeSvcSat1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenSat" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left"> <a id="timeSvcSat2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseSat" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left">Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentSat" />
						 	</td>
						 </tr>							 
						 						 
						 <tr>
		                  <td><form:checkbox id="svcIncludeSun" path="svcIncludeSun" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenSun', 'svcHoursCloseSun', 'svcCommentSun', 'includeSun', 'hoursOpenSun', 'hoursCloseSun');"/></td>
						    <td align="left">Sunday</td>
						    <td align="left"> <a id="timeSvcSun1_toggler">Open&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenSun" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left"> <a id="timeSvcSun2_toggler">Close&nbsp;Time</a></td>
						    <td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseSun" onblur="this.value=time(this.value);" />
						 	</td>
						    <td align="left">Comment</td>
						    <td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentSun" />
						 	</td>
						 </tr>							 
						 
						 
						 
						 				 
					     </table>
