
<style>
	* {font-family:Arial, Helvetica, sans-serif;
		font-size:9pt;}
		
	/* table list */
	.table_list {border-collapse:collapse;
		border:solid #cccccc 1px;
		width:100%;}
	
	.table_list td {padding:5px;
		border:solid #efefef 1px;}
	
	.table_list th {background:#75b2d1;
		padding:5px;
		color:#ffffff;}
	
	.table_list tr.odd {background:#e1eff5;}
	
	.time_picker_div {padding:5px;
		border:solid #999999 1px;
		background:#ffffff;}
		
</style>
<script type="text/javascript">

function togglesvc(checked, svcHoursOpen, svcHoursClose,svcComment,hoursField, hoursOpenField,hoursCloseField) {
    if(checked){
      document.getElementById(svcHoursOpen).disabled=document.getElementById(svcHoursClose).disabled=document.getElementById(svcComment).disabled=false;
	}
	else {
      document.getElementById(svcHoursOpen).disabled=document.getElementById(svcHoursClose).disabled=document.getElementById(svcComment).disabled=true;
	}
	if(checked){
		if(document.getElementById(hoursField).checked == true){
		    if(document.getElementById(svcHoursOpen).value == "12:00 AM" || document.getElementById(svcHoursOpen).value == "00:00 AM"){
			    document.getElementById(svcHoursOpen).value = document.getElementById(hoursOpenField).value;
			}		
		    if(document.getElementById(svcHoursClose).value == "12:00 AM" || document.getElementById(svcHoursOpen).value == "00:00 AM"){
				document.getElementById(svcHoursClose).value = document.getElementById(hoursCloseField).value;
			}		
		}
	}
	
}
</script>
<b>Service Entrance Hours of Operation</b>
			<table class="forms1 t_Hours">	
<script language="javascript">
	window.addEvent("domready", function (){
        var dateObjMon1 = new Date("July 21, 1983 "+document.getElementById('svcHoursOpenMon').value);
        var dateObjTue1 = new Date("July 21, 1983 "+document.getElementById('svcHoursOpenTue').value);
        var dateObjWed1 = new Date("July 21, 1983 "+document.getElementById('svcHoursOpenWed').value);
        var dateObjThu1 = new Date("July 21, 1983 "+document.getElementById('svcHoursOpenThu').value);
        var dateObjFri1 = new Date("July 21, 1983 "+document.getElementById('svcHoursOpenFri').value);
        var dateObjSat1 = new Date("July 21, 1983 "+document.getElementById('svcHoursOpenSat').value);
        var dateObjSun1 = new Date("July 21, 1983 "+document.getElementById('svcHoursOpenSun').value);
       
        var dateObjMon2 = new Date("July 21, 1983 "+document.getElementById('svcHoursCloseMon').value);
        var dateObjTue2 = new Date("July 21, 1983 "+document.getElementById('svcHoursCloseTue').value);
        var dateObjWed2 = new Date("July 21, 1983 "+document.getElementById('svcHoursCloseWed').value);
        var dateObjThu2 = new Date("July 21, 1983 "+document.getElementById('svcHoursCloseThu').value);
        var dateObjFri2 = new Date("July 21, 1983 "+document.getElementById('svcHoursCloseFri').value);
        var dateObjSat2 = new Date("July 21, 1983 "+document.getElementById('svcHoursCloseSat').value);
        var dateObjSun2 = new Date("July 21, 1983 "+document.getElementById('svcHoursCloseSun').value);

		var tpSvcMon1 = new TimePicker('timeSvcMon1_picker', 'svcHoursOpenMon', 'timeSvcMon1_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjMon1.getHours(), minute: dateObjMon1.getMinutes()}});
		
		var tpSvcTue1 = new TimePicker('timeSvcTue1_picker', 'svcHoursOpenTue', 'timeSvcTue2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjTue1.getHours(), minute: dateObjTue1.getMinutes()}});
		
		var tpSvcWed1 = new TimePicker('timeSvcWed1_picker', 'svcHoursOpenWed', 'timeSvcWed2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjWed1.getHours(), minute: dateObjWed1.getMinutes()}});
		
		var tpSvcThu1 = new TimePicker('timeSvcThu1_picker', 'svcHoursOpenThu', 'timeSvcThu2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjThu1.getHours(), minute: dateObjThu1.getMinutes()}});
		
		var tpSvcFri1 = new TimePicker('timeSvcFri1_picker', 'svcHoursOpenFri', 'timeSvcFri2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjFri1.getHours(), minute: dateObjFri1.getMinutes()}});
		
		var tpSvcSat1 = new TimePicker('timeSvcSat1_picker', 'svcHoursOpenSat', 'timeSvcSat2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjSat1.getHours(), minute: dateObjSat1.getMinutes()}});
		
		var tpSvcSun1 = new TimePicker('timeSvcSun1_picker', 'svcHoursOpenSun', 'timeSvcSun2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjSun1.getHours(), minute: dateObjSun1.getMinutes()}});

		
		var tpSvcMon2 = new TimePicker('timeSvcMon2_picker', 'svcHoursCloseMon', 'timeSvcMon2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjMon2.getHours(), minute: dateObjMon2.getMinutes()}});
		
		var tpSvcTue2 = new TimePicker('timeSvcTue2_picker', 'svcHoursCloseTue', 'timeSvcTue2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjTue2.getHours(), minute: dateObjTue2.getMinutes()}});
		
		var tpSvcWed2 = new TimePicker('timeSvcWed2_picker', 'svcHoursCloseWed', 'timeSvcWed2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjWed2.getHours(), minute: dateObjWed2.getMinutes()}});
		
		var tpSvcThu2 = new TimePicker('timeSvcThu2_picker', 'svcHoursCloseThu', 'timeSvcThu2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjThu2.getHours(), minute: dateObjThu2.getMinutes()}});
		
		var tpSvcFri2 = new TimePicker('timeSvcFri2_picker', 'svcHoursCloseFri', 'timeSvcFri2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjFri2.getHours(), minute: dateObjFri2.getMinutes()}});
		
		var tpSvcSat2 = new TimePicker('timeSvcSat2_picker', 'svcHoursCloseSat', 'timeSvcSat2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjSat2.getHours(), minute: dateObjSat2.getMinutes()}});
		
		var tpSvcSun2 = new TimePicker('timeSvcSun2_picker', 'svcHoursCloseSun', 'timeSvcSun2_toggler', {imagesPath:"images",
                                     startTime: {hour:dateObjSun2.getHours(), minute: dateObjSun2.getMinutes()}});
	});
</script>
						 						  
						 <tr>
		                  <td><form:checkbox id="svcIncludeMon" path="svcIncludeMon" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenMon', 'svcHoursCloseMon', 'svcCommentMon', 'includeMon', 'hoursOpenMon', 'hoursCloseMon');"/></td>
						    <td align="left">Monday</td><td>				    
						    <td align="left"> <a id="timeSvcMon1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenMon" />
							  <div id="timeSvcMon1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeSvcMon2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseMon" />
							  <div id="timeSvcMon2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentMon" />
						 	</td>
						 </tr>							 
						 <tr>
		                  <td><form:checkbox id="svcIncludeTue" path="svcIncludeTue" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenTue', 'svcHoursCloseTue', 'svcCommentTue', 'includeTue','hoursOpenTue', 'hoursCloseTue');"/></td>
						    <td align="left">Tuesday</td><td>				    
						    <td align="left"> <a id="timeSvcTue1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenTue" />
							  <div id="timeSvcTue1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeSvcTue2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseTue" />
							  <div id="timeSvcTue2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentTue" />
						 	</td>
						 </tr>			
						 
						 
						 <tr>
		                  <td><form:checkbox id="svcIncludeWed" path="svcIncludeWed" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenWed', 'svcHoursCloseWed', 'svcCommentWed', 'includeWed', 'hoursOpenWed', 'hoursCloseWed');"/></td>
						    <td align="left">Wednesday</td><td>				    
						    <td align="left"> <a id="timeSvcWed1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenWed" />
							  <div id="timeSvcWed1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeSvcWed2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseWed" />
							  <div id="timeSvcWed2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentWed" />
						 	</td>
						 </tr>			
						 				 
						 <tr>
		                  <td><form:checkbox id="svcIncludeThu" path="svcIncludeThu" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenThu', 'svcHoursCloseThu', 'svcCommentThu', 'includeThu', 'hoursOpenThu', 'hoursCloseThu');"/></td>
						    <td align="left">Thursday</td><td>				    
						    <td align="left"> <a id="timeSvcThu1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenThu" />
							  <div id="timeSvcThu1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeSvcThu2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseThu" />
							  <div id="timeSvcThu2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentThu" />
						 	</td>
						 </tr>							 
						 <tr>
		                  <td><form:checkbox id="svcIncludeFri" path="svcIncludeFri" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenFri', 'svcHoursCloseFri', 'svcCommentFri', 'includeFri', 'hoursOpenFri', 'hoursCloseFri');"/></td>
						    <td align="left">Friday</td><td>				    
						    <td align="left"> <a id="timeSvcFri1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenFri" />
							  <div id="timeSvcFri1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeSvcFri2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseFri" />
							  <div id="timeSvcFri2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentFri" />
						 	</td>
						 </tr>							 
						 <tr>
		                  <td><form:checkbox id="svcIncludeSat" path="svcIncludeSat" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenSat', 'svcHoursCloseSat', 'svcCommentSat', 'includeSat', 'hoursOpenSat', 'hoursCloseSat');"/></td>
						    <td align="left">Saturday</td><td>				    
						    <td align="left"> <a id="timeSvcSat1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenSat" />
							  <div id="timeSvcSat1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeSvcSat2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseSat" />
							  <div id="timeSvcSat2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentSat" />
						 	</td>
						 </tr>							 
						 						 
						 <tr>
		                  <td><form:checkbox id="svcIncludeSun" path="svcIncludeSun" value="1" disabled="true" 
		                  		onClick="togglesvc(this.checked, 'svcHoursOpenSun', 'svcHoursCloseSun', 'svcCommentSun', 'includeSun', 'hoursOpenSun', 'hoursCloseSun');"/></td>
						    <td align="left">Sunday</td><td>				    
						    <td align="left"> <a id="timeSvcSun1_toggler">Open&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursOpenSun" />
							  <div id="timeSvcSun1_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left"> <a id="timeSvcSun2_toggler">Close&nbsp;Time</a></td><td>				    
							  <form:input maxlength="50" size="8" disabled="true" path="svcHoursCloseSun" />
							  <div id="timeSvcSun2_picker" class="time_picker_div"></div>
						 	</td>
						    <td align="left">Comment</td><td>				    
								<form:input maxlength="50" size="40" disabled="true" path="svcCommentSun" />
						 	</td>
						 </tr>							 
						 
						 
						 
						 				 
					     </table>
