welcomeView.class=org.springframework.web.servlet.view.JstlView
welcomeView.url=/WEB-INF/jsp/home.jsp

fileuploadform.class=org.springframework.web.servlet.view.JstlView
fileuploadform.url=/WEB-INF/jsp/fileUpload.jsp

uploadRedirect.class=org.springframework.web.servlet.view.JstlView
uploadRedirect.url=/uploadView.do

SystemLevelFailure.class=org.springframework.web.servlet.view.JstlView
SystemLevelFailure.url=/WEB-INF/jsp/error.jsp

competitorView.class=org.springframework.web.servlet.view.JstlView
competitorView.url=/WEB-INF/jsp/competitors.jsp

editCompetitorForm.class=org.springframework.web.servlet.view.JstlView
editCompetitorForm.url=/WEB-INF/jsp/competitorForm.jsp

competitorRedirect.class=org.springframework.web.servlet.view.JstlView
competitorRedirect.url=/competitorView.do

addCompetitorForm.class=org.springframework.web.servlet.view.JstlView
addCompetitorForm.url=/WEB-INF/jsp/competitorForm.jsp

promotionView.class=org.springframework.web.servlet.view.JstlView
promotionView.url=/WEB-INF/jsp/promotions.jsp

searchRestrictionForm.class=org.springframework.web.servlet.view.JstlView
searchRestrictionForm.url=/WEB-INF/jsp/searchRestCustomer.jsp

restListUploadform.class=org.springframework.web.servlet.view.JstlView
restListUploadform.url=/WEB-INF/jsp/editRestCustomerUpload.jsp

restUploadRedirect.class=org.springframework.web.servlet.view.JstlView
restUploadRedirect.url=/editRestriction.do

restAppendform.class=org.springframework.web.servlet.view.JstlView
restAppendform.url=/WEB-INF/jsp/appendRestCustomer.jsp

successView.class=org.springframework.web.servlet.view.JstlView
successView.url=/WEB-INF/jsp/success.jsp

upsView.class=org.springframework.web.servlet.view.JstlView
upsView.url=/WEB-INF/jsp/upsOutage.jsp

createPageView.class=org.springframework.web.servlet.view.JstlView
createPageView.url=/WEB-INF/jsp/createRefPromo.jsp

addRefPromoForm.class=org.springframework.web.servlet.view.JstlView
addRefPromoForm.url=/WEB-INF/jsp/createRefPromo.jsp

addRefRedirect.class=org.springframework.web.servlet.view.JstlView
addRefRedirect.url=/WEB-INF/jsp/createRefPromo.jsp

viewRefPromoForm.class=org.springframework.web.servlet.view.JstlView
viewRefPromoForm.url=/WEB-INF/jsp/viewRefPromo.jsp

viewRefRedirect.class=org.springframework.web.servlet.view.JstlView
viewRefRedirect.url=/WEB-INF/jsp/viewRefPromo.jsp

editRefPromoForm.class=org.springframework.web.servlet.view.JstlView
editRefPromoForm.url=/WEB-INF/jsp/editRefPromo.jsp

editRefRedirect.class=org.springframework.web.servlet.view.JstlView
editRefRedirect.url=/WEB-INF/jsp/editRefPromo.jsp

viewCustListForm.class=org.springframework.web.servlet.view.JstlView
viewCustListForm.url=/WEB-INF/jsp/viewCustList.jsp

viewCustListRedirect.class=org.springframework.web.servlet.view.JstlView
viewCustListRedirect.url=/WEB-INF/jsp/viewCustList.jsp