<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.freshdirect.listadmin.ui.components.Shell"
    allow-body="yes"
    allow-informal-parameters="yes">
    
  <description>add a description</description>

  <parameter
    name="title"
    direction="in"
    type="java.lang.String"
    required="yes"
    property-name="title" />

  <component id="form" type="Form">
  </component>

  <component id="availableClasses" type="Foreach">
    <binding name="source" expression="availableClasses"/>
  </component>

  <component id="name" type="InsertText">
    <binding name="value" expression="components.availableClasses.value"/>
  </component>

  <component id="availableTemplates" type="Foreach">
    <binding name="source" expression="availableTemplates"/>
  </component>

  <component id="availableStoredQueries" type="Foreach">
    <binding name="source" expression="availableStoredQueries"/>
  </component>
</component-specification>
