<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>crm</shortname>
    <info>
    </info>

    <tag>
        <name>CrmLoginController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmLoginControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmLoginControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
	<tag>
        <name>CrmCCNumberController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmCCNumberControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmCCNumberControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
		<attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
            <name>orderId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
	
	<tag>
        <name>CrmGiftCardBalance</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGiftCardBalanceTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGiftCardBalanceTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
		<attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>givexNum</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>successPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
	
    <tag>
        <name>CrmStoreCaseController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmStoreCaseControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmStoreCaseControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>case</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>CrmAgentController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmAgentControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmAgentControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>agent</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>CrmCustomerController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmCustomerControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmCustomerControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>customerInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>fale</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>CrmAddressController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmAddressControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmAddressControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>address</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>successPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>CrmCaseDownloadController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmCaseDownloadControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmCaseDownloadControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>agentPK</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>CrmGetAddress</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGetAddressTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGetAddressTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>addressId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>CrmPaymentMethodController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmPaymentMethodControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmPaymentMethodControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>PaymentMethod</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>CrmGetPaymentMethod</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGetPaymentMethodTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGetPaymentMethodTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>PaymentId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>GetAllAgents</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGetAllAgentsTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGetAllAgentsTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>FindCases</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmFindCasesTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmFindCasesTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>template</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>GetCase</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGetCaseTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGetCaseTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>caseId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>GetAgent</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGetAgentTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGetAgentTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>agentId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>GetCurrentAgent</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmCurrentAgentTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmCurrentAgentTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>GetLockedCase</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGetLockedCaseTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGetLockedCaseTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>LockCase</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmLockCaseTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
            <name>case</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>SearchCaseController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmSearchCaseControllerTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
    </tag>

    <tag>
        <name>GetErpCustomer</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGetErpCustomerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGetErpCustomerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
		<name>GetAllAgents</name>
		<tagclass>com.freshdirect.webapp.taglib.crm.CrmGetAllAgentsTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.crm.CrmGetAllAgentsTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <name>useCache</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

    <tag>
		<name>FindCases</name>
		<tagclass>com.freshdirect.webapp.taglib.crm.CrmFindCasesTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.crm.CrmFindCasesTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

    <tag>
		<name>GetCase</name>
		<tagclass>com.freshdirect.webapp.taglib.crm.CrmGetCaseTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.crm.CrmGetCaseTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>caseId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>GetAgent</name>
		<tagclass>com.freshdirect.webapp.taglib.crm.CrmGetAgentTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.crm.CrmGetAgentTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>agentId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>GetCurrentAgent</name>
		<tagclass>com.freshdirect.webapp.taglib.crm.CrmCurrentAgentTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.crm.CrmCurrentAgentTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>GetLockedCase</name>
		<tagclass>com.freshdirect.webapp.taglib.crm.CrmGetLockedCaseTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.crm.CrmGetLockedCaseTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>LockCase</name>
		<tagclass>com.freshdirect.webapp.taglib.crm.CrmLockCaseTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info></info>
		<attribute>
			<name>case</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>SearchCaseController</name>
		<tagclass>com.freshdirect.webapp.taglib.crm.CrmSearchCaseControllerTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info></info>
	</tag>

	<tag>
		<name>GetErpCustomer</name>
		<tagclass>com.freshdirect.webapp.taglib.crm.CrmGetErpCustomerTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.crm.CrmGetErpCustomerTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>GetFdCustomer</name>
		<tagclass>com.freshdirect.webapp.taglib.crm.CrmGetFdCustomerTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.crm.CrmGetFdCustomerTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

    <tag>
        <name>GetAllowedActions</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGetAllowedActionsTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGetAllowedActionsTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>case</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>GetCustomerInfo</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGetCustomerInfoTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGetCustomerInfoTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>CrmCustomerInfoController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmCustomerInfoControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmCustomerInfoControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>customerInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>GetFDUser</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGetFDUserTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGetFDUserTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>erpCustId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fdCustId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>CrmDepotMembershipController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmDepotMembershipControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmDepotMembershipControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>CrmVIPSettingController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmVIPSettingControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmVIPSettingControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>CrmGetRestrictedPaymentMethod</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGetRestrictedPaymentMethodTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGetRestrictedPaymentMethodTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>restrictedPaymentMethodId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>paymentMethodId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>abaRouteNumber</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>accountNumber</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bankAccountType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>status</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>CrmGetIsBadAccount</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGetIsBadAccountTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGetIsBadAccountTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>paymentMethod</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>CrmGetRestrictedPaymentMethodList</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmGetRestrictedPaymentMethodListTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmGetRestrictedPaymentMethodListTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>customerId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>status</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>CrmRestrictedPaymentMethodController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmRestrictedPaymentMethodControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmRestrictedPaymentMethodControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>restrictedPaymentMethod</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>CrmResubmitOrders</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmResubmitOrdersTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmResubmitOrdersTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
            <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
</tag>
    <tag>
        <name>CrmLateIssue</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmLateIssueTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmLateIssueTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
            <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>route</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>deliveryDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
</tag>
    <tag>
        <name>CrmTRQIssuesController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmTRQIssuesController</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmTRQIssuesController$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>saleId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
</tag>
    <tag>
        <name>CrmProfileSettingController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmProfileSettingControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmProfileSettingControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>ResubmitOrderController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmResubmitOrderControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmResubmitOrderControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>orderId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>ResubmitCustomerController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmResubmitCustControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmResubmitCustControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionName</name> 
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>customerId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>GenericLocator</name>
        <tagclass>com.freshdirect.webapp.taglib.callcenter.GenericLocatorTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.callcenter.GenericLocatorTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>searchParam</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionName</name> 
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
	<name>DeliveryPassController</name>
	<tagclass>com.freshdirect.webapp.taglib.dlvpass.DeliveryPassControllerTag</tagclass>
	<teiclass>com.freshdirect.webapp.taglib.dlvpass.DeliveryPassControllerTag$TagEI</teiclass>
	<bodycontent>JSP</bodycontent>
	<info></info>
	<attribute>
	    <name>dlvPass</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>actionName</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>increment</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>noOfWeeks</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>	
     </tag>      
     <tag>
	<name>GetDlvPassActivity</name>
	<tagclass>com.freshdirect.webapp.taglib.dlvpass.GetDlvPassActivityTag</tagclass>
	<teiclass>com.freshdirect.webapp.taglib.dlvpass.GetDlvPassActivityTag$TagEI</teiclass>
	<bodycontent>JSP</bodycontent>
	<info></info>
	<attribute>
	    <name>deliveryPassId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
        <attribute>
  	   <name>id</name>
	   <required>true</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>	
	</tag>    	
	<tag>
	<name>GetRecentOrdersByDlvPass</name>
	<tagclass>com.freshdirect.webapp.taglib.dlvpass.GetRecentOrdersByDlvPassTag</tagclass>
	<teiclass>com.freshdirect.webapp.taglib.dlvpass.GetRecentOrdersByDlvPassTag$TagEI</teiclass>
	<bodycontent>JSP</bodycontent>
	<info></info>
	<attribute>
	    <name>deliveryPassId</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
      </tag>      
       <tag>
      	<name>AdminToolsController</name>
      	<tagclass>com.freshdirect.webapp.taglib.callcenter.AdminToolsControllerTag</tagclass>
      	<teiclass>com.freshdirect.webapp.taglib.callcenter.AdminToolsControllerTag$TagEI</teiclass>
      	<bodycontent>JSP</bodycontent>
      	<info></info>
	<attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>	
      	</tag>    
      	       <tag>
	      	<name>LookupAcctController</name>
	      	<tagclass>com.freshdirect.webapp.taglib.callcenter.LookupAcctControllerTag</tagclass>
	      	<teiclass>com.freshdirect.webapp.taglib.callcenter.LookupAcctControllerTag$TagEI</teiclass>
	      	<bodycontent>JSP</bodycontent>
	      	<info></info>
		<attribute>
	            <name>result</name>
	            <required>true</required>
	            <rtexprvalue>true</rtexprvalue>
	        </attribute>	
      	</tag>  
    <tag>
	<name>CancelDPController</name>
	<tagclass>com.freshdirect.webapp.taglib.dlvpass.CancelDPControllerTag</tagclass>
	<teiclass>com.freshdirect.webapp.taglib.dlvpass.CancelDPControllerTag$TagEI</teiclass>
	<bodycontent>JSP</bodycontent>
	<info></info>
	<attribute>
	    <name>passes</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>actionName</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>	
     </tag>      
    <tag>
      	<name>GetRestrictedDlv</name>
      	<tagclass>com.freshdirect.webapp.taglib.fdstore.GetRestrictedDlvTag</tagclass>
      	<teiclass>com.freshdirect.webapp.taglib.fdstore.GetRestrictedDlvTag$TagEI</teiclass>
      	<bodycontent>JSP</bodycontent>
      	<info></info>
	    <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>	
     	<attribute>
            <name>restrictionId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>	
    </tag> 
        <tag>
            <name>SubscriptionController</name>
            <tagclass>com.freshdirect.webapp.taglib.crm.CrmSubscriptionControllerTag</tagclass>
            <teiclass>com.freshdirect.webapp.taglib.crm.CrmSubscriptionControllerTag$TagEI</teiclass>
            <bodycontent>JSP</bodycontent>
            <info></info>
        	<attribute>
            	<name>PaymentMethod</name>
            	<required>false</required>
            	<rtexprvalue>true</rtexprvalue>
        	</attribute>
            <attribute>
                <name>successPage</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>result</name>
                <required>true</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
        </tag>
    <tag>
        <name>GiftCardController</name>
        <tagclass>com.freshdirect.webapp.taglib.callcenter.GiftCardControllerTag</tagclass>		
        <teiclass>com.freshdirect.webapp.taglib.callcenter.GiftCardControllerTagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>actionName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>successPage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>resultName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
        <name>CrmTopFaqController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmTopFaqControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmTopFaqControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>CrmClick2CallController</name>
        <tagclass>com.freshdirect.webapp.taglib.crm.CrmClick2CallControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.crm.CrmClick2CallControllerTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
