<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>storeadmin</shortname>

    <tag>
        <name>Tree</name>
        <tagclass>com.freshdirect.webapp.taglib.storeadmin.TreeTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.storeadmin.TreeTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>Directory</name>
        <tagclass>com.freshdirect.webapp.taglib.storeadmin.DirectoryCrawlerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.storeadmin.DirectoryCrawlerTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>checkForFileInDb</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DomainTree</name>
        <tagclass>com.freshdirect.webapp.taglib.storeadmin.DomainTreeTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.storeadmin.DomainTreeTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>File</name>
        <tagclass>com.freshdirect.webapp.taglib.storeadmin.FileCrawlerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.storeadmin.FileCrawlerTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
	<tag>
		<name>BrandController</name>
		<tagclass>com.freshdirect.webapp.taglib.storeadmin.BrandControllerTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.storeadmin.BrandControllerTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
      <attribute>
      	<name>result</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
	  	<name>action</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>nodeId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
	  <name>DepartmentController</name>
	  <tagclass>com.freshdirect.webapp.taglib.storeadmin.DepartmentControllerTag</tagclass>
	  <teiclass>com.freshdirect.webapp.taglib.storeadmin.DepartmentControllerTag$TagEI</teiclass>
	  <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
      <attribute>
      	<name>result</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
	  	<name>action</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>nodeId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
	  <name>CategoryController</name>
	  <tagclass>com.freshdirect.webapp.taglib.storeadmin.CategoryControllerTag</tagclass>
	  <teiclass>com.freshdirect.webapp.taglib.storeadmin.CategoryControllerTag$TagEI</teiclass>
	  <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
      <attribute>
      	<name>result</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
	  	<name>action</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>nodeId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
	  <name>ProductController</name>
	  <tagclass>com.freshdirect.webapp.taglib.storeadmin.ProductControllerTag</tagclass>
	  <teiclass>com.freshdirect.webapp.taglib.storeadmin.ProductControllerTag$TagEI</teiclass>
	  <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
      <attribute>
      	<name>result</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
	  	<name>action</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>nodeId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
	  <name>SkuController</name>
	  <tagclass>com.freshdirect.webapp.taglib.storeadmin.SkuControllerTag</tagclass>
	  <teiclass>com.freshdirect.webapp.taglib.storeadmin.SkuControllerTag$TagEI</teiclass>
	  <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
      <attribute>
      	<name>result</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
	  	<name>action</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>nodeId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
	<name>MediaController</name>
	<tagclass>com.freshdirect.webapp.taglib.storeadmin.MediaControllerTag</tagclass>
	<teiclass>com.freshdirect.webapp.taglib.storeadmin.MediaControllerTag$TagEI</teiclass>
	<bodycontent>JSP</bodycontent>
      	<attribute>
		<name>result</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
      	</attribute>
	  <attribute>
	  	<name>action</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>mediaId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>mediaType</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>path</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
	<name>ContentRefSelection</name>
	<tagclass>com.freshdirect.webapp.taglib.storeadmin.ContentRefSelectionTag</tagclass>
	<teiclass>com.freshdirect.webapp.taglib.storeadmin.ContentRefSelectionTag$TagEI</teiclass>
	<bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
      <attribute>
      	<name>result</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
	  	<name>action</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
    	<name>DomianRefSelection</name>
    	<tagclass>com.freshdirect.webapp.taglib.storeadmin.DomainRefSelectionTag</tagclass>
    	<teiclass>com.freshdirect.webapp.taglib.storeadmin.DomainRefSelectionTag$TagEI</teiclass>
    	<bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>MediaSelection</name>
		<tagclass>com.freshdirect.webapp.taglib.storeadmin.MediaSelectionTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.storeadmin.MediaSelectionTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
      <attribute>
      	<name>result</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
	  	<name>action</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
</taglib>