{namespace common}

/**
 * @param responseItems add to list result
 */
{template .addtolistdone autoescape="true"}
    {if $responseItems[0].listCreated}
      <p>
      You have created a new list called "{$responseItems[0].listName}".
      </p>
      {if length($responseItems) == 1}
        <p>
        The item "{$responseItems[0].itemName}" has been added to this list.
        </p>
      {else}
        <p>
        {length($responseItems)} items have been added to this list.
        </p>
      {/if}
    {else}
      {if length($responseItems) == 1}
        <p>
        The item "{$responseItems[0].itemName}" has been added to the list "{$responseItems[0].listName}".
        </p>
      {else}
        <p>
        {length($responseItems)}" items have been added to the list "{$responseItems[0].listName}".
        </p>
      {/if}
    {/if}

	<p>
  <a href="/quickshop/qs_shop_from_list.jsp?yourListId={$responseItems[0].listId}" class="quickshop">View this list in "Reorder"</a>
	</p>
  <div class="buttons">
    <button class="addtolist-button-ok cssbutton green">Ok</button>
  </div>
{/template}

