{namespace common}

/**
 */
{template .assistiveOptions autoescape="false"}
<div>


<div class="assistiveWrapper">
<div><h1 class="assistiveHeader">High Contrast Mode</h1></div>
<div><p class="assistiveContent">This setting adjusts the contrast ratio of our brand colors.<p></div>
<div data-component="slider" id="assistive-options-slider">
	{call common.sliderWidget}
      {param sliderChecked:false /}
    {/call}
</div>
      <div class="learnmorelink"> 
      <a href='/help/faq_home.jsp?page=faq_website#faq_website_accessibility' class="accessibilityLink">Learn about our accessibility efforts</a>
      </div>
</div>

</div>
{/template}

