{namespace common}

/**
 * @param? soldBySalesUnit
 * @param? salesUnit
 * @param? quantity
 * @param? removeSalesUnit
 * @param? optional
 */
{template .atcControls autoescape="false"}
{if $salesUnit and length($salesUnit)}
	{if $soldBySalesUnit}
		<input type="hidden" value="1" data-productdata-name="quantity" data-component="productData">
		{call common.salesunit}
			{param options:$salesUnit /}
			{param optional:$optional /}
		{/call}
	{else}
		{if not $removeSalesUnit}
		<input type="hidden" name="salesUnit" value="{$salesUnit[0].id}" data-component="productData" data-productdata-name="salesUnit">
		{/if}
		{call common.quantitybox}
        	{param quantity:$quantity /}
			{param optional:$optional /}
      	{/call}
	{/if}
{/if}
{/template}
