{namespace common}

/**
 * @param? soldBySalesUnit
 * @param? salesUnit
 * @param? quantity
 * @param? removeSalesUnit
 * @param? optional
 * @param? freeSamplePromoProduct free sample product
 * @param? uid unique id
 * @param? cssbuttons
 * @param? eventSource
 */
{template .atcControls autoescape="false"}
{if $salesUnit and length($salesUnit)}
    {if $soldBySalesUnit}
        <input type="hidden" value="1" data-productdata-name="quantity" data-component="productData">
        {call common.salesunit}
            {param options:$salesUnit /}
            {param optional:$optional /}
        {/call}
    {else}
        {if not $removeSalesUnit}
            <input type="hidden" name="salesUnit" value="{$salesUnit[0].id}" data-component="productData" data-productdata-name="salesUnit">
        {/if}
        {if $freeSamplePromoProduct and ($eventSource and (strContains($eventSource,'ps_caraousal') or strContains($eventSource,'ps_carousel')))}
            <input type="hidden" value="1" data-productdata-name="quantity" data-component="productData">
            <div class="product-sample-qty-one">Quantity: 1</div> 
        {else}
            {call common.quantitybox}
                {param quantity:$quantity /}
                {param optional:$optional /}
                {param uid:$uid /}
                {param cssbuttons:$cssbuttons /}
            {/call}
        {/if}
    {/if}
{/if}
{/template}
