{namespace common}

/**
 * @param item
 * @param? removeSalesUnit
 * @param? optional
 */
{template .atcControls autoescape="false"}
	{if $item.soldBySalesUnit}
		<input type="hidden" value="1" data-productdata-name="quantity" data-component="productData">
		{call common.salesunit}
			{param options:$item.salesUnit /}
			{param optional:$optional /}
		{/call}
	{else}
		{if not $removeSalesUnit}
		<input type="hidden" name="salesUnit" value="{$item.salesUnit[0].id}" data-component="productData" data-productdata-name="salesUnit">
		{/if}
		{call common.quantitybox}
        	{param quantity:$item.quantity /}
			{param optional:$optional /}
      	{/call}
	{/if}
{/template}
