{namespace common}

/**
 * @param amount in cart amount
 * @param? type message type
 * @param? message in cart message
 * @param? atcItemId atc item id
 */
{template .atcInCart autoescape="false"}
	<div class="atc-info" {$atcItemId ? 'id="'+$atcItemId+'"' : ''} data-amount="{call common.printNum}{param number:$amount /}{/call}">
	{call .atcInCartContent}
		{param amount:$amount /}
		{param message:$message /}
		{param type:$type /}
	{/call}
	</div>
{/template}

/**
 * @param amount in cart amount
 * @param? message in cart message
 * @param? type message type
 */
{template .atcInCartContent autoescape="false"}
	<div class="incart-info {$type ?: ''}" data-amount="{call common.printNum}{param number:$amount /}{/call}">{if $amount >0}{call common.printNum}{param number:$amount /}{/call}{/if}</div>
	<div class="incart-message {$type ?: ''}">{$message ? $message : ''}</div>
{/template}
