{namespace common}

/**
 * @param? badge
 * @param? deal
 * @param? usq
 */
{template .bursts autoescape="false"}
{let $burst}
{if isNonnull($badge)}
{switch $badge}
{case 'fav'}
/media_stat/images/bursts/brst_sm_fave.png
{case 'new'}
/media_stat/images/bursts/brst_sm_new.png
{case 'back'}
/media_stat/images/bursts/brst_sm_bis.png
{/switch}
{elseif $deal > 0}
/media_stat/images/deals/brst_sm_{$deal}.png
{/if}
{/let}
{if $burst}
<img class="burst {if $badge}{$badge}{/if}" src="{$burst}" alt="Save">
{/if}
{if $usq}<span id="burst-wine-" name="burst-wine" class="burst-wine"></span>{/if}
{/template}
