{namespace common}

/** PASS-THROUGH METHOD
 * @param? badge
 * @param? deal
 * @param? savingString
 * @param? usq
 */
{template .bursts autoescape="false"}
	{call common.cssbursts data="all" /}
{/template}

/**
 * @param? badge
 * @param? deal
 * @param? savingString
 * @param? usq
 */
{template .cssbursts autoescape="false"}
	{let $burstType}
		{if isNonnull($badge)}/* for "deal" badge is null */
			{$badge}
		{elseif $deal > 0}/* allow this value to be set with other badge types */
			deal
		{/if}
	{/let}

	{if $burstType != ''}
		<div class="cssBurst {$burstType}">
				<div>
					{switch $burstType}
						{case 'scaledeal'}
							{$savingString}
						{case 'deal'}
							save&nbsp;{$deal}%
						{case 'fav'}
							your&nbsp;fave
						{case 'new'}
							new
						{case 'back'}
							it's&nbsp;back
						{case 'free'}
							free
						{case 'going'}
							last&nbsp;chance
					{/switch}
				</div>
		</div>
	{/if}

	{if $usq}<span class="cssburst-wine burst-wine"><span class="offscreen">wine&spirits</span></span>{/if}
{/template}

/**
 * @param? badge
 * @param? deal
 * @param? usq
 */
{template .imagebursts autoescape="false"}
	{let $burst}
		/* APPDEV-5076 deals should be top priority */
		{if $deal > 0}
			/media_stat/images/deals/brst_sm_{$deal}.png
		{elseif isNonnull($badge)}
			{switch $badge}
				{case 'fav'}
					/media_stat/images/bursts/brst_sm_fave.png
				{case 'new'}
					/media_stat/images/bursts/brst_sm_new.png
				{case 'back'}
					/media_stat/images/bursts/brst_sm_bis.png
				{case 'free'}
					/media_stat/images/bursts/brst_sm_free.png
			{/switch}
		{else}
					/media_stat/images/bursts/brst_sm_free.png
		{/if}
	{/let}
	{if $burst}
	<img class="burst {if $badge}{$badge}{/if}" src="{$burst}" alt="{if $badge}{$badge}{else}{if $deal}Save {$deal}%{/if}{/if}">
	{/if}
	{if $usq}<span name="burst-wine" class="burst-wine"><span class="offscreen">wine&spirits</span></span>{/if}
{/template}
