{namespace common}

/** PASS-THROUGH METHOD
 * @param? badge
 * @param? deal
 * @param? usq
 */
{template .bursts autoescape="false"}
	{call common.cssbursts data="all" /}
{/template}

/**
 * @param? badge
 * @param? deal
 * @param? usq
 */
{template .cssbursts autoescape="false"}
	{let $burstType}
		{if $deal > 0}
			deal
		{elseif isNonnull($badge)}
			{$badge}
		{/if}
	{/let}

	{if $burstType != ''}
		<div class="cssBurst {$burstType}">
			<span><span><span><span><span><span>/* points */
				<p>
					{switch $burstType}
						{case 'deal'}
							SAVE<br />{$deal}%
						{case 'fav'}
							your fave
						{case 'new'}
							new
						{case 'back'}
							it's back
						{case 'free'}
							free
						{case 'going'}
							LAST<br/>CHANCE
					{/switch}
				</p>
			</span></span></span></span></span></span>
		</div>
	{/if}

	{if $usq}<span class="cssburst-wine burst-wine"><span class="offscreen">wine&spirits</span></span>{/if}
{/template}


/**
 * @param? badge
 * @param? deal
 * @param? usq
 */
{template .imagebursts autoescape="false"}
	{let $burst}
		/* APPDEV-5076 deals should be top priority */
		{if $deal > 0}
			/media_stat/images/deals/brst_sm_{$deal}.png
		{elseif isNonnull($badge)}
			{switch $badge}
				{case 'fav'}
					/media_stat/images/bursts/brst_sm_fave.png
				{case 'new'}
					/media_stat/images/bursts/brst_sm_new.png
				{case 'back'}
					/media_stat/images/bursts/brst_sm_bis.png
				{case 'free'}
					/media_stat/images/bursts/brst_sm_free.png
			{/switch}
		{else}
					/media_stat/images/bursts/brst_sm_free.png
		{/if}
	{/let}
	{if $burst}
	<img class="burst {if $badge}{$badge}{/if}" src="{$burst}" alt="{if $badge}{$badge}{else}{if $deal}Save {$deal}%{/if}{/if}">
	{/if}
	{if $usq}<span name="burst-wine" class="burst-wine"><span class="offscreen">wine&spirits</span></span>{/if}
{/template}
