{namespace common}
/**
 * @param item some path, list of items
 * @param? itemCount the index of the item in items list - used as class
 * @param? cmEventSource optional coremetrics event source
 * @param? mobWeb
 * @param? moduleData
 * @param? itemIndex
 *
 */
{deltemplate common.carouselItem variant="'grid'"}
{call common.transactionalGridItem data="all"}
	{param extraClass}carouselTransactionalItem{if $itemCount} item-count{$itemCount}{/if}{/param}
	{param cmEventSource:$cmEventSource /}
	{param mobWeb:$mobWeb /}
	{param moduleData:$moduleData /}
	{param itemIndex:$itemIndex /}
{/call}
{/deltemplate}

/**
 * @param item some path, list of items
 *
 */
{deltemplate common.carouselItem variant="'line'"}
{call quickshop.item data="all" /}
{/deltemplate}

/**
 * @param item some path, list of items
 * @param? itemCount the total length of items list - used as class
 * @param? cmEventSource optional coremetrics event source
 * @param? mobWeb
 * @param? moduleData
 * @param? itemIndex
 *
 */
{deltemplate common.carouselItem variant="'grid_prodSample'"}
{call common.transactionalGridItem data="all"}
	{param extraClass}carouselTransactionalItem productSamplingItem {if $itemCount and $itemCount != ''} item-count{$itemCount}{/if}{/param}
	{param cmEventSource:$cmEventSource /}
	{param mobWeb:$mobWeb /}
	{param moduleData:$moduleData /}
	{param itemIndex:$itemIndex /}
{/call}
{/deltemplate}
