{namespace common}

/**
 * @param data confirmation data
 */
{template .confirmpopup autoescape="true"}
{if $data.message}
<p>
{$data.message}
</p>
{/if}
<div class="buttons">
{if $data.buttons}
{foreach $button in $data.buttons}
  <button data-button="{$button.id}" class="{$button.class}">{$button.name}</button>
{/foreach}
{else}
  <button data-button="yes" class="cssbutton green">Yes</button>
  <button data-button="no" class="cssbutton red">No</button>
{/if}
</div>
{/template}

/**
 * @param data add all to cart confirmation data
 */
{template .cancelconfirmpopup autoescape="true"}
{if $data.message}
<p>
{$data.message}
</p>
{/if}
<div class="buttons">
  <button data-button="cancel" class="cssbutton grey">Cancel</button>
  <button data-button="yes" class="cssbutton green">Yes</button>
</div>
{/template}

/**
 * @param data add all to cart confirmation data
 */
{template .deleteconfirmpopup autoescape="true"}
{if $data.message}
<p>
{$data.message}
</p>
{/if}
<div class="buttons">
  <button data-button="delete" class="cssbutton red">Delete</button>
  <button data-button="cancel" class="cssbutton grey">Cancel</button>
</div>
{/template}

/**
 * @param data add all to cart confirmation data
 */
{template .addalltocartconfirmpopup autoescape="true"}
{if $data.message}
<p>
{$data.message}
</p>
{/if}
<div class="buttons">
  <button data-button="cancel" class="cssbutton grey">Cancel</button>
  <button data-button="addall" data-component="ATCButton" data-ref="#productlist" class="cssbutton green">Add Items</button>
</div>
{/template}

