{namespace common}

/**
 * @param content
 */
{template .contentHeader autoescape="false"}
{if $content.contentTitle or not $content.hideViewAllButton}
  <div class="content-header" data-component="content-header">
    <h2 tabindex="0">{if $content.contentTitle}{$content.contentTitle}{/if}</h2>
    {if not $content.hideViewAllButton}
      <div class="view-all" tabindex="-1">
      <a {if $content.useViewAllPopup}data-view-all-popup data-moduleId={$content.moduleId}{else}href="{if $content.viewAllButtonLink}{$content.viewAllButtonLink}{/if}"{/if} tabindex="-1" class="cssbutton grey full-transparent flat arrowbutton" cm-click="cmCreateElementTag,View All,Home Page-_-Module{if $content.moduleId}-_-{$content.moduleId}{/if}{if $content.moduleTitle}-_-{$content.moduleTitle}{/if}{if $content.moduleTitleTextBanner}-_-{$content.moduleTitleTextBanner}{/if}{if $content.contentTitle}-_-{$content.contentTitle}{/if}{if $content.sourceType}-_-{$content.sourceType}{/if}{if $content.viewAllButtonLink}-_-{$content.viewAllButtonLink}{/if}">view all
        <div class="offscreen">{if $content.contentTitle}{$content.contentTitle}{elseif $content.moduleTitle}{$content.moduleTitle}{/if}</div>
      </a>
      </div>
    {/if}
  </div>
{/if}
{/template}
