{namespace common}

/**
 * @param content
 */
{template .contentHeader autoescape="false"}
{if $content.contentTitle or $content.showViewAllButton}
  <div href="" class="content-header" data-component="content-header">
    <h2 class="{if not $content.showContentTitle}offscreen{/if}" tabindex="0">{if $content.contentTitle}{$content.contentTitle}{/if}</h2>
    {if $content.showViewAllButton}
      <div class="view-all" tabindex="-1">
      <a href="{$content.viewAllButtonLink}" tabindex="-1" class="cssbutton cssbutton-flat green transparent arrowbutton">view all
        <div class="offscreen">{if $content.contentTitle}{$content.contentTitle}{elseif $content.moduleTitle}{$content.moduleTitle}{/if}</div>
      </a>
      </div>
    {/if}
  </div>
{/if}
{/template}
