{namespace common}

/**
 * @param content
 */
{template .contentHeader autoescape="false"}
{if $content.contentTitle or $content.contentTitleTextBanner or not $content.hideViewAllButton}
  <div class="content-header" data-component="content-header">
    <div>
      <h2 class="content-title" tabindex="0">{if $content.contentTitle}{$content.contentTitle}{/if}</h2>
      {if $content.contentTitleTextBanner}
        <h3 class="content-tittle-text-banner">{$content.contentTitleTextBanner}</h3>
      {/if}
    </div>
    {if not $content.hideViewAllButton}
      <div class="view-all" tabindex="-1">
      <a {if $content.useViewAllPopup}data-view-all-popup data-module-id={$content.moduleId} data-module-virtual-category="{$content.moduleVirtualCategory}" {else}href="{if $content.viewAllButtonLink}{$content.viewAllButtonLink}{/if}"{/if} tabindex="-1" class="cssbutton small green arrowbutton" data-viewallinfo="Home Page Module,{if $content.viewAllButtonLink}{$content.viewAllButtonLink}{/if}">view all
        <div class="offscreen">{if $content.contentTitle}{$content.contentTitle}{elseif $content.moduleTitle}{$content.moduleTitle}{/if}</div>
      </a>
      </div>
    {/if}
  </div>
{/if}
{/template}
