{namespace common}

/**
 * @param config
 * @param data
 * @param? abFeatures
 * @param? mobWeb
 */
{template .contentModules}
{if $config and $data}
  <div class="contentModules">
  	{foreach $module in $config}
  		{call common.contentModuleSelector}
  			{param moduleConfig: $module /}
  			{param data: $data[$module.moduleId] /}
				{param mobWeb:$mobWeb /}
				{param abFeatures:$abFeatures /}
  		{/call}
  	{/foreach}
  </div>
{/if}
{/template}

/**
 * @param moduleConfig
 * @param data
 * @param? abFeatures
 * @param? mobWeb
 */
{template .contentModuleSelector}
  {delcall common.moduleSelector variant="$moduleConfig.sourceType"}
    {param moduleData: $moduleConfig /}
    {param data: $data /}
		{param mobWeb:$mobWeb /}
		{param abFeatures:$abFeatures /}
  {/delcall}
{/template}
