{namespace common}

/**
 * @param coupon coupon data
 * @param couponDisplay display coupon information 
 * @param couponClipped is coupon clipped (checkbox will be disabled)
 * @param couponStatusText the html formatted coupon status message
 * @param? detailsFirst put the details link before the main message
 */
{template .ecoupon autoescape="false"}
{if $couponDisplay } 
	{let $couponName}fdCoupon_{$coupon.couponId}{/let}
	<div name="{$couponName}_cont" class="fdCoupon_cont{if $couponClipped} isClipped{/if}" data-component="ecoupon" data-ecouponid="{$coupon.couponId}">
	{call common.ecoupon.clipBoxHtml }{param couponName:$couponName /}{param isClipped:$couponClipped /}{param coupon:$coupon /}{/call}
	<img src="/media_stat/images/ecoupon/logo-small.png" alt="FD coupon" class="fdCoupon_img">
  {if $detailsFirst}
    {call common.ecoupon.detailsHtml}{param couponName:$couponName /}{/call}
    {call common.ecoupon.detailsContentHtml}{param couponName:$couponName /}{param coupon:$coupon /}{/call}
  {/if}
  <span class="fdCoupon_data">
  	<span name="{$couponName}_applied" class="fdCoupon_applied"></span>
    {call ecfragments.messageHtml}{param couponName:$couponName /}{param coupon:$coupon /}{/call}
    {if not $detailsFirst}
      {call common.ecoupon.detailsHtml}{param couponName:$couponName /}{/call}
      {call common.ecoupon.detailsContentHtml}{param couponName:$couponName /}{param coupon:$coupon /}{/call}
    {/if}
    <span data-component="ecoupon-status">{if $coupon.status.displayMessage}{call ecfragments.statusTextHtml}{param status:$couponStatusText /}{/call}{/if}</span>
  </span>
	</div>
{/if}
{/template}
