{namespace common}

/**
 * @param moduleData
 * @param data
 */
{template .editorialModule autoescape="false"}
{if $data.products and length($data.products) > 3}
  <div class="content-module editorial-module product-carousel {if $moduleData.moduleTitle}single-module{/if}" id="{$moduleData.moduleId}">
  	{call common.moduleHeader}
  		{param content: $moduleData /}
  	{/call}
  	<div class="content {if $moduleData.hideProductBadge} hide-burst {/if}">
      <div class="editorial-content" tabindex="0">
        <div class="left-side">
        {if $moduleData.editorialContainer.heroGraphic}
          <img src="{$moduleData.editorialContainer.heroGraphic}" alt="{$moduleData.editorialContainer.heroTitle}">
          {if $moduleData.editorialContainer.heroTitle or $moduleData.editorialContainer.heroSubtitle}
            <div class="hero-image-description">
              {if $moduleData.editorialContainer.heroTitle}
                <h1>{$moduleData.editorialContainer.heroTitle}</h1>
              {/if}
              {if $moduleData.editorialContainer.heroSubtitle}
                <h2>{$moduleData.editorialContainer.heroSubtitle}</h2>
              {/if}
            </div>
          {/if}
        </div>
        {/if}
        <div class="right-side">
        {if $moduleData.editorialContainer.headerGraphic or $moduleData.editorialContainer.headerTitle or $moduleData.editorialContainer.headerSubtitle}
          <div class="editorial-header">
          {if $moduleData.editorialContainer.headerGraphic}
            <div class="header-graphic">
              <img src="{$moduleData.editorialContainer.headerGraphic}" alt="{$moduleData.editorialContainer.headerTitle}">
            </div>
          {/if}
            <div class="header-title">
            {if $moduleData.editorialContainer.headerTitle}
              <h1>{$moduleData.editorialContainer.headerTitle}</h1>
            {/if}
            {if $moduleData.editorialContainer.headerSubtitle}
              <h2>{$moduleData.editorialContainer.headerSubtitle}</h2>
            {/if}
            </div>
          </div>
        {/if}
          <div class="editorial-body">
            <div>
            {if $moduleData.editorialContainer.editorialContent}
              {$moduleData.editorialContainer.editorialContent}
            {/if}
            </div>
          </div>
        </div>
        <div class="learn-more visible">
          <button class="visible" type="button" learn-more>Learn more</button>
          <button type="button" show-less>Show less</button>
        </div>
      </div>
      {call common.contentHeader}
        {param content: $moduleData /}
      {/call}
      <div class="carousel">
        {call common.simpleCarousel}
        {param items: $data.products /}
        {param moduleData: $moduleData /}
        {param cmEventSource: $moduleData.cmEventSource /}
        {param itemType:'grid' /}
        {/call}
      </div>
  	</div>
  </div>
{/if}
{/template}
