{namespace common}

/**
 * @param price
 */
{template .formatDecimalPrice}
	{if $price - floor($price) == 0}
		{floor($price)}.00
	{elseif $price * 10 - floor($price * 10) == 0}
		{$price}0
	{else}
		${$price}
	{/if}
{/template}

/**
 * @param scaleUnit
 * @param price
 * @param? wasPrice wasPrice
 * @param? aboutPriceText aboutPriceText
 */
{template .price autoescape="false"}
	{if $wasPrice}
		<span class="save-price">{call common.formatDecimalPrice}{param price:$price /}{/call}/{$scaleUnit}</span> <s>(${$wasPrice})</s>
	{else}
		{call common.formatDecimalPrice}{param price:$price /}{/call}/{$scaleUnit}
	{/if}
	{if $aboutPriceText}
		<span class="about-price">{$aboutPriceText}</span>
	{/if}
{/template}

