{namespace common}

/**
 * @param price
 */
{template .formatDecimalPrice}
	{if $price - floor($price) == 0}
		${floor($price)}.00
	{elseif $price * 10 - floor($price * 10) == 0}
		{$price}0
	{else}
		${$price}
	{/if}
{/template}

/**
 * @param scaleUnit
 * @param price
 * @param? wasPrice wasPrice
 * @param? aboutPriceText aboutPriceText
 */
{template .price autoescape="false"}
	{if $wasPrice}
		<span class="save-price">{call common.formatDecimalPrice}{param price:$price /}{/call}/{$scaleUnit}</span> <s>${$wasPrice}</s>
	{else}
		{call common.formatDecimalPrice}{param price:$price /}{/call}/{$scaleUnit}
	{/if}
	{if $aboutPriceText}
		<span class="about-price">{$aboutPriceText}</span>
	{/if}
{/template}

/**
* @param? fromProducts
* @param? numProducts
* @param productList
*/
{template .flexProductList autoescape="false"}
{let $len: length($productList) /}
{let $nProducts: $numProducts ? ($numProducts < $len ? $numProducts : $len) : $len /}
{let $fProducts: $fromProducts ? $fromProducts : 0 /}
{let $l: $nProducts - $fProducts /}
<ul class="products flex">
  {for $n in range(0, $nProducts)}
    {let $product: $productList[$fProducts + $n] /}
    {call common.transactionalGridItem}
      {param item:$product /}
    {/call}
  {/for}
</ul>
{/template}

/**
* @param? fromProducts
* @param? numProducts
* @param productList
* @param? showConfig
* @param? abFeatures
*/
{template .productList autoescape="false"}
{let $version: $abFeatures ? ($abFeatures.gridlayoutcolumn ? $abFeatures.gridlayoutcolumn : 'default') : 'default' /}
{if $version == '4_0'}
  {call common.fixedProductList data="all"}
    {param itemPerLine:4 /}
    {param showConfig: $showConfig /}
    {param fromProducts: $fromProducts /}
    {param numProducts: $numProducts /}
  {/call}
{else}
  {call common.fixedProductList data="all"}
    {param itemPerLine:5 /}
    {param showConfig: $showConfig /}
    {param fromProducts: $fromProducts /}
    {param numProducts: $numProducts /}
  {/call}
{/if}
{/template}

/**
* @param? fromProducts
* @param? numProducts
* @param productList
* @param? itemPerLine
* @param? showConfig
*/
{template .fixedProductList autoescape="false"}
{let $ipl: $itemPerLine ? $itemPerLine : 5 /}
{let $len: length($productList) /}
{let $nProducts: $numProducts ? ($numProducts < $len ? $numProducts : $len) : $len /}
{let $fProducts: $fromProducts ? $fromProducts : 0 /}
{let $l: $nProducts - $fProducts /}
{let $lines: ceiling($l / $ipl) /}
{for $line in range(0, $lines)}
  <ul class="products transactional{if $line == $lines - 1} lastLine{/if}" data-ipl="{$ipl}">
    {for $col in range(0, $ipl)}
      {if $fProducts + $col + $line * $ipl < $nProducts}
        {let $product: $productList[$fProducts + $col + $line * $ipl] /}
        {call common.transactionalGridItem}
          {param item:$product /}
          {param extraClass:(($col != ($ipl-1) and $fProducts + $col + $line * $ipl != $nProducts - 1) ? 'browseTransactionalProduct' : 'browseTransactionalProduct lastInLine') /}
          {param showConfig: $showConfig /}
        {/call}
      {/if}
    {/for}
  </ul>
{/for}
{/template}
