{namespace common}

/**
 * Globalnav top menu
 * @param abstractDepartments list of departments (menu items)
 * @param media globalNav media template
 */
{template .globalnav autoescape="false"}
  <!-- GLOBALDEBUG -->
  {if not $media}
    {foreach $menuitem in $abstractDepartments}
      <li class="menuitem" data-component="globalnav-item" data-id="{$menuitem.id}">
        <a href="{$menuitem.url ? $menuitem.url : '/browse.jsp?id='+$menuitem.id}">
          {$menuitem.name ? $menuitem.name : $menuitem.id}
        </a>
      </li>
    {/foreach}
    <li class="justifyme"></li>
  {/if}
{/template}

/**
 * Globalnav top menu popups
 * @param abstractDepartments list of departments (menu items)
 */
{template .globalnavPopups autoescape="false"}
<ul style="display:none" class="globalnavPopups" data-component="globalnav-popups">
  {foreach $menuitem in $abstractDepartments}
    {call .globalnavMenuItem}
     {param menuitem: $menuitem/}
    {/call}
  {/foreach}
</ul>
{/template}

/**
 * Globalnav top menu popup content
 * @param menuitem menu item content
 */
{template .globalnavMenuItem autoescape="false"}
{if $menuitem.departments}
  {if not $menuitem.hideDropDown}
  <li data-component="globalnav-popup-body" data-id="{$menuitem.id}" data-popup-type="superdepartment">
    //{call .globalnavSuperDepartment data="$menuitem" /}
        <!-- SUPERDEPARTMENT - {$menuitem.id} -->
        <div class="subdepartments_cont">
          {if $menuitem.departments}
            <ul class="subdepartments">
              {foreach $department in $menuitem.departments}
                <li class="submenuitem" data-component="globalnav-submenu-item" data-id="{$department.id}">
                  <span class="submenuitem-link">
                    <a href="/browse.jsp?id={$department.id}">{$department.name ? $department.name : $department.id}</a>
                  </span>
                  <div class="arrow-down"></div>
                </li>
              {/foreach}
            </ul>
          {/if}
		</div>
  </li>
  {/if}
  //looping over depts here will duplicate the dept menus from a superdept
  //is there a scenerio where a dept will be in a superdept but not in the main list of depts?
  //
  //{foreach $department in $menuitem.departments}
  //  {call .globalnavDepartment}
  //   {param department: $department/}
  //  {/call}
  //{/foreach}
{else}
  {call .globalnavDepartment}
   {param department: $menuitem/}
  {/call}
{/if}
{/template}

/**
* Global nav super department (second level) CONTAINER template
* @param departments List of department objects
*/
{template .globalnavSuperDepartment autoescape="false"}
<div class="sub-container">
 <ul class="secondary-items">
    {foreach $department in $departments}
      {call .globalNavSuperDeptItem data="$department" /}
    {/foreach}
 </ul>
</div>
{/template}

/**
* Global nav super department (second level) ITEM template
* @param id department id
*/
{template .globalNavSuperDeptItem autoescape="false"}
 <li class="secondary-item"> /* deli-meat?? */
  <a class="secondary-link">
    {$id}
    <!-- div class="arrow" style="display: none;"><img src="img/dropdown-arrow.png" alt="" width="21" height="10"></div -->
  </a>
 </li>
{/template}

/**
* Globalnav top menu popup content - department
* @param department menu item content
*/
{template .globalnavDepartment autoescape="false"}
{let $hasCategories:$department.dropDownCategories and length($department.dropDownCategories) > 0 /}
{let $hasPrefCategories:$department.preferenceCategories and length($department.preferenceCategories) > 0 /}

{if not $department.hideDropDown}
<li class="department" data-component="globalnav-popup-body" data-id="{$department.id}" data-popup-type="department">
<!-- start dept {$department.id} -->
 <div class="deptcontainer">
   {if $department.heroImage}
     <div class="heroimg_cont"><img class="heroimg lazyload" data-src="{$department.heroImage}" alt="{if $department.name}{$department.name} department{/if}" /></div>
   {/if}
   {if $hasCategories or $hasPrefCategories}
     <div class="department{if not $department.headerTextUsed} noheadertext{/if}{if $department.heroImage} has-heroimg{/if}">
       {if $hasCategories}
           {foreach $column in $department.dropDownCategories}
             <div class="dropdown-column">
               {foreach $elem in $column}
                 {if $elem.headline}
                 	<h3 class="column-heading">{$elem.headline}</h3>
                 {else}
                 	<span class="column-heading"><!-- spacer --></span>
                 {/if}
                 <!-- start category list -->
                 <ul>
                   {foreach $category in $elem.categories}
                     <li>
                       {call .categoryLink}
                           {param deptName: $department.name /}
                           {param id: $category.id /}
                           {param globalNavShortName: $category.globalNavShortName /}
                           {param available: $category.available /}
                           {param globalNavPostNameImage: $category.globalNavPostNameImage /}
                       {/call}
                     </li>
                   {/foreach}
                 </ul>
                 <!-- end category list -->
               {/foreach}
             </div>
           {/foreach}
       {/if}
       {if $hasPrefCategories}
         <div class="dropdown-column">
			{if $department.preferenceCategoriesNavHeader}
           		<h3 class="column-heading">{$department.preferenceCategoriesNavHeader}</h3>
			{else}
				<span class="column-heading"><!-- spacer --></span>
			{/if}
			<!-- start preferenceCategories list -->
           <ul>
             {foreach $category in $department.preferenceCategories}
               <li>
                   {call .categoryLink}
                       {param deptName: $department.name /}
                       {param id: $category.id /}
                       {param globalNavShortName: $category.globalNavShortName /}
                       {param available: $category.available /}
                       {param globalNavPostNameImage: $category.globalNavPostNameImage /}
                   {/call}
               </li>
             {/foreach}
           </ul>
			<!-- end preferenceCategories list -->
         </div>
       {/if}
       {if $department.seasonalMedia}
         <div class="seasonal-media globalnav.soy {$department.name}">{$department.seasonalMedia}</div>
       {/if}
     </div>
   {/if}
 </div><!-- end dept {$department.id} -->
</li>
{/if}
{/template}

/**
* @param? deptName
* @param id
* @param globalNavShortName
* @param available
* @param globalNavPostNameImage
*/
{template .categoryLink autoescape="false"}
 {if $available}
   <a href="/browse.jsp?id={$id}">
     {if $deptName}<span class="offscreen">{$deptName} department</span>{/if}{$globalNavShortName}
     {if $globalNavPostNameImage}
       <img class="smallicon lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="{$globalNavPostNameImage}" alt="" />
     {/if}
   </a>
 {/if}
{/template}
