{namespace common}
/**
 * Template for help page self credit section
 */
{template .helpSelfCredit autoescape="false"}
        <div class="help self-credit--container">
            <h2 class="help self-credit--header font16 bold">Credit Request</h2>
            <p class="help self-credit--subheader">It's quicker than a call or email. Try it!</p>
            <button class="cssbutton green self-credit-button" fd-login-required type="button" data-component="self-credit-open-button">Request a Credit</button>        
        </div>
    </div>
{/template}