{namespace common}
/**
 * Help Center template for help page left side section
 */
{template .helpSideContent autoescape="false"}
    <div class="main-content--left">
        <div class="your-account container">
            <h1 class="your-account section-header flex">
                <span clss="verdana-font font24">Your Account</span>
            </h1>
            <ul class="your-account link-list-container verdana-font font16">
                <li><a href="/your_account/order_history.jsp">Check order status</a></li>
                <li><a href="/your_account/payment_information.jsp">Edit payment method</a></li>
                <li><a href="/your_account/order_history.jsp">Edit/cancel your order</a></li>
                <li><a href="/your_account/signin_information.jsp">Change Password</a></li>
            </ul>
        </div>

        <div class="common-topics container">
            <h1 class="common-topics section-header flex">
                <span class="verdana-font font24">Common Topics</span>
            </h1>
        </div>
    </div>
{/template}
