{namespace common}

/**
 * @param moduleData
 * @param data
 */
{template .iconCarouselModule}
{if $data.icons and length($data.icons) > 0}
  <div class="content-module icon-carousel {if $moduleData.moduleTitle}single-module{/if}" id="{$moduleData.moduleId}">
  	{call common.moduleHeader}
  		{param content: $moduleData /}
  	{/call}
    {call common.contentHeader}
      {param content: $moduleData /}
    {/call}
  	<div class="content {if  not $moduleData.contentTitle and not $moduleData.contentTitleTextBanner and $moduleData.hideViewAllButton} border-top {/if}">
  		{call common.simpleCarousel}
  			{param isIconCarousel: true /}
  			{param items: $data.icons /}
        {param moduleData: $moduleData /}
  			{param itemType:'grid' /}
  		{/call}
  	</div>
  </div>
{/if}
{/template}
