{namespace common}

/**
 * @param item
 * @param? moduleData
 * @param? itemIndex
 */
{template .iconCarouselItem}
<li class="portrait-item" {if $itemIndex}data-itemindex="{$itemIndex}"{/if}>
  <div class="icon-image">
    <a href="{if $item.iconLink}{$item.iconLink}{/if}" {if $moduleData.showViewAllOverlayOnImages}data-view-all-popup data-icon-id={$item.iconId} data-module-virtual-category="{$moduleData.moduleVirtualCategory}" {/if}>
    

		<img {if $moduleData and $moduleData.lazyloadImages}class="lazyload" data-{/if}src="{$item.iconImage}" alt="{if $item.iconLinkText}{else}icon{/if}" />

     {if not $moduleData or not $moduleData.hideProductName}
  {if $item.iconLinkText}{$item.iconLinkText}{/if}
  {/if} </a>
  </div>
</li>
{/template}
