{namespace common}

/**
 * @param item
 * @param? moduleData
 * @param? itemIndex
 */
{template .iconCarouselItem}
<li class="portrait-item">
  <div class="icon-image">
    <a href="{if $item.iconLink}{$item.iconLink}{/if}" {if $moduleData}data-cm-click="
    {if $item.iconId}{$item.iconId}{/if}-_-{if $item.iconLinkText}{$item.iconLinkText}{/if}-_-
    {if $moduleData.moduleId}{$moduleData.moduleId}{else}no module ID{/if}"{/if} {if $moduleData.showViewAllOverlayOnImages}data-view-all-popup data-icon-id={$item.iconId} data-module-virtual-category="{$moduleData.moduleVirtualCategory}"{/if}>
	{if $itemIndex > 4}
		<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="{$item.iconImage}" alt="{if $item.iconLinkText}{$item.iconLinkText}{else}icon{/if}">
	{else}
		<img src="{$item.iconImage}" alt="{if $item.iconLinkText}{$item.iconLinkText}{else}icon{/if}">
	{/if}
    </a>
  </div>
  {if not $moduleData or not $moduleData.hideProductName}
  <a href="{if $item.iconLink}{$item.iconLink}{/if}" {if $moduleData}data-cm-click="
  {if $item.iconId}{$item.iconId}{/if}-_-{if $item.iconLinkText}{$item.iconLinkText}{/if}-_-
  {if $moduleData.moduleId}{$moduleData.moduleId}{else}no module ID{/if}"{/if} {if $moduleData.showViewAllOverlayOnImages}data-view-all-popup data-icon-id={$item.iconId} data-module-virtual-category="{$moduleData.moduleVirtualCategory}"{/if}>{if $item.iconLinkText}{$item.iconLinkText}{/if}</a>
  {/if}
</li>
{/template}
