{namespace common}

/**
 * @param moduleData
 * @param data
 */
{template .imageGridModule}
{if $data.imageGridData}
  <div class="content-module image-grid-module {if $moduleData.moduleTitle}single-module{/if}" id="{$moduleData.moduleId}">
  	{call common.moduleHeader}
  		{param content: $moduleData /}
  	{/call}
  	<div class="content">
  		{call common.contentHeader}
  			{param content: $moduleData /}
  		{/call}
  		<div class="image-grid">
  		  <div class="first-line">
  				<div class="small-block">
  					<div class="small" >
  						<a href="{$data.imageGridData[0].iconLink}">
  							<img src="{$data.imageGridData[0].iconImage}" alt="{$data.imageGridData[0].iconLinkText}">
  							{if $data.imageGridData[0].iconLinkText}
                  <div><div class='text'>{$data.imageGridData[0].iconLinkText}</div></div>
                {/if}
              </a>
  					</div>
  					<div class="small" >
  						<a href="{$data.imageGridData[1].iconLink}">
  							<img src="{$data.imageGridData[1].iconImage}" alt="{$data.imageGridData[1].iconLinkText}">
  							{if $data.imageGridData[1].iconLinkText}
                  <div><div class='text'>{$data.imageGridData[1].iconLinkText}</div></div>
                {/if}
  						</a>
  					</div>
  				</div>
  				<div class="medium">
  					<a href="{$data.imageGridData[2].iconLink}">
  						<img src="{$data.imageGridData[2].iconImage}" alt="{$data.imageGridData[2].iconLinkText}">
  						{if $data.imageGridData[2].iconLinkText}
                <div><div class='text'>{$data.imageGridData[2].iconLinkText}</div></div>
              {/if}
  					</a>
  				</div>
  			</div>
  			<div class="second-line">
  				<div class="medium">
  					<a href="{$data.imageGridData[3].iconLink}">
  						<img src="{$data.imageGridData[3].iconImage}" alt="{$data.imageGridData[3].iconLinkText}">
  						{if $data.imageGridData[3].iconLinkText}
                <div><div class='text'>{$data.imageGridData[3].iconLinkText}</div></div>
              {/if}
  					</a>
  				</div>
  				<div class="small-block">
  					<div class="small">
  						<a href="{$data.imageGridData[4].iconLink}">
  							<img src="{$data.imageGridData[4].iconImage}" alt="{$data.imageGridData[4].iconLinkText}">
  							{if $data.imageGridData[4].iconLinkText}
                  <div><div class='text'>{$data.imageGridData[4].iconLinkText}</div></div>
                {/if}
  						</a>
  					</div>
  					<div class="small">
  						<a href="{$data.imageGridData[5].iconLink}">
  							<img src="{$data.imageGridData[5].iconImage}" alt="{$data.imageGridData[5].iconLinkText}">
  							{if $data.imageGridData[5].iconLinkText}
                  <div><div class='text'>{$data.imageGridData[5].iconLinkText}</div></div>
                {/if}
  						</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
{/if}
{/template}
