{namespace common}

/**
 * @param moduleData
 * @param data
 */
{template .imageGridModule}
{if $data.imageGridData}
  <div class="content-module image-grid-module {if $moduleData.moduleTitle}single-module{/if}" id="{$moduleData.moduleId}">
  	{call common.moduleHeader}
  		{param content: $moduleData /}
  	{/call}
  	<div class="content {if  not $moduleData.contentTitle and not $moduleData.contentTitleTextBanner and $moduleData.hideViewAllButton} border-top {/if}">
  		{call common.contentHeader}
  			{param content: $moduleData /}
  		{/call}
  		<div class="image-grid">
  		  <div class="first-line">
  				<div class="small-block">
  					<div class="small-image" >
  						<a href="{if $data.imageGridData[0].iconLink}{$data.imageGridData[0].iconLink}{/if}" {if $moduleData.showViewAllOverlayOnImages}data-view-all-popup data-icon-id={$data.imageGridData[0].iconId} data-module-virtual-category="{$moduleData.moduleVirtualCategory}"{/if} >
  							<img {if $moduleData and $moduleData.lazyloadImages}class="lazyload" data-{/if}src="{$data.imageGridData[0].iconImage}" alt="">
  							{if $data.imageGridData[0].iconLinkText}
                  <div><div class='text'>{$data.imageGridData[0].iconLinkText}</div></div>
                {/if}
              </a>
  					</div>
  					<div class="small-image" >
  						<a href="{if $data.imageGridData[1].iconLink}{$data.imageGridData[1].iconLink}{/if}" {if $moduleData.showViewAllOverlayOnImages}data-view-all-popup data-icon-id={$data.imageGridData[1].iconId} data-module-virtual-category="{$moduleData.moduleVirtualCategory}"{/if} >
  							<img {if $moduleData and $moduleData.lazyloadImages}class="lazyload" data-{/if}src="{$data.imageGridData[1].iconImage}" alt="">
  							{if $data.imageGridData[1].iconLinkText}
                  <div><div class='text'>{$data.imageGridData[1].iconLinkText}</div></div>
                {/if}
  						</a>
  					</div>
  				</div>
  				<div class="medium">
  					<a href="{if $data.imageGridData[2].iconLink}{$data.imageGridData[2].iconLink}{/if}" {if $moduleData.showViewAllOverlayOnImages}data-view-all-popup data-icon-id={$data.imageGridData[2].iconId} data-module-virtual-category="{$moduleData.moduleVirtualCategory}"{/if} >
  						<img {if $moduleData and $moduleData.lazyloadImages}class="lazyload" data-{/if}src="{$data.imageGridData[2].iconImage}" alt="">
  						{if $data.imageGridData[2].iconLinkText}
                <div><div class='text'>{$data.imageGridData[2].iconLinkText}</div></div>
              {/if}
  					</a>
  				</div>
  			</div>
  			<div class="second-line">
  				<div class="medium">
  					<a href="{if $data.imageGridData[3].iconLink}{$data.imageGridData[3].iconLink}{/if}" {if $moduleData.showViewAllOverlayOnImages}data-view-all-popup data-icon-id={$data.imageGridData[3].iconId} data-module-virtual-category="{$moduleData.moduleVirtualCategory}"{/if} >
  						<img {if $moduleData and $moduleData.lazyloadImages}class="lazyload" data-{/if}src="{$data.imageGridData[3].iconImage}" alt="">
  						{if $data.imageGridData[3].iconLinkText}
                <div><div class='text'>{$data.imageGridData[3].iconLinkText}</div></div>
              {/if}
  					</a>
  				</div>
  				<div class="small-block">
  					<div class="small-image">
  						<a href="{if $data.imageGridData[4].iconLink}{$data.imageGridData[4].iconLink}{/if}" {if $moduleData.showViewAllOverlayOnImages}data-view-all-popup data-icon-id={$data.imageGridData[4].iconId} data-module-virtual-category="{$moduleData.moduleVirtualCategory}"{/if} >
  							<img {if $moduleData and $moduleData.lazyloadImages}class="lazyload" data-{/if}src="{$data.imageGridData[4].iconImage}" alt="">
  							{if $data.imageGridData[4].iconLinkText}
                  <div><div class='text'>{$data.imageGridData[4].iconLinkText}</div></div>
                {/if}
  						</a>
  					</div>
  					<div class="small-image">
  						<a href="{if $data.imageGridData[5].iconLink}{$data.imageGridData[5].iconLink}{/if}" {if $moduleData.showViewAllOverlayOnImages}data-view-all-popup data-icon-id={$data.imageGridData[5].iconId} data-module-virtual-category="{$moduleData.moduleVirtualCategory}"{/if} >
  							<img {if $moduleData and $moduleData.lazyloadImages}class="lazyload" data-{/if}src="{$data.imageGridData[5].iconImage}" alt="">
  							{if $data.imageGridData[5].iconLinkText}
                  <div><div class='text'>{$data.imageGridData[5].iconLinkText}</div></div>
                {/if}
  						</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
{/if}
{/template}
