{namespace common}

/**
 * @param moduleData
 * @param data
 */
{template .imageGridModule}
<div class="content-module image-grid-module" id="{$moduleData.moduleInstanceId}">
	{call common.moduleHeader}
		{param content: $moduleData /}
	{/call}
	<div class="content">
		{call common.contentHeader}
			{param content: $moduleData /}
		{/call}
		<div class="image-grid">
		  <div class="first-line">
				<div class="small-block">
					<div class="small" >
						<a href="{$data.imageGridData.imageContainer1Target}">
							<img src="{$data.imageGridData.imageContainer1Image}" alt="{$data.imageGridData.imageContainer1Text}">
							{if $data.imageGridData.imageContainer1Text}
                <div>{$data.imageGridData.imageContainer1Text}</div>
              {/if}
            </a>
					</div>
					<div class="small" >
						<a href="{$data.imageGridData.imageContainer2Target}">
							<img src="{$data.imageGridData.imageContainer2Image}" alt="{$data.imageGridData.imageContainer2Text}">
							{if $data.imageGridData.imageContainer2Text}
                <div>{$data.imageGridData.imageContainer2Text}</div>
              {/if}
						</a>
					</div>
				</div>
				<div class="medium">
					<a href="{$data.imageGridData.imageContainer3Target}">
						<img src="{$data.imageGridData.imageContainer3Image}" alt="{$data.imageGridData.imageContainer3Text}">
						{if $data.imageGridData.imageContainer3Text}
              <div>{$data.imageGridData.imageContainer3Text}</div>
            {/if}
					</a>
				</div>
			</div>
			<div class="second-line">
				<div class="medium">
					<a href="{$data.imageGridData.imageContainer4Target}">
						<img src="{$data.imageGridData.imageContainer4Image}" alt="{$data.imageGridData.imageContainer4Text}">
						{if $data.imageGridData.imageContainer4Text}
              <div>{$data.imageGridData.imageContainer4Text}</div>
            {/if}
					</a>
				</div>
				<div class="small-block">
					<div class="small">
						<a href="{$data.imageGridData.imageContainer5Target}">
							<img src="{$data.imageGridData.imageContainer5Image}" alt="{$data.imageGridData.imageContainer5Text}">
							{if $data.imageGridData.imageContainer5Text}
                <div>{$data.imageGridData.imageContainer5Text}</div>
              {/if}
						</a>
					</div>
					<div class="small">
						<a href="{$data.imageGridData.imageContainer6Target}">
							<img src="{$data.imageGridData.imageContainer6Image}" alt="{$data.imageGridData.imageContainer6Text}">
							{if $data.imageGridData.imageContainer6Text}
                <div>{$data.imageGridData.imageContainer6Text}</div>
              {/if}
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{/template}
