{namespace common}


/**
 * @param data shopping lists
 */
{template .selectList private="true" autoescape="true"}
  <form fdform="selectlist" action="#" fdform-submit="FreshDirect.modules.common.forms.submitFns.defaultButton">
    <p>
      <label for="addtolist-selectList">Add to Existing List</label>
      <select name="selectList" id="addtolist-selectList" class="customsimpleselect">
        {foreach $listInfo in $data}
          <option value="{$listInfo.listId}">
            {$listInfo.name}
          </option>
        {/foreach}
      </select>
      <button type="button" fdform-default-button class="addtolist-button-add enabled cssbutton green">Add</button>
    </p>
  </form>
{/template}

/**
 */
{template .newList private="true" autoescape="true"}
  <form fdform="createlist" action="#" fdform-submit="FreshDirect.modules.common.forms.submitFns.defaultButton">
    <p>
      <label for="addtolist-newList">Create New List</label>
      <label class="error"></label>
      <input type="text" id="addtolist-newList" maxlength="35">
      <button type="button" fdform-default-button class="addtolist-button-go enabled cssbutton green">Create</button>
    </p>
  </form>
{/template}


/**
 * @param data shopping lists
 */
{template .addtolistpopup autoescape="true"}
	{if isNonnull($data.data)}
		{if length($data.data) > 0}
			{call .selectList}
				{param data:$data.data /}
			{/call}
			<div class="addtolist-or"><span>or</span></div>
		{/if}
		{call .newList /}
	{else}
		{call .addtolistsignin }
			{param url: $data.url /}
		{/call}
	{/if}
{/template}

/**
 * @param data shopping lists
 */
{template .createlistpopup autoescape="true"}
	{if length($data) > 0}
		{call .selectList data="all" /}
		<div class="addtolist-or"><span>or</span></div>
	{/if}
	{call .newList /}
{/template}

/**
 * @param? url
 */
{template .addtolistsignin}
{if $url}
<p>You must have a FreshDirect account in order to use Shopping Lists.</p>

<p><b>New Customer?</b> <a href="/registration/signup.jsp?successPage={$url}" data-component="signup">Sign Up</a></p>

<p><b>Current Customer?</b> <a href="/login/login.jsp?successPage={$url}">Log In</a></p>
{else}
{sp}
{/if}
{/template}
