{namespace common}


/**
 * @param data shopping lists
 */
{template .selectList private="true" autoescape="true"}
	<p>
		<label for="addtolist-selectList">add to existing list</label>
		<select name="selectList" id="addtolist-selectList">
      {foreach $listInfo in $data}
        <option value="{$listInfo.listId}">
          {$listInfo.name}
        </option>
      {/foreach}
		</select>
		<button class="addtolist-button-add enabled">add</button>
	</p>
{/template}

/**
 */
{template .newList private="true" autoescape="true"}
	<p>
		<label for="addtolist-newList">create new list</label>
		<label class="error"></label>
		<input type="text" id="addtolist-newList" maxlength="35">
		<button class="addtolist-button-go enabled">go</button>
	</p>
{/template}


/**
 * @param data shopping lists
 */
{template .addtolistpopup autoescape="true"}
	{if isNonnull($data.data)}
		{if length($data.data) > 0}
			{call .selectList}
				{param data:$data.data /}
			{/call}
			<div class="addtolist-or"><span>or</span></div>
		{/if}
		{call .newList /}
	{else}
		{call .addtolistsignin }
			{param url: $data.url /}
		{/call}
	{/if}
{/template}

/**
 * @param data shopping lists
 */
{template .createlistpopup autoescape="true"}
	{call .newList /}
	{if length($data) > 0}
		<div class="addtolist-or"><span>or</span></div>
		{call .selectList data="all" /}
	{/if}
{/template}

/**
 * @param? url
 */
{template .addtolistsignin}
{if $url}
<p>You must have a FreshDirect account in order to use Shopping Lists.</p>

<p><b>New Customer?</b> <a href="/registration/signup.jsp?successPage={$url}">Sign Up</a></p>
<p><b>Current Customer?</b> <a href="/login/login.jsp?successPage={$url}">Log In</a></p>
{else}
{sp}
{/if}
{/template}