{namespace common}

/**
 */
{template .listhelppopup autoescape="true"}
{call .listhelppopupContent /}
	<p>
    <a class="close bullet" href="#">Continue Shopping</a>
	</p>
	<p>
    <a class="bullet" href="/quickshop/qs_shop_from_list.jsp">Visit Your Shopping Lists</a>
	</p>
{/template}

/**
 */
{template .listhelppopupContent autoescape="true"}
<div class="qs-listhelp">
<p>Create new lists for weekly shopping, your own favorite recipes or monthly staples. Keep a list of foods the kids love, your workday lunch items or tried-and-true party foods.</p>
<p>To save a product to a List, click Save to Shopping List. You can continue saving items to your default list with one click, or create multiple lists, to cover different needs.</p>
<p>To manage and shop from Your Shopping Lists, visit "Reorder." Modify, add or delete items, then buy some or all of the items in a list with just a few clicks! Return to your lists at any time to easily shop for the foods you buy most often.</p>
<p>Pretty soon, you'll love lists like we love lists.</p>
</div>
{/template}

/**
 */
{template .listhelp autoescape="true"}
<div class="qs-list-header">
<div id="listheader"><h2>Create a list!</h2></div>
</div>
<div class="qs-listhelp">
<b>You currently have no lists, but you can make a new one in a flash.</b>
</div>
{call .listhelppopupContent /}
{/template}

