{namespace common}


/**
 */
{template .managelisthelp autoescape="true"}
<div class="qs-listhelp">
  	<h2>Your list manager is an easy way to rename lists, change your default list or delete lists, all in one place.</h2>
	<h3>Rename a List</h3>
	<p>Simply type the new name in the space provided.</p>
	<h3>Set a Default Shopping List</h3>
	<p>This is the first list displayed when you return to the “Shop from Your Lists” page. Your current default shopping list is displayed first in the “Manage lists” window. The rest of your lists are in alphabetical order below it. To change your preferred default list select a corresponding radio button under the “Default List” header.</p>
	<h3>Delete a Shopping List</h3>
	<p>Click the checkbox to select any list you would like to delete. The list will be deleted when you confirm your selection.</p>
	<h3>Review and Confirm</h3>
	<p>When you have made your changes, select “confirm changes”—here you will be able to review a summary of your changes before saving. Once approved, make sure to click “save” before returning to the “Shop Your Lists” screen. Choose “cancel” to discard any changes from the previous screen.</p>
</div>
	<p>
    <a class="close bullet" href="#">Continue Shopping</a>
	</p>
	<p>
    <a class="bullet" href="/quickshop/qs_shop_from_list.jsp">Visit Your Shopping Lists</a>
	</p>
{/template}

