{namespace common}

/**
 *
 * @param? eventSource coremetrics eventsource
 */
{template .modifyBRDPopup1}
<div id="MBRDPopup1" class="fixedpopup BRD-popup-container">
	<div class="fixedPopupHelper"></div>
	<div class="fixedPopupContent BRD-popup">
		<div class="qs-popup-header"><span class="headerContent">I would like to...</span><button class="MBRD-close create-order-atc close close-icon">close</button></div>
		<div class="qs-popup-content" {if $eventSource}data-cmeventsource="{$eventSource}"{/if}>
			<button class="cssbutton green large MBRD-neworder create-order-atc" >Create a New Order</button>
			<button class="cssbutton orange large transparent MBRD-modify">Modify an Existing Order</button>
		</div>
	</div>
</div>
<div class="popupcontentoverlay MBRD1-close close"></div>
{/template}
