{namespace common}

/**
 * @ param cartData pending popup cart data - obsolete
 * @param orderInfos pending popup order data
 * @param pendingItems pending popup items to add
 * @param? eventSource eventsource
 * @param? mobWeb
 */
{template .modifyBRDPopup2}
<div id="MBRDPopup2" class="fixedpopup BRD-popup-container">
	<div class="fixedPopupHelper"></div>
	<div class="fixedPopupContent BRD-popup">
		<h2 class="qs-popup-header"><span>You are modifying a pending order.</span><button class="MBRD-close create-order-atc close-icon close">close</button></h2>
		<div class="qs-popup-content" {if $eventSource}data-cmeventsource="{$eventSource}"{/if}>
			<p class="MBRD-order">
				<label for="MBRDOrder">Choose which order to modify:</label>
				<select id="MBRDOrder">
					{foreach $order in $orderInfos}
						<option value="{$order.erpSalesId}">{$order.erpSalesId} - {$order.formattedDeliveryTime}</option>
					{/foreach}
				</select>
				<br style="clear: both">
			</p>

			<div id="MBRDPendingdata" {if length($pendingItems) > 1}class="multi"{/if}>
				{if length($pendingItems) > 1}
					/* multi item, no details */
					<div class="itemlist-item-multi">Add {length($pendingItems)} Items to Order? </div>

					<div style="display: none;">/* hide display, but still do it, it's required for ATC */
				{/if}

				<ul class="col">
					{foreach $pendingItem in $pendingItems}
						{call common.simpleItem}
							{param item:$pendingItem /}
							{param type:'simpleBRD'/}
							{param headertext: (index($pendingItem) == 0) ? 'Add Item to Order' : '' /}
						{/call}
						{if length($pendingItems) > 1 and index($pendingItem) == ceiling(length($pendingItems)/2)-1}
							</ul><ul class="col">
						{/if}
					{/foreach}
				</ul>
				
				{if length($pendingItems) > 1}
					</div>
				{/if}
			</div>


			{if $cartData and length($cartData) > 0}
				<h3>You have other items in your cart - You can add them to your pending order.</h3>
				<p>Choose items you want to add to your order. Select them all, or individually.</p>
				<p class="MBRD-selectbuttons">
					<button class="cssbutton orange transparent small MBRD-selectall">Select All</button>
					<button class="cssbutton orange transparent small MBRD-deselectall">Deselect All</button>
				</p>

				<div id="MBRDCartdata">
					<div>
						<ul class="col">
							{foreach $cartItem in $cartData}
								{call common.simpleItem}
									{param item:$cartItem /}
									{param type:'simpleToggle'/}
								{/call}
								{if index($cartItem) == ceiling(length($cartData)/3)-1 or index($cartItem) == ceiling(length($cartData)/3)*2-1}
									</ul><ul class="col">
								{/if}
							{/foreach}
						</ul>
					</div>
				</div>
			{/if}
			<p class="MBRD-buttons">
				<button class="cssbutton green transparent small MBRD-cancel create-order-atc">Cancel</button>
				<button class="cssbutton orange small MBRD-modify modify-order-btn" data-gtm-source="atc" data-ref="#MBRDPopup2">Modify Order</button>
			</p>
		</div>
	</div>
</div>
<div class="popupcontentoverlay MBRD2-close close"></div>
{/template}
