{namespace common}

/**
 * @ param cartData pending popup cart data - obsolete
 * @param orderInfos pending popup order data
 * @param pendingItems pending popup items to add
 * @param? eventSource eventsource
 * @param? mobWeb
 */
{template .modifyBRDPopup2}
<div id="MBRDPopup2" class="fixedpopup BRD-popup-container">
	<div class="fixedPopupHelper"></div>
	<div class="fixedPopupContent BRD-popup">
		<h2 class="qs-popup-header"><span>Choose which order to modify...</span><button class="MBRD-close create-order-atc close-icon close">close</button></h2>
		<div class="qs-popup-content" {if $eventSource}data-eventsource="{$eventSource}"{/if}>
			<div class="MBRD-order">
				<div class="select-wrapper">
					<select id="MBRDOrder" class="customsimpleselect">
						{foreach $order in $orderInfos}
							<option value="{$order.erpSalesId}">{$order.formattedDeliveryTime}</option>
						{/foreach}
					</select>
				</div>
				<br style="clear: both">
			</div>

			<div id="MBRDPendingdata" {if length($pendingItems) > 1}class="multi"{/if}>
				{if length($pendingItems) > 1}
					/* multi item, no details */
					<div class="itemlist-item-multi">Add {length($pendingItems)} Items to Order? </div>

					<div style="display: none;">/* hide display, but still do it, it's required for ATC */
				{/if}

				<ul class="col">
					{foreach $pendingItem in $pendingItems}
						{call common.simpleItem}
							{param item:$pendingItem /}
							{param type:'simpleBRD'/}
							{param headertext: (index($pendingItem) == 0) ? 'Add Item to Order' : '' /}
						{/call}
						{if length($pendingItems) > 1 and index($pendingItem) == ceiling(length($pendingItems)/2)-1}
							</ul><ul class="col">
						{/if}
					{/foreach}
				</ul>
				
				{if length($pendingItems) > 1}
					</div>
				{/if}
			</div>

			<div class="MBRD-buttons">
			 {if $mobWeb}/* reverse button order */
				<button class="cssbutton orange MBRD-modify modify-order-btn" data-gtm-source="atc" data-ref="#MBRDPopup2">Add Item{if length($pendingItems) > 1}s{/if} to Order</button>
				<button class="cssbutton green transparent MBRD-cancel create-order-atc">Cancel</button>
			 {else}
				<button class="cssbutton green transparent MBRD-cancel create-order-atc">Cancel</button>
				<button class="cssbutton orange MBRD-modify modify-order-btn" data-gtm-source="atc" data-ref="#MBRDPopup2">Add Item{if length($pendingItems) > 1}s{/if} to Order</button>
			 {/if}
			</div>
		</div>
	</div>
</div>
<div class="popupcontentoverlay MBRD2-close close"></div>
{/template}
