{namespace common}

/**
 *
 * @param? eventSource coremetrics eventsource
 */
{template .modifyBRDPopup1}
<div id="MBRDPopup1" class="BRD-popup-container">
	<div class="BRD-popup qs-popup">
		<h2 class="qs-popup-header"><span>I would like to...</span><button class="MBRD-close">close</button></h2>
		<div class="qs-popup-content" {if $eventSource}data-cmeventsource="{$eventSource}"{/if}>
			<button class="MBRD-neworder">Create a New Order</button>
			<button class="MBRD-modify">Modify an Existing Order</button>
		</div>
	</div>
</div>
{/template}
