{namespace common}

/**
 * @param moduleData
 */
{template .moduleGroup autoescape="false"}
{if $moduleData.moduleGroupTitle or not $moduleData.hideModuleGroupViewAllButton}
  <div class="module-group" data-component="module-group">
    <div class="module-text">
      <h1 tabindex="0">{if $moduleData.moduleGroupTitle}{$moduleData.moduleGroupTitle}{/if}</h1>
      {if $moduleData.moduleGroupTitleTextBanner}
      <h3 class="module-group-text-banner">{$moduleData.moduleGroupTitleTextBanner}</h3>
      {/if}
    </div>
    {if not $moduleData.hideModuleGroupViewAllButton}
      <div class="view-all" tabindex="-1">
        <a href="{$moduleData.moduleGroupViewAllButtonLink}" tabindex="-1" class="cssbutton cssbutton-flat green transparent arrowbutton">view all
          <div class="offscreen">{if $moduleData.moduleGroupTitle}{$moduleData.moduleGroupTitle}{/if}</div>
        </a>
      </div>
    {/if}
  </div>
{/if}
{/template}
