{namespace common}
/**
 * @param moduleData
 * @param data
 * @param? abFeatures
 * @param? mobWeb
 */
{deltemplate common.moduleSelector variant="'PRODUCT_CAROUSEL_MODULE'"}
	{call common.productCarouselModule data="all" /}
{/deltemplate}

/**
 * @param moduleData
 * @param data
 * @param? abFeatures
 * @param? mobWeb
 */
{deltemplate common.moduleSelector variant="'ICON_CAROUSEL_MODULE'"}
	{call common.iconCarouselModule data="all" /}
{/deltemplate}

/**
 * @param moduleData
 * @param data
 */
{deltemplate common.moduleSelector variant="'IMAGEGRID_MODULE'"}
	{call common.imageGridModule data="all" /}
{/deltemplate}

/**
 * @param moduleData
 * @param data
 */
{deltemplate common.moduleSelector variant="'OPENHTML_MODULE'"}
	{call common.openPreformettedHTML data="all"}
		{param preformettedHTML:  $data.openHTMLEditorial/}
	{/call}
{/deltemplate}

/**
 * @param data
 * @param? abFeatures
 * @param? mobWeb
 */
{deltemplate common.moduleSelector variant="'PRODUCT_LIST_MODULE'"}
	{call common.productListModule data="all" /}
{/deltemplate}

/**
 * @param moduleData
 * @param data
 * @param? abFeatures
 * @param? mobWeb
 */
{deltemplate common.moduleSelector variant="'EDITORIAL_MODULE'"}
	{call common.editorialModule data="all" /}
{/deltemplate}

/**
 * @param moduleData
 */
{deltemplate common.moduleSelector variant="'MODULE_GROUP'"}
	{call common.moduleGroup data="all" /}
{/deltemplate}
