{namespace common}

/**
 * @param overlayId id
 * @param customClass custom classname
 * @param hasClose show close button
 * @param bodyContent overlay content
 * @param headerContent overlay header
 * @param ariaLabelledby
 * @param ariaDescribedby
 */
{template .overlay autoescape="false"}

    <div id="{$overlayId}" class="overlay {if $hasClose}hasclose{/if} {$customClass}" role="dialog" aria-labelledby="{$ariaLabelledby}" aria-describedby="{$ariaDescribedby}">
      <div class='overlay-helper' data-close-overlay></div>
      <button nofocus class="overlay-close-icon" data-close-overlay>close</button>
      <div class="overlay-container">
        <div class="overlay-header-helper">
          <span class="fd-logo"></span>
          <div class="overlay-header">
          	{$headerContent}
          </div>
        </div>
        <div class="overlay-content">
        	{$bodyContent}
        </div>
      </div>
    </div>

{/template}
