{namespace common}

/**
 * @param popupId id
 * @param customClass custom classname
 * @param hasClose show close button
 * @param helpTemplate help popup template
 * @param helpHeader help popup header
 * @param headerContent header text
 * @param bodyContent popup content
 */
{template .popup autoescape="false"}

    <div id="{$popupId}" class="qs-popup {if not $helpTemplate}qs-hidehelp{/if} {if $hasClose}qs-hasclose{/if} {$customClass}">
        <h2 class="qs-popup-header"><span>{$headerContent}</span> <button nofocus class="qs-popup-help-icon" data-bodytemplate="{$helpTemplate}" data-header="{$helpHeader}">help</button> <button nofocus class="qs-popup-close-icon" onclick="close_window_new_account();">close</button></h2>
        <div class="qs-popup-content">
        	{$bodyContent}
        </div>
    </div>

{/template}

/**
 * @param popupId id
 * @param customClass custom classname
 * @param hasClose show close button
 * @param headerContent popup content
 * @param bodyContent popup content
 */
{template .centerpopup autoescape="false"}
<div id="{$popupId}" class="centerpopup-helper{if $hasClose} qs-hasclose{/if}">
	<div class="centerpopup-linehelper"></div>
	<div class="c-popup {$customClass}">
		<h2 class="c-popup-header"><span>{$headerContent}</span> <button class="c-popup-close-icon close">close</button></h2>
		<div class="c-popup-content">
			{$bodyContent}
		</div>
	</div>
</div>
{/template}
