{namespace common}

/**
 * @param? atcItemId atcItemId
 * @param? externalGroup external group (like foodily recipe name)
 * @param? externalAgency external agency (like FOODILY)
 * @param? externalSource external source (like an url)
 * @param productId productId
 * @param? catId categoryId
 * @param? variantId variantId
 * @param? pageType pageType
 * @param? skuCode skuId
 * @param? listId listId
 * @param? productPageUrl productPageUrl
 * @param? configuration product configuration
 * @param? isAlcoholic product configuration
 * @param? originalLineId product configuration
 * @param? moduleData
 *
 */
{template .productData autoescape="false"}
{call .productDataMin}
{param atcItemId:$atcItemId /}
{param productId:$productId /}
{param productPageUrl:$productPageUrl /}
{param catId:$catId /}
{param variantId:$variantId /}
{param pageType:$pageType /}
{param skuCode:$skuCode /}
{param alcoholic:$isAlcoholic /}
{param moduleData:$moduleData /}
{/call}
{if $listId}
<input type="hidden" data-component="productData" data-productdata-name="listId" name="listId" value="{$listId}">
{/if}
{if $externalGroup}
<input type="hidden" data-component="productData" data-productdata-name="externalGroup" name="externalGroup" value="{$externalGroup}">
{/if}
{if $externalAgency}
<input type="hidden" data-component="productData" data-productdata-name="externalAgency" name="externalAgency" value="{$externalAgency}">
{/if}
{if $externalSource}
<input type="hidden" data-component="productData" data-productdata-name="externalSource" name="externalSource" value="{$externalSource}">
{/if}
{if $originalLineId}
<input type="hidden" data-component="productData" data-productdata-name="lineId" name="lineId" value="{$originalLineId}">
{/if}
{if $configuration}
{foreach $key in keys($configuration)}
<input type="hidden" data-component="productDataConfiguration" data-productdata-name="{$key}" name="{$key}" value="{$configuration[$key]}">
{/foreach}
{/if}
{/template}
/**
 * @param? atcItemId atcItemId
 * @param productId productId
 * @param? catId categoryId
 * @param? variantId variantId
 * @param? pageType pageType
 * @param? skuCode skuId
 * @param? alcoholic product configuration
 * @param? productPageUrl productPageUrl
 * @param? moduleData
 *
 */
{template .productDataMin autoescape="false"}
{if isNonnull($atcItemId)}
<input type="hidden" data-component="productData" data-productdata-name="atcItemId" name="atcItemId" value="{$atcItemId}">
{else}
<input type="hidden" data-component="productData" data-productdata-name="atcItemId" name="atcItemId" value="atc_{$productId ? $productId : '' }_{$skuCode ? $skuCode : '' }_{$catId ? $catId : '' }">
{/if}
{if $productId}
<input type="hidden" data-component="productData" data-productdata-name="productId" name="productId" value="{$productId}">
{/if}
{if $productPageUrl}
<input type="hidden" data-productdata-name="productPageUrl" name="productPageUrl" value="{$productPageUrl}">
{/if}
{if $catId}
<input type="hidden" data-component="productData" data-productdata-name="categoryId" name="categoryId" value="{$catId}">
{/if}
{if $variantId}
<input type="hidden" data-component="productData" data-productdata-name="variantId" name="variantId" value="{$variantId}">
{/if}
{if $skuCode}
<input type="hidden" data-component="productData" data-productdata-name="skuCode" name="skuCode" value="{$skuCode}">
{/if}
{if $alcoholic}
<input type="hidden" data-component="productData" data-productdata-name="isAlcoholic" name="isAlcoholic" value="{$alcoholic}">
{/if}
{if $pageType}
<input type="hidden" data-component="productData" data-productdata-name="pageType" name="pageType" value="{$pageType}">
{/if}
{if $moduleData and $moduleData.moduleVirtualCategory}
<input type="hidden" data-component="productData" data-productdata-name="moduleVirtualCategory" name="moduleVirtualCategory" value="{$moduleData.moduleVirtualCategory}">
{/if}
{/template}
