{namespace common}

/**
 * @param moduleData
 * @param data
 */
{template .productListModule}
{if ($data.products and length($data.products) > 0) or ($data.sectionDataContainer) or ($data.adProducts and length($data.adProducts)>0)}
  <div class="content-module product-list" id="{$moduleData.moduleId}">
  	{call common.moduleHeader}
  		{param content: $moduleData /}
  	{/call}
  	<div class="content {if  not $moduleData.contentTitle and not $moduleData.contentTitleTextBanner and $moduleData.hideViewAllButton} border-top {/if}">
  		{call common.contentHeader}
  			{param content: $moduleData /}
  		{/call}
      {if ($data.products) or ($data.adProducts and length($data.adProducts)>0)}
  		<div class="transactional">
  			<ul>
  			{foreach $item in $data.products}
  				{call common.transactionalGridItem}
  					{param extraClass:'carouselTransactionalItem' /}
            		{param cmEventSource: $moduleData.cmEventSource /}
            		{param moduleData: $moduleData /}
  					{param item: $item /}
  					{param itemIndex: index($item) /}
  				{/call}
  			{/foreach}
  			{foreach $item in $data.adProducts}
  				{call common.transactionalGridItem}
  					{param extraClass:'carouselTransactionalItem noFeaturedHeaderBanner' /}
            		{param cmEventSource: $moduleData.cmEventSource /}
            		{param moduleData: $moduleData /}
  					{param item: $item /}
  					{param itemIndex: index($item) /}
  				{/call}
  			{/foreach}
  		</ul>
  		</div>
      {/if}
      {if $data.sectionDataContainer}
      <div class='sections'>
        {foreach $section in $data.sectionDataContainer.sections}
          {call common.section}
            {param section:$section /}
            {param lastLevel:$data.sectionDataContainer.sectionMaxLevel /}
            {param level:1 /}
            {param usePopularCategoriesLayout:$data.sectionDataContainer.usePopularCategoriesLayout /}
            {param filterLabels:$data.sectionDataContainer.filterLabels.filterLabels /}
            {param itemPerLine:4 /}
          {/call}
        {/foreach}
      </div>
      {/if}
  	</div>
  </div>
{/if}
{/template}
