{namespace common}

/**
 * @param moduleData
 * @param data
 */
{template .productCarouselModule}
<div class="content-module product-carousel" id="{$moduleData.moduleInstanceId}">
	{call common.moduleHeader}
		{param content: $moduleData /}
	{/call}
	<div class="content {if $moduleData.hideProductBadge} hide-burst {/if}">
		{call common.contentHeader}
			{param content: $moduleData /}
		{/call}
    {if $data.products and length($data.products) > 3}
  		{call common.simpleCarousel}
  			{param items: $data.products /}
  			{param showViewAllButton: $moduleData.showViewAllButton /}
  			{param viewAllLink: $moduleData.viewAllButtonLink /}
        {param cmEventSource: $moduleData.cmEventSource /}
  			{param accessibilityText}
  				{if $moduleData.contentTitle}
  					{$moduleData.contentTitle}
  				{else}
  					{$moduleData.moduleTitle}
  				{/if}
  			{/param}
  			{param itemType:'grid' /}
  		{/call}
    {/if}
	</div>
</div>
{/template}
