{namespace common}

/**
 * @param moduleData
 * @param data
 * @param? abFeatures
 * @param? mobWeb
 */
{template .productCarouselModule}
{if ($data.products and length($data.products) > 3) or ($data.adProducts and length($data.adProducts)>0)}
  <div class="content-module product-carousel {if $moduleData.moduleTitle}single-module{/if}" id="{$moduleData.moduleId}">
  	{call common.moduleHeader}
  		{param content: $moduleData /}
  	{/call}
    {call common.contentHeader}
      {param content: $moduleData /}
    {/call}
  	<div class="content {if  not $moduleData.contentTitle and not $moduleData.contentTitleTextBanner and $moduleData.hideViewAllButton} border-top {/if}">
      <div class="carousel">
    		{call common.simpleCarousel}
    			{param items: (length($data.adProducts)>0) ? $data.adProducts : $data.products /}
    			{param moduleData: $moduleData /}
          		{param cmEventSource: $moduleData.cmEventSource /}
    			{param itemType:'grid' /}
  				{param extraClass:'noFeaturedHeaderBanner' /}
					{param mobWeb:$mobWeb /}
					{param abFeatures:$abFeatures /}
    		{/call}
      </div>
  	</div>

	{if $data.adHomePageBeacon and length($data.adHomePageBeacon)}
   	 {foreach $beacon in $data.adHomePageBeacon}
        	<img alt="" src="{$beacon}" style="display: none;" />
    	{/foreach}
	{/if}

  </div>
{/if}
{/template}
