{namespace common}

/**
 * @param moduleData
 * @param data
 */
{template .productCarouselModule}
{if $data.products and length($data.products) > 3}
  <div class="content-module product-carousel {if $moduleData.moduleTitle}single-module{/if}" id="{$moduleData.moduleId}">
  	{call common.moduleHeader}
  		{param content: $moduleData /}
  	{/call}
    {call common.contentHeader}
      {param content: $moduleData /}
    {/call}
  	<div class="content {if $moduleData.hideProductBadge} hide-burst {/if}">
      <div class="carousel">
    		{call common.simpleCarousel}
    			{param items: $data.products /}
    			{param moduleData: $moduleData /}
          {param cmEventSource: $moduleData.cmEventSource /}
    			{param itemType:'grid' /}
    		{/call}
      </div>
  	</div>
  </div>
{/if}
{/template}
