{namespace common}

/**
 * @param data
 */
{template .productDisplay autoescape="false"}
	<form fdform="customize" fdform-submit="FreshDirect.components.AddToCart.formAddToCart" data-component="product" data-eventsource="{$data.eventSource}" data-productid="{$data.productId}">
		{if $data.soData and $data.soData.settingsData and $data.soData.settingsData.soSettings.isEligibleForStandingOrders}
				{if length($data.soData.settingsData.soData) > 0}
					<div class="so-review-min-not-show-top">
						<div class="so-review-min-not-show-header">Reminder</div>
						<div class="so-review-min-not-show-text">Place Your Order when you're finished shopping.</div>
						<div class="so-review-min-not-show-text">Go to the <a class="so-review-min-not-show-text-link" href="/quickshop/standing_orders.jsp">Standing Order page</a> to Place Your Order.</div>
						<div class="so-review-min-not-show-buttons">
							<a class="so-review-min-not-show-go-so cssbutton cssbutton-flat purple nontransparent" href="/quickshop/standing_orders.jsp">Go to Standing Order</a>
							<a class="so-review-min-not-show-close cssbutton cssbutton-flat green " data-popup-control="close">Keep Shopping</a>
						</div>
					</div>
				{/if}
		{/if}
		<div class="leftColumn">
			
			<img src="{if $data.productDetailImage and $data.productDetailImage != 'undefined'}{$data.productDetailImage}{/if}" 
			alt=" {if $data.productName}{$data.productName}{/if}
			{if $data.akaName}{$data.akaName}{/if}
			{if $data.packageDescription}{$data.packageDescription}{/if}">
		</div>
		<div class="rightColumn">
			<h1>{if $data.productName}{$data.productName}{/if}
			{if $data.akaName}<p class="productDisplay-akaName">"{$data.akaName}"</p>{/if}
			{if $data.packageDescription}<p class="productDisplay-packageDescription">{$data.packageDescription}</p>{/if}</h1>
			{if isNonnull($data.atcItemId)}
				<input type="hidden" data-component="productData" data-productdata-name="atcItemId" name="atcItemId" value="{$data.atcItemId}">
			{/if}
			{if $data.variantId}
				<input type="hidden" data-component="productData" data-productdata-name="variantId" name="variantId" value="{$data.variantId}">
			{/if}
			{if $data.pageType}
				<input type="hidden" data-component="productData" data-productdata-name="pageType" name="pageType" value="{$data.pageType}">
			{/if}
      {if $data.moduleVirtualCategory}
      <input type="hidden" data-component="productData" data-productdata-name="moduleVirtualCategory" name="moduleVirtualCategory" value="{$data.moduleVirtualCategory}">
      {/if}
			{if $data.skus}
				<ol class="productDisplay-skulist">
					{foreach $sku in $data.skus}
						{if $sku.available}
							<li>
								<label>
									{$sku.label}{sp}
									{call common.price}
										{param wasPrice:$sku.wasPrice /}
										{param price:$sku.price /}
										{param scaleUnit:$sku.scaleUnit /}
										{param aboutPriceText:$sku.aboutPriceText /}
									{/call}
									<input type="radio" name="skuCode" value="{$sku.skuCode}" {if $sku.selected}checked{/if} data-component="productData" data-productdata-name="skuCode">
								</label>
								<div>{call common.rating.expert}{param ratingValue:$sku.expertRating /}{/call}</div>
								<div>{call common.rating.wine}{param ratingValue:$sku.wineRating /}{/call}</div>
								<div class="productDisplay-sustrating">{if $sku.sustainabilityRating}<a href="javascript:pop('/shared/brandpop.jsp?brandId=bd_sustainable_ratings',800,585)">Sustainability Rating</a> -{call common.rating.sustainability}{param ratingValue:$sku.sustainabilityRating /}{/call}{/if}</div>
							</li>
						{/if}
					{/foreach}
				</ol>
			{/if}
		</div>
		<div class="leftright-bottom">
			<div class="productDisplay-skuconfig" {if $data.cartData and $data.cartData.incart}data-component="incartinfo" data-amount="{$data.cartData.incart}"{/if}></div>
			<div class="buttons">
				{if $data.ATCApply}
					<span data-component="applyCustomization">
						<button type="button" class="addtocart cssbutton orange" data-component="ATCButton"><span class="message">Add to Cart</span></button>
					</span>
				{else}
					<button type="button" class="addtocart cssbutton orange" data-component="ATCButton"><span class="message">Add to Cart</span></button>
					<button type="button" class="addtolist cssbutton" data-component="addToListButton" data-alignpopup="tc-bc-c">Add to List</button>
					{if $data.hasApply}<div class="applyCustomization">Save changes permanently.<br>
						<button type="button" class="cssbutton blue" data-component="saveCustomization"><span class="message">Save customization</span></button>
					</div>{/if}
				{/if}
			</div>
			{if $data.originalLineId}<input type="hidden" data-component="productData" data-productdata-name="lineId" name="lineId" value="{$data.originalLineId}">{/if}
			{if $data.listId}<input type="hidden" data-component="productData" data-productdata-name="listId" name="listId" value="{$data.listId}">{/if}

			{if $data.soData and $data.soData.settingsData and $data.soData.settingsData.soSettings.isEligibleForStandingOrders}
				{if length($data.soData.settingsData.soData) > 0}
					<div class="so-container">
						<div class="so-review-header">Delivery Begins</div>
							<div class="so-review-date"><img src="/media_stat/images/navigation/spinner.gif"></div>
							<div class="so-review-min-details">Details<div class="so-review-min-details-tip">Order minimum of ${$data.soData.settingsData.soSettings.soSoftLimit} must be met to place your order.</div></div>
						<div class="so-review-link"></div>
						{call common.soResults /}
						{call common.soList}
							{param soData: $data.soData.settingsData.soData /}
							{param isContainerOpen: $data.soData.settingsData.soSettings.isContainerOpen /}
							{param selectedSoId: $data.soData.settingsData.soSettings.selectedSoId /}
						{/call}
						<div class="so-review-selected"></div>
					</div>
					<div class="so-review-min-not-show-bottom"><input id="so-min-do-not-show-checkbox" type="checkbox" onchange="disableAlertMinMetSO();"><label for="so-min-do-not-show-checkbox">Do not show this message again</label></div>
				{/if}
			{/if}
		</div>
	</form>

{/template}

/**
 * @param sku
 */
{template .skuControl autoescape="false"}

{call .skuControlSalesunit}
	{param salesUnit:$sku.salesUnit /}
	{param availMatPrices:$sku.availMatPrices /}
	{param soldBySalesUnit:$sku.soldBySalesUnit /}
	{param salesUnitLabel:$sku.salesUnitLabel /}
	{param salesUnitDescrPopup:$sku.salesUnitDescrPopup /}
{/call}
{call .skuControlVariations}{param variations:$sku.variations /}{/call}
<hr>
<div class="skucontrol-quantity">/*{$sku.quantityText}*/{sp}
{call .skuControlQuantity}
	{param salesUnit:$sku.salesUnit /}
	{param availMatPrices:$sku.availMatPrices /}
	{param soldBySalesUnit:$sku.soldBySalesUnit /}
	{param quantity:$sku.quantity /}
{/call}
{call common.subtotal}
	{param availMatPrices:$sku.availMatPrices /}
	{param suRatios:$sku.suRatios /}
	{param grpPrices:$sku.grpPrices /}
	{param cvPrices:$sku.cvPrices /}
  {param qInc:$sku.quantity.qInc /}
  {param qMin:$sku.quantity.qMin /}
  {param qMax:$sku.quantity.qMax /}
{/call}
</div>
{/template}

/**
 * @param salesUnit
 * @param availMatPrices
 * @param soldBySalesUnit
 * @param salesUnitLabel
 * @param salesUnitDescrPopup
 */
{template .skuControlSalesunit autoescape="false"}
{let $hasSingleSalesUnit:(length($salesUnit)==1) /}
{let $isPricedByLB:($availMatPrices[0].pricingUnit == 'LB') /}
{let $isSoldByLB:(not $hasSingleSalesUnit and $salesUnit[0].id == 'LB') /}
{let $displaySalesUnitsOnly:($soldBySalesUnit or (not $hasSingleSalesUnit and $isSoldByLB and $isPricedByLB)) /}
{let $displayEstimatedQuantity: ((not $displaySalesUnitsOnly) and $isPricedByLB and (not $isSoldByLB) ) /}
{let $salesUnitFirst: ($displayEstimatedQuantity and (length($salesUnit) > 1)) /}
{if $salesUnitFirst}
<div class="skucontrol-salesunit">
  <b>Please choose</b>
  {call common.salesunit}
    {param options:$salesUnit /}
    {param label:$salesUnitLabel /}
    {param optional:false /}
  {/call}
 {if $salesUnitDescrPopup}
   <button type="button" class="cssbutton green css-help-button" onclick="pop('{$salesUnitDescrPopup}',335,375)">?<span class="offscreen">help</span></button>
 {/if}
</div>
{/if}
{/template}

/**
 * @param variations
 * @param? align
 */
{template .skuControlVariations autoescape="false"}
{if $variations}
<div class="skucontrol-variations">
{foreach $variation in $variations}
	<div class="skucontrol-variations-item errorcontainer">
  <span id="error_{$variation.name}" class="error"><img src="/media_stat/images/layout/error.gif" alt="" />Please select!</span>
  <div class="clear"></div>
	{delcall common.variation variant="$variation.display"}
		{param label:$variation.label /}
		{param name:$variation.name /}
		{param values:$variation.values /}
		{param underlabel:$variation.underLabel/}
		{param optional:$variation.optional /}
		{param popupUrl:$variation.descrPopup /}
		{param align:$align /}
	{/delcall}
	</div>
{/foreach}
</div>
{/if}
{/template}

/**
 * @param soldBySalesUnit
 * @param salesUnit
 * @param quantity
 * @param availMatPrices
 */
{template .skuControlQuantity autoescape="false"}
{let $hasSingleSalesUnit:(length($salesUnit)==1) /}
{let $isPricedByLB:($availMatPrices[0].pricingUnit == 'LB') /}
{let $isSoldByLB:(not $hasSingleSalesUnit and $salesUnit[0].id == 'LB') /}
{let $displaySalesUnitsOnly:($soldBySalesUnit or (not $hasSingleSalesUnit and $isSoldByLB and $isPricedByLB)) /}
{let $displayEstimatedQuantity: ((not $displaySalesUnitsOnly) and $isPricedByLB and (not $isSoldByLB) ) /}
{let $salesUnitFirst: ($displayEstimatedQuantity and (length($salesUnit) > 1)) /}
{call common.atcControls}
	{param soldBySalesUnit:$soldBySalesUnit /}
	{param salesUnit:$salesUnit /}
	{param quantity:$quantity /}
	{param removeSalesUnit:$salesUnitFirst /}
	{param optional:false /}
	{param cssbuttons:true /}
{/call}
{/template}
