{namespace common}

/**
 * @param moduleData
 * @param data
 */
{template .productListModule}
<div class="content-module product-list" id="{$moduleData.moduleInstanceId}">
	{call common.moduleHeader}
		{param content: $moduleData /}
	{/call}
	<div class="content {if $moduleData.hideProductBadge} hide-burst {/if}">
		{call common.contentHeader}
			{param content: $moduleData /}
		{/call}
		<div class="transactional">
			<ul>
			{foreach $item in $data.products}
				{call common.transactionalGridItem}
					{param extraClass:'carouselTransactionalItem' /}
          {param cmEventSource: $moduleData.cmEventSource /}
					{param item: $item /}
				{/call}
			{/foreach}
		</ul>
		</div>
	</div>
</div>
{/template}
