{namespace common}

/**
 * @param quantity quantity info
 * @param? optional
 * @param? uid unique id for the field
 * @param? cssbuttons
 * @param? modQuantity
 */
{template .quantitybox autoescape="false"}
{let $curQty: ($modQuantity) ? $modQuantity : $quantity.quantity /}
{let $qtyInputName: ($modQuantity) ? 'quantity' : 'qty' /} /* different name for prod modify */
<div class="qtyinput" data-component="quantitybox" {if $curQty}data-quantity-original="{$curQty}"{/if} data-min="{$quantity.qMin}" data-max="{$quantity.qMax}" data-step="{$quantity.qInc}" {if $quantity.mayempty == true }data-mayempty="true"{/if}>
	<button {if $uid}id="qty_minus_{$uid}"{/if} type="button" class="quantity_minus {if $cssbuttons}cssbutton green{/if}" data-component="quantitybox.dec">-<span class="offscreen">Decrease the Quantity</span></button>
	<span class="qtywrapper"><label {if $uid}for="qty_{$uid}"{/if}><span class="offscreen">Quantity: </span>
	<input {if $uid}id="qty_{$uid}"{/if} class="qty" type="text"  name="{$qtyInputName}" value="{call common.printNum}{param number:($curQty == 0 ? 0 : ($curQty ? $curQty : 1))/}{/call}" maxlength="4" data-component="quantitybox.value" data-productdata-name="quantity" {if $quantity.mayempty == true }data-mayempty="true"{/if} {if isNonnull($optional) and not $optional}data-atc-required="true"{/if}></label></span>
	<button {if $uid}id="qty_plus_{$uid}"{/if} type="button" class="quantity_plus {if $cssbuttons}cssbutton green{/if}" data-component="quantitybox.inc">+<span class="offscreen">Increase the Quantity</span></button>
</div>
{/template}
