{namespace common}

/**
 * @param quantity quantity info
 * @param? optional
 * @param? uid unique id for the field
 * @param? cssbuttons
 */
{template .quantitybox autoescape="false"}
<div class="qtyinput" data-component="quantitybox" {if $quantity.quantity}data-quantity-original="{$quantity.quantity}"{/if} data-min="{$quantity.qMin}" data-max="{$quantity.qMax}" data-step="{$quantity.qInc}" {if $quantity.mayempty == true }data-mayempty="true"{/if}>
<button {if $uid}id="qty_minus_{$uid}"{/if} type="button" class="quantity_minus {if $cssbuttons}cssbutton green{/if}" data-component="quantitybox.dec">-<div>Decrease the Quantity</div></button><span class="qtywrapper"><label {if $uid}for="qty_{$uid}"{/if}><span>Quantity: </span><input {if $uid}id="qty_{$uid}"{/if} class="qty" type="text" aria-label="quantity" name="qty" value="{call common.printNum}{param number:($quantity.quantity == 0 ? 0 : ($quantity.quantity ? $quantity.quantity : 1))/}{/call}" maxlength="4" data-component="quantitybox.value" data-productdata-name="quantity" {if $quantity.mayempty == true }data-mayempty="true"{/if} {if isNonnull($optional) and not $optional}data-atc-required="true"{/if}></label></span><button {if $uid}id="qty_plus_{$uid}"{/if} type="button" class="quantity_plus {if $cssbuttons}cssbutton green{/if}" data-component="quantitybox.inc">+<div>Increase the Quantity</div></button>
</div>
{/template}
