{namespace common}

/**
 * @param quantity quantity info
 * @param? optional
 */
{template .quantitybox autoescape="false"}
<div class="qtyinput" data-component="quantitybox" data-min="{$quantity.qMin}" data-max="{$quantity.qMax}" data-step="{$quantity.qInc}" {if $quantity.mayempty == true }data-mayempty="true"{/if}>
<span class="quantity_minus" data-component="quantitybox.dec">-<div style="display:none;">Decrease the Quantity</div></span><span class="qtywrapper"><input class="qty" type="text" value="{call common.printNum}{param number:($quantity.quantity ? $quantity.quantity : ($quantity.qMin ? $quantity.qMin : 1))/}{/call}" maxlength="4" data-component="quantitybox.value" data-productdata-name="quantity" {if $quantity.mayempty == true }data-mayempty="true"{/if} {if isNonnull($optional) and not $optional}data-atc-required="true"{/if}></span><span class="quantity_plus" data-component="quantitybox.inc">+<div style="display:none;">Increase the Quantity</div></span>
</div>
{/template}
