{namespace common}


/**
 * @param item definition of an item
 * @param extraClass defined extra classes
 */
{template .recipeItem autoescape="false"}
<li class="portrait-item {$extraClass ? $extraClass : ''}">
  <div class="portrait-item-productimage_wrapper">
    <img src="{$item.imagePath}" alt="{$item.fullName}" class="portrait-item-productimage" data-product-url="/recipe.jsp?recipeId={$item.contentName}&trk=srch">
  </div>
  <div class="portrait-item-header">
    <a href="/recipe.jsp?recipeId={$item.contentName}&trk=srch" class="portrait-item-header-name">{$item.fullName}</a>
    <div>
    {if $item.recipeSourceName}<span class="recipe-from description-skin">from {$item.recipeSourceName}</span>{/if}
    {if $item.recipeAuthors}<span class="recipe-by description-skin">{$item.recipeAuthors}</span>{/if}
    </div>
  </div>
</li>
{/template}
