{namespace common}

/**
 * @param? data
 * @param? error
 * @param? errorMessage
 */
{template .reorderPopup autoescape="false"}
{if $error}
  <h1>{$errorMessage}</h1>
{else}
  <div class="atc">
    <button name="Add to Cart" data-button="addall" data-component="ATCButton" data-ref="#cartcontent" class="addtocart cssbutton cssbutton-flat orange small">Add to Cart</button>
  </div>
  <div class="cartsection__label">
    <div class="current_price">Current Price</div>
    <div class="original_price">Original Price</div>
  </div>
  <div id="cartcontent">
    <div class='cartcontent'>
    {foreach $section in $data.cartSections}
      {if not $section.info.freeSample}
        {call .cartsection}
          {param section: $section /}
        {/call}
      {/if}
    {/foreach}
    <div id="orderId_{$data.orderId}" class="estimated_subtoal">Estimated subtotal: $0.00</div>
    </div>
  </div>
  <div class="spinner-overlay">
    <div class="spinner"></div>
  </div>
{/if}
{/template}


/**
 * @param section
 */
{template .cartsection autoescape="false"}
  <div class='cartsection {if $section.info.wine}cartsection-wine{/if}' {if $section.info.recipe}data-recipe-section="{$section.title}"{/if}>
    <h2 class='cartsection__title'>
      {if $section.info.recipe}
        Recipe: <span class="cartsection__title-noweight">{$section.title}</span>
      {else}
        {$section.title}
      {/if}
    </h2>

    {foreach $cartline in $section.cartLines}
      {delcall common.cartline}
        {param cartline: $cartline/}
        {param product}
        {if $section.products and length(keys($section.products))}
          {$section.products[$cartline.productId]}
        {/if}
        {/param}
      {/delcall}
    {/foreach}
  </div>
{/template}


/**
 * @param cartline
 * @param? product
 */
{deltemplate common.cartline autoescape="false"}
  <div class='cartsection__cartline' data-component='cartline' data-cartlineid='{$cartline.id}'>
    <div class='cartline-imageholder cartline-box'>
      <a class='cartline-link' href='/pdp.jsp?productId={$cartline.productId}&catId={$cartline.categoryId}'>
        <img class='cartline-image' src='{if $cartline.image}{$cartline.image}{else}/media/images/temp/soon_80x80.gif{/if}' alt="Image of {$cartline.descr}" />
      </a>
    </div>
    <div class='cartline-title cartline-box'>
      <div class='cartline-titleholder'>
        <a class='cartline-link' href='/pdp.jsp?productId={$cartline.productId}&catId={$cartline.categoryId}'>{$cartline.descr}</a>
        {if $cartline.newItem}
          <span class="new">(new)</span>
        {/if}
        {if $cartline.confDescr}
          <p class='cartline-descriptor'>({$cartline.confDescr})</a>
        {/if}
        {if $cartline.discount and $cartline.discount.discountPrice}
          {if $cartline.discount.description}
            <p class='cartline-discount'>
              {$cartline.discount.description} <span class="red">(You Saved {$cartline.discount.discountPrice}{if $cartline.discount.skuLimit} on {$cartline.discount.skuLimit} item{if $cartline.discount.skuLimit>1}s{/if}{/if})</span>
            </p>
          {else}
            <p class='cartline-discount'><strong>Group Discount</strong> <span class="red">(You Saved {$cartline.discount.discountPrice})</span></p>
          {/if}
        {/if}
      </div>
    </div>
/* ---------------- */
    <div class='cartline-delete cartline-box'>
      {if $product and $product.available}
        <a class='cartline-link' data-remove-product="{$cartline.id}" href=''>
          <img src="/media_stat/images/icon-trash.png" alt="" class='cartline-delete-image' /><span class="accessibleCSS">Delete</span><span class="offscreen"> {$cartline.descr}</span>
        </a>
      {/if}
    </div>
    <div class='cartline-quantity cartline-box' data-component="product">
      {if $product and $product.available}
        {if $cartline.price == '$0.00'}
          {if $cartline.su}
            {foreach $option in $cartline.su}
              {if $option.selected}<span class="free-sample-quantity">{$option.name}</span>{/if}
            {/foreach}
          {elseif $cartline.qu}
            <span class="free-sample-quantity">{$cartline.qu.quantity}</span>
          {/if}
        {else}
          <form action="#" fdform="cartline_change_{$cartline.id}" fdform-submit="FreshDirect.modules.common.forms.submitFns.defaultButton">
            {call common.productDataMin}
              {param atcItemId:'pdp_' + $product.catId + '_' + $product.productId + '_' + $product.skuCode /}
              {param productId:$product.productId /}
              {param catId:$product.catId /}
              {param skuCode:$product.skuCode /}
              {param variantId:$product.variantId /}
              {param alcoholic: $product.alcoholic /}
            {/call}
            {if $cartline.qu}{call common.quantitybox}{param quantity:$cartline.qu /}{param uid: 'cartline_change_'+$cartline.id /}{/call}{/if}
          </form>
          {if length(keys($cartline.confOptions))}
            {foreach $key in keys($cartline.confOptions)}
              <select id="{$key}" name="{$key}" data-component="productDataConfiguration" data-productdata-name="{$key}" class="offscreen">
                <option value="">{$key}</option>
                  <option value="{$cartline.confOptions[$key]}" selected></option>
              </select>
            {/foreach}
          {/if}
          {if $cartline.su}
            {call common.salesunit}{param options:$cartline.su /}{/call}
          {/if}
        {/if}
        {call common.subtotal}
          {param availMatPrices:$product.availMatPrices /}
          {param suRatios:$product.suRatios /}
          {param grpPrices:$product.grpPrices /}
          {param cvPrices:$product.cvPrices /}
          {param qInc:$product.quantity.qInc /}
          {param qMin:$product.quantity.qMin /}
          {param qMax:$product.quantity.qMax /}
          {param soldBySalesUnit:$product.soldBySalesUnit /}
          {param sendPrice:true /}
          {param sendPriceId:$cartline.id + '_' + $product.productId /}
        {/call}
        {if $product.salesUnit and length($product.salesUnit)}
          {if $product.soldBySalesUnit}
            <input type="hidden" value="1" data-productdata-name="quantity" data-component="productData">
          {else}
            <input type="hidden" name="salesUnit" value="{$product.salesUnit[0].id}" data-component="productData" data-productdata-name="salesUnit">
          {/if}
        {/if}
      {/if}
    </div>
    <div class='cartline-price cartline-box'>
      <div class='cartline-pricewrapper'>
        {if $product and $product.available}
          {if $product.price == '$0.00'}
            <p class='cartline-price-value cartline-price-value-free'>FREE</p>
          {else}
            <p id="{$cartline.id}_{$product.productId}" class='cartline-price-value current' data-estimated-price="0"></p>
            {if $product.unitPrice}<p class='cartline-unitprice'>({$product.price}/{$product.scaleUnit})</p>{/if}
          {/if}
        {else}
          <p class='cartline-price-value cartline-price-value-unavailable'>Unavailable</p>
        {/if}
      </div>
    </div>
/* -------------------------- */
    <div class='cartline-price cartline-box original'>
      <div class='cartline-pricewrapper'>
        {if $cartline.price == '$0.00'}
          <p class='cartline-price-value cartline-price-value-free'>FREE</p>
        {else}
          <p class='cartline-price-value'>{$cartline.price}</p>
          {if $cartline.unitPrice}<p class='cartline-unitprice'>({$cartline.unitPrice}/{$cartline.unitScale})</p>{/if}
        {/if}
      </div>
    </div>
    {if $cartline.so3ItemStatus}
      <div class="so-cartline-delivery-date">
        <div class="so-cartline-delivery-date-info">{if $cartline.so3ItemStatus == 'ModifiedItem'}Changes Saved{elseif $cartline.so3ItemStatus == 'NewItem'}Just Added{/if}</div>
        <div class="so-cartline-delivery-date-tip">
          <div class="so-cartline-delivery-date-tip-i">i</div>
          <div class="so-cartline-delivery-date-tip-cont">
            {if $cartline.so3ItemStatus == 'ModifiedItem'}
              Changing a Standing Order Master List may not effect your next delivery
            {elseif $cartline.so3ItemStatus == 'NewItem'}
              Items Added to a Standing Order Master List may not effect your next delivery.
            {/if}
          </div>
        </div>
      </div>
    {/if}
  </div>
{/deltemplate}
