{namespace common}

/**
 * @param options list of salesunit options
 * @param? label sales unit label
 * @param? optional
 */
{template .salesunit}
<div class="itemlist-item-salesunit errorcontainer">
  <span class="error"><img src="/media_stat/images/layout/error.gif" />Please select <em>{if $label}{$label}{/if}</em></span>
  {if $label}<label for="{$label}"></label>{/if}
    <select class="salesunit customsimpleselect" data-component="salesunit" data-productdata-name="salesUnit" {if isNonnull($optional) and not $optional}data-atc-required="true" data-atl-required="true"{/if}>
    {if $label}<option value="">{$label}</option>{/if}
    {foreach $option in $options}
      <option value="{$option.id}" {($option.selected) ? 'selected="selected"' : ''}>{$option.name}</option>
    {/foreach}
    </select>
</div>
{/template}


/**
 * @param options list of salesunit options
 * @param? label sales unit label
 * @param? optional
 */
{template .rawSalesunit}
  {if $label}<label for="{$label}"></label>{/if}
    <select class="salesunit customsimpleselect" data-component="salesunit" data-productdata-name="salesUnit" {if isNonnull($optional) and not $optional}data-atc-required="true" data-atl-required="true"{/if}>
    {if $label}<option value="">{$label}</option>{/if}
      {foreach $option in $options}
        <option value="{$option.id}" {($option.selected) ? 'selected="selected"' : ''}>{$option.name}</option>
      {/foreach}
    </select>
{/template}
