{namespace common}

/**
* @param user
* @param? orders
 */
{template .selfCreditInit autoescape="false"}
  <h1 tabindex="1">Credit Request</h1>
  <form fdform="self-credit-init-order-id" id="order-id">
    <div class="self-credit-init-row">
        <span class="text14bold">Name</span>
        {if $user.firstName and $user.lastName}<i class="user-info">{$user.firstName} {$user.lastName}</i>{/if}
    </div>
    <div class="self-credit-init-row">
        <span class="text14bold">Email Address</span>
        <i class="user-info">{$user.userId}</i>
    </div>
    <div class="self-credit-init-row-last">
      <label for="self-credit-order-select">Your Order</label>
      <i class="form-field-info-flag">Required</i>
      <div>
        <select name="order-id" id="self-credit-order-select" class="full-width customselect custom-select-light" data-custom-select-button-class="orderselect" data-custom-select-light-class="selectlight">
        <option value="" disabled selected>Select An Order</option>
        {if $orders.length < 1}
          <option value="" disabled>No eligible orders found</option>
        {else}
          {foreach $order in $orders}
          <option value="{$order.saleId}">{$order.dayName} {$order.timeSlot} {$order.date} {if ($order.standingOrderName)}[br][b]{$order.standingOrderName}[/b]
          {else}[br][b]Order #: {$order.orderId}[/b]{/if}
          </option>
          {/foreach}
        {/if}
        </select>
      </div>
    </div>
    <div>
      <button onclick="FreshDirect.components.selfCreditInitPopup.submit()" class='cssbutton full-width green selfcredit-button' type="button" value="Continue" disabled>Continue</button>
    </div>
  </form>
  <div class="spinner-overlay">
    <div class="spinner"></div>
  </div>
{/template}


/**
  @param readonly
  @param order
  @param? comment
  @param? orderlines
  @param? customerServiceContact
  @param? mealBundles
  @param? reviewData

 */
{template .selfCreditIssueReport autoescape="false"}
  <form id="selfcreditform" fdform="selfcreditform" class="self-credit-report-screen">
  {if not $readonly}
    <div class="self-credit-body-header">
      <div class="self-credit-container" data-horizontal-scroll-fader>
        {if $order.standingOrderName}
          <div class="body-header-col">
              <span class="body_header">Order Name</span>
              <span id="self-credit-order-name">{$order.standingOrderName}</span>
          </div>
        {/if}
        <div class="body-header-col">
            <span class="body_header">Delivery Date</span>
            <span id="self-credit-delivery-date">{$order.dayName} {$order.timeSlot} {$order.longDate}</span>
        </div>
        <div class="body-header-col">
          <span class="body_header">Order #</span>
          <span id="self-credit-order-id">{$order.orderId}</span>
        </div>
      </div>
    </div>

    <div class="self-credit-body">
      <div class="self-credit-container">
        <h2 class="form-header" tabindex="1">Select an issue and quantity of each affected item.<span class="offscreen">for order#{$order.orderId}</span></h2>
        {if ($orderlines)}
          {foreach $orderline in $orderlines }
            {if not $orderline.mealBundle}
              {call .selfCreditProductLine}
                {param orderline: $orderline /}
              {/call}
            {/if}
          {/foreach}
          {if $mealBundles and $mealBundles.length > 0}
            <hr>
            <h2 class="meal-bundle-header">Have an issue with any of the items below? <span class="call-helpline">Call us at </span><a itemprop="helpline-phone-number" class="helpline-phone-number italic" href="tel:+1-866-283-7373" rel="nofollow">{$customerServiceContact}.</a></h2>
            {foreach $orderline in $mealBundles }
              {call .selfCreditProductLine}
                {param orderline: $orderline /}
              {/call}
            {/foreach}
          {/if}
        {/if}
      </div>
    </div>
    <div class="self-credit-footer">
        <div class="form-instructions">
          <div class="self-credit-container">
            <span id="self-credit-form-alert" role="alert" aria-live="polite"></span>
          </div>
        </div>
      <div class="button-container">
        <div class="self-credit-container footer-button-container">
          <div class="button-triangle-container button-div">
            <button class="cssbutton green button-triangle" type="submit">Review Request</button>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  {else}
    <div class="review">
      <div class="self-credit-header section-container">
        <h1 tabindex="1">Review Credit Request</h1>
        <p>
          Once submitted, you will generally receive an email confirming your store credit within 24 hours.
        </p>
      </div>
      <div class="self-credit-body">
        <div class="section-container">
          <div class="body-info">
            {if $order.standingOrderName}
              <div class="body-header-col">
                  <span class="body-info-header text14bold">Order Name</span>
                  <span id="self-credit-order-name">{$order.standingOrderName}</span>
              </div>
            {/if}
            <div class="body-info-col">
              <span class="body-info-header text14bold">Order #</span>
              <span id="self-credit-order-id">{$order.orderId}</span>
            </div>
            <div class="body-info-col">
                <span class="body-info-header text14bold">Delivery Date</span>
                <span id="self-credit-delivery-date">{$order.dayName} {$order.timeSlot} {$order.longDate}</span>
            </div>
          </div>
          <div class="review-grid-container">
            <div class="self-credit-comment-info">
              <div class="{if $comment} hide{/if}">
                <span class="text14">Have additional thoughts about this order?</span>
                <button onclick="FreshDirect.components.selfCreditIssueReportPopup.commentClick(event)">Leave a comment for further review</button>
              </div>
              <div class="self-credit-comment-container {if not $comment} hide{/if}">
                <label for="self-credit-comment">Additional Comments</label>
                <i class="form-field-info-flag">Optional</i>
                <textarea tabindex="3" id="self-credit-comment" name="self-credit-comment" maxlength="250" rows="4" data-max-length-display>{if ($comment)}{$comment}{/if}</textarea>
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>qty<span class="offscreen">quantity of item</span></th>
                  <th>item<span class="offscreen">item name</span></th>
                  <th>credit<span class="offscreen">credit for the item</span></th>
                </tr>
              </thead>
              <tbody>
                {foreach $complaintLine in $reviewData.complaintLines }

                <tr>
                  <td>{$complaintLine.complaint.qty}</td>
                  <td>
                    <div class="complaint-item">
                      {if $complaintLine.brand}<span class="text14bold">{$complaintLine.brand}</span>{/if}
                      <p class="description">{$complaintLine.productName}</p>
                      <small class="sale-unit">{$complaintLine.configurationDescription} {if $complaintLine.configurationDescription.length > 0}|{/if} ${$complaintLine.basePrice}{if $complaintLine.basePriceUnit}/{$complaintLine.basePriceUnit}{/if}</small>
                      <p class="issue">
                        <span>Issue:</span>
                        <i>{$complaintLine.complaint.description}</i>
                      </p>
                    </div>
                  </td>
                  <td>${$complaintLine.complaint.price}</td>
                </tr>
                {/foreach}
              </tbody>
              <tfoot>
                {if $reviewData.totalTax > 0}
                  <tr>
                    <td class="total-tax" colspan="3">Tax: <span class="total-value">${$reviewData.totalTax}</span></td>
                  </tr>
                {/if}
                {if $reviewData.totalPromo > 0}
                  <tr>
                    <td class="total-promo" colspan="3">Promo: <span class="total-value">${$reviewData.totalPromo}</span></td>
                  </tr>
                {/if}
                <tr>
                  <td class="total-credits" colspan="3">Total Store Credit: <span class="total-value">${$reviewData.totalCredit}</span></td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
      <div class="self-credit-footer">
        <div class="section-container">
          <div class="sc-edit-button"><button class="cssbutton green transparent" onclick="FreshDirect.components.selfCreditIssueReportPopup.editRequest()">
            {call .ariaReview}
              {param title: 'Edit' /}
              {param reviewData: $reviewData /}
            {/call}
          </button></div>
          <div class="sc-submit-button">
            <button class="cssbutton green credit-request-submit-button" onclick="FreshDirect.components.selfCreditIssueReportPopup.submitRequest()">
              {call .ariaReview}
                {param title: 'Submit Request' /}
                {param reviewData: $reviewData /}
              {/call}
            </button>
          </div>
        </div>
      </div>
    </div>
  {/if}
  </form>
  <div class="spinner-overlay">
    <div class="spinner"></div>
  </div>
{/template}

/**
  @param orderline
*/
{template .selfCreditProductLine autoescape="false"}
  <div class="order-line">
    <div class="order-line-col order-line-product-image">
      // todo remove absolute path after demo
      <img src="https://www.freshdirect.com{$orderline.productImage}" alt="{$orderline.productName}" width="70px"/>
    </div>
    <div class="order-line-col order-line-product">
      <div>
        {if $orderline.substituted}<div class="substitute-product">substitute</div>{/if}
        {if $orderline.brand}<span class="text14bold">{$orderline.brand}</span>{/if}
        <div class="product-desc">{$orderline.productName}</div>
        <small class="sale-unit">{$orderline.configurationDescription} {if $orderline.configurationDescription.length > 0}<span>|<span>{/if} ${$orderline.basePrice}{if $orderline.basePriceUnit}/{$orderline.basePriceUnit}{/if}</small>
      </div>
    </div>
    {if not ($orderline.sample or $orderline.free or $orderline.mealBundle)}
      <div class="order-line-col order-line-reason">
      <label for="reason-{$orderline.orderLineId}"><span class="offscreen">Select an issue for {$orderline.productName}</span></label>
        <select class="customsimpleselect" id="reason-{$orderline.orderLineId}" name="reason-{$orderline.orderLineId}" >
          <option value="" {if not $orderline.complaint}selected{/if}>Select an Issue</option>
          {foreach $reason in $orderline.complaintReasons}
            <option value="{$reason.id}" {if $orderline.complaint and $orderline.complaint.reasonId == $reason.id}selected{/if}>{$reason.reason}</option>
          {/foreach}
        </select>
      </div>
      <div class="order-line-col order-line-qty">
       <label for="qty-{$orderline.orderLineId}"><span class="offscreen">Select quantity for {$orderline.productName}</span></label>
        <select class="customsimpleselect" id="qty-{$orderline.orderLineId}" name="qty-{$orderline.orderLineId}">
          <option value="" {if not $orderline.complaint}selected{/if}>Qty</option>
          {for $index in range(1, $orderline.quantity + 1)}
            <option value="{$index}" {if $orderline.complaint and $orderline.complaint.qty == $index}selected{/if}>{$index}</option>
          {/for}
        </select>
      </div>
      <input type="hidden" value="{$orderline.cartonNumbers}" name="carton-{$orderline.orderLineId}"></input>
    {/if}
    {if $orderline.sample or $orderline.free}
      <div class="order-line-col disable-order-line">
        <div class="title">
          {if $orderline.sample}
            SAMPLE ITEM
          {elseif $orderline.free}
            FREE ITEM
          {/if}
        </div>
      </div>
    {/if}
  </div>
{/template}

/**
*/
{template .selfCreditRequestComplete autoescape="false"}
  <img src="/media_stat/images/common/check-radio-selected.svg" width="100" height="100" alt="Credit Request Submitted">
  <h1 class="credit-request-submit" id="creditRequestCompleteHeader" aria-label="Credit Request Submitted." tabindex="1">Credit Request Submitted</h1>
  <div class="status" id="creditRequestCompleteDetails">You can view the status of your claim in the <a href="/your_account/credits.jsp">Store Credits</a> page.</div>
  <button onclick="FreshDirect.components.selfCreditRequestCompletePopup.closePopup(event)" class='cssbutton full-width green selfcredit-button ok-button'>Ok</button>
{/template}

/**
*/
{template .selfCreditRequestError autoescape="false"}
  <img src="/media_stat/images/common/warning_icon.svg" width="65" height="60" alt="Credit Request Error">
  <div class="status" id="creditRequestCompleteDetails" tabindex="1">We were unable to submit your credit request. Finish your claim by calling us at <a itemprop="helpline-phone-number" class="helpline-phone-number" href="tel:+1-866-283-7373" rel="nofollow">1-866-283-7373.</a></div>
  <button onclick="FreshDirect.components.selfCreditRequestErrorPopup.closePopup(event)"class='cssbutton full-width green selfcredit-button ok-button'>Ok</button>
{/template}

/**
  @param title
  @param reviewData
*/
{template .ariaReview autoescape="false"}
  <span>{$title}</span><span class="aria-hidden">Button.</span>
  <h2 class="aria-hidden">Items:</h2>
  <ul class="aria-hidden">
    {foreach $complaintLine in $reviewData.complaintLines }
      <li>{$complaintLine.complaint.qty} {$complaintLine.description}. {$complaintLine.complaint.description}.</li>
    {/foreach}
  </ul>
  <h1 class="aria-hidden">Total Store Credits: ${$reviewData.totalCredit}.</h1>
  <h1 class="aria-hidden">Once submitted, you will generally receive an email confirming your store credit within 24 hours.</h1>
{/template}
