{namespace common}

/**
 * @param item definition of an item
 * @param? type type of an item
 */
{template .simpleItem autoescape="false"}
<li class="itemlist-item itemlist-item-simple" data-component="product" {if $item.itemId}data-productid="{$item.itemId}"{/if}>
	{if $type=='simpleToggle'}
		<input type="checkbox" aria-label="{$item.productName}" data-component="productToggle" checked="checked" />
	{/if}
	<div class="itemlist-item-productimage_wrapper">
		<div class="itemlist-item-burst_wrapper">
			<a href="{$item.productPageUrl}"><img src="{if $item.productDetailImage}{$item.productDetailImage}{else}{$item.productImage}{/if}" alt="{$item.productName}" class="itemlist-item-productimage"></a>
			{call common.bursts}{param badge:$item.badge /}{param deal:$item.deal /}{param usq:$item.usq /}{/call}
		</div>
	</div>
	<div class="itemlist-item-header">
		<a href="{$item.productPageUrl}" class="itemlist-item-header-name">{$item.productName}</a>
		<ul class="itemlist-item-details">
			<li>Quantity: <strong>{$item.quantity.quantity}</strong></li>
			{if $item.configDescr}<li>Options: <strong>{$item.configDescr}</strong></li>{/if}
			<li>Est. Price: <strong>{$item.configuredPrice}</strong></li>
		</ul>
	</div>
	<div class="itemlist-item-controls">
		<div class="itemlist-item-controls-subtotal">
		{foreach $salesUnit in $item.salesUnit}{if $salesUnit.selected}
			<input type="hidden" value="{$salesUnit.id}" data-productdata-name="salesUnit" data-component="productData">
		{/if}{/foreach}
			<input class="qty" aria-label="quantity" type="hidden" value="{$item.quantity.quantity}" data-component="quantitybox.value" data-productdata-name="quantity">
		</div>
		{call common.productData}
			{param productId:$item.productId /}
			{param catId:$item.catId /}
			{param skuCode:$item.skuCode /}
			{param listId:$item.listId /}
			{param configuration:$item.configuration /}
			{param atcItemId:$item.itemId /}
			{param isAlcoholic:$item.alcoholic /}
			{param originalLineId:$item.originalLineId /}
      {param externalAgency:$item.externalAgency /}
      {param externalGroup:$item.externalGroup /}
      {param externalSource:$item.externalSource /}
		{/call}
	</div>
</li>
{/template}
