{namespace common}

/**
 * @param items some path, list of items
 * @param itemType item variant
 * @param? title optional title string
 * @param? cmEventSource optional coremetrics event source
 * @param? mobWeb
 * @param? hideViewAllButton
 * @param? useViewAllPopup
 * @param? moduleId
 * @param? viewAllLink
 * @param? accessibilityText
 * @param? isIconCarousel
 */
{template .simpleCarousel autoescape="false"}
<div data-component="carousel" class="first">
	{if $title}<h2>{$title}</h2>{/if}
	<div data-component="carousel-mask" class="transactional">
		<ul data-component="carousel-list" data-carousel-page="0">
			{foreach $item in $items}
			{if $isIconCarousel}
				{call common.iconCarouselItem}
					{param item:$item /}
				{/call}
			{else}
				{delcall common.carouselItem variant="$itemType"}
					{param item:$item /}
					{param cmEventSource:$cmEventSource /}
					{param mobWeb:$mobWeb /}
				{/delcall}
			{/if}
			{/foreach}
		</ul>
	</div>
	<button data-component="carousel-prev" data-carousel-nav="prev">previous</button>
	<button data-component="carousel-next" data-carousel-nav="next"
	{if not $hideViewAllButton}data-carousel-view-all="{not $hideViewAllButton}"{/if}>next</button>
	{if not $hideViewAllButton and $accessibilityText}
		<div data-component="carousel-view-all">
			<a {if $useViewAllPopup}data-view-all-popup data-moduleId={if $moduleId}{$moduleId}{/if}{else}href="{$viewAllLink}"{/if} class="cssbutton cssbutton-flat green transparent arrowbutton">view all
				<div class="offscreen">{$accessibilityText}</div>
			</a>
		</div>
	{/if}
</div>
{/template}
