{namespace common}

/**
 * @param items some path, list of items
 * @param itemType item variant
 */
{template .simpleCarousel autoescape="false"}
<div data-component="carousel" class="first">
<div data-component="carousel-mask">
<ul data-component="carousel-list" data-carousel-page="0">
{foreach $item in $items}
{delcall common.carouselItem variant="$itemType"}
	{param item:$item /}
{/delcall}
{/foreach}
</ul>
</div>
<button data-component="carousel-prev" data-carousel-nav="prev">previous</button>
<button data-component="carousel-next" data-carousel-nav="next">next</button>
</div>
{/template}

