{namespace common}


/**
 */
{template .soTest}
	this is soTest
{/template}

/**
 * @param soData
 */
{template .soPdp}
	{if $soData.settingsData.soSettings}
		{if $soData.settingsData.soSettings.isEligibleForStandingOrders}
			<div class="so-container">
				<div class="so{if not $soData.settingsData.soSettings.isContainerOpen} so-close{/if}">
					{if length($soData.settingsData.soData) > 0}
						{call .soList}
							{param soData: $soData.settingsData.soData /}
							{param isContainerOpen: $soData.settingsData.soSettings.isContainerOpen /}
							{param selectedSoId: $soData.settingsData.soSettings.selectedSoId /}
							{param noContainer: true /}
						{/call}
					{else}
						{call .soRecurring}
							{param useButton: true /}
						{/call}
					{/if}
				</div>
				{call .soResults /}
			</div>
		{/if}
	{/if}
{/template}


/**
 * @param soData
 */
{template .soShowBtnPdp}
	{if $soData.settingsData.soSettings}
		{if $soData.settingsData.soSettings.isEligibleForStandingOrders}
			<div class="so-container">
					{if length($soData.settingsData.soData) > 0}
						{call .soShowBtn /}
					{else}
						{call .soRecurring}
							{param useButton: true /}
						{/call}
					{/if}
			</div>
		{/if}
	{/if}
{/template}

/**
 * @param? customClass custom class added to container
 * @param? useButton use text or button in second container
 */
{template .soRecurring}
	<div class="so-recurring{if $customClass} {$customClass}{/if}">
		
		<div class="so-recurring-1">
			Need it on a recurring basis?&nbsp;
		</div>
		<div class="so-recurring-2">
			{if $useButton}
				{call .soCreateBtn /}
			{else}
				<a class="so-create-link" href="/quickshop/standing_orders.jsp">Create Standing Order</a>
			{/if}
		</div>
	</div>
{/template}


/**
 * @param? customClass custom class added to container
 * @param? noContainer skip container div
 */
{template .soResults}
	{if not $noContainer}<div class="so-result-container{if $customClass} {$customClass}{/if}">{/if}
		<div class="so-results-content so-close{if $customClass and not $noContainer} {$customClass}{/if}">
			<div class="so-results-addedTo">Added to:</div>
			<div class="so-results-items-total"><a href="#">soName</a> &mdash; item, total line</div>
			<div class="so-results-changes-required">changes/required amount line</div>
		</div>
	{if not $noContainer}</div>{/if}
{/template}

/**
 * @param? customAlignPopupFunction
 * @param? customAlignPopup
 */
{template .soShowBtn}
	<button type="button" fd-login-required fd-login-successpage-current data-component-extra="showSOButton" class="customize cssbutton cssbutton-flat purple nontransparent" data-component="customizeButton" data-alignpopupfunction="{if $customAlignPopupFunction}{$customAlignPopupFunction}{else}transactionalCustomize{/if}" data-alignpopup="{if $customAlignPopup}{$customAlignPopup}{else}tc-bc{/if}" data-soshow="true" aria-haspopup="true" data-hasapply="true">Add to Standing Order</button>
{/template}

/**
 *
 */
{template .soAddBtn}
	<button type="button" fd-login-required fd-login-successpage-current data-component="addToSOButton" class="cssbutton cssbutton-flat purple nontransparent">Add to Order</button>
{/template}

/**
 *
 */
{template .soCreateBtn}
	<button type="button" data-component="createSOButton" class="cssbutton cssbutton-flat purple nontransparent">Create Standing Order</button>
{/template}

/**
 *
 */
{template .soNextBtn}
	<button type="button" onclick="addToSONextHandler()" fd-login-required fd-login-successpage-current data-component="nextStepSOButton" class="cssbutton cssbutton-flat purple transparent">Next</button>
{/template}

/**
 * @param soData
 * @param isContainerOpen
 * @param? selectedSoId
 * @param? noContainer skip container div
 */
{template .soList}
	{if not $noContainer}<div class="so{if not $isContainerOpen} so-close{/if}">{/if}
		{if length($soData) > 0}
			<div class="so-toggler">Add to Standing Order<button class="cssbutton cssbutton-flat so-arrow"></button></div>
			<div class="so-content">
				<div class="so-listadd-content">
					<div class="select-wrapper">
						<select class="so-select salesunit customsimpleselect">
							<option value="" disabled>Select a Standing Order</option>
							{foreach $item in $soData}
								<option value="{$item.id}:{$item.listId}:{$item.dayOfWeek}:{$item.deliveryDate}"{if $selectedSoId == $item.id or length($soData) == 1} selected="true"{/if}>{$item.soName}</option>
							{/foreach}
						</select>
					</div>
					{call .soAddBtn /}
					{call .soNextBtn /}
				</div>
			</div>
		{/if}
	{if not $noContainer}</div>{/if}
{/template}
