{namespace common}

/**
 * @param availMatPrices price info
 * @param grpPrices group price info
 * @param suRatios sales unit ratio info
 * @param cvPrices characteristic value info
 * @param? qInc quantity increment
 */
{template .subtotal}
<div class="subtotal" data-component="subtotal" 
{if $availMatPrices}data-prices='[ {foreach $price in $availMatPrices} {if not isFirst($price)} , {/if} {lb} "price": "{$price.price}", "lowerBound": "{$price.scaleLowerBound}", "upperBound": "{$price.scaleUpperBound}", "pricingUnit": "{$price.pricingUnit}" {rb} {/foreach} ]'{/if}
{if $grpPrices}data-grpprices='[ {foreach $price in $grpPrices} {if not isFirst($price)} , {/if} {lb} "price": "{$price.price}", "lowerBound": "{$price.scaleLowerBound}", "upperBound": "{$price.scaleUpperBound}" {rb} {/foreach} ]'{/if}
{if $suRatios}data-suratio='[ {foreach $su in $suRatios} {if not isFirst($su)} , {/if} {lb} "unit": "{$su.alternateUnit}", "ratio": "{$su.ratio}", "salesUnit": "{$su.salesUnit}" {rb} {/foreach} ]'{/if}
{if $cvPrices}data-cvprices='[ {foreach $cv in $cvPrices} {if not isFirst($cv)} , {/if} {lb} "applyHow": "{$cv.applyHow}", "value": "{$cv.charValueName}", "name": "{$cv.characteristicName}", "price": "{$cv.price}", "pricingUnit": "{$cv.pricingUnit}" {rb} {/foreach} ]'{/if}
{if $qInc}data-qinc='{$qInc}'{/if}
></div>
{/template}
