{namespace common}

/**
 * @param availMatPrices price info
 * @param grpPrices group price info
 * @param suRatios sales unit ratio info
 * @param cvPrices characteristic value info
 * @param? quantity quantity data
 * @param? qInc quantity increment
 * @param? qMin quantity minimum
 * @param? qMax quantity maximum
 * @param? customTemplate custom template to call
 * @param? soldBySalesUnit sales unit selector instead of quantity input
 * @param? extraClass css class
 */
{template .subtotal}
<div class="subtotal {$extraClass ?: ''}" data-component="subtotal" data-template="{$customTemplate ?: ''}" 
{if $availMatPrices} data-prices='[ {foreach $price in $availMatPrices} {if not isFirst($price)} , {/if} {lb} "price": "{$price.price}", "lowerBound": "{$price.scaleLowerBound}", "upperBound": "{$price.scaleUpperBound}", "pricingUnit": "{$price.pricingUnit}" {rb} {/foreach} ]'{/if}
{if $grpPrices} data-grpprices='[ {foreach $price in $grpPrices} {if not isFirst($price)} , {/if} {lb} "price": "{$price.price}", "lowerBound": "{$price.scaleLowerBound}", "upperBound": "{$price.scaleUpperBound}" {rb} {/foreach} ]'{/if}
{if $suRatios} data-suratio='[ {foreach $su in $suRatios} {if not isFirst($su)} , {/if} {lb} "unit": "{$su.alternateUnit}", "ratio": "{$su.ratio}", "salesUnit": "{$su.salesUnit}" {rb} {/foreach} ]'{/if}
{if $cvPrices} data-cvprices='[ {foreach $cv in $cvPrices} {if not isFirst($cv)} , {/if} {lb} "applyHow": "{$cv.applyHow}", "value": "{$cv.charValueName}", "name": "{$cv.characteristicName}", "price": "{$cv.price}", "pricingUnit": "{$cv.pricingUnit}" {rb} {/foreach} ]'{/if}
{if $quantity}
  {if $quantity.qInc} data-qinc="{$quantity.qInc}"{/if}
  {if $quantity.qMin} data-qmin="{$quantity.qMin}"{/if}
  {if $quantity.qMax} data-qmax="{$quantity.qMax}"{/if}
{else}
  {if $qInc} data-qinc="{$qInc}"{/if}
  {if $qMin} data-qmin="{$qMin}"{/if}
  {if $qMax} data-qmax="{$qMax}"{/if}
{/if}
{if $soldBySalesUnit} data-bysalesunit="true"{/if}
></div>

/* APPDEV-6353 customTemplate is set in pdp.subtotal */
{let $pricingUnit:$availMatPrices?.0.pricingUnit /}
{if $customTemplate and $customTemplate == 'pdp.subtotalInnerPricingUnit' }
	<p class="text12 subtotal-price-estimated-additional" tabindex="0">Actual weight may vary from estimate due to seasonality and/or sourcing</p>
{/if}

{/template}

/**
 * @param price
 */
{template .subtotalInner}
Total: <span class="subtotal-inner">${$price}</span>
{/template}

/**
 * @param price
 */
{template .subtotalTransactionalInner}
Total: <span>${$price}</span>
{/template}