{namespace common}

/**
 * @param availMatPrices price info
 * @param grpPrices group price info
 * @param suRatios sales unit ratio info
 * @param cvPrices characteristic value info
 * @param? qInc quantity increment
 * @param? customTemplate custom template to call
 */
{template .subtotal}
<div class="subtotal" data-component="subtotal" data-template="{$customTemplate ?: ''}"
{if $availMatPrices}data-prices='[ {foreach $price in $availMatPrices} {if not isFirst($price)} , {/if} {lb} "price": "{call common.formatDecimalPrice}{param price:$price.price /}{/call}", "lowerBound": "{$price.scaleLowerBound}", "upperBound": "{$price.scaleUpperBound}", "pricingUnit": "{$price.pricingUnit}" {rb} {/foreach} ]'{/if}
{if $grpPrices}data-grpprices='[ {foreach $price in $grpPrices} {if not isFirst($price)} , {/if} {lb} "price": "{call common.formatDecimalPrice}{param price:$price.price /}{/call}", "lowerBound": "{$price.scaleLowerBound}", "upperBound": "{$price.scaleUpperBound}" {rb} {/foreach} ]'{/if}
{if $suRatios}data-suratio='[ {foreach $su in $suRatios} {if not isFirst($su)} , {/if} {lb} "unit": "{$su.alternateUnit}", "ratio": "{$su.ratio}", "salesUnit": "{$su.salesUnit}" {rb} {/foreach} ]'{/if}
{if $cvPrices}data-cvprices='[ {foreach $cv in $cvPrices} {if not isFirst($cv)} , {/if} {lb} "applyHow": "{$cv.applyHow}", "value": "{$cv.charValueName}", "name": "{$cv.characteristicName}", "price": "{call common.formatDecimalPrice}{param price:$cv.price /}{/call}", "pricingUnit": "{$cv.pricingUnit}" {rb} {/foreach} ]'{/if}
{if $qInc}data-qinc='{$qInc}'{/if}
></div>
{/template}

/**
 * @param price
 */
{template .subtotalInner}
subtotal: <b>{call common.formatDecimalPrice}{param price:$price /}{/call}</b>
{/template}
