{namespace common}

/**
 * @param scriptUrl
 * @param OAS_POS type of an item
 */
{template .updateOAS autoescape="false"}
{literal}<!DOCTYPE html>{/literal}
<html><head></head><body></body><script>
{literal}		
var head = document.getElementsByTagName("head")[0] || document.documentElement;
var script = document.createElement("script");
{/literal}
script.src = '{$scriptUrl}';
script.async = false;
{literal}
var done = false;
script.onload = script.onreadystatechange = function() {
	if ( !done && (!this.readyState ||
         			this.readyState === "loaded" || this.readyState === "complete") ) {
    	done = true;
    	setTimeout(function(){    		
			console.log("timeout");
			if(window["OAS_RICH"] !== undefined) {
{/literal}
				window.OAS_RICH("{$OAS_POS}");
				window.parent.FreshDirect.quickshop.common.updateOAS.done("{$OAS_POS}",document.body.innerHTML);
{literal}			
			}
	       	script.onload = script.onreadystatechange = null;
		   	if ( head && script.parentNode ) {
	            head.removeChild( script );
	       	}
	       	
	   },300);
    }
};
head.insertBefore( script, head.firstChild );
{/literal}
			
</script></html>
{/template}