{namespace common}
/**
 * @param label
 * @param name
 * @param values 
 * @param underlabel 
 * @param? optional
 * @param popupUrl 
 */
{deltemplate common.variation variant="'dropdown'" autoescape="false"}
{if length($values)>1}
	<label>{if $label}<span class="offscreen">{$label}</span>{else}<span class="offscreen">Please Choose</span>{/if}
  	<select name="{$name}" aria-describedby="error_{$name}" id="{$name}" class="customsimpleselect" data-component="productDataConfiguration" data-productdata-name="{$name}" {if isNonnull($optional) and not $optional}data-atl-required="true" data-atc-required="true"{/if}>
    	<option value="">{$label}</option>
		{foreach $option in $values}
			<option value="{$option.name}" {if $option.selected}selected{/if}>{$option.label}{if $option.cvp == '0'} - no charge{else} - {$option.cvp} {/if}</option>
		{/foreach}
	</select>
	</label>
	{if $popupUrl}
 		<button type="button" class="cssbutton green css-help-button" onclick="pop('{$popupUrl}',335,375)">?<span class="offscreen">help</span></button>
	{/if}
	<i>{if $underlabel}{$underlabel}{/if}</i>
{else}
	{if length($values) > 0}
		<span class="empty-variation"><label>{$values[0].label}{if $values[0].cvp == '0'} - no charge{else} - {$values[0].cvp} {/if}<input type="hidden" name="{$name}" value="{$values[0].name}" data-component="productDataConfiguration" data-productdata-name="{$name}"></label><br></span>
	{else}
		/* invalid product setup, don't blow up the page. */
		<span class="empty-variation"><label><input type="hidden" name="{$name}" value="" data-component="productDataConfiguration" data-productdata-name="{$name}"></label><br></span>
	{/if}
{/if}
{/deltemplate}

/**
 * @param label
 * @param name
 * @param values 
 * @param underlabel 
 * @param popupUrl 
 * @param? align
 */
{deltemplate common.variation variant="'checkbox'" autoescape="false"}
<label>
{if $align!='left'}{$label}{/if}
<input type="checkbox" name="{$name}" 
{foreach $value in $values}
	{if $value.labelValue}
		value="{$value.name}"
	{else}
		data-unchecked-value="{$value.name}"
	{/if}
{/foreach}
  data-component="productDataConfiguration" data-productdata-name="{$name}">
{if $align=='left'}{$label}{/if}
</label>
{if $popupUrl}
 <button type="button" class="cssbutton green css-help-button" onclick="pop('{$popupUrl}',335,375)">?<span class="offscreen">help</span></button>
{/if}
<i>{if $underlabel}{$underlabel}{/if}</i>
{/deltemplate}

