{namespace common}

/**
 * @param overlayId id
 * @param customClass custom classname
 * @param bodyContent overlay content
 * @param headerContent overlay content
 * @param ariaLabelledby
 * @param ariaDescribedby
 */
{template .viewAllPopup autoescape="false"}
  <div id="{$overlayId}" class="overlay {$customClass}" role="dialog">
    <button nofocus class="overlay-close-icon" data-close-overlay>close</button>
    <div class="overlay-container">
      <div class="overlay-header-helper">
        <span class="fd-logo"></span>
        <div class="overlay-header" aria-labelledby="{$ariaLabelledby}">
          {$headerContent}
        </div>
      </div>
      <div class="overlay-content" aria-describedby="{$ariaDescribedby}">
        {$bodyContent}
      </div>
      <div class="overlay-close">
        <button class="cssbutton cssbutton-flat green transparent" data-close-overlay>close</button>
      </div>
    </div>
  </div>
{/template}
