{namespace common}

/**
 * @param productList some path, list of items
 * @param? eventSource
 */
{template .ymalCarousel}
{if $productList and length($productList) > 0}
<div class="ymalCarousel" data-siteFeature="YMAL" data-eventsource="{if $eventSource }{$eventSource}{else}YMAL{/if}">
	<h2><span>You May Also Like</span></h2>
	{call common.simpleCarousel}
		{param items: $productList /}
		{param itemType:'grid' /}
	{/call}
</div>
{/if}
{/template}

/**
 * @param productList some path, list of items
 * @param? eventSource
 */
{template .yourTopItemsCarousel}
{if $productList and length($productList) > 0}
<div class="ymalCarousel" data-siteFeature="YMAL" data-eventsource="{if $eventSource }{$eventSource}{else}YMAL{/if}">
	<h2><span>Your Top Items</span></h2>
	{call common.simpleCarousel}
		{param items: $productList /}
		{param itemType:'grid' /}
	{/call}
</div>
{/if}
{/template}
