{namespace common}

/**
* @param data
 */
{template .zipcheck autoescape="false"}
<div class="zipcheck">
  <h1 tabindex="0">Where should we deliver?</h1>
  <form fdform="zipcheck">
    <div class='address-type'>
      <label><input type="radio" class="customradio" name="addressType" value="HOME" fdform-v-onerequired="addressType" checked>Home</label>
      <label><input type="radio" class="customradio" name="addressType" value="CORPORATE" fdform-v-onerequired="addressType">Business or School</label>
    </div>
      <label>ZIP Code</label>
      <input type="text" name="zipCode" placeholder="Enter ZIP Code" onClick="this.select();" {if $data.zipCode}value="{$data.zipCode}"{/if}>
      <button type="button" clear-zip-code></button>
      <div fdform-error-for="zipCode"></div>
    <div>
    </div>
    <div class='zipcode-submit'>
      <button class='cssbutton cssbutton-flat green' type="submit" value="Submit">Submit</button>
    </div>
  </form>
</div>
<div class="spinner-overlay">
  <div class="spinner"></div>
</div>
{/template}

/**
* @param data
 */
{template .zipcheckNotify autoescape="false"}
<div class="zipcheck">
  <div class="top">
    <h1 tabindex="0">Looks like we don't deliver there yet.</h1>
    <button class='cssbutton cssbutton-flat green full' data-zipcheck-again>Try Another ZIP Code</button>
  </div>
  <div class="bottom"></div>
    <h1 tabindex="0">Want to know when we're in your area?</h1>
    <form fdform="zipcheckNotify" data-zip="{$data}">
      <div class="email-address">
        <label>Email</label>
        <input type="email" name="email" placeholder="Enter email address">
        <input type="radio" class="offscreen" name="addressType" value="{$data.addressType}" checked>
        <input type="text" class="offscreen" name="zipCode" value="{$data.zipCode}">
      </div>
      <div fdform-error-container fdform-error-for="email"></div>
      <div>
        <button class='cssbutton cssbutton-flat green full' type="submit" value="Notify Me">Notify Me</button>
      </div>
    </form>
</div>
<div class="spinner-overlay">
  <div class="spinner"></div>
</div>
{/template}

/**
 */
{template .zipcheckNotifyDone autoescape="false"}
<div class="zipcheck zipcheck-done">
  <h1 tabindex="0">Thanks!</h1>
  <h1 tabindex="0">Hope to see you soon.</h1>
  <button class='cssbutton cssbutton-flat green full' data-close-zipcheck>Browse Store</button>
  <button class="full" data-zipcheck-again tabindex="0">Try Another ZIP Code</button>
</div>
{/template}
