<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="com.freshdirect.rules.ui.Border"
    allow-body="yes"
    allow-informal-parameters="no">
    
    <description>add a description</description>
    
	<parameter name="title" direction="in" type="java.lang.String" required="yes"/>
	
	<component id="shell" type="Shell">
		<binding name="stylesheet" expression="assets.stylesheet"/>
		<binding name="title" expression="title + ' - Rules Admin'"/>
	</component>
	
	<context-asset name="stylesheet" path="/css/main.css"/>

</component-specification>
