<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="com.freshdirect.rules.ui.ConditionEditor" allow-body="yes" allow-informal-parameters="yes">
    
    <description>A ConditionI Editor</description>
	<parameter name="condition" required="yes" type="com.freshdirect.rules.ConditionI" direction="auto"/>
	<parameter name="selectedRule" required="yes" direction="auto" type="com.freshdirect.rules.Rule"/>
	
</component-specification>
