<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<application name="RulesAdmin" engine-class="org.apache.tapestry.engine.BaseEngine">
    
    <description>Admin for Rules Editing</description>
	
	<property name="org.apache.tapestry.visit-class" value="com.freshdirect.rules.ui.RulesAdminVisit" />
	
    <page name="Home" specification-path="Home.page"/>
    
	<library id="tacos" specification-path="/net/sf/tacos/Tacos.library"/>

	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>

</application>
