<%@page import="com.freshdirect.webapp.util.ProductImpression"%>
<%@page import="com.freshdirect.storeapi.content.MediaI"%>
<%@page import="com.freshdirect.storeapi.content.BrandModel"%>
<%@page import="java.util.List"%>
<%@page import="com.freshdirect.webapp.util.FDURLUtil"%>
<%@page import="com.freshdirect.storeapi.content.ProductModel"%>
<%@ page import="com.freshdirect.fdstore.ecoupon.*"%>

<%@ taglib uri="/WEB-INF/shared/tld/freshdirect.tld" prefix='fd'%>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display'%>

<%--
  meal_of_the_week.jspf
	requires:
		DepartmentModel dept
		FDUserI user;		
	provides:
		meal of the week
	included in:
		landing_page_layout.jsp	
--%>


<%
	ProductModel mealOfTheWeek = dept.getFirstAvailableFeaturedProduct();
	if (mealOfTheWeek != null) {
		String actionUrl = FDURLUtil.getProductURI(mealOfTheWeek,"mow");
		List<BrandModel> mealBrands=mealOfTheWeek.getBrands();
		MediaI brandImage = null;
		String brandName=null;
		if(mealBrands.size()>0) {
			brandImage=mealBrands.get(0).getLogoLarge();
			brandName=mealBrands.get(0).getFullName();
		}
		
		%>
		<div class="mow" style="margin-top:30px;margin-bottom:25px">
			<img src="/media/4mm/dpt_4mm_meal_of_week.gif" alt="Meal of the Week"/>
			<div class="mow-desc">
				<display:GetContentNodeWebId id="webId" product="<%= mealOfTheWeek %>" clientSafe="<%= true %>">
					<% 
						ProductModel pmCoup = (ProductModel)mealOfTheWeek;
						FDCustomerCoupon curCoupon = null;
						if (pmCoup.getDefaultSku() != null && pmCoup.getDefaultSku().getProductInfo() != null) {
							curCoupon = user.getCustomerCoupon(pmCoup.getDefaultSku().getProductInfo(), EnumCouponContext.PRODUCT,pmCoup.getParentId(),pmCoup.getContentName());
						}
					%>
					<display:ProductImage product="<%= mealOfTheWeek %>" showRolloverImage="true" action="<%= actionUrl %>" useAlternateImage="true" className="mow-image" enableQuickBuy="true" webId="<%= webId %>" coupon="<%= curCoupon %>" />
					<% if(brandImage!=null) { %>		
						<img src="<%= brandImage.getPath() %>" style="margin-top:15px;"/><br/>
					<% } %>
					<!-- separator block between description and right-wing image -->
					<div style="float: right; width: 80px;">&nbsp;</div>
					<display:ProductRating product="<%= mealOfTheWeek %>" action="<%= actionUrl %>" /> 
					<display:ProductName product="<%= mealOfTheWeek %>" action="<%= actionUrl %>" showBrandName="true" noBreak="true"/> 
					<display:ProductPrice impression="<%= new ProductImpression(mealOfTheWeek) %>" showDescription="false" />
					<display:FDCoupon coupon="<%= curCoupon %>" contClass="fdCoupon_4mmMOTW"></display:FDCoupon>
				</display:GetContentNodeWebId>
			</div>
		</div>
<% } %>

