<%@page import="java.util.List"%>
<%@page import="com.freshdirect.webapp.util.ProductImpression"%>
<%@page import="com.freshdirect.fdstore.content.ProductModel"%>
<%@page import="java.util.Collection"%>
<%@page import="com.freshdirect.fdstore.content.ContentNodeModel"%>
<%@page import="com.freshdirect.fdstore.content.CategoryModel"%>
<%@page import="com.freshdirect.fdstore.content.ContentFactory"%>

<%@ taglib uri="/WEB-INF/shared/tld/freshdirect.tld" prefix='fd'%>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display'%>

<%--
  most_popular.jspf
	requires:
		DepartmentModel dept
		FDUserI user;		
	provides:
		most popular carousel
	included in:
		landing_page_layout.jsp	
--%>

	<%
	{
		CategoryModel cat = (CategoryModel) ContentFactory.getInstance().getContentNode("Category", "4mm_popular");
		if (cat != null) {
	%>
		<display:ItemGrabber id="categoryProducts" category="<%= cat %>" depth="0">
		<display:UniqueFilter in="<%= categoryProducts %>" out="mostPopularProds" groupId="4mm-default">
		<%
		if ( mostPopularProds.size() > 0 ) { %>
			<div class="carousel-box">
				<div class="separator"><img src="/media/4mm/dpt_4mm_hdr_most_popular.gif" /></div>
				<display:Carousel width="510" height="142" numItems="4" showCategories="false" itemsToShow="<%= mostPopularProds %>" id="popular_carousel" trackingCode="mpop-4mm" maxItems="12">
					<display:ProductImage product="<%= (ProductModel)currentItem %>" showRolloverImage="true" action="<%= actionUrl %>" useAlternateImage="true" className="productImage" enableQuickBuy="true" customer="<%= user %>"/>
					<display:ProductRating product="<%= (ProductModel)currentItem %>" action="<%= actionUrl %>"/>
					<div class="productname">
						<display:ProductName product="<%= (ProductModel)currentItem %>" action="<%= actionUrl %>" showBrandName="true" />
					</div>
					<display:ProductPrice impression="<%= new ProductImpression((ProductModel)currentItem) %>" showDescription="false"/>	
				</display:Carousel>
			</div>
		<% } %>
		</display:UniqueFilter>
		</display:ItemGrabber>
	<%
		}
	}
	%>

