<%@page import="com.freshdirect.webapp.taglib.coremetrics.CmMarketingLinkUtil"%>
<%@page import="com.freshdirect.fdstore.content.ContentFactory"%>
<%@page import="com.freshdirect.fdstore.content.CategoryModel"%>
<%@page import="java.util.HashSet"%>
<%@page import="com.freshdirect.fdstore.content.EnumBurstType"%>
<%@page import="java.util.Set"%>
<%@page import="com.freshdirect.webapp.util.ProductImpression"%>
<%@page import="com.freshdirect.fdstore.content.ProductModel"%>
<%@page import="java.util.List"%>
<%@ page import="com.freshdirect.fdstore.ecoupon.*"%>

<%@ taglib uri="/WEB-INF/shared/tld/freshdirect.tld" prefix='fd'%>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display'%>

<% //expanded page dimensions
final int W_FAVORITE_PRODUCTS_BND = 683;
%>

<%--
  your_favorites.jspf
	requires:
		DepartmentModel dept
		boolean yourFavoritesShown	:	will set this true if recommender is shown
		FDUserI user;
	provides:
		4mm your favorites recommender
	included in:
		landing_page_layout.jsp	
--%>

<fd:ProductGroupRecommender itemCount="24" siteFeature="PROD_GRP_YF" facility="4mm_dept_yf" currentNode="<%= dept %>" id="deptYf">		
	<%  
	List<ProductModel> YFProds = deptYf.getProducts(); 
	
	if ( YFProds.size() >=3 ) {
		Set<EnumBurstType> hideBursts = new HashSet<EnumBurstType>(1);
		hideBursts.add( EnumBurstType.YOUR_FAVE );
		yourFavoritesShown = true;
		%>
		<div class="carousel-box" style="margin-top:0px;">
			<div class="separator" style="margin-bottom:15px"><img src="/media/4mm/dpt_4mm_hdr_your_fave_return.gif" /></div>
			<script type="text/javascript">
				var your_favourites_events = {"afterScroll":  <fd:CmElement wrapIntoFunction="true" siteFeature="PROD_GRP_YF" elementCategory="carousel"/>} 
			</script>
			<display:Carousel id="your_favourites_carousel" carouselId="your_favourites_carousel" width="<%=W_FAVORITE_PRODUCTS_BND%>" numItems="5" showCategories="false" itemsToShow="<%= YFProds %>" trackingCode="yf-4mm" maxItems="12" eventHandlersObj="your_favourites_events">
				<span class="smartstore-carousel-item">
					<display:GetContentNodeWebId id="webId" product="<%= currentItem %>" clientSafe="<%= true %>">
						<% 
							ProductModel pmCoup = (ProductModel)currentItem;
							FDCustomerCoupon curCoupon = null;
							if (pmCoup.getDefaultSku() != null && pmCoup.getDefaultSku().getProductInfo() != null) {
								curCoupon = user.getCustomerCoupon(pmCoup.getDefaultSku().getProductInfo(), EnumCouponContext.PRODUCT,pmCoup.getParentId(),pmCoup.getContentName());
							}
						%>
						<display:ProductImage product="<%= (ProductModel)currentItem %>" showRolloverImage="true" action="<%= actionUrl %>"
								useAlternateImage="true" hideBursts="<%= hideBursts %>" className="productImage" height="90" enableQuickBuy="true" webId="<%= webId %>"  coupon="<%= curCoupon %>" />
						<display:ProductRating product="<%= (ProductModel)currentItem %>" action="<%= actionUrl %>"/>
						<div class="productname">
							<display:ProductName product="<%= (ProductModel)currentItem %>" action="<%=actionUrl%>"/>
						</div>
						<display:ProductPrice impression="<%= new ProductImpression((ProductModel)currentItem) %>" showDescription="false"/>
						<display:FDCoupon coupon="<%= curCoupon %>" contClass="fdCoupon_4mmYourFav"></display:FDCoupon>
					</display:GetContentNodeWebId>
				</span>
			</display:Carousel>
		</div>
	<% } %>
</fd:ProductGroupRecommender>			
