<%@ page import='com.freshdirect.fdstore.*' %>
<%@ page import='com.freshdirect.giftcard.RecipientModel' %>
<%@ page import='com.freshdirect.fdstore.customer.*' %>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*' %>
<%@ page import='com.freshdirect.customer.*' %>
<%@ page import='com.freshdirect.common.customer.EnumServiceType' %>
<%@ page import="com.freshdirect.framework.webapp.*" %>
<%@ page import="com.freshdirect.delivery.*" %>
<%@ page import="com.freshdirect.framework.util.NVL" %>


<% //expanded page dimensions
final int W_ADD_GIFTCARD_FIELDS_TABLE = 380;
%>


<%!
String[] checkGiftCardForm = {
	EnumUserInfoName.GC_BUYER_NAME.getCode(), 
	EnumUserInfoName.GC_RECIPIENT_NAME.getCode(),    
	EnumUserInfoName.GC_BUYER_EMAIL.getCode(), 
	EnumUserInfoName.GC_RECIPIENT_EMAIL.getCode(),
	EnumUserInfoName.DLV_METHOD.getCode(),
	"fldAmount"
};

String[] checkErrorType = {"technical_difficulty", EnumUserInfoName.DLV_NOT_IN_ZONE.getCode(), EnumUserInfoName.DLV_CANT_GEOCODE.getCode()};
%>

<%
FDSessionUser _user = (FDSessionUser) session.getAttribute(SessionName.USER);
FDIdentity _identity = null;
if (_user != null){
	_identity = _user.getIdentity();
}else {
	throw new JspException("Missing Identity.");
}

RecipientModel recipModel = null;
boolean editThisRecipId = false;
String recipId = request.getParameter("recipId");

String fldAmount = "";
String fldAltAmount = "";
String fldYourName = "";
String fldYourEmail = "";
String fldRecipientName = "";
String fldRecipientEmail = "";
String fldDeliveryMethod = "";
String fldDonorOrgName = "";
String fdTemplateId = "";

//Get the last entered sender name and sender email if available

if(null != _user.getLastSenderName()) {
    fldYourName = _user.getLastSenderName();
}

if(null != _user.getLastSenderEmail()) {
    fldYourEmail = _user.getLastSenderEmail();
}

// Add to recipient list button image
String addEditButton = "<input type=\"image\" name=\"checkout_credit_card_edit\" src=\"/media_stat/images/giftcards/purchase/add_to_recip_list_btn.gif\" width=\"130\" height=\"25\" alt=\"ADD TO RECIPIENT LIST\" border=\"0\" />";

if (request.getParameter("gcTemplateId") !=null) {
	fdTemplateId = request.getParameter("gcTemplateId");
}
if (recipId!=null && recipId.trim().length()>0) {
    recipModel = _user.getRecipientList().getRecipientById(recipId);
    if(recipModel != null) editThisRecipId = true;
}

if (editThisRecipId) {
    fldAmount = recipModel.getFormattedAmount();
    fldAltAmount = recipModel.getFormattedAmount();
    fldYourName = recipModel.getSenderName();
    fldYourEmail = recipModel.getSenderEmail();
    fldRecipientName = recipModel.getRecipientName();
    fldRecipientEmail = recipModel.getRecipientEmail();
    fdTemplateId = recipModel.getTemplateId();
    fldDeliveryMethod = recipModel.getDeliveryMode().getName();   
    fldDonorOrgName = recipModel.getDonorOrganizationName();
    
	// Add to recipient list button image
	addEditButton = "<button class='cssbutton green small' style='vertical-align:top;'>SAVE CHANGES</button>";
}

    
// get the stuff from off the fields in the request object
if (request.getParameter(EnumUserInfoName.GC_BUYER_NAME.getCode()) !=null) {
	fldYourName =  request.getParameter(EnumUserInfoName.GC_BUYER_NAME.getCode());
}
if (request.getParameter(EnumUserInfoName.GC_BUYER_EMAIL.getCode()) !=null) {
	fldYourEmail =  request.getParameter(EnumUserInfoName.GC_BUYER_EMAIL.getCode());
}
if (request.getParameter("fldAmount") !=null) {
	fldAmount =  request.getParameter("fldAmount");
}
if (request.getParameter("fldAltAmount") !=null) {
	fldAltAmount =  request.getParameter("fldAltAmount");
}
if (request.getParameter(EnumUserInfoName.DLV_METHOD.getCode()) !=null) {
	fldDeliveryMethod =  request.getParameter(EnumUserInfoName.DLV_METHOD.getCode());
}
if(request.getParameter(EnumUserInfoName.GC_DONOR_ORGANIZATION_NAME.getCode()) != null){
	fldDonorOrgName = request.getParameter(EnumUserInfoName.GC_DONOR_ORGANIZATION_NAME.getCode());
}

	String value1 = "E"; //Email	
    String value1Selected = "";   
	if ("E".equals(fldDeliveryMethod)) {
		value1Selected = "checked";
	} 
%>

<%
	/*
	 *	Call include to gather giftcard info from CMS
	 */
	
	//set the options first
	String deptId = "GC_testDept";
	String catId = "GC_testCat";
	String prodName = "GC_testProd";
	
	String mediaRoot = "/media/editorial/giftcards/";
	String mediaStaticRoot = "/media_stat/images/giftcards/";
	String gcDisplayType = "4"; //for default center img display
	String gcDisplayContainer = "gcDisplayContainer"; //id of div to use for display
	String gcDisplayId = "gcDisplay"; //id of gc Display object
	String gcDisplayTemplateContainerId = "gcTemplateId";			
	
%>

<input type="hidden" id="gcTemplateId" name="gcTemplateId" value="<%= fdTemplateId %>">

<%@ include file="/gift_card/purchase/includes/i_fetch_giftcard_info_from_cms.jspf" %>
<%

if (_donOrganization != null && request.getParameter("gcDonId") != null) {	
	fldRecipientName =  _donOrganization.getOrganizationName();
	fldRecipientEmail =  _donOrganization.getEmail();
}
%>
<table border="0" cellspacing="0" cellpadding="0" width="<%=W_ADD_GIFTCARD_FIELDS_TABLE%>" valign="middle" class="gcTable">
	<fd:ErrorHandler result='<%=result%>' name='technical_difficulty' id='errorMsg'>
    <tr>
        <td colspan="4"><span class="errortext"><%=errorMsg%></span></fd:ErrorHandler> <fd:ErrorHandler result='<%=result%>' name='duplicate_user_address' id='errorMsg'><span class="errortext"><%=errorMsg%></span></td>
    </tr>
	</fd:ErrorHandler>
    <tr>
        <td rowspan="10" width="5"><img src="/media_stat/images/layout/clear.gif" alt="" width="5" height="1" border="0" /></td>
        <td align="right" class="text12" width="185">
			<span <fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.GC_BUYER_NAME.getCode()%>">class="errortext"</fd:ErrorHandler>>
				<label for="<%=EnumUserInfoName.GC_BUYER_NAME.getCode()%>">*&nbsp;Your&nbsp;Name</label> 
			</span>
		</td>
        <td rowspan="10" width="15"><img src="/media_stat/images/layout/clear.gif" alt="" width="10" height="1" border="0" /></td>
        <td colspan="2">
			<input type="text" maxlength="55" size="40" class="text11" name="<%=EnumUserInfoName.GC_BUYER_NAME.getCode()%>"  id="<%=EnumUserInfoName.GC_BUYER_NAME.getCode()%>" required="true" value="<%=fldYourName %>" />
		</td>       
        <td rowspan="10" width="5"><img src="/media_stat/images/layout/clear.gif" alt="" width="5" height="1" border="0"></td>
    </tr>
    <tr>
        <td align="right" class="text12">
			<span <fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.GC_DONOR_ORGANIZATION_NAME.getCode()%>">class="errortext"</fd:ErrorHandler>>
				<label for="<%=EnumUserInfoName.GC_DONOR_ORGANIZATION_NAME.getCode()%>">&nbsp;Donor&nbsp;Organization</label>
			</span>
		</td>
        <td colspan="2">
			<input type="text" maxlength="55"   size="40" class="text11" name="<%=EnumUserInfoName.GC_DONOR_ORGANIZATION_NAME.getCode()%>"  id="<%=EnumUserInfoName.GC_DONOR_ORGANIZATION_NAME.getCode()%>" required="false" value="<%= fldDonorOrgName %>" />
	</td>
    </tr>
    <tr>
        <td align="right" class="text12">
			<span <fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.GC_BUYER_EMAIL.getCode()%>">class="errortext"</fd:ErrorHandler>>
				<label for="<%=EnumUserInfoName.GC_BUYER_EMAIL.getCode()%>">*&nbsp;Your&nbsp;Email</label>
			</span>
		</td>
        <td colspan="2">
			<input type="text" maxlength="80"   size="40" class="text11" name="<%=EnumUserInfoName.GC_BUYER_EMAIL.getCode()%>"  id="<%=EnumUserInfoName.GC_BUYER_EMAIL.getCode()%>" required="true" value="<%=fldYourEmail %>" />
	</td>
    </tr>
    <tr>
        <td align="right" class="text12">
			<span <fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.GC_RECIPIENT_NAME.getCode()%>">class="errortext"</fd:ErrorHandler>>
				<label for="<%= EnumUserInfoName.GC_RECIPIENT_NAME.getCode() %>">&nbsp;Organization&nbsp;Name</label>
			</span>
        </td>
        <td colspan="2">
			<input type="hidden" maxlength="55" class="text11" size="40" name="<%= EnumUserInfoName.GC_RECIPIENT_NAME.getCode() %>" id="<%= EnumUserInfoName.GC_RECIPIENT_NAME.getCode() %>" value="<%= fldRecipientName%>" />
			<input type="hidden" maxlength="80" size="40" class="text11" name="<%= EnumUserInfoName.GC_RECIPIENT_EMAIL.getCode() %>" id="<%= EnumUserInfoName.GC_RECIPIENT_EMAIL.getCode() %>" required="true" value="<%= fldRecipientEmail %>"  />
			<span class="text14"><%= fldRecipientName %></span>
			<input  type="hidden" type="radio" class="text11" name="<%= EnumUserInfoName.DLV_METHOD.getCode() %>" id="<%= EnumUserInfoName.DLV_METHOD.getCode() %>Email" value="<%=value1%>" <%= "checked" %> onclick="$('gcRecipientEmail').disabled=false; $('recipEmailStar').innerHTML='*';" />
        </td>
    </tr>

    	
	
	<tr>
		<td align="right" class="text12"><span <fd:ErrorHandler result="<%=result%>" name="fldAmount">class="errortext"</fd:ErrorHandler>><label for="fldAmount">*&nbsp;Amount&nbsp;$</label></td>
    	<td colspan="2">
			<table>
				<tr>
					<td width="65">
						<select class="text9 customsimpleselect" name="fldAmount" id="fldAmount" onChange="($('fldAmount').value!='OTHER')?$('fldAltAmount').value=$('fldAmount').value:$('fldAltAmount').value='<%=fldAltAmount%>';$('fldAltAmount').disabled=($('fldAmount').value=='OTHER')?false:true;">
						   <option value="" <%="".equalsIgnoreCase(fldAmount)?"selected":""%>> </option>
						   <option value="OTHER" <%=!"".equalsIgnoreCase(fldAmount)?"selected":""%>>OTHER</option>
						   <option value="20.00" <%="20.00".equalsIgnoreCase(fldAmount)?"selected":""%>>20.00</option>
						   <option value="30.00" <%="30.00".equalsIgnoreCase(fldAmount)?"selected":""%>>30.00</option>
						   <option value="50.00" <%="50.00".equalsIgnoreCase(fldAmount)?"selected":""%>>50.00</option>
						   <option value="100.00" <%="100.00".equalsIgnoreCase(fldAmount)?"selected":""%>>100.00</option>
						   <option value="250.00" <%="250.00".equalsIgnoreCase(fldAmount)?"selected":""%>>250.00</option>
						</select>
					</td>
					<td>
						<input type="text" style="margin-left:10px;" maxlength="10" size="8" class="text9" name="fldAltAmount" id="fldAltAmount" value="<%=fldAltAmount%>" <%=!"".equalsIgnoreCase(fldAmount)?"":"disabled"%> onkeydown="$('fldAmount').value='OTHER';" />
					</td>
					<td>
						<span style="white-space: nowrap;"><label>Enter amount<br>(min. $20.00)</label></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>    
	<tr>
	 	<td colspan="5"><img src="/media_stat/images/layout/clear.gif" alt="" width="1" height="8" border="0" /><br /></td>
	</tr>
	<tr>
	 	<td colspan="5" align="center"><div id="gcDisplayContainer"><!--  --></div></td>
	</tr>
</table>

<table border="0" cellspacing="1" cellpadding="0" width="<%=W_ADD_GIFTCARD_FIELDS_TABLE%>">
<tr valign="MIDDLE">
    <td><img src="/media_stat/images/layout/clear.gif" alt="" width="105" height="1" border="0"></td>
</tr>
</table>
