<%@ page import='com.freshdirect.common.customer.*,com.freshdirect.fdstore.*' %>
<%@ page import ='com.freshdirect.fdstore.customer.*'%>
<%@ page import ='com.freshdirect.fdstore.promotion.*'%>
<%@ page import='java.util.*'%>
<%@ page import='com.freshdirect.customer.*'%>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*' %>
<%@ page import='com.freshdirect.webapp.util.JspMethods' %>
<%@ page import='com.freshdirect.framework.webapp.*' %>
<%@ page import="com.freshdirect.common.customer.EnumServiceType" %>
<%@ page import="com.freshdirect.framework.util.NVL" %>
<%@ page import="com.freshdirect.payment.BillingCountryInfo"%>
<%@ page import="com.freshdirect.payment.BillingRegionInfo"%>

<script language="javascript" type="text/javascript">  
      var xmlHttp  
      function showState(str){
      
	      if (typeof XMLHttpRequest != "undefined"){
			xmlHttp= new XMLHttpRequest();
	      }
	      else if (window.ActiveXObject){
			xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
	      }
	      if (xmlHttp==null){
			alert("Browser does not support XMLHTTP Request")
			return;
	      } 
		var url="/api/billing_state.jsp";
		url +="?country=" +str;
		xmlHttp.onreadystatechange = stateChange;
		xmlHttp.open("GET", url, true);
		xmlHttp.send(null);
      }

      function stateChange(){   
	      if (xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){   
	      
	      var o=xmlHttp.responseText;
	      var regions=o.split(",");
			
			ClearOptions("<%=AddressName.BIL_STATE%>");
			addOpt("<%=AddressName.BIL_STATE%>","State","");
			for (var i = 0; i < regions.length; i++) { 
			     var j=regions[i].split("|");
			     addOpt("<%=AddressName.BIL_STATE%>",j[1],j[0]);
			}
		
	      }   
      }
      function ClearOptions(id)
{
	document.getElementById(id).options.length = 0;
}
function addOpt(addToId, addText, addVal) {
                                var addToId = addToId || null;
                                var addTo = document.getElementById(addToId);
                                var addText = addText || '';
                                var addVal = addVal || '';

                                if ((addToId == null || '') || (addTo == null)) { return false; }

                                try {
                                                addTo.add(new Option(addText, addVal), null); //doesn't work in IE
                                }catch(ex) {
                                                addTo.add(new Option(addText, addVal)); //IE only
                                }

                                return true;
                }

</script>

<% //expanded page dimensions
final int W_GC_CREDITCARD_FIELDS_TOTAL = 970;
%>

<%!
String[] checkPaymentMethodForm = {PaymentMethodName.ACCOUNT_HOLDER, PaymentMethodName.CARD_BRAND, PaymentMethodName.ACCOUNT_NUMBER, "expiration",PaymentMethodName.CSV, EnumUserInfoName.BIL_ADDRESS_1.getCode(), EnumUserInfoName.BIL_CITY.getCode(), EnumUserInfoName.BIL_STATE.getCode(), EnumUserInfoName.BIL_COUNTRY.getCode(),EnumUserInfoName.BIL_ZIPCODE.getCode()};
String[] checkErrorType = {"technical_difficulty", "payment_method_fraud","auth_failure"};
%>


<%
String successPage = "/gift_card/purchase/purchase_giftcard.jsp";
String cancelPage = successPage;



boolean isValidPaymentId = false;
String ccNameOnCard = "";
String ccAddress1 = "";
String ccAddress2 = "";
String ccApartment = "";
String ccCity = "";
String ccState = "NY";
String ccCountry = "US";
String ccCardType = "";
String ccZipCode = "";
String ccAccountNumber = "";
String ccExpireMonth = "";
String ccExpireYear = "";
Date ccExpireDate = null;
String custFname = null;
String custLname = null;
EnumServiceType serviceTypeGC = (EnumServiceType)NVL.apply(EnumServiceType.getEnum(request.getParameter(EnumUserInfoName.DLV_SERVICE_TYPE.getCode())), EnumServiceType.CORPORATE.equals(sessionuser.getSelectedServiceType()) ? sessionuser.getSelectedServiceType() : EnumServiceType.HOME);


    if(sessionuser.getInvalidPaymentMethod() != null) {
        //Redirected from signup page due to invalid credit card.
        ErpPaymentMethodI pm = (ErpPaymentMethodI) sessionuser.getInvalidPaymentMethod();
        ccNameOnCard = pm.getName() != null ? pm.getName() : "";
        ccCardType = pm.getCardType() != null ? pm.getCardType().getDisplayName() : "";
        ccAccountNumber = pm.getAccountNumber() != null ? pm.getAccountNumber() : "";
        if(pm.getExpirationDate() != null){
            Calendar cal = Calendar.getInstance();
            cal.setTime(pm.getExpirationDate());
            ccExpireMonth =  String.valueOf(cal.get(Calendar.MONTH));
            ccExpireYear = String.valueOf(cal.get(Calendar.YEAR));
        }    
        ccAddress1 = pm.getAddress1() != null ? pm.getAddress1() : "";
        ccAddress2 = pm.getAddress2() != null ? pm.getAddress2() : "";
        ccApartment = pm.getApartment() != null ? pm.getApartment() : "";
        ccCity = pm.getCity() != null ? pm.getCity() : "";
        ccState = pm.getState() != null ? pm.getState() : "";
        ccZipCode = pm.getZipCode() != null ? pm.getZipCode() : "";
	ccCountry=pm.getCountry() != null ? pm.getCountry() : "";
        //clear info from session.
        sessionuser.setInvalidPaymentMethod(null);
    } else {
        //get the fields from the request, if the request field is not empty
        if (request.getParameter(PaymentMethodName.ACCOUNT_HOLDER)!=null) { 
            ccNameOnCard = request.getParameter(PaymentMethodName.ACCOUNT_HOLDER);
        }
        if (request.getParameter(PaymentMethodName.CARD_BRAND)!=null) { 
            ccCardType = request.getParameter(PaymentMethodName.CARD_BRAND);
        }
        if (request.getParameter(PaymentMethodName.ACCOUNT_NUMBER)!=null) { 
            ccAccountNumber = request.getParameter(PaymentMethodName.ACCOUNT_NUMBER);
        }
        if (request.getParameter(PaymentMethodName.CARD_EXP_MONTH) !=null) { 
            ccExpireMonth = request.getParameter(PaymentMethodName.CARD_EXP_MONTH);
        }
        if (request.getParameter(PaymentMethodName.CARD_EXP_YEAR)!=null) { 
            ccExpireYear = request.getParameter(PaymentMethodName.CARD_EXP_YEAR);
        }
        if (request.getParameter(EnumUserInfoName.BIL_ADDRESS_1.getCode())!=null) { 
            ccAddress1 = request.getParameter(EnumUserInfoName.BIL_ADDRESS_1.getCode());
        }
        if (request.getParameter(EnumUserInfoName.BIL_ADDRESS_2.getCode())!=null) { 
            ccAddress2 = request.getParameter(EnumUserInfoName.BIL_ADDRESS_2.getCode());
        }
        if (request.getParameter(EnumUserInfoName.BIL_APARTMENT.getCode())!=null) { 
            ccApartment =request.getParameter(EnumUserInfoName.BIL_APARTMENT.getCode());
        }
        if (request.getParameter(EnumUserInfoName.BIL_CITY.getCode())!=null) { 
            ccCity = request.getParameter(EnumUserInfoName.BIL_CITY.getCode());
        }
        if (request.getParameter(EnumUserInfoName.BIL_STATE.getCode())!=null) { 
            ccState = request.getParameter(EnumUserInfoName.BIL_STATE.getCode());
        }
        if (request.getParameter(EnumUserInfoName.BIL_ZIPCODE.getCode())!=null) { 
            ccZipCode = request.getParameter(EnumUserInfoName.BIL_ZIPCODE.getCode());
        }
	if (request.getParameter(EnumUserInfoName.BIL_COUNTRY.getCode())!=null) { 
            ccCountry = request.getParameter(EnumUserInfoName.BIL_COUNTRY.getCode());
        }
    }
%>

    <%-- error system messages happen here --%>
    <fd:ErrorHandler result='<%=result%>' name='matching_addresses' id='errorMsg'>
		<br><span class="errortext"><%= errorMsg %></span><br><br>
    </fd:ErrorHandler>
    
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="<%=W_GC_CREDITCARD_FIELDS_TOTAL%>">
	<TR VALIGN="TOP">
	<TD WIDTH="<%=W_GC_CREDITCARD_FIELDS_TOTAL%>"><span class="title18">CREDIT CARD DETAILS</span><FONT CLASS="text12bold">* Required information</FONT><BR>
<IMG src="/media_stat/images/layout/999966.gif" ALT="" WIDTH="<%=W_GC_CREDITCARD_FIELDS_TOTAL%>" HEIGHT="1" BORDER="0" VSPACE="3"><BR></TD>
</TR></TABLE>
<br>
<input id="hash" name="hash" type="hidden" value="<%= sessionuser.getAddCcUuid() %>" />
<% if(FDStoreProperties.isPaymentMethodVerificationEnabled()) {%>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="693">
	<tr>	
		<td width="693" CLASS="text12">
			In order to better protect our customer's personal information, we require a $1 authorization to validate credit cards on add and edit. This charge will not be collected and will be returned as soon as permitted by your issuing bank. To learn more about our <font class="text11bold">Customer Agreement</font>, 
			<a href="javascript:popup('/help/terms_of_service.jsp','large')">click here</a>.
		</td>
	</tr>
	</TABLE>
<%} else { %>	
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="693">
		<tr>	
			<td width="693" CLASS="text12">
				To learn more about our <font class="text11bold">Security Policies</font>, 
				<a href="javascript:popup('/help/faq_index.jsp?show=security','large')">click here<span class="offscreen">To learn more about our Security Policies</span></a>.
			</td>
		</tr>
	</TABLE>

<%}%>
	<br><br>
<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="0" WIDTH="675" class="accessibilitySpacing">
<TR VALIGN="MIDDLE">
	<TD WIDTH="15" ROWSPAN="10"><IMG src="/media_stat/images/layout/clear.gif" alt="" WIDTH="13" HEIGHT="1" BORDER="0"></TD>
	<TD WIDTH="200" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.CARD_HOLDER.getCode()%>"><span class="errortext"></fd:ErrorHandler><label for="<%=PaymentMethodName.ACCOUNT_HOLDER%>">*&nbsp;Name on Card&nbsp;&nbsp;</label><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.CARD_HOLDER.getCode()%>"></span></fd:ErrorHandler></TD>
	<TD WIDTH=""><input class="text11" maxlength="50" SIZE="21" type="text" id="<%=PaymentMethodName.ACCOUNT_HOLDER%>" name="<%=PaymentMethodName.ACCOUNT_HOLDER%>" aria-describedby="<%=PaymentMethodName.ACCOUNT_HOLDER%>_error" required="true" value="<%=ccNameOnCard%>"> <fd:ErrorHandler result='<%=result%>' name='<%=PaymentMethodName.ACCOUNT_HOLDER%>' id='errorMsg'><div id="<%=PaymentMethodName.ACCOUNT_HOLDER%>_error" class="errortext"><%=errorMsg%></div></fd:ErrorHandler></TD>
</TR>
<TR VALIGN="MIDDLE">
	<TD WIDTH="200"><BR></TD>
	<TD WIDTH="" CLASS="text12">Please enter name exactly as it appears on card.<BR><FONT CLASS="space4pix"><BR></FONT></TD>
</TR>
<TR>
	<TD WIDTH="200" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.CARD_BRAND.getCode()%>"><span class="errortext"></fd:ErrorHandler><label for="<%=PaymentMethodName.CARD_BRAND%>">*&nbsp;Card Type&nbsp;&nbsp;</label><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.CARD_BRAND.getCode()%>"></span></fd:ErrorHandler></TD>
	<TD WIDTH="">
		<SELECT class="text11 customsimpleselect"  aria-describedby="<%=PaymentMethodName.CARD_BRAND%>_error" id="<%=PaymentMethodName.CARD_BRAND%>" name="<%=PaymentMethodName.CARD_BRAND%>" required="true">
		<OPTION value="">Choose a credit card</OPTION>
		<%
		
		java.util.List ccTypes = com.freshdirect.common.customer.EnumCardType.getCardTypes();
		for(Iterator ccItr = ccTypes.iterator();ccItr.hasNext();) { 
		    EnumCardType ccType = (EnumCardType)ccItr.next();
		%>
		<OPTION <%=ccType.getFdName().equals(ccCardType)?"selected":""%> value="<%=ccType.getFdName()%>"><%=ccType.getDisplayName()%>
		<%}%>
		</select> <fd:ErrorHandler result='<%=result%>' name='<%=PaymentMethodName.CARD_BRAND%>' id='errorMsg'><div id="<%=PaymentMethodName.CARD_BRAND%>_error" class="errortext"><%=errorMsg%></div></fd:ErrorHandler>
	</td>
</tr>
<TR>
	<TD WIDTH="200" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=PaymentMethodName.ACCOUNT_NUMBER%>"><span class="errortext"></fd:ErrorHandler><label for="<%=PaymentMethodName.ACCOUNT_NUMBER%>">*&nbsp;Card Number&nbsp;&nbsp;</label><fd:ErrorHandler result="<%=result%>" name="<%=PaymentMethodName.ACCOUNT_NUMBER%>"></span></fd:ErrorHandler></TD>
	<TD WIDTH="" CLASS="text12">
		<input class="text11" maxlength="25" SIZE="21" type="text" aria-describedby="<%=PaymentMethodName.ACCOUNT_NUMBER%>_error" id="<%=PaymentMethodName.ACCOUNT_NUMBER%>" name="<%=PaymentMethodName.ACCOUNT_NUMBER%>" required="true" value="<%=ccAccountNumber%>"> 
	</TD>
</TR>

<TR VALIGN="TOP">
	<TD WIDTH="200" ALIGN="RIGHT" CLASS="text12"></TD>
	<TD WIDTH="" CLASS="text12">
		 <fd:ErrorHandler result='<%=result%>' name='<%=PaymentMethodName.ACCOUNT_NUMBER%>' id='errorMsg'><div id="<%=PaymentMethodName.ACCOUNT_NUMBER%>_error" class="errortext"><%=errorMsg%></div></fd:ErrorHandler>
		<BR><FONT CLASS="space4pix"><BR></FONT>
	</TD>
</TR>

<tr>
	<TD WIDTH="200" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.CARD_EXPIRATION.getCode()%>'><span class="errortext"></fd:ErrorHandler><label for="<%=EnumUserInfoName.CARD_EXPIRATION.getCode()%>">*&nbsp;Expires&nbsp;&nbsp;</label><fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.CARD_EXPIRATION.getCode()%>' id='errorMsg'></span></fd:ErrorHandler></TD>
	<TD WIDTH="">
	<%
	String tCcExpireMonth="";
	if(ccExpireMonth.length() == 2){
		tCcExpireMonth = ccExpireMonth;
	}
	else if(ccExpireMonth.indexOf("0")<1){
		tCcExpireMonth = "0"+ccExpireMonth;
		}
	%>
	<div class="aptfields">
	<SELECT class="text11 customsimpleselect" aria-describedby="<%=EnumUserInfoName.CARD_EXPIRATION.getCode()%>_error" name="<%=PaymentMethodName.CARD_EXP_MONTH%>" id="<%=EnumUserInfoName.CARD_EXPIRATION.getCode()%>" aria-label="expiration month on card" required="true">
	<OPTION value="">Choose a month</OPTION>
	<% for (int mnth = 1;mnth<13;mnth++) { String strMonth = mnth<10?"0"+mnth:""+mnth; %>
	<OPTION <%= (strMonth+"").equals(tCcExpireMonth)?"selected":"" %>  VALUE="<%=strMonth%>"><%=strMonth%></OPTION>
	<% } %>
	</SELECT>&nbsp;&nbsp;</div>
	<div class="aptfields"><SELECT class="text11 customsimpleselect" aria-describedby="<%=EnumUserInfoName.CARD_EXPIRATION.getCode()%>_error" name="<%=PaymentMethodName.CARD_EXP_YEAR%>" id="<%=Paymen tMethodName.CARD_EXP_YEAR%>" aria-label="expiration year on card" required="true">
	<OPTION value="">Choose a year</OPTION>
	<% int startYear = Calendar.getInstance().get(Calendar.YEAR);
	   int endYear = startYear+15;
	   for (int yr = startYear;yr < endYear; yr++) { %>
	<OPTION <%= (yr+"").equals(ccExpireYear)?"selected":""%> VALUE="<%=yr %>"><%=yr %></OPTION>
	<% } %>
	</SELECT> </div><fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.CARD_EXPIRATION.getCode()%>' id='errorMsg'><div id="<%=EnumUserInfoName.CARD_EXPIRATION.getCode()%>_error" class="errortext"><%=errorMsg%></div></fd:ErrorHandler>
	</TD>
</tr>
<% if(FDStoreProperties.isPaymentMethodVerificationEnabled()) {%>
<TR>
	<TD WIDTH="200" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=PaymentMethodName.CSV%>"><span class="errortext"></fd:ErrorHandler><label for="<%=PaymentMethodName.CSV%>">*&nbsp;CVV&nbsp;&nbsp;</label><fd:ErrorHandler result="<%=result%>" name="<%=PaymentMethodName.CSV%>"></span></fd:ErrorHandler></TD>
	<TD WIDTH="" CLASS="text12">
		<input class="text11" maxlength="4" SIZE="4" type="text" id="<%=PaymentMethodName.CSV%>" aria-describedby="<%=PaymentMethodName.CSV%>_error" name="<%=PaymentMethodName.CSV%>" required="true" > &nbsp;&nbsp;CVV code will not be stored and only used for validation purposes, <a href="javascript:popup('/shared/cvv.jsp','large')">locate this code</b></a>
	</TD>
	
</TR>

<TR VALIGN="TOP">
	<TD WIDTH="200" ALIGN="RIGHT" CLASS="text12"></TD>
	<TD WIDTH="" CLASS="text12">
		 <fd:ErrorHandler result='<%=result%>' name='<%=PaymentMethodName.CSV%>' id='errorMsg'><div id="<%=PaymentMethodName.CSV%>_error" class="errortext"><%=errorMsg%></div></fd:ErrorHandler>
		<BR><FONT CLASS="space4pix"><BR></FONT>
	</TD>
</TR>
<%}%>

</TABLE>
<!-- </TABLE> -->
<br><br>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="<%=W_GC_CREDITCARD_FIELDS_TOTAL%>">
<TR VALIGN="TOP">
	<TD WIDTH="<%=W_GC_CREDITCARD_FIELDS_TOTAL%>">
		<span class="title18">BILLING ADDRESS FOR THIS CARD</span><FONT CLASS="text12bold">* Required information</FONT><BR>
		<IMG src="/media_stat/images/layout/999966.gif" ALT="" WIDTH="<%=W_GC_CREDITCARD_FIELDS_TOTAL%>" HEIGHT="1" BORDER="0" vspace="3"><BR>
		<font class="text12">Please enter billing address as it appears on your credit card statement.</font>
		<br><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"><br></TD></TR>
</TABLE>
<font class="space4pix"><br></font>

<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="0" WIDTH="675" class="accessibilitySpacing">
	<TR VALIGN="MIDDLE">
	    <TD WIDTH="" ALIGN="RIGHT" colspan="2" CLASS="text12"> <fd:ErrorHandler result='<%=result%>' name='technical_difficulty' id='errorMsg'><div class="errortext"><%=errorMsg%></div></fd:ErrorHandler>
	    </TD>
	</TR>

	<TR VALIGN="MIDDLE">
	    <TD WIDTH="200" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_ADDRESS_1.getCode()%>"><span class="errortext"></fd:ErrorHandler><label for="<%=EnumUserInfoName.BIL_ADDRESS_1.getCode()%>">*Street Address&nbsp;&nbsp;</label><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_ADDRESS_1.getCode()%>"></span></fd:ErrorHandler>
	    </TD>
		<TD WIDTH=""><div class="aptfields"><input type="text" maxlength="50" SIZE="21" class="text11" id="<%=EnumUserInfoName.BIL_ADDRESS_1.getCode()%>" name="<%=EnumUserInfoName.BIL_ADDRESS_1.getCode()%>" aria-describedby="<%=EnumUserInfoName.BIL_ADDRESS_1.getCode()%>_error" required="true" value = "<%=ccAddress1%>"> <fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.BIL_ADDRESS_1.getCode()%>' id='errorMsg'><div id="<%=EnumUserInfoName.BIL_ADDRESS_1.getCode()%>_error" class="errortext"><%=errorMsg%></div></fd:ErrorHandler>
		&nbsp;&nbsp;</div><div class="aptfields"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_APARTMENT.getCode()%>"><span class="errortext"></fd:ErrorHandler><label for="<%=EnumUserInfoName.BIL_APARTMENT.getCode()%>"><%= EnumServiceType.HOME.equals(serviceTypeGC) ? "Apt. #" : "Floor/Suite&nbsp;#" %>&nbsp;&nbsp;</label><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_APARTMENT.getCode()%>"></span></fd:ErrorHandler><input type="text" maxlength="10" size="4" class="text11" id="<%=EnumUserInfoName.BIL_APARTMENT.getCode()%>" name="<%=EnumUserInfoName.BIL_APARTMENT.getCode()%>" value ="<%=ccApartment%>">
		</div></TD>
	</TR>
	<TR VALIGN="MIDDLE">
	    <TD WIDTH="200" ALIGN="RIGHT" CLASS="text12"><label for="<%=EnumUserInfoName.BIL_ADDRESS_2.getCode()%>">Address Line 2&nbsp;&nbsp;</label>
	    </TD>
	    <TD WIDTH=""><input type="text" maxlength="50" SIZE="21" class="text11" id="<%=EnumUserInfoName.BIL_ADDRESS_2.getCode()%>" name="<%=EnumUserInfoName.BIL_ADDRESS_2.getCode()%>" aria-describedby="<%=EnumUserInfoName.BIL_ADDRESS_2.getCode()%>_error"  value = "<%=ccAddress2%>">&nbsp;<fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.BIL_ADDRESS_2.getCode()%>' id='errorMsg'><div id="<%=EnumUserInfoName.BIL_ADDRESS_2.getCode()%>_error" class="errortext"><%=errorMsg%></div></fd:ErrorHandler>
	    </TD>
	</TR>
	<TR VALIGN="MIDDLE">
	    <TD WIDTH="200" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_CITY.getCode()%>"><span class="errortext"></fd:ErrorHandler><label for="<%=EnumUserInfoName.BIL_CITY.getCode()%>">*City&nbsp;&nbsp;</label><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_CITY.getCode()%>"></span></fd:ErrorHandler>
	    </TD>
	    <TD WIDTH=""><input type="text" class="text11" SIZE="21" aria-describedby="<%=EnumUserInfoName.BIL_CITY.getCode()%>_error" id="<%=EnumUserInfoName.BIL_CITY.getCode()%>" name="<%=EnumUserInfoName.BIL_CITY.getCode()%>" required="true" value = "<%=ccCity%>"> <fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.BIL_CITY.getCode()%>' id='errorMsg'><div id="<%=EnumUserInfoName.BIL_CITY.getCode()%>_error" class="errortext"><%=errorMsg%></div></fd:ErrorHandler>
	    </TD>
	</TR>
	<TR VALIGN="MIDDLE">
	    <TD WIDTH="200" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_STATE.getCode()%>"><span class="errortext"></fd:ErrorHandler><label for="<%=AddressName.BIL_STATE%>">*State&nbsp;&nbsp;</label><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_STATE.getCode()%>"></span></fd:ErrorHandler></TD>
		<TD WIDTH="">
 	    		  
					<select class="pulldown customsimpleselect" name="<%=AddressName.BIL_STATE%>"  aria-describedby="<%=EnumUserInfoName.BIL_STATE.getCode()%>_error" id="<%=AddressName.BIL_STATE%>"  required="true">
						<option value="">State</option>
					<%	
					String countryCode="".equals(ccCountry)? "US":ccCountry;
					
					BillingCountryInfo bc=BillingCountryInfo.getEnum(countryCode);
					List<BillingRegionInfo> _list=new ArrayList<BillingRegionInfo>();
					if(bc!=null)
						_list=bc.getRegions();
					         
						for(BillingRegionInfo regionInfo : _list) {
						        
							%>
							<option value="<%=regionInfo.getCode()%>" <%=regionInfo.getCode().equalsIgnoreCase(ccState)? "selected" : ""%>><%=regionInfo.getName()%></option>
							                                                                     
					       <%}%>
					</select>
					
 		 &nbsp;&nbsp;&nbsp;<fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.BIL_STATE.getCode()%>' id='errorMsg'><div id="<%=EnumUserInfoName.BIL_STATE.getCode()%>_error" class="errortext"><%=errorMsg%></div></fd:ErrorHandler></TD>
	</TR>
	<TR VALIGN="MIDDLE">
	    <TD WIDTH="200" ALIGN="RIGHT" CLASS="text12">
	    <fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_ZIPCODE.getCode()%>">
		<span class="errortext">
	    </fd:ErrorHandler><label for="<%=EnumUserInfoName.BIL_ZIPCODE.getCode()%>">*Zip/Postal Code&nbsp;&nbsp;</label>
	    <fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_ZIPCODE.getCode()%>">
	    </span></fd:ErrorHandler>
	    </TD>
	    <TD WIDTH=""><input type="text" class="text11"  maxlength="10" SIZE="10" aria-describedby="<%=EnumUserInfoName.BIL_ZIPCODE.getCode()%>_error" id="<%=EnumUserInfoName.BIL_ZIPCODE.getCode()%>" name="<%=EnumUserInfoName.BIL_ZIPCODE.getCode()%>" required="true" value = "<%=ccZipCode%>"> <fd:ErrorHandler result='<%=result%>' name='<%=EnumUserInfoName.BIL_ZIPCODE.getCode()%>' id='errorMsg'><div id="<%=EnumUserInfoName.BIL_ZIPCODE.getCode()%>_error" class="errortext"><%=errorMsg%></div></fd:ErrorHandler></TD>
	</TR>
	<TR VALIGN="MIDDLE">
		<TD WIDTH="200" ALIGN="RIGHT" CLASS="text12"><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_COUNTRY.getCode()%>"><span class="errortext"></fd:ErrorHandler><label for="<%=AddressName.BIL_COUNTRY%>">*Country&nbsp;&nbsp;</label><fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_COUNTRY.getCode()%>"></span></fd:ErrorHandler></TD>
		<TD WIDTH="">
 	    		 
					<select class="pulldown customsimpleselect " name="<%=AddressName.BIL_COUNTRY%>" aria-describedby="<%=EnumUserInfoName.BIL_COUNTRY.getCode()%>_error" id="<%=AddressName.BIL_COUNTRY%>" onchange="javascript:showState(this.value)">
						<option value="">Country</option>
					<%	List<BillingCountryInfo> list=BillingCountryInfo.getEnumList();
					         
						for(BillingCountryInfo countryInfo : list) {%>
							<option value="<%=countryInfo.getCode()%>" <%=countryInfo.getCode().equalsIgnoreCase(ccCountry)? "selected" : ""%>><%=countryInfo.getName()%></option>
					       <%}%>
					       
			</select>
			<fd:ErrorHandler result="<%=result%>" name="<%=EnumUserInfoName.BIL_COUNTRY.getCode()%>" id='errorMsg'> <span id="<%=EnumUserInfoName.BIL_COUNTRY.getCode()%>_error" class="error_detail"><%=errorMsg%></span></fd:ErrorHandler>
 		 &nbsp;&nbsp;&nbsp;
		 </TD>
	</TR>

	<TR VALIGN="MIDDLE">
	    <TD WIDTH="" ALIGN="center" colspan="2" CLASS="text12"> <fd:ErrorHandler result='<%=result%>' name='address' id='errorMsg'><div class="errortext"><%=errorMsg%></div></fd:ErrorHandler>
	    </TD>
	</TR>
</TABLE>
