<%@ page import='com.freshdirect.fdstore.*' %>
<%@ page import='com.freshdirect.fdstore.customer.FDRecipientList' %>
<%@ page import='com.freshdirect.customer.*' %>
<%@ page import='java.util.List' %>
<%@ page import='java.util.ListIterator' %>
<%@ page import='com.freshdirect.webapp.util.*' %>
<%@ page import="com.freshdirect.giftcard.RecipientModel"%>
<%@ page import="com.freshdirect.fdstore.customer.FDUserI"%>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.SessionName"%>
<%@ page import="com.freshdirect.fdstore.customer.FDCustomerCreditUtil"%>
<%@ page import="com.freshdirect.fdstore.customer.SavedRecipientModel"%>
<%@ page import='com.freshdirect.giftcard.EnumGiftCardType' %>

<% //expanded page dimensions
final int W_RECIPENT_LIST_TOTAL = 970;
%>

<%
//for display of recipient number
int indx = 1;
String gcStr = (String)request.getAttribute("giftcard");
boolean isConfirm=false;
if("true".equalsIgnoreCase(gcStr)){
    isConfirm=true;
}

FDUserI giftUser = (FDUserI)session.getAttribute(SessionName.USER);

FDRecipientList recipList = giftUser.getRecipientList();
 if(recipList != null) {
	List<RecipientModel> recipients =  recipList.getRecipients(giftUser.getGiftCardType());	
 	if(recipients != null && !recipients.isEmpty()) {
		if (isConfirm) {
			//we're on payment info page
		%><table role="presentation" width="<%=W_RECIPENT_LIST_TOTAL%>" cellspacing="0" cellpadding="0" border="0" valign="middle">
			<tr>
				<td><span class="title18">Review Your Recipient List</span><br /><br />
					<span class="text10">Check the names and amounts of your gifts below.</span>
				</td>
			</tr>
		</table>
		<%
		}else{
			//we're on gift & recipient options page
		%>
		<table role="presentation" width="<%=W_RECIPENT_LIST_TOTAL%>" cellspacing="0" cellpadding="0" border="0" valign="middle">
			<tr>
				<td><span class="title18">Recipient List</span><br /><br />
					Check the names and amounts for your giftcards below. <strong>Click the link by the recipient names to see how their Email Gift Card will appear in their Inbox!</strong> If you need to make changes, you may alter the amount here or click the Edit link to change personal info.
				</td>
			</tr>
		</table>
		<% } %>

		<table class="recipTable">
			<tr>
			    <th><div class="offscreen">Recipient list</div></th>
				<th><div class="recipAmount right">Amount</div></th>
			</tr>
				<%
				for (RecipientModel rm : recipients) {
					SavedRecipientModel srm = (SavedRecipientModel) rm;					
				%>
			<tr>
				<td>
					<div class="recipRow" id="<%=srm.getRandomId()%>Row">
						<div class="recipNumber" id="<%=srm.getRandomId()%>Number"><%= indx %>.&nbsp;</div>
						<div class="recipName" id="<%=srm.getRandomId()%>Name"><%= srm.getRecipientName()%></div>

						
						<% if(EnumGiftCardType.DONATION_GIFTCARD.equals(giftUser.getGiftCardType())) {
							String gcDonId=request.getParameter("gcDonId");
							if(null==gcDonId){
								gcDonId= srm.getTemplateId();
							}
							%>
							<div class="recipLinks" id="<%=srm.getRandomId()%>Links">&nbsp;<a href="#" onClick="recipPreview('<%=srm.getRandomId()%>'); return false;">Preview<span class="offscreen"><%= srm.getRecipientName()%> gift card </span></a><a href="/gift_card/purchase/add_donation_giftcard.jsp?recipId=<%=srm.getRandomId()%>&gcDonId=<%= gcDonId %>">Edit<span class="offscreen"><%= srm.getRecipientName()%>  gift card</span></a></div>
						<% } else { %>
							<div class="recipLinks" id="<%=srm.getRandomId()%>Links">&nbsp;<a href="#" onClick="recipPreview('<%=srm.getRandomId()%>'); return false;">Preview<span class="offscreen"><%= srm.getRecipientName()%> gift card </span></a><a href="/gift_card/purchase/add_giftcard.jsp?recipId=<%=srm.getRandomId()%>">Edit<span class="offscreen"><%= srm.getRecipientName()%> gift card</span></a><a href="<%= request.getRequestURI() %>?deleteId=<%=srm.getRandomId()%>">Delete<span class="offscreen"><%= srm.getRecipientName()%> gift card</span></a></div>
						<% } %>
					</div>
				</td>
				<td><div class="recipAmount" id="<%=srm.getRandomId()%>Amount"><b>$<%= srm.getFormattedAmount() %></b></div></td>
			</tr>
				<%
					indx++;
				}
				%>

		</table>

		<table role="presentation" width="623" cellspacing="0" cellpadding="0" border="0" valign="middle">
			<tr>
				<td><img src="/media_stat/images/layout/clear.gif" alt="" width="1" height="8" border="0" /></td>
			</tr>
		<%
		if (isConfirm) {
			//we're on payment info page
		%>
			<tr>
				<td class="right">Subtotal: $<%= recipList.getFormattedSubTotal(giftUser.getGiftCardType()) %></td>
			</tr>
			<% 
               if(null != giftUser && null != giftUser.getGiftCart() && null != giftUser.getIdentity()) {
	                FDCustomerCreditUtil.applyCustomerCredit(giftUser.getGiftCart(), giftUser.getIdentity());
	            
	                if ( null != giftUser.getGiftCart() && giftUser.getGiftCart().getCustomerCreditsValue() > 0 ) { %>
	    			<tr>
	    				<td><img src="/media_stat/images/layout/clear.gif" alt="" width="1" height="8" border="0" /></td>
	    			</tr>
	    			<tr>
	    				<td class="right" class="recipAmount">FreshDirect Store Credit: $<%=  currencyFormatter.format(giftUser.getGiftCart().getCustomerCreditsValue())%></td>
	    			</tr>
	    			<%  } %>
	    			<tr>
	    				<td><img src="/media_stat/images/layout/clear.gif" alt="" width="1" height="8" border="0" /></td>
	    			</tr>
	    			<tr>
	    				<td class="recipTotal">TOTAL: <%=  currencyFormatter.format(giftUser.getGiftCart().getTotal()) %></td>
	    			</tr>
	    		<%
	    		}
	
		}else{
			//we're on gift & recipient options page
		%>
			<tr>
				<td class="recipTotal">SUBTOTAL:  $<%= recipList.getFormattedSubTotal(giftUser.getGiftCardType()) %></td>
			</tr>
		<% } %>
		</table>
		<%
 	}
 }
		%>
