# sf-temp-ui

./: pom.xml
projects/: pom.xml
projects/Athena/: .classpath  .project
projects/Athena/config/: athena-config.xml  fdcart-apis.xml  fdcart-datasources.xml  fddw-apis.xml  fddw-datasources.xml  fdsap-apis.xml  fdsap-datasources.xml  fdsapdev-datasources.xml  fdsapprod-datasources.xml  fdstore-apis.xml  fdstore-datasources.xml  fdstore-dev-datasources.xml  log4j.xml  sample_response.xml  sap-apis.xml
projects/Athena/config_prod/: athena-config.xml  athena.properties  fdcart-apis.xml  fdcart-datasources.xml  fdsap-apis.xml  fdsap-datasources.xml  fdstore-apis.xml  fdstore-datasources.xml  log4j.xml
projects/BazaarvoiceService/: .classpath  .project
projects/CMS/: .classpath  .project  pom.xml
projects/CMS-Admin/: README.MD  pom.xml
projects/CMS-Admin-FE/: README.md  bower.json  gulpfile.js  karma.conf.js  package.json  protractor.conf.js  wct.conf.js
projects/CMS-Admin-FE/src/: index.html
projects/CMS-Admin-FE/wct/: fd-ajaxform-test.html  fd-cms-app-test.html  fd-cms-draft-add-test.html  fd-cms-draft-list-test.html  fd-cms-drafts-test.html  fd-cms-login-menuwidget-test.html  fd-cms-loginform-test.html  fd-cms-menu-test.html  fd-cms-persona-add-test.html  fd-cms-persona-permission-assign-test.html  fd-cms-persona-permission-list-test.html  fd-cms-personas-test.html  fd-cms-user-persona-assign-test.html  fd-cms-user-persona-grouped-test.html  fd-cms-user-persona-list-test.html  index.html
projects/CMS/data/: PartyPackage.xml
projects/CMS/db/: cms_ddl.sql  cms_ddl_post_install.sql  cms_post_dataload.sql  dataload_fix.sql  lookups.sql  setup_env.sql
projects/CRM/: .classpath  .project  pom.xml
projects/CRM/docroot/: brandpop.jsp  category_popup.jsp  cg_meal_item_detail.jsp  fd_def_popup.jsp  group.jsp  index.jsp  login.jsp  no_auth.jsp  recipe_search.jsp  recipe_source.jsp  restricted.jsp
projects/CoremetricsService/: .classpath  .project  pom.xml
projects/DashboardService/: .classpath  .project  .springBeans  pom.xml
projects/DataLoader/: .classpath  .project  pom.xml
projects/Delivery/: .classpath  .project  pom.xml
projects/DevEAR/: .project
projects/DevServer/: .project
projects/DlvAdmin/: .classpath  .project
projects/DlvAdmin/docroot/: Login.html
projects/DlvConfirm/: .project
projects/DlvConfirm/docroot/: confirm_by_order.jsp  confirm_by_truck.jsp  confirm_truck.jsp  index.jsp  lookup_orders_by_address.jsp  unconfirm_order.jsp
projects/ERPSAdmin/: .project
projects/ERPSAdmin/docroot/: index.jsp  login.jsp  login_error.jsp  logout.jsp
projects/ERPSWebApp/: .classpath  .project  pom.xml
projects/ERPSWebApp/resources/: fdstore.properties
projects/ERPServices/: .classpath  .project  pom.xml
projects/FDIntegrationServices/: .classpath  .project  pom.xml
projects/FDIntegrationServices/jmeter/: autocomplete.txt  complex.jmx  contact-us.jmx  delivery-info.jmx  login.jmx  login.txt  order-history.jmx  quickshop-previous-order.jmx  quickshop-shopping-list.jmx  search-add-checkout.jmx  search-terms.txt  search.jmx  search.txt  shoppinglist-login.txt  smartstore-favorite.jmx  smartstore-ymal.jmx  whats-good.jmx
projects/FDIntegrationServices/src/: config.json  customer_service_hours.json  help.json  learn_more_promo.json
projects/FDLogisticsIntegration/: .classpath  .project  pom.xml
projects/FDServices/: .classpath  .project  build.xml
projects/FDServices/src/: applicationContext.xml
projects/FDStore/: .classpath  .project  pom.xml
projects/FDWebSite/: .classpath  .project  pom.xml
projects/FDWebSite/docroot/: 500.jsp  OASonly.jsp  brandpop.jsp  browse.jsp  browse_special.jsp  browse_special_layout.jsp  buildver.jsp  bundled_product_popup.jsp  cancelmakegood.jsp  careers.jsp  cart_confirm.jsp  cart_confirm_pdp.jsp  category.jsp  category_popup.jsp  cg_meal_item_detail.jsp  cos.jsp  cos_info.jsp  ddpp.jsp  deals.jsp  delivery_popup.jsp  deliverypass.jsp  department.jsp  department_cohort_match.jsp  dp.jsp  ecoupon.jsp  error.jsp  explore.jsp  expresssearch.jsp  favorite.jsp  fish_finder_popup.jsp  freetrial.jsp  freetrialsuccess.jsp  grocery_cart_confirm.jsp  group.jsp  group_scale_info.jsp  health_warning.jsp  health_warning_popup.jsp  index.jsp  logout.jsp  meal_item_detail.jsp  (+51 more)
projects/Framework/: .classpath  .project  pom.xml
projects/ImportStoreDataTool/: .classpath  .project  ImportTool.launch  README.txt  pom.xml
projects/ImportStoreDataTool/properties/: log4j.xml  (+1 more)
projects/MarketingAdmin/: .classpath  .project  pom.xml
projects/Media/: .project
projects/MediaRepositoryService/: pom.xml
projects/OCF/: .classpath  .project  pom.xml
projects/RefAdmin/: .project
projects/RoutingServices/: .classpath  .project
projects/RulesAdmin/: .classpath  .project  pom.xml
projects/StandingOrdersService/: .classpath  .project  StandingOrdersServiceCmd.launch  pom.xml
projects/StoreAPI/: .classpath  .project  pom.xml
projects/StoreAdmin/: .project
projects/TelargoServices/: .classpath  .project
projects/Tests/: .classpath  .project
projects/Tools/: .classpath  .project  build.xml  devint.properties  euedge_cms.properties  pom.xml
projects/TransportationAdmin/: .classpath  .project  hibernate.reveng.xml
projects/TruckAssignment/: .classpath  .project  assignmentStats-v2.txt  assignmentStats-v3.txt  assignmentStats-v4.txt  assignmentStats-v5.txt  stats-v2.txt  stats-v3.txt  stats-v4.txt  stats-v5.txt  stats.txt  trucks.txt
projects/WebAppCommon/: .project
projects/cms-gwt/: .classpath  .project  build.properties  build.xml  cmsgwt-compile  cmsgwt-shell  cmsgwt.launch  fd_gwt_ui.launch  pom.xml  tomcat-users.xml  tomcat_deployment_guide.txt
projects/cms-slide/: .classpath  .project
projects/cms-tap/: .classpath  .project  .spindleUI.prefs
projects/cmseue/: .classpath  .project  pom.xml
projects/listadmin/: .classpath  .project  pom.xml
projects/ocf-adm/: .classpath  .project  .tapestryplugin  pom.xml
projects/wordpress/: sitemap.xml  wp-config.php
util/MediaPatch/: .project  build.xml
(+16223 files in other folders)
