<!--

Experimental Maven Project for FD projects

Example call: mvn -Dwl.home=<weblogic server home> compile

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.freshdirect</groupId>
        <artifactId>fdworld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>projects/Framework</module>
		<module>projects/ERPServices</module>
	</modules>

	<!--
	<properties>
		<fdlib>${project.basedir}/lib/thirdparty</fdlib>
	</properties>
	-->
</project>
