<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<component-specification class="com.freshdirect.dlvadmin.components.Border" allow-body="yes" allow-informal-parameters="no">


    <component id="body" type="Body"/>

    <component id="forEachNav" type="Foreach">
        <binding name="source" expression='navigation'/>
        <binding name="value" expression='currentPage'/>
    </component>

    <component id="ifGenericLink" type="If">
        <binding name="condition" expression='isGenericLink()'/>
        <static-binding name="volatile" value="true"/>
    </component>

    <component id="ifNotLastOne" type="If">
        <binding name="condition" expression='(components.forEachNav.index)!=navSize'/>
        <static-binding name="volatile" value="true"/>
    </component>

    <component id="ifPageLink" type="If">
        <binding name="condition" expression='!isGenericLink()'/>
        <static-binding name="volatile" value="true"/>
    </component>
    
    <component id="insertUserName" type="Insert">
        <binding name="value" expression='page.engine.userName'/>
    </component>

    <component id="logout" type="ServiceLink">
        <static-binding name="service">restart</static-binding>
    </component>

    <component id="insertPage" type="Insert">
        <binding name="value" expression='currentTitle'/>
    </component>

    <component id="insertGeneric" copy-of="insertPage"/>

    <component id="insertTitle" type="Insert">
        <binding name="value" expression='title'/>
    </component>

    <component id="linkGeneric" type="GenericLink">
        <binding name="disabled" expression='currentNavDisabled'/>
        <binding name="href" expression='currentPage'/>
    </component>

    <component id="linkPage" type="ExternalLink">
        <binding name="disabled" expression='currentNavDisabled'/>
        <binding name="page" expression='currentPage'/>
    </component>

    <component id="renderBody" type="RenderBody"/>

    <component id="shell" type="Shell">
		<!--
        <static-binding name="DTD">-//CollabNet//DTD XHTML 1.0 Transitional//EN</static-binding>
        -->
        <binding name="stylesheet" expression='assets.stylesheet'/>
        <binding name="title" expression='title'/>
		<binding name="renderBaseTag" expression="false"/>
    </component>

    <context-asset name="stylesheet" path="/css/dlvadmin.css"/>

</component-specification>
