<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<component-specification class="com.freshdirect.dlvadmin.components.EditResource" allow-body="no" allow-informal-parameters="no">

    <parameter name="cancelListener" type="org.apache.tapestry.IActionListener" direction="auto" required="yes"/>
    <parameter name="overrideListener" type="org.apache.tapestry.IActionListener" direction="auto" required="yes"/>
    <parameter name="resource" type="com.freshdirect.delivery.planning.DlvResourceModel" direction="auto" required="yes"/>
    <parameter name="updateListener" type="org.apache.tapestry.IActionListener" direction="auto" required="yes"/>
	<parameter name="view" type="java.lang.String" direction="in" required="yes"/>
    
    <reserved-parameter name="overridelistener"/>
    <reserved-parameter name="cancellistener"/>

	<property-specification name="timeslot" persistent="no" />
	<property-specification name="truckType" persistent="no" />

    <bean name="doubleValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="request">
        <set-property name="valueType" expression='"double"'/>
        <set-property name="maximum" expression='@java.lang.Double@MAX_VALUE'/>
        <set-property name="minimum" expression='0.0'/>
    </bean>
    <bean name="intValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="request">
        <set-property name="maximum" expression='@java.lang.Integer@MAX_VALUE'/>
        <set-property name="minimum" expression='0'/>
    </bean>

    <bean name="capacityValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="none">
        <set-property name="required" expression='true'/>
        <set-property name="maximum" expression='@java.lang.Integer@MAX_VALUE'/>
        <set-property name="minimum" expression='timeslot.calculateCurrentAllocation(page.currentDate)'/>
    </bean>

    <bean name="ctCapacityValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="none">
        <set-property name="maximum" expression='timeslot.isCTCapacityReleased(page.currentDate) ? timeslot.capacity : timeslot.capacity - timeslot.baseAllocation'/>
        <set-property name="minimum" expression='timeslot.chefsTableAllocation'/>
    </bean>

    <component id="anyTimeslotRow" type="Any">
        <binding name="class" expression='timeslot.capacityOverriden ? "overriden" : "normal"'/>
        <binding name="element" expression='"tr"'/>
    </component>

    <component id="inputDeliveryRate" type="ValidField">
        <static-binding name="displayName">Delivery Rate</static-binding>
        <binding name="validator" expression='beans.doubleValidator'/>
        <binding name="value" expression='resource.deliveryRate'/>
    </component>

    <component id="inputDrivers" type="ValidField">
        <static-binding name="displayName">Drivers</static-binding>
        <binding name="validator" expression='beans.intValidator'/>
        <binding name="value" expression='resource.people'/>
    </component>

    <component id="inputTrafficFactor" type="ValidField">
        <static-binding name="displayName">Traffic Factor</static-binding>
        <binding name="validator" expression='beans.doubleValidator'/>
        <binding name="value" expression='timeslot.trafficFactor'/>
    </component>

    <component id="inputTruckCapacity" type="ValidField">
        <static-binding name="displayName">Truck Capacity</static-binding>
        <binding name="validator" expression='beans.intValidator'/>
        <binding name="value" expression='currentTruckAllocation.capacity'/>
    </component>

   <component id="inputCapacity" type="ValidField">
        <static-binding name="displayName">Capacity</static-binding>
        <binding name="validator" expression='beans.capacityValidator'/>
        <binding name="value" expression='timeslot.capacity'/>
    </component>

   <component id="inputCtCapacity" type="ValidField">
        <static-binding name="displayName">Chef's Table Capacity</static-binding>
        <binding name="validator" expression='beans.ctCapacityValidator'/>
        <binding name="value" expression='timeslot.chefsTableCapacity'/>
    </component>

    <component id="inputTruckCount" type="ValidField">
        <static-binding name="displayName">Truck Count</static-binding>
        <binding name="validator" expression='beans.intValidator'/>
        <binding name="value" expression='currentTruckAllocation.count'/>
    </component>

</component-specification>
