<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<component-specification class="com.freshdirect.dlvadmin.components.viewResource" allow-body="no" allow-informal-parameters="yes">

    <parameter
        name="resource"
        type="com.freshdirect.delivery.planning.DlvResourceModel"
        direction="in"
        required="yes"/>
	<parameter name="view" type="java.lang.String" direction="in" required="yes"/>

    <component id="forEachTimeslot" type="Foreach">
        <binding name="source" expression='resource.timeslotsByStartDate'/>
        <binding name="value" expression='currentTimeslot'/>
    </component>

</component-specification>
