<% String[] checkReminderForm = {"email_not_expired", "invalid_email", "email"};
String fName = user.getFirstName();
%>

<fd:ErrorHandler result='<%=result%>' field='<%=checkReminderForm%>' id='errorMsg'>
	<%@ include file="/includes/i_error_messages.jspf" %>	
</fd:ErrorHandler>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="<%=W_FORGET_PASSWORD_TOTAL%>">
	<tr VALIGN="TOP">
	    <td WIDTH="<%=W_FORGET_PASSWORD_TOTAL%>" COLSPAN="3">
			<%-- <img src="/media_stat/images/template/site_access/forgot_your_pswd.gif" width="165" height="9" alt="Forgot Your Password?" border="0"> --%>
			<h2>Forgot Your Password?</h2>
			<br/>
	        <img src="/media_stat/images/layout/999966.gif" ALT="" VSPACE="3" HSPACE="0" WIDTH="<%=W_FORGET_PASSWORD_TOTAL%>" HEIGHT="1" BORDER="0" /><br/>
		</td>
	</tr>
	<tr VALIGN="TOP">
		<td WIDTH="<%=W_FORGET_PASSWORD_TOTAL%>" COLSPAN="3" class="text13">
			Please enter your user name/e-mail address. We'll send you an e-mail with a link you can use to retrieve your password.
		</td>
	</tr>
	<tr VALIGN="TOP">
		<td WIDTH="<%=W_FORGET_PASSWORD_TOTAL%>" COLSPAN="3"><img src="/media_stat/images/layout/clear.gif" width="1" height="1" alt="" border="0"></td>
	</tr>
	<tr VALIGN="TOP">
		<td WIDTH="<%=W_FORGET_PASSWORD_TOTAL%>" COLSPAN="3" class="text13">
			<%@ include file="/login/includes/i_forget_password.jspf" %>
		</td>
	</tr>	
</table>
<table BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="<%=W_FORGET_PASSWORD_TOTAL-10%>">
	<tr VALIGN="TOP">
		<td WIDTH="<%=W_FORGET_PASSWORD_TOTAL-10%>" class="text13">
			<font class="text13bold">New Customer?</font><br/>
			<a href="javascript:fd.components.zipCheckPopup.openZipCheckPopup()" class="text13">See if we deliver to your area</a>.<br><br>
		</td>
	</tr>
</table><br/><br/><br/>