<%!
//System Message fields
final List FIELD_NAMES = new ArrayList();
{
FIELD_NAMES.add(0, "email");
}
%>

<form name="lost_password" method="post">
	User name/e-mail address &nbsp;<input type="text" class="text11" name="email" size="20" maxlength="50">&nbsp;<input type="image" src="/media_stat/images/template/homepages/go_round.gif"" width="18" height="18" name="check_access" border="0" alt="GO" HSPACE="4">
<input type="hidden" name="passStep" value="sendUrl">
<br><br>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><input type="checkbox" name="altEmail" value="true"></td>
	<td class="text13"> <b>Please send to alternate e-mail addresses.</b></td>
</tr>
<tr>
	<td></td>
	<td class="text13">Select this option if you'd like the secure link sent to all of the addresses we have on file for this account.</td>
</tr>
</table>


</form>

	
	