<% if(password==null || password.equals("")){%>		
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP">
            <TD COLSPAN="3">
				<h1 class="title">Forgot Your Password?</h1>
				<BR>
           		<IMG src="/media_stat/images/layout/999966.gif" ALT="" VSPACE="3" HSPACE="0" WIDTH="400" HEIGHT="1" BORDER="0"><BR>
			</TD>
		</TR>
        <TR VALIGN="TOP">
            <TD COLSPAN="3" class="bodyCopy">
				To confirm your identity, please first enter your security word.  If you do not remember this word or get stuck, please contact us at <b><%=user.getCustomerServiceContact()%></b>.
			</TD>
		</TR>	
        <TR VALIGN="TOP">
            <TD COLSPAN="3">
				<img src="/media_stat/images/layout/clear.gif" width="1" height="20" alt="" border="0">
			</TD>
		</TR>	
        <TR VALIGN="TOP">
            <TD COLSPAN="3">
				<fd:ErrorHandler result='<%=result%>' name='hint' id='errorMsg'>
					<%@ include file="/includes/i_error_messages.jspf" %>	
				</fd:ErrorHandler>					
				
				<fd:ErrorHandler result='<%=result%>' name='invalid_hint' id='errorMsg'>
					<%@ include file="/includes/i_error_messages.jspf" %>	
				</fd:ErrorHandler>
									
				<fd:ErrorHandler result='<%=result%>' name='numberOfAttempts' id='errorMsg'>
					<%@ include file="/includes/i_error_messages.jspf" %>	
				</fd:ErrorHandler>
				
				<%if(!result.hasError("numberOfAttempts")){%>
				<form name="lost_password" method="post">
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="bodyCopy">
							Town of birth or <br>
							Mother's Maiden Name
						</td>
						<td><img src="/media_stat/images/layout/clear.gif" width="10" height="1" alt="" border="0"></td>
						<td>
							<input type="text" class="text10" name="hint" size="20" maxlength="50">&nbsp;<input type="image" src="/media_stat/images/template/homepages/go_round.gif"" width="18" height="18" name="check_access" border="0" alt="GO" HSPACE="4">
						</td>
					</tr>
					</table>

				<input type="hidden" name="passStep" value="checkHint">
				<input type="hidden" name="email" value="<%=emailAddress%>">
				</form>				
				<%}%>		
			</TD>
		</TR>	
</TABLE>
<%}
else{
%>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="400">
	        <TR VALIGN="TOP">
	            <TD COLSPAN="3">
					<form name="update_change_password" id="update_change_password" method="post" >
					<input type="hidden" name="passStep" value="changePassword">
					<input type="hidden" name="email" value="rfalck@freshdirect.com">
					
					<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="400">
					<TR VALIGN="TOP">
						<TD>
							<!-- <img src="/media_stat/images/navigation/change_your_password.gif" WIDTH="162" HEIGHT="9" BORDER="0" alt="CHANGE YOUR PASSWORD" ALIGN="absbottom">-->
							<h1>
								<c:choose>
									<c:when test="${isFdxOrder == 'true'}">
										Reset Your Password
									</c:when>
									<c:otherwise>
										CHANGE YOUR PASSWORD
									</c:otherwise>
								</c:choose>
							</h1>

							<c:choose><c:when test="${isFdxOrder == 'true'}"></c:when><c:otherwise><FONT CLASS="text9"><br/> * Required Information</FONT><BR></c:otherwise></c:choose>
							<IMG src="/media_stat/images/layout/cccccc.gif" ALT="" HEIGHT="1" BORDER="0" VSPACE="3"><BR>
						</TD>
					</TR>
					</TABLE>
					<fd:ErrorHandler result='<%=result%>' name='password' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler>
					<fd:ErrorHandler result='<%=result%>' name='newPassword' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler>
					<fd:ErrorHandler result='<%=result%>' name='passwordMissmatch' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler><br>
					<TABLE BORDER="0" CELLSPACING="01" CELLPADDING="0" class="retrieve_pw_table">
						<TR VALIGN="top">
							<TD ALIGN="RIGHT" class="bodyCopy">
								<c:choose><c:when test="${isFdxOrder == 'true'}"></c:when><c:otherwise>*</c:otherwise></c:choose>New Password&nbsp;&nbsp;
							</TD>
							<TD>
								<input CLASS="text9" SIZE="21" type="password" tabindex="4"  name="newPassword" placeholder="New password">
								<BR><font class="space4pix"><BR></font>
							</TD>
						</tr>
						<TR VALIGN="TOP">
							<TD ALIGN="RIGHT" class="bodyCopy">
								<c:choose><c:when test="${isFdxOrder == 'true'}">Confirm Password</c:when><c:otherwise>*Repeat New Password </c:otherwise></c:choose>&nbsp;&nbsp;
							</TD>
							<TD colspan="2"><input type="password" tabindex="5" CLASS="text9" size="21" name="confirmNewPassword" placeholder="Retype password">
								<BR>
								<span class="valid_msg">
									<c:choose>
										<c:when test="${isFdxOrder == 'true'}">Password must be at least 6 characters.</c:when>
										<c:otherwise>Must be at least four characters.</c:otherwise>
									</c:choose>
									<br>
									Passwords are case-sensitive.<BR>
								</span>
								<font class="space4pix"><BR></font>	
								<!--
								<a class="cart" href="/view_cart.jsp"><div class="">Save Changes</div></a>-->
								<button class="cssbutton green small" type="submit" name="update_password" value="true">
									<c:choose>
										<c:when test="${isFdxOrder == 'true'}">Reset Password</c:when>
										<c:otherwise>Save Changes </c:otherwise>
									</c:choose>
								</button>
								</span>
							</TD>
						</tr>
					</TABLE>
					</form>
				</TD>
			</TR>	
	</TABLE>
<%}%>