
cart.orderline.limit=500

sap.mail.to=vszathmary@freshdirect.com
sap.mail.cc=
sap.mail.from=vszathmary@freshdirect.com

mail.smtp.host=localhost

# delivery url provider
erpservices.providerURL=t3://localhost:7001
delivery.providerURL=t3://localhost:7001

# mapmarkerj connection proerties used by DlvManager
mapmarker.connectiontype=TCPIP
mapmarker.ip=ssd1.dev.nyc1.freshdirect.com
mapmarker.port=4141

payment.paylinx.authorize=false
fraud.check=true
fraud.check.creditCard=false
mailer.send.email=true

#sap.blackhole=false

#sap.jco.dump=critical
sap.jco.dump=true
#sap.jco.poolsize=20
#jco.client.client
#jco.client.user
#jco.client.passwd
#jco.client.lang
#jco.client.sysnr
#jco.client.ashost
#jco.client.mshost
#jco.client.gwhost
#jco.client.gwserv
#jco.client.group
#jco.client.trace

jco.client.trace=false
jco.client.client=300
jco.client.user=webinterface
jco.client.passwd=direct
jco.client.sysnr=10
#jco.client.sysnr=00
jco.client.ashost=10.200.11.31
#jco.client.ashost=10.200.11.32
jco.client.listenServer=3300

sap.jco.dump=critical
sap.blackhole=true
sap.bapi.salesOrderCreate.docType=ZOR
sap.bapi.salesOrderSimulate.docType=YOR
sap.mail.to=segabor@euedge.com
sap.mail.cc=
sap.mail.from=bot@euedge.com

