fdstore.providerURL=t3://localhost:7001
# fdstore.preview=true
fdstore.preview=false
fdstore.annotation=true
fdstore.annotation.erpsy=http://ems1.nyc1.freshdirect.com:8000/ERPSAdmin
#fdstore.media.path=C:\\FreshDirect\\projects\\Media\\docroot
#fdstore.media.path=http://www1.dev.nyc1.freshdirect.com:8200
#fdstore.media.path=http://cmsint1.nyc1.freshdirect.com/cms-slide/files/
fdstore.media.path=file:/home/<username>/FreshDirect/src/trunk/projects/Media/docroot/
fdstore.callCenter.pw=password
fdstore.promo.epoch=2003-08-25 00:00:00

#fdstore.adServerURL=admgnt1.nyc2.freshdirect.com/RealMedia/ads/
fdstore.adServerURL=promo.freshdirect.com/RealMedia/ads/
fdstore.adServerEnabled=true
fdstore.adServerUpdatesEnabled=true
fdstore.adServerUpdatesURL=http://ad1.dev.nyc1.freshdirect.com:8080/AdServer/AdServerUpdate
fdstore.adServerUsesDeferredImageLoading=true

fdstore.ccl.enabled=true
fdstore.ccl.ajax.debug.client=true
#fdstore.ccl.ajax.debug.facade=true
fdstore.dyf.enabled=true


fdstore.dayInAdvanceThx.timeslots=30

fdstore.test.distributions.path=/home/<username>/FreshDirect/src/trunk/CCL/testdata/

# variant labels (PIP)pip.dyf.key1=freqbought
pip.dyf.label1=YOUR FAVORITEZ
pip.dyf.text1=These are some of the items you've purchased most often.
pip.dyf.key2=Random DYF
pip.dyf.label2=RANDOM PICKZ
pip.dyf.text2=These are randomly picked from your purchase history.
pip.dyf.key3=Composite Test
pip.dyf.label3=MIXED UP
pip.dyf.text3=TBD

pip.favorites.key1=Favorites
pip.favorites.label1=FRESHDIRECT FAVORITES
pip.favorites.text1=Pick any item from our favorites.

# Deals Page
fdstore.deals.skuPrefix=GRO,FRO,SPE,DAI,HBA
fdstore.deals.lowerLimit=10
fdstore.deals.upperLimit=75
fdstore.deals.maxFeaturedDeals=5
fdstore.deals.maxFeaturedDealsPerLine=5
fdstore.deals.minFeaturedDeals=3

fdstore.geocode.useLocationDB=false
fdstore.routing.sendAddress=true

# by default they're true
# fdstore.smartstore.cacheDataSources=true
# fdstore.smartstore.cacheOnlineFactors=true

# the recency of customers made sales expressed in days
fdstore.smartstore.offlineRecommender.noOfRecentDays=365
# the number of days required to keep old recommendations or refresh
fdstore.smartstore.offlineRecommender.maxRecommendationAge=5
# the site features to recommend
fdstore.smartstore.offlineRecommender.siteFeatures=DYF
# the number for threads
fdstore.smartstore.offlineRecommender.threadCount=5
# the length of the execution time window in minutes
fdstore.smartstore.offlineRecommender.windowLength=300

fdstore.developer.disableAvailabilityLookup=true
fdstore.deployment.local=true