### RULES ENGINE
com.freshdirect.fdstore.rules.referrer.location=file:/home/<username>/FreshDirect/src/trunk/rules/REFERRER-rules.xml
com.freshdirect.fdstore.rules.dlv.location=file:/home/<username>/FreshDirect/src/trunk/rules/DLV-rules.xml
com.freshdirect.fdstore.rules.echeck.location=file:/home/<username>/FreshDirect/src/trunk/rules/ECHECK-rules.xml
com.freshdirect.fdstore.rules.misc.location=file:/home/<username>/FreshDirect/src/trunk/rules/MISC-rules.xml
com.freshdirect.fdstore.rules.promotion.location=file:/home/<username>/FreshDirect/src/trunk/rules/PROMOTION-rules.xml
com.freshdirect.fdstore.rules.promotion.zone.location=file:/home/<username>/FreshDirect/src/trunk/rules/ZONE-PROMOTION-rules.xml

com.freshdirect.rules.publish.dir=/home/<username>/FreshDirect/src/trunk/publish
#com.freshdirect.rules.publish.script=perl c:\\FreshDirect\\publish\\publish.pl --env={0} --src={1}\\{2} --dst=/home/fdadmin/rules/

### CMS
# -- DB --
#cms.resource.basePath=file:/home/<username>/FreshDirect/src/trunk/projects/CMS/data/
# -- XML --
cms.resource.basePath=file:/home/<username>/FreshDirect/src/trunk/storedata/

cms.publish.basePath=/home/<username>/FreshDirect/src/trunk/publish
cms.publish.script=/home/<username>/FreshDirect/src/trunk/publish/test.cmd
#cms.publish.script=/home/fdadmin/domains/int/scripts/postPublish.sh
# ORIGINAL cms.publish.repositoryUrl=http://cmsint1.nyc1.freshdirect.com:7001/cms-slide/files/
cms.publish.repositoryUrl=http://localhost:7001/cms-slide/files/
## cms.index.path=/home/<username>/FreshDirect/src/trunk/cms/index
cms.index.path=/home/<username>/FreshDirect/src/trunk/storedata/index/
#cms.cache.multicastIP=239.0.0.3
cms.cache.multicastIP=239.0.0.17
cms.media.associate=true

com.freshdirect.registry=file:/home/<username>/FreshDirect/src/trunk/properties/freshdirect.registry

fdstore.preLoad = true
fdstore.preLoad.class = com.freshdirect.fdstore.warmup.StoreVisitorWarmup
