########################################
# CONFIG FOR DISCOVERY API
# "mobileapi.discovery.url", Mobile App will query by appending version number at end
# e.g. http://adm01.stdev04.nyc1.freshdirect.com:7011/mobileapi/discovery/<version>
# if current version does not match request version, "ERR_INCOMPATIBLE_CLIENT" is sent w/ URL to discovery service 
########################################
mobileapi.version.current=1
mobileapi.discovery.url=http://adm01.stdev04.nyc1.freshdirect.com:7011/mobileapi/discovery/


########################################
# CONFIG FOR DISCOVERY SERVICE
# mobileapi.version.action.<version>=<action>
# <action> can be "UPGRADE", URL to API, or "INCOMPATIBLE"
# if <version> is not recognized, "INCOMPATIBLE" is returned
########################################
mobileapi.version.action.0=UPGRADE
mobileapi.version.action.1=http://adm01.stdev04.nyc1.freshdirect.com:7011/mobileapi
mobileapi.version.action.2=INCOMPATIBLE

