mobileapi.version.current=1
mobileapi.discovery.url=http://10.129.37.173:8001/mobileapi/discovery/

mobileapi.version.action.0=UPGRADE
mobileapi.version.action.1=http://10.129.37.173:8001/mobileapi
mobileapi.version.action.2=INCOMPATIBLE

# Cart specific
mobileapi.cart.misc.label=Fuel Surcharge