<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.freshdirect.cms.ui.tapestry.page.CreateContentPopup">
	
    <description>Popup for creating a new content in a relationship.</description>
    
	<property-specification name="openerPageName" type="java.lang.String" persistent="yes"/>
	<property-specification name="closing" type="boolean" initial-value="false"/>
	<property-specification name="duplicateKey" type="com.freshdirect.cms.ContentKey" initial-value="null"/>

	<property-specification name="attributeName" type="java.lang.String" persistent="yes"/>
	<property-specification name="contentType" type="com.freshdirect.cms.ContentType" persistent="yes"/>
	<property-specification name="contentId" type="java.lang.String" persistent="yes"/>
	<property-specification name="parentKey" type="com.freshdirect.cms.ContentKey" persistent="yes"/>
	<property-specification name="contentKey" type="com.freshdirect.cms.ContentKey" persistent="yes"/>

	<bean name="delegate" class="org.apache.tapestry.valid.ValidationDelegate"/>
		
</page-specification>
