<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.freshdirect.cms.ui.tapestry.component.ProductConfigEditor"
	allow-body="no"
	allow-informal-parameters="no">
	
	<description>CustomField for managing QUANTITY, SALES_UNIT, OPTIONS based on selected SKU of a ConfiguredProducts</description>

	<parameter name="node" type="com.freshdirect.cms.ContentNodeI" required="yes" direction="auto"/>
	<parameter name="contextNode" required="no" direction="auto" default-value="null" type="com.freshdirect.cms.context.ContextualContentNodeI"/>
	
	<property-specification name="currDefEntry" />

	<component id="selectCurrValue" type="PropertySelection">
		<binding name="value" expression="currValue"/>
		<binding name="model" expression="currValueSelectionModel"/>
	</component>

</component-specification>
