<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.freshdirect.cms.ui.tapestry.component.RelationshipEditor"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <description>
		Relationship editor grid, providing a reorderable list.
		If a body is supplied, it gets rendered for every row.
	</description>

	<parameter name="relationship" type="com.freshdirect.cms.RelationshipI" direction="auto" required="yes">
		<description>The relationship to render a grid for.</description>
	</parameter>

	<parameter name="contextNode" required="no" direction="auto" default-value="null" type="com.freshdirect.cms.context.ContextualContentNodeI"/>
	
	<parameter name="currentKey" type="com.freshdirect.cms.ContentKey" direction="auto" property-name="currKey" required="no" default-value="null">
		<description>Outgoing binding with the key for the current row rendered. Can be used by the body. Required for cardinality Many.</description>
	</parameter>
	
	<parameter name="headerBlock" type="org.apache.tapestry.components.Block" direction="in" required="no">
		<description>Table headers to render, required for cardinality Many.</description>
	</parameter>
	
	<parameter name="columns" type="int" direction="in" default-value="1">
		<description>Number of columns rendered by body/header block</description>
	</parameter>
	
	<property-specification name="currIndex" type="int"/>
	<property-specification name="selectedIndex" type="int"/>
	<property-specification name="selectedTarget" type="com.freshdirect.cms.ContentKey"/>
	<property-specification name="currType" type="com.freshdirect.cms.ContentType"/>

	<component id="relationshipsTable" type="Any" inherit-informal-parameters="yes">
		<static-binding name="element" value="table"/>
	</component>
	<component id="relationshipsTable2" copy-of="relationshipsTable" inherit-informal-parameters="yes"/>
	
	<component id="foreachKey" type="For">
		<binding name="source" expression="new java.util.ArrayList(relationshipValue)"/>
		<binding name="index" expression="currIndex"/>
		<binding name="value" expression="currKey"/>
	</component>

	<component id="sort" type="ImageSubmit">
		<binding name="image" expression="assets.sort"/>
		<binding name="listener" expression="listeners.sort"/>
		<binding name="disabled" expression="!page.visit.user.isAllowedToWrite()"/>
	</component>
	
	<component id="copy" type="ImageSubmit">
		<binding name="id" expression="'copySubmit_' + relationshipId"/>
		<binding name="image" expression="assets.copy"/>
		<binding name="listener" expression="listeners.copy"/>
		<binding name="onclick">"w = window.open('" + getTargetPopupUrl(false) + "', 'SelectTargetPopup', 'width=400,height=500,status=0,resizable=1,scrollbars=1'); w.focus(); return false;"</binding>
		<binding name="disabled" expression="!page.visit.user.isAllowedToWrite()"/>
	</component>

	<component id="move" type="ImageSubmit">
		<binding name="id" expression="'moveSubmit_' + relationshipId"/>
		<binding name="image" expression="assets.move"/>
		<binding name="listener" expression="listeners.move"/>
		<binding name="onclick">"w = window.open('" + getTargetPopupUrl(true) + "', 'SelectTargetPopup', 'width=400,height=500,status=0,resizable=1,scrollbars=1'); w.focus(); return false;"</binding>
		<binding name="disabled" expression="!page.visit.user.isAllowedToWrite()"/>
	</component>

	<component id="delete" type="ImageSubmit">
		<binding name="image" expression="assets.delete"/>
		<binding name="listener" expression="listeners.delete"/>
		<binding name="disabled" expression="!page.visit.user.isAllowedToWrite()"/>
	</component>
			
	<component id="shiftUp" type="ImageSubmit">
		<binding name="image" expression="assets.up"/>
		<binding name="disabledImage" expression="assets.disabledUp"/>
		<binding name="listener" expression="listeners.shiftUp"/>
		<binding name="selected" expression="selectedIndex"/>
		<binding name="tag" expression="currIndex"/>
		<binding name="disabled" expression="currIndex==0"/>
	</component>

	<component id="shiftDown" type="ImageSubmit">
		<binding name="image" expression="assets.down"/>
		<binding name="disabledImage" expression="assets.disabledDown"/>
		<binding name="listener" expression="listeners.shiftDown"/>
		<binding name="selected" expression="selectedIndex"/>
		<binding name="tag" expression="currIndex"/>
		<binding name="disabled" expression="currIndex == (relationshipValue.size - 1)"/>
	</component>

	<component id="clear" type="ImageSubmit">
		<binding name="image" expression="assets.delete"/>
		<binding name="listener" expression="listeners.clear"/>
		<binding name="disabled" expression="!page.visit.user.isAllowedToWrite()"/>
	</component>
	
	<component id="relationshipPopupLink" type="PopupPageLink">
		<static-binding name="page">RelationshipPopup</static-binding>
		<binding name="parameters" expression='{page.pageName, relationship.contentNode.key, relationship.name}'/>
		<binding name="disabled" expression="!page.visit.user.isAllowedToWrite()"/>
	</component>
	<component id="relationshipPopupLink2" copy-of="relationshipPopupLink"/>

	<component id="foreachType" type="For">
		<binding name="source" expression="relationship.definition.contentTypes"/>
		<binding name="value" expression="currType"/>
		<binding name="volatile" expression="true"/>
	</component>

	<component id="createContentPopupLink" type="PopupPageLink">
		<static-binding name="page">CreateContentPopup</static-binding>
		<binding name="parameters" expression='{page.pageName, relationship.contentNode.key, relationship.name, currType.name}'/>
		<binding name="disabled" expression="!page.visit.user.isAllowedToWrite()"/>
	</component>
	
	<bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>

	<context-asset name="sort" path="/img/rel_sort.gif"/>
		
	<context-asset name="link" path="/img/rel_link.gif"/>
	
	<context-asset name="create" path="/img/rel_create.gif"/>
	<context-asset name="add" path="/img/rel_add.gif"/>

	<context-asset name="move" path="/img/rel_move.gif"/>
	<context-asset name="copy" path="/img/rel_copy.gif"/>

	<context-asset name="up" path="/img/rel_up_light.gif"/>
	<context-asset name="disabledUp" path="/img/rel_up_pale.gif"/>
	
	<context-asset name="down" path="/img/rel_down_light.gif"/>
	<context-asset name="disabledDown" path="/img/rel_down_pale.gif"/>
	
	<context-asset name="delete" path="/img/rel_delete_thin.gif"/>
	
</component-specification>
