<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.freshdirect.cms.ui.tapestry.page.RelationshipPopup">

    <description>Popup for picking a related content object.</description>
    
	<property-specification name="openerPageName" type="java.lang.String" persistent="yes"/>
	<property-specification name="closing" type="boolean" initial-value="false"/>

	<property-specification name="attributeName" type="java.lang.String" persistent="yes"/>
	<property-specification name="parentKey" type="com.freshdirect.cms.ContentKey" persistent="yes"/>

	<property-specification name="node" type="com.freshdirect.cms.ContentNodeI"/>
	
	<component id="tree" type="ContentTree">
		<binding name="node" expression="node"/>
	</component>

	<component id="nodeLink" type="DirectLink">
		<binding name="disabled" expression="not relationshipDef.contentTypes.contains(node.key.type)"/>
		<binding name="listener" expression="listeners.selectKey"/>
		<binding name="parameters" expression="node.key"/>
		<binding name="title" expression="node.key.encoded"/>
		<binding name="renderer" expression="@net.sf.tacos.link.FixPosLinkRenderer@INSTANCE"/>
	</component>

	<component id="contentIcon" type="Any">
		<binding name="src" expression='"img/icons/" + node.key.type.name + ".gif"'/>
	</component>
		
</page-specification>
