<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.freshdirect.cms.ui.tapestry.component.VariationMatrix"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Specialized Domain Variation Matrix editor</description>

	<parameter name="field" type="com.freshdirect.cms.ContentNodeI" required="yes" direction="in"/>
	<parameter name="attribute" type="com.freshdirect.cms.AttributeI" required="yes" direction="in"/>

	<property-specification name="currKey" type="com.freshdirect.cms.ContentKey"/>
	<property-specification name="currDomainKey" type="com.freshdirect.cms.ContentKey"/>

	<component id="relationshipEditor" type="RelationshipEditor">
		<binding name="currentKey" expression="currKey"/>
		<binding name="headerBlock" expression="components.header"/>
		<binding name="relationship" expression="attribute"/>
		<binding name="columns" expression="domainKeys.size + 1"/>
	</component>

</component-specification>
