#
# Messages relating to address
# i.e: geocoding information
#

unrecognized_address = Sorry, we're unable to recognize this <b>address</b>. Please make sure it's entered correctly.

unrecognized_street_number = Sorry, we're unable to recognize this address. Please make sure the <b>building number</b> is correct.

unrecognized_apartment_number = Sorry, we're unable to recognize this apartment #. Please make sure it's entered correctly.

unrecognized_state = Sorry, we're unable to recognize this state - please make sure it's entered correctly.

apartment_required = An apartment # is required for this address.

unrecognized_address_possible_matches = Sorry, we're unable to recognize this address. Did you mean to enter one of the following instead?

zip_code = Sorry, we're unable to recognize this zip code. Please make sure it's entered correctly.

dont_deliver_to_address = We're sorry; FreshDirect does not deliver to this address.  To see where we deliver, <a href=\"javascript:popup('/help/delivery_zones.jsp','large')\">click here</a>.

cant_geocode = We're sorry! You cannot continue at this time because your address isn't set up in our system. We're working to enter it as quickly as possible. Please call us toll free at 1-866-279-2451 and we'll inform you when the problem is corrected.<br><br>Meanwhile, feel free to continue browsing our site. We'll store everything in your cart until you're able to check out.

cant_geocode_zip_check = We're sorry! Your address isn't set up in our system. We're working to enter it as quickly as possible. Please call us toll free at 1-866-279-2451 and we'll inform you when the problem is corrected.

restricted_address = We're sorry; FreshDirect does not deliver to this address because it is a commercial building. Unfortunately we are only able to make deliveries to residential buildings. You may enter another address <a href=\"/checkout/step_1_enter.jsp\">here</a> or choose the Pickup option below. To see where we deliver, <a href=\"javascript:popup('/help/delivery_zones.jsp','large')\">click here</a>.

invalid_address	= Sorry, we're unable to recognize this address - please make sure it's entered correctly.