#
# Messages encountered in checkout
# i.e: amount too large/insufficient, ineligible for promo
#

amount_too_large = For your protection, FreshDirect will not accept orders over $750 online. Please call FreshDirect at 1-866-279-2451 and a customer service representative will assist you in placing this order.

below_minimum = We're sorry; you cannot check out because your pretax order total of ({0,number,$0.00}) is under the FreshDirect $40.00 minimum order requirement.

below_minimum_pickup = We're sorry, you cannot check out because there is a $40 pre-tax cart minimum for all FreshDirect pickup orders. To check out with a pickup location, please add more items to your cart first.

promo_not_eligible = Billing and Delivery addresses must be identical, so we are unable to extend the $50 free food promotion to you (one per household). If you believe you are eligible for the promotion, please contact us at 1-866-279-2451 before completing Checkout.

empty_cart = Please add at least one item to your cart to continue checkout.
	
duplicate_order	= Your order has already been placed. To see the details of this order, <a href=\"/your_account/order_history.jsp\">click here</a>. If you have any additional questions, please call us at 1-866-511-1240, Sunday through Friday 8 a.m. to 1 a.m. and Saturday 8 a.m. to 9 p.m.

past_cutoff	= Because the cutoff time ({0,time,short}) has passed, delivery is no longer available for tomorrow. Please select another time slot for delivery.

expired_reservation = Your timeslot reservation has expired, please go back and choose another timeslot.

#
# PICKUP ORDERS
#
did_not_agree = To complete Checkout, you must agree to the FreshDirect unclaimed order policy by clicking the checkbox at the bottom of the page.

contact_number = Local Contact Number is required for Fire Island orders.
