#
# Generic messages
#

required = This information is required.

technical_error = Sorry, we're experiencing technical difficulties. Please try again later.

missing_info = We're sorry; some of the information below is missing or was filled out incorrectly. Please check:

contact_info = If you are still unable to proceed, please call us at 1-866-279-2451, Sunday through Friday 8 a.m. to 1 a.m. and Saturday 8 a.m. to 9 p.m.

#
# missing_survey_info
#
survey_missing_answers = We're sorry; some required information is missing. Please make sure you've answered the questions marked in red below.