#
# Messages relating to contact information
# i.e: password, email
#

password_too_short = Please enter a password that is at least six characters long.

authentication = Sorry, we're unable to find an account that matches this information. Please double-check your user name and password. If you forgot your password <a href=\"/login/forget_password_main.jsp\">click here</a> for help.

number_of_attempts = We are not able to recognize that security word. Please contact Customer Service for help at 1-866-279-2451. <a href=\"/index.jsp\">Click here</a> to browse the site. Just remember that you'll need to sign in to view account information or to checkout.

email_format = Please make sure your email address is in the format \"you@isp.com\"

email_repeat = Please enter your email again - it doesn't match what you entered above.