#
# Messages related to credit card issues
# i.e: cc number, exp date
#

invalid_number = This number is invalid, please double-check your card type and number and enter the information again.

expiration_date = Please double-check your credit card's expiration date and enter it again.

duplicate_number = There is a problem with the credit card information you entered. Please double check and make any changes or enter a different card.
