{namespace pdp}

/**
 * @param msgCancellation	
 * @param msgKosherRestriction
 * @param msgDeliveryNote
 * @param msgCutoffHeader	
 * @param msgCutoffNotice	
 * @param msgDayOfWeekHeader
 * @param msgDayOfWeek
 * @param msgLeadTimeHeader
 * @param msgLeadTime
 * @param msgEarliestAvailability
 * @param? unavailability
 */
{template .availability}
{if $unavailability or
	$msgCancellation or
	$msgKosherRestriction or
	$msgDeliveryNote or
	$msgCutoffHeader or
	$msgCutoffNotice or
	$msgDayOfWeekHeader or
	$msgDayOfWeek or
	$msgLeadTimeHeader or
	$msgLeadTime or
	$msgEarliestAvailability
}
<div class="availability-dialog">
<h1>Availability Note</h1>
{if $unavailability}{call .onlyHeader}{param text:'Item is temporarily unavailable.' /}{/call}{/if}

{if $msgCutoffHeader}{call .availabilityWithHeader}
{param header:$msgCutoffHeader /}
{param text:$msgCutoffNotice /}
{/call}{/if}

{if $msgDayOfWeekHeader}{call .availabilityWithHeader}
{param header:$msgDayOfWeekHeader /}
{param text:$msgDayOfWeek /}
{/call}{/if}

{if $msgLeadTimeHeader}{call .availabilityWithHeader}
{param header:$msgLeadTimeHeader /}
{param text:$msgLeadTime /}
{/call}{/if}

{if $msgKosherRestriction}{call .availabilityText}{param text:$msgKosherRestriction /}{/call}{/if}

/*
{if $msgDeliveryNote}{call .availabilityText}{param text:$msgDeliveryNote /}{/call}{/if}
*/

{if $msgEarliestAvailability}<p>Earliest delivery {$msgEarliestAvailability}</p>{/if}

{if $msgCancellation}{call .availabilityText}{param text:$msgCancellation /}{/call}{/if}

</div>


{/if}
{/template}

/**
 * @param header	
 * @param text
 * 
 */
{template .availabilityWithHeader autoescape="false" private="true"}
<div>{$header}</div>
{call .availabilityText}{param text:$text /}{/call}
{/template}

/**
 * @param text
 * 
 */
{template .availabilityText autoescape="false" private="true"}
<p>{$text}</p>
{/template}

/**
 * @param text
 * 
 */
{template .onlyHeader autoescape="false" private="true"}
<div>{$text}</div>
{/template}

/**
 * 
 * 
 */
{template .unavailability}
{call .availability}
	{param unavailability:true /}
	{param msgCancellation:false /}
	{param msgKosherRestriction:false /}
	{param msgDeliveryNote:false /}
	{param msgCutoffHeader:false /}
	{param msgCutoffNotice:false /}
	{param msgDayOfWeekHeader:false /}
	{param msgDayOfWeek:false /}
	{param msgLeadTimeHeader:false /}
	{param msgLeadTime:false /}
	{param msgEarliestAvailability: false /}
{/call}
{/template}


