{namespace pdp}

/**
 * @param frozen
 * @param wineData
 */
{template .badges}
<div class="pdp-badges-winetype">
{if $wineData and $wineData.ratings}
  <div>
  {foreach $rating in $wineData.ratings}<img src="{$rating.iconPath}" class="pdp-badges-winetype-badge" data-component="tooltip" data-tooltip-align="cl-tr"><div data-component="tooltipContent"><p class="pdp-badges-winerating-text">{$rating.media|noAutoescape}</p></div>{/foreach}
  </div>
{/if}
{if $wineData and $wineData.typeIconPaths}
  <div>
  {foreach $iconPath in $wineData.typeIconPaths}<img src="{$iconPath}">{/foreach}
  </div>
{/if}
</div>
{if $frozen}<img class="pdp-badges-parbaked" src="/media_stat/images/template/bakery/snowflake_grey.gif" alt="" border="0" height="17" width="15">{/if}
{/template}
