{namespace pdp}

/**
 * @param frozen
 * @param wineData
 */
{template .badges}
{let $wineRatings:$wineData and $wineData.ratings /}
{let $wineIconPaths:$wineData and $wineData.typeIconPaths /}

{if $wineRatings or $wineIconPaths}
<div class="pdp-badges">
{if $wineRatings}
  <div class="pdp-badges-winerating">
  {foreach $rating in $wineData.ratings}<img src="{$rating.iconPath}" alt="" class="pdp-badges-winetype-badge" data-component="tooltip" data-tooltip-align="cl-tr"><div data-component="tooltipContent"><p class="pdp-badges-winerating-text">{$rating.media|noAutoescape}</p></div>{/foreach}
  </div>
{/if}
{if $wineIconPaths}
  <div class="pdp-badges-winetype">
  {foreach $iconPath in $wineData.typeIconPaths}<img src="{$iconPath}" alt="">{/foreach}
  </div>
{/if}
</div>
{/if}
{if $frozen}<img class="pdp-badges-parbaked" src="/media_stat/images/template/bakery/snowflake_grey.gif" alt="" border="0" height="17" width="15">{/if}
{/template}
