{namespace pdp}

/**
 * @param frozenBakery
 * @param wineData
 */
{template .badges}
<div class="pdp-badges-winetype">
{if $wineData and $wineData.typeIconPaths}
{foreach $iconPath in $wineData.typeIconPaths}<img src="{$iconPath}">{/foreach}
{/if}
{if $wineData and $wineData.ratings}
{foreach $rating in $wineData.ratings}<img src="{$rating.iconPath}" class="pdp-badges-winetype-badge" data-component="tooltip" data-tooltip-align="cl-tr"><div data-component="tooltipContent"><p class="pdp-badges-winerating-text">{$rating.media|noAutoescape}</p></div>{/foreach}
{/if}
</div>
{if $frozenBakery}<img class="pdp-badges-parbaked" src="/media_stat/images/template/bakery/parbaked_frozen_prod.gif" alt="" border="0" height="16" width="147">{/if}
{/template}
