{namespace pdp}

/**
 * @param productName
 * @param price
 * @param? available
 * @param? salesUnitDescrPDP
 */
{template .bundleProductTitle}
<p class="thxgiving-bundle-title">{$productName}{if $salesUnitDescrPDP}<br/>{$salesUnitDescrPDP}{/if}</p><!--
bundle-title-ends -->{if $available}<p class="thxgiving-bundle-price">
  {call common.formatDecimalPrice}
    {param price:$price /}
  {/call}
</p>{else}<p class="availability-dialog">Item is temporarily unavailable.</p>{/if}
{/template}

/**
 * @param images
 */
{template .bundleProductImage}
  {if $images and length($images) > 0}
    <img class="main-image" src="{$images[0].url}" />
  {/if}
{/template}

/**
 * @param? holidayMealBundleContainer
 * @param? catId
 * @param? productId
 */
{template .bundleProductIncludes}
{if $holidayMealBundleContainer.mealIncludeDatas and length($holidayMealBundleContainer.mealIncludeDatas)>0}
  <p class="includes-title">This meal includes:</p>
  {foreach $componentGroup in $holidayMealBundleContainer.mealIncludeDatas}
    {if $componentGroup.includeMealProducts and length($componentGroup.includeMealProducts)>0}
      {foreach $includeItem in $componentGroup.includeMealProducts}
      <div class="include-item">
        <p class="include-item-title">{$includeItem.label}</p>
        <div class="include-item-description" fd-readmore fd-readmore-open="FreshDirect.components.ajaxPopup.openEl" data-ajaxpopup-template="pdp.mealDetailsPopup" href="/api/potato/product?categoryId={$catId}&productId={$productId}" data-meal-side-product="{$includeItem.productId}" data-meal-side-category="{$includeItem.categoryId}" data-ajaxpopup-after-render-callback="FreshDirect.pdp.selectBundlePopupContentAfterRender" data-ajaxpopup-type="bundleDetails">{$includeItem.description}</div>
      </div>
      {/foreach}
    {/if}
  {/foreach}
{/if}
{/template}

/**
 * @param? productAboutMediaPath
 */
{template .bundleProductActionsMedia}
<a href="{if $productAboutMediaPath}javascript:popup('{$productAboutMediaPath}','large'){else}#{/if}"
class="action-item heating-instructions icon-clock-before"><span class="action-item-content">Easy-to-follow<br/> heating instructions</span></a>
{/template}

/**
 * @param? catId
 * @param? productId
 */
{template .bundleProductActionsDetails}
<span class="action-item meal-details icon-meal-details-before" data-component="ajaxpopup" data-ajaxpopup-template="pdp.mealDetailsPopup" href="/api/potato/product?categoryId={$catId}&amp;productId={$productId}" data-ajaxpopup-type="bundleDetails"><span class="action-item-content">Meal Details</span></span>
{/template}

/**
* @param catId
* @param productId
* @param skuCode
*param soldBySalesUnit
* @param salesUnit
* @param quantity
*param availMatPrices
* @param inCartAmount
* @param available
* @param? mobWeb
*/
{template .bundleProductAddToCart}
{if $available}
{call common.quantitybox data="all" /}
{call pdp.subtotal data="all" /}
<input type="hidden" name="salesUnit" value="{$salesUnit[0].id}" data-component="productData" data-productdata-name="salesUnit">
<div class="atc-button-wrapper">
  <button class="cssbutton orange medium thxgiving-addtocart-button icon-cart-before" alt="" data-component="ATCButton" {($mobWeb) ? 'data-ignoreredirect="true"' : ''}>Add to Cart</button>
  {call common.atcInCart}
    {param atcItemId:'pdp_'+$catId+'_'+$productId+'_'+$skuCode /}
    {param amount:$inCartAmount /}
  {/call}
</div>
<button id="atc-addtolist" class="addtolist cssbutton green transparent medium icon-list-black-before" alt="" data-component="addToListButton">Save to a List</button>
{/if}
{/template}

/**
* @param catId
* @param productId
* @param skuCode
* @param salesUnit
* @param quantity
* @param modQuantity - the quantity being modified
* @param modCartLineId - cartLineId
*/
{template .bundleProductModifyInCart}
 	<form id="product_form" method="post" name="productForm" action="/product_modify.jsp?cartLine={$modCartLineId}&amp;trk=cart">
 		<input type="hidden" name="salesUnit" value="{$salesUnit[0].id}" data-component="productData" data-productdata-name="salesUnit">
 		/* fields required for prod modify */
	 	<input type="hidden" name="cartLine" value="{$modCartLineId}">
		<input type="hidden" name="productId" value="{$productId}">
		<input type="hidden" name="catId" value="{$catId}">
		<input type="hidden" name="skuCode" value="{$skuCode}">
		
		{call common.quantitybox}		
			{param quantity:$quantity /}
    		{param uid:$productId /}
    		{param cssbuttons:true /}
    		{param modQuantity: $modQuantity /}
		{/call}
		{call pdp.subtotal data="all" /}
		
		<div class="prodMod-buttons-cont">
			<button type="submit" class="cssbutton orange" id="save_changes.x" name="save_changes.x" value="SAVE CHANGES">SAVE CHANGES</button><br />
			<button type="submit" id="remove_from_cart" name="remove_from_cart.x" value="REMOVE ITEM" class="cssbutton transparent white icon-trash-new-before remove-item-button">Remove Item</button><br />
			<input type="hidden" name="referer" value="/view_cart.jsp">
			<a class="cssbutton green transparent" href="/view_cart.jsp">Back to Cart</a><br />
		</div>
	</form>
{/template}

/**
* @param customerServiceContact
*/
{template .bundleProductQuestions}
<p><strong>Questions?</strong> Contact  our Customer Service at service@freshdirect.com{if $customerServiceContact}{sp}or call {$customerServiceContact}{else}{sp}or call 1-212-796-8002{/if}</p>
{/template}

/**
* @param? optionalProducts
* @param? mobWeb
*/
{template .bundleProductRecommendation autoescape="false"}
{if $optionalProducts and length($optionalProducts)>0}
  {foreach $rec in $optionalProducts}
    <p {if $mobWeb}tabindex="0"{/if} class="recommendation-title{($mobWeb) ? ' gen-accord-toggler pdp-optProducts-header' : ''}">{$rec.fullName}</p>
    {($mobWeb) ? '<div class="gen-accord-content" style="display: none;">' : ''}
	    <div class="recommendation-editorial{($mobWeb) ? ' pdp-optProducts-editorial' : ''}">{$rec.editorial}</div>
	    <div class="{($mobWeb) ? ' pdp-optProducts-prods' : ''}">
		    {call common.productList}
		      {param productList:$rec.optionalProducts /}
		      {param mobWeb:$mobWeb /}
		    {/call}
	    </div>
	{($mobWeb) ? '</div>' : ''}
  {/foreach}
{/if}
{/template}
