{namespace pdp}

/**
 * @param? productData
 * @param? productExtraData
 */
{template .mealDetailsPopup}
  {if $productData}
  <div class="bundle-details-popup">
    {if $productData.productName}<h2 class="bundle-meal-details-title">{$productData.productName}</h2>{/if}
    {if $productData.holidayMealBundleContainer and $productData.holidayMealBundleContainer.mealIncludeDatas}
      <div class="bundle-meal-details-menu">
        {call .mealDetailsPopupMenuItem}
          {param categoryId: $productData.catId /}
          {param productId: $productData.productId /}
          {param label: $productData.productName /}
          {param className: 'active-item' /}
        {/call}
        {foreach $componentGroup in $productData.holidayMealBundleContainer.mealIncludeDatas}
          {if $componentGroup.includeMealProducts and length($componentGroup.includeMealProducts)>0}
            <div class="bundle-meal-details-section-title">{$componentGroup.componentGroupName}</div>
            <ul class="bundle-meal-details-menu">
              {call .mealDetailsPopupMenu}
                {param mealIncludes: $componentGroup.includeMealProducts /}
              {/call}
            </ul>
          {/if}
        {/foreach}
      </div>
      <div class="bundle-meal-details-content">
        {call .mealDetailsPopupContent}
          {param productData: $productData /}
          {param productExtraData: $productExtraData /}
        {/call}
      </div>
    {/if}
  </div>
  {/if}
{/template}

/**
 * @param? mealIncludes
 */
{template .mealDetailsPopupMenu}
{if $mealIncludes and length($mealIncludes)>0}
  {foreach $includeItem in $mealIncludes}
  <li class="bundle-meal-details-menu-item">{call .mealDetailsPopupMenuItem data="$includeItem"}{/call}</li>
  {/foreach}
{/if}
{/template}

/**
 * @param categoryId
 * @param productId
 * @param label
 * @param? className
 */
{template .mealDetailsPopupMenuItem}
<a fd-ajaxcontent fd-ajaxcontent-target=".bundle-details-popup .bundle-meal-details-content" fd-ajaxcontent-template="pdp.mealDetailsPopupContent" fd-ajaxcontent-callback="FreshDirect.pdp.mealDetailsMenuItemAfterAjaxContentRender" href="/api/potato/product?categoryId={$categoryId}&productId={$productId}" {if $className}class="{$className}"{/if}>{$label}</a>
{/template}

/**
 * @param? productData
 * @param? productExtraData
 */
{template .mealDetailsPopupContent autoescape="false"}
  {if $productData}
    <img src="{$productData.productDetailImage}" alt="{$productData.productName}" />
    <h3 class="bundle-meal-title">{$productData.productName}</h3>
    {if $productExtraData.productDescription}
      <div>{$productExtraData.productDescription}</div>
    {/if}
    {if $productExtraData.heatingInstructions}
      <h4 class="bundle-meal-details-content-title">Heating Instructions</h4>
      <div>{$productExtraData.heatingInstructions}</div>
    {/if}
    {if $productExtraData.ingredients}
      <h4 class="bundle-meal-details-content-title">Ingredients</h4>
      <div>{$productExtraData.ingredients}</div>
      {if $productExtraData.allergens and length($productExtraData.allergens)>0}
        <ul class="meal-details-allergens">
        {foreach $allergen in $productExtraData.allergens}
          <li class="meal-details-allergens-item">{$allergen}</li>
        {/foreach}
        </ul>
      {/if}
    {/if}
    {if $productExtraData.kosherSymbol or $productExtraData.kosherType}
      <div class="meal-details-kosher-content">
        {call pdp.accordion.kosher data="$productExtraData"}{/call}
      </div>
    {/if}
    {if $productExtraData.nutritionPanel or $productExtraData.oldNutritionPanel}
      <div class="meal-details-nutrition-panel display">
        {call pdp.nutrition.panelContent}
          {param nutritionPanel: $productExtraData.nutritionPanel /}
          {param oldNutritionPanel: $productExtraData.oldNutritionPanel /}
        {/call}
      </div>
      <a href="javascript:pop('/shared/product_nutrition_note.jsp',335,375)">An important note about our nutrition and ingredients information.</a>
    {/if}
  {/if}
{/template}
