{namespace pdp}

/**
 * @param dealInfo
 * @param savingString
 */
{template .deals}
<div class="pdp-deals">
{call .dealinfo}{param dealInfo:$dealInfo /}{/call}
{call .savestring}{param savingString:$savingString /}{/call}
</div>
{/template}




/**
 * @param grpLink
 * @param grpLongDesc
 * @param grpPrice
 * @param grpShortDesc
 * @param mixNMatch
 */
{template .scaleinfo}
{if $mixNMatch}
<div class="scale-deal">
<div class="scale-deal-title">Buy More & Save!</div>
<div class="scale-deal-text">Any {$grpLongDesc}</div>
<div class="scale-deal-price">{$grpPrice}</div>
<a class="scale-deal-link" href="{$grpLink}">All {$grpShortDesc} - click here</a>
</div>
{/if}
{/template}

/**
 * @param dealInfo
 */
{template .dealinfo}
{if $dealInfo}<div class="price-deal">{$dealInfo}</div>{/if}
{/template}

/**
 * @param savingString
 */
{template .savestring}
{if $savingString}<div class="price-deal">{$savingString}</div>{/if}
{/template}
