{namespace pdp}

/**
 * @param popupId id
 * @param customClass custom classname
 * @param bodyContent popup content
 * @param productId 
 * @param catId
 * @param? grpId
 * @param? grpVersion
 */
{template .evenBetterPopup autoescape="false"}
<div class="{$customClass} evenbetter-popup" id="{$popupId}">
	<div class="pdp-evenbetter-item-header qs-popup-header"><span>
		{call .evenBetterPopupHeader data="all" /}
	</span></div>
	<div class="evenbetter-popup-body" data-component="product">{$bodyContent}</div>
</div>
{/template}

/**
 * @param productId 
 * @param catId
 * @param? grpId
 * @param? grpVersion
 */
{template .evenBetterPopupHeader autoescape="false"}
	<a class="pdp-evenbetter-learnmore" href="/pdp.jsp?productId={$productId}&catId={$catId}{if $grpId and $grpVersion}&grpId={$grpId}&version={$grpVersion}{/if}">learn more</a>
{/template}