{namespace pdp}

/**
 * @param productList
 */
{template .evenBetter}
    {if $productList and length($productList) > 0}
		<div class="pdp-evenbetter">
			<h2>Even Better!</h2>
			{call .evenBetterItem data="$productList[0]"/}
      {if length($productList) > 1}
        <hr/>
        {call .evenBetterItem data="$productList[1]"/}
      {/if}
      {if length($productList) > 2}
        <hr/>
        {call .evenBetterItem data="$productList[2]"/}
      {/if}
		</div>    
    {/if}
{/template}

/**
 * @param productImage
 * @param price
 * @param badge
 * @param deal
 * @param scaleUnit
 * @param availMatPrices
 * @param soldBySalesUnit
 * @param quantity
 * @param salesUnit
 * @param sustainabilityRating
 * @param wineRating
 * @param expertRating
 * @param? customerRating
 * @param? customerRatingReviewCount
 * @param bazaarVoice
 * @param savingString
 * @param dealInfo
 * @param suRatios
 * @param salesUnitLabel
 * @param variations
 * @param skuCode
 * @param grpPrices
 * @param cvPrices
 * @param productId
 * @param catId
 * @param inCartAmount
 * @param configDescr
 * @param brandName
 * @param productNameNoBrand
 * @param? alcoholic
 * @param? coupon
 * @param? couponDisplay
 * @param? couponClipped
 * @param? couponStatusText
 */
{template .evenBetterItem}
{let $atcItemId: 'atc_' + ($productId ? $productId : '') + '_' + ($skuCode ? $skuCode : '') + '_' +($catId ? $catId : '' ) /}
<div class="pdp-evenbetter-item" data-component="evenBetterItem" data-product-id="{$productId}" data-cat-id="{$catId}">
	<div class="pdp-evenbetter-image">
		<div class="portrait-item-burst_wrapper">
			<img src="{$productImage}" alt="{$productNameNoBrand}" data-evenbetteritem-trigger class="portrait-item-productimage">
			{call common.bursts}{param badge:$badge /}{param deal:$deal /}{/call}
		</div>
	</div>
	<div class="pdp-evenbetter-productinfo">
		<h3 data-evenbetteritem-trigger><a href="/pdp.jsp?productId={$productId}&catId={$catId}"><b>{$brandName}</b> {$productNameNoBrand}</a></h3><i>{$configDescr}</i>
		<div class="pdp-evenbetter-price">{call common.price data="all" /}</div>
		<div class="pdp-evenbetter-savestring">{call .dealinfo data="all" /}{call .savestring data="all" /}</div>
		<div class="pdp-evenbetter-ratings">
      {call pdp.ratings data="all" /}
    </div>

    {if $coupon}{call common.ecoupon}{param coupon:$coupon /}{param couponDisplay:$couponDisplay /}{param couponClipped:$couponClipped /}{param couponStatusText:$couponStatusText /}{/call}{/if}
		
    <form fdform="enevbetter_{$atcItemId}" fdform-submit="FreshDirect.components.AddToCart.formAddToCart" class="pdp-evenbetter-atc" data-cmeventsource="EB">
			<input type="hidden" name="skuCode" value="{$skuCode}" data-component="productData" data-productdata-name="skuCode">
			<input type="hidden" data-component="productData" data-productdata-name="atcItemId" name="atcItemId" value="{$atcItemId}">
      {if $alcoholic}
      <input type="hidden" data-component="productData" data-productdata-name="isAlcoholic" name="isAlcoholic" value="{$alcoholic}">
      {/if}
			{call common.skuControlSalesunit data="all" /}
			{call pdp.skuControlVariations data="all" /}
			<div class="pdp-evenbetter-quantity">
				{call common.skuControlQuantity data="all" /}
				{call common.subtotal}
		    		{param availMatPrices:$availMatPrices /}
		    		{param suRatios:$suRatios /}
		        	{param grpPrices:$grpPrices /}
		        	{param cvPrices:$cvPrices /}
		        	{param qInc:$quantity.qInc /}
				{/call}
			</div>
			<div class="pdp-evenbetter-atcbutton">
				<button type="button" data-component="ATCButton" class="cssbutton orange small">add to cart</button>
        <button type="button" class="addtolist pdp-evenbetter-addtolist cssbutton purple notext icon-file2-before" data-component="addToListButton">add to list</button>
				{call common.atcInCart}
					{param amount:$inCartAmount /}
					{param atcItemId:$atcItemId /}
				{/call}
			</div>
		</form>
	</div>
</div>
{/template}
