{namespace pdp}

/**
 * @param popupId id
 * @param customClass custom classname
 * @param bodyContent popup content
 * @param productId 
 * @param catId 
 */
{template .evenBetterPopup autoescape="false"}
<div class="{$customClass} evenbetter-popup" id="{$popupId}">
	<div class="pdp-evenbetter-item-header qs-popup-header"><span>
		{call .evenBetterPopupHeader data="all" /}
	</span></div>
	<div class="evenbetter-popup-body" data-component="product">{$bodyContent}</div>
</div>
{/template}

/**
 * @param productId 
 * @param catId 
 */
{template .evenBetterPopupHeader autoescape="false"}
	<a class="pdp-evenbetter-learnmore" href="/product.jsp?productId={$productId}&catId={$catId}">learn more</a>
{/template}

