{namespace pdp}

/**
 * @param productList
 * @param? mobWeb
 */
{template .evenBetter}
    {if $productList and length($productList) > 0}
		<div class="pdp-evenbetter">
			<div {if $mobWeb}tabindex="0"{/if} class="header {if $mobWeb}gen-accord-toggler{/if}">Even Better!</div>
			<div class="{if $mobWeb} gen-accord-content{/if}" {if $mobWeb}style="display: none;"{/if}>
				{call .evenBetterItem data="$productList[0]"/}
				{if length($productList) > 1}
					<hr/>
					{call .evenBetterItem data="$productList[1]"/}
				{/if}
				{if length($productList) > 2}
	    			<hr/>
					{call .evenBetterItem data="$productList[2]"/}
				{/if}
			</div>
		</div>    
    {/if}
{/template}

/**
 * @param productImage
 * @param price
 * @param badge
 * @param deal
 * @param scaleUnit
 * @param availMatPrices
 * @param soldBySalesUnit
 * @param quantity
 * @param salesUnit
 * @param sustainabilityRating
 * @param wineRating
 * @param expertRating
 * @param? customerRating
 * @param? customerRatingReviewCount
 * @param bazaarVoice
 * @param savingString
 * @param dealInfo
 * @param suRatios
 * @param salesUnitLabel
 * @param variations
 * @param skuCode
 * @param grpPrices
 * @param cvPrices
 * @param productId
 * @param catId
 * @param inCartAmount
 * @param configDescr
 * @param brandName
 * @param productNameNoBrand
 * @param? alcoholic
 * @param? coupon
 * @param? couponDisplay
 * @param? couponClipped
 * @param? couponStatusText
 * @param? soData
 */
{template .evenBetterItem}
	{let $atcItemId: 'atc_' + ($productId ? $productId : '') + '_' + ($skuCode ? $skuCode : '') + '_' +($catId ? $catId : '' ) /}
	{let $isEligibleForStandingOrders: ($soData and $soData.settingsData.soSettings and $soData.settingsData.soData and $soData.settingsData.soSettings.isEligibleForStandingOrders) ? true : false /}
	<div class="pdp-evenbetter-item" data-component="evenBetterItem" data-product-id="{$productId}" data-cat-id="{$catId}">
		<div class="pdp-evenbetter-image">
			<div class="portrait-item-burst_wrapper">
				<img src="{$productImage}" alt="{$productNameNoBrand}" data-evenbetteritem-trigger class="portrait-item-productimage">
				{call common.bursts}{param badge:$badge /}{param deal:$deal /}{/call}
			</div>
		</div>
		<div class="pdp-evenbetter-productinfo">
			<h3 data-evenbetteritem-trigger><a href="/pdp.jsp?productId={$productId}&catId={$catId}" class="portrait-item-header-name">{if (isNonnull($brandName))}<b>{$brandName}</b> {/if}{$productNameNoBrand}</a></h3><i>{$configDescr}</i>
			<div class="pdp-evenbetter-price">{call common.price data="all" /}</div>
			<div class="pdp-evenbetter-savestring">{call .dealinfo data="all" /}{call .savestring data="all" /}</div>
			<div class="pdp-evenbetter-ratings">
				{call pdp.ratings data="all" /}
			</div>

			{if $coupon}{call common.ecoupon}{param coupon:$coupon /}{param couponDisplay:$couponDisplay /}{param couponClipped:$couponClipped /}{param couponStatusText:$couponStatusText /}{/call}{/if}
		</div>
		<div{if $isEligibleForStandingOrders and length($soData.settingsData.soData) > 0} class="pdp-evenbetter-soPreShow"{/if}>
			<form fdform="enevbetter_{$atcItemId}" fdform-submit="FreshDirect.components.AddToCart.formAddToCart" class="pdp-evenbetter-atc" data-cmeventsource="EB">
				<input type="hidden" name="skuCode" value="{$skuCode}" data-component="productData" data-productdata-name="skuCode">
				<input type="hidden" data-component="productData" data-productdata-name="atcItemId" name="atcItemId" value="{$atcItemId}">
				<input type="hidden" data-component="productData" data-productdata-name="productId" name="productId" value="{$productId}">
				<input type="hidden" data-component="productData" data-productdata-name="categoryId" name="categoryId" value="{$catId}">
				{if $alcoholic}
					<input type="hidden" data-component="productData" data-productdata-name="isAlcoholic" name="isAlcoholic" value="{$alcoholic}">
				{/if}
				{call common.skuControlSalesunit data="all" /}
				{call pdp.skuControlVariations data="all" /}
				<div class="pdp-evenbetter-quantity">
					{call common.skuControlQuantity data="all" /}
					{call common.subtotal}
						{param availMatPrices:$availMatPrices /}
						{param suRatios:$suRatios /}
						{param grpPrices:$grpPrices /}
						{param cvPrices:$cvPrices /}
						{param qInc:$quantity.qInc /}
					{/call}
					{call common.atcInCart}
						{param amount:$inCartAmount /}
						{param atcItemId:$atcItemId /}
					{/call}
				</div>
				<div class="pdp-evenbetter-atcbutton">
					{if $isEligibleForStandingOrders}
						<button type="button" data-component="ATCButton" class="cssbutton cssbutton-flat orange">Add to Cart</button>
						{if length($soData.settingsData.soData) > 0}
							<button type="button" fd-login-required fd-login-successpage-current data-component="customizeButton" data-alignpopupfunction="transactionalCustomize" data-component="showSOButton" data-soshow="true" class="cssbutton cssbutton-flat purple nontransparent">Add to Standing Order</button>
						{else}
							{call common.soRecurring}
								{param useButton: true /}
							{/call}
						{/if}
						<button type="button" class="addtolist pdp-evenbetter-addtolist cssbutton cssbutton-flat purpleborder" data-component="addToListButton">Add to List</button>
					{else}
						<button type="button" data-component="ATCButton" class="cssbutton orange small">Add to Cart</button>
						<button type="button" class="addtolist pdp-evenbetter-addtolist cssbutton cssbutton-flat purpleborder" data-component="addToListButton">Add to List</button>
					{/if}
				</div>
			</form>
			
			{if $isEligibleForStandingOrders and length($soData.settingsData.soData) > 0}
				<div class="so-container">
					<div class="so{if not $soData.settingsData.soSettings.isContainerOpen} so-close{/if}">
						{call common.soResults /}
						{call common.soList}
							{param soData: $soData.settingsData.soData /}
							{param isContainerOpen: $soData.settingsData.soSettings.isContainerOpen /}
							{param selectedSoId: $soData.settingsData.soSettings.selectedSoId /}
							{param noContainer: true /}
						{/call}
					</div>
				</div>
			{/if}
		</div>
	</div>
{/template}
