{namespace pdp}

/**
* @param freshness
*/
{template .freshnessGuarantee}
		{if $freshness or (isNonnull($freshness) and $freshness > 0)}
			<div class="pdp-freshness">
				
        <a href="javascript:pop('/shared/brandpop.jsp?brandId=bd_fd_fresh_guarantee',400,585)">
          <div class="days">{$freshness}</div>
          <p class="guarfresh">
            Guaranteed Fresh
          </p>
          
          <p class="atleast">
              {if $freshness > 1 }
                At least {$freshness} days from delivery
              {else}
                At least {$freshness} day from delivery
              {/if}
          </p>
        </a>
			</div>
		{/if}
{/template}
