{namespace pdp}

/**
* @param freshness
*/
{template .freshnessGuarantee}
		{if $freshness or (isNonnull($freshness) and $freshness > 0)}
			<div class="pdp-freshness">
				<div class="days">{$freshness}</div>
				
				<p class="guarfresh">
					Guaranteed Fresh
				</p>
				
				<p class="atleast">
					<a href="javascript:pop('/shared/brandpop.jsp?brandId=bd_fd_fresh_guarantee',400,585)">
						{if $freshness > 1 }
							At least {$freshness} days from delivery
						{else}
							At least {$freshness} day from delivery
						{/if}
					</a>
				</p>
			</div>
		{/if}
{/template}
