{namespace pdp}

/**
 * @param productName
 * @param price
 * @param? available
 * @param? salesUnitDescrPDP
 */
{template .handpickProductTitle}
<p class="thxgiving-bundle-title">{$productName}</p>
<p class="thxgiving-bundle-desc">{if $salesUnitDescrPDP}<br/>{$salesUnitDescrPDP}{/if}</p>
<!--bundle-title-ends -->
<!--{if $available}<p class="thxgiving-bundle-price">
  {call common.formatDecimalPrice}
    {param price:$price /}
  {/call}
</p>{else}<p class="availability-dialog">Item is temporarily unavailable.</p>{/if}-->
{/template}

/**
 * @param images
 */
{template .handpickProductImage}
  {if $images and length($images) > 0}
    <img alt="" class="main-image" src="{$images[0].url}" />
  {/if}
{/template}

/**
 * @param? holidayMealBundleContainer
 * @param? catId
 * @param? productId
 */
{template .handpickProductIncludes}
{if $holidayMealBundleContainer.mealIncludeDatas and length($holidayMealBundleContainer.mealIncludeDatas)>0}
  <p class="includes-title">This meal includes:</p>
  {foreach $componentGroup in $holidayMealBundleContainer.mealIncludeDatas}
    {if $componentGroup.includeMealProducts and length($componentGroup.includeMealProducts)>0}
      {foreach $includeItem in $componentGroup.includeMealProducts}
      <div class="include-item">
        <p class="include-item-title">{$includeItem.label}</p>
        <div class="include-item-description" fd-readmore fd-readmore-open="FreshDirect.components.ajaxPopup.openEl" data-ajaxpopup-template="pdp.mealDetailsPopup" href="/api/potato/product?categoryId={$catId}&productId={$productId}" data-meal-side-product="{$includeItem.productId}" data-meal-side-category="{$includeItem.categoryId}" data-ajaxpopup-after-render-callback="FreshDirect.pdp.selectBundlePopupContentAfterRender" data-ajaxpopup-type="bundleDetails">{$includeItem.description}</div>
      </div>
      {/foreach}
    {/if}
  {/foreach}
{/if}
{/template}

/**
 * @param? productAboutMediaPath
 */
{template .handpickProductActionsMedia}
<a href="{if $productAboutMediaPath}javascript:popup('{$productAboutMediaPath}','large'){else}#{/if}"
class="action-item heating-instructions icon-clock-before"><span class="action-item-content easy-to-follow">Easy-to-follow instructions</span></a>
{/template}

/**
 * @param? catId
 * @param? productId
 */
{template .handpickProductActionsDetails}
<span class="action-item meal-details icon-meal-details-before" data-component="ajaxpopup" data-ajaxpopup-template="pdp.mealDetailsPopup" href="/api/potato/product?categoryId={$catId}&amp;productId={$productId}" data-ajaxpopup-type="bundleDetails"><span class="action-item-content">Meal Details</span></span>
{/template}

/**
* @param catId
* @param productId
* @param skuCode
*param soldBySalesUnit
* @param salesUnit
* @param quantity
*param availMatPrices
* @param inCartAmount
* @param available
@param price
*/
{template .handpickProductAddToCart}
{if $available}
<div class="handpick-price">
{call common.formatDecimalPrice}
    {param price:$price /}
  {/call}
 </div>
 <form class="atc" id="atc_form_{$catId}_{$productId}" fdform="atc_form_{$catId}_{$productId}" fdform-submit="FreshDirect.components.AddToCart.formAddToCart">
 {let $cssbuttons: 'true' /}
{call common.quantitybox }
	{param quantity:$quantity /}
    {param uid:$productId /}
    {param cssbuttons:$cssbuttons /}
{/call}
{call pdp.subtotal data="all" /}
<input type="hidden" name="salesUnit" value="{$salesUnit[0].id}" data-component="productData" data-productdata-name="salesUnit">
<div class="atc-button-wrapper">
  <button class="cssbutton orange medium thxgiving-addtocart-button icon-cart-before" alt="" data-component="ATCButton">Add to Cart</button>
  {call common.atcInCart}
    {param atcItemId:'pdp_'+$catId+'_'+$productId+'_'+$skuCode /}
    {param amount:$inCartAmount /}
  {/call}
</div>
<!-- SAVE TO LIST
<button id="atc-addtolist" class="addtolist cssbutton green transparent medium icon-list-black-before" alt="" data-component="addToListButton">Save to a List</button>--> 
</form>
{/if}
{/template}

/**
* @param customerServiceContact
*/
{template .handpickProductQuestions}
<p><strong>Questions?</strong> Contact  our Customer Service at service@freshdirect.com{if $customerServiceContact}{sp}or call {$customerServiceContact}{else}{sp}or call 1-212-796-8002{/if}</p>
{/template}

/**
* @param? optionalProducts
* @param? mobWeb
*/
{template .handpickProductRecommendation autoescape="false"}
{if $optionalProducts and length($optionalProducts)>0}
  {foreach $rec in $optionalProducts}
    <p class="recommendation-title">{$rec.fullName}</p>
    <div class="recommendation-editorial">{$rec.editorial}</div>
    {call common.productList}
      {param productList:$rec.optionalProducts /}
      {param mobWeb:$mobWeb /}
    {/call}
  {/foreach}
{/if}
{/template}
