{namespace pdp}

/**
 * @param quantity
 * @param lineTotal
 * @param configDescr
 * @param coupon coupon data
 * @param couponDisplay display coupon information 
 * @param couponClipped is coupon clipped (checkbox will be disabled)
 * @param couponStatusText the html formatted coupon status message
 */
{template .productInfoLite}
	<ul class="product-info">
		<li><span class="product-info-label">Quantity:</span>{$quantity.quantity}</li>
{if $configDescr}
		<li><span class="product-info-label">Options:</span>{$configDescr}</li>
{/if}
{if $lineTotal == '$0.00'}
		<li><span class="product-info-free">Free</span></li>
{else}
		<li><span class="product-info-label">Est. Price:</span>{$lineTotal}</li>
{/if}
		
		<li>
			{call common.ecoupon}
				{param coupon:$coupon /}
				{param couponDisplay:$couponDisplay /}
				{param couponClipped:$couponClipped /}
				{param couponStatusText:$couponStatusText /}
			{/call}
		</li>
	</ul>

{/template}