{namespace pdp}

/**
 * @param variations
 */
{template .skuControlVariations autoescape="false"}
{call common.skuControlVariations}
	{param align:'left' /}
	{param variations:$variations /}
{/call}
{/template}

/** 
 * variationDisplay ensures the user can see variation configuration visually 
 * hasVariations is weaker in terms it can contain only hidden elements
 *
 * @param salesUnit
 * @param availMatPrices
 * @param soldBySalesUnit
 * @param salesUnitLabel
 * @param salesUnitDescrPopup
 * @param variations
 * @param variationDisplay
 */
{template .configWrapper}

{let $hasSingleSalesUnit:(length($salesUnit)==1) /}
{let $isPricedByLB:($availMatPrices[0].pricingUnit == 'LB') /}
{let $isSoldByLB:(not $hasSingleSalesUnit and $salesUnit[0].id == 'LB') /}
{let $displaySalesUnitsOnly:($soldBySalesUnit or (not $hasSingleSalesUnit and $isSoldByLB and $isPricedByLB)) /}
{let $displayEstimatedQuantity: ((not $displaySalesUnitsOnly) and $isPricedByLB and (not $isSoldByLB) ) /}
{let $salesUnitFirst: ($displayEstimatedQuantity and (length($salesUnit) > 1)) /}

{let $hasVariations: $variations and length($variations) > 0 /}

{if $salesUnitFirst or $hasVariations}

<div class="pdp-atcdata">
  {if $salesUnitFirst or $variationDisplay}
    <hr /> /* very importante */
  {/if}

  {if $salesUnitFirst}
     {call common.skuControlSalesunit}
      {param salesUnit:$salesUnit /}
      {param availMatPrices:$availMatPrices /}
      {param soldBySalesUnit:$soldBySalesUnit /}
      {param salesUnitLabel:$salesUnitLabel /}
      {param salesUnitDescrPopup:$salesUnitDescrPopup /}
    {/call}
  {/if}
  
  {if not($salesUnitFirst) and $variationDisplay}
    <b style="display:block;margin-bottom:15px;font-size:12px;font-family:Verdana,sans-serif;">Please choose</b>
  {/if}

  {if $hasVariations}
    {call .skuControlVariations}
	  {param variations:$variations /}
    {/call}
  {/if}

</div>

{/if}

{/template}
