{namespace pdp}

/**
 * @param productZoomImage
 * @param? largeImage
 * @param? altDescription
 */
{template .productImage}
<div class="main-image">
{if $productZoomImage}<img itemprop="image" src="{$productZoomImage}" alt="Product Image{$altDescription ? ' - '+$altDescription : ''}" data-thumbnails-main data-large-url="{$largeImage ?: ''}">{/if}

<div class="hd" style="display:none" data-thumbnails-hd>
</div>

</div>
{/template}

/**
* Wrapper for calling original productImage from imagePotato 
*
* @param images
*/
{template .prdImage}
  {if $images and length($images) > 0 }
	  {call .productImage}
	    {param productZoomImage:$images[0].url /}
	    {param largeImage:$images[0].largeUrl /}
	    {param altDescription:$images[0].altDescription /}
	  {/call}
  {/if}	  
{/template}
