{namespace pdp}
/**
 * @param productId productId
 * @param? catId categoryId
 * @param? skuCode skuId
 * @param? variantId variantId
 * @param? alcoholic product configuration
 * 
 */
{template .productDataMin autoescape="false"}
{call common.productDataMin}
	{param atcItemId:'pdp_'+$catId+'_'+$productId+'_'+$skuCode /}
	{param productId:$productId /}
	{param catId:$catId /}
	{param skuCode:$skuCode /}
	{param variantId:$variantId /}
	{param alcoholic:$alcoholic /}
{/call}
{/template}

/**
 * @param productId productId
 * @param? catId categoryId
 * @param? skuCode skuId
 * @param? variantId variantId
 * @param? alcoholic product configuration
 * @param? configuration
 * 
 */
{template .productData autoescape="false"}
{call common.productData}
	{param atcItemId:'pdp_'+$catId+'_'+$productId+'_'+$skuCode /}
	{param productId:$productId /}
	{param catId:$catId /}
	{param skuCode:$skuCode /}
	{param variantId:$variantId /}
	{param alcoholic:$alcoholic /}
  {param configuration:$configuration /}
{/call}
{/template}
