{namespace pdp}


/**
* @param qMin Double
* @param qMax Double
*/
{template .qt}
  {let $hasMin: $qMin > 1 /}
  {let $hasMax: $qMax < 99 and $qMax > 0 /}

  {if $hasMin or $hasMax}
    <div class="min-max-quantity">
    Note:{sp} 

    {if $hasMin}
      {round($qMin)} minimum
    {/if}

    {if $hasMin and $hasMax}
      ,
    {/if}

    {if $hasMax}
      {sp}limit {round($qMax)}
    {/if}
    </div>
  {/if}
{/template}

/**
* @param quantity Quantity map
*/
{template .quantity}
  {call .qt}
    {param qMin: $quantity.qMin /}
    {param qMax: $quantity.qMax /}
  {/call}
{/template}
