{namespace pdp}

/**
 * @param expertRating
 * @param wineRating
 * @param sustainabilityRating
 * @param bazaarVoice
 * @param heatRating
 */
{template .ratings}
<ul class="ratings">
{if $bazaarVoice}<li><label for="pdp-customerReview" id="BVRRSummaryContainer"></label></li>{/if}
{if $expertRating or $wineRating or $sustainabilityRating}
{if $expertRating}<li>{call common.rating.expert}{param ratingValue:$expertRating /}{/call}</li>{/if}
{if $wineRating}<li>{call common.rating.wine}{param ratingValue:$wineRating /}{/call}</li>{/if}
{if $sustainabilityRating}<li>{call common.rating.sustainability}{param ratingValue:$sustainabilityRating /}{/call}
<label class="sustrating-text"> - <a href="javascript:pop('/shared/brandpop.jsp?brandId=bd_sustainable_ratings',400,585)">Sustainability Rating</a>
</label></li>{/if}
{/if}
{if isNonnull($heatRating) and $heatRating > -1 }<li class="heat">{call common.rating.heat}{param ratingValue:$heatRating /}{/call}</li>{/if}
</ul>
{/template}
