{namespace pdp}

/**
 * @param expertRating
 * @param wineRating
 * @param sustainabilityRating
 * @param bazaarVoice
 * @param? customerRating
 * @param? customerRatingReviewCount
 */
{template .ratings}
{if $expertRating or $wineRating or $sustainabilityRating or $bazaarVoice or $customerRating}
<ul class="ratings">
{if $sustainabilityRating}<li>{call common.rating.sustainability}{param ratingValue:$sustainabilityRating /}{/call}
<span class="sustrating-text"><a href="javascript:pop('/shared/brandpop.jsp?brandId=bd_sustainable_ratings',800,585)">Sustainability Rating</a>
</span></li>{/if}
{if $expertRating and $expertRating > 0}
	<li><a href="#explanatory" data-component="accordion-opener" data-accordion-target="pdp-explanatory">{call common.rating.expert}{param ratingValue:$expertRating /}{/call}</a></li>
{/if}
{if $bazaarVoice}<li><label for="pdp-customerReview" id="BVRRSummaryContainer"></label></li>{/if}
{if $wineRating}<li>{call common.rating.wine}{param ratingValue:$wineRating /}{/call}</li>{/if}
{if $customerRating}<li>{call common.rating.customer}{param ratingValue:$customerRating /}{param reviewCount:$customerRatingReviewCount /}{/call}</li>{/if}
</ul>
{/if}
{/template}

/**
 * @param heatRating
 */
{template .heatRating}
  {if isNonnull($heatRating) and $heatRating > -1 }
    <ul class="ratings">
      <li class="heat">
        {call common.rating.heat}
          {param ratingValue:$heatRating /}
        {/call}
      </li>
    </ul>
  {/if}
{/template}
