{namespace pdp}

/**
 * @param label sku label
 * @param salesUnitDescrPDP
 * @param? packageDescription
 * @param? utPrice
 * @param? utSalesUnit
 */
{template .skuInfo}
{if $label}
<div class="pdp-skuinfo">
<div class="pdp-skuinfo-label"><a href="#origin" data-component="accordion-opener" data-accordion-target="pdp-source">{$label}</a></div>
</div>
{/if}
<div class="pdp-configDescr">{$salesUnitDescrPDP}</div>
{if $packageDescription}<div class="productDisplay-packageDescription">{$packageDescription}</div>{/if}
{if $utPrice and $utSalesUnit}<div class="pdp-unitPrice">(${$utPrice}/{$utSalesUnit})</div>{/if}
{/template}
