{namespace pdp}

/**
 * @param price
 */
{template .subtotalInner}
<span aria-live="polite" class="subtotal-inner">${$price}</span> Price</span>
{/template}

/**
 * @param price
 * @param quantity
 * @param pricingUnit
 */
{template .subtotalInnerPricingUnit}
<div aria-live="polite" class="width100"><span class="floter_left subtotal-price"><b>${$price}</b></span><span class="subtotal-price-estimated"><a onclick="pop('/help/estimated_price.jsp','small')"><span class="b">Est.</span> Weight</a> <b>{round($quantity,2)}{sp}<span class="qty subtotal-price-pricingunit">{$pricingUnit}</span></b></span></div>
{/template}

/**
* Calling wrapper for common subtotal template
* @param availMatPrices
*/
{template .subtotal}
  {let $pricingUnit:$availMatPrices?.0.pricingUnit /}

  {if $pricingUnit == 'LB' }
    {call common.subtotal data="all"}
      {param customTemplate:'pdp.subtotalInnerPricingUnit' /}
    {/call}
  {else}
    {call common.subtotal data="all" /}
  {/if}
  
{/template}