{namespace pdp}

/**
 * @param price
 */
{template .subtotalInner}
<b>${$price}</b> Price</span>
{/template}

/**
 * @param price
 * @param quantity
 * @param pricingUnit
 */
{template .subtotalInnerPricingUnit}
<b>${$price}</b>{sp}Price{sp}<span class="qty"><b>{round($quantity,2)}</b>/{$pricingUnit}</span>{sp}<a onclick="pop('/help/estimated_price.jsp','small')">Estimated</a>
{/template}

/**
* Calling wrapper for common subtotal template
* @param availMatPrices
*/
{template .subtotal}
  {let $pricingUnit:$availMatPrices?.0.pricingUnit /}

  {if $pricingUnit == 'LB' }
    {call common.subtotal data="all"}
      {param customTemplate:'pdp.subtotalInnerPricingUnit' /}
    {/call}
  {else}
    {call common.subtotal data="all" /}
  {/if}
  
{/template}
