{namespace pdp}


/**
* thumbnails list => html list
*
* @param images
*/
{template .thumbnails}
	{if $images and length($images) > 1}
	   <p class="thumbnails" data-thumbnails>
	    {foreach $thumb in $images}
	      {if $thumb.url}
	        {if not isFirst($thumb)}
	           <span class="vertic-rule"></span> 
	        {/if}

	        {if $thumb.largeUrl}
	          <img src="{$thumb.url}" alt="{$thumb.altDescription ? $thumb.altDescription : ''}" data-thumbnails-trigger data-large-url="{$thumb.largeUrl}" />
	        {else}
	          <img src="{$thumb.url}" alt="{$thumb.altDescription ? $thumb.altDescription : ''}" data-thumbnails-trigger />
          {/if}
	      {/if}
	    {/foreach}
	   </p>
	{/if}
{/template}

