<%@ page import="com.freshdirect.logistics.delivery.model.AirclicMessage"%>
<%@ page import="com.freshdirect.delivery.ejb.AirclicManager"%>
<%@ page import="com.metaparadigm.jsonrpc.JSONRPCBridge"%>

<script type="text/javascript" src="/ccassets/javascript/jsonrpc_airclic.js"></script>
<script type="text/javascript" language="javascript">

// loadPopup shows the overlay and dialogue box
function loadPopup()
{
    	// Show the overlay (disables rest of page)
	showOverlay();
	$('message').value="";
	$('messageDesc').value="";
	$('ac_info').update("");
	$('ac_error').update("");
	
	// Show dialogue and focus on newvalue
	$('dialogue').show();
}
 
// Shows the overlay and starts the ESCAPE event listener
function showOverlay()
{
	$('overlay').show();
}

// Hides the overlay and stops the ESCAPE event listener
function hideOverlay()
{
	$('overlay').hide();
}

// Closes the dialogue box, resets it and hides the overlay
function closeDialogue()
{
	hideOverlay();
	
	// Hide dialogue
	$('dialogue').hide();
}



// Adds an entry
function addEntry(date, route, stop, message, msgSrc, userId, orderId, customerId)
{
	try
	{
		if(message=="")
			{
			 	$('ac_info').update("");
				$('ac_error').update("Message is empty. Please select a message");
			}
		else
			{
			 var jsonrpcClient = new JSONRpcClient("/api/message.jsp");
			 var _data = new Array();
			 _data[0] = date;
			 _data[1] = route;
			 _data[2] = stop;
			 _data[3] = message;
			 _data[4] = msgSrc;
			 _data[5] = userId;
			 _data[6] = orderId;
			 _data[7] = customerId;
			 
			var result = jsonrpcClient.manager.sendMessage(_data, null);
			 $('ac_error').update("");
			 $('ac_info').update(result);
			}
	}
			catch(e)
			{
				$('ac_info').update("");
				 $('ac_error').update("There was an error. Try again later.");
			}
			
	
	 

}
function populateText(message)
{
	$('messageDesc').value = message;
}
//-->
</script>

<style type="text/css">

#overlay
{
	position: absolute;
	left: 0px;
	top: 0px;
	
	width: 100%;
	height: 100%;
	
	background: url(/media_stat/crm/images/overlay1.gif);
	
	/* Set both opacity and filter, for MSIE and firefox compatability */
	opacity: .7;
	filter: alpha(opacity=70);
	
	/* z-index sets the layer order, so that the overlay rests on top.
	Bear in mind that the popup dialogue needs to be even higher! */
	z-index: 1000;
}


#dialogue #close a
{
	color: #DD0000;
	text-decoration: none;
	background: url("/media_stat/crm/images/close.png") no-repeat scroll left top transparent;
    cursor: pointer;
    display: none;
    height: 13px;
    position: absolute;
    right: 12px;
    top: 10px;
    width: 13px;
    z-index: 1103;
}

#dialogue
{
	position: absolute;
	
	left: 50%;
	margin-left: -100px;
	top: 50px;
	
	width: 350px;
	padding: 20px;
	
	background-color: #FFFFFF;
	
	z-index: 2000;
}

#ac_error
{
text-align:left;
font-weight:bold;
color:red;
}

#ac_info
{
text-align:left;
font-weight:bold;
color:blue;
}
#airclic_table
{
cellpadding:5px;
cellspacing:10px;
}
</style>

	<!-- These DIVs are the popups and overlay. Leave these here. -->
	<div id="overlay" style="display: none;"> </div>	
	
	<div id="dialogue" style="display: none;">
	<% if(order instanceof FDOrderI){
				FDOrderI _order = (FDOrderI)order;
				ErpShippingInfo shippingInfo = _order.getShippingInfo();
				String source = _order.getOrderSource().getName();
				
		%>
	
		<div id="close"><a href="javascript:void(0);" style="display: inline;" onclick="closeDialogue()" ></a></div>
		<table id="airclic_table">
		<tr>
		<td id="ac_info" colspan="2"></td>
		<tr><td id="ac_error" colspan="2"></td>
		<tr><td><label for="ddate">Delivery Date:</label> </td><td> <input disabled="disabled" name="ddate" id="ddate" type="text" value="<%=  CCFormatter.defaultFormatDate(order.getDeliveryReservation().getStartTime()) %>"></td>
		<tr>
		<td><label for="route">Route: </label> </td><td> <input disabled="disabled" name="route" id="route" type="text" value="<%= shippingInfo.getTruckNumber() %>"></td>
		<tr>
		<td><label for="stop">Stop: </label> </td><td><input disabled="disabled" name="stop" id="stop" type="text" value="<%= shippingInfo.getStopSequence()%>"></td>
		<input type="hidden" name="source" id="source" value="CRM" />
		<input type="hidden" name="userId" id="userId" value="<%=CrmSession.getCurrentAgent(request.getSession()).getPK().getId()%>" />
		<input type="hidden" name="orderId" id="orderId" value="<%=_order.getErpSalesId()%>" />
		<input type="hidden" name="customerId" id="customerId" value="<%=_order.getCustomerId()%>" />
		
		<tr>
		<td><label for="message">Message</label> </td><td><select id="message" name="message" value="" style="width: 120px;" onchange="populateText($F('message'));">
			
		<option value="">Select Message</option>			
            <%
			List messages=AirclicManager.getInstance().getMessages();
			%>
			<logic:iterate collection="<%= messages %>" id="message" type="com.freshdirect.logistics.delivery.model.AirclicMessage">
			<%  
			AirclicMessage msg=(AirclicMessage)message;
			%>
				<option value="<%= msg.getDescription().replace("Stop X","Stop "+shippingInfo.getStopSequence()) %>"><%= msg.getMessage() %></option>
			</logic:iterate>

		</select></td>
		<tr>
		<td></td>
		<td><textarea rows="4" cols="25" id="messageDesc"></textarea></td>
		
		
		<tr><td><input onclick="addEntry($F('ddate'), $F('route'), $F('stop'), $F('messageDesc'), $F('source'), $F('userId'), $F('orderId'),$F('customerId'));" value="Send" type="button" /></td>
		</table>
		<% 
		JSONRPCBridge j = JSONRPCBridge.getGlobalBridge();
		if(j != null) {
			j.registerObject("manager", AirclicManager.getInstance());
		} %>
		<br>
	
	<%} %>
	</div>
	



