<%@ page import='com.freshdirect.framework.webapp.ActionError' %>
<%@ page import='com.freshdirect.enum.EnumModel' %>
<%@ page import='com.freshdirect.crm.CrmCaseConstants' %>
<%@ page import="java.util.*" %>
<%!
final static CrmCaseActionType[] BUTTON_ACTION_TYPES = new CrmCaseActionType[] {
	CrmCaseActionType.getEnum(CrmCaseActionType.CODE_CLOSE),
	CrmCaseActionType.getEnum(CrmCaseActionType.CODE_ESCRVW),
	CrmCaseActionType.getEnum(CrmCaseActionType.CODE_RETURN),
	CrmCaseActionType.getEnum(CrmCaseActionType.CODE_APPROV),
	CrmCaseActionType.getEnum(CrmCaseActionType.CODE_EML_OUT),
	CrmCaseActionType.getEnum(CrmCaseActionType.CODE_CAL),
	CrmCaseActionType.getEnum(CrmCaseActionType.CODE_CAL_MSG),
	CrmCaseActionType.getEnum(CrmCaseActionType.CODE_CAL_SPK),
	CrmCaseActionType.getEnum(CrmCaseActionType.CODE_CUST_CAL),
	CrmCaseActionType.getEnum(CrmCaseActionType.CODE_ACT_DM_R),
	CrmCaseActionType.getEnum(CrmCaseActionType.CODE_ACT_DM_A)
};

final static CrmAgentRole[] DISPLAY_ROLES = {
	CrmAgentRole.getEnum(CrmAgentRole.CSR_CODE),
	CrmAgentRole.getEnum(CrmAgentRole.CSRH_CODE),
	CrmAgentRole.getEnum(CrmAgentRole.TRN_CODE),
	CrmAgentRole.getEnum(CrmAgentRole.ASV_CODE),
	CrmAgentRole.getEnum(CrmAgentRole.SUP_CODE),
	CrmAgentRole.getEnum(CrmAgentRole.ADM_CODE) };
%>
<crm:CrmStoreCaseController actionName='storeCase' successPage='/case/case.jsp' result='result' case='<%= cm %>'>
<crm:GetAllowedActions id="allowedActions" case="<%= cm %>">
<%

boolean isEditAllowed = (cm.isAnonymous() || allowedActions.contains( CrmCaseActionType.getEnum(CrmCaseActionType.CODE_EDIT))) 
											&& (cm.getPK() == null || (!cm.getSubject().isObsolete() && !cm.getSubject().getQueue().isObsolete())) ;										
boolean isAssignmentPriorityAllowed = false;
%>
<crm:GetCurrentAgent id="currentAgent">
		<% isAssignmentPriorityAllowed = currentAgent.isSupervisor(); %> 
		<% if (!cm.isAnonymous()) {
			if ("ASQ".equals(cm.getSubject().getQueue().getCode()) && currentAgent.getRole().equals(CrmAgentRole.getEnum(CrmAgentRole.ASV_CODE))) {

				isAssignmentPriorityAllowed = true;
			} else if (CrmCaseQueue.isTrnQueue(cm.getSubject().getQueue().getCode()) && currentAgent.getRole().equals(CrmAgentRole.getEnum(CrmAgentRole.TRN_CODE))) {
				isAssignmentPriorityAllowed = true;
			}
		} %>
</crm:GetCurrentAgent>

<table width="92%" cellpadding="0" cellspacing="5" border="0" class="case_content_text">
<form name="case_details" method="POST">
<input type="hidden" name="customerPK" value="<%= cm.getCustomerPK() != null ? cm.getCustomerPK().getId() : "" %>">
<input type="hidden" name="salePK" value="<%= cm.getSalePK() != null ? cm.getSalePK().getId() : "" %>">
	<tr>
		<td class="case_content_field">Status</td>
		<td><%= cm.getState()==null ? "Open" : cm.getState().getName() %></td>
		<td class="case_content_field">Assigned</td>
		<td>

		<% if (isEditAllowed && isAssignmentPriorityAllowed) { %>
			<select id="assignedAgent" name="assignedAgent" class="pulldown">
				<crm:GetAllAgents id="agentList">
				<option class="title" value="<%= !cm.isAnonymous() ? ((CrmAgentModel)agentList.getAgents(CrmAgentRole.getEnum(CrmAgentRole.SYS_CODE)).get(0)).getPK().getId() : "" %>">-Select Agent-</option>
				<logic:iterate id='role' collection="<%= DISPLAY_ROLES %>" type="com.freshdirect.crm.CrmAgentRole">
					<option class="header"><%= role.getName() %></option>
					<logic:iterate id='agent' collection="<%= agentList.getAgents(role) %>" type="com.freshdirect.crm.CrmAgentModel">
					<% if (agent.isActive()) { %>
						<option value="<%= agent.getPK().getId() %>" <%= agent.getPK().equals(cm.getAssignedAgentPK()) ? "selected" : "" %>>
							&nbsp;<%= agent.getUserId() %>
						</option>
					<% } %>
					</logic:iterate>
					<option></option>
				</logic:iterate>
				</crm:GetAllAgents>
			</select>
		<% } else { %>
			<crm:GetAgent id="agent" agentId="<%= cm.getAssignedAgentPK().getId() %>">
				<input type="hidden" name="assignedAgent" value="<%= cm.getAssignedAgentPK().getId() %>">
				<%= agent.getUserId() %>
			</crm:GetAgent>
		<% } %>
		<fd:ErrorHandler result='<%= result %>' name='assignedAgent' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>
		</td>
		<td rowspan="9" class="casedisp_cell">
			<script language="JavaScript">
				<!--

					/* from the prototype lib*/
					function $() {
						var elements = new Array();
						for (var i = 0; i < arguments.length; i++) {
							var element = arguments[i];
							if (typeof element == 'string')
								element = document.getElementById(element);
							if (arguments.length == 1)
								return element;
							elements.push(element);
						}
						return elements;
					}

					/* enable reason select if not resolved on first contact */
					function CaseDisp_FirstContact (RefId, ToggleId) {
	
						if (document.getElementById(RefId).value != 'No')
						{
							$(ToggleId).style.display = 'none';
							$(ToggleId+'_text').style.display = 'none';
							$(ToggleId+'_select').style.display = 'none';
						}else{
							$(ToggleId).style.display = 'block';
							$(ToggleId+'_text').style.display = 'block';
							$(ToggleId+'_select').style.display = 'block';
						}
						verifyCaseDisp();
					}
					/*
						called on change of select fields to verify Case Disposition fields
						if a field is hidden, it doesn't count
						if a field is disabled, it doesn't count
					*/
					function verifyCaseDisp() {
						var err = false;
						/* START fix early call by IE */
							var CaseButton = $('CreateCase');
							if ( !CaseButton ) { return false; }
						/* END fix early call by IE */
						for ( var i=0,n=document.case_details.elements.length; i<n; i++ )
						{
							var field = document.case_details.elements[i];
							if (  field.type.substring(0,6) == "select" && field.id != 'priority' && field.id != 'assignedAgent' ) //these are fields to ignore
							{
								if ( field.selectedIndex <= 0 && $(field).style.display != 'none' && $(field).disabled != true )
								{
									err = true;
								}
							}
							//$(field).blur();
						}
						/* check summary and notes */
						if ( $("summary").value.length <= 0 || $("note").value.length <= 0 ) {
							err = true;
						}

						if ( err ) { 
							CaseButton.className = 'case_save_disabled';
							CaseButton.disabled = true;
						}else{ 
							CaseButton.className = 'case_save'; 
							CaseButton.disabled = false;
						}
						
					}
                    
				-->
			</script>
			<div class="casedisp_container">
				<div class="casedisp_line">
					<div class="casedisp_text">
						Media
					</div>
					<div class="casedisp_select">
						<select id="media" <%= isEditAllowed ? "" : "disabled" %> name="media" onchange="verifyCaseDisp();">
                        <option value="-Select One-">-Select One-</option>
                        <%
                            List caseMediaList=CrmCaseConstants.getCrmCaseMedia();
                            for(int i=0;i<caseMediaList.size();i++)
                            {
                             String value=(String)caseMediaList.get(i);
                             String media=cm.getCrmCaseMedia();
                               if(value.equalsIgnoreCase(media))
                               {
                        %> <option value="<%=value%>" selected><%=value%></option>
                        <%
                               }else{
                         %>
                            <option value="<%=value%>"><%=value%></option>
                         <%
                               }
                            }
                        %>							
						</select>
					</div>
				</div>
				<div class="casedisp_line">
					<div class="casedisp_text">
						More than one issue with order
					</div>
					<div class="casedisp_select">
						<select id="morethenone" <%= isEditAllowed ? "" : "disabled" %> name="morethenone" onchange="verifyCaseDisp();">
							<option value="-Select One-">-Select One-</option>
                            <%
                              if(cm.getCrmCaseMedia()==null || cm.getCrmCaseMedia().trim().length()==0){
                            %>
                            <option value="Yes">Yes</option>
                            <option value="No" >No</option>	
                         <%    }  
                               else if(cm.isMoreThenOneIssue())
                               {
                         %>   
							<option value="Yes" selected>Yes</option>
                            <option value="No" >No</option>	
                        <%    }else{
                         %>                        
							<option value="No" selected>No</option>	
                            <option value="Yes">Yes</option>                            
                        <%   }  %>    
						</select>
					</div>
				</div>
				<div class="casedisp_line">
					<div class="casedisp_text">
						First contact for issue
					</div>
					<div class="casedisp_select">
						<select id="firstContact" <%= isEditAllowed ? "" : "disabled" %> name="firstContact" onchange="verifyCaseDisp();">
							<option value="-Select One-">-Select One-</option>
                                                       <%
                              if(cm.getCrmCaseMedia()==null || cm.getCrmCaseMedia().trim().length()==0){
                            %>
                            <option value="Yes">Yes</option>
                            <option value="No" >No</option>	
 
                         <%    }  
                               else if(cm.isFirstContactForIssue())
                               {
                         %>   
							<option value="Yes" selected>Yes</option>
                            <option value="No">No</option>		
                        <%    }else{
                         %>                        
							<option value="No" selected>No</option>	
                            <option value="Yes">Yes</option>                            
                        <%   }  %>    
						</select>
					</div>
				</div>
				<div class="casedisp_line">
					<div class="casedisp_text">
						Resolved on first contact
					</div>
					<div class="casedisp_select">
						<select id="Resolved" <%= isEditAllowed ? "" : "disabled" %> name="Resolved" onchange="CaseDisp_FirstContact(this.id, 'NotResolved'); verifyCaseDisp();">
							<option value="-Select One-">-Select One-</option>
                                                        <%
                              if(cm.getCrmCaseMedia()==null || cm.getCrmCaseMedia().trim().length()==0){
                            %>
                            <option value="Yes">Yes</option>
                            <option value="No" >No</option>	                            
                            
                         <%    }  
                               else if(cm.isFirstContactResolved())
                               {
                         %>   
							<option value="Yes" selected>Yes</option>
                            <option value="No">No</option>	
                        <%    }else{
                         %>                        
							<option value="No" selected>No</option>	
                            <option value="Yes">Yes</option>                            
                        <%   }  %>    
						</select>
					</div>
				</div>
				<div class="casedisp_line">
					<div class="casedisp_text" id="NotResolved_text">
						NOT resolved reason 
					</div>
					<div class="casedisp_select" id="NotResolved_select">
						<select id="NotResolved"  <%= isEditAllowed ? "" : "disabled" %> name="NotResolved" style="display: none;" onchange="verifyCaseDisp();">                                                
							<option value="-Select One-">-Select One-</option>
                            <%
                            List caseReasonList=CrmCaseConstants.getCrmCaseReasonForNotResolve();
                            for(int i=0;i<caseReasonList.size();i++)
                            {                             
                             String value=(String)caseReasonList.get(i);                                                         
                             String reason=cm.getResonForNotResolve();
                               if(value.equalsIgnoreCase(reason))
                               {
                        %> <option value="<%=value%>" selected><%=value%></option>
                        <%
                               }else{
                         %>
                            <option value="<%=value%>"><%=value%></option>
                         <%
                               }

                            }
                         %>							
						</select>
					</div>
				</div>
				<div class="casedisp_line">
					<div class="casedisp_text">
						Resolution satisfactory
					</div>
					<div class="casedisp_select">
						<select id="satisfactoryReason" name="satisfactoryReason" <%= isEditAllowed ? "" : "disabled" %> onchange="verifyCaseDisp();">
							<option value="-Select One-">-Select One-</option>
                                                        <%
                              if(cm.getCrmCaseMedia()==null || cm.getCrmCaseMedia().trim().length()==0){
                            %>
                            <option value="Yes">Yes</option>
                            <option value="No" >No</option>	                            
                            
                        <%     } 
                               else if(cm.isSatisfiedWithResolution())
                               {
                         %>   
							<option value="Yes" selected>Yes</option>
                            <option value="No">No</option>							
                        <%    }else{
                         %>                        
							<option value="No" selected>No</option>	
                            <option value="Yes">Yes</option>                            
                        <%   }  %>    
						</select>
					</div>
				</div>
				<div class="casedisp_line">
					<div class="casedisp_text">
						Customer's tone
					</div>
					<div class="casedisp_select">
						<select name="customerTone" id="customerTone" <%= isEditAllowed ? "" : "disabled" %> onchange="verifyCaseDisp();">
							<option value="-Select One-">-Select One-</option>
                        <%
                            List caseToneList=CrmCaseConstants.getCrmCaseCustomerTone();
                            for(int i=0;i<caseToneList.size();i++)
                            {
                             String value=(String)caseToneList.get(i);
                             String media=cm.getCustomerTone();
                               if(value.equalsIgnoreCase(media))
                               {
                        %> <option value="<%=value%>" selected><%=value%></option>
                        <%
                               }else{
                         %>
                            <option value="<%=value%>"><%=value%></option>
                         <%
                               }
                            }
                        %>							
						</select>
			<fd:ErrorHandler result='<%= result %>' name='caseDisp07' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>
					</div>
				</div>
			</div>
		</td>
	</tr>
	<script language="JavaScript">
		<!--
			function Queue(code, name, subjects) {
				this.code = code;
				this.name = name;
				this.subjects = subjects;
			}

			function Subject(code, name) {
				this.code = code;
				this.name = name;
			}

			function populateSubject(queue, subjectField, selectedSubj){				
				subjectField.options.length = 1;
				var numSubj = queues[queue].subjects.length;
				subjectField.options[0].text = numSubj==0 ? "-Select Queue then Subject-" : "-Select One-";
				subjectField.disabled = numSubj==0;
				for (i=0; i < numSubj; i++) {
					var optName = queues[queue].subjects[i].name;
					var optValue = queues[queue].subjects[i].code;
					subjectField.options[subjectField.options.length]= new Option(optName, optValue, false, false);
				}
                                if(selectedSubj != null){
                                        subjectField.value="<%= !cm.isAnonymous() ? cm.getSubject().getCode() : request.getParameter("subject") %>";
                                }
			}

			var queues = new Array();
			queues[""] = new Queue("", "", []);
			<%
			for (Iterator i = CrmCaseQueue.getEnumList().iterator(); i.hasNext(); ) {
				CrmCaseQueue q = (CrmCaseQueue)i.next();
				if (!q.isObsolete()) {
				%>
					queues["<%= q.getCode() %>"] = new Queue("<%= q.getCode() %>", "<%= q.getName() %>", [
					<%
					int c = 0;
					for (Iterator j = q.getSubjects().iterator(); j.hasNext();) {
						CrmCaseSubject s = (CrmCaseSubject)j.next();						
						if (!s.isObsolete()) {
							if (c>0) out.print(", ");
							 c++;
							%>new Subject("<%= s.getCode() %>", "<%= s.getName() %>")<%
						}
					}
					out.println("]);");
				}
			}
			%>		
            
           CaseDisp_FirstContact("Resolved", 'NotResolved'); verifyCaseDisp(); 
            
		//-->
		</script>
	<tr>
		<td class="case_content_field">Queue</td>
		<td>
			<% if (isEditAllowed) { %>
				<select id="queue" name="queue" class="pulldown" onChange="populateSubject(case_details.queue.value,case_details.subject);" onchange="verifyCaseDisp();">
					<option class="title" value="">-Select Queue-</option>					
					<logic:iterate id='queue' collection="<%=CrmCaseQueue.getEnumList()%>" type="com.freshdirect.crm.CrmCaseQueue">
						<% if (!queue.isObsolete()) {%>
						<option value='<%= queue.getCode() %>' 
                                                <% if (!cm.isAnonymous()) {%>
                                                    <%= cm.getSubject().getQueue().getCode().equals(queue.getCode()) ? "selected":"" %>
                                                <% } else { %>
                                                    <%= queue.getCode().equals(request.getParameter("queue")) ? "selected" : "" %>
                                                 <%}%>><%= queue.getCode() %> - <%= queue.getName() %></option>
><%= queue.getCode() %> - <%= queue.getName() %></option>
						<%}%>
					</logic:iterate>
				
				</select>
			<% } else { %>
				<%= cm.getSubject().getQueue().getCode() %> - <%= cm.getSubject().getQueue().getName() %>
			<% } %>
			<fd:ErrorHandler result='<%= result %>' name='queue' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>
		</td>
		<td class="case_content_field">Priority</td>
		<td>
			<% if (isEditAllowed && isAssignmentPriorityAllowed) { %>
				<select id="priority" name="priority" class="pulldown">
					<option>Automatic Selection</option>
					<logic:iterate id='priority' collection="<%=CrmCasePriority.getEnumList()%>" type="com.freshdirect.crm.CrmCasePriority">
						<option value='<%= priority.getCode() %>' <%= priority.equals(cm.getPriority()) ? "selected" : "" %>><%= priority.getName() %></option>
					</logic:iterate>
				</select>
			<% } else { %>
				<input type="hidden" name="priority" value='<%= cm.getPriority()==null ? "" : cm.getPriority().getCode() %>'>
				<%= cm.getPriority()==null ? "Automatic Selection" : cm.getPriority().getName() %>
			<% } %>
			<fd:ErrorHandler result='<%= result %>' name='priority' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>
		</td>
	</tr>
	<tr>
		<td class="case_content_field">Subject</td>
		<td>
			<% if (isEditAllowed) { %>
				<select id="subject" name="subject" class="pulldown" disabled="true" onchange="verifyCaseDisp();">
					<option class="title" value="">-Select Queue then Subject-</option>
				</select>
				<% if (cm.getSubject() != null) {%>
					<script language="JavaScript">
					<!--
						populateSubject('<%=cm.getSubject().getQueue().getCode()%>', case_details.subject);
						case_details.subject.value="<%= cm.getSubject().getCode() %>";
					//-->
					</script>
				<% } %>
			<% } else { %>
				<input type="hidden" name="subject" value="<%= cm.getSubject().getCode() %>">
				<%= cm.getSubject().getName() %>
			<% } %>
			<fd:ErrorHandler result='<%= result %>' name='subject' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>
		</td>
		<td class="case_content_field"><!--  -->Quantities</td>
		<td><!--  -->Reported: <input type="text" name="reported" value="<%=cm.getProjectedQuantity()%>" size="3" maxlength="3">&nbsp;&nbsp;&nbsp;
		    Actual: <input type="text" name="actual"  value="<%=cm.getActualQuantity()%>" size="3" maxlength="3">&nbsp;&nbsp;&nbsp;
		</td>
</tr>
	<tr><td colspan="4"></td></tr>
	<tr valign="top">
		<td class="case_content_field">Summary</td>
		<td colspan="3">
			<textarea <%= isEditAllowed ? "" : "readonly" %> name="summary" id="summary" rows="2" wrap="VIRTUAL" style="width: 600px;" onkeyup="verifyCaseDisp(); return true;"><%= request.getParameter("summary")!= null ? request.getParameter("summary"):cm.getSummary() %></textarea>
			<fd:ErrorHandler result='<%= result %>' name='summary' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>
		</td>
	</tr>
	<tr valign="top">
		<td class="case_content_field">Notes</td>
		<td colspan="3">
			<textarea id="note" name="note" rows="4" wrap="VIRTUAL" style="width: 600px;" onkeyup="verifyCaseDisp(); return true;"><%= request.getParameter("note") %></textarea>
			<fd:ErrorHandler result='<%= result %>' name='note' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>
		</td>
	</tr>
	<tr>
		<td></td>
		<td colspan="3">
		<% 	
			List departments = new ArrayList( CrmDepartment.getEnumList() );
  			Collections.sort(departments, EnumModel.COMP_NAME);
		%>
		<%
	        int itemCount = departments.size();
	        int maxCols = 6;
			int maxRows = itemCount/maxCols + (itemCount%maxCols !=0 ? 1 : 0);
	        int rowCount = 0;
	        int colCount = 0;
		%>
		<fd:ErrorHandler result='<%= result %>' name='departments' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>

			
		</td>
	</tr>
	<tr><td colspan="4"></td></tr>
	<tr>
		<td></td>
		<td colspan="3">
			<input id="CreateCase" disabled="true" type="submit" class="case_save_disabled" value='<%= cm.isAnonymous() ? "Create Case" : (isEditAllowed ? "Update Case" : "Add Note") %>' onKeyUp="verifyCaseDisp();">
			<% if (!cm.isAnonymous()) { 
			int countButton = 0;
			%>
				<logic:iterate id='actionType' collection='<%= BUTTON_ACTION_TYPES %>' type='com.freshdirect.crm.CrmCaseActionType'>
					<% if (allowedActions.contains(actionType)) { %>
						<input type="submit" class="case_action" id="<%= actionType.getCode().toLowerCase() %>" name="actionTypeName" value="<%= actionType.getName() %>">
					<%  
						countButton++;
						if (countButton == 3) {
					%>
					<br><img src="/images/clear.gif" width="1" height="8"><br>
					<%
						countButton = 0;
						}
					 } %>
				</logic:iterate>
			<% } %>
			<br>
			<fd:ErrorHandler result='<%= result %>' name='<%= ActionError.GENERIC %>' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>
		</td>
	</tr>
</form>
</table>
<% if (cm.isAnonymous()) { %>

<script type="text/javascript">
	populateSubject(case_details.queue.value,case_details.subject,'<%=request.getParameter("subject")%>');

	/* Call form verify functions - fixes hitting reload on page */
	
	/* this causes any hidden fields that should be shown, to show*/
	CaseDisp_FirstContact('Resolved', 'NotResolved');
	/* this verifies the form and enables the create button */
	verifyCaseDisp();
   
   
</script>
<% }else{ %>

<script type="text/javascript">
/* this causes any hidden fields that should be shown, to show*/
	CaseDisp_FirstContact('Resolved', 'NotResolved');
	/* this verifies the form and enables the create button */
	verifyCaseDisp();
   
</script>
<% } %>

</crm:GetAllowedActions>
</crm:CrmStoreCaseController>