<%@ page import="com.freshdirect.logistics.delivery.model.AirclicMessage"%>
<%@ page import="com.freshdirect.delivery.ejb.AirclicManager"%>
<%@ page import="com.metaparadigm.jsonrpc.JSONRPCBridge"%>
<%@ page import="com.freshdirect.logistics.controller.data.response.DeliverySummary"%>

<%@ page import="com.freshdirect.crm.CrmAgentModel" %>
<%@ page import="com.freshdirect.webapp.taglib.crm.CrmSession" %>
<%@ page import="com.freshdirect.fdstore.customer.*" %>
<%@ page import="com.freshdirect.delivery.model.*"%>
<%@ page import="com.freshdirect.fdstore.*" %>
<%@ page import="com.freshdirect.webapp.util.CCFormatter"%>

<script type="text/javascript" src="/assets/javascript/jsonrpc_airclic.js"></script>

	
	    <% 
		    JSONRPCBridge jEx = JSONRPCBridge.getGlobalBridge();
			if(jEx != null) {
				jEx.registerObject("manager", AirclicManager.getInstance());
			}
			
	    	if(order instanceof FDOrderI) {
				FDOrderI _order = (FDOrderI)order;
				ErpShippingInfo _shippingInfo = _order.getShippingInfo();
		%>
		
		<script type="text/javascript" language="javascript">

			var jsonrpcClient = new JSONRpcClient("/api/message.jsp");

			jsonrpcClient.manager.lookUpDeliverySummary(deliverySummaryCallBack, '<%= _order.getErpSalesId() %>','<%= _shippingInfo.getTruckNumber() %>'
															,'<%=  CCFormatter.defaultFormatDate(order.getDeliveryReservation().getStartTime()) %>','<%= order.getSapOrderId() %>'
															,'<%= order.getEStoreId() %>');
			
			
			function  deliverySummaryCallBack(summaryResult) {
				var result = '';
				if(summaryResult != null) {
					result += "<tr>";
					result += "<td>Status</td>";
					result += "<td>"+ summaryResult.deliveryStatus + "</td>";
					result += "</tr>";
					
					result += "<tr>";
					result += "<td>Exceptions</td>";
					result += "<td>"+ summaryResult.containsExceptions;
					if(summaryResult.containsExceptions == 'Yes'){
						result += "&nbsp;&nbsp;&nbsp;<a style=\"color:#E99722\" href=\"javascript:pop(\'/main/carton_exceptions_view.jsp?orderId="+<%= orderId %>+"&scroll=yes\',\'600\',\'800\')\">View Details</a>";
					}
					result += "</td>";
					result += "</tr>";
				
					result += "<tr>";
					result += "<td>Attempts: </td>";
					result += "<td>"+ summaryResult.deliveryAttempts + "</td>";
					result += "</tr>";
					
					result += "<tr>";
					result += "<td>Customer Contact</td>";
					result += "<td>"+ summaryResult.customerContactStatus + "</td>";
					result += "</tr>";
					
					result += "<tr>";
					result += "<td>Messages Received</td>";
					result += "<td>"+ summaryResult.availableMessages;
					if(summaryResult.availableMessages == 'Yes'){
						result += "&nbsp;&nbsp;<a style=\"color:#E99722\" href=\"/main/delivery_center_details.jsp?orderId="+<%= orderId %>+"\">View details</a>";
					}
					result += "</td>";
					result += "</tr>";
					
					result += "<tr>";
					result += "<td>Delivery Time: </td>";
					result += "<td>";				
					if(summaryResult.orderDelivered == true){
						result += summaryResult.deliveryTime;
					} else if(summaryResult.deliveryTime != '') {
						result += "Estimated @<b>" + summaryResult.deliveryTime;
					}
					result += "</b></td>";				
					result += "</tr>";
					if(summaryResult.deliveryETAWindow != null){
						result += "<tr>";
						result += "<td>ETA Window: </td>";
						result += "<td>"+ summaryResult.deliveryETAWindow + "</td>";
						result += "</tr>";
					}
					
				}
				document.getElementById('delivery_summary').innerHTML = "<table  width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"order_detail\" style=\"padding: 1px;\""+ result + "</table>";
			
			}

		</script>
		<div id="delivery_summary"></div>		
		
	<% } %>