<%@ page import="com.freshdirect.webapp.taglib.fdstore.PaymentMethodName"%>
<%@ page import="com.freshdirect.common.customer.EnumCardType"%>
<%@ page import="com.freshdirect.common.address.ContactAddressModel"%>
<%@ page import="java.util.Calendar"%>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.AddressName"%>
<%@ page import="com.freshdirect.customer.ErpPaymentMethodModel"%>
<%@ page import="com.freshdirect.customer.ErpPaymentMethodI"%>
<%@ page import="java.util.Date"%>
<%@ page import="com.freshdirect.customer.ErpAddressModel"%>
<%@ page import="com.freshdirect.fdstore.customer.FDCustomerFactory"%>
<%@ page import="com.freshdirect.fdstore.customer.FDCustomerManager"%>
<%@ page import="com.freshdirect.fdstore.customer.FDCustomerModel"%>
<%@ page import="com.freshdirect.fdstore.FDStoreProperties"%>
<%@ page import="com.freshdirect.payment.BillingCountryInfo"%>
<%@ page import="com.freshdirect.payment.BillingRegionInfo"%>
<%@ page import="com.freshdirect.payment.EnumPaymentMethodType"%>

<%@ taglib uri="template" prefix="tmpl" %>
<%@ page import="com.freshdirect.customer.ErpCustomerInfoModel"%>
<%@ taglib uri="logic" prefix="logic" %>
<%@ taglib uri="crm" prefix="crm" %>
<%@ taglib uri="freshdirect" prefix="fd" %>
 <script language="javascript" type="text/javascript">  
      var xmlHttp  
       function showState(str){
      
	      if (typeof XMLHttpRequest != "undefined"){
			xmlHttp= new XMLHttpRequest();
	      }
	      else if (window.ActiveXObject){
			xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
	      }
	      if (xmlHttp==null){
			alert("Browser does not support XMLHTTP Request")
			return;
	      } 
		var url="/api/billing_state.jsp";
		url +="?country=" +str;
		xmlHttp.onreadystatechange = stateChange;
		xmlHttp.open("GET", url, true);
		xmlHttp.send(null);
      }

      function stateChange(){   
	      if (xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){   
	      
	      var o=xmlHttp.responseText;
	      var regions=o.split(",");
			
			ClearOptions("<%=AddressName.BIL_STATE%>");
			addOpt("<%=AddressName.BIL_STATE%>","State","");
			for (var i = 0; i < regions.length; i++) { 
			     var j=regions[i].split("|");
			     addOpt("<%=AddressName.BIL_STATE%>",j[1],j[0]);
			}
		
	      }   
      }
      function ClearOptions(id)
{
	document.getElementById(id).options.length = 0;
}
function addOpt(addToId, addText, addVal) {
                                var addToId = addToId || null;
                                var addTo = document.getElementById(addToId);
                                var addText = addText || '';
                                var addVal = addVal || '';

                                if ((addToId == null || '') || (addTo == null)) { return false; }

                                try {
                                                addTo.add(new Option(addText, addVal), null); //doesn't work in IE
                                }catch(ex) {
                                                addTo.add(new Option(addText, addVal)); //IE only
                                }

                                return true;
 }

</script>
<%!
String[] listOfFields = {PaymentMethodName.ACCOUNT_HOLDER, PaymentMethodName.CARD_BRAND, PaymentMethodName.ACCOUNT_NUMBER, "expiration",PaymentMethodName.CSV, EnumUserInfoName.BIL_ADDRESS_1.getCode(), EnumUserInfoName.BIL_CITY.getCode(), EnumUserInfoName.BIL_STATE.getCode(),EnumUserInfoName.BIL_COUNTRY.getCode(), EnumUserInfoName.BIL_ZIPCODE.getCode()};
String[] checkErrorType = {"technical_difficulty", "payment_method_fraud","auth_failure"};
%>

<%
String pageURI = request.getRequestURI(); 
boolean isNew = pageURI.indexOf("new_ebt_card") > -1;
boolean inCheckout = pageURI.indexOf("checkout") > -1;
String returnPage = request.getParameter("returnPage");
String cancelLink = "/main/account_details.jsp";
if (returnPage != null) {
	cancelLink = returnPage;
} else if (inCheckout) {
	cancelLink = "/checkout/checkout_select_payment.jsp";
}

ErpAddressModel defaultAddress = null;
Collection addresses = FDCustomerManager.getShipToAddresses(user.getIdentity());
%>
	<logic:iterate id="address" collection="<%=addresses%>" type="com.freshdirect.customer.ErpAddressModel" indexId="idx">
		<% if (idx.intValue() == 0) {
			defaultAddress = address;
			continue;
		}%>
	</logic:iterate>

		<script language="JavaScript" type="text/javascript">
			function useDefaultName(formObj, formElement) {
				flipBoolean(formElement);
				if (formElement.value == "true") {
					<crm:GetErpCustomer id="customer" user="<%= user %>">
						<% ErpCustomerInfoModel custInfo = customer.getCustomerInfo(); %>
						formObj.<%=PaymentMethodName.ACCOUNT_HOLDER%>.value = "<%= custInfo.getFirstName() %> <%= custInfo.getMiddleName() %> <%= custInfo.getLastName() %>";
					</crm:GetErpCustomer>
				} else {
					formObj.<%=PaymentMethodName.ACCOUNT_HOLDER%>.value = "";
				}
			}
			
			function useDefaultAddress(formObj, formElement) {
				flipBoolean(formElement);
				if (formElement.value == "true") {
						<% if (defaultAddress!=null) {	%>
						formObj.<%=AddressName.BIL_ADDRESS_1%>.value = "<%= defaultAddress.getAddress1() %>";
						formObj.<%=AddressName.BIL_ADDRESS_2%>.value = "<%= defaultAddress.getAddress2() %>";
						formObj.<%=AddressName.BIL_APARTMENT%>.value = "<%= defaultAddress.getApartment() %>";
						formObj.<%=AddressName.BIL_CITY%>.value = "<%= defaultAddress.getCity() %>";
						formObj.<%=AddressName.BIL_ZIPCODE%>.value = "<%= defaultAddress.getZipCode() %>";
						formObj.<%=AddressName.BIL_COUNTRY%>.value = "<%= defaultAddress.getCountry() %>";
						showState(formObj.<%=AddressName.BIL_COUNTRY%>.value);
						formObj.<%=AddressName.BIL_STATE%>.value = "<%= defaultAddress.getState() %>";
						<% } %>
				} else {
					formObj.<%=AddressName.BIL_ADDRESS_1%>.value = "";
					formObj.<%=AddressName.BIL_ADDRESS_2%>.value = "";
					formObj.<%=AddressName.BIL_APARTMENT%>.value = "";
					formObj.<%=AddressName.BIL_CITY%>.value = "";
					formObj.<%=AddressName.BIL_STATE%>.value = "NY";
					formObj.<%=AddressName.BIL_ZIPCODE%>.value = "";
					formObj.<%=AddressName.BIL_COUNTRY%>.value = "US";
				}
			}
		</script>
    
	<div class="cust_module" style="width: 60%;">
	<form name="credit_card" method="POST">
		<table width="100%" cellpadding="0" cellspacing="0" class="cust_module_header">
			<tr>
				<td class="cust_module_header_text"><%= isNew ? "New" : "Edit" %> EBT Card</td>
				<td width="50%"><a href="<%=cancelLink%>" class="cancel">CANCEL</a>&nbsp;&nbsp;<a href="javascript:document.credit_card.submit();" class="save">SAVE</a></td>
				<td align="center" class="note">* Required</td>
			</tr>
		</table>
	<div class="cust_module_content">
		<input type="hidden" name="<%=PaymentMethodName.CARD_BRAND%>" value="<%= EnumCardType.EBT.getFdName() %>" />
		<input type="hidden" name="<%=PaymentMethodName.PAYMENT_METHOD_TYPE%>" value="<%=EnumPaymentMethodType.EBT.getName() %>">
		<table cellpadding="3" cellspacing="5" class="cust_module_text" align="center">
			<% if (isNew) { %><tr><td></td><td><input type="checkbox" name="use_default_name" onClick="useDefaultName(document.credit_card, document.credit_card.use_default_name)" value="false"> Use customer name?</td>
			</tr><% } %>
			<tr>
				<td width="30%" align="right">Name on card:</td>
				<td width="70%"><input type="text" class="input_text" style="width: 200px;" name="<%=PaymentMethodName.ACCOUNT_HOLDER%>" value="<%=paymentMethod.getName()%>"><fd:ErrorHandler result="<%=result%>" name="<%= PaymentMethodName.ACCOUNT_HOLDER %>" id='errorMsg'> <span class="error_detail"><%=errorMsg%></span></fd:ErrorHandler></td>
			</tr>			
			<tr>
				<% String[] checkCcNumber = {PaymentMethodName.ACCOUNT_NUMBER, "payment_method_fraud"}; %>
				<td align="right">Card Number:</td>
				<td><input type="text" maxLength="25" class="input_text" style="width: 150px;" name="<%=PaymentMethodName.ACCOUNT_NUMBER%>" value="<% if (isNew) {%><%=paymentMethod.getAccountNumber()%><% } else { %><%=((ErpPaymentMethodModel)paymentMethod).getDisplayableAccountNumber()%><% } %>">
<fd:ErrorHandler result="<%=result%>" field="<%= checkCcNumber %>" id='errorMsg'> <span class="error_detail"><%=errorMsg%></span></fd:ErrorHandler></td>
			</tr>
			<%
			 boolean avsStatusFailed=paymentMethod.isAvsCkeckFailed();
            boolean bypassAVSCheck=paymentMethod.isBypassAVSCheck();
			%>
			<tr>
			
				<td align="right"><b>Billing Address:</b></td><td><% if (defaultAddress!=null) { %><input type="checkbox" name="use_default_address" onClick="useDefaultAddress(document.credit_card, document.credit_card.use_default_address)" value="false"> Use default address?<% } %></td>
			</tr>
			
			<tr>
            <%
				ContactAddressModel address = paymentMethod.getAddress();
			%>
				<td align="right">* Address1:</td>
				<td><input type="text" class="input_text" style="width: 250px;" name="<%=AddressName.BIL_ADDRESS_1%>" value="<%=address != null ? address.getAddress1() : ""%>"><fd:ErrorHandler result="<%=result%>" name="<%=AddressName.BIL_ADDRESS_1%>" id='errorMsg'> <span class="error_detail"><%=errorMsg%></span></fd:ErrorHandler></td>
			</tr>
			<tr>
				<td align="right">Address2:</td>
				<td><input type="text" class="input_text" style="width: 250px;" name="<%=AddressName.BIL_ADDRESS_2%>" value="<%=address != null ? address.getAddress2() : ""%>"><fd:ErrorHandler result="<%=result%>" name="<%=AddressName.BIL_ADDRESS_2%>" id='errorMsg'> <span class="error_detail"><%=errorMsg%></span></fd:ErrorHandler></td>
			</tr>

			<tr>
				<td align="right">Apt/ Floor:</td>
				<td><input type="text" class="input_text" style="width: 80px;" name="<%=AddressName.BIL_APARTMENT%>" value="<%=address != null ? address.getApartment() : ""%>"><fd:ErrorHandler result="<%=result%>" name="<%=AddressName.BIL_APARTMENT%>" id='errorMsg'> <span class="error_detail"><%=errorMsg%></span></fd:ErrorHandler></td>
			</tr>
			<tr>
				<td align="right">* City:</td>
				<td><input type="text" class="input_text" style="width: 150px;" name="<%=AddressName.BIL_CITY%>" value="<%=address != null ? address.getCity() : ""%>"><fd:ErrorHandler result="<%=result%>" name="<%=AddressName.BIL_CITY%>" id='errorMsg'> <span class="error_detail"><%=errorMsg%></span></fd:ErrorHandler></td>
			</tr>
			<tr>
				<td align="right">* State:</td>
				<td>
				 
					<select class="pulldown" name="<%=AddressName.BIL_STATE%>" id="<%=AddressName.BIL_STATE%>">
						<option value="">State</option>
					<%	
					String countryCode=address != null ? address.getCountry() : "US";
					BillingCountryInfo bc=BillingCountryInfo.getEnum(countryCode);
					List<BillingRegionInfo> _list=new ArrayList<BillingRegionInfo>();
					if(bc!=null)
						_list=bc.getRegions();
					         
						for(BillingRegionInfo regionInfo : _list) {
							%>
							<option value="<%=regionInfo.getCode()%>" <%=regionInfo.getCode().equalsIgnoreCase(address != null ? address.getState() : "")? "selected" : ""%>><%=regionInfo.getName()%></option>
							                                                                     
					       <%}%>
					</select><fd:ErrorHandler result="<%=result%>" name="<%=AddressName.BIL_STATE%>" id='errorMsg'> <span class="error_detail"><%=errorMsg%></span></fd:ErrorHandler>
					
				</td>
			</tr>
			<tr>
				<td align="right">* Zip:</td>
				<td><input type="text" maxlength="10" class="input_text" style="width: 80px;" name="<%=AddressName.BIL_ZIPCODE%>" value="<%=address != null ? address.getZipCode() : ""%>"><fd:ErrorHandler result="<%=result%>" name="<%=AddressName.BIL_ZIPCODE%>" id='errorMsg'> <span class="error_detail"><%=errorMsg%></span></fd:ErrorHandler></td>
			</tr>
				
           
            <tr><td align="right">Country:</td>
			<td>
			<select class="pulldown" name="<%=AddressName.BIL_COUNTRY%>" onchange="showState(this.value)">
						<option value="">Country</option>
					<%	List<BillingCountryInfo> list=BillingCountryInfo.getEnumList();
					         
						for(BillingCountryInfo countryInfo : list) {%>
							<option value="<%=countryInfo.getCode()%>" <%=countryInfo.getCode().equalsIgnoreCase(address != null ? address.getCountry() : "")? "selected" : ""%>><%=countryInfo.getName()%></option>
					       <%}%>
					       
			</select>
			<fd:ErrorHandler result="<%=result%>" name="<%=AddressName.BIL_COUNTRY%>" id='errorMsg'> <span class="error_detail"><%=errorMsg%></span></fd:ErrorHandler>
			</td>
	   </tr>		
		</table><br>
	</div>
    <input type="hidden" name="paymentId" value="<%=((ErpPaymentMethodModel)paymentMethod).isAnonymous() ? "" : ((ErpPaymentMethodModel)paymentMethod).getPK().getId()%>">
	</form>
	<br clear="all">
	</div>