<%
String bottomCatId = request.getParameter("catId");
// get the node for this category
CategoryModel cm_ForBottom = (CategoryModel)ContentFactory.getInstance().getContentNode(bottomCatId);
DepartmentModel dm_ForBottom = (DepartmentModel) cm_ForBottom.getDepartment();
int bot_templateType = cm_ForBottom.getTemplateType(1);

int bottLayoutType = cm_ForBottom.getLayoutType(-1); 
boolean isBottOfGroceryVirtual = false;
boolean hasLeftNav = true;
boolean noLeftNavLayout = false;
int bottTblWidth = 400;

if (request.getParameter("groceryVirtual")!=null ) {
    isBottOfGroceryVirtual=true;
}

hasLeftNav = cm_ForBottom.isShowSideNav();

noLeftNavLayout = (EnumLayoutType.COFFEE_BY_REGION.getId()==bottLayoutType  || EnumLayoutType.GROCERY_CATEGORY.getId()==bottLayoutType);

if (!isBottOfGroceryVirtual && (noLeftNavLayout)){
    hasLeftNav = false;
} else if (isBottOfGroceryVirtual) hasLeftNav=true;


if (!hasLeftNav) bottTblWidth = 550;

boolean isGroceryProdPage = request.getParameter("groceryVirtual")==null?false:true;
if (EnumLayoutType.GROCERY_PRODUCT.getId()==bottLayoutType) {
    isGroceryProdPage = true;
}

if (!isGroceryProdPage) {


    if (cm_ForBottom!=null) {
        List catMidMedias =  cm_ForBottom.getMiddleMedia();
        
	if (catMidMedias.size()>0) {  %>
            <BR>
            <%-- remove gray line APPDEV-222 --%>
            <!-- appdev 222 -->
            <!-- img src="/media_stat/images/layout/cccccc.gif" width="<%=bottTblWidth%>" HEIGHT="1" BORDER="0" -->
            <BR> 
     
            <FONT CLASS="space4pix"><br><br></FONT>
            <table BORDER="0" CELLSPACING="0" CELLPADDING="0" width="<%=bottTblWidth%>">
               <tr valign="top">
                  <td align="center">
					  <logic:iterate id='mediaRef' indexId='indexNo' collection="<%=catMidMedias%>" type="com.freshdirect.fdstore.content.MediaModel">
						<% if (((Html)mediaRef).getPath()!=null  && ((Html)mediaRef).getPath().toLowerCase().indexOf("blank.")==-1) { 
									   if(indexNo.intValue()!=0){ %>
											 <img src="/media_stat/images/layout/clear.gif" width="1" height="10" alt="" border="0"><br>
											 <img src="/media_stat/images/layout/cccccc.gif" width="295" HEIGHT="1" BORDER="0"><BR>
											 <img src="/media_stat/images/layout/clear.gif" width="1" height="10" alt="" border="0"><br>
									   <% } %>
									<fd:IncludeMedia name='<%= ((Html)mediaRef).getPath() %>' />
						<% } %>
					  </logic:iterate>
              		</td>
				</tr>
			</table>
		<% } // close catMidMedias.size()>0
		
		List catBottomMedias =  cm_ForBottom.getBottomMedia();
			if (catBottomMedias.size()>0 || catBottomMedias.size() == 0) {
				if(EnumTemplateType.WINE.equals(EnumTemplateType.getTemplateType(bot_templateType))) { %>
				<% } else { %>
					
					<%
					//CategoryModel category = (CategoryModel) ContentFactory.getInstance().getContentNode(bottomCatId);
					
					Image deptMngrImg = cm_ForBottom.getMgrPhoto(); //department manager image with name
					//the dept_mgr has been inherited down to the categories..to enable different manager images on a category.
					
					boolean showRatingLegend = false;
					String deptMngrImgPath;
					
					if (catBottomMedias.size()>0 || deptMngrImg != null) {
					%>
					
						<BR>
						<!-- img src="/media_stat/images/layout/cccccc.gif" width="<%=bottTblWidth%>" HEIGHT="1" BORDER="0" -->
            					<BR>
						<FONT CLASS="space4pix"><br><br></FONT>
						<table BORDER="0" CELLSPACING="0" CELLPADDING="0" width="<%=bottTblWidth%>">
							<tr valign="top">
								<td align="center">
							<%
							if (deptMngrImg !=null) {
								String deptMngrLink = "/shared/popup.jsp?deptId="+dm_ForBottom+"&attrib=DEPT_MGR_BIO&tmpl=large";
								if ("bak".equalsIgnoreCase(dm_ForBottom.toString())) {
									deptMngrLink +="&spec=craig_kominiak";
								}
								deptMngrImgPath = deptMngrImg.getPath();
								
								if (deptMngrImgPath.toLowerCase().indexOf("clear.gif") > -1) {
									showRatingLegend = true; 
								}
								
								if (!showRatingLegend) {
							%>
									<a href="javascript:popup('<%=deptMngrLink%>','large')"><img src="<%=deptMngrImg.getPath()%>" border="0" alt="<%=cm_ForBottom.getFullName()%>: MANAGER"></a>
										<br><img src="/media_stat/images/layout/clear.gif" width="110" HEIGHT="1" BORDER="0">    
									</td>
									<td width="10"><img src="/media/images/layout/clear.gif" width="10" height="1" alt="" border="0"></td> 
									<td>
							<% } 
							} // close dptBottAttrib !=null %>
							 
							<logic:iterate id='mediaRef' indexId='indexNo' collection="<%=catBottomMedias%>" type="com.freshdirect.fdstore.content.MediaModel">
								<% if (((Html)mediaRef).getPath()!=null) { %>
									<% if(indexNo.intValue()!=0){ %>
										<img src="/media_stat/images/layout/clear.gif" width="1" height="10" alt="" border="0"><br>
										<img src="/media_stat/images/layout/cccccc.gif" width="295" HEIGHT="1" BORDER="0"><BR>
										<img src="/media_stat/images/layout/clear.gif" width="1" height="10" alt="" border="0"><br>
									<% } %>
									<fd:IncludeMedia name='<%= ((Html)mediaRef).getPath() %>' />
								<% } %>
							</logic:iterate>
									</td>
								</tr>
						</table>
    <% } 
	}// close if !Wine else 
    } // close cm_ForBottom!=null
 } // close catBottomMedias.size()>0 || catBottomMedias.size() == 0 
    %>
 
 
<%
    // display the featured brands if there are any
    List bottomFeatBrands = cm_ForBottom.getFeaturedBrands();
    if (!bottomFeatBrands.isEmpty()) { %>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="0" width="<%=bottTblWidth%>">
    <%
        boolean isBrandsListEmpty = (brands==null || brands.size()==0);
        int brandsShown =0;
        for(int i=0;i<bottomFeatBrands.size() && !isBrandsListEmpty ;i++){
            BrandModel brandMod= (BrandModel)bottomFeatBrands.get(i);
            if (brandMod==null) continue;
            //is this brand in the list of brands that was built by the grocery_category_layout?
            if (!brands.contains(brandMod)) continue;
            Image bLogo = brandMod.getLogoMedium();
            //if (catBottAttrib==null) continue; //no image
            if (bLogo==null) {
                bLogo = new Image();
                bLogo.setPath("/media_stat/images/layout/clear.gif");
                bLogo.setWidth(12);
                bLogo.setHeight(30);
             };

				String brandLink = response.encodeURL("/category.jsp?catId="+cm_ForBottom+"&brandValue="+brandMod.getContentName()+"&groceryVirtual="+cm_ForBottom+"&trk=feat");
				if (brandsShown==0) {
    %>
					<tr valign="top">
					 <td width="<%=bottTblWidth%>">
					  <img src="/media_stat/images/layout/cccccc.gif" width="<%=bottTblWidth%>" HEIGHT="1"><br>
					  <br>
					  <img src="/media_stat/images/layout/clear.gif" width="10" height="1" alt="" border="0"><img src="/media_stat/images/layout/featured_brands.gif" width="94" HEIGHT="8" border="0"><br>
					  <br><br>
					 </td>
					</tr>
					<tr valign="top">
						<td width="<%=bottTblWidth%>"><img src="/media_stat/images/layout/clear.gif" width="10" height="1" alt="" border="0">
				<% } // close brandsShown == 0 
				%>
            <a href="<%=brandLink%>"><img src="<%=bLogo.getPath()%>" width="<%=bLogo.getWidth()%>" height="<%=bLogo.getHeight()%>" alt="<%=brandMod.getFullName()%>" border="0"></a>&nbsp;&nbsp;
    <%      brandsShown++;
        } // close catBottAttrib==null else 
%>
     </td></tr></table> 
<%    } // close catBottAttrib !=null
 } // close !isGroceryProdPage 
 %>
