<%@ page import="java.util.Iterator"%>
<%@ page import="java.util.Arrays"%>
<%@ page import="java.util.Map"%>
<%@ page import="java.util.HashMap"%>
<%@ page import="com.freshdirect.customer.EnumComplaintLineMethod"%>
<%@ page import="com.freshdirect.customer.ErpComplaintLineModel"%>
<%@ page import="com.freshdirect.customer.ErpComplaintReason"%>
<%@ page import="com.freshdirect.customer.ErpInvoiceLineI"%>
<%@ page import="com.freshdirect.customer.ErpReturnLineI"%>
<%@ page import="com.freshdirect.fdstore.customer.FDCartLineI"%>
<%@ page import="com.freshdirect.webapp.util.CCFormatter"%>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>

<%
    boolean firstRecipe = true;
	final boolean __cld_hasInvoice = hasInvoice; // defined in i_cart_details.jspf


	/*
	 * LINE ITEMS
	 */
	
	for (Iterator cit=(invoicedView != null ? invoicedView.getOrderLines() : view.getOrderLines()).iterator(); cit.hasNext();) {
		FDCartLineI cartLine = (FDCartLineI) cit.next();

    ErpInvoiceLineI invoiceLine = null;
    ErpReturnLineI returnLine = null;
    String orderLineNumber = "";
    if(cartLine.hasInvoiceLine()){
        invoiceLine = cartLine.getInvoiceLine();
        orderLineNumber = invoiceLine.getOrderLineNumber();
    }
    if(cartLine.hasReturnLine()){
        returnLine = cartLine.getReturnLine();
    }
    if (lastDept==null || !lastDept.equalsIgnoreCase(cartLine.getDepartmentDesc())) {
        lastDept = cartLine.getDepartmentDesc() ;

        if (lastDept.startsWith("Recipe: ")) {
            if (firstRecipe) {
%>
                
<tr class="order_item_dept">
                    <td colspan="1"></td>
                    <td colspan="5"><b>RECIPES</b></td>
                    <td colspan="5"></td>
                    <% if (__cld_hasInvoice) {%><td colspan="3"></td><% } %>
                </tr>
<%
                firstRecipe = false;
            }

            String  recipeName = lastDept.substring("Recipe: ".length());
%>
            <tr class="order_item_dept">
                <td colspan="2"></td>
                <td colspan="5"><b><%=recipeName%></b></td>
                <td colspan="4"></td>
                <% if (__cld_hasInvoice) {%><td colspan="3"></td><% } %>
            </tr>
<%

        } else {
            if(view.isDisplayDepartment()) {
%>
            <tr class="order_item_dept">
                <td colspan="2"></td>
                <td colspan="5"><b><%=lastDept%></b></td>
                <td colspan="4"></td>
                <% if (__cld_hasInvoice) {%><td colspan="3"></td><% } %>
            </tr>
<%
            }
        }
    }
    //
    // collect department totals along the way
    //
    Map deptTotalMap = null;
    if ( allDeptsMap.containsKey(cartLine.getDepartmentDesc()) ) {
        deptTotalMap = (Map) allDeptsMap.get(cartLine.getDepartmentDesc());
    } else {
        deptTotalMap = new HashMap();
        deptTotalMap.put("est", new Double(0.0));
        deptTotalMap.put("final", new Double(0.0));
    }
    deptTotalMap.put("est", new Double(((Double)deptTotalMap.get("est")).doubleValue() + cartLine.getPrice()));
    if (__cld_hasInvoice)
        deptTotalMap.put("final", new Double(((Double)deptTotalMap.get("final")).doubleValue() + invoiceLine.getPrice()));
    allDeptsMap.put(cartLine.getDepartmentDesc(), deptTotalMap);
%>
<%
	String discountMsg = null;
	if(cartLine.getDiscount() != null) {
		Discount discount = cartLine.getDiscount();
		PromotionI promotion = PromotionFactory.getInstance().getPromotion(discount.getPromotionCode());
		discountMsg = "<a href=\"javascript:popup('/shared/promotion_popup.jsp?promoCode="+promotion.getPromotionCode()+"','small')\" style=\"color: #ff0000; font-weight: bold;\">"+promotion.getDescription()+"</a>";
	}
%>
<tr valign="middle">
    <td align="center">
        <%=cartLine.getDisplayQuantity()%>
    </td>
    <td>
        <%=cartLine.getLabel()%>
    </td>
    <td>&nbsp;<%= cartLine.getDescription() %> <%=cartLine.getConfigurationDesc()%> 
    	<span class="order_note">
    	  <a href="javascript:pop('/main/carton_contents_view.jsp?orderId=<%= orderId %>&scroll=yes&orderLineNumber=<%= cartLine.getOrderLineNumber() %>','600','800');">
	    	  <%= cartLine.getSkuCode() %>
    	  </a>
    	</span>
		<%          

			/*
			 * There is a similar setup in the JspMethods.java file
			 */
	
			//System.out.println("==== in dept peak produce include ProduceRatingCheck : ");

			boolean matchFound = false; //default to false

			//this is taking the place of a skuCode
			String deptIdCheck = cartLine.getSkuCode().toString().substring(0,3);
			if (!"".equals(deptIdCheck) && deptIdCheck != null) {
				deptIdCheck= deptIdCheck.toUpperCase();

				//System.out.println("	* deptIdCheck :"+deptIdCheck);
				
				// grab sku prefixes that should show ratings
				String _skuPrefixes=FDStoreProperties.getRatingsSkuPrefixes();

				//System.out.println("	* getRatingsSkuPrefixes :"+_skuPrefixes);
			   
				//if we have prefixes then check them
				if (_skuPrefixes!=null && !"".equals(_skuPrefixes)) {
					StringTokenizer st=new StringTokenizer(_skuPrefixes, ","); //setup for splitting property
					String curPrefix = ""; //holds prefix to check against
					String spacer="* "; //spacing for sysOut calls
					
					//loop and check each prefix
					while(st.hasMoreElements()) {
						
						curPrefix=st.nextToken();

						//System.out.println(spacer+"Rating _skuPrefixes checking :"+curPrefix);
						
						//if prefix matches get product info
						if(deptIdCheck.startsWith(curPrefix)) {
							matchFound=true;
			}
						//exit on matched sku prefix
						//System.out.println(spacer+"Rating matchFound :"+matchFound);
						if (matchFound) { break; }
						spacer=spacer+"   ";
					}
				}

				//System.out.println("Rating matchFound :"+matchFound);
			}
			
			if(cartLine.getProduceRating()!=null && matchFound && cartLine.getProduceRating().isEligibleToDisplay()){ %>
			&nbsp;<img src="/media_stat/images/ratings/product_<%=cartLine.getProduceRating().getStatusCodeInDisplayFormat()%>.gif"  name="rating" alt="<%=cartLine.getProduceRating().getStatusCodeInDisplayFormat()%>"  height="11" border="0">
		<% } %> 
			<% if ( discountMsg!=null && !"".equals(discountMsg) ) { %><br />&nbsp;&nbsp;<span><%= discountMsg %></span><% } %>
    </td>
    <td width="6%" align="center"> 
    <%if(__cld_hasInvoice && cartLine.isPricedByLb()){%>
        <%=invoiceLine.getWeight()%>&nbsp;lb 
    <%}%>
    </td>
    <td width="8%" align="center"><span <%= (cartLine.getDiscount() != null) ? "style=\"color: #CC0000;\"" : "" %>>(<%= cartLine.getUnitPrice() %>)</span></td>
    <td width="6%" align="right"><%if(__cld_hasInvoice)%><%=invoiceLine.getCustomizationPrice() > 0 ? CCFormatter.formatCurrency(invoiceLine.getCustomizationPrice()) : ""%></td>
    <td align="right"><span <%= (cartLine.getDiscount() != null) ? "style=\"color: #CC0000;\"" : "" %>><%=CCFormatter.formatCurrency(cartLine.getPrice()) %><%if(__cld_hasInvoice){%> / <b><%=CCFormatter.formatCurrency(invoiceLine.getPrice())%><%}%></b></span></td>
    <td width="1%">
        <%if (cartLine.isEstimatedPrice()) {
                if(!__cld_hasInvoice){
                    hasEstimatedItems = true;
                    out.print("*");
                }
         }%>
    </td>
    <td style="font-weight: bold; text-align: center;">
        <%= (cartLine.hasTax())  ? "T" : "&nbsp;" %>
    </td>
    <td style="font-weight: bold; text-align: center;">
        <%= (cartLine.hasScaledPricing()) ? "S" : "&nbsp;" %>
    </td>
    <td style="font-weight: bold; text-align: center;">
        <%=(cartLine.hasDepositValue())  ? "D" : "&nbsp;" %>
    </td>
<%
	if (__cld_hasInvoice) {
		ErpComplaintLineModel compLine = null;
		
		double amount = 0;
		EnumComplaintLineMethod	method = null;
		ErpComplaintReason		reason = null;
		
		for (Iterator it = lineComplaints.iterator(); it.hasNext(); ) {
			ErpComplaintLineModel line = (ErpComplaintLineModel) it.next();
			if (line.getOrderLineId().equals(cartLine.getOrderLineId()) ) {
				compLine = line;

				// aggregate amounts, get the first reason and method
				amount += line.getAmount();
				if (method == null) {
					method = line.getMethod();
					reason = line.getReason();
				}
			}
		}
		
		if (compLine != null) {
%>	<td align="right"><%= CCFormatter.formatCurrency(amount) %></td>
	<td><%= method.getName() %></td>
	<td><%= reason.getReason() %></td>
<%
		} else {
%>	<td align="right">&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
<%
			
		}
	}
%>
</tr>
<%
}


	if(view.isDisplayDepartment()){
		/*
		 * DEPARTMENT ITEMS
		 */

%>
<tr><td colspan="<%= __cld_hasInvoice ? "14" : "11"%>"><br></td></tr>
<tr>
        <td colspan="3" align="right"><b>Department Subtotals</b> (for reference only, not included in order totals)</td>
<%if(__cld_hasInvoice){%>
        <td colspan="4" align="right">Total Est./Final</td>
        <td colspan="4"></td>
        <td colspan="2">Credit/Refund</td>
        <td>Reason</td>
<%} else {%>
    <td colspan="4" align="right">Total Price</td>
    <td colspan="4"></td>
<%}%>
</tr>
<tr><td colspan="<%= __cld_hasInvoice ? "14" : "11"%>" class="list_separator" style="padding: 0px;"><img src="/media_stat/crm/images/clear.gif" width="1" height="1"></td></tr>
<%  for (Iterator dIter = allDeptsMap.keySet().iterator(); dIter.hasNext(); ) {
        String deptName = (String) dIter.next();
        Map deptTotalMap = (Map) allDeptsMap.get(deptName);
%>
<tr>
    <td colspan="3"></td>
    <td colspan="2"><b><%= deptName %></b></td>
    <td colspan="2" align="right">
        <%=CCFormatter.formatCurrency(((Double)deptTotalMap.get("est")).doubleValue()) %>
        <%  if (__cld_hasInvoice) { %>
        / <b><%=CCFormatter.formatCurrency(((Double)deptTotalMap.get("final")).doubleValue()) %></b>
        <%  }   %>
    </td>
    <td colspan="4"></td>
    <%  if (__cld_hasInvoice) {
    ErpComplaintLineModel compLine = null;
    for (Iterator it = deptComplaints.iterator(); it.hasNext(); ) {
        ErpComplaintLineModel line = (ErpComplaintLineModel) it.next();
        if (deptName.equals( line.getDepartmentName() ) ) {
            compLine = line;
        }
    }
%>
    <td align="right"><% if (compLine != null) { out.print(compLine.getAmount()); } %></td>
    <td><%  if (compLine != null) { out.print(compLine.getMethod().getName()); } %></td>
    <td><%  if (compLine != null) { out.print(compLine.getReason().getReason());   }   %></td>
<%  } %>
</tr>
<%  }   %>
<%  if (__cld_hasInvoice) {
        String[] fakeDepts = {"Goodwill","Transportation","Extra Item"};
        for (Iterator dIter = Arrays.asList(fakeDepts).iterator(); dIter.hasNext(); ) {
            String deptName = (String) dIter.next();
            ErpComplaintLineModel compLine = null;
            for (Iterator it = deptComplaints.iterator(); it.hasNext(); ) {
                ErpComplaintLineModel line = (ErpComplaintLineModel) it.next();
                if (deptName.equalsIgnoreCase( line.getDepartmentName() ) ) {
                    compLine = line;
                }
            }
            if (compLine != null) {
%>
<tr>
    <td colspan="3"></td>
    <td colspan="8"><b><%= deptName %></b></td>
    <td align="right"><% if (compLine != null) { out.print(compLine.getAmount()); } %></td>
    <td><%  if (compLine != null) { out.print(compLine.getMethod().getName()); } %></td>
    <td><%  if (compLine != null) { out.print(compLine.getReason().getReason());   }   %></td>
<%          } %>
</tr>
<%  		}   
        } // hasInvoice
	} // view.isDisplayDepartment()
	



%>
<tr><td colspan="<%= __cld_hasInvoice ? "14" : "11"%>"><br></td></tr>
<tr>
    <td colspan="3" align="right"><b>Order Totals <%= order.containsAlcohol() ? "for <span class=\"order_dept\">"+view.getDescription()+"</span>" : "" %></b></td>
    <%if(__cld_hasInvoice){%>
        <td colspan="4" align="right">Total Est./Final</td>
        <td colspan="7"></td>
    <%} else {%>
        <td colspan="4" align="right">Total Price</td>
        <td colspan="4"></TD>
    <%}%>
</tr>
<tr><td colspan="<%= __cld_hasInvoice ? "14" : "11"%>" class="list_separator" style="padding: 0px;"><img src="/media_stat/crm/images/clear.gif" width="1" height="1"></td></tr>
<tr valign="top">
    <td colspan="3"></td>
    <td colspan="2">
        SubTotal <%= order.containsAlcohol() ? "("+view.getDescription()+")" : "" %>:
    </td>
    <td colspan="2" align="right"><%=CCFormatter.formatCurrency(view.getSubtotal()) %><% if (__cld_hasInvoice) { %> / <b><%=CCFormatter.formatCurrency( invoicedView.getSubtotal() ) %></b><% } %></td>
    <td colspan="4"><% if (hasEstimatedItems) out.print("*"); %></td>
    <% if (__cld_hasInvoice) { %>
        <td colspan="3"></td>
    <% } %>
</tr>
<tr>
    <td colspan="3"></td>
    <td colspan="2">Bottle Deposit <%= order.containsAlcohol() ? "("+view.getDescription()+")" : "" %>:</td>
    <td colspan="2" align="right"><%=CCFormatter.formatCurrency(view.getDepositValue()) %><% if (__cld_hasInvoice) { %> / <b><%=CCFormatter.formatCurrency( invoicedView.getDepositValue() ) %></b><% } %></td>
    <td colspan="4"></td>
    <% if (__cld_hasInvoice) { %>
        <td colspan="3"></td>
    <% } %>
</tr>
<tr>
    <td colspan="3"></td>
    <td colspan="2">Tax<%= order.containsAlcohol() ? "("+view.getDescription()+")" : "" %>:</td>
    <td colspan="2" align="right"><%=CCFormatter.formatCurrency(view.getTax()) %><% if (__cld_hasInvoice) { %> / <b><%=CCFormatter.formatCurrency( invoicedView.getTax() ) %></b><% } %></td>
    <td colspan="4"></td>
    <% if (__cld_hasInvoice) { %>
        <td colspan="3"></td>
    <% } %>
</tr>
