<% // displays the editable email options:  Used in issue_credit.jsp  %>            
            
<%@page import="com.freshdirect.crm.CrmManager"
%><%@page import="com.freshdirect.customer.EnumCannedTextCategory"
%><%@page import="java.util.*"
%><%@page import="com.freshdirect.customer.ErpCannedText"
%><%@page import="org.apache.commons.lang.StringEscapeUtils"
%><%
Collection allCt = CrmManager.getInstance().getAllCannedTextInCategory(EnumCannedTextCategory.CREDIT_ISSUE);
Iterator jsit = allCt.iterator();
%>
<script type="text/javascript">
				if (typeof FreshDirect == "undefined" || !FreshDirect) {
				    var FreshDirect = {};
				}

				(function() {
					var trim = YAHOO.lang.trim;

					var cannedTexts = {
						<% while (jsit.hasNext()) {
								ErpCannedText cannedText = (ErpCannedText) jsit.next(); %>
							'<%= StringEscapeUtils.escapeJavaScript(cannedText.getId()) %>': '<%= StringEscapeUtils.escapeJavaScript(cannedText.getText()) %>'<%= jsit.hasNext() ? "," : "" %>
						<% } %>	
					};

					FreshDirect.chooseCannedText = function (_this) {
						var cannedText = _this.options[_this.selectedIndex].value;
						if (cannedText != "_") {
							var cannedText = cannedTexts[cannedText];
							var currentValue = document.getElementById('eo_custom_message').value;
							if (cannedText != currentValue && (trim(currentValue) == "" ||
									confirm("Custom paragraph will be overwritten. Are you sure?")))
								document.getElementById('eo_custom_message').value = cannedText;
						}
					}
				})();
			</script>
			<table width="100%" class="order_detail">
                <tr>
                    <td colspan="3">Send this email<img src="/media_stat/crm/images/clear.gif" width="50" height="1"></td>
                </tr>
                <tr><td colspan="3"><input <%=(EnumSendCreditEmail.DONT_SEND.getName().equals(send_email)?"checked":"")%> type="radio" value="<%=EnumSendCreditEmail.DONT_SEND.getName()%>" name="send_email"> Dont send </td></tr>
                <tr><td colspan="3"><input <%=(EnumSendCreditEmail.SEND_ON_COMPLAINT_CREATION.getName().equals(send_email)?"checked":"")%> type="radio" value="<%=EnumSendCreditEmail.SEND_ON_COMPLAINT_CREATION.getName()%>" name="send_email"> On credit submission</td></tr>
                <tr><td colspan="3"><input <%=(EnumSendCreditEmail.SEND_ON_APPROVAL.getName().equals(send_email) ?"checked":"")%> type="radio" value="<%=EnumSendCreditEmail.SEND_ON_APPROVAL.getName()%>" name="send_email"> On credit approval</td></tr>
                <tr>
                    <td colspan="3"><hr></td>
                </tr>
                <tr>
                    <td width="10"></td>
                    <td width="350" colspan="2">
						 Select canned text:<br>
						 <select onchange="FreshDirect.chooseCannedText(this);">
						 	 <option value="_">---Select---</option><% 
						 Iterator sit = allCt.iterator();
						 while (sit.hasNext()) {
							 ErpCannedText cannedText = (ErpCannedText) sit.next(); %>
							 <option value="<%= cannedText.getId() %>"><%= cannedText.getName() %></option>
						 <% } %></select> <a href="javascript:setPreviewEmailOn()">Preview Email</a><br>
                         <fd:ErrorHandler result='<%=result%>' name='previewEmail' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler><BR>
                        <span class="space2pix"><br></span>
                        Edit selected canned text or enter custom paragraph:<br>
                        <textarea cols="30" rows="5" name="custom_message" id="eo_custom_message" wrap="virtual" style="width: 250px;"><%= custom_message%></TEXTAREA><br><input type="checkbox" <%=(agent_signature?"checked":"")%> value="yes" name="agent_signature"> Include agent name in the signature.
                    </td>
                </tr>
            </table>
            