<%
    List FIELD_NAMES = (List) pageContext.getAttribute("listOfFields");
    if( (FIELD_NAMES != null) || (errorMsg!=null && !"".equals(errorMsg.trim())) ) {
%>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td rowspan="5" width="20"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
    <td rowspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_tp_lft_crnr.gif" width="18" height="5" border="0"></td>
    <td colspan="2" bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" width="1" height="1"></td>
    <td rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_tp_rt_crnr.gif" width="6" height="5" border="0"></td>
    <td rowspan="5"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
</tr>
<tr>
    <td rowspan="3"><img src="/media_stat/images/layout/clear.gif" width="10" height="1" alt="" border="0"></td>
    <td width="100%"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
</tr>
<tr>
    <td width="18" bgcolor="#CC3300"><img src="/media_stat/images/template/system_msgs/exclaim_CC3300.gif" width="18" height="22" border="0" alt="!"></td>
    <td>
	
	
			<img src="/media_stat/images/layout/clear.gif" width="1" height="3" alt="" border="0"><br>
				<FONT CLASS="text11rbold"><%= errorMsg %><br>
				<%
				String fieldDescription = "";
				String fieldCode = "";
			if(FIELD_NAMES != null){
			%>
				<table border="0" cellspacing="0" cellpadding="0">

			<%
				for (Iterator i= FIELD_NAMES.iterator(); i.hasNext();) {
					String fieldType = (String) i.next();
					if(result.getError(fieldType)!=null){
						fieldDescription = (EnumUserInfoName.getUserInfoName(fieldType)).getDescription();
						fieldCode = (EnumUserInfoName.getUserInfoName(fieldType)).getCode();
					%>
					<tr><td width=15>
						</td><td>
 							<a href="#<%=fieldCode%>"><%=fieldDescription%></a> <br>
							<!-- <%=fieldDescription%>	 -->		
						</td>
					</tr>
					<%
					}
				}
			%>
				</table>
			<%	
			}

					//l.contains(
/*
					String field = "";
					for (Iterator i= result.getErrors().iterator(); i.hasNext();) {
				    ActionError error = (ActionError) i.next();
				    	if(	EnumUserInfoName.getUserInfoName(error.getType()) != null){
							field = (EnumUserInfoName.getUserInfoName(error.getType())).getDescription();
								*/			
											%><%//error.getType()%> <%
/*											
						}
					}
			*/		

				%>
			
				</font>
			<img src="/media_stat/images/layout/clear.gif" width="1" height="3" alt="" border="0"><br>
	
	</td>
    <td><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
    <td bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" width="1" height="1"></td>
</tr>
<tr>
    <td rowspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_bt_lft_crnr.gif" width="18" height="5" border="0"></td>
    <td><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
    <td rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_bt_rt_crnr.gif" width="6" height="5" border="0"></td>
</tr>
<tr>
    <td colspan="2" bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" width="1" height="1"></td>
</tr>
</table>
<br>
<%} %>