<%@ page import='com.freshdirect.webapp.taglib.crm.CrmSession' %>
<%@ page import='java.net.URLDecoder' %>
<%@ page import='com.freshdirect.fdstore.EnumEStoreId' %>
<%
/*
 *	if needed inside page, add to template
 *	if needed in code before template, add to jsp (also).	
 */
/* START setup changing global context. use this everywhere */
	String globalContextStore = CrmSession.getGlobalcontextStore(session);
	String globalContextFacility = CrmSession.getGlobalcontextFacility(session);
	
	//check if global context values should be changed
	if (request.getParameter("storeFacility") != null) {
		String[] storeFacility = request.getParameter("storeFacility").split(":");
		globalContextStore = URLDecoder.decode(storeFacility[0]);
		globalContextFacility = URLDecoder.decode(storeFacility[1]);
		
		CrmSession.setGlobalcontextStore(session, globalContextStore);
		CrmSession.setGlobalcontextFacility(session, globalContextFacility);
	}
/* END setup changing global context. use this everywhere */

/* helper variables */
	String _FDValue = EnumEStoreId.valueOfContentId(EnumEStoreId.FD.getContentId()).toString();
	String _FDXValue = EnumEStoreId.valueOfContentId(EnumEStoreId.FDX.getContentId()).toString();
%>