<%@ page import="com.freshdirect.webapp.util.CCFormatter"%>
<%@page import="com.freshdirect.webapp.util.JspMethods"%>
<%@ page import="com.freshdirect.customer.ErpShippingInfo" %>
<%@ page import="com.freshdirect.crm.CrmLateIssueModel,com.freshdirect.crm.CrmManager" %>
<%@page import="com.freshdirect.webapp.util.JspMethods"%>
<%@ page import='com.freshdirect.payment.EnumPaymentMethodType'%>
<%-- THIS FILE DEPENDS ON THE FOLLOWING VARIABLES:
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- FDOrderI order
	- ErpAddressModel dlvAddress
	- ErpPaymentMethodI paymentMethod
	- boolean showPaymentButtons
	- boolean showAddressButtons
	- boolean showDeleteButtons
    - boolean displayDeliveryInfo
--%>
<%-- ~~~~~~~~~~~~~~~~~~~~~~~ BEGIN DELIVERY & PAYMENT INFO SECTION ~~~~~~~~~~~~~~~~~~~~~~~ --%>
<%	
	String fmtDlvDate = CCFormatter.formatDeliveryDate( order.getDeliveryReservation().getStartTime() );
	String fmtDlvTime = CCFormatter.formatDeliveryTime( order.getDeliveryReservation().getStartTime() ) + " - " + CCFormatter.formatDeliveryTime( order.getDeliveryReservation().getEndTime() );
	CrmLateIssueModel lateIssue = (order instanceof FDOrderI) ? CrmManager.getInstance().getRecentLateIssueForOrder(((FDOrderI)order).getErpSalesId()) : null;
	double perishableBufferAmount = 0;
    double gcSelectedBalance = user.getGiftcardBalance()- order.getTotalAppliedGCAmount();
    double gcBufferAmount=0;
    double ccBufferAmount=0;
    if(order instanceof FDCartModel){
    	perishableBufferAmount = FDCustomerManager.getPerishableBufferAmount((FDCartModel)order);
    }
    if(perishableBufferAmount > 0){
    	if(order.getTotalAppliedGCAmount()> 0){
    		if(!EnumPaymentMethodType.GIFTCARD.equals(paymentMethod.getPaymentMethodType())){
        		/*if(gcSelectedBalance - perishableBufferAmount >=0){
        			gcBufferAmount = perishableBufferAmount;
        		}else{*/
        			gcBufferAmount = gcSelectedBalance;
        			ccBufferAmount = perishableBufferAmount - gcSelectedBalance;    			
        		//}
        	}
    		else{
    			gcBufferAmount = perishableBufferAmount;
    		}
    	}else{
    		ccBufferAmount = perishableBufferAmount;
    	}    	
    }
 %>   
  <% if(order instanceof FDCartModel) { %>
  
	 <% if(ccBufferAmount >0 && gcBufferAmount > 0) { %>
	<table>
	<tr>
		<td>
		PLEASE NOTE: We hold a little extra to cover charges that may occur when we weigh your perishable items and fulfill your order. We guarantee that you'll always pay the true price for the actual weight of your products. We’ll release any unused balance when your order is processed. Learn about Estimated Price.


		
		</td>
		</tr>
		<tr></tr>
	</table>
	<% } %>
	
	<% } else if(!((FDOrderI)order).hasInvoice() && !EnumPaymentMethodType.GIFTCARD.equals(paymentMethod.getPaymentMethodType()) && order.getBufferAmt() >order.getCCPaymentAmount()){ %>
	<table>
	<tr>
		<td>
		PLEASE NOTE: We hold a little extra to cover charges that may occur when we weigh your perishable items and fulfill your order. We guarantee that you'll always pay the true price for the actual weight of your products. We’ll release any unused balance when your order is processed. Learn about Estimated Price.


		
		</td>
		</tr><tr></tr>
	</table>
	<% } %>
	<%if (lateIssue!=null) {
%>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="order_detail" style="padding: 1px;">
	<tr class="inactive">
		<td class="error">Late Report: <%=lateIssue.getDelayMinutes()%> minutes, <%=lateIssue.getComments()%></td>
		</tr>
	</table>

<%  }  %>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="order_detail" style="padding: 1px;">
	<tr class="inactive">
    <% if(displayDeliveryInfo){%>
		<td width="22%">DELIVERY TIME</td>
		<td width="38%">DELIVERY ADDRESS</td>
    <%} else if (order instanceof FDOrderI && EnumSaleType.GIFTCARD.equals(((FDOrderI)order).getOrderType())) {%>
        <td width="22%">
		</td> 
    <% } %>   
		<td width="40%">PAYMENT INFORMATION</td>
	</tr>
	<tr valign="top">
        <% if(displayDeliveryInfo){%>
		<td style="padding-left: 8px;">
			<%= fmtDlvDate %><br>
			<%= fmtDlvTime %><br>
			<div style="padding:5px;"></div>
			<% if(order instanceof FDOrderI){
				FDOrderI _order = (FDOrderI)order;
				ErpShippingInfo shippingInfo = _order.getShippingInfo();
			%>
					<b>Web Id</b>: <%=_order.getErpSalesId()%><br>
					<b>SAP Id</b>: <%=_order.getSapOrderId()%><br>
					<br>
				<% if (shippingInfo != null) { %>
					<b>Wave Number</b>: <%= shippingInfo.getWaveNumber() %><br>
					<b>Truck Number</b>: <%= shippingInfo.getTruckNumber() %><br>
					<b>Stop Sequence</b>: <%= shippingInfo.getStopSequence()%><br>
				<% } %>
				<% if ( (_order.getCartonContents() != null) &&  (_order.getCartonContents().size() > 0) ){ %>
					<br>
					<a href="javascript:pop('/main/carton_contents_view.jsp?orderId=<%= orderId %>&scroll=yes','600','800');">Carton Contents</a>
					</br>
				<% } %>
				<% if (_order.hasInvoice()) {%>
					<div style="padding:5px;"></div>
					<i>Components:</i><br>
					<b>Regular Carton<%=shippingInfo.getRegularCartons() > 1 ? "s" : ""%></b>: <%= shippingInfo.getRegularCartons()%><br>
					<b>Freezer Carton<%=shippingInfo.getFreezerCartons() > 1 ? "s" : ""%></b>: <%= shippingInfo.getFreezerCartons()%><br>
					<b>Regular Carton<%=shippingInfo.getAlcoholCartons() > 1 ? "s" : ""%> Containing Alcohol</b>: <%= shippingInfo.getAlcoholCartons()%><br>
				<%	if (_order.hasRedelivery()) { %>
						<b>REDELIVERY</b>
						<br>
						<%= CCFormatter.formatDeliveryDate(_order.getRedeliveryStartTime())%><br>
						<%= CCFormatter.formatDeliveryTime(_order.getRedeliveryStartTime()) + " - " + CCFormatter.formatDeliveryTime(_order.getRedeliveryEndTime())%><br>
				<%	}
				} 
			}%>
		</td>
		<td>
			<%@ include file="/includes/i_delivery_address_select.jspf"%>
		</td>
		<%} else if (order instanceof FDOrderI && EnumSaleType.GIFTCARD.equals(((FDOrderI)order).getOrderType())) { %>
        <td style="padding-left: 8px;">
        <b>Web Id</b>: <%=((FDOrderI)order).getErpSalesId()%><br>
					<b>SAP Id</b>: <%=((FDOrderI)order).getSapOrderId()%><br>
		</td>
        <%}%>
		<td>
		
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="order_detail" style="padding: 1px;">
			
				<tr>
					<td width="35%">Order Total:</td>
					<%if(order instanceof FDOrderI && ((FDOrderI)order).hasInvoice()){ %>
					<td width="65%"><%= JspMethods.formatPrice(((FDOrderI)order).getInvoicedTotal()) %>*</td>
					<% }else { %>
					<td width="65%"><%= JspMethods.formatPrice(order.getTotal()) %>*</td>
					<% } %>	
				</tr>  
				 <% if(order.getTotalAppliedGCAmount()> 0){ %> 
	            
	         	
					<%if(order instanceof FDOrderI && ((FDOrderI)order).hasInvoice()){ %>
					<td width="35%"> Gift Card Amount Applied:</td>	
					<% }else { %>
					<td width="35%"> Gift Card Amount to Be Applied:</td>	
					<% } %>	           
	           		<td width="65%"> <%= JspMethods.formatPrice(order.getTotalAppliedGCAmount()+ gcBufferAmount ) %>*</td>
	           	</tr>
	            
	            <%if(order instanceof FDCartModel || (order instanceof FDOrderI && !(((FDOrderI)order).hasInvoice()))){%>
				<tr>
					<td width="35%"> Remaining Gift Card Balance:</td>
	         	 <td width="65%"> 
	            <% if(order instanceof FDCartModel) { %>
	            
	            	<%= JspMethods.formatPrice(user.getGiftcardsTotalBalance() - order.getTotalAppliedGCAmount()-gcBufferAmount) %>
		          
	            <% } else { %>
	            <%= JspMethods.formatPrice(user.getGiftcardsTotalBalance()) %>
	            <% } %>*
	               
        	    <% } %></td></tr><% } %>
        	    <tr>
					<td width="35%">Payment Method</td>
					<td width="65%"><%= paymentMethod.getPaymentMethodType() %></td>
				</tr> 
        	    <% if(!EnumPaymentMethodType.GIFTCARD.equals(paymentMethod.getPaymentMethodType())) { %> 
        	    <% if(order.getTotalAppliedGCAmount()> 0){ %>     
        	    <tr>
					<td width="35%"> Amount to Be Charged to Your Account:</td>
	            <td width="65%"> 
	            <% if(order instanceof FDCartModel) { %>
	            <%= JspMethods.formatPrice(order.getCCPaymentAmount()+ ccBufferAmount) %>*<BR>
	            <% } else if(order instanceof FDOrderI && ((FDOrderI)order).hasInvoice()){ %>
	             <%= JspMethods.formatPrice(order.getCCPaymentAmount()) %>
	            <% } else { %>
	            <%= JspMethods.formatPrice(order.getCCPaymentAmount()+ order.getBufferAmt()) %>*<BR>     
	            <% } %></td></tr>
	            <% } %>
				  
				
				<tr>
					<td>Name on account&nbsp;&nbsp;</td>
					<td><%= paymentMethod.getName() %></td>
				</tr>
				<% if (paymentMethod.getCardType() != null) { %>
				<tr>
					<td>Card Type&nbsp;&nbsp;</td>
					<td><%= paymentMethod.getCardType() %></td>
				</tr>
				<% } %>
				<tr>
					<td>Account Number&nbsp;&nbsp;</td>
					<td><%= PaymentMethodUtil.getDisplayableAccountNumber(paymentMethod) %></td>
				</tr>
				<% if (paymentMethod.getAbaRouteNumber() != null) { %>
				<tr>
					<td>ABA Route Number&nbsp;&nbsp;</td>
					<td><%= paymentMethod.getAbaRouteNumber() %></td>
				</tr>
				<% } %>
				<% if (paymentMethod.getBankAccountType() != null) { %>
				<tr>
					<td>Bank Account Type&nbsp;&nbsp;</td>
					<td><%= paymentMethod.getBankAccountType() %></td>
				</tr>
				<% } %>
				<% if (paymentMethod.getExpirationDate() != null) { %>
				<tr>
					<td>Expires&nbsp;&nbsp;</td>
					<td><%= CCFormatter.formatCreditCardExpDate( paymentMethod.getExpirationDate() ) %></td>
				</tr>
				<% } %>
				<% if (!EnumPaymentType.REGULAR.equals(paymentMethod.getPaymentType())) {
					%>
					<tr><td colspan="2">&nbsp;</td></tr>
					<tr>
						<td><b>Payment</b></td>
						<td style="color: red; font-weight: bold;"><%= paymentMethod.getPaymentType().getDescription() %></td>
					</tr>
					<tr>
						<td>Referenced order</td>
						<td><%= paymentMethod.getReferencedOrder() %></td>
					</tr>
					<%
				}
				%>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr valign="top">
					<td>Billing address</td>
					<td><%=paymentMethod.getAddress1()%>&nbsp;Apt. <%=paymentMethod.getApartment()%>
                                    <%if(paymentMethod.getAddress2() != null && !"".equalsIgnoreCase(paymentMethod.getAddress2())){%>
                                        <br><%=paymentMethod.getAddress2()%><%}%><br><%=paymentMethod.getCity()%>,&nbsp;<%=paymentMethod.getState()%>&nbsp;<%=paymentMethod.getZipCode()%></td>
				</tr>
				<tr>
					<td>Billing Reference&nbsp;&nbsp;</td>
					<td><%= paymentMethod.getBillingRef() != null && !"".equals(paymentMethod.getBillingRef()) ? paymentMethod.getBillingRef() : "<i>---</i>" %></td>
				</tr>
				
				<%
					boolean containsAlcohol = false;
					for (Iterator<FDCartLineI> i = order.getOrderLines().iterator(); i.hasNext();) {
						FDCartLineI line = i.next();
						if (line.isAlcohol()) {
							containsAlcohol = true;
						}
					}
				%>
				
				<% if(containsAlcohol) { 
				%>
					<tr><td colspan="2">&nbsp;</td></tr>
					<tr>
					<td colspan="2">
				<%	if("true".equals(receipt)) {
				%>					
					I acknowledge that I have purchased alcohol from Union Square Wines & Spirits and that my credit card or checking account will be charged separately by UNION SQUARE WINE.
				<% } else { %>             
					<b>Please note:</b> By clicking "Submit Order" you acknowledge that you are purchasing alcohol from Union Square Wines & Spirits and that your credit card or checking account will be charged separately by UNION SQUARE WINE.
				<% } %>
				</td></tr>
				<% } %>             
				
				
<%	if (showPaymentButtons) { %>
				<tr>
					<td>&nbsp;&nbsp;</td>
					<td><br><A HREF="/checkout/checkout_select_payment.jsp" class="edit">EDIT</A></td>
				</tr>
<%	} %>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr><td colspan="2"><b>Note: Under no circumstance should payment method information be read to customer. If customer provides correct information to you it may be confirmed or denied.</b>
			</td></tr><% } %>
			</table>
		</td>
	</tr>
</table>
<%-- ~~~~~~~~~~~~~~~~~~~~~~~ END DELIVERY & PAYMENT INFO SECTION ~~~~~~~~~~~~~~~~~~~~~~~ --%>