<%@page import="com.freshdirect.customer.EnumPaymentType"%>
<%@page import="com.freshdirect.fdstore.FDStoreProperties"%>
<%@ page import="com.freshdirect.webapp.util.CCFormatter"%>
<%@page import="com.freshdirect.webapp.util.JspMethods"%>
<%@ page import="com.freshdirect.customer.ErpShippingInfo" %>
<%@ page import="com.freshdirect.crm.CrmLateIssueModel,com.freshdirect.crm.CrmManager" %>
<%@page import="com.freshdirect.webapp.util.JspMethods"%>
<%@ page import='com.freshdirect.payment.EnumPaymentMethodType'%>
<%@ page import='com.freshdirect.fdstore.CallCenterServices' %>
<%@ include file="/includes/i_globalcontext.jspf" %>
<%@page import="com.freshdirect.common.customer.EnumCardType"%>

<script type="text/javascript" language="javascript">
//<!--

function loadSignature(order,estoreId)
{
	
	
	var ajaxRequest = new Ajax.Request('/api/signature.jsp', {
	    method:       'get', 
	    parameters:   {orderId: order,estoreId:estoreId}, 
	    asynchronous: true,
	    onComplete:   showResponse
	});

	function showResponse(xmlHttpRequest, responseHeader) {
	    // Process HTTP response and update input form
	    var img = new Element('img', { id: "signature",  width:"50%" ,height:"50%"});
	    
	    $('sigLink').insert({after:img});
	    
		 $('signature').writeAttribute('src', '/media_stat/images/signatures/'+order+'.jpg');
		 $('sigLink').hide();
	}
	               
	           
	

}
//-->
</script>


   
<%-- THIS FILE DEPENDS ON THE FOLLOWING VARIABLES:
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- FDOrderI order
	- ErpAddressModel dlvAddress
	- ErpPaymentMethodI paymentMethod
	- boolean showPaymentButtons
	- boolean showAddressButtons
	- boolean showDeleteButtons
    - boolean displayDeliveryInfo
--%>

<%-- ~~~~~~~~~~~~~~~~~~~DISPLAY VOICESHOT MESSAGE IF AVAILABLE~~~~~~~~~~~~~~~~~ --%>
<% String vsMessage = CallCenterServices.getVSMsgForOrderPage(orderId); 
	if(vsMessage != null) {
%>
<table>
	<tr>
		<td>
		<font style="color:red;font-weight:bold;"><%=vsMessage%></font>
		</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
	</table>
<% } %>

<%-- ~~~~~~~~~~~~~~~~~~~~~~~ BEGIN DELIVERY & PAYMENT INFO SECTION ~~~~~~~~~~~~~~~~~~~~~~~ --%>
<%	
	String fmtDlvDate = CCFormatter.formatDeliveryDate( order.getDeliveryReservation().getStartTime() );
	String fmtDlvTime = CCFormatter.formatDeliveryTime( order.getDeliveryReservation().getStartTime() ) + " - " + CCFormatter.formatDeliveryTime( order.getDeliveryReservation().getEndTime() );
	double perishableBufferAmount = 0;
    double gcSelectedBalance = user.getGiftcardBalance()- order.getTotalAppliedGCAmount();
    double gcBufferAmount=0;
    double ccBufferAmount=0;
    if(order instanceof FDCartModel){
    	perishableBufferAmount = FDCustomerManager.getPerishableBufferAmount((FDCartModel)order);
    }
    if(perishableBufferAmount > 0){
    	if(order.getTotalAppliedGCAmount()> 0){
    		if(!EnumPaymentMethodType.GIFTCARD.equals(paymentMethod.getPaymentMethodType())){
        		/*if(gcSelectedBalance - perishableBufferAmount >=0){
        			gcBufferAmount = perishableBufferAmount;
        		}else{*/
        			gcBufferAmount = gcSelectedBalance;
        			ccBufferAmount = perishableBufferAmount - gcSelectedBalance;    			
        		//}
        	}
    		else{
    			gcBufferAmount = perishableBufferAmount;
    		}
    	}else{
    		ccBufferAmount = perishableBufferAmount;
    	}    	
    }
 %>   
  <% if(order instanceof FDCartModel) { %>
  
	 <% if(ccBufferAmount >0 && gcBufferAmount > 0) { %>
	<table>
	<tr>
		<td>
		PLEASE NOTE: We hold a little extra to cover charges that may occur when we weigh your perishable items and fulfill your order. We guarantee that you'll always pay the true price for the actual weight of your products. We?ll release any unused balance when your order is processed. Learn about Estimated Price.


		
		</td>
		</tr>
		<tr></tr>
	</table>
	<% } %>
	
	<% } else if(!((FDOrderI)order).hasInvoice() && !EnumPaymentMethodType.GIFTCARD.equals(paymentMethod.getPaymentMethodType()) && order.getBufferAmt() >order.getCCPaymentAmount()){ %>
	<table>
	<tr>
		<td>
		PLEASE NOTE: We hold a little extra to cover charges that may occur when we weigh your perishable items and fulfill your order. We guarantee that you'll always pay the true price for the actual weight of your products. We?ll release any unused balance when your order is processed. Learn about Estimated Price.


		
		</td>
		</tr><tr></tr>
	</table>
	<% } %>
	
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="order_detail" style="padding: 1px;">
	<tr class="inactive">
		<td width="30%">PAYMENT INFORMATION</td>
	    <% if(displayDeliveryInfo){%>
		<td width="25%">DELIVERY ADDRESS</td>
		<td width="25%">DELIVERY TIME</td>
		<td width="25%">DELIVERY SUMMARY</td>
	    <%} else if (order instanceof FDOrderI && EnumSaleType.GIFTCARD.equals(((FDOrderI)order).getOrderType())) {%>
		<td width="60%"></td>
	    <% } %>
		
	</tr>
	<tr valign="top">
		<td>
		
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="order_detail" style="padding: 1px;">
			
				<tr>
					<td>Order Total:</td>
					<%if(order instanceof FDOrderI && ((FDOrderI)order).hasInvoice()){ %>
					<td><%= JspMethods.formatPrice(((FDOrderI)order).getInvoicedTotal()) %>* </td>
					<% }else { %>
					<td><%= JspMethods.formatPrice(order.getTotal()) %>*</td>
					<% } %>	
					
				</tr>  
				 <% if(order.getTotalAppliedGCAmount()> 0){ %> 
	            
	         	
					<%if(order instanceof FDOrderI && ((FDOrderI)order).hasInvoice()){ %>
					<td> Gift Card Amount Applied:</td>	
					<% }else { %>
					<td> Gift Card Amount to Be Applied:</td>	
					<% } %>	           
	           		<td> <%= JspMethods.formatPrice(order.getTotalAppliedGCAmount()+ gcBufferAmount ) %>*</td>
	           	</tr>
	            
	            <%if(order instanceof FDCartModel || (order instanceof FDOrderI && !(((FDOrderI)order).hasInvoice()))){%>
				<tr>
					<td> Remaining Gift Card Balance:</td>
	         	 <td> 
	            <% if(order instanceof FDCartModel) { %>
	            
	            	<%= JspMethods.formatPrice(user.getGiftcardsTotalBalance() - order.getTotalAppliedGCAmount()-gcBufferAmount) %>
		          
	            <% } else { %>
	            <%= JspMethods.formatPrice(user.getGiftcardsTotalBalance()) %>
	            <% } %>*
	               
        	    <% } %></td></tr><% } %>
        	    <tr>
					<td>Payment Method</td>
					<td><%= paymentMethod.getPaymentMethodType() %></td>
				</tr> 
        	    <%
			if(!EnumPaymentMethodType.GIFTCARD.equals(paymentMethod.getPaymentMethodType())) {
        	    %>
        	    <% if(order.getTotalAppliedGCAmount()> 0){ %>     
        	    <tr>
			<td> Amount to Be Charged to Your Account:</td>
	            <td> 
	            <% if(order instanceof FDCartModel) { %>
	            <%= JspMethods.formatPrice(order.getCCPaymentAmount()+ ccBufferAmount) %>*<BR>
	            <% } else if(order instanceof FDOrderI && ((FDOrderI)order).hasInvoice()){ %>
	            <% boolean isEBTPayment2 = (null !=((FDOrderI)order ).getPaymentMethod() &&EnumPaymentMethodType.EBT.equals(((FDOrderI)order ).getPaymentMethod().getPaymentMethodType()));
			if(isEBTPayment2){ %>
	              <%= JspMethods.formatPrice(((FDOrderI)order).getEbtPurchaseAmount()-order.getTotalAppliedGCAmount()) %>
	             <% } else { %>
	             <%= JspMethods.formatPrice(order.getCCPaymentAmount()) %>
	             <% } %>
	            <% } else { %>
	            <%= JspMethods.formatPrice(order.getCCPaymentAmount()+ order.getBufferAmt()) %>*<BR>     
	            <% } %></td></tr>
	            <% } %>
				  
				
				<tr>
					<td>Name on account&nbsp;&nbsp;</td>
					<td><%= paymentMethod.getName() %>
				 	<%if(showSignature  && FDStoreProperties.isAirclicEnabled() && order instanceof FDOrderI && ((FDOrderI)order).hasSignature()){%>
					&nbsp;<a href="javascript:pop('/api/signature.jsp?orderId=<%=((FDOrderI)order).getErpSalesId()%>&estoreId=<%=((FDOrderI)order).getEStoreId()%>','300','400')">View Signature</a> 
					
					</td>
					<%}%> 
					
				</tr>
				<% if (paymentMethod.getCardType() != null && !paymentMethod.getCardType().equals(EnumCardType.PAYPAL)) { %>
				<tr>
					<td>Card Type&nbsp;&nbsp;</td>
					<td><%= paymentMethod.getCardType() %></td>
				</tr>
				<tr>
					<td>Account Number&nbsp;&nbsp;</td>
					<td><%= PaymentMethodUtil.getDisplayableAccountNumber(paymentMethod) %></td>
				</tr>
				<% } else { %>
			        <td>Account &nbsp;&nbsp;</td>
			        <td><img src="https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-100px.png" alt="Buy With PayPal"><br />
	    				<%= paymentMethod.getEmailID() %></td>
			    <% } %>
			    <% if (paymentMethod.getCardType() != null) {%>   	
				<%  if (!paymentMethod.getCardType().equals(EnumCardType.PAYPAL)) { %>
					<% if (paymentMethod.getAbaRouteNumber() != null) { %>
					<tr>
						<td>ABA Route Number&nbsp;&nbsp;</td>
						<td><%= paymentMethod.getAbaRouteNumber() %></td>
					</tr>
					<% } %>
					<% if (paymentMethod.getBankAccountType() != null) { %>
					<tr>
						<td>Bank Account Type&nbsp;&nbsp;</td>
						<td><%= paymentMethod.getBankAccountType() %></td>
					</tr>
					<% } %>
					<% if (paymentMethod.getExpirationDate() != null) { %>
					<tr>
						<td>Expires&nbsp;&nbsp;</td>
						<td><%= CCFormatter.formatCreditCardExpDate( paymentMethod.getExpirationDate() ) %></td>
					</tr>
					<% } %>
					<% if (!EnumPaymentType.REGULAR.equals(paymentMethod.getPaymentType())) {%>
						<tr><td colspan="2">&nbsp;</td></tr>
						<tr>
						<%if(EnumPaymentType.ADD_ON_ORDER.equals(paymentMethod.getPaymentType())) {%>
							<td><b>Order Type</b></td>
							<%}else{%>
							<td><b>Payment</b></td>
							<%}%>
							<td style="color: red; font-weight: bold;"><%= paymentMethod.getPaymentType().getDescription() %></td>
						</tr>
						<tr>
							<td>Referenced order</td>
							<td><%= paymentMethod.getReferencedOrder() %></td>
						</tr>
						<%
					}
					%>
					<tr><td colspan="2">&nbsp;</td></tr>
					<tr valign="top">
						<td>Billing address</td>
						<td><%=paymentMethod.getAddress1()%>&nbsp;Apt. <%=paymentMethod.getApartment()%>
	                                    <%if(paymentMethod.getAddress2() != null && !"".equalsIgnoreCase(paymentMethod.getAddress2())){%>
	                                        <br><%=paymentMethod.getAddress2()%><%}%><br><%=paymentMethod.getCity()%>,&nbsp;<%=paymentMethod.getState()%><br><%=paymentMethod.getCountry()%>&nbsp;<%=paymentMethod.getZipCode()%></td>
					</tr>
					<% } else if(paymentMethod.getCardType() != null && paymentMethod.getCardType().equals(EnumCardType.PAYPAL) && !EnumPaymentType.REGULAR.equals(paymentMethod.getPaymentType())){ %>
						<tr><td colspan="2">&nbsp;</td></tr>
						<tr>
						<%if(EnumPaymentType.ADD_ON_ORDER.equals(paymentMethod.getPaymentType())) {%>
							<td><b>Order Type</b></td>
							<%}else{%>
							<td><b>Payment</b></td>
							<%}%>
							<td style="color: red; font-weight: bold;"><%= paymentMethod.getPaymentType().getDescription() %></td>
						</tr>
						<tr>
							<td>Referenced order</td>
							<td><%= paymentMethod.getReferencedOrder() %></td>
						</tr>
					 <% }
					%>
					<tr>
						<td>Billing Reference&nbsp;&nbsp;</td>
						<td><%= paymentMethod.getBillingRef() != null && !"".equals(paymentMethod.getBillingRef()) ? paymentMethod.getBillingRef() : "<i>---</i>" %></td>
					</tr>
				<% } %>
				<%
					List<com.freshdirect.fdstore.customer.WebOrderViewI> views = order.getOrderViews();
					boolean usq_message = false;
					if(views != null) {
						for (Iterator i = views.iterator(); i.hasNext();) {
							com.freshdirect.fdstore.customer.WebOrderViewI temp = (com.freshdirect.fdstore.customer.WebOrderViewI) i.next();
							if(temp.getAffiliate().getCode().equals(JspMethods.getWineAssociateId())) {
								usq_message = true;
								break;
							}
						}
					}
				%>
				
				<% if(usq_message) {
				%>
					<tr><td colspan="2">&nbsp;</td></tr>
					<tr>
					<td colspan="2">
				<%	if("true".equals(receipt)) {
				%>					
					I acknowledge that I have purchased alcohol from <%= JspMethods.getWineLongText() %> and that my credit card or checking account will be charged separately by "<%= JspMethods.getWineAssText() %>".
				<% } else { %>             
					<b>Please note:</b> By clicking "Submit Order" you acknowledge that you are purchasing alcohol from <%= JspMethods.getWineLongText() %> and that your credit card or checking account will be charged separately by "<%= JspMethods.getWineAssText() %>".
				<% } %>
				</td></tr>
				<% } %>             
				
				
			<% if (showPaymentButtons) { %>
					<tr>
						<td>&nbsp;&nbsp;</td>
						<td><br><A HREF="/checkout/checkout_select_payment.jsp" class="edit">EDIT</A></td>
					</tr>
			<% } %>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr><td colspan="2"><b>Note: Under no circumstance should payment method <br/>information be read to customer. If customer provides<br/> correct information to you it may be confirmed or denied.</b>
			</td></tr>
			<% } %>
			</table>
		</td>


        <% if(displayDeliveryInfo){%>
		<td>
			<%@ include file="/includes/i_delivery_address_select.jspf"%>
		</td>
		<td style="padding: 1px;">
			<%= fmtDlvDate %><br>
			<%= fmtDlvTime %><br>
			<div style="padding:5px;"></div>
			<% if(order instanceof FDOrderI){
				FDOrderI _order = (FDOrderI)order;
				ErpShippingInfo shippingInfo = _order.getShippingInfo();
			%>
					<b>Web Id</b>: <%=_order.getErpSalesId()%><br>
					<b>SAP Id</b>: <%=_order.getSapOrderId()%><br>
					<br>
					<b>Store</b>: <%= _order.getEStoreId() %><br />
					<b>Facility</b>: <%= _order.getDeliveryPlantInfo().getPlantId() %><br />
				<% if (shippingInfo != null) { %>
				<%-- 	<b>Wave Number</b>: <%= shippingInfo.getWaveNumber() %><br> --%>
					<b>Truck Number</b>: <%= shippingInfo.getTruckNumber() %><br>
					<b>Stop Sequence</b>: <%= shippingInfo.getStopSequence()%><br>
				<% } %>
				<% if ( (_order.getCartonContents() != null) &&  (_order.getCartonContents().size() > 0) ){ %>
					<% if(EnumEStoreId.FDX == _order.getEStoreId()) {%>
						<br>
						<a href="javascript:pop('/main/carton_contents_view.jsp?orderId=<%= orderId %>&scroll=yes','600','800');">Package Contents</a><br/>					
						</br>
					<% } else { %>
						<br>
						<a href="javascript:pop('/main/carton_contents_view.jsp?orderId=<%= orderId %>&scroll=yes','600','800');">Carton Contents</a><br/>
						<a href="javascript:pop('/main/carton_detail_view.jsp?orderId=<%= orderId %>&scroll=yes','600','800');">Carton Details (For Meal Bundle)</a>
						</br>
					<% } %>
				<% } %>
				<% if (_order.hasInvoice()) {%>
					<div style="padding:3px;"></div>
					<b><i>Components:</i></b><br>
					Total Cases: <b><%= _order.getCartonMetrics().get("Case")%></b><br>
					<% 
						int totalCartons = 0;
						if(null != _order.getCartonMetrics().get("Regular")){
							totalCartons = totalCartons + _order.getCartonMetrics().get("Regular");
						}
						if(null != _order.getCartonMetrics().get("Platter")){
							totalCartons = totalCartons + _order.getCartonMetrics().get("Platter");
						}
					%>
					Total Cartons: <b><%= totalCartons %></b><br>
					Total Freezer Bags: <b><%= _order.getCartonMetrics().get("Freezer")%></b><br>
					Total Cartons -<br/>Containing Alcohol: <b><%= _order.getCartonMetrics().get("Beer")%></b><br>
				<%	if (_order.hasRedelivery()) { %>
						<b>REDELIVERY</b>
						<br>
						<%= CCFormatter.formatDeliveryDate(_order.getRedeliveryStartTime())%><br>
						<%= CCFormatter.formatDeliveryTime(_order.getRedeliveryStartTime()) + " - " + CCFormatter.formatDeliveryTime(_order.getRedeliveryEndTime())%><br>
				<%	}
				} 
			}%>
		</td>
		<% if(FDStoreProperties.isDeliveryCenterEnabled()) { %>
			<td>
				<%@ include file="/includes/delivery_summary.jspf" %>
			</td>
		<% } %>
		
	<%} else if (order instanceof FDOrderI && EnumSaleType.GIFTCARD.equals(((FDOrderI)order).getOrderType())) { %>
		<td style="padding-left: 8px;">
			<b>Web Id</b>: <%=((FDOrderI)order).getErpSalesId()%><br>
			<b>SAP Id</b>: <%=((FDOrderI)order).getSapOrderId()%><br>
		</td>
        <%}%>
		
	</tr>
</table>
<%-- ~~~~~~~~~~~~~~~~~~~~~~~ END DELIVERY & PAYMENT INFO SECTION ~~~~~~~~~~~~~~~~~~~~~~~ --%>