<script type="text/javascript" language="javascript" src="/assets/javascript/FD_PromoEligibility.js"></script>
<script language="javascript">	function returnAll(formName){
		var frmObj = document.forms[formName];
		var frmFldsCnt = frmObj.elements.length;
		for (var i = 0; i<frmFldsCnt;i++) {
			var fldElement = frmObj.elements[i];
			if (fldElement.name.substring(0,4) !="h_q_") continue;			
			var newName = "ret_qty_" + fldElement.name.substring(4);			
			frmObj[newName].value = fldElement.value; 
		}
	}
		
</script>
<%@ page import="java.text.NumberFormat"%>
<%@ page import="com.freshdirect.fdstore.customer.adapter.FDInvoiceAdapter"%>
<%@ page import="com.freshdirect.webapp.taglib.callcenter.ComplaintUtil" %>
<%@ page import="com.freshdirect.fdstore.FDSalesUnit"%>
<%@ page import="com.freshdirect.customer.ErpComplaintLineModel" %>
<%@ page import="com.freshdirect.customer.ErpDiscountLineModel" %>
<%@ page import="com.freshdirect.common.pricing.Discount" %>
<%@ page import="com.freshdirect.fdstore.promotion.PromotionI" %>
<%@ page import="com.freshdirect.fdstore.promotion.PromotionFactory" %>
<%@ page import="com.freshdirect.fdstore.promotion.EnumPromotionType" %>
<%@ page import="com.freshdirect.fdstore.deliverypass.DeliveryPassUtil" %>
<%@page import="com.freshdirect.webapp.util.JspMethods"%>
<%@ page import="com.freshdirect.fdstore.ecoupon.*"%>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' %>
<%-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	THIS INCLUDE REQUIRES:
	- boolean showFeesSection
	- boolean showEditOrderButtons
	- Map allDeptsMap
	- FDCartI order
	- Collection lineComplaints
	- Collection deptComplaints
	- Collection miscComplaints
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --%>

<%	
    TreeMap allDeptsMap = new TreeMap();

    String lastDept = null;
    boolean isSubmitOrderStep = request.getRequestURI().toLowerCase().indexOf("checkout/checkout_preview.jsp")!=-1?true:false;
    boolean hasEstimatedItems = false;
    boolean firstRecipe = true;
    
    

    // FDSessionUser user = (FDSessionUser)session.getAttribute(SessionName.USER);
%>
 
<div class="groupScaleBox" style="display: none; overflow: hidden;">
	<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" class="groupScaleBoxContent" id="groupScaleBox" >
		<tr>
			<td colspan="2" style="line-height: 6px;"><img src="/media_stat/images/layout/top_left_curve_8A6637_filled.gif" width="6" height="6" alt="" /></td>
			<td rowspan="2" style="background-color: #8A6637; color: #fff; font-size: 14px; line-height: 13px; font-weight: bold; padding: 0 3px;">
				GROUP DISCOUNT
				<a href="#" onclick="Modalbox.hide(); return false;" style="float: right; text-decoration: none; border: 1px solid #5A3815; background-color: #BE973A; font-size: 10px; line-height: 10px;"><img src="/media_stat/images/buttons/exit_trans.gif" width="10" height="10" alt="close" border="0" /></a></td>
			<td colspan="2" style="line-height: 6px;"><img src="/media_stat/images/layout/top_right_curve_8A6637_filled.gif" width="6" height="6" alt="" /></td>
		</tr>
		<tr>
			<td colspan="2" style="background-color: #8A6637; line-height: 16px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="16" alt="" /></td>
			<td colspan="2" style="background-color: #8A6637; line-height: 16px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="16" alt="" /></td>
		</tr>
		<tr>
			<td style="background-color: #8A6637; line-height: 1px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="1" alt="" /></td>
			<td style="line-height: 1px;"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" /></td>
			<td style="line-height: 19px;">
				<%-- all your content goes in this div, it controls the height/width --%>
				<div id="group_info" style="display:none">This is the more info hidden div.<br /><br /></div>
				<div style="height: auto; width: 200px; text-align: center; font-weight: bold;">
					<br /><img onclick="Modalbox.hide(); return false;" src="/media_stat/images/buttons/close_window.gif" width="141" height="19" alt="Close Window" /><br />
				</div>
			</td>
			<td style="line-height: 1px;"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" /></td>
			<td style="background-color: #8A6637; line-height: 1px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="1" alt="" /></td>
		</tr>
		<tr>
			<td rowspan="2" colspan="2" style="line-height: 6px;"><img src="/media_stat/images/layout/bottom_left_curve_8A6637.gif" width="6" height="6" alt="" /></td>
			<td style="line-height: 5px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="5" alt="" /></td>
			<td rowspan="2" colspan="2" style="line-height: 6px;"><img src="/media_stat/images/layout/bottom_right_curve_8A6637.gif" width="6" height="6" alt="" /></td>
		</tr>
		<tr>
			<td style="background-color: #8A6637; line-height: 1px; height: 1px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="1" alt="" /></td>
		</tr>
	</table>
</div>
<%-- ======================= BEGIN LINE ITEM & CREDIT DETAILS SECTION ======================= --%>
<table width="100%" cellpadding="1" cellspacing="0" border="0" class="order_detail">
    <tr>
        <td colspan="3"><b>Quantity<b></td>
        <td><b>Unit Price</b></td>
        <td align="right"><b>Total Price</b></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
		<td></td>
    </tr>
<logic:iterate id="cartLine" collection="<%= order.getOrderLines() %>" type="com.freshdirect.fdstore.customer.FDCartLineI" indexId="lineNumber">
<%  

    if (lastDept==null || !lastDept.equalsIgnoreCase(cartLine.getDepartmentDesc())) {
        lastDept = cartLine.getDepartmentDesc() ;

        if (lastDept.startsWith("Recipe: ")) {
            if (firstRecipe) {
%>
                <tr>
                    <td colspan="3"><b>RECIPES</b></td>
                    <td colspan="7"></td>
                </tr>
<%
                firstRecipe = false;
            }

            String  recipeName = lastDept.substring("Recipe: ".length());

%>
            <tr>
                <td colspan="2"></td>
                <td><b><%=recipeName%></b></td>
                <td colspan="7"></td>
            </tr>
<%
        } else {
%>
            <tr>
                <td colspan="2"></td>
                <td><b><%=lastDept%></b></td>
                <td colspan="7"></td>
            </tr>
<%
        }
    }
    //
    // collect department totals along the way
    //
    Map deptTotalMap = null;
	if ( allDeptsMap.containsKey(cartLine.getDepartmentDesc()) ) {
		deptTotalMap = (Map) allDeptsMap.get(cartLine.getDepartmentDesc());
	} else {
        deptTotalMap = new HashMap();
        deptTotalMap.put("est", new Double(0.0));
        deptTotalMap.put("final", new Double(0.0));
    }
    deptTotalMap.put("est", new Double(((Double)deptTotalMap.get("est")).doubleValue() + cartLine.getPrice()));
	allDeptsMap.put(cartLine.getDepartmentDesc(), deptTotalMap);
%>
<%-- discount msg --%>
<%
	String discountMsg = null;
	String groupDiscountMsg = null;
	if(cartLine.getDiscount() != null) {
		Discount discount = cartLine.getDiscount();
		PromotionI promotion = PromotionFactory.getInstance().getPromotion(discount.getPromotionCode());
		String skuMsg = "";
		if(discount.getSkuLimit() > 0 && cartLine.getUnitPrice().indexOf("lb") == -1) {
			if(discount.getSkuLimit() == 1)
				skuMsg = " on " + discount.getSkuLimit() + " item";
			else
				skuMsg = " on " + discount.getSkuLimit() + " items";
		}
		discountMsg = promotion.getDescription()+" <span style=\"color: #ff0000;\">(You Saved "+JspMethods.formatPrice(cartLine.getDiscountAmount())+skuMsg+")</span> <a href=\"javascript:popup('/shared/promotion_popup.jsp?promoCode="+promotion.getPromotionCode()+"','small')\" style=\"font-weight: normal;\">See details</a>";
	} else {
		if(cartLine.getGroupQuantity() > 0) {
			double savings = cartLine.getGroupScaleSavings();
			if(savings > 0)
				groupDiscountMsg = "Group Discount <span style=\"color: #ff0000;\">(You Saved "+JspMethods.formatPrice(savings)+")</span> <a href=\"#\" onclick=\"return fetchGroupScaleInfoCrm('"+cartLine.getFDGroup().getGroupId() +"','"+ cartLine.getFDGroup().getVersion() +"')\" style=\"font-weight: normal;\">See details</a>";
		}
	}
%>
<tr valign="middle">
	<td align="center" valign="top">
		<%=cartLine.getDisplayQuantity()%>
	</td>
	<td>
		<%=cartLine.getLabel()%>
  	</td>
	<TD>
		&nbsp;<FONT CLASS="text10"><%= cartLine.getDescription() %></FONT>
		<%=cartLine.getConfigurationDesc()%>
        <font color="#888888"><%= cartLine.getSkuCode() %></font>
		<% if ( discountMsg!=null && !"".equals(discountMsg) ) { %><br />&nbsp;&nbsp;<span><%= discountMsg %></span><% } %>
		<% if ( groupDiscountMsg!=null && !"".equals(groupDiscountMsg) ) { %><br />&nbsp;&nbsp;<span><%= groupDiscountMsg %></span><% } %>
		<br />
		<%   FDCustomerCoupon coupon = user.getCustomerCoupon(cartLine, EnumCouponContext.CHECKOUT) ;
					String couponClass = "fdCoupon_cartlineChckout";
					Boolean pastTense = true;
					if(null != coupon &&  EnumCouponStatus.COUPON_CLIPPED_FILTERED.equals(coupon.getStatus())){
						couponClass = "fdCoupon_cartlineChckoutExpired";
						pastTense = false;
					%>
						<img src="/media/images/ecoupon/red_triangle.png" alt="" />
					<%}
				%>
				<display:FDCoupon coupon="<%= coupon %>" contClass="<%= couponClass %>" pastTense="<%= pastTense %>"></display:FDCoupon>
	</TD>
	<td valign="top"><span <%= (cartLine.getDiscount() != null || cartLine.getCouponDiscount()!=null) ? "style=\"color: #CC0000;\"" : "" %>>(<%= cartLine.getUnitPrice() %>)</span></td>
	<td ALIGN="RIGHT" valign="top"><span <%= (cartLine.getDiscount() != null || cartLine.getCouponDiscount()!=null) ? "style=\"color: #CC0000;\"" : "" %>><%= JspMethods.formatPrice(cartLine.getPrice()) %></span></td>
	<TD>
		<%if (cartLine.isEstimatedPrice()) {
				hasEstimatedItems = true;
		        out.print("*");
		 }%>
	</TD>
	<td colspan="3"><b><%= cartLine.hasTax() ? "&nbsp;T" : "&nbsp;" %><%= cartLine.hasScaledPricing() || ( groupDiscountMsg!=null && !"".equals(groupDiscountMsg) ) ? "&nbsp;S" : "&nbsp;" %><%= cartLine.hasDepositValue() ? "&nbsp;D" : "&nbsp;" %></b></td>
	<td></td>
</TR>
</logic:iterate>


<tr>
    <TD colspan="4">
        <b>Department Subtotals (for reference only, not included in order totals)</b>
    </TD>
	<TD colspan="2"></TD>
	<TD align="right"><b>Total Price</b></TD>
    <td></td>
    <td></td>
    <td></td>
</tr>
<%  for (Iterator dIter = allDeptsMap.keySet().iterator(); dIter.hasNext(); ) {
        String deptName = (String) dIter.next();
        Map deptTotalMap = (Map) allDeptsMap.get(deptName);
%>
<tr>
    <td colspan="4"></td>
    <td colspan="2"><b><%= deptName %></b></td>
    <td align="right">
        <%= JspMethods.formatPrice(((Double)deptTotalMap.get("est")).doubleValue()) %>
    </td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<%  }%>
<tr>
    <TD colspan="4">
        <b>Order Totals and Extras</b>
    </TD>
	<TD colspan="2"></TD>
	<TD align="right"><b>Total Price</b></TD>
    <td></td>
    <td></td>
    <td></td>
</tr>

        <TR VALIGN="TOP">
            <td colspan="4"></td>
		    <TD colspan="2">
		        <% if (hasEstimatedItems) { %>Estimated Subtotal<%if(user.getAdjustedValidOrderCount()>=1){%> (<%= JspMethods.formatPrice(user.getMinimumOrderAmount()) %> min.)<%}%>: <% } %>
			</td>
		    <td align="right"><%= JspMethods.formatPrice(order.getSubTotal()) %></td>
		    <td><% if (hasEstimatedItems) out.print("*"); %></td>
            <td></td>
            <td></td>
		</tr>
	
	<%--<% if(cart.getTotalAppliedGCAmount() > 0 ) { %>
		<tr>
		    <td colspan="4"></td>
		    <TD colspan="2">
			Gift Card Amount to Be Applied:
		    </td>
		    <td align="right"><%= JspMethods.formatPrice(cart.getTotalAppliedGCAmount()+gcBufferAmount) %></td>
		    <td></td>
		    <td></td>
		    <td></td>
		</tr>
		<tr>
		    <td colspan="4"></td>
		    <TD colspan="2">
			Remaining Gift Card Balance:
		    </td>
		    <td align="right"><% if(order instanceof FDCartModel) { %>
	            
	            	<%= JspMethods.formatPrice(user.getGiftcardsTotalBalance() - ((FDCartModel)order).getTotalAppliedGCAmount()-gcBufferAmount) %>
		          
	            <% } else { %>
	            <%= JspMethods.formatPrice(user.getGiftcardsTotalBalance()) %>
	            <% } %></td>
		    <td></td>
		    <td></td>
		    <td></td>
		</tr>
	<% } %> --%>
		
		<tr>
            <td colspan="4"></td>
		<% if(order.isChargeWaived(EnumChargeType.DELIVERY) && !isSubmitOrderStep) {%>
			<td colspan="2">Delivery Fee (waived): </td>
			<td align="right">$0.00</td>
		<%}else{%>
			<td colspan="2">Delivery Fee: &nbsp;&nbsp; 
			<%if (isSubmitOrderStep ) {%>
            	Force Waive <input type="checkbox" value="true" <%=(user.getMasqueradeContext() != null ? user.getMasqueradeContext().isCsrWaivedDeliveryCharge() : false) ?"checked":"" %> name="waive_delivery_fee">
			<%}%>
            </td>
			<td align="right">
			<%
				if (cart.isDlvPassApplied()) {
			%>	
				<%= DeliveryPassUtil.getDlvPassAppliedMessage(user) %>
			<%}else if (order.isChargeWaived(EnumChargeType.DELIVERY)){ %> 
				<%= JspMethods.formatPrice(0.0) %>
			<%} else{%>
				<%= JspMethods.formatPrice(order.getChargeAmountDiscountApplied(EnumChargeType.DELIVERY)) %>
			<%}%>
			</td>
		<%}%>
			<td><b><%=order.isChargeTaxable(EnumChargeType.DELIVERY) && !order.isChargeWaived(EnumChargeType.DELIVERY) ? "&nbsp;T" : "" %></b></td>
			<td colspan="2"></td>
		</tr>
		
		 <% if (order.getChargeAmount(EnumChargeType.DLVPREMIUM) > 0.0) {    %>
      
		<tr>
            <td colspan="4"></td>
		<% if(order.isChargeWaived(EnumChargeType.DLVPREMIUM) && !isSubmitOrderStep) {%>
			<td colspan="2">Delivery Premium (waived): </td>
			<td align="right">$0.00</td>
		<%}else{%>
			<td colspan="2">Delivery Premium (Hamptons): &nbsp;&nbsp; 
			<%if (isSubmitOrderStep ) {%>
            	Force Waive <input type="checkbox" value="true" <%=((FDCartModel)order).isCsrWaivedDeliveryPremium()?"checked":"" %> name="waive_delivery_premium_fee">
			<%}%>
            </td>
			<td align="right">
			<%if (order.isChargeWaived(EnumChargeType.DLVPREMIUM)){ %> 
				<%= JspMethods.formatPrice(0.0) %>
			<%} else{%>
				<%= JspMethods.formatPrice(order.getChargeAmountDiscountApplied(EnumChargeType.DLVPREMIUM)) %>
			<%}%>
			</td>
		<%}%>
			<td><b><%=order.isChargeTaxable(EnumChargeType.DLVPREMIUM) && !order.isChargeWaived(EnumChargeType.DLVPREMIUM) ? "&nbsp;T" : "" %></b></td>
			<td colspan="2"></td>
		</tr>
		<%} %>
		
		<tr>
            <td colspan="4"></td>
			<td colspan="2"><a href="javascript:popup('/shared/fee_info.jsp?type=fuel','large');">Fuel Surcharge</a><%if(order.isMiscellaneousChargeWaived()){%> (waived)<%}%>:</td>
			<td align="right"><%if(order.isMiscellaneousChargeWaived()){%>$0.00<%}else{%><%= JspMethods.formatPrice(order.getMiscellaneousCharge()) %><%}%></td>
		    <td><b><%=order.isMiscellaneousChargeTaxable() && !order.isMiscellaneousChargeWaived() ? "&nbsp;T" : "" %></b></td>
			<td colspan="2"></td>
		</tr>


		<tr>
            <td colspan="4"></td>
		    <td colspan="2">Bottle Deposit:</td>
		    <td align="right"><%= JspMethods.formatPrice(order.getDepositValue()) %></td>
		    <td></td>
            <td></td>
            <td></td>
		</tr>
		
		<tr>
            <td colspan="4"></td>
		    <td colspan="2">Total Tax:</td>
		    <td align="right"><%= JspMethods.formatPrice(order.getTaxValue()) %></td>
		    <td></td>
            <td></td>
            <td></td>
		</tr>

        <%  if (order.getTotalDiscountValue() > 0.0) { 
			List discounts = cart.getDiscounts();
			for (Iterator iter = discounts.iterator(); iter.hasNext();) {
				ErpDiscountLineModel discountLine = (ErpDiscountLineModel) iter.next();
				Discount discount = discountLine.getDiscount();
				PromotionI promotion = PromotionFactory.getInstance().getPromotion(discount.getPromotionCode());
				String desc = EnumPromotionType.SIGNUP.equals(promotion.getPromotionType()) ? "Free Food" : promotion.getDescription();						        
        %>
		<tr>
            <td colspan="4"></td>
		    <td colspan="2"><%=desc%>:</td>
		    <td align="right">(<%= JspMethods.formatPrice(discount.getAmount()) %>)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
		<% 
			}
		} 
		%>
	
	<%
		//MNT-111 Bug Fix
		String desc = order.getRedeemedSampleDescription();
		if(desc != null && !desc.equals("NONE")) {
	%>
		<tr>
	            <td colspan="4"></td>
		    <td colspan="2"><%=desc%>:</td>
		    <td align="right">FREE!</td>
	            <td></td>
	            <td></td>
                    <td></td>
		</tr>	
	<%
		}
	%>
	<%
		String extendDPDesc = order.getExtendDPDiscountDescription();
		if(extendDPDesc != null && !extendDPDesc.equals("NONE")) {
	%>
		<tr>
	            <td colspan="4"></td>
		    <td colspan="2"><%=extendDPDesc%>:</td>
		    <td align="right">Pass extension</td>
	            <td></td>
	            <td></td>
                    <td></td>
		</tr>	
	<%
		}
	%>
    
        <%  if (order.getCustomerCreditsValue() > 0.0) {%>
		<tr>
            <td colspan="4"></td>
		    <td colspan="2">Credits:</td>
		    <td align="right">(<%= JspMethods.formatPrice(order.getCustomerCreditsValue()) %>)</td>
		    <td></td>
            <td></td>
            <td></td>
		</tr>
		<%  } %>


        <% if ((order.getPhoneCharge() > 0) || ((order.getPhoneCharge() == 0.0) && order.isChargeWaived(EnumChargeType.PHONE))) { %>
        <tr>
            <td colspan="4"></td>
			<%if (order.isChargeWaived(EnumChargeType.PHONE) && !isSubmitOrderStep) { %>
            	<td colspan="2">Phone Handling Charge (waived): </td>
				<td align="right">$0.00</td>
			<%} else if (order.getPhoneCharge() > 0) { %>
				<td colspan="2">Phone Handling Charge:
					<% if (isSubmitOrderStep ) {%>
                        &nbsp;&nbsp;Waive <input type="checkbox" value="true" <%=order.isChargeWaived(EnumChargeType.PHONE)?"checked":""%> name="waive_phone_fee">
					<%}%>
                </td>
			<td align="right"><%= JspMethods.formatPrice(order.isChargeWaived(EnumChargeType.PHONE)?0.0:order.getPhoneCharge()) %></td>
		    <td><b><%=order.isPhoneChargeTaxable() ? "&nbsp;T" : "" %></b></td>
			<td colspan="2"></td>
			<%}%>
        </tr>
        <%}%>

        <%  if (order.getCCDeclinedCharge() > 0.0) { %>
		<tr>
            <td colspan="4"></td>
			<td colspan="2">CC Declined Charge: </td>
			<td align="right"><%= JspMethods.formatPrice(order.getCCDeclinedCharge()) %></td>
		    <td></td>
            <td></td>
            <td></td>
		</tr>
		<%}%>
		<tr>
            <td colspan="4"></td>
		    <td colspan="2">
		        <% if (hasEstimatedItems) { %>Estimated<% } %>
		        <b>Order Total:</b>
		    </td>
		    <td align="right"><%= JspMethods.formatPrice(order.getTotal()) %></td>
		    <td><% if (hasEstimatedItems) out.print("*"); %></td>
            <td></td>
            <td></td>
		</tr>
</TABLE>

<table class="order_detail">
    <tr>
        <td><b>T</b> = Taxable Item &nbsp;&nbsp;&nbsp; <b>S</b> = Special Price &nbsp;&nbsp;&nbsp; <b>D</b> = Bottle Deposit</td>
	</tr>
</table>
