<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td rowspan="5" width="20"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
    <td rowspan="2" colspan="2"><img src="/media_stat/images/layout/top_left_curve.gif" width="6" height="5" border="0"></td>
    <td  bgcolor="#CCCCCC"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
    <td  bgcolor="#CCCCCC" rowspan="5"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
    <td  bgcolor="#CCCCCC"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
    <td rowspan="2" colspan="2"><img src="/media_stat/images/layout/top_right_curve.gif" width="6" height="5" border="0"></td>
    <td rowspan="5"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
</tr>
<tr>
    <td colspan="1" bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
    <td colspan="1" bgcolor="#FFDAD7"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
</tr>
<tr>
    <td bgcolor="#CCCCCC"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
    <td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
    <td bgcolor="#FFFFFF">
	<img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0">
	<img src="/media_stat/images/timeslots/error.gif" width="75" height="34" border="0" style="margin:0 5px;">
    </td>
    <td style="font-size: 10px; font-weight: bold; color: #333333; font-family: Verdana, Arial, sans-serif;" width="100%" bgcolor="#FFDAD7">
			<div style="padding: 3px 5px 3px 5px"><%= errorMsg %></div>
<%
    List<String> ERROR_LIST = (List<String>) request.getAttribute("errorList");
	
	if (ERROR_LIST != null && ERROR_LIST.size() > 0 && EnumUserInfoName.getUserInfoName(ERROR_LIST.get(0).toString()) != null) {
%>
			<table border="0" cellspacing="0" cellpadding="0">
<%
		for (String fieldType : ERROR_LIST) {
			if(result.getError(fieldType) != null && EnumUserInfoName.getUserInfoName(fieldType) != null) {
				String fieldDescription = (EnumUserInfoName.getUserInfoName(fieldType)).getDescription();
				String fieldCode = (EnumUserInfoName.getUserInfoName(fieldType)).getCode();
%>
				<tr>
					<td width="15"></td>
					<td><a href="#<%=fieldCode%>"><%=fieldDescription%></a></td>
				</tr>
<%
			}
		}
%>
			</table>
<%
	}
%>
	</td>
    <td bgcolor="#FFDAD7"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
    <td bgcolor="#CCCCCC"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
</tr>
<tr>
    <td rowspan="2" colspan="2"><img src="/media_stat/images/layout/bottom_left_curve.gif" width="6" height="5" border="0"></td>
    <td bgcolor="#FFFFFF"  colspan="1"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
    <td bgcolor="#FFDAD7"  colspan="1"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
    <td rowspan="2" colspan="2"><img src="/media_stat/images/layout/bottom_right_curve.gif" width="6" height="5" border="0"></td>
</tr>
<tr>
    <td  bgcolor="#CCCCCC"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
    <td  bgcolor="#CCCCCC"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
</tr>
</table>