<%@ page import="java.util.Collection" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.util.Iterator" %>
<%@ page import="com.freshdirect.crm.*"%>
<%@ page import="com.freshdirect.webapp.taglib.crm.CrmSession" %>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.SessionName" %>
<%@ page import="com.freshdirect.fdstore.customer.*"%>
<%@ page import="com.freshdirect.customer.EnumPaymentType" %>
<%@ page import="com.freshdirect.customer.EnumSaleStatus" %>
<%@ page import="com.freshdirect.customer.EnumComplaintStatus" %>
<%@ page import="com.freshdirect.customer.ErpComplaintModel" %>
<%@ page import="com.freshdirect.fdstore.customer.FDCustomerCreditHistoryModel"%>
<%@ page import="com.freshdirect.fdstore.customer.FDComplaintUtil"%>
<%@ page import="com.freshdirect.framework.core.*"%>
<%@ page import="com.freshdirect.webapp.util.OrderPermissionsI"%>
<%@ page import="com.freshdirect.webapp.util.OrderPermissionsImpl"%>
<%@ page import="com.freshdirect.customer.EnumSaleType"%>
<%@ page import='com.freshdirect.webapp.crm.security.*' %>
<%@ page import="com.freshdirect.fdstore.FDStoreProperties" %>
<%@ page import="com.freshdirect.fdstore.customer.adapter.*" %>

<%@ page import="com.freshdirect.customer.*" %>
<%@ page import="com.freshdirect.fdstore.customer.*" %>
<%@ page import="com.freshdirect.fdstore.EnumEStoreId" %>
<%@ page import="com.freshdirect.fdstore.customer.adapter.FDInvoiceAdapter"%>
 <%@ page import="com.freshdirect.crm.CrmAgentRole"%>
 
 <!--jQuery dependencies-->
 <!--  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
-->
<!--ParamQuery Grid files-->
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/hot-sneaks/jquery-ui.css" />
<link rel="stylesheet" href="/assets/javascript/paramquery-2.0.3/pqgrid.min.css" />
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/humanity/jquery-ui.css" />
 
<%@ taglib uri='crm' prefix='crm' %>

