<div id="report" class="home_module home_search_module_container" style="border-top: none; border-bottom: 2px solid; height: auto;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="module_header" style="">
		<tr><td class="home_module_header_text">Order Summary Report</td></tr>
	</table>
	<% String curSummaryDate = CCFormatter.formatDateYear(Calendar.getInstance().getTime()); %>
	<input type="hidden" name="summaryDate" id="summaryDate" value="<%=curSummaryDate%>">
	<div id="monitor_content" class="home_search_module_content" style="padding-top: 0px; padding-bottom: 0px; text-align:center; height: auto;">
		Summary Date <input type="text" name="newSummaryDate" id="newSummaryDate" size="10" value="<%=curSummaryDate%>" disabled="true" onchange="setSummaryDate(this);"> &nbsp;<a href="#" id="trigger_sumDate" style="font-size: 9px;">&gt;&gt;</a><br />
		<img src="/media_stat/crm/images/clear.gif" width="1" height="13"><br />
		<input type="submit" value="SUBMIT" class="submit" onClick="loadUrl();">
	</div>
</div>
<script language="javascript"> 
	function loadUrl(){
		URL= "/reports/summary_report.jsp?method=GET&summaryDate="+document.getElementById("summaryDate").value;
		uniqueId = "page" + (new Date().getTime());
		window.open(URL, uniqueId, 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=300,height=250,left = 540,top = 412');
	}
	function setSummaryDate(field){
		document.getElementById("summaryDate").value=field.value;
	}
	
	Calendar.setup(
		{
			showsTime : false,
			electric : false,
			inputField : "newSummaryDate",
			ifFormat : "%Y-%m-%d",
			singleClick: true,
			button : "trigger_sumDate" 
			}
	);
</script>