<%@ page import='com.freshdirect.fdstore.promotion.management.FDPromoZipRestriction'%>
<%@ page import='com.freshdirect.webapp.util.CCFormatter'%>
<%
int tableWidth = forPrint?200:400;
int col1Width = forPrint?150:200;
int col2Width = 200;
%>
<table width="99%" border="0" cellspacing="5" cellpadding="0">
	  <tr>
	    <td align="right" width="300">Name:&nbsp;</td>
	    <td width="300"><strong><%=promotion.getName()%></strong></td>
	    <td rowspan="7" width="5" style="border-left: solid 1px #CCCCCC;">&nbsp;</td>
	    <td align="right" width="200">VALUE:</td>
	    <td colspan="2" width="200">&nbsp;<strong><%= promotion.getValueType() %></strong></td>
        <td rowspan="20">&nbsp;</td>
	  </tr>
	  <tr valign="top">
	    <td align="right">Description:&nbsp;</td>
	    <td><strong><%=promotion.getDescription()%></strong></td>
	    <td colspan="3" rowspan="4">
            <table width="<%=tableWidth%>" border="0" cellspacing="0" cellpadding="0">
            <% if ("discount".equals(promotion.getValueType())) {%>
              <tr>
                <td align="right" width="<%=col1Width%>">Maximum Discount:&nbsp;</td>
                <td colspan="2" width="<%=col2Width%>">$ <strong><%=promotion.getMaxAmount()%></strong></td>
              </tr>
            <% } else if ("percentOff".equals(promotion.getValueType())) { %>
              <tr>
                <td align="right" width="<%=col1Width%>">Percent Off:&nbsp;</td>
                <td colspan="2" width="<%=col2Width%>"><strong><%= Double.parseDouble(promotion.getPercentOff()) * 100	 %></strong>%</td>
              </tr>
            <% } else if ("waiveCharge".equals(promotion.getValueType())) { %>
              <tr>
                <td align="right" width="<%=col1Width%>">Waive Charge Type:&nbsp;</td>
                <td colspan="2" width="<%=col2Width%>"><strong><%= promotion.getWaiveChargeType() %></strong>%</td>
              </tr>
            <% } else { %>
              <tr>
                <td align="right" width="<%=col1Width%>">Product Category:&nbsp;</td>
                <td colspan="2" width="<%=col2Width%>"><strong><%=promotion.getCategoryName()%></strong></td>
              </tr>
              <tr>
                <td align="right">Product Name:&nbsp;</td>
                <td colspan="2"><strong><%=promotion.getProductName()%></strong></td>
              </tr>
              <tr>
                <td align="right">Product Available:&nbsp;</td>
                <td colspan="2"><strong>UNKNOWN</strong><br></td>
              </tr>
             <% } %>
             <tr>
                <td align="right">Rule Based?:&nbsp;</td>
                <td colspan="2"><strong><%=(promotion.isRuleBasedPromotion())? "YES" : "NO"%></strong></td>
             </tr>
            </table>
        </td>
	  </tr>
	  <tr>
	    <td align="right">System Code:&nbsp;</td>
	    <td><strong><%=promotion.getPromotionCode()%></strong></td>
	  </tr>
	  <tr>
	    <td align="right">Campaign Type:&nbsp;</td>
	    <td><strong><%=promotion.getPromotionType()%></strong></td>
	  </tr>
	  <tr>
	    <td align="right">Minimum Order Subtotal:&nbsp;</td>
	    <td>$ <strong><%=promotion.getMinSubtotal()%></strong> </td>
	  </tr>
        <td align="right">Active :&nbsp;</td>
	    <td><strong><%=(promotion.isActive()) ? "YES" : "NO"%></strong></td>
	  <tr>
      </tr>
        <td align="right">Donot Apply Fraud :&nbsp;</td>
	    <td><strong><%=(promotion.isApplyFraud()) ? "NO" : "YES"%></strong></td>
	  <tr>
	    <td align="right">Referral Program Code:&nbsp;</td>
	    <td><strong><%=promotion.getRefProgCampaignCode()%></strong></td>
	  </tr>
	  <tr>
	    <td colspan="7" style="border-bottom: solid 1px #999999;">STRATEGY:</td>
	  </tr>
	  <tr>
	    <td align="right">Start Date:&nbsp;</td>
	    <td><strong><%=promotion.getStartDay()%>&nbsp;<%=promotion.getStartMonth()%>&nbsp;<%=promotion.getStartYear()%></strong></td>
	    <td rowspan="15"  style="border-left: solid 1px #CCCCCC;">&nbsp;</td>
        <td align="right">Redemption Code:&nbsp;</td>
	    <td colspan="2"><strong><%=promotion.getRedemptionCode()%></strong></td>
	  </tr>
	  <tr>
	    <td align="right">End Date:&nbsp;</td>
	    <td><strong><%=promotion.getExpirationDay()%>&nbsp;<%=promotion.getExpirationMonth()%>&nbsp;<%=promotion.getExpirationYear()%></strong></td>
	    <td align="right">Need Dry Goods:&nbsp;</td>
	    <td colspan="2"><strong><%=(promotion.getNeedDryGoods()) ? "YES" : "NO"%></strong></td>
	  </tr>
	  </tr>
	  <tr>
	    <td align="right">Usage Limit:&nbsp;</td>
	    <td><strong><%=promotion.getMaxUsage()%></strong></td>
        <td align="right">Apply on order #:&nbsp;</td>
	    <td colspan="2"><strong><%=promotion.getOrderCount()%></strong></td>
	  </tr>
	  <tr>
	    <td align="right">Usage Limit Per Customer:&nbsp;</td>
	    <td><strong><%=(promotion.isMaxUsagePerCustomer()) ? "YES" : "NO"%></strong></td>
	    <td align="right">Exclude SKU prefix:&nbsp;</td>
	    <td colspan="2"><strong><%=promotion.getExcludeSkuPrefix()%></strong></td>        
        
	  </tr>
	  <tr>
	    <td align="right">Rolling Expiration Days:&nbsp;</td>
	    <td><strong><%=(promotion.getRollingExpirationDays() != null) ? promotion.getRollingExpirationDays().toString() : ""%></strong></td>
        <td align="right">Need Items from:&nbsp;</td>
	    <td colspan="2"><strong><%=promotion.getNeedItemsFrom()%></strong></td>
	  </tr>
	  <tr>
	    <td align="right">Order Type:&nbsp;</td>
	    <% String orderTypes = "";
	    	if (promotion.isOrderTypeHomeAllowed()) {
	    		orderTypes += "HOME";
	    	}
	    	if (promotion.isOrderTypePickupAllowed()) {
	    		if (!"".equals(orderTypes)) orderTypes += ", ";
	    		orderTypes += "PICKUP";
	    	}
	    	if (promotion.isOrderTypeCorporateAllowed()) {
	    		if (!"".equals(orderTypes)) orderTypes += ", ";
	    		orderTypes += "CORPORATE";
	    	}
	    	if (promotion.isOrderTypeDepotAllowed()) {
	    		if (!"".equals(orderTypes)) orderTypes += ", ";
	    		orderTypes += "DEPOT";
	    	}	    	
	    %>
	    <td><strong><%=orderTypes%></strong></td>
        <td align="right">Need Brands:&nbsp;</td>
	    <td colspan="2"><strong><%=promotion.getNeedBrands()%></strong></td>
	  </tr>
	  <tr>
	    <td align="right">Exclude Brands:&nbsp;</td>
	    <td><strong><%=promotion.getExcludeBrands()%></strong></td>
        <td align="right">Unique Use:&nbsp;</td>
	    <td colspan="2"><strong><%=(promotion.isUniqueUse()) ? "YES" : "NO"%></strong></td>
	  </tr>
      <tr>
	    <td align="right">Notes:&nbsp;</td>
	    <td><strong><%=promotion.getNotes()%></strong></td>
        <td colspan="3">&nbsp;</td>
      </tr>
       <tr>
	    <td colspan="7" style="border-bottom: solid 1px #999999;">&nbsp;</td>
	  </tr>
	</table>
    <table width="99%"  border="0" cellspacing="5" cellpadding="0">
	  <tr>
          <td align="right">Eligible Customer(s):&nbsp;</td>
          <td><strong><%=promotion.getAssignedCustomerUserIds()%></strong></td>
      <tr>
	    <td align="right" valign="top">Zip Restrictions:&nbsp;</td>
        <td>
            <%
              if(!promotion.getZipRestrictions().isEmpty()){
                TreeMap map = promotion.getZipRestrictions();
                %><table border=1><tr><th>Date</th><th>Zip Code</th><th>Restriction Type</th></tr><%
                for(Iterator i=map.keySet().iterator(); i.hasNext(); ){
                    Date curDate = (Date) i.next();
                    FDPromoZipRestriction zipRestriction = (FDPromoZipRestriction) map.get(curDate);
                    int count = 1;
                    List zipCodeList = (List)zipRestriction.getZipCodeList();
                    StringBuffer sb = new StringBuffer();
                    for(Iterator x = zipCodeList.iterator(); x.hasNext(); ){
                        if(count == zipCodeList.size()){
                            sb.append(x.next());
                        }
                        else {
                            sb.append(x.next()+",");
                        }
                        if(count !=0 && count%5==0){
                            sb.append("\r\n");
                        }
                        count++;
                    }

            %>
                <tr>
                  <td>
                    <%=CCFormatter.formatDateYear(zipRestriction.getStartDate())%>
                  </td>
                  <td width="200">
                        <%=sb.toString()%>
                  </td>
                  <td><%=zipRestriction.getType()%>
                  </td>
                </tr>
            <%
            sb = null;
            }%>
                </table>
                <%
                
              }
              else {%>
                <strong>No Zip Restrictions</strong>
              <%}%>
        </td>
	  </tr>
    </table><br>