{namespace srch}
/**
 * @param? sections sections
 * @param? sectionMaxLevel The max depth of sections starting by 1
 * @param? allSectionsEmpty all sections are empty
 * @param? usePopularCategoriesLayout
 * @param? filterLabels
 * @param? limit
 * @param? abFeatures
 */
{template .topContent autoescape="false"}
{let $l: $limit or $limit == 0 ? $limit : 24 /}
	{call browse.content}
		{param sections:$sections /}
		{param sectionMaxLevel:$sectionMaxLevel /}
		{param allSectionsEmpty:$allSectionsEmpty /}
		{param usePopularCategoriesLayout:$usePopularCategoriesLayout /}
		{param filterLabels:$filterLabels /}
		{param numProducts:$l /}
		{param abFeatures:$abFeatures /}
		{param ifSingleUL:true /}
	{/call}
{/template}

/**
 * @param? sections sections
 * @param? sectionMaxLevel The max depth of sections starting by 1
 * @param? limit
 * @param? abFeatures
 */
{template .bottomContent autoescape="false"}
{let $l: $limit or $limit == 0 ? $limit : 25 /}
{if $sections and $l != 0}
	<div class="browseContent">
		{foreach $section in $sections}
			{call browse.section}
				{param section:$section /}
				{param lastLevel:$sectionMaxLevel /}
				{param level:1 /}
				{param fromProducts:$l /}
				{param noFilterTags:true /}
				{param abFeatures:$abFeatures /}
			{/call}
		{/foreach}
	</div>
{/if}
{/template}


/**
 * @param cats - cats we're treating as "sections"
 * @param? limit
 */
{template .staffPicksContent autoescape="false"}
	{let $l: $limit or $limit == 0 ? $limit : 25 /}
	
	<div class="browseContent">
		{foreach $cat in keys($cats)}
			<section class="staffpicks-cat noSubSections" data-erpcat-order="{index($cat)}">
				<h2 class="staffpicks-cat-header last">{$cat}</h2>
				
				<div class="staffpicks-cat-content">
					{call common.productList}
						{param numProducts:$l /}
						{param productList:$cats[$cat] /}
					{/call}
				</div>
			</section>
		{/foreach}
	</div>
	
{/template}