{namespace srch}
/**
 * @param? sections sections
 * @param? sectionMaxLevel The max depth of sections starting by 1
 * @param? allSectionsEmpty all sections are empty
 * @param? usePopularCategoriesLayout
 * @param? filterLabels
 * @param? limit
 * @param? abFeatures
 * @param? mobWeb
 */
{template .topContent autoescape="false"}
{let $l: $limit or $limit == 0 ? $limit : 25 /}
{let $l: $l == 25 ? ($mobWeb ? 30 : $l) : $l /}
	{call browse.content}
		{param sections:$sections /}
		{param sectionMaxLevel:$sectionMaxLevel /}
		{param allSectionsEmpty:$allSectionsEmpty /}
		{param usePopularCategoriesLayout:$usePopularCategoriesLayout /}
		{param filterLabels:$filterLabels /}
		{param numProducts:$l /}
		{param abFeatures:$abFeatures /}
		{param ifSingleUL:false /}
		{param mobWeb:$mobWeb /}
	{/call}
{/template}

/**
 * @param? sections sections
 * @param? sectionMaxLevel The max depth of sections starting by 1
 * @param? limit
 * @param? abFeatures
 * @param? mobWeb
 */
{template .bottomContent autoescape="false"}
{let $l: $limit or $limit == 0 ? $limit : 25 /}
{if $sections and $l != 0}
	<div class="browseContent">
		{foreach $section in $sections}
			{call browse.section}
				{param section:$section /}
				{param lastLevel:$sectionMaxLevel /}
				{param level:1 /}
				{param fromProducts:$l /}
				{param noFilterTags:true /}
				{param abFeatures:$abFeatures /}
				{param mobWeb:$mobWeb /}
			{/call}
		{/foreach}
	</div>
{/if}
{if $sections and $sections[0] and $sections[0].products and $sections[0].products[0].productId}
<script>
$jq(document).ready(function() {literal}{{/literal}
	if ($jq('#searchPanel .srch-carousel').length > 0)
		$jq.ajax('/api/carousel?type=search&productId={$sections[0].products[0].productId}').then(function(data) {literal}{{/literal}
			$jq('#searchPanel .srch-carousel').html(srch.carousel(data));
		{literal}}{/literal});
{literal}}{/literal});
</script>
{/if}
{/template}


/**
 * @param cats - cats we're treating as "sections"
 * @param? limit
 * @param? filterLabels
 * @param? mobWeb
 */
{template .staffPicksContent autoescape="false"}
	{let $l: $limit or $limit == 0 ? $limit : 25 /}
	<div class="browseContent srch">
	<div class="browse-filtertags">
					{if $filterLabels}
						{call browse.filterTags}
							{param filterLabels:$filterLabels.filterLabels /}
						{/call}
					{/if}
				</div>			
		{foreach $cat in keys($cats)}
			<section class="staffpicks-cat noSubSections" data-erpcat-order="{index($cat)}">
			
	 {if $cat == ''}         
        {else}
    {if $cat != '%%STAFFPICKS%%'}  <h2 class="staffpicks-cat-header last">{$cat}</h2>{/if}
    {/if}
				<div class="sectionContent staffpicks-cat-content">
					{call common.productList}
						{param productList:$cats[$cat] /}
						{param mobWeb:$mobWeb /}
					{/call}
				</div>
			</section>
		{/foreach}
	</div>
{/template}
