{namespace srch}
/**
 * @param? searchParams
 * @param? pageType
 */
{template .searchParams autoescape="false"}
  {if $pageType == 'SEARCH'}
  <section class="tabcontent">
    <input class="searchinput" type="text" placeholder="Search the store" aria-label="search {$searchParams}" data-component="autocomplete" autocomplete="off" value="{if $searchParams}{$searchParams}{/if}"/>
    <button class="cssbutton khaki searchbutton">search</button>
  </section>
  {/if}
{/template}

/**
 * @param? tabs
 */
{template .searchTabs autoescape="false"}
  {if $tabs and length($tabs) > 0}
    {foreach $tab in $tabs}
      <li id="tab{index($tab)}" role="tab" tabindex="0" aria-controls="searchPanel" {if $tab.active}class="active" aria-selected="true"{/if} data-type="{$tab.type}"><span>{$tab.label}</span>{sp}<i>({$tab.filteredHits})</i></li>
    {/foreach}
  {/if}
{/template}

/**
 * @param? searchParams
 * @param? searchTerm
 * @param? suggestions
 * @param? tabs
 * @param? listSearchParams
 */
{template .searchSuggestions autoescape="false"}
	{if $tabs and length($tabs) > 0}
		<span class="search-suggestion-cont top-marg left-marg">
			{foreach $tab in $tabs}
				{if $tab.active}
				{call .searchDescription}
					{param hits:$tab.hits /}
					{param itemType:$tab.type /}
					{param searchTerm:$searchTerm /}
					{param searchParams:$searchParams /}
				{/call}
				{/if}
			{/foreach}
			{if $suggestions and length($suggestions) > 0}
				, showing products for "<span class="search-term">{$suggestions[0]}</span>".
			{/if}
		</span>
	{/if}
	{if $suggestions and length($suggestions) > 0}
		<div class="search-suggestion-dym left-marg">
			Did you mean{sp}
			{foreach $term in $suggestions}
				{if $listSearchParams}
					<a href="/srch.jsp?searchParams={$term}&listSearchParams={$listSearchParams}">{$term}</a>
				{else}
					<a href="/srch.jsp?searchParams={$term}">{$term}</a>
				{/if}
				{if index($term) < length($suggestions) - 2}, {/if}
				{if index($term) == length($suggestions) - 2} or {/if}
			{/foreach}?
		</div>
		{foreach $tab in $tabs}
			{if $tab.active}
				{call .hitsDescriptor}
					{param hits:$tab.hits /}
					{param text:$suggestions[0] /}
				{/call}
			{/if}
		{/foreach}
	{/if}
{/template}


/**
* @param? itemType
* @param? hits
* @param? searchTerm
* @param? searchParams
*/
{template .searchDescription autoescape="false"}

{if $searchParams and $searchTerm}
  <div class="search-noresults">No {$itemType} found for "<span class="search-term">{$searchParams}</span>"</div>
{/if}

{if $searchParams and not $searchTerm}
  {call .hitsDescriptor}
    {param hits:$hits /}
    {param text:$searchParams /}
  {/call}
{/if}
{/template}

/**
* @param? hits
* @param? text
*/
{template .hitsDescriptor}
<div class="search-hits-descrip">"<span class="search-term">{$text}</span>" (<span class="search-term-hits">{$hits}</span>)</div>
{/template}

/**
 * @param? pageType
 */
{template .header autoescape="false"}
  {if $pageType == 'NEWPRODUCTS'}
    <h1 class="orange-title">New Products</h1>
  {elseif $pageType == 'SEARCH'}
    /* NO TITLE - APPDEV-7229
     *<h1 class="orange-title">Search Results</h1>
     */
  {elseif $pageType == 'PRES_PICKS' or $pageType == 'STAFF_PICKS'}
    <div class="oas-cnt PPHeader" id="oas_PPHeader">
      <script type="text/javascript">
          OAS_AD('PPHeader');
      </script>
    </div>

    <div class="oas-cnt PPHeader2" id="oas_PPHeader2">
      <script type="text/javascript">
          OAS_AD('PPHeader2');
      </script>
    </div>
  {/if}
{/template}

/**
* @param? searchParams
* @param? listSearchParams
* @param? listSearchParamsList
*/
{template .listSearch autoescape="false"}

{if $listSearchParams and $listSearchParamsList}
   {foreach $listSearchParamsHit in $listSearchParamsList}
     <div class="listSearchHit">
      {if $listSearchParamsHit == $searchParams}
      	<b>{$listSearchParamsHit}</b>
      {else}
      	<a href="/srch.jsp?searchParams={$listSearchParamsHit}&listSearchParams={$listSearchParams}">{$listSearchParamsHit}</a>
      {/if}
     </div>
   {/foreach}
   </h2>
{/if}
{/template}

/**
 * @param? products
 */
{template .ddppWrapper autoescape="false"}
{if $products and length($products) > 0}
  <div class="ddpp-list">
    <div class="ddpp transactional" data-transactional-align="true">
    {foreach $product in $products}
      <div class="ddpp-item radius-border border-green">
        {if $product.featuredHeader}<img class="ddpp-ribbon" data-transactional-trigger="true" src="/media/images/ddpp_ribbons/{$product.featuredHeader}.png" role="presentation" alt="">{/if}
        {call common.transactionalGridItem}
          {param item:$product /}
        {/call}
      </div>
      {if (index($product)+1) % 4 == 0}/* start new line */
      	</div><div class="ddpp transactional" data-transactional-align="true">
      {/if}
    {/foreach}
    </div>
  </div>
{/if}
{/template}

/**
 * @param? searchParams
 */
{template .noResultsNoSuggestions}
	{if $searchParams}
		<div class="search-noresults-no-suggestions">No results found for "<span class="search-term">{$searchParams}</span>". Please check the spelling of the words you entered or try a more general term.</div>
	{/if}
{/template}