{namespace expressco}

/**
 * @param data popup data
 */
{template .addaddresspopup autoescape="false"}
  // address type chooser here
  <div class="formcontainer" data-show="{if $data.service_type == 'corporate'}addaddress_office{else}addaddress_home{/if}">
    <div class="formselector">
      <label><input type="radio" name="showform" value="addaddress_home" {if $data.service_type != 'corporate'}checked{/if} />Residental</label>
      <label><input type="radio" name="showform" value="addaddress_office" {if $data.service_type == 'corporate'}checked{/if} />Office</label>
    </div>
  {call expressco.residentaladdr data="all" /}
  {call expressco.officeaddr data="all" /}
  </div>
{/template}

/**
 * @param data address data
 */
{template .residentaladdr autoescape="false"}
<form id="addaddress_home" fdform="addaddress_home" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/deliveryaddress" fdform-endpoint-validator="/api/expresscheckout/addaddress/validate" {if $data.alt_phone}data-showaltphone="true"{/if} fdform-disable-resubmit="true">
  /* residental address form */
  <input type="hidden" name="service_type" value="home" />
  <div fdform-error-container></div>
  {if $data.id}
    <input type="hidden" name="id" value="{$data.id}" />
    <input type="hidden" name="action" value="{if $data.action}{$data.action}{else}editDeliveryAddressMethod{/if}" />
  {else}
    <input type="hidden" name="action" value="{if $data.action}{$data.action}{else}addDeliveryAddressMethod{/if}" />
  {/if}
  <div>
    <input name="nick_name" placeholder='Address Nickname (i.e. "Apartment")' value="{if $data.nick_name}{$data.nick_name}{/if}" required fdform-fieldname="Address Nickname"/>
  </div>
  <div>
    <input name="first_name" placeholder="First Name" value="{if $data.first_name}{$data.first_name}{/if}" fdform-v-required/>
    <input name="last_name" placeholder="Last Name" value="{if $data.last_name}{$data.last_name}{/if}" required/>
  </div>
  <div>
    <input name="street_address" placeholder="Street Address" fdform-v-address1  value="{if $data.street_address}{$data.street_address}{/if}" required/>
    <input name="apartment" placeholder="Apt." fdform-v-apartment value="{if $data.apartment}{$data.apartment}{/if}"/>
  </div>
  <div>
    <input name="street_address2" placeholder="Street Address Line 2" value="{if $data.street_address2}{$data.street_address2}{/if}" />
  </div>
  <div>
    <input name="city" placeholder="City" value="{if $data.city}{$data.city}{/if}" required/>
    <select name="state" required fdform-fieldname="State">
      <option value="">State</option>
      {if $data.metadata and $data.metadata.state}
        {foreach $state in $data.metadata.state}
          <option value="{$state.key}" {if ($data.state and $state.key == $data.state) or (not $data.state and $state.selected)}selected{/if}>{$state.value}</option>
        {/foreach}
      {/if}
    </select>
  </div>
  <div>
    <input name="zip" placeholder="ZIP Code" fdform-v-zipcode value="{if $data.zip}{$data.zip}{/if}"/>
  </div>
  <div>
    <span class="label">Best # for this address:</span>
  </div>
  <div>
    <input name="phone" placeholder="(xxx) xxx xxxx" {if not $data.phone}fdform-formatter="phone"{/if} fdform-fieldname="Phone Number" required value="{if $data.phone}{$data.phone}{/if}"/><input name="phone_ext" placeholder="Ext." value="{if $data.phone_ext}{$data.phone_ext}{/if}" /> <span class="cssbutton red round deletephonenumber" data-replacenumbers="true">x</span> <span class="cssbutton green round showaltphone">+</span>
    <div class="phonetype">
      <label><input type="radio" name="phone_type" value="mobile" {if $data.phone_type == 'mobile'}checked{/if}/>Mobile</label>
      <label><input type="radio" name="phone_type" value="home" {if $data.phone_type == 'home'}checked{/if}/>Home</label>
      <label><input type="radio" name="phone_type" value="work" {if $data.phone_type == 'work'}checked{/if}/>Work</label>
    </div>
  </div>
  <div class="altphone">
    <input name="alt_phone" placeholder="(xxx) xxx xxxx" {if not $data.alt_phone}fdform-formatter="phone"{/if} value="{if $data.alt_phone}{$data.alt_phone}{/if}"/><input name="alt_phone_ext" placeholder="Ext." value="{if $data.alt_phone_ext}{$data.alt_phone_ext}{/if}" /> <span class="cssbutton red round deletephonenumber">x</span>
    <div class="phonetype">
      <label><input type="radio" name="alt_phone_type" value="mobile" {if $data.alt_phone_type == 'mobile'}checked{/if}/>Mobile</label>
      <label><input type="radio" name="alt_phone_type" value="home" {if $data.alt_phone_type == 'home'}checked{/if}/>Home</label>
      <label><input type="radio" name="alt_phone_type" value="work" {if $data.alt_phone_type == 'work'}checked{/if}/>Work</label>
    </div>
  </div>
  <div>
    <span class="label">Delivery Instructions:</span>
  </div>
  <div>
    <textarea name="instructions" placeholder="Please provide any information necessary for us to get your order to your door. (i.e. cross streets, special requirements)">{if $data.instructions}{$data.instructions}{/if}</textarea>
  </div>
  <div>
    <b class="label">Backup Delivery Authorization</b>
    If you're not home, we can deliver using one of the following methods below. (<a href="/help/faq_index.jsp?show=delivery#question7" data-ifrpopup="/help/faq_index.jsp?show=delivery#question7">details</a>)
  </div>
  <div class="backup_delivery" {if $data.bd_auth}bd-selected="{$data.bd_auth}"{/if}>
    <div bd-id="none">
      <label><input type="radio" name="bd_auth" value="none" {if not $data.bd_auth}checked{/if}/>None</label>
    </div>
    <div bd-id="doorman">
      <label><input type="radio" name="bd_auth" value="doorman" {if $data.bd_auth == 'doorman'}checked{/if}/>Leave with doorman</label>
      <div class="bd-content">
        <span fdform-warning>Be sure to tell your doorman about the delivery.</span>
      </div>
    </div>
    <div bd-id="neighbor">
      <label><input type="radio" name="bd_auth" value="neighbor" {if $data.bd_auth == 'neighbor'}checked{/if}/>Leave with neighbor</label>
      <div class="bd-content">
        <span fdform-warning>Be sure to tell your neighbor about the delivery.</span>
        <div>
          <input name="bd_first_name" placeholder="First Name" value="{if $data.bd_first_name}{$data.bd_first_name}{/if}"/>
        </div>
        <div>
          <input name="bd_last_name" placeholder="Last Name" value="{if $data.bd_last_name}{$data.bd_last_name}{/if}"/>
        </div>
        <div>
          <input name="bd_address" placeholder="Address / Apartment #" value="{if $data.bd_apartment}{$data.bd_apartment}{/if}"/>
        </div>
        <div>
          <input name="bd_phone" placeholder="(xxx) xxx xxxx" {if not $data.bd_phone}fdform-formatter="phone"{/if} fdform-validator="phone" value="{if $data.bd_phone}{$data.bd_phone}{/if}"/><input name="bd_phone_ext" placeholder="Ext." value="{if $data.bd_phone_ext}{$data.bd_phone_ext}{/if}" />
        </div>
      </div>
    </div>
    <div bd-id="unattended">
      <label><input type="radio" name="bd_auth" value="unattended" {if $data.bd_auth == 'unattended'}checked{/if}/>Unattended Delivery</label>
      <div class="bd-content">
        <div>If your address is eligible for unattended delivery, our delivery team will leave your order in the place you designate below:</div>
        <div>
          <textarea name="bd_instructions" placeholder="Please provide a detailed description of the secure drop-off location for this property.">{if $data.bd_instructions}{$data.bd_instructions}{/if}</textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="buttons">
    <button class="cssbutton khaki close" fdform-button="cancel">Cancel</button>
    <button class="cssbutton green" type="submit">Save</button>
  </div>
</form>
{/template}

/**
 * @param data address data
 */
{template .officeaddr autoescape="false"}
<form id="addaddress_office" fdform="addaddress_office" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/deliveryaddress" fdform-endpoint-validator="/api/expresscheckout/addaddress/validate" {if $data.alt_phone}data-showaltphone="true"{/if} fdform-disable-resubmit="true">
  /* office address form */
  <input type="hidden" name="service_type" value="corporate" />
  <div fdform-error-container></div>
  {if $data.id}
    <input type="hidden" name="id" value="{$data.id}" />
    <input type="hidden" name="action" value="{if $data.action}{$data.action}{else}editDeliveryAddressMethod{/if}" />
  {else}
    <input type="hidden" name="action" value="{if $data.action}{$data.action}{else}addDeliveryAddressMethod{/if}" />
  {/if}
  <div>
    <input name="company_name" placeholder='Company Name' value="{if $data.company_name}{$data.company_name}{/if}" required/>
  </div>
  <div>
    <input name="first_name" placeholder="First Name" value="{if $data.first_name}{$data.first_name}{/if}" fdform-v-required/>
    <input name="last_name" placeholder="Last Name" value="{if $data.last_name}{$data.last_name}{/if}" required/>
  </div>
  <div>
    <input name="street_address" placeholder="Street Address" value="{if $data.street_address}{$data.street_address}{/if}" required/>
    <input name="apartment" placeholder="Floor/Room" value="{if $data.apartment}{$data.apartment}{/if}"/>
  </div>
  <div>
    <input name="street_address2" placeholder="Street Address Line 2" value="{if $data.street_address2}{$data.street_address2}{/if}" />
  </div>
  <div>
    <input name="city" placeholder="City" value="{if $data.city}{$data.city}{/if}" required/>
    <select name="state" required fdform-fieldname="State">
      <option value="">State</option>
      {if $data.metadata and $data.metadata.state}
        {foreach $state in $data.metadata.state}
          <option value="{$state.key}" {if ($data.state and $state.key == $data.state) or (not $data.state and $state.selected)}selected{/if}>{$state.value}</option>
        {/foreach}
      {/if}
    </select>
  </div>
  <div>
    <input name="zip" placeholder="ZIP Code" fdform-v-zipcode value="{if $data.zip}{$data.zip}{/if}" required/>
  </div>
  <div>
    <input name="phone" placeholder="(xxx) xxx xxxx" {if not $data.phone}fdform-formatter="phone"{/if} fdform-fieldname="Phone Number" required value="{if $data.phone}{$data.phone}{/if}"/><input name="phone_ext" placeholder="Ext." value="{if $data.phone_ext}{$data.phone_ext}{/if}" /> <span class="cssbutton red round deletephonenumber" data-replacenumbers="true">x</span> <span class="cssbutton green round showaltphone">+</span>
  </div>
  <div class="altphone">
    <input name="alt_phone" placeholder="(xxx) xxx xxxx" fdform-formatter="phone" value="{if $data.alt_phone}{$data.alt_phone}{/if}"/><input name="alt_phone_ext" placeholder="Ext." value="{if $data.alt_phone_ext}{$data.alt_phone_ext}{/if}" /> <span class="cssbutton red round deletephonenumber">x</span>
  </div>
  <div>
    <span class="label">Location Details (optional):</span>
  </div>
  <div>
    <textarea name="instructions" placeholder="Other instructions">{if $data.instructions}{$data.instructions}{/if}</textarea>
  </div>
  <div class="buttons">
    <button class="cssbutton khaki close" fdform-button="cancel">Cancel</button>
    <button class="cssbutton green" type="submit">Save</button>
  </div>
</form>
{/template}
