{namespace expressco}

/**
 * @param data popup data
 */
{template .addaddresspopup autoescape="false"}
  // address type chooser here
  <div class="formcontainer" data-show="{if $data.service_type == 'corporate'}addaddress_office{else}addaddress_home{/if}">
    <div class="formselector">
      {if not $data.standing_order}
        <label class="tabs" id="addaddress_home_label"><input type="radio" name="showform" value="addaddress_home" {if $data.service_type != 'corporate'}checked{/if} {if $data.standing_order}disabled{/if} />Residential</label>
      {/if}
      <label class="tabs" id="addaddress_office_label"><input type="radio" name="showform" value="addaddress_office" {if $data.service_type == 'corporate' or $data.standing_order}checked{/if} />Office</label>
    </div>
  {if not $data.standing_order}{call expressco.residentaladdr data="all" /}{/if}
  {call expressco.officeaddr data="all" /}
  </div>
{/template}

/**
 * @param data address data
 */
{template .residentaladdr autoescape="false"}
<form id="addaddress_home" fdform="addaddress_home" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/deliveryaddress" fdform-endpoint-validator="/api/expresscheckout/addaddress/validate" {if $data.alt_phone}data-showaltphone="true"{/if} fdform-disable-resubmit="true">
  /* residental address form */
  <input type="hidden" name="service_type" value="home" />
  <div fdform-error-container></div>
  {if $data.id}
    <input type="hidden" name="id" value="{$data.id}" />
    <input type="hidden" name="action" value="{if $data.action}{$data.action}{else}editDeliveryAddressMethod{/if}" />
  {else}
    <input type="hidden" name="action" value="{if $data.action}{$data.action}{else}addDeliveryAddressMethod{/if}" />
  {/if}
  <div class="input-wrapper">
  	<label for="addaddress_home_nick_name">Address Nickname</label>
    <input name="nick_name" id="addaddress_home_nick_name" placeholder='Address Nickname (i.e. "Apartment")' value="{if $data.nick_name}{$data.nick_name}{/if}" required fdform-fieldname="Address Nickname"/>
	<span fdform-error-for="nick_name"></span>
  </div>
  <div class="input-wrapper">
  	<label for="addaddress_home_first_name" class="medium-fieldset">First Name
    	<input id="addaddress_home_first_name" name="first_name" placeholder="First Name" value="{if $data.first_name}{$data.first_name}{/if}" fdform-v-required/>
    </label>
    <label for="addaddress_home_last_name" class="medium-fieldset">Last Name
    	<input id="addaddress_home_last_name" name="last_name" placeholder="Last Name" value="{if $data.last_name}{$data.last_name}{/if}" required/>
    </label>
    <span fdform-error-for="first_name" class="medium-fieldset"></span>
    <span fdform-error-for="last_name" class="medium-fieldset"></span>
  </div>
  <div class="input-wrapper">
  	<label for="addaddress_home_street_address" class="three-quarter-fieldset">Street Address
    	<input name="street_address" id="addaddress_home_street_address" placeholder="Street Address" fdform-v-address1  value="{if $data.street_address}{$data.street_address}{/if}" required/>
    </label>   
    <label for="addaddress_home_apartment" class="small-fieldset">Apt.
    	<input name="apartment" id="addaddress_home_apartment" placeholder="Apt." fdform-v-apartment value="{if $data.apartment}{$data.apartment}{/if}"/>
   	</label>
   	<span fdform-error-for="street_address" class="three-quarter-fieldset"></span>
   	<span fdform-error-for="apartment" class="small-fieldset"></span>
  </div>
  <div class="input-wrapper">
  	<label for="addaddress_home_street_address2">Street Address Line 2
    	<input name="street_address2" id="addaddress_home_street_address2" maxlength="55" placeholder="Street Address Line 2" value="{if $data.street_address2}{$data.street_address2}{/if}" />
    </label>
    <span fdform-error-for="street_address2"></span>
  </div>
  <div class="input-wrapper">
  <label for="addaddress_home_city" class="small-fieldset">City
    <input name="city" id="addaddress_home_city" placeholder="City" value="{if $data.city}{$data.city}{/if}" required/>
   </label>
  <label for="addaddress_home_state" class="small-fieldset">State
	    <select name="state" id="addaddress_home_state"  class="customsimpleselect" required fdform-fieldname="State">
	      <option value="">State</option>
	      {if $data.metadata and $data.metadata.state}
	        {foreach $state in $data.metadata.state}
	          <option value="{$state.key}" {if ($data.state and $state.key == $data.state) or (not $data.state and $state.selected)}selected{/if}>{$state.value}</option>
	        {/foreach}
	      {/if}
	    </select>
   </label>
   <label for="addaddress_home_zip" class="small-fieldset">ZIP Code
    <input name="zip" id="addaddress_home_zip" placeholder="ZIP Code" fdform-v-zipcode value="{if $data.zip}{$data.zip}{/if}"/>
   </label>
   <span fdform-error-for="city" class="small-fieldset"></span>
   <span fdform-error-for="state" class="small-fieldset"></span>
   <span fdform-error-for="zip" class="small-fieldset"></span>
  </div>
  <div  class="input-wrapper">
    <label for="addaddress_home_phone" class="three-quarter-fieldset">Phone Number
    	<input type="tel" name="phone" id="addaddress_home_phone" placeholder="(xxx) xxx xxxx" fdform-formatter="phone" fdform-fieldname="Phone Number" required value="{if $data.phone}{$data.phone}{/if}"/>
    </label>
    <label for="addaddress_home_phone_ext"  class="one-quarter-fieldset"> Ext.
        <input type="tel" id="addaddress_home_phone_ext" name="phone_ext" placeholder="Ext." fdform-v-phoneext value="{if $data.phone_ext}{$data.phone_ext}{/if}" />
    </label>
    <span class="cssbutton red deletephonenumber" data-replacenumbers="true">x<span class="offscreen">remove alternate phone number fields</span></span> <span class="cssbutton green showaltphone">+<span class="offscreen">add alernate phone number fields</span></span>
    <span fdform-error-for="phone" class="three-quarter-fieldset"></span>
    <span fdform-error-for="phone_ext" class="one-quarter-fieldset"></span>
    <div class="phonetype">
    	<label class="normal-label"><input type="radio" class="customradio" name="phone_type" value="mobile" {if $data.phone_type == 'mobile'}checked{/if}/>Mobile</label>
      	<label class="normal-label"><input type="radio" class="customradio" name="phone_type" value="home" {if $data.phone_type == 'home'}checked{/if}/>Home</label>
      	<label class="normal-label"><input type="radio" class="customradio" name="phone_type" value="work" {if $data.phone_type == 'work'}checked{/if}/>Work</label>
    </div>
  </div>
  <div class="altphone input-wrapper">
  <label for="addaddress_home_alt_phone" class="three-quarter-fieldset">Alt. phone
    <input id="addaddress_home_alt_phone" type="tel" name="alt_phone" placeholder="(xxx) xxx xxxx" {if not $data.alt_phone}fdform-formatter="phone"{/if} value="{if $data.alt_phone}{$data.alt_phone}{/if}"/>
   </label>
   <label for="addaddress_home_alt_phone_ext"  class="one-quarter-fieldset"> Ext.
    	<input id="addaddress_home_alt_phone_ext" type="tel" name="alt_phone_ext" placeholder="Ext." value="{if $data.alt_phone_ext}{$data.alt_phone_ext}{/if}" /> 
    </label>
    <span class="cssbutton red deletephonenumber">x</span>
    <span fdform-error-for="alt_phone" class="three-quarter-fieldset"></span>
    <span fdform-error-for="alt_phone_ext" class="one-quarter-fieldset"></span>
    <div class="phonetype">
      <label class="normal-label"><input type="radio" class="customradio" name="alt_phone_type" value="mobile" {if $data.alt_phone_type == 'mobile'}checked{/if}/>Mobile</label>
      <label class="normal-label"><input type="radio" class="customradio" name="alt_phone_type" value="home" {if $data.alt_phone_type == 'home'}checked{/if}/>Home</label>
      <label class="normal-label"><input type="radio" class="customradio" name="alt_phone_type" value="work" {if $data.alt_phone_type == 'work'}checked{/if}/>Work</label>
    </div>
  </div>
    <label for="addaddress_home_instructions">Delivery Instructions:</label>
    <textarea name="instructions" id="addaddress_home_instructions" fdform-v-deliveryinst placeholder="Please provide any information necessary for us to get your order to your door. (i.e. cross streets, special requirements)">{if $data.instructions}{$data.instructions}{/if}</textarea>
  	<span fdform-error-for="instructions"></span>
  <div>
    <b>Backup Delivery Authorization</b>
    <p>If you're not home, we can deliver using one of the following methods below. (<a href="/help/faq_index.jsp?show=delivery#question7" data-ifrpopup="/help/faq_index.jsp?show=delivery#question7">details</a>)</p>
  </div>
  <div class="backup_delivery" {if $data.bd_auth}bd-selected="{$data.bd_auth}"{/if}>
    <div bd-id="none">
      <label class="normal-label"><input type="radio" class="customradio" name="bd_auth" value="none" {if not $data.bd_auth}checked{/if}/>None</label>
    </div>
    <div bd-id="doorman">
      <label class="normal-label"><input type="radio" class="customradio" name="bd_auth" value="doorman" {if $data.bd_auth == 'doorman'}checked{/if}/>Leave with doorman</label>
      <div class="bd-content">
        <span fdform-warning>Be sure to tell your doorman about the delivery.</span>
      </div>
    </div>
    <div bd-id="neighbor">
      <label for="neighbor" class="normal-label"><input type="radio"  class="customradio" name="bd_auth" id="neighbor" value="neighbor" {if $data.bd_auth == 'neighbor'}checked{/if}/>Leave with neighbor</label>
      <div class="bd-content">
        <span fdform-warning>Be sure to tell your neighbor about the delivery.</span>
        <div>
        <label for="addaddress_home_bd_first_name" class="medium-fieldset">First Name
          <input id="addaddress_home_bd_first_name" name="bd_first_name" placeholder="First Name" value="{if $data.bd_first_name}{$data.bd_first_name}{/if}"/>
         </label>
        <label for="addaddress_home_bd_last_name" class="medium-fieldset">Last Name
          <input id="addaddress_home_bd_last_name" name="bd_last_name" placeholder="Last Name" value="{if $data.bd_last_name}{$data.bd_last_name}{/if}"/>
        </label>
          <span fdform-error-for="bd_first_name" class="medium-fieldset"></span>
    	  <span fdform-error-for="bd_last_name" class="medium-fieldset"></span>
        </div>
        <div>
        <label for="addaddress_home_bd_address">Address/Apartment
          <input id="addaddress_home_bd_address" name="bd_address" placeholder="Address / Apartment #" value="{if $data.bd_apartment}{$data.bd_apartment}{/if}"/>
         </label>
         <span fdform-error-for="bd_address"></span>
        </div>
        <div>
        <label for="addaddress_home_bd_phone" class="three-quarter-fieldset">Phone
          <input id="addaddress_home_bd_phone" type="tel" name="bd_phone" placeholder="(xxx) xxx xxxx" {if not $data.bd_phone}fdform-formatter="phone"{/if} fdform-validator="phone" value="{if $data.bd_phone}{$data.bd_phone}{/if}"/>
        </label>
        <label for="addaddress_home_bd_phone_ext" class="small-fieldset">Ext.
          <input id="addaddress_home_bd_phone_ext" name="bd_phone_ext" placeholder="Ext." value="{if $data.bd_phone_ext}{$data.bd_phone_ext}{/if}" />
        </label>
        <span fdform-error-for="bd_phone" class="three-quarter-fieldset"></span>
        <span fdform-error-for="bd_phone_ext"class="small-fieldset"></span>
        </div>
      </div>
    </div>
    <div bd-id="unattended">
      <label class="normal-label"><input type="radio" class="customradio" name="bd_auth" value="unattended" {if $data.bd_auth == 'unattended'}checked{/if}/>Unattended Delivery</label>
      <div class="bd-content input-wrapper">
        <p><label for="bd_instructions"> If your address is eligible for unattended delivery, our delivery team will leave your order in the place you designate below:</label></p>
          <textarea name="bd_instructions" id="bd_instructions" placeholder="Please provide a detailed description of the secure drop-off location for this property.">{if $data.bd_instructions and $data.bd_instructions != 'OK'}{$data.bd_instructions}{/if}</textarea>
      </div>
    </div>
  </div>
  <div class="buttons">
    <button class="cssbutton green transparent medium close" fdform-button="cancel">Cancel</button>
    <button class="cssbutton green large" type="submit">Save</button>
  </div>
</form>
{/template}

/**
 * @param data address data
 */
{template .officeaddr autoescape="false"}
<form id="addaddress_office" fdform="addaddress_office" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/deliveryaddress" fdform-endpoint-validator="/api/expresscheckout/addaddress/validate" {if $data.alt_phone}data-showaltphone="true"{/if} fdform-disable-resubmit="true">
  /* office address form */
  <input type="hidden" name="service_type" value="corporate" />
  <div fdform-error-container></div>
  {if $data.id}
    <input type="hidden" name="id" value="{$data.id}" />
    <input type="hidden" name="action" value="{if $data.action}{$data.action}{else}editDeliveryAddressMethod{/if}" />
  {else}
    <input type="hidden" name="action" value="{if $data.action}{$data.action}{else}addDeliveryAddressMethod{/if}" />
  {/if}
  <div class="input-wrapper">
  	<label for="addaddress_office_company_name">Company Name
    	<input name="company_name" id="addaddress_office_company_name" placeholder='Company Name' value="{if $data.company_name}{$data.company_name}{/if}" required/>
    </label>
   <span fdform-error-for="company_name"></span>
  </div>
  <div class="input-wrapper">
  	<label for="addaddress_office_first_name" class="medium-fieldset">First Name
    	<input name="first_name"  id="addaddress_office_first_name" placeholder="First Name" value="{if $data.first_name}{$data.first_name}{/if}" fdform-v-required/>
    </label>
    <label for="addaddress_office_last_name" class="medium-fieldset">Last Name
   		<input name="last_name" id="addaddress_office_last_name" placeholder="Last Name" value="{if $data.last_name}{$data.last_name}{/if}" required/>
    </label>
    <span fdform-error-for="first_name" class="medium-fieldset"></span>
    <span fdform-error-for="last_name" class="medium-fieldset"></span>
  </div>
  <div class="input-wrapper">
  	<label for="addaddress_office_street_address" class="three-quarter-fieldset">Street Address
    	<input id="addaddress_office_street_address" name="street_address" placeholder="Street Address" fdform-v-address1 value="{if $data.street_address}{$data.street_address}{/if}" required/>
    </label>
    <label for="addaddress_office_apartment" class="small-fieldset">Floor/Room
    	<input id="addaddress_office_apartment" name="apartment" placeholder="Floor/Room" fdform-v-floor value="{if $data.apartment}{$data.apartment}{/if}"/>
    </label>
    <span fdform-error-for="street_address" class="three-quarter-fieldset"></span>
    <span fdform-error-for="apartment" class="small-fieldset"></span>
  </div>
  <div class="input-wrapper">
  	<label for="addaddress_office_street_address2">Street Address Line 2 
    	<input id="addaddress_office_street_address2" name="street_address2" maxlength="55" placeholder="Street Address Line 2" value="{if $data.street_address2}{$data.street_address2}{/if}" />
    </label>
  </div>
  <div class="input-wrapper">
  <label for="addaddress_office_city" class="small-fieldset">City
    <input id="addaddress_office_city" name="city" placeholder="City" value="{if $data.city}{$data.city}{/if}" required/>
  </label>
  <label for="addaddress_office_state" class="small-fieldset">State
    <select id="addaddress_office_state" class="customsimpleselect" name="state" required fdform-fieldname="State">
      <option value="">State</option>
      {if $data.metadata and $data.metadata.state}
        {foreach $state in $data.metadata.state}
          <option value="{$state.key}" {if ($data.state and $state.key == $data.state) or (not $data.state and $state.selected)}selected{/if}>{$state.value}</option>
        {/foreach}
      {/if}
    </select>
   </label>
   <label for="addaddress_office_zip" class="small-fieldset">ZIP Code
    <input name="zip" id="addaddress_office_zip" placeholder="ZIP Code" fdform-v-zipcode value="{if $data.zip}{$data.zip}{/if}" required/>
   </label>
   <span fdform-error-for="city" class="small-fieldset"></span>
   <span fdform-error-for="state" class="small-fieldset"></span>
   <span fdform-error-for="zip" class="small-fieldset"></span>
  </div>
  <div class="input-wrapper">
  	<label for="addaddress_office_phone" class="three-quarter-fieldset">Phone Number
    	<input name="phone" id="addaddress_office_phone" type="tel" placeholder="(xxx) xxx xxxx" fdform-formatter="phone" fdform-fieldname="Phone Number" required value="{if $data.phone}{$data.phone}{/if}"/>
   	</label>
   	<label for="addaddress_office_phone_ext" class="one-quarter-fieldset"> Ext.
    	<input id="addaddress_office_phone_ext" name="phone_ext" placeholder="Ext." fdform-v-phoneext value="{if $data.phone_ext}{$data.phone_ext}{/if}" /> 
  	</label>
  	<span class="cssbutton red deletephonenumber" data-replacenumbers="true">x</span> <span class="cssbutton green showaltphone">+</span>
  	<span fdform-error-for="phone" class="three-quarter-fieldset"></span>
    	<span fdform-error-for="phone_ext" class="one-quarter-fieldset"></span>
  </div>
  <div class="altphone input-wrapper">
  	<label for="addaddress_office_alt_phone" class="three-quarter-fieldset"> Alt. Phone Number
    	<input id="addaddress_office_alt_phone" type="tel" name="alt_phone" placeholder="(xxx) xxx xxxx" fdform-formatter="phone" value="{if $data.alt_phone}{$data.alt_phone}{/if}"/>
    </label>
	<label for="addaddress_office_alt_phone_ext" class="one-quarter-fieldset"><span class="offscreen">enter alternate phone number extension</span>
		<input id="addaddress_office_alt_phone_ext" name="alt_phone_ext" placeholder="Ext." value="{if $data.alt_phone_ext}{$data.alt_phone_ext}{/if}" />
	</label>
    	<span class="cssbutton red deletephonenumber">x</span>
    	<span fdform-error-for="alt_phone" class="three-quarter-fieldset"></span>
    	<span fdform-error-for="alt_phone_ext" class="one-quarter-fieldset"></span>
  </div>
  <div>
    <label for="office_instructions">Location Details (optional):</label>
    <textarea id="office_instructions" name="instructions" fdform-v-deliveryinst placeholder="Other instructions">{if $data.instructions}{$data.instructions}{/if}</textarea>
    <span fdform-error-for="instructions"></span>
  </div>
  <div class="buttons">
    <button class="cssbutton green transparent medium close" fdform-button="cancel">Cancel</button>
    <button class="cssbutton green large" type="submit">Save</button>
  </div>
</form>
{/template}
