{namespace expressco}

/**
 * @param data popup data
 */
{template .addpaymentmethodpopup autoescape="false"}
    <div class="formcontainer" data-show="{if not $data.paymentMethodType or $data.paymentMethodType == 'CC'}addpaymentmethod_creditcard{/if}{if $data.paymentMethodType == 'EC'}addpaymentmethod_bank{/if}{if $data.paymentMethodType == 'ET'}addpaymentmethod_ebt{/if}">
    <div id="oas_b_AddPaymentPromo" class="oas-cnt">
    </div>
    {if not $data.id}
	    <div class="formselector{if $data.metadata and $data.metadata.enableECheck and $data.metadata.paymentPromoOAS} selector-decoration{/if}">
	      <label for="addpaymentmethod_creditcard_selector" class="tabs"><input type="radio" name="showform" id="addpaymentmethod_creditcard_selector" value="addpaymentmethod_creditcard"  class="credit_card_selector" {if not $data.paymentMethodType or $data.paymentMethodType == 'CC'}checked{/if} />Credit&nbsp;/&nbsp;Debit&nbsp;Card</label>
	      {if not $data.metadata or $data.metadata.enableECheck}<label for="addpaymentmethod_bank_selector" class="tabs"><input type="radio" id="addpaymentmethod_bank_selector" name="showform" value="addpaymentmethod_bank" {if $data.paymentMethodType == 'EC'}checked{/if}/>Bank</label>{/if}
	      {if not $data.metadata or $data.metadata.enableEbtCheck}<label for="addpaymentmethod_ebt_selector" class="tabs"><input type="radio" id="addpaymentmethod_ebt_selector" name="showform" value="addpaymentmethod_ebt" {if $data.paymentMethodType == 'ET'}checked{/if}/>EBT</label>{/if}
	    </div>
    {/if}
    {call .methodcreditcard data="all" /}
    {call .methodbank data="all" /}
    {call .methodebt data="all" /}
  </div>
{/template}

/**
 * @param data popup data
 */
{template .methodcreditcard autoescape="false"}
<form id="addpaymentmethod_creditcard" fdform="CC" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/payment" fdform-endpoint-validator="/api/expresscheckout/addpayment/validate" fdform-disable-resubmit="true">
 	{if not $data.id}
    	<input type="hidden" name="action" value="addPaymentMethod" />
  	{else}
    	<input type="hidden" name="action" value="editPaymentMethod" />
    	<input type="hidden" name="id" value="{$data.id}" />
  	{/if}
  	<input type="hidden" name="paymentMethodType" value="CC" />
  	<div fdform-error-container></div>
  	/* credit card form */
	<div class="input-wrapper">
		<p class='learn-more'>To learn more about how our default payment method works, click <a href='/help/faq_index.jsp?show=payment#paymnt_work' data-ifrpopup='/help/faq_index.jsp?show=payment#paymnt_work' data-ifrpopup-width='585' data-ifrpopup-height='400'>here<span class="offscreen">for more details about default payment method</span></a>.</p>
		<label for="CC_cardHolderName">Name on Card
		  <input name="cardHolderName" id="CC_cardHolderName" placeholder='Name exactly as it appears on card' value="{if $data.cardHolderName}{$data.cardHolderName}{/if}" fdform-fieldname="Name on Card" required/>
		</label>
		<span fdform-error-for="cardHolderName"></span>
	</div>
	<div class="input-wrapper">
		<label for="CC_cardHolderName">Card Information
	    	<select class="customsimpleselect" name="cardBrand" required>
	      		<option value="">Type of Card</option>
			    	{if $data.metadata and $data.metadata.cardType}
			       		{foreach $cardType in $data.metadata.cardType}
			        		<option value="{$cardType.key}"
			         		{if ($data.cardBrand and $cardType.key == $data.cardBrand) or (not $data.cardBrand and $cardType.selected)}selected{/if}>{$cardType.value}</option>
			       		{/foreach}
			      	{/if}
	    	</select>
	   </label>
	   <span fdform-error-for="cardBrand"></span>
	</div>
 	<div class="input-wrapper">
		<label for="CC_cardNum" class="medium-fieldset">Card Number
    		<input name="cardNum" id="CC_cardNum" placeholder='Card Number' value="{if $data.cardNum}{$data.cardNum}{/if}" required {if $data.id}disabled{/if}/>
  		</label>
	    <label for="CC_cardMonth" class="one-quarter-fieldset">Month
			<select id="CC_cardMonth" class="customsimpleselect" name="cardMonth" required>
			    <option value="">--</option>
			    {if $data.metadata and $data.metadata.expireMonth}
			      {foreach $expireMonth in $data.metadata.expireMonth}
			        <option value="{$expireMonth.key}"
			          {if ($data.cardMonth and $expireMonth.key == $data.cardMonth) or (not $data.cardMonth and $expireMonth.selected)}selected{/if}>{$expireMonth.value}</option>
			        {/foreach}
			     {/if}
		   	</select>
		 </label>
		 <label for="CC_cardYear" class="one-quarter-fieldset">Year
	     	<select name="cardYear" class="customsimpleselect" required>
	        	<option value="">--</option>
		          {if $data.metadata and $data.metadata.expireYear}
		            {foreach $expireYear in $data.metadata.expireYear}
		              <option value="{$expireYear.key}"
		              {if ($data.cardYear and $expireYear.key == $data.cardYear) or (not $data.cardYear and $expireYear.selected)}selected{/if}>{$expireYear.value}</option>
		            {/foreach}
		          {/if}
	        </select>
		</label>
	      <span fdform-error-for="cardNum" class="medium-fieldset"></span>
	      <span fdform-error-for="cardMonth" class="one-quarter-fieldset"></span>
	      <span fdform-error-for="cardYear" class="one-quarter-fieldset"></span>
  	</div>
	<div class="input-wrapper">
		<label for="CC_bil_country">Billing Address
		    <select name="bil_country" class="customsimpleselect" required>
		      <option value="">--</option>
		      {if $data.metadata and $data.metadata.country}
		      	{foreach $country in $data.metadata.country}
		        	<option value="{$country.key}"
		         	{if ($data.country and $country.key == $data.country) or ($data.bil_country and $country.key == $data.bil_country) or ((not $data.country and not $data.bil_country) and $country.selected)}selected{/if}>{$country.value}</option>
		     	{/foreach}
		      {/if}
		    </select>
		</label>
		<span fdform-error-for="bil_country"></span>
	</div>
    <div class="input-wrapper">
		<label for="CC_bil_address1" class="three-quarter-fieldset">Street Address
	    	<input name="bil_address1" id="CC_bil_address1" placeholder="Street Address" value="{if $data.bil_address1}{$data.bil_address1}{/if}" required/>
	   	</label>
	   	<label for="CC_bil_apartment" class="small-fieldset">Apt.
	    	<input name="bil_apartment" id="CC_bil_apartment" placeholder="Apt." value="{if $data.bil_apartment}{$data.bil_apartment}{/if}" />
	   	</label>
	    <span fdform-error-for="bil_address1" class="three-quarter-fieldset"></span>
	    <span fdform-error-for="bil_apartment" class="small-fieldset"></span>
 	 </div>
	 <div class="input-wrapper">
	 	<label for="CC_bil_address2">Address Line 2
	    	<input name="bil_address2" placeholder="Address Line 2" value="{if $data.bil_address2}{$data.bil_address2}{/if}"/>
	  	</label>
   	</div>
    <div class="input-wrapper">
		<label for="CC_bil_city" class="small-fieldset">City
	    	<input name="bil_city"  id="CC_bil_city" placeholder="City" value="{if $data.bil_city}{$data.bil_city}{/if}" required/>
	   	</label>
	    <label for="CC_bil_state" class="small-fieldset">State
	      <select name="bil_state" class="customsimpleselect" required>
	        <option value="">--</option>
	          {if $data.metadata and $data.metadata.state}
	            {foreach $state in $data.metadata.state}
	        	  <option value="{$state.key}"
	              {if ($data.state and $state.key == $data.state) or ($data.bil_state and $state.key == $data.bil_state) or ((not $data.state and not $data.bil_state) and $state.selected)}selected{/if}>{$state.value}</option>
	           {/foreach}
	          {/if}
	      </select>
	     </label>
	  	<label for="CC_bil_zipcode" class="small-fieldset">Zip Code
	    	<input name="bil_zipcode"  id="CC_bil_zipcode" placeholder="ZIP Code" fdform-v-zipcode value="{if $data.bil_zipcode}{$data.bil_zipcode}{/if}" required/>
	  	</label>
	  	<span fdform-error-for="bil_city" class="small-fieldset"></span>
	  	<span fdform-error-for="bil_state" class="small-fieldset"></span>
	  	<span fdform-error-for="bil_zipcode" class="small-fieldset"></span>
  	</div>
  	<div class="input-wrapper">
		<label for="CC_phone">Best # for billing inquiries
	  		<input name="phone" id="CC_phone" type="tel" placeholder="(xxx) xxx xxxx" fdform-formatter="phone" value="{if $data.phone}{$data.phone}{/if}" required />
	  	</label>
	  	<span fdform-error-for="phone"></span>
	</div>
	  <div id="cc-payment-g-recaptcha-container" name="captcha">
	  	<input id="cc-payment-g-recaptcha-enabled" name="captchaEnabled" type="hidden" value="{$data.showCaptcha? 'true' : 'false'}">	
		<div id="cc-payment-g-recaptcha" class="g-recaptcha"></div>
		<span fdform-error-for="captcha"></span>
	  </div>
	<div class="buttons">
    	<button class="cssbutton green transparent medium close" fdform-button="cancel">Cancel</button>
    	<button class="cssbutton green large" type="submit">Save</button>
  	</div>
</form>
{/template}

/**
 * @param data popup data
 */
{template .methodbank autoescape="false"}
<form id="addpaymentmethod_bank" fdform="EC" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/payment" fdform-endpoint-validator="/api/expresscheckout/addpayment/validate" fdform-disable-resubmit="true">
 	{if not $data.id}
    	<input type="hidden" name="action" value="addPaymentMethod" />
  	{else}
	    <input type="hidden" name="action" value="editPaymentMethod" />
	    <input type="hidden" name="id" value="{$data.id}" />
  	{/if}
 	<input type="hidden" name="paymentMethodType" value="EC" />
 	<input type="hidden" name="cardBrand" value="ECP"/>
  <div fdform-error-container></div>
  <h1>Add Bank Account</h1>
	<div class='learn-more'>To learn more about how our default payment method works, click <a href='/help/faq_index.jsp?show=payment#paymnt_work' data-ifrpopup='/help/faq_index.jsp?show=payment#paymnt_work' data-ifrpopup-width='585' data-ifrpopup-height='400'>here<span class="offscreen">for more details about default payment method</span></a>.</div>
  <p class='learn-more'>Learn More: <a href='/pay_by_check.jsp' data-ifrpopup='/pay_by_check.jsp' data-ifrpopup-width='585' data-ifrpopup-height='400'>How it works</a> <a href='/help/faq_index.jsp?show=security' data-ifrpopup='/help/faq_index.jsp?show=security' data-ifrpopup-width='585' data-ifrpopup-height='400'>Security Policies</a></p>
    <h2>Account Details</h2>
    <div class="input-wrapper">
		<label for="EC_bankAccountType_C" class="one-quarter-fieldset normal-label">
	  		<input type="radio" class="customradio" name="bankAccountType" value="C" {if not $data.bankAccountType or $data.bankAccountType == 'C'}checked{/if} />Checking
	  </label>
	  <label for="EC_bankAccountType_S" class="medium-fieldset normal-label">
	  		<input type="radio" class="customradio" name="bankAccountType" value="S" {if $data.bankAccountType == 'S'}checked{/if}/>Savings
	  </label>
    </div>
    <div class="input-wrapper">
	    <label for="EC_cardHolderName">Name on Account
	    	<input name="cardHolderName" id="EC_cardHolderName" placeholder='Name on Account' value="{if $data.cardHolderName}{$data.cardHolderName}{/if}" fdform-fieldname="Name on Account" required/>
	    </label>
     <span fdform-error-for="cardHolderName"></span>
    </div>
    <div class="input-wrapper">
	     <label for="EC_bankName">Bank Name
	      	<input name="bankName" id="EC_bankName" placeholder='Bank Name'value="{if $data.bankName}{$data.bankName}{/if}" fdform-fieldname="Bank Name" required/>
	     </label>
	     <span fdform-error-for="bankName"></span>
    </div>
    <div class="input-wrapper">
	    <label for="EC_cardNum">Account Number
	    	<input name="cardNum" id="EC_cardNum" placeholder='Account Number' value="{if $data.cardNum}{$data.cardNum}{/if}" fdform-fieldname="Account Number" {if $data.id}disabled{else}required{/if}/>
	    </label>
	    <span fdform-error-for="cardNum"></span>
    </div>
    <div class="input-wrapper">
	    <label for="EC_cardNumVerify" {if $data.id}class="hidden"{/if}>Verify Account Number 
	    	<input name="cardNumVerify" id="EC_cardNumVerify" placeholder='Enter Account Number Again' value="{if $data.cardNumVerify}{$data.cardNumVerify}{/if}" fdform-fieldname="Account Number Again" {if $data.id}disabled fdform-hidden{else}required{/if}/>
	    </label>
    	<span fdform-error-for="cardNumVerify"></span>
    </div>
    <div>
	    <label for="EC_abaRouteNumber">Routing Number
	     	<input name="abaRouteNumber" id="EC_abaRouteNumber" placeholder='Routing Number' value="{if $data.abaRouteNumber}{$data.abaRouteNumber}{/if}" fdform-fieldname="Routing Number" required/>
	     </label>
     	<span fdform-error-for="abaRouteNumber"></span>
    </div>
    <div class='account-helper'>Find your account information on your checks: </div>
    <h2 id="account_address_title">Account Address</h2>
    <div class="input-wrapper">
	    <label for="EC_bil_country">Country
	    	<select name="bil_country" id="EC_bil_country" class="customsimpleselect" required>
	        	<option value="">--</option>
		        {if $data.metadata and $data.metadata.country}
		        	{foreach $country in $data.metadata.country}
		          		<option value="{$country.key}"
		           	{if ($data.country and $country.key == $data.country) or (not $data.country and $country.selected)}selected{/if}>{$country.value}</option>
		         {/foreach}
		        {/if}
	    	</select>
	    </label>
    	<span fdform-error-for="bil_country"></span>
    </div>
    <div class="input-wrapper">
	    <label for="EC_bil_address1" class="three-quarter-fieldset">Street Address
	    	<input name="bil_address1" id="EC_bil_address1" placeholder="Street Address" value="{if $data.bil_address1}{$data.bil_address1}{/if}" required/>
	    </label>
	    <label for="EC_bil_apartment" class="small-fieldset">Apt.
	    	<input name="bil_apartment" id="EC_bil_apartment" placeholder="Apt." value="{if $data.bil_apartment}{$data.bil_apartment}{/if}" />
	    </label>
	    <span fdform-error-for="bil_address1" class="three-quarter-fieldset"></span>
	    <span fdform-error-for="bil_apartment" class="small-fieldset"></span>
    </div>
    <div class="input-wrapper">
    	<label for="EC_bil_address2">Address Line 2
      		<input name="bil_address2" placeholder="Address Line 2" value="{if $data.bil_address2}{$data.bil_address2}{/if}"/>
      	</label>
    </div>
    <div class="input-wrapper">
   		<label for="EC_bil_city" class="small-fieldset">
      		<input name="bil_city" id="EC_bil_city" placeholder="City" value="{if $data.bil_city}{$data.bil_city}{/if}" required/>
      	</label>
      	<label for="EC_bil_state" class="small-fieldset">
	    	<select name="bil_state" id="EC_bil_state" class="customsimpleselect" required>
	        	<option value="">--</option>
		        	{if $data.metadata and $data.metadata.state}
		         		{foreach $state in $data.metadata.state}
		          			<option value="{$state.key}"
		           			{if ($data.state and $state.key == $data.state) or (not $data.state and $state.selected)}selected{/if}>{$state.value}</option>
        				 {/foreach}
		        	{/if}
	     	</select>
	    </label>
	    <label for="EC_bil_zipcode" class="small-fieldset">
      		<input name="bil_zipcode" id="EC_bil_zipcode" placeholder="ZIP Code" fdform-v-zipcode value="{if $data.bil_zipcode}{$data.bil_zipcode}{/if}" required/>
      	</label>
      	<span fdform-error-for="bil_city" class="small-fieldset"></span>
      	<span fdform-error-for="bil_state" class="small-fieldset"></span>
      	<span fdform-error-for="bil_zipcode" class="small-fieldset"></span>
    </div>
    <div class="input-wrapper">
    	<label for="EC_phone"> Best # for billing inquiries
        	<input name="phone" id="EC_phone" type="tel" placeholder="(xxx) xxx xxxx" fdform-formatter="phone" value="{if $data.phone}{$data.phone}{/if}" required />
    	</label>
    	<span fdform-error-for="phone"></span>
    </div>
    <div class="input-wrapper">
    	<label for="EC_terms">
	    	<input type="checkbox" name="terms" id="EC_terms" class="customcheckbox" {if $data.id}disabled{else}required{/if} />
	      I have read and agree to the <a href='/registration/checkacct_terms.jsp' data-ifrpopup='/registration/checkacct_terms.jsp' data-ifrpopup-width='585' data-ifrpopup-height='400'>Customer Agreement (print)</a>
      	</label>
      	<span fdform-error-for="terms"></span>
    </div>
 	<div class="buttons">
    	<button class="cssbutton green medium transparent close" fdform-button="cancel">Cancel</button>
    	<button class="cssbutton green large" type="submit">Save</button>
  	</div>
</form>
{/template}

/**
 * @param data popup data
 */
{template .methodebt autoescape="false"}
<form id="addpaymentmethod_ebt" fdform="ET" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/payment" fdform-endpoint-validator="/api/expresscheckout/addpayment/validate" fdform-disable-resubmit="true">
  {if not $data.id}
    <input type="hidden" name="action" value="addPaymentMethod" />
  {else}
    <input type="hidden" name="action" value="editPaymentMethod" />
    <input type="hidden" name="id" value="{$data.id}" />
  {/if}
  <input type="hidden" name="paymentMethodType" value="ET" />
  <input type="hidden" name="cardBrand" value="EBT"/>
  <div fdform-error-container></div>
  <div class="input-wrapper">
  	<label for="ET_cardHolderName">Name on Card
    	<input name="cardHolderName" id="ET_cardHolderName" placeholder='Name exactly as it appears on card' value="{if $data.cardHolderName}{$data.cardHolderName}{/if}" fdform-fieldname="Name on Card" required/>
  	</label>
  	<span fdform-error-for="cardHolderName"></span>
  </div>
  <div class="input-wrapper">
  	<label for="ET_cardNum">Card Information
		<input name="cardNum" id="ET_cardNum" placeholder='Card Number' value="{if $data.cardNum}{$data.cardNum}{/if}" required {if $data.id}disabled{/if}/>
	</label>
	<span fdform-error-for="cardNum"></span>
  </div>
  <div class="input-wrapper">
	  <label for="ET_bil_country">Billing Address
		<select name="bil_country" id="ET_bil_country" class="customsimpleselect" required>
	      <option value="">--</option>
	      {if $data.metadata and $data.metadata.country}
	       {foreach $country in $data.metadata.country}
	        <option value="{$country.key}"
	         {if ($data.country and $country.key == $data.country) or (not $data.country and $country.selected)}selected{/if}>{$country.value}</option>
	       {/foreach}
	      {/if}
	    </select>
	   </label>
   	<span fdform-error-for="bil_country"></span>
  </div>
  <div class="input-wrapper">
	  <label for="ET_bil_address1" class="three-quarter-fieldset">Street Address
	    <input name="bil_address1" id="ET_bil_address1" placeholder="Street Address"value="{if $data.bil_address1}{$data.bil_address1}{/if}" required/>
	  </label>
	  <label for="ET_bil_apartment" class="small-fieldset">
	    <input name="bil_apartment" id="ET_bil_apartment" placeholder="Apt." value="{if $data.bil_apartment}{$data.bil_apartment}{/if}" />
	  </label>
	  <span fdform-error-for="bil_address1" class="three-quarter-fieldset"></span>
	  <span fdform-error-for="bil_apartment" class="small-fieldset"></span>
  </div>
  <div class="input-wrapper">
	  <label for="">Address Line 2
	    <input name="bil_address2" placeholder="Address Line 2" value="{if $data.bil_address2}{$data.bil_address2}{/if}"/>
	   </label>
  </div>
  <div class="input-wrapper">
  	<label for="ET_bil_city" class="small-fieldset">City
    	<input name="bil_city" id="ET_bil_city" placeholder="City" value="{if $data.bil_city}{$data.bil_city}{/if}" required/>
   	</label>
   	<label for="ET_bil_state" class="small-fieldset">State
    <select name="bil_state" id="ET_bil_state" class="customsimpleselect" required>
      <option value="">--</option>
      {if $data.metadata and $data.metadata.state}
       {foreach $state in $data.metadata.state}
        <option value="{$state.key}"
         {if ($data.state and $state.key == $data.state) or (not $data.state and $state.selected)}selected{/if}>{$state.value}</option>
       {/foreach}
      {/if}
    </select>
    </label>
	<label for="ET_bil_state" class="small-fieldset">ZIP Code
    	<input name="bil_zipcode" id="ET_bil_zipcode" placeholder="ZIP Code" fdform-v-zipcode value="{if $data.bil_zipcode}{$data.bil_zipcode}{/if}" required/>
    </label>
    <span fdform-error-for="bil_city" class="small-fieldset"></span>
    <span fdform-error-for="bil_state" class="small-fieldset"></span>
    <span fdform-error-for="bil_zipcode" class="small-fieldset"></span>
  </div>
  <label for="ET_phone">Best # for billing inquiries
    <input name="phone" type="tel" placeholder="(xxx) xxx xxxx" fdform-formatter="phone" value="{if $data.phone}{$data.phone}{/if}" required />
  </label>
  <span fdform-error-for="phone"></span>

  <div class="buttons">
    <button class="cssbutton green transparent medium close" fdform-button="cancel">Cancel</button>
    <button class="cssbutton green large" type="submit">Save</button>
  </div>
</form>
{/template}
