{namespace expressco}

/**
 * @param addresses
 * @param? selected
 * @param? onOpenCoremetrics
 */
{template .addresspreview autoescape="false"}
{if $selected}
  {foreach $address in $addresses}
    {if $address.selected}
      {if $address.service_type == 'corporate'}
        {call .address_office data="$address" /}
      {/if}
      {if $address.service_type == 'home'}
        {call .address_home data="$address" /}
      {/if}
      {if $address.service_type == 'pickup'}
        {call .address_pickup data="$address" /}
      {/if}
    {/if}
  {/foreach}
{else}
  {if $addresses and isNonnull($addresses) and length($addresses)}
    {let $address: $addresses[0] /}
    {if $address.service_type == 'pickup'}
      <div class='drawer__previewitem'>
        <div class="drawer__previewitem__button__section">
          <button aria-haspopup="true" class="cssbutton orange" data-component="addaddressbutton" {if $onOpenCoremetrics}cm-click="{$onOpenCoremetrics}"{/if}>Add an <span class="offscreen">Delivery</span>Address</button>
        </div>
      </div>
      {call .address_pickup_preview data="$address" /}
    {else}
      <div class='drawer__previewitem'>
        <div class="drawer__previewitem__button__section">
          <button class="cssbutton orange" data-drawer-activate="address" {if $onOpenCoremetrics}cm-click="{$onOpenCoremetrics}"{/if}>Pick an Address</button>
        </div>
      </div>
    {/if}
  {else}
    <div class='drawer__previewitem'>
      <div class="drawer__previewitem__button__section">
        <button aria-haspopup="true" class="cssbutton orange" data-component="addaddressbutton" {if $onOpenCoremetrics}cm-click="{$onOpenCoremetrics}"{/if}>Add an Address</button>
      </div>
    </div>
  {/if}
{/if}
{/template}

/**
 * @param addresses
 */
{template .addresscontent autoescape="false"}
{if $addresses and isNonnull($addresses)}
	<form class="drawer__content" action="#" fdform="address" fdform-endpoint-submit="/api/expresscheckout/deliveryaddress" data-item-count="{length($addresses)}">
	  <input type="hidden" name="action" value="selectDeliveryAddressMethod" />
	  <div class="drawer__header">
		<b>IMPORTANT:</b> Changing delivery address may require selection of a new delivery date/time <button class="cssbutton orange" data-component="addresschangebutton">Done<span class="offscreen">with Delivery Address</button>
	  </div>
	  <div fdform-error-container></div>
	  {foreach $address in $addresses}
		{if $address.service_type == 'corporate'}
		  {call .address_office data="$address" /}
		{/if}
		{if $address.service_type == 'depot'}
		  {call .address_office data="$address" /}
		{/if}
		{if $address.service_type == 'home'}
		  {call .address_home data="$address" /}
		{/if}
		{if $address.service_type == 'pickup'}
		  {call .address_pickup data="$address" /}
		{/if}
	  {/foreach}
	  <div class="drawer__item drawer__item-addaction">
		<div class="addaction__center">
		  <button aria-haspopup="true" class="cssbutton orange icon-add-drawer-before xc-addaction addaddressbutton" data-component="addaddressbutton">Add <span class="offscreen">Delivery</span>Address</button>
		</div>
	   </div>
	</form>
{/if}
{/template}

/**
* @param id
* @param? selected
* @param? nick_name
* @param? apartment
* @param? city
* @param? first_name
* @param? last_name
* @param? instructions
* @param? phone
* @param? phone_type
** param? alt_phone
** param? alt_phone_type
* @param? state
* @param? street_address
* @param? street_address2
* @param? zip
* @param? bd_auth
** param? bd_address
* @param? bd_first_name
* @param? bd_last_name
* @param? bd_instructions
** param? bd_phone
* @param? can_delete
*/
{template .address_home autoescape="false"}
<div class='drawer__item'>
  
  <input id="address_{$id}" value="{$id}" type='radio' class='drawer__itemleft customradio' name='id' {if $selected}checked{/if}/>

  <div class='drawer__itemright clickable'>
    <p class='drawer__item__title'>{$nick_name ? $nick_name : $street_address}</p>
    <label class='drawer__item__label'><div class="drawer__item__section">
      <p class='section__title'>{$first_name ? $first_name : ''} {$last_name ? $last_name : ''}</p>
      <div class='section__body'>
        <p>{$street_address ? $street_address : ''} {if $apartment} Apt. {$apartment}{/if}</p>
        {if $street_address2}<p>{$street_address2}</p>{/if}
        <p>{$city ? $city : ''}, {$state ? $state : ''} {$zip ? $zip : ''}</p>
      </div>
    </div></label>
    <div class="drawer__item__section">
      <p class='section__title'>Best # for this address:</p>
      <div class='section__body'>
        <p><span class="phone {$phone_type ? $phone_type : ''}">{$phone ? $phone : ''}</span></p>
      </div>
    </div>
    {if $instructions}
    <div class="drawer__item__section">
      <p class='section__title'>Delivery Instructions:</p>
      <div class='section__body'>
        <p>{$instructions}</p>
      </div>
    </div>
    {/if}
    {if $bd_auth and $bd_auth != 'none'}
    <div class="drawer__item__section">
      <p class='section__title'>If I'm not home:</p>
      <div class='section__body'>
        {if $bd_auth == 'neighbor'}
        <p>Deliver to my neighbor: {$bd_first_name ? $bd_first_name : ''} {$bd_last_name ? $bd_last_name : ''}</p>
        {/if}
        {if $bd_auth == 'doorman'}
        <p>Deliver to my doorman or the super.</p>
        {/if}
        {if $bd_auth == 'unattended'}
        <p>Leave my order here:</p>
        <p class="unattended">{$bd_instructions ? $bd_instructions : ''}</p>
        {/if}
      </div>
    </div>
    {/if}
  </div><!--/ drawer__itemright -->
 
  <div class="drawer__item__action">
    {if $can_delete}<button type="button" aria-label="delete {$nick_name ? $nick_name : $street_address} {$first_name ? $first_name : ''} {$last_name ? $last_name : ''}" role="alertdialog" data-action="deleteDeliveryAddressMethod" data-confirm data-confirm-header="
    Are you sure you want to permanently delete this address?" data-confirm-button-delete="FreshDirect.confirmFunctions.address_deleteDeliveryAddressMethod_{$id}" data-confirm-template="common.deleteconfirmpopup" class="action cssbutton transparent white icon-trash-new-before">Delete <span class="offscreen">{$nick_name ? $nick_name : $street_address} {$first_name ? $first_name : ''} {$last_name ? $last_name : ''}</span></button>{/if}
    <button type="button" aria-haspopup="true" data-action="getDeliveryAddressMethod" class="action cssbutton transparent white icon-pencil-before">Edit <span class="offscreen">{$nick_name ? $nick_name : $street_address} {$first_name ? $first_name : ''} {$last_name ? $last_name : ''}</span></button>
  </div>
</div><!--/ drawer__item -->
{/template}

/**
* @param id
* @param? selected
* @param? apartment
* @param? floor 
* @param? room
* @param? city
* @param? company_name
* @param? first_name
* @param? last_name
* @param? instructions
* @param? phone
* @param? phone_type
* @param? state
* @param? street_address
* @param? street_address2
* @param? zip
* @param? can_delete
*/
{template .address_office autoescape="false"}
<div class='drawer__item'>

  <input id="address_{$id}" value="{$id}" type='radio' class='drawer__itemleft customradio' name='id' {if $selected}checked{/if}/>

  <div class='drawer__itemright clickable'>
    <p class='drawer__item__title'>{$company_name ? $company_name : $street_address}</p>
      <label class='drawer__item__label'><div class="drawer__item__section">
      <p class='section__title'>{$first_name ? $first_name : ''} {$last_name ? $last_name : ''}</p>
      <div class='section__body'>
        <p>{$street_address ? $street_address : ''} {$floor ? $floor : ''}{if $floor and $room}/{/if}{$room ? $room : ''} {if $apartment} Apt. {$apartment}{/if}</p>
        {if $street_address2}<p>{$street_address2}</p>{/if}
        <p>{$city ? $city : ''}, {$state ? $state : ''} {$zip ? $zip : ''}</p>
      </div>
    </div></label>
    <div class="drawer__item__section">
      <p class='section__title'>Best # for this address:</p>
      <div class='section__body'>
        <p><span class="phone {$phone_type ? $phone_type : ''}">{$phone ? $phone : ''}</span></p>
      </div>
    </div>
    {if $instructions}
    <div class="drawer__item__section">
      <p class='section__title'>Delivery Instructions:</p>
      <div class='section__body'>
        <p>{$instructions}</p>
      </div>
    </div>
    {/if}
  </div><!--/ drawer__itemright -->
  
  <div class="drawer__item__action">
    {if $can_delete}<button type="button" tabindex="0" aria-label="delete {$company_name ? $company_name : $street_address} {$first_name ? $first_name : ''} {$last_name ? $last_name : ''}" role="alertdialog" data-action="deleteDeliveryAddressMethod" data-confirm data-confirm-header="Are you sure you want to permanently delete this address?" data-confirm-button-delete="FreshDirect.confirmFunctions.address_deleteDeliveryAddressMethod_{$id}" data-confirm-template="common.deleteconfirmpopup" class="action cssbutton transparent white icon-trash-new-before">Delete<span class="offscreen"> {$company_name ? $company_name : $street_address} {$first_name ? $first_name : ''} {$last_name ? $last_name : ''}</span></button>{/if}
    <button type="button" aria-haspopup="true" data-action="getDeliveryAddressMethod" class="action cssbutton transparent white icon-pencil-before">Edit<span class="offscreen"> {$company_name ? $company_name : $street_address} {$first_name ? $first_name : ''} {$last_name ? $last_name : ''}</button>
  </div>
</div><!--/ drawer__item -->
{/template}

/**
* @param id
* @param? selected
* @param? city
* @param? name
* @param? state
* @param? street_address
* @param? street_address2
* @param? zip
* @param? popupurl
* @param? phone
* @param? times
*/
{template .address_pickup autoescape="false"}
<div class='drawer__item'>

  <input id="address_{$id}" value="{$id}" type='radio' class='drawer__itemleft customradio' name='id' {if $selected}checked{/if}/>

  <div class='drawer__itemright clickable'>
    <p class='drawer__item__title'>Pickup: {$name ? $name : ''}</p>
     <label class='drawer__item__label'> <div class="drawer__item__section">
      <div class='section__body'>
        <p>{$street_address ? $street_address : ''}</p>
        {if $street_address2}<p>{$street_address2}</p>{/if}
        <p>{$city ? $city : ''}, {$state ? $state : ''} {$zip ? $zip : ''}</p>
      </div>
    </div></label>
    {if $times and length($times)}
    <div class="drawer__item__section">
      <p class='section__title'>Pickup Times:</p>
      <div class='section__body'>
        <ul class="pickuptimes">
        {foreach $time in $times}
          {if $time.open}
            <li><span class="day">{$time.day}</span><span class="time">{$time.open}</span></li>
          {else}
            <li class="closed"><span class="day">{$time.day}</span><span class="time">closed</span></li>
          {/if}
        {/foreach}
        </ul>
      </div>
    </div>
    {/if}
    <div class="drawer__item__section phone">
      <p class='section__title'>Your Phone Number:</p>
      <div class='section__body'>
        <input name="{$id}_phone" placeholder="(xxx) xxx xxxx" aria-label="enter your phone number" {if not $phone}fdform-formatter="phone"{/if} fdform-fieldname="Phone Number" value="{if $phone}{$phone}{/if}"/>
      </div>
    </div>
  </div><!--/ drawer__itemright -->

  {if $popupurl}
  <div class="drawer__item__action">
    <a href="{$popupurl}" class="pickuppopup icon-maps-before" data-ifrpopup="{$popupurl}">Get directions and details</a>
  </div>
  {/if}
</div><!--/ drawer__item -->
{/template}

/**
* @param id
* @param? city
* @param? state
* @param? street_address
* @param? zip
* @param? popupurl
* @param? phone
*/
{template .address_pickup_preview autoescape="false"}
<p>- or -</p>
<form action="#" fdform="address_preview" fdform-endpoint-submit="/api/expresscheckout/deliveryaddress">
<input type="hidden" name="action" value="selectDeliveryAddressMethod" />
<div class="drawer__previewitem noaddress">
  <label class='drawer__item__label' for="preview_{$id}">
  <input id="preview_{$id}" value="{$id}" type="radio" class="drawer__itemleft customradio" name="id" fdform-button="submit" fdform-prevent="manual"/>

  <div class='drawer__itemright'>
    <p class='drawer__item__title'>Pick Up Your Order</p>
    <div class="drawer__item__section">
      <div class='section__body'>
        <p>{$street_address ? $street_address : ''}</p>
        <p>{$city ? $city : ''}, {$state ? $state : ''} {$zip ? $zip : ''}</p>
      </div>
    </div>
    <div class="drawer__item__section">
      <div class='section__body'>
      	<label for="{$id}_phone"></label>
        <input name="{$id}_phone" placeholder="Your Phone Number" fdform-mask="(xxx) xxx xxxx" {if not $phone}fdform-formatter="phone"{/if} fdform-fieldname="Phone Number" value="{if $phone}{$phone}{/if}"/>
      </div>
    </div>
  </div><!--/ drawer__itemright -->
  </label>
  {if $popupurl}
  <div class="drawer__item__action">
    <a href="{$popupurl}" class="pickuppopup icon-maps-before" data-ifrpopup="{$popupurl}">Get directions and details</a>
  </div>
  {/if}
</div><!--/ drawer__item -->
</form>
{/template}

