{namespace expressco}

/**
* @param? data
*/
{template .atpFailure}
{if $data}
  {call .atpFailureInner data="$data"}{/call}
{/if}
{/template}

/**
* @param? notMetMinAmount
* @param? deliveryDate
* @param? deliveryTimeSlot
* @param? nonReplaceableLines
* @param? replaceableLines
* @param? passes
*/
{template .atpFailureInner}
  {call .deliveryTime data="all"}{/call}
  {call .unavailableNonReplaceableLines data="all"}{/call}
  {if $replaceableLines and length($replaceableLines) > 0}
    <div class="warningBox">
        <div class="warningTitle">Items in your order are not available for delivery {$deliveryDate} {$deliveryTimeSlot}</div>
        <div>Items will be adjusted to the quantity we can deliver.</div>
        <div>Shop for optional replacement(s) below, or continue checkout.</div>
    </div>
  {/if}
  <form class="continue-top" fdform="atpfail" action="#" class="text-right" fdform-disable-resubmit="true" fdform-disable-resubmit-selector=".cssbutton.orange">
   <button class="cssbutton orange footer__button">Continue</button>
  </form>
  {call .replaceableWrapper data="all"}{/call}
  {call .deliveryPasses data="all"}{/call}
  <form fdform="atpfail" action="#" class="text-right" fdform-disable-resubmit="true" fdform-disable-resubmit-selector=".cssbutton.orange">
   <button class="cssbutton orange footer__button">Continue</button>
  </form>
{/template}

/**
* @param? notMetMinAmount
*/
{template .deliveryTime}
{if $notMetMinAmount}
  <div class="warningBox">
    <div class="warningTitle"><strong>ATTENTION</strong> <br><b>Some items are unavailable for delivery at your selected delivery time.</b></div>
    <div>Your order has fallen below the <strong style="color:#000000">{$notMetMinAmount}</strong> required for the selected delivery time. </div>
    <div>Shop for optional replacement(s) below or choose a new delivery time.</div>
  </div>
{/if}
{/template}


/**
* @param name
* @param recipe
* @param quantity
* @param options
* @param price
* @param imageUrl
*/
{template .product autoescape="false"}
  {if $name}<h1>{$name}</h1>{/if}
  <div class="line-cont">
  	{if $recipe}<p class='strong'>RECIPE: {$recipe}</p>{/if}
  	{if $quantity}<p>Quantity: {$quantity}</p>{/if}
  	{if $options}<p>Options: {$options}</p>{/if}
  	{if $price}<p>Estimated Price: {$price}</p>{/if}
  </div>
  {if $imageUrl}
    <div class="pic-cont">
		<p><img class="pic" src="{$imageUrl}" alt="Product {$name}" /></p>
	</div>	
  {/if}
{/template}

/**
* @param availableQuantity
* @param cartLine
* @param description
* @param recommendedProducts
*/
{template .unavailableLine}
  {let $hasRecommendations: $recommendedProducts and length($recommendedProducts) > 0 /}
  <div class="line">
    <div class="lineHeader">
      <span class="lineHeaderLeft">{$description} <div class="arrow_box"></div></span>
      <span class="lineHeaderRight">{if $hasRecommendations}Purchase Replacement Items. (Optional){else}&nbsp;{/if}</span>
    </div>
    <div class="lineContents">
      <div class="lineDetails text-left">
              {call .product}
                {param name:$cartLine.description /}
                {param recipe:$cartLine.recipeName /}
                {param quantity:$cartLine.quantity /}
                {param options:$cartLine.configurationDescription /}
                {param price:$cartLine.price /}
                {param imageUrl:$cartLine.product.productZoomImage /}
              {/call}
      </div>
      <div class="lineRight">
        {if $availableQuantity}
          <div class="amountOptions">
            <div>
              <input type="radio" name="line{$cartLine.randomId}" id="{$cartLine.randomId}" value="remove" data-component="atpremove">
              <label for="remove{$cartLine.randomId}">Remove All Items {if $hasRecommendations} - Replace <span class="amountOptionsNote">(optional)</span>{/if}</label>
            </div>
            <div>
                <input type="radio" name="line{$cartLine.randomId}" id="keep{$cartLine.randomId}" value="keep" checked>
                <label for="keep{$cartLine.randomId}">Keep Available Items ({$availableQuantity}) {if $hasRecommendations} - Add More <span class="amountOptionsNote">(optional)</span>{/if}</label>
            </div>
          </div>
        {else} //send unavailable cart line id back to server as ATC disrupts server side state
                <input style="display:none" type="radio" name="line{$cartLine.randomId}" id="{$cartLine.randomId}" value="remove" data-component="atpremove" checked>
        {/if}
        {if $hasRecommendations}
          <div class="replacements" data-cmeventsource="ATP">
            {call common.simpleCarousel}
              {param items:$recommendedProducts /}
              {param itemType:'grid' /}
            {/call}
          </div>
        {/if}
      </div>
    </div>
  </div>
{/template}

/**
* @param replaceableLines
*/
{template .replaceableWrapper}
  {if $replaceableLines and length($replaceableLines) > 0}
    {foreach $line in $replaceableLines}
      {call .unavailableLine data="$line" /}
    {/foreach}
  {/if}
{/template}

/**
* @param nonReplaceableLines
* @param deliveryDate
* @param deliveryTimeSlot
*/
{template .unavailableNonReplaceableLines autoescape="false"}
  {if $nonReplaceableLines and length($nonReplaceableLines) > 0}
  <div class="warningBox">
    <div class="warningTitle">Delivery Restriction for {$deliveryDate} {$deliveryTimeSlot}</div>
    {if length($nonReplaceableLines) > 1}
      <div>These items are unavailable and they will be automatically removed from your cart:</div>
      {else}
        <div>This item is unavailable and it will be automatically removed from your cart:</div>
      {/if}
      {foreach $line in $nonReplaceableLines}
      <br>
      <div><b>{$line.cartLine.quantity} {$line.cartLine.description}</b>  {if $line.cartLine.configurationDescription} ({$line.cartLine.configurationDescription}){/if}</div>
      {if $line.description}<div>{$line.description}</div>{/if}
      //send unavailable cart line id back to server as ATC disrupts server side state
      <input style="display:none" type="radio" name="line{$line.cartLine.randomId}" id="{$line.cartLine.randomId}" value="remove" data-component="atpremove" checked>
    {/foreach}
  </div>
  {/if}
{/template}

/**
* @param? passes List of ATP failed Delivery Passes
*/
{template .deliveryPasses autoescape="false"}
{if $passes and length($passes) > 0}
<table>
    <tr valign="top"><td colspan="5" class="text11orbold">DeliveryPass</td></tr>
    <tr><td class="text11"colspan="5">
        We're sorry, the pass(es) below will be removed from your cart for the following reason(s).
        <br><img src="/media_stat/images/layout/clear.gif" alt="" width="1" height="4">
    </td></tr>
    {foreach $line in $passes}
      <tr VALIGN="TOP">
        <td WIDTH="30">&nbsp;&nbsp;<b>{$line.cartLine.quantity}</b></td>
        <td WIDTH="<%=W_CHECKOUT_STEP_2_UNAVAIL_TOTAL-367%>">
          <b>{$line.cartLine.description}</b>
          {if $line.cartLine.configurationDescription}({$line.cartLine.configurationDescription}){/if}
        </td>
        <td WIDTH="17">&nbsp;</td>
        <td WIDTH="5">&nbsp;&nbsp;</td>
        <td WIDTH="315"><b>{$line.description}</b></td>
      </tr>
    {/foreach}
</table>
{/if}
{/template}
