{namespace expressco}

/**
 * @param subTotalBox subtotal
 * @param subTotal
 * @param cartSections List of cart sections
 * @param? additionalInfo Promotion info
 * @param? goGreen go green state
 * @param? userRecognized is the user recognized?
 * @param? userCorporate
 * @param? deliveryPassTrialExpired
 * @param? promotionApplied
 * @param? couponMessage subtotal
 * @param populateDCPDPromoDiscount
 * @param? customerServiceRepresentative
 * @param? tipAmounts
 * @param? tipApplied
 * @param? tipAppliedTick
 * @param customTip customTip
 * @param avalaraEnabled avalaraEnabled
 * @param eTippingEnabled eTippingEnabled
 * @param etipTotal eTipTotal
 * @param containsWineSection containsWineSection
 * @param totalWithoutTax TotalWithoutTax
 * @param? displayCheckout
 * @param? softLimit
 * @param? isEBTused
 * @param? deliveryBegins
*/
{template .viewcartlines autoescape="false"}
       {if $displayCheckout}
	{call .couponMessage}
		{param couponMessage: $couponMessage /}
	{/call}
	<div class='cartcontent'>
		{foreach $section in $cartSections}
			{call .cartsection data="$section"}
				{param cartlineType: 'YOUR_CART' /}
				{param populateDCPDPromoDiscount: $populateDCPDPromoDiscount /}
				{param tipAmounts: $tipAmounts /}
				{param tipApplied: $tipApplied /}
				{param tipAppliedTick: $tipAppliedTick /}
				{param subTotalBox: $subTotalBox /}
				{param subTotal: $subTotal /}
				{param userRecognized: $userRecognized /}
				{param userCorporate: $userCorporate /}
				{param etipTotal: $etipTotal /}
				{param customTip: $customTip /}
				{param eTippingEnabled: $eTippingEnabled /}
				{param avalaraEnabled: $avalaraEnabled /}
				{param customerServiceRepresentative: $customerServiceRepresentative /}
				{param numOfSections : length($cartSections) /}
				{param isLastSection : isLast($section) /}
				{param containsWineSection : $containsWineSection /}
				{param displayCheckout : $displayCheckout /}				
				{param isEBTused : $isEBTused /}
			{/call}
		{/foreach}
	</div>
   <div id="questions">
          {call .cartheaderQuestions /}
   </div>
	{call .total}
		{param cartlineType: 'YOUR_CART' /}
		{param subTotalBox: $subTotalBox /}
		{param additionalInfo: $additionalInfo /}
		{param goGreen: $goGreen /}
		{param userRecognized: $userRecognized /}
		{param userCorporate: $userCorporate /}
		{param promotionApplied: $promotionApplied /}
		{param deliveryPassTrialExpired: $deliveryPassTrialExpired /}
		{param billingReferenceInfo: false /}
		{param eTippingEnabled: $eTippingEnabled /}
		{param avalaraEnabled: $avalaraEnabled /}
		{param customerServiceRepresentative: $customerServiceRepresentative /}
		{param displayCheckout: $displayCheckout /}
		{param totalWithoutTax: $totalWithoutTax /}
		{param etipTotal: $etipTotal /}
	{/call}
	{call .footer}
		{param buttonText: 'Checkout' /}
    	{param successPage: '/expressco/checkout.jsp' /}
		{param form: 'viewcart_startcheckout' /}
		{param eTippingEnabled: $eTippingEnabled /}
		{param avalaraEnabled: $avalaraEnabled /} 
                     {param displayCheckout: $displayCheckout /}     
	{/call}
       {else}
			<div class='cartetip'>
       		  		{if not $displayCheckout and $eTippingEnabled and $cartSections[0]}
						{call .etip}
							{param subTotal: $subTotal /}
							{param customTip: $customTip /}
							{param isEBTused: $isEBTused /}
							{param etipTotal: $etipTotal /}
							{param tipAmounts: $tipAmounts /}
							{param tipApplied: $tipApplied /}
							{param tipAppliedTick: $tipAppliedTick /}
							{param displayCheckout: $displayCheckout /}
						{/call}
					{/if}
			</div>
              <div class='cartcontent'>
                     <div class="standing-orders-3-cart-details-header">
                           <h2 class="standing-orders-3-cart-details-header-text">Item List</h2>
                           <div class="standing-orders-3-cart-details-header-buttons">
                           		<button class="standing-orders-3-newso-shop-buttons-past cssbutton cssbutton-flat purple" onclick="window.open('/quickshop/qs_past_orders.jsp', '_self');">Shop from Past Order</button>
               					<button class="standing-orders-3-newso-shop-buttons-now cssbutton cssbutton-flat green" onclick="window.open('/index.jsp', '_self');">Shop Now &gt;</button>      
                           </div>
                           <div class="so-cartline-delivery-date">
								<div class="so-cartline-delivery-date-info">Item Deleted</div>
								{if $deliveryBegins}
									<div class="so-cartline-delivery-date-begins">Change Takes Effect: {$deliveryBegins}</div>
									<div class="so-cartline-delivery-date-tip">
										<div class="so-cartline-delivery-date-tip-i">i</div>
										<div class="so-cartline-delivery-date-tip-cont">Changing a Standing Order Master List may not effect your next delivery</div>
									</div>
								{/if}
							</div>
                           <div class="clear"></div>
                     </div>
                     {if $cartSections[0]}
                           <div id="questions">
                                  {call .cartheaderQuestions /}
                           </div>
                           {foreach $section in $cartSections}
                           {call .cartsection data="$section"}
                                  {param cartlineType: 'YOUR_CART' /}
                                  {param populateDCPDPromoDiscount: $populateDCPDPromoDiscount /}
                                  {param tipAmounts: $tipAmounts /}
                                  {param tipApplied: $tipApplied /}
                                  {param tipAppliedTick: $tipAppliedTick /}
                                  {param subTotalBox: $subTotalBox /}
                                  {param subTotal: $subTotal /}
                                  {param userRecognized: $userRecognized /}
                                  {param userCorporate: $userCorporate /}
                                  {param etipTotal: $etipTotal /}
                                  {param customTip: $customTip /}
                                  {param eTippingEnabled: $eTippingEnabled /}
                                  {param avalaraEnabled: $avalaraEnabled /}
                                  {param displayCheckout : $displayCheckout /}
                                  {param customerServiceRepresentative: $customerServiceRepresentative /}
                                  {param numOfSections : length($cartSections) /}
                                  {param isLastSection : isLast($section) /}
                                  {param containsWineSection : $containsWineSection /}
                                  {param isEBTused : $isEBTused /}
                                  {param deliveryBegins : $deliveryBegins /}
                           {/call}
                     {/foreach}
                     {else} 
                           <div class="standing-orders-3-cart-details-no-items-container">
                                  <div class="standing-orders-3-cart-details-no-items-container-min-message">
                                         Must add items to cart and meet the ${$softLimit} minimum to receive a delivery.
                                  </div>                            
                                  <div class="standing-orders-3-cart-details-no-items-container-start-shop">
                                         <div class="standing-orders-3-cart-details-no-items-container-start-shop-header">
                                                Time to start shopping for your Standing Order!
                                         </div>
                                         <img alt="Add items from anywhere, anytime using the standing order button. No need to visit Standing Order page first." src="/media_stat/images/template/standing_order/Add-to-SO-image_03.png">
                                  </div>
                           </div>
                     {/if}
              </div>
              {if $cartSections[0]}
              		{call .total}
						 {param cartlineType: 'YOUR_CART' /}
	                     {param subTotalBox: $subTotalBox /}
	                     {param additionalInfo: $additionalInfo /}
	                     {param goGreen: $goGreen /}
	                     {param userRecognized: $userRecognized /}
	                     {param userCorporate: $userCorporate /}
	                     {param promotionApplied: $promotionApplied /}
	                     {param deliveryPassTrialExpired: $deliveryPassTrialExpired /}
	                     {param billingReferenceInfo: false /}
	                     {param eTippingEnabled: $eTippingEnabled /}
	                     {param avalaraEnabled: $avalaraEnabled /}
	                     {param customerServiceRepresentative: $customerServiceRepresentative /}
	                     {param displayCheckout: $displayCheckout /}
	                     {param totalWithoutTax: $totalWithoutTax /} 
	                     {param etipTotal: $etipTotal /}
                     {/call}
					 {call .footer}
                           {param buttonText: 'Checkout' /}
                           {param form: 'viewcart_startcheckout' /}
                           {param eTippingEnabled: $eTippingEnabled /}
                           {param avalaraEnabled: $avalaraEnabled /}
                           {param displayCheckout: $displayCheckout /}     
                     {/call}
              {/if}
       {/if}
{/template}


/**
 * delivery fee tooltip
 */
{template .dfToolTip}
	{call .coreToolTip}
		{param ttMaster2ndClass: 'dfTTmaster' /}
		{param iconId: 'deliveryFeeToolTip' /}
		{param ttIcon2ndClass: 'deliveryFeeToolTipIcon' /}
		{param ttBox2ndClass: 'deliveryFeeToolTip' /}
		{param ttTitle: 'Delivery Fee' /}
		{param ttBody}
			<p>The delivery fee is not a gratuity
			for any FreshDirect employee who
			delivers or is otherwise involved
			with the delivery of your order
			and will not be given to any such
			employee as a gratuity.</p>
		{/param}
	{/call}
{/template}

/**
 * delivery fee tooltip
 */
{template .optToolTip}
	{call .coreToolTip}
		{param ttMaster2ndClass: 'optionalTTmaster' /}
		{param iconId: 'optionalToolTip' /}
		{param ttBox2ndClass: 'optionalTipToolTip' /}
		{param ttTitle: 'Optional Tip' /}
		{param ttBody}
			<p>Good news! Now you can e-tip as you're checking out on both our website and iPhone app.</p>
			
			<p>
			You are under no obligation to tip but have the option of providing a tip if you feel that you've received exceptional service.
			FreshDirect personnel are not permitted to solicit tips under any circumstances.
			The full amount of the tip, less the processing fee charged by the credit card processor,
			will be paid to the delivery personnel who participated in the actual delivery of your order as determined under our policies.
			Another option is to provide a cash tip at the time your order is delivered.
			</p>
		{/param}
	{/call}
{/template}

/**
 * tooltip core
 * @param? ttMaster2ndClass ttMaster2ndClass
 * @param iconId iconId
 * @param? ttIcon2ndClass ttIcon2ndClass
 * @param ttTitle ttTitle
 * @param? ttBody ttBody
 * @param ttBox2ndClass ttBox2ndClass
 */
{template .coreToolTip autoescape="strict" kind="html"}
	<div class="tooltip_holder {if $ttMaster2ndClass}{$ttMaster2ndClass}{/if}" tabindex="0" aria-describedby="tt_{$iconId}">
		<div class="ttBox1stClass {$ttBox2ndClass}" data-component="tooltipContent" id="tt_{$iconId}" role="tooltip">
			<div class="tooltip-inner">
				<b>{$ttTitle}</b>
				<br/>
				<span class="js_unescape">{$ttBody}</span>
			</div>
		</div>
		/*<a href="#" id="{$iconId}" data-component="tooltip" class="tooltip-small {if $ttIcon2ndClass}{$ttIcon2ndClass}{/if}">i</a>*/
		<span id="{$iconId}" class="icon-info-before {if $ttIcon2ndClass}{$ttIcon2ndClass}{/if}"></span>
	</div>
{/template}

/**
 * @param subTotalBox subtotal
 * @param subTotal
 * @param cartSections List of cart sections
 * @param? additionalInfo Promotion info
 * @param? goGreen go green state
 * @param? userRecognized is the user recognized?
 * @param? userCorporate
 * @param? billingReferenceInfo billing reference info
 * @param? deliveryPassTrialExpired
 * @param? promotionApplied
 * @param etipTotal etipTotal
 * @param? tipAmounts
 * @param? tipApplied
 * @param? tipAppliedTick
 * @param customTip customTip
 * @param eTippingEnabled eTippingEnabled
 * @param avalaraEnabled avalaraEnabled
 * @param? displayCheckout 
 * @param? customerServiceRepresentative
 * @param containsWineSection containsWineSection
 * @param? totalWithoutTax TotalWithoutTax 
 * @param? isEBTused
 */
{template .checkoutlines autoescape="false"}
	<div class='cartcontent'>
		{foreach $section in $cartSections}
			{call .cartsection data="$section"}
				{param cartlineType: 'CHECKOUT' /}
				{param tipAmounts: $tipAmounts /}
				{param tipApplied: $tipApplied /}
				{param tipAppliedTick: $tipAppliedTick /}
				{param subTotalBox: $subTotalBox /}
				{param subTotal: $subTotal /}
				{param userRecognized: $userRecognized /}
				{param userCorporate: $userCorporate /}
				{param etipTotal: $etipTotal /}
				{param customTip: $customTip /}
				{param eTippingEnabled: $eTippingEnabled /}
				{param avalaraEnabled: $avalaraEnabled /}
				{param displayCheckout: $displayCheckout /}
				{param customerServiceRepresentative: $customerServiceRepresentative /}
				{param numOfSections : length($cartSections) /}
				{param isLastSection : isLast($section) /}
				{param containsWineSection : $containsWineSection /}
				{param isEBTused : $isEBTused /}
			{/call}
		{/foreach}
	</div>
	{call .total}
		{param cartlineType: 'CHECKOUT' /}
		{param subTotalBox: $subTotalBox /}
		{param additionalInfo: $additionalInfo /}
		{param goGreen: $goGreen /}
		{param userRecognized: $userRecognized /}
		{param billingReferenceInfo: $billingReferenceInfo /}
		{param promotionApplied: $promotionApplied /}
		{param deliveryPassTrialExpired: $deliveryPassTrialExpired /}
		{param eTippingEnabled: $eTippingEnabled /}
		{param avalaraEnabled: $avalaraEnabled /}
		{param displayCheckout: $displayCheckout /}
		{param customerServiceRepresentative: $customerServiceRepresentative /}
		{param totalWithoutTax: $totalWithoutTax /}
		{param etipTotal: $etipTotal /}
	{/call}
	{call .footer}
		{param buttonText: 'Place Order' /}
		{param form: 'checkout' /}
		{param eTippingEnabled: $eTippingEnabled /}
		{param avalaraEnabled: $avalaraEnabled /}
		{param displayCheckout: $displayCheckout /}
	{/call}
{/template}

/**
 * @param cartSections List of cart sections
 * @param? tipAmounts
 * @param? tipApplied
 * @param? tipAppliedTick
 * @param subTotalBox subtotal
 * @param subTotal
 * @param? userRecognized is the user recognized?
 * @param? userCorporate
 * @param etipTotal etipTotal
 * @param customTip customTip
 * @param eTippingEnabled eTippingEnabled
 * @param avalaraEnabled avalaraEnabled
 * @param? displayCheckout
 * @param containsWineSection containsWineSection
 * @param? isEBTused
 */
{template .successlines autoescape="false"}
	<div class='cartcontent'>
		{foreach $section in $cartSections}
			{call .cartsection data="$section"}
				{param noModifyLinks: true /}
				{param cartlineType: 'CHECKOUT_SUCCESS' /}
				{param etipTotal: $etipTotal /}
				{param tipAmounts: $tipAmounts /}
				{param tipApplied: $tipApplied /}
				{param tipAppliedTick: $tipAppliedTick /}
				{param subTotalBox: $subTotalBox /}
				{param subTotal: $subTotal /}
				{param userRecognized: $userRecognized /}
				{param userCorporate: $userCorporate /}
				{param customTip: $customTip /}
				{param eTippingEnabled: $eTippingEnabled /}
				{param avalaraEnabled: $avalaraEnabled /}
				{param displayCheckout: $displayCheckout /}
				{param numOfSections : length($cartSections) /}
				{param isLastSection : isLast($section) /}
				{param containsWineSection : $containsWineSection /}
				{param isEBTused : $isEBTused /}
			{/call}
		{/foreach}
	</div>
	{call .footer}
		{param avalaraEnabled: $avalaraEnabled /}
		{param eTippingEnabled: $eTippingEnabled /}
		{param displayCheckout: $displayCheckout /}
	{/call}
{/template}

/**
 * @param? estimatedTotal Estimated total
 * @param? deliveryCharge Formatted price value
 * @param? cartChangedByCleanUp Boolean flag
 * @param? avalaraEnabled avalaraEnabled
 * @param? totalWithoutTax totalWithoutTax
 * @param? mobWeb is mobile web?
 */
{template .cartheader autoescape="false"}
	<div class='cartheader'>
		<div class='cartheader__text'>
			<h1 class='cartheader__title'>Your Cart</h1>
			<p class='cartheader__sub'>Please review your cart before checking out.</p>
		</div>
		<div class='cartheader__subtotal'>
			<div class='charges'>
				{if $deliveryCharge}
					<div class="charges__row">
						<div class="charges__rowcell charges-text">Delivery Charge:</div>
						<div class="charges__rowcell charges-price" id="div_deliveryCharge">{$deliveryCharge}</div>
						<script>
							$jq('.free-link-holder:first').clone().appendTo('#div_deliveryCharge');
						</script>
					</div>
				{/if}
				{if $estimatedTotal and not $mobWeb}
					<div class="charges__row">
						{if $avalaraEnabled}
							<div class="charges__rowcell charges-text">&nbsp Order Subtotal:</div>
							<div class="charges__rowcell charges-price" id="div_estimatedTotal">{$totalWithoutTax}</div>
					    {else}
							<div class="charges__rowcell charges-text">Estimated Total:</div>
							<div class="charges__rowcell charges-price" id="div_estimatedTotal">{$estimatedTotal}</div>
						{/if}
					</div>
				{/if}
			</div>
		</div>
		<div class='cartheader__action'>
			<form fdform="viewcart_startcheckout" action="#" fdform-disable-resubmit="true" fdform-disable-resubmit-selector=".cssbutton.orange" fdform-disable-resubmit-release="manual">
				{if $mobWeb}
					<button class="cssbutton orange cartheader__button icon-chevron-right-after" fd-login-required fd-login-successpage="/expressco/checkout.jsp">
						Checkout
						{if $estimatedTotal}
							<div class="charges__row">
								{if $avalaraEnabled}
									<div class="charges__rowcell charges-text">Subtotal:&nbsp;</div>
									<div class="charges__rowcell charges-price" id="div_estimatedTotal">{$totalWithoutTax}</div>
							    {else}
									<div class="charges__rowcell charges-text">Est.&nbsp;Total:&nbsp;</div>
									<div class="charges__rowcell charges-price" id="div_estimatedTotal">{$estimatedTotal}</div>
								{/if}
							</div>
						{/if}
					</button>
				{else}
					<button class="cssbutton orange cartheader__button icon-chevron-right-after" fd-login-required fd-login-successpage="/expressco/checkout.jsp">Checkout</button>
				{/if}
			</form>
		</div>
	</div>
	{if $cartChangedByCleanUp}
		<div class="warningBox">
			<div>We're sorry; some items you requested are no longer available for delivery,</div>
			<div>and have been removed from your cart.</div>
		</div>
	{/if}
{/template}

/**
 * @param? recommendationTabs sample products tabs
 */
{template .productSampleCarouselWrapper}
  {foreach $recommendationTab in $recommendationTabs}
    <div fd-toggle="product-sample-carousel" fd-toggle-state="{if $recommendationTab.productSamplesReacedMaximumItemQuantity}disabled{else}enabled{/if}">
      {call expressco.productSampleCarousel}
        {param title: $recommendationTab.description /}
        {param carouselData: $recommendationTab.carouselData /}
      {/call}
    </div>
  {/foreach}
{/template}

/**
 * @param? recommendationTabs donation product tabs
 */
{template .donationProductSampleCarouselWrapper}
  {foreach $recommendationTab in $recommendationTabs}
    <div fd-toggle="product-sample-carousel" fd-toggle-state="{if $recommendationTab.productSamplesReacedMaximumItemQuantity}disabled{else}enabled{/if}">
      {call expressco.donationProductSampleCarousel}
        {param title: $recommendationTab.description /}
        {param carouselData: $recommendationTab.carouselData /}
      {/call}
    </div>
  {/foreach}
{/template}

/**
*/
{template .cartheaderQuestions}
	<div class='cartheader__questions'>
		<div class='questions__left'>
			<strong>Questions?</strong> <a href='/help/index.jsp' class='questions__link'>Get help online</a> or call 1-212-796-8002
		</div>
		<div class='questions__right'>
			<label for="dontupdatecartlines">
				<input id="dontupdatecartlines" type="checkbox" name="dontupdatecartlines" value="true"/>
				<span>Don't update cartlines automatically</span>
			</label>
			<button class="cssbutton transparent green icon-reorder-icon-before" data-component="update-cart">Update cart</button>
			<button role="alertdialog" class='questions__empty cssbutton transparent green' data-component='emptycart'>
				<img src="/media_stat/images/icon-trash.png" alt="" class='questions__emptycart-image' />Empty Cart
			</button>
		</div>
	</div>
{/template}

/**
 * @param title title of section
 * @param cartLines List of cartline items
 * @param info Cartsection additional info
 * @param cartlineType Cartsection type: wine or fallback
 * @param populateDCPDPromoDiscount
 * @param etipTotal etipTotal
 * @param tipAmounts
 * @param tipApplied
 * @param tipAppliedTick
 * @param? userRecognized is the user recognized?
 * @param? userCorporate
 * @param subTotalBox subtotal
 * @param subTotal
 * @param customTip customTip
 * @param eTippingEnabled eTippingEnabled
 * @param avalaraEnabled avalaraEnabled
 * @param customerServiceRepresentative
 * @param numOfSections
 * @param isLastSection
 * @param containsWineSection containsWineSection
 * @param? totalWithoutTax TotalWithoutTax 
 * @param? isEBTused Is the customer using EBT? 
 * @param? displayCheckout to display checkout
 * @param? noModifyLinks hide product modify links
 * @param? deliveryBegins
 */
{template .cartsection autoescape="false"}
	/* HACK OVERRIDE (yes, there are a lot of those lately) for when this is the success page */
	{let $cartlineTypeRevised: ($cartlineType == 'CHECKOUT_SUCCESS')? 'CHECKOUT' : $cartlineType /}

	<div class='cartsection {if $info.wine}cartsection-wine{/if} {if ($eTippingEnabled and $cartlineType == 'CHECKOUT') or (not $displayCheckout and $cartlineType != 'CHECKOUT_SUCCESS')}eTippingEnabled{/if}' {if $info.recipe}data-recipe-section="{$title}"{/if}>
		<h2 class='cartsection__title'>
			{if $info.recipe}
				Recipe: <span class="cartsection__title-noweight">{$title}</span>
			{else}
				{$title}
			{/if}
			{if $info.recipe and $cartlineType == 'YOUR_CART'}
				<span data-component="removeRecipeButton">
					<img src="/media_stat/images/icon-trash-green.png" alt="" class='cartline-delete-image' />Delete all recipe ingredients
				</span>
			{/if}
		</h2>
		
		{foreach $cartline in $cartLines}
			{delcall expressco.cartline data="$cartline" variant="$cartlineTypeRevised"}
				{param populateDCPDPromoDiscount: $populateDCPDPromoDiscount /}
				{param customerServiceRepresentative: $customerServiceRepresentative /}
				{param avalaraEnabled: $avalaraEnabled /}
				{param displayCheckout: $displayCheckout /}
				{param noModifyLinks: $noModifyLinks /}
				{param deliveryBegins: $deliveryBegins /}
			{/delcall}
		{/foreach}

		{if $info.subTotal}
       		{let $cartlineType: (not $displayCheckout and $cartlineType != 'CHECKOUT_SUCCESS')? 'CHECKOUT' : $cartlineType /}
			
			{if $eTippingEnabled and $cartlineType == 'CHECKOUT' }
				<div class='cartsection__totalwrapper'>
					{if $numOfSections > 1 and $containsWineSection}
						<p class='cartsection__total'>
							{if $info.subTotalText}{$info.subTotalText}{else}Subtotal{/if}: {$info.subTotal} {if $info.hasEstimatedPrice}*{/if}
						</p>
						<p class='cartsection__tax'>Tax: {$info.taxTotal}</p>
					{/if}

					{if $isLastSection or $numOfSections == 1}
						<div id="subtotalbox1" class="subtotalboxes">
							{if $subTotalBox and $subTotalBox.subTotalBox}
								{call .subTotalBox}
									{param cartlineType: $cartlineType /}
									{param subTotalBox: $subTotalBox.subTotalBox /}
									{param userRecognized: $userRecognized /}
									{param userCorporate: $userCorporate /}
									{param eTippingEnabled: $eTippingEnabled /}
									{param avalaraEnabled: $avalaraEnabled /}
									{param totalWithoutTax: $totalWithoutTax /}
									{param displayCheckout: $displayCheckout /}
									{param etipTotal: $etipTotal /}
								{/call}
							{/if}
						</div>
						{if $displayCheckout}
							{call .etip}
								{param subTotal: $subTotal /}
								{param customTip: $customTip /}
								{param isEBTused: $isEBTused /}
								{param etipTotal: $etipTotal /}
								{param tipAmounts: $tipAmounts /}
								{param tipApplied: $tipApplied /}
								{param tipAppliedTick: $tipAppliedTick /}
								{param displayCheckout: $displayCheckout /}
								{param etipTotal: $etipTotal /}
							{/call}
						{/if}
					{/if}/* end {if $isLastSection or $numOfSections == 1} */
				</div>
			{else}
				
				/* only show subtotal if there's also wines */
				{if ($isLastSection and $info.wine) or $containsWineSection}
					<div class='cartsection__totalwrapper'>
						/* when will this be true in this else section? */
						{if $eTippingEnabled and $cartlineType == 'CHECKOUT'}<div class="orderSummary">{/if}/* START div.orderSummary */
						
						<p class='cartsection__total'>
							<span class="strl_text">
							{if $info.subTotalText}
								{if $avalaraEnabled}
									Subtotal
								{else}
									{$info.subTotalText}
								{/if}
							{else}
								Subtotal
							{/if}</span> <span class="subtotal__rowcell-mid">{$info.subTotal} {if $info.hasEstimatedPrice}*</span>{/if}
						</p>
							
						/* when will this be true in this else section? */
						{if $eTippingEnabled and $cartlineType == 'CHECKOUT'}
							<div class="subtotal__rowcell-left" id="optionaltip">
							 	<p class='cartsection__total'>
							 		
							 		<span class="strl_text">Optional Tip</span> <span class="subtotal__rowcell-mid">{$etipTotal}</span>
							 		{call .optToolTip /}
							 	</p>
						 	</div>
						{/if}
	
						{if $avalaraEnabled}
							{if $cartlineType == 'CHECKOUT'}
								<p class='cartsection__tax'><span class="strl_text">Tax</span> <span class="subtotal__rowcell-mid">{$info.taxTotal}</span></p>
							{/if}
						{else}
							<p class='cartsection__tax'><span class="strl_text">Tax</span> <span class="subtotal__rowcell-mid">{$info.taxTotal}</span></p>
						{/if}
							
						/* when will this be true in this else section? */
						{if $eTippingEnabled and $cartlineType == 'CHECKOUT'}
								<div class="SSorderTotal">
									{foreach $box in $subTotalBox.estimatedTotalBox}
										<span class="strl_text">{$box.text}</span> <span class="subtotal__rowcell-mid">{$box.value}</span>
									{/foreach}
								</div>
							</div>/* end div.orderSummary */
						{/if}
					</div>/* end cartsection__totalwrapper */
				{/if} /* if ($isLastSection and $info.wine) or $containsWineSection */
			{/if}/* end if/else $eTippingEnabled and $cartlineType == 'CHECKOUT' */
		{/if}
	</div>/* end div.cartsection.cartsection-wine */
{/template}

/**
 * @param id Unique id of cartline item
 * @param descr Cartline item name
 * @param confDescr Additional info for cartline item beside name
 * @param price Cartline price
 * @param qu Map of quantity descriptors
 * @param su List of salesunit options
 * @param image Location of cartline image
 * @param? newItem new item in modified order
 * @param? unitPrice Location of cartline image
 * @param? unitScale Location of cartline image
 * @param? discount Map of discount data
 * @param? coupon Map data of coupon
 * @param? couponDisplay Boolean
 * @param? couponClipped Boolean
 * @param? couponStatusText the html formatted coupon status message
 * @param? hasEstimatedPrice Boolean
 * @param? hasTax Boolean
 * @param? hasDepositValue Boolean
 * @param? hasScaledPricing Boolean
 * @param? freeSamplePromoProduct Boolean free sample product
 * @param? populateDCPDPromoDiscount
 * @param? mealBundle
 * @param? productId
 * @param? categoryId
 * @param? customerServiceRepresentative
 * @param? complaintReason masquerade mode make good order reason text
 * @param avalaraEnabled avalaraEnabled
 * @param displayCheckout
 * @param? deliveryBegins
 * @param? so3ItemStatus 
 */
{deltemplate expressco.cartline autoescape="false" variant="'YOUR_CART'"}
	<div class='cartsection__cartline' data-component='cartline' data-cartlineid='{$id}'>
		<div class='cartline-imageholder cartline-box'>
			<a class='cartline-link' href='{if $mealBundle or not $displayCheckout}/pdp.jsp?productId={$productId}&catId={$categoryId}&modify=true{else}/product_modify.jsp?cartLine={$id}&trk=cart{/if}'>
				<img class='cartline-image' src='{if $image}{$image}{else}/media/images/temp/soon_80x80.gif{/if}' alt="Image of {$descr}" />
			</a>
		</div>
		<div class='cartline-title cartline-box'>
			<div class='cartline-titleholder'>
				<a class='cartline-link' href='{if $mealBundle or not $displayCheckout}/pdp.jsp?productId={$productId}&catId={$categoryId}&modify=true{else}/product_modify.jsp?cartLine={$id}&trk=cart{/if}'>{$descr}</a>
				{if $newItem}
					<span class="new">(new)</span>
				{/if}
				{if $confDescr}
					<p class='cartline-descriptor'>({$confDescr})</a>
				{/if}
				{if $freeSamplePromoProduct}
					<p class='cartline-discount'><span class="red">Free Sample</span></p>
				{else}
					{if $discount and $discount.discountPrice}
						{if $discount.description}
							<p class='cartline-discount'>
								{$discount.description} <span class="red">(You Saved {$discount.discountPrice}{if $discount.skuLimit} on {$discount.skuLimit} item{if $discount.skuLimit>1}s{/if}{/if})</span>
							</p>
						{else}
							<p class='cartline-discount'><strong>Group Discount</strong> <span class="red">(You Saved {$discount.discountPrice})</span></p>
						{/if}
					{/if}
				{/if} /*end {if/else $freeSamplePromoProduct} */
				
				{if $coupon and not $freeSamplePromoProduct}
					<div class="cartline-coupon {if not $couponClipped}triangle-red triangle-right{/if}">
						{call common.ecoupon}
							{param coupon:$coupon /}
							{param couponDisplay:$couponDisplay /}
							{param couponClipped:$couponClipped /}
							{param couponStatusText:$couponStatusText /}
							{param detailsFirst:true /}
						{/call}
					</div>
				{/if} /*end if $coupon and not $freeSamplePromoProduct */
				
				{if isNonnull($populateDCPDPromoDiscount[$id])}<br><div class="promoMessage">{$populateDCPDPromoDiscount[$id]}</div>{/if}
				
				{if $customerServiceRepresentative and $customerServiceRepresentative.complaintReasons}
					<label class="cartline-complaint-reason-select">
						Make Good reason:
						<select data-component="complaintreason">
							<option value="nil" {if not $complaintReason}selected{/if}>- Choose reason -</option>
							{foreach $option in $customerServiceRepresentative.complaintReasons}
								<option value="{$option.id}" {if $complaintReason and $complaintReason.id == $option.id}selected{/if}>{$option.reason}</option>
							{/foreach}
						</select>
					</label>
				{/if}/*end if $customerServiceRepresentative and $customerServiceRepresentative.complaintReasons */
			</div>
		</div>
		<div class='cartline-delete cartline-box'>
			<a class='cartline-link' href='/expressco/view_cart.jsp?remove=1&cartLine={$id}'>
				<img src="/media_stat/images/icon-trash.png" alt="" class='cartline-delete-image' /><span class="NOMOBWEB">Delete</span><span class="offscreen"> {$descr}</span>
			</a>
		</div>
		<div class='cartline-quantity cartline-box'>
			{if $freeSamplePromoProduct or $price == '$0.00'}
				{if $su}
					{foreach $option in $su}
						{if $option.selected}<span class="free-sample-quantity">{$option.name}</span>{/if}
					{/foreach}
				{elseif $qu}
					<span class="free-sample-quantity">{$qu.quantity}</span>
				{/if}
			{else}
				{if $qu}
					<form action="#" fdform="cartline_change_{$id}" fdform-submit="FreshDirect.modules.common.forms.submitFns.defaultButton">
						{call common.quantitybox}{param quantity:$qu /}{param uid: 'cartline_change_'+$id /}{/call}
					</form>
				{/if}
				{if $su}{call common.salesunit}{param options:$su /}{/call}{/if}
			{/if}
		</div>
		<div class='cartline-price cartline-box'>
			<div class='cartline-pricewrapper'>
				{if $freeSamplePromoProduct or $price == '$0.00'}
					<p class='cartline-price-value cartline-price-value-free'>FREE</p>
				{else}
					<p class='cartline-price-value'>{$price}</p>
					{if $unitPrice}<p class='cartline-unitprice'>({$unitPrice}/{$unitScale})</p>{/if}
				{/if}
			</div>
		</div>
		<div class="cartline-legend cartline-box">
			<div class="cartline-legendwrapper">
				{if $hasEstimatedPrice and not $avalaraEnabled}<div class="legend-item">*</div>{/if}
				{if $hasTax and not $avalaraEnabled}<div class="legend-item">T</div>{/if}
				{if $hasDepositValue and not $avalaraEnabled}<div class="legend-item">D</div>{/if}
				{if $hasScaledPricing and not $avalaraEnabled}<div class="legend-item">S</div>{/if}
			</div>
		</div>
		{if not $displayCheckout and $deliveryBegins and $so3ItemStatus}
			<div class="so-cartline-delivery-date">
				<div class="so-cartline-delivery-date-info">{if $so3ItemStatus == 'ModifiedItem'}Changes Saved{elseif $so3ItemStatus == 'NewItem'}Just Added{/if}</div>
				<div class="so-cartline-delivery-date-begins">Delivery Begins: {$deliveryBegins}</div>
				<div class="so-cartline-delivery-date-tip">
					<div class="so-cartline-delivery-date-tip-i">i</div>
					<div class="so-cartline-delivery-date-tip-cont">
						{if $so3ItemStatus == 'ModifiedItem'}
							Changing a Standing Order Master List may not effect your next delivery
						{elseif $so3ItemStatus == 'NewItem'}
							Items Added to a Standing Order Master List may not effect your next delivery.
						{/if}
					</div>
				</div>
			</div>
		{/if}
	</div>
{/deltemplate}

/**
 * @param id Unique id of cartline item
 * @param descr Cartline item name
 * @param confDescr Additional info for cartline item beside name
 * @param price Cartline price
 * @param qu Map of quantity descriptors
 * @param su List of salesunit options
 * @param image Location of cartline image
 * @param? newItem new item in modified order
 * @param? unitPrice Location of cartline image
 * @param? unitScale Location of cartline image
 * @param? discount Map of discount data
 * @param? coupon Map data of coupon
 * @param? couponDisplay Boolean
 * @param? couponClipped Boolean
 * @param? couponStatusText the html formatted coupon status message
 * @param? noModifyLinks hide product modify links
 * @param? hasEstimatedPrice Boolean
 * @param? hasTax Boolean
 * @param? hasDepositValue Boolean
 * @param? hasScaledPricing Boolean
 * @param? freeSamplePromoProduct Boolean free sample product
 * @param? complaintReason masquerade mode make good order reason text
 * @param? mealBundle
 * @param? productId
 * @param? categoryId
 */
{deltemplate expressco.cartline autoescape="false" variant="'CHECKOUT'"}
	{let $noModifyLinks: true /}/* remove linking */
	<div class='cartsection__cartline' data-component='cartline' data-cartlineid='{$id}'>
		<div class='cartline-imageholder cartline-box'>
			{if $noModifyLinks}
				<img class='cartline-image' src='{if $image}{$image}{else}/media/images/temp/soon_80x80.gif{/if}' alt="Image of {$descr}" />
			{else}
				<a class='cartline-link' href='/product_modify.jsp?cartLine={$id}&trk=cart'>
					<img class='cartline-image' src='{if $image}{$image}{else}/media/images/temp/soon_80x80.gif{/if}' alt="Image of {$descr}" />
				</a>
			{/if}
		</div>
		<div class='cartline-title cartline-box'>
			<div class='cartline-titleholder'>
				{if $noModifyLinks}
					{$descr}
				{else}
					<a class='cartline-link' href='{if $mealBundle}/pdp.jsp?productId={$productId}&catId={$categoryId}&modify=true{else}/product_modify.jsp?cartLine={$id}&trk=cart{/if}'>{$descr}</a>
				{/if}
				{if $newItem}
					<span class="new">(new)</span>
				{/if}
				
				{if $confDescr}<p class='cartline-descriptor'>({$confDescr})</a>{/if}
				
				{if $freeSamplePromoProduct}
					<p class='cartline-discount'><span class="red">Free Sample</span></p>
				{else}
					{if $discount and $discount.discountPrice}
						{if $discount.description}
							<p class='cartline-discount'>
								{$discount.description}
								<span class="red">
									(You Saved {$discount.discountPrice}{if $discount.skuLimit} on {$discount.skuLimit} item{if $discount.skuLimit>1}s{/if}{/if})
								</span>
							</p>
						{else}
							<p class='cartline-discount'>
								<strong>Group Discount</strong> <span class="red">(You Saved {$discount.discountPrice})</span>
							</p>
						{/if}
					{/if}
				{/if}
				{if $coupon and $couponClipped}
					<div class="cartline-coupon">
						{call common.ecoupon}
							{param coupon:$coupon /}
							{param couponDisplay:$couponDisplay /}
							{param couponClipped:$couponClipped /}
							{param couponStatusText:$couponStatusText /}
							{param detailsFirst:true /}
						{/call}
					</div>
				{/if}
				
				{if $complaintReason and $complaintReason.reason}
					<p class='cartline-complaint'>Make Good reason: {$complaintReason.reason}</p>
				{/if}
			</div>
		</div>
		<div class='cartline-delete cartline-box'></div>
		<div class='cartline-quantity cartline-quantity-bigger cartline-box'>
			{if $su}
				{foreach $option in $su}
					{if $option.selected}{$option.name}{/if}
				{/foreach}
			{elseif $qu}
				{$qu.quantity}
			{/if}
		</div>
		<div class='cartline-price cartline-box'>
			<div class='cartline-pricewrapper'>
				{if $freeSamplePromoProduct or $price == '$0.00'}
					<p class='cartline-price-value cartline-price-value-free'>FREE</p>
				{else}
					<p class='cartline-price-value'>{$price}</p>
					{if $unitPrice}<p class='cartline-unitprice'>({$unitPrice}/{$unitScale})</p>{/if}
				{/if}
			</div>
		</div>
		<div class="cartline-legend cartline-box">
			<div class="cartline-legendwrapper">
				{if $hasEstimatedPrice}<div class="legend-item">*</div>{/if}
				{if $hasTax}<div class="legend-item">T</div>{/if}
				{if $hasDepositValue}<div class="legend-item">D</div>{/if}
				{if $hasScaledPricing}<div class="legend-item">S</div>{/if}
			</div>
		</div>
	</div>
{/deltemplate}

/**

 * @param cartlineType Cartsection type
 * @param subTotalBox subtotal
 * @param? additionalInfo Promotion info
 * @param? userRecognized is the user recognized?
 * @param? userCorporate
 * @param? deliveryPassTrialExpired
 * @param? promotionApplied
 * @param? billingReferenceInfo billing reference
 * @param eTippingEnabled eTippingEnabled
 * @param avalaraEnabled avalaraEnabled
 * @param? customerServiceRepresentative Customer service representative data
 * @param? totalWithoutTax TotalWithoutTax 
 * @param? displayCheckout to display checkout
 * @param etipTotal
 */
{template .total autoescape="false"}
{let $cartlineType: (not $displayCheckout)? 'CHECKOUT' : $cartlineType /}
<div class='total {if $eTippingEnabled and $cartlineType == 'CHECKOUT'}eTippingEnabled{/if}'>
	<div class='total-left'>
       {if $displayCheckout}
		<div class='total__promotion'>
			<div class='promotion-item' {if $promotionApplied}style="display: none;" aria-hidden="true"{/if} fdform-container="promotion" fdform-container-promotionremove>
				<form fdform="promotion" action="#" fdform-endpoint-submit="/api/expresscheckout/promotion" fdform-success="FreshDirect.modules.common.forms.successFns.hideOnSuccess">
					<p class='promotion-text'><span class="NOMOBWEB">Have a </span><span class="capital">p</span>romotional code<span class="NOMOBWEB">?</span></p>
					<div>
						<label for="promotional-code"><span class="offscreen">have a promotional code?</span></label>  
						<input type="text" class="promotion-input" id="promotional-code" name="promotionCode" placeholder="Enter here" />
						<input type="hidden" name="action" value="applyPromotion" />
						<button id="promotional-code-applybtn" disabled="disabled" class="disabled cssbutton green small">apply<span class="offscreen">promotion code</span></button>
						<span fdform-error-for="promotionCode"></span>
					</div>
				</form>
			</div>
			{if $userRecognized}
				<div class='promotion-item' fdform-container="giftcard">
					<form fdform="giftcard" action="#" fdform-endpoint-submit="/api/expresscheckout/giftcard" fdform-success="FreshDirect.modules.common.forms.successFns.reset">
						<p class='promotion-text'><span class="NOMOBWEB">Have a new </span>Gift Card<span class="NOMOBWEB">?</span></p>
						<div>
							<label for="apply-gift-card"><span class="offscreen">have a new gift card?</span></label>  
							<input type="text" class="promotion-input" id="apply-gift-card" name="givexNum" placeholder="Enter here" />
							<input type="hidden" name="action" value="applyGiftCard" />
							<button id="apply-gift-card-applybtn" disabled="disabled" class="disabled cssbutton green small">apply<span class="offscreen">new gift card</span></button>
							<span fdform-error-for="givexNum"></span>
						</div>
					</form>
				</div>
			{/if} /*end if $userRecognized */
			<span id="billingReferenceInfoContainer">
				{if $billingReferenceInfo}
					{call .billingReferenceInfo data="$billingReferenceInfo" /}
				{/if}
			</span>
		</div> <!-- end div.total__promotion -->
       {/if}
		{if $userRecognized and $deliveryPassTrialExpired}
			<div class='total__deliverypass'>
				<div class='deliverypass-wrapper'>
					<div class='deliverypass-left'>
						<p class='deliverypass-expire'>Your DeliveryPass&#8482; trial has expired.</p>
						<p class='deliverypass-sub'>Upgrade your delivery options.</p>
					</div>
					<div class='deliverypass-right'>
						<a href='#' data-component='deliverypasspopup' class='deliverypass-upgrade'>Upgrade Now</a>
					</div>
				</div>
			</div>
		{/if} /*end if $userRecognized and $deliveryPassTrialExpired */
		{if $userRecognized}
			
			{if $customerServiceRepresentative}
				<div class="total-masq">
					<form fdform="csrfield" fdform-endpoint-submit="/api/expresscheckout/csr" fdform-success="FreshDirect.utils.reloadOnSuccess"  action="#">
						{if $customerServiceRepresentative.deliveryCharge > 0}
							<p><label for="deliveryForceWaived">
								Delivery Fee: Force Waive
								<input id="deliveryForceWaived" type="checkbox" name="dlvForceWaive" {if $customerServiceRepresentative.deliveryForceWaived}checked{/if}>
							</label></p>
						{/if} /*end if $customerServiceRepresentative.deliveryCharge > 0 */
						
						{if $customerServiceRepresentative.deliveryChargePremium > 0}
							<p><label for="deliveryForceWaivedPremium">
								Delivery Fee: Force Waive Premium
								<input id="deliveryForceWaivedPremium" type="checkbox" name="dlvForceWaivePremium" {if $customerServiceRepresentative.isPremiumDeliveryForceWaived}checked{/if}>
							</label></p>
						{/if}
						
						{if $customerServiceRepresentative.phoneCharge > 0}
							<p><label for="phoneHandlingChargeWaived">
								Waive Phone Handling Charge (${$customerServiceRepresentative.phoneCharge})
								<input id="phoneHandlingChargeWaived" type="checkbox" name="waivePhoneHandlingCharge" {if $customerServiceRepresentative.phoneHandlingChargeWaived}checked{/if}>
							</label></p>
						{/if}
						
						<p><label for="emailInvoiceSendingSkipped">
							Don't send e-mail invoice
							<input id="emailInvoiceSendingSkipped" type="checkbox" name="silentMode" {if $customerServiceRepresentative.emailInvoiceSendingSkipped}checked{/if}>
						</label></p>
						<p><label for="customerInvoiceMessage">
							Customer Invoice Message
							<input id="customerInvoiceMessage" class="masq-input" type="text" name="customerInvoiceMessage" {if $customerServiceRepresentative.customerInvoiceMessage}value="{$customerServiceRepresentative.customerInvoiceMessage}"{/if}>
						</label></p>
						<p><button class="cssbutton green" fdform-button="submit">apply</button></p>
					</form>
				</div>
			{/if} /* end if $customerServiceRepresentative */
	    {/if} /* end if $userRecognized */
		</div>
		<div class='total__subtotal total-right'>
			<div id="subtotalbox2" class="subtotalboxes">
				{if $eTippingEnabled and $cartlineType == 'CHECKOUT' }	
					{if $subTotalBox and $subTotalBox.estimatedTotalBox}
						{call .subTotalBox}
							{param cartlineType: $cartlineType /}
							{param subTotalBox: $subTotalBox.estimatedTotalBox /}
							{param userRecognized: $userRecognized /}
							{param userCorporate: $userCorporate /}
							{param eTippingEnabled: $eTippingEnabled /}
							{param avalaraEnabled: $avalaraEnabled /}
							{param totalWithoutTax: $totalWithoutTax /}
							{param displayCheckout: $displayCheckout /}
							{param etipTotal: $etipTotal /}
						{/call}
					{/if}
				{else}
					{if $subTotalBox and $subTotalBox.subTotalBox}
						{call .subTotalBox}
							{param cartlineType: $cartlineType /}
							{param subTotalBox: $subTotalBox.subTotalBox /}
							{param userRecognized: $userRecognized /}
							{param userCorporate: $userCorporate /}
							{param eTippingEnabled: $eTippingEnabled /}
							{param avalaraEnabled: $avalaraEnabled /}
							{param totalWithoutTax: $totalWithoutTax /}
							{param displayCheckout: $displayCheckout /}
							{param etipTotal: $etipTotal /}
						{/call}
					{/if}
				{/if}
			</div>
			{call .additionalInfo}
				{param additionalInfo: $additionalInfo /}
			{/call}
		</div>
	</div>
{/template}

/**
 * @param corporateUser
 * @param billingReference
 */
{template .billingReferenceInfo}
	{if $corporateUser}
		<div class='promotion-item'>
			<form fdform="checkout" action="#">
				<p class='promotion-text'>Billing reference/Client code</p>
				<div>
					<input type="text" class="promotion-input" name="billingReference" value="{$billingReference ? $billingReference : ''}" placeholder="Enter here" />
				</div>
			</form>
		</div>
	{/if}
{/template}

/**
* @param? estimatedTotal
*/
{template .checkoutButton}
	<button class="cssbutton orange checkout_button_w_subtotal icon-chevron-right-after">
		<span>Place Order</span>
		{if $estimatedTotal}<span class="est_total">Est. Total: {$estimatedTotal}</span>{/if}
	</button>
{/template}

/**
* @param? cartlineType cartlineType
* @param? subTotalBox subTotalBox data
* @param? userRecognized is the user recognised or not
* @param? userCorporate COS service is available for customer
* @param? avalaraEnabled avalaraEnabled
* @param? eTippingEnabled eTippingEnabled
* @param? totalWithoutTax totalWithoutTax 
* @param? displayCheckout
* @param? etipTotal
*/
{template .subTotalBox}
	{let $subtotalUsed: 0 /}
	{let $deliveryUsed: 0 /}
	{let $orderTotalUsed: 0 /}
	{let $cartlineTypeRevised: ($cartlineType!= 'CHECKOUT' and $cartlineType != 'YOUR_CART')? 'CHECKOUT' : $cartlineType /}
	{let $avalaraEnabledRevised: ($avalaraEnabled!= 'true' and $avalaraEnabled != 'false')? 'true' : $avalaraEnabled /}

	{if $subTotalBox}
		{foreach $box in $subTotalBox}
			<div class='subtotal__row {if $box.id == 'youSaved'}row-style-saving{/if} {if $box.id == 'ssOrderTotal'}row-size-big{/if}' data-boxid='{$box.id}'>
			{if ($avalaraEnabledRevised and $box.id=='totaltax' and $cartlineTypeRevised == 'YOUR_CART') or ($avalaraEnabledRevised and $box.id=='subtotal' and $cartlineTypeRevised == 'YOUR_CART') or ($avalaraEnabledRevised and $box.id == 'totalAvalaratax' and $cartlineTypeRevised == 'CHECKOUT')}/* IF NOT AVLARA TOTAL TAX   */
		
			{else}
				<div class='subtotal__rowcell-left rowcell-colon-right st_label st_label_{$box.id}' id='st_label_{$box.id}'>
					{if $box.id == 'freefood'}
						<a href='/shared/promotion_popup.jsp?promoCode=signup'
						data-ifrpopup='/shared/promotion_popup.jsp?promoCode=signup'
						data-ifrpopup-width='585' data-ifrpopup-height='400' class="strl_text">
							{$box.text}
						</a>
					{else}
						{if $box.other and $box.other.promoCode}
							<a href='/shared/promotion_popup.jsp?promoCode={$box.other.promoCode}'
							data-ifrpopup='/shared/promotion_popup.jsp?promoCode={$box.other.promoCode}'
							data-ifrpopup-width='375' data-ifrpopup-height='335'>
								{$box.text}
							</a>
						{else}
							{if $box.id == 'deliveryfee' and ($deliveryUsed == 0) and not $box.other.deliveryPassPopupNeeded }
								<span class="strl_text">{$box.text}</span>
								{if $eTippingEnabled and $cartlineTypeRevised == 'CHECKOUT'}
									{call .dfToolTip /}
								{/if}
								
								{let $deliveryUsed: 1 /}
							{else}
								{if $box.id == 'ssOrderTotal' and not ($avalaraEnabledRevised and $cartlineTypeRevised == 'YOUR_CART')}
									<span class="strl_text ssOrderTotal">Order Total{if not $displayCheckout}:{/if}</span>
								{else}
									{if $box.id == 'ssOrderTotal' and ($avalaraEnabledRevised and $cartlineTypeRevised == 'YOUR_CART')}
										<span class="strl_text ssOrderTotal"><!--{$box.text}--> Order Subtotal</span>
									{else}
										<span class="strl_text">{$box.text}</span>
										{if $box.id == 'deliveryfee' and $eTippingEnabled}
											{call .dfToolTip /}
										{/if}
								  {/if}
								{/if}
							{/if} /*end if $box.id == 'deliveryfee' and not $box.other.deliveryPassPopupNeeded */
						{/if} /*end if $box.other and $box.other.promoCode */
					{/if} /*end if $box.id == 'freefood' */
				</div><!--end div.subtotal__rowcell-left.rowcell-colon-right -->

				<div class='subtotal__rowcell-mid rowcell-text-right st_val st_val_{$box.id}'>
					{if $box.id == 'deliveryfee' and ($deliveryUsed == 0) and not $box.other.deliveryPassPopupNeeded}
						{if $eTippingEnabled and $cartlineTypeRevised == 'CHECKOUT'}
							{call .dfToolTip /}
						{/if}
						<div class="rowcontent-free-with-pass">
							{$box.value}
						</div>
						
						{let $deliveryUsed: 1 /}
					{else}	
						{if $avalaraEnabledRevised and $box.id=='ssOrderTotal' and $cartlineTypeRevised == 'YOUR_CART'}
								{$totalWithoutTax}
						   {else}	
						   
							    {$box.value}
						{/if}
					{/if}
				</div>
			{/if}/* IF NOT AVLARA TOTAL TAX   */
			
			{if $avalaraEnabledRevised}
					
				{if $cartlineTypeRevised == 'YOUR_CART'}
					{if $box.id != 'deliveryfee' and $box.id != 'ssOrderTotal' and $box.id!='totaltax' and $box.id!='subtotal'}
						<div class='subtotal__rowcell-left rowcell-colon-right st_label st_label_{$box.id}' id='st_label_{$box.id}'>
							{if $box.id == 'freefood'}
								<a href='/shared/promotion_popup.jsp?promoCode=signup' 
									data-ifrpopup='/shared/promotion_popup.jsp?promoCode=signup'
									data-ifrpopup-width='585' data-ifrpopup-height='400'>
										{$box.text}
								</a>
							{else}
								{if $box.other and $box.other.promoCode}
									<a href='/shared/promotion_popup.jsp?promoCode={$box.other.promoCode}'
										data-ifrpopup='/shared/promotion_popup.jsp?promoCode={$box.other.promoCode}'
										data-ifrpopup-width='375' data-ifrpopup-height='335'>
											{$box.text}
									</a>
								{else}
									{if $box.id == 'deliveryfee' and ($deliveryUsed == 0) and not $box.other.deliveryPassPopupNeeded}
										{$box.text}
										{if $eTippingEnabled and $cartlineTypeRevised == 'CHECKOUT'}
											{call .dfToolTip /}
										{/if}
								
											
										{let $deliveryUsed: 1 /}
									{else}
										{$box.text}
									{/if} /*end if/else $box.id == 'deliveryfee' and not $box.other.deliveryPassPopupNeeded */
								{/if} /*end if/else $box.other and $box.other.promoCoded */
							{/if} /*end if $box.id == 'freefood' */
						</div>
	
						<div class='subtotal__rowcell-mid rowcell-text-right st_val st_val_{$box.id}'>
							{if $box.id == 'deliveryfee' and ($deliveryUsed == 0) and not $box.other.deliveryPassPopupNeeded}
								<div class="rowcontent-free-with-pass">
									{$box.value}
								</div>
								
								{let $deliveryUsed: 1 /}
							{else}
								{$box.value}
							{/if}
						</div>
						{/if} /*end if/else $box.id != 'deliveryfee' */
					{/if} /*end if $box.id != 'deliveryfee' and $box.id != 'ssOrderTotal' */
				{/if} /*end if $cartlineTypeRevised == 'YOUR_CART' */
				
				{if $box.other}
					<div class='subtotal__rowcell-right'>
					{if ($avalaraEnabledRevised and $box.id != 'subtotal') or not $avalaraEnabledRevised }	{if $box.other.mark}{$box.other.mark}{/if}{/if}
						{if $box.id == 'redemptionpromo'}
							<form fdform="promotionremove" action="#"
							fdform-endpoint-submit="/api/expresscheckout/promotion"
							fdform-success="FreshDirect.modules.common.forms.successFns.showOnSuccess">
								<input type="hidden" name="promotionCode" value="{$box.other.promoCode}" />
								<input type="hidden" name="action" value="removePromotion"/>
								<a href="#" fdform-button="submit" class="note">{$box.other.removeCode}</a>
							</form>
						{/if}
						{if $box.id == 'giftcardbalance'}
							<form fdform="giftcardbalanceremove" action="#" fdform-endpoint-submit="/api/expresscheckout/giftcard">
								<input type="hidden" name="action" value="removeGiftCard"/>
								<a href="#" fdform-button="submit" class="note">Remove</a>
							</form>
						{/if}
						{if $box.other.deliveryPassPopupNeeded and $userRecognized and $userCorporate == false}
							<span class="free-link-holder">&nbsp;or <a href="#" class="free-link" data-component="deliverypasspopup">Free</a></span>
						{/if}
					</div> <!-- end subtotal__rowcell-right -->
				{/if} /*end if $box.other */
			</div>
			{if isLast($box) and $eTippingEnabled and not $displayCheckout and $box.id != 'ssOrderTotal'}
				<div class='subtotal__row' data-boxid='etip'>
					<div class='subtotal__rowcell-left rowcell-colon-right st_label st_label_etip' id='st_label_etip'>
						<span class="strl_text">Tip</span>
					</div>
					<div class='subtotal__rowcell-mid rowcell-text-right st_val st_val_etip'>
						{call common.formatDecimalPrice}{param price:$etipTotal /}{/call}
					</div>
				</div>
			{/if}
		{/foreach} /* end foreach $box in $subTotalBox */
	{/if} /*end if $subTotalBox */
{/template}

/**
* @param? additionalInfo List of additional messages
*/
{template .additionalInfo}
	{if $additionalInfo and length($additionalInfo) > 0}
		<div class='additionalinfo'>
			{foreach $info in $additionalInfo}
				<p data-info-id="{$info.id}">{$info.text}</p>
			{/foreach}
		</div>
	{/if}
{/template}

/**
 * @param? buttonText Display text of button
 * @param? navLink Where the button should navigate
 * @param? form form id for button
 * @param? displayCheckout to display checkout
 * @param avalaraEnabled avalaraEnabled
 * @param? successPage 
 */
{template .footer autoescape="false"}
	<div class='footer'>
		{if $form}
			<div fdform-error-container="{$form}"></div>
		{/if}
		<div class='footer__left'>
			{if $avalaraEnabled}
				{if $buttonText == 'Place Order'}
					<p>
						<span class='footer__legend'>* - Estimated Price</span>
						<span class='footer__legend'>T - Taxable Item</span>
						<span class='footer__legend'>D - State Bottle Deposit</span>
						<span class='footer__legend'>S - Special Price</span>
					</p>
				{/if}
			{else}
				<p>
			
				</p>
			{/if} /*end if $avalaraEnabled */
			<p class='footer__findout'>
				Find out more about <a href='/help/estimated_price.jsp' data-ifrpopup='/help/estimated_price.jsp' data-ifrpopup-width='375' data-ifrpopup-height='335'>estimated prices</a>,
				<a href='/help/taxes_fees.jsp' data-ifrpopup='/help/taxes_fees.jsp' data-ifrpopup-width='375' data-ifrpopup-height='335'>taxes, deposits, and fees</a>,<br class="NOMOBWEB" />
				and other aspects of our <a href='/help/terms_of_service.jsp' data-ifrpopup='/help/terms_of_service.jsp?type=popup' data-ifrpopup-width='600'>customer agreement</a>
			</p>
		</div>
              {if $displayCheckout}
		<div class='footer__right'>
			{if $form}<form fdform="{$form}" action="#">{/if}
			{if $navLink}<a href='{$navLink}'>{/if}
			{if $buttonText}<button class="cssbutton orange footer__button icon-chevron-right-after" fd-login-required {if $successPage}fd-login-successpage="{$successPage}"{/if}>{$buttonText}</button>{/if}
			{if $navLink}</a>{/if}
			{if $form}</form>{/if}
		</div>
              {/if}
	</div> <!-- end div.footer -->
{/template}

/**
* @param? couponMessage
*/
{template .couponMessage autoescape="false"}
	{if $couponMessage}
		<div class="triangle-right triangle-red">
			<div class="cartcoupon-message">{$couponMessage}</div>
		</div>
	{/if}
{/template}

/**
* @param? subTotal
* @param? customTip
* @param? isEBTused
* @param? etipTotal
* @param? tipAmounts
* @param? tipApplied
* @param? tipAppliedTick
* @param? displayCheckout
*/
{template .etip}
	<div class='cartsection__tax' fdform-container="etip">
		<form fdform="etip" action="#" fdform-endpoint-submit="/api/expresscheckout/etip">
			<input type="hidden" name="hiddenSubTotal" id="hiddenSubTotal" value="{$subTotal}" />

			<div class="subtotal__rowcell-left" id="optionaltip">
				<span class="strl_text">Optional Tip</span>
				{call .optToolTip /}
									
			</div>
			{if not $displayCheckout}<div class="cartetip-container">{/if}
			<label for="tipDropdown">
				<span class="offscreen">Optional Tip:</span>
				<select id="tipDropdown" name="tipAmount" data-component="changeETip" {if $customTip}style="display:none" aria-hidden="true"{/if} {if $isEBTused}disabled title="Disabled for EBT purchases"{/if}>
					{foreach $option in $tipAmounts}
						<option value="{$option}" {if ($customTip and $option == 'Other Amount') or ( ('$' + $etipTotal) == $option) or (($tipApplied == false) and $option == '$0')}selected{/if}>
						{$option}</option>
					{/foreach}  
				</select>
			</label>

			<label for="tipTextBox">
				<span class="offscreen">Other Tip Amount:</span>
									
				<input type="text" id="tipTextBox" placeholder="0.00" name="otherTipAmount"
					{if not $customTip}style="display:none"{/if}
					{if $etipTotal and $customTip}value="{$etipTotal}"{/if} {if $isEBTused}disabled title="Disabled for EBT purchases"{/if} data-component="tooltip"/>
									
				<div id="toolTipTextBox" class="tooltip" data-component="tooltipContent" role="tooltip"></div>
			</label>
								
			{if $tipAppliedTick}
				<img id="tipAppliedTick" src="/media/layout/nav/globalnav/fdx/locabar-check.png" alt="Image of Tick" />
			{/if}
			<br/>
			<input type="hidden" name="action" value="applyETip" />

			{if $tipApplied}
				<button id="tipApplied" class="cssbutton grey" disabled>Tip Added</button>
				<button id="tipApply" style="display:none" aria-hidden="true" class="cssbutton {if $isEBTused}grey{else}green{/if}" {if $isEBTused}disabled title="Disabled for EBT purchases"{/if}>Add Tip</button>
			{elseif ($etipTotal < 1) and $customTip and not $isEBTused}
				<button id="tipApply" class="cssbutton grey" disabled {if $isEBTused}title="Disabled for EBT purchases"{/if}>Add Tip</button>
			{else}
				<button id="tipApply" class="cssbutton {if $isEBTused}grey{else}green{/if}" {if $isEBTused}disabled title="Disabled for EBT purchases"{/if}>Add Tip</button>
				<button id="tipApplied" style="display:none" aria-hidden="true" class="cssbutton grey" disabled>Tip Added</button>
			{/if}
			{if not $displayCheckout}</div>{/if}
		</form>
	</div><!--end div.cartsection__tax fdform-container="etip" -->
{/template}