{namespace expressco}

/**
 * @param? recommendationTabs
 */
{template .viewCartTabbedCarousel}
{call expressco.checkoutTabbedCarouselDisplay}
    {param recommendationTabs:$recommendationTabs /}
    {param cmEventSource:'view_cart' /}
    {param apiEndPoint:'/api/viewcart/recommendation' /}
{/call}
{/template}
 
/**
 * @param? recommendationTabs
 */
{template .checkoutTabbedCarousel}
{call expressco.checkoutTabbedCarouselDisplay}
    {param recommendationTabs:$recommendationTabs /}
    {param cmEventSource:'checkout' /}
    {param apiEndPoint:'/api/viewcart/recommendation' /}
{/call}
{/template}

/**
 * @param? recommendationTabs
 * @param? cmEventSource
 * @param? apiEndPoint
 */
{template .checkoutTabbedCarouselDisplay}
    <div class="tabbed-carousel fullsize" data-component="tabbedRecommender" data-cmeventsource="{$cmEventSource}" data-apiendpoint="{$apiEndPoint}">
        <ul class="tabs" role="tablist">
            {foreach $tab in $recommendationTabs}
                <li role="tab" tabindex="0" aria-selected="{if $tab.selected}true{else}false{/if}" data-component="tabitem" class="{if $tab.selected}selected{/if}" data-tabname="{$tab.title}" data-sitefeature="{$tab.siteFeature}" data-impressionid="{$tab.impressionId}" data-parentimpressionid="{$tab.parentImpressionId}" data-parentvariantid="{$tab.parentVariantId}">{$tab.title}</li>
            {/foreach}
        </ul>
        {foreach $tab in $recommendationTabs}
            {if $tab.selected}
                <div role="tabpanel" class="tab-container light-carousel" data-component="tabpanel" data-cmSiteFeature="{$tab.siteFeature}">
                    {if $tab.carouselData and $tab.carouselData.products}
                        {call common.simpleCarousel}
                            {param items:$tab.carouselData.products /}
                            {param itemType:$tab.itemType /}
                        {/call}
                    {/if}
                </div>
            {/if}
        {/foreach}
    </div>
{/template}

