{namespace expressco}

/**
 * @param subTotalBox subtotal
 * @param cartSections List of cart sections
 * @param? additionalInfo Promotion info
 * @param? goGreen go green state
 * @param? userRecognized is the user recognized?
 * @param? deliveryPassTrialExpired
 * @param? promotionApplied
 * @param? deliveryCharge
 * @param? estimatedTotal subtotal
 * @param? couponMessage subtotal
 */
{template .viewcartlines autoescape="false"}
{call .cartheader}
  {param total: $estimatedTotal /}
  {param deliveryCharge: $deliveryCharge /}
{/call}
{call .couponMessage}
  {param couponMessage: $couponMessage /}
{/call}
<div class='cartcontent'>
  {foreach $section in $cartSections}
   {call .cartsection data="$section"}
    {param cartlineType: 'YOUR_CART' /}
   {/call}
  {/foreach}
</div>
{call .total}
  {param subTotalBox: $subTotalBox /}
  {param additionalInfo: $additionalInfo /}
  {param goGreen: $goGreen /}
  {param userRecognized: $userRecognized /}
  {param promotionApplied: $promotionApplied /}
  {param deliveryPassTrialExpired: $deliveryPassTrialExpired /}
{/call}
{call .footer}
    {param buttonText: 'Checkout' /}
    {param form: 'viewcart_startcheckout' /}
{/call}
{/template}

/**
 * @param subTotalBox subtotal
 * @param cartSections List of cart sections
 * @param? additionalInfo Promotion info
 * @param? goGreen go green state
 * @param? userRecognized is the user recognized?
 * @param? deliveryPassTrialExpired
 * @param? promotionApplied
 */
{template .checkoutlines autoescape="false"}
<div class='cartcontent'>
  {foreach $section in $cartSections}
   {call .cartsection data="$section"}
    {param cartlineType: 'CHECKOUT' /}
   {/call}
  {/foreach}
</div>
{call .total}
  {param subTotalBox: $subTotalBox /}
  {param additionalInfo: $additionalInfo /}
  {param goGreen: $goGreen /}
  {param userRecognized: $userRecognized /}
  {param promotionApplied: $promotionApplied /}
  {param deliveryPassTrialExpired: $deliveryPassTrialExpired /}
{/call}
{call .footer}
    {param buttonText: 'Place Order' /}
    {param form: 'checkout' /}
{/call}
{/template}

/**
 * @param cartSections List of cart sections
 */
{template .successlines autoescape="false"}
<div class='cartcontent'>
  {foreach $section in $cartSections}
   {call .cartsection data="$section"}
    {param noModifyLinks: true /}
    {param cartlineType: 'CHECKOUT' /}
   {/call}
  {/foreach}
</div>
{call .footer}{/call}
{/template}

/**
 * @param? total Estimated total
 * @param? deliveryCharge Formatted price value
 * @param? cartChangedByCleanUp Boolean flag
 */
{template .cartheader autoescape="false"}
<div class='cartheader'>
  <div class='cartheader__text'>
    <h1 class='cartheader__title'>Your Cart</h1>
    <p class='cartheader__sub'>Please review your cart before checking out.</p>
  </div>
  <div class='cartheader__subtotal'>
    <div class='charges'>
      {if $deliveryCharge}
      <div class="charges__row">
        <div class="charges__rowcell charges-text">Delivery Charge:</div>
        <div class="charges__rowcell charges-price">{$deliveryCharge}</div>
      </div>
      {/if}
      {if $total}
      <div class="charges__row">
        <div class="charges__rowcell charges-text">Estimated Total:</div>
        <div class="charges__rowcell charges-price">{$total}</div>
      </div>
      {/if}
    </div>
  </div>
  <div class='cartheader__action'>
      <form fdform="viewcart_startcheckout" action="#" fdform-disable-resubmit="true" fdform-disable-resubmit-selector=".cssbutton.orange" fdform-disable-resubmit-release="manual">
        <button class="cssbutton orange cartheader__button">Checkout &gt;</button>
      </form>
  </div>
</div>
{if $cartChangedByCleanUp}
<div class="warningBox">
  <div>We're sorry; some items you requested are no longer available for delivery,</div>
  <div>and have been removed from your cart.</div>
</div>
{/if}
<div class='cartheader__questions'>
  <div class='questions__left'>
    <strong>Questions?</strong> <a href='/help/index.jsp' class='questions__link'>Get help online</a> or call 1-212-796-8002
  </div>
  <div class='questions__right'>
    <span class='questions__empty' data-component='emptycart'>
      <img src="/media_stat/images/icon-trash.png" alt="Delete" class='questions__emptycart-image' />Empty Cart</span>
  </div>
</div>
{/template}

/**
 * @param title title of section
 * @param cartLines List of cartline items
 * @param info Cartsection additional info
 * @param cartlineType Cartsection type: wine or fallback
 */
{template .cartsection autoescape="false"}
<div class='cartsection {if $info.wine}cartsection-wine{/if}' {if $info.recipe}data-recipe-section="{$title}"{/if}>
  <h2 class='cartsection__title'>{if $info.recipe}Recipe: <span class="cartsection__title-noweight">{$title}</span>{else}{$title}{/if}{if $info.recipe and $cartlineType == 'YOUR_CART'}<span data-component="removeRecipeButton"><img src="/media_stat/images/icon-trash.png" alt="Delete" class='cartline-delete-image' />Delete all recipe ingredients</span>{/if}</h2>
  {foreach $cartline in $cartLines}
    {delcall expressco.cartline data="$cartline" variant="$cartlineType"}{/delcall}
  {/foreach}

  {if $info.subTotal}
    <div class='cartsection__totalwrapper'>
      <p class='cartsection__total'>Subtotal: {$info.subTotal}</p>
      <p class='cartsection__tax'>Tax: {$info.taxTotal}</p>
    </div>
  {/if}
</div>
{/template}

/**
 * @param id Unique id of cartline item
 * @param descr Cartline item name
 * @param confDescr Additional info for cartline item beside name
 * @param price Cartline price
 * @param qu Map of quantity descriptors
 * @param su List of salesunit options
 * @param image Location of cartline image
 * @param? newItem new item in modified order
 * @param? unitPrice Location of cartline image
 * @param? unitScale Location of cartline image
 * @param? discount Map of discount data
 * @param? coupon Map data of coupon
 * @param? couponDisplay Boolean
 * @param? couponClipped Boolean
 * @param? couponStatusText the html formatted coupon status message
 * @param? hasEstimatedPrice Boolean
 * @param? hasTax Boolean
 * @param? hasDepositValue Boolean
 * @param? hasScaledPricing Boolean
 */
{deltemplate expressco.cartline autoescape="false" variant="'YOUR_CART'"}
<div class='cartsection__cartline' data-component='cartline' data-cartlineid='{$id}'>
  <div class='cartline-imageholder cartline-box'>
    <a class='cartline-link' href='/product_modify.jsp?cartLine={$id}&trk=cart'>
      <img class='cartline-image' src='{if $image}{$image}{else}/media/images/fd_defs/meat/bstk_prtrhs_c.jpg{/if}' alt="Image of {$descr}" />
    </a>
  </div>
  <div class='cartline-title cartline-box'>
    <div class='cartline-titleholder'>
      <a class='cartline-link' href='/product_modify.jsp?cartLine={$id}&trk=cart'>{$descr}</a>
      {if $newItem}
      <span class="new">(new)</span>
      {/if}
      {if $confDescr}
      <p class='cartline-descriptor'>({$confDescr})</a>
      {/if}
      {if $discount and $discount.discountPrice}
        {if $discount.skuLimit}
        <p class='cartline-discount'>{if $discount.description}{$discount.description} {/if}<span class="red">(You Saved {$discount.discountPrice} on {$discount.skuLimit} item{if $discount.skuLimit>1}s{/if})</span></p>
        {else}
        <p class='cartline-discount'><strong>Group Discount</strong> <span class="red">(You Saved {$discount.discountPrice})</span></p>
        {/if}
      {/if}
      {if $coupon}
      <div class="cartline-coupon {if not $couponClipped}triangle-red triangle-right{/if}">
        {call common.ecoupon}
          {param coupon:$coupon /}
          {param couponDisplay:$couponDisplay /}
          {param couponClipped:$couponClipped /}
          {param couponStatusText:$couponStatusText /}
          {param detailsFirst:true /}
        {/call}
      </div>
      {/if}
    </div>
  </div>
  <div class='cartline-delete cartline-box'>
    <a class='cartline-link' href='/expressco/view_cart.jsp?remove=1&cartLine={$id}'>
      <img src="/media_stat/images/icon-trash.png" alt="Delete" class='cartline-delete-image' />Delete</a>
  </div>
  <div class='cartline-quantity cartline-box'>
    {if $qu}{call common.quantitybox}{param quantity:$qu /}{/call}{/if}
    {if $su}{call common.salesunit}{param options:$su /}{/call}{/if}
  </div>
  <div class='cartline-price cartline-box'>
    <div class='cartline-pricewrapper'>
      <p class='cartline-price-value'>{$price}</p>
      {if $unitPrice}<p class='cartline-unitprice'>({$unitPrice}/{$unitScale})</p>{/if}
    </div>
  </div>
  <div class="cartline-legend cartline-box">
    <div class="cartline-legendwrapper">
      {if $hasEstimatedPrice}<div class="legend-item">*</div>{/if}
      {if $hasTax}<div class="legend-item">T</div>{/if}
      {if $hasDepositValue}<div class="legend-item">D</div>{/if}
      {if $hasScaledPricing}<div class="legend-item">S</div>{/if}
    </div>
  </div>
</div>
{/deltemplate}

/**
 * @param id Unique id of cartline item
 * @param descr Cartline item name
 * @param confDescr Additional info for cartline item beside name
 * @param price Cartline price
 * @param qu Map of quantity descriptors
 * @param su List of salesunit options
 * @param image Location of cartline image
 * @param? newItem new item in modified order
 * @param? unitPrice Location of cartline image
 * @param? unitScale Location of cartline image
 * @param? discount Map of discount data
 * @param? coupon Map data of coupon
 * @param? couponDisplay Boolean
 * @param? couponClipped Boolean
 * @param? couponStatusText the html formatted coupon status message
 * @param? noModifyLinks hide product modify links
 * @param? hasEstimatedPrice Boolean
 * @param? hasTax Boolean
 * @param? hasDepositValue Boolean
 * @param? hasScaledPricing Boolean
 */
{deltemplate expressco.cartline autoescape="false" variant="'CHECKOUT'"}
<div class='cartsection__cartline' data-component='cartline' data-cartlineid='{$id}'>
  <div class='cartline-imageholder cartline-box'>
    {if $noModifyLinks}
      <img class='cartline-image' src='{if $image}{$image}{else}/media/images/fd_defs/meat/bstk_prtrhs_c.jpg{/if}' alt="Image of {$descr}" />
    {else}
    <a class='cartline-link' href='/product_modify.jsp?cartLine={$id}&trk=cart'>
      <img class='cartline-image' src='{if $image}{$image}{else}/media/images/fd_defs/meat/bstk_prtrhs_c.jpg{/if}' alt="Image of {$descr}" />
    </a>
    {/if}
  </div>
  <div class='cartline-title cartline-box'>
    <div class='cartline-titleholder'>
      {if $noModifyLinks}
        {$descr}
      {else}
      <a class='cartline-link' href='/product_modify.jsp?cartLine={$id}&trk=cart'>
        {$descr}
      </a>
      {/if}
      {if $newItem}
      <span class="new">(new)</span>
      {/if}
      {if $confDescr}<p class='cartline-descriptor'>({$confDescr})</a>{/if}
      {if $discount and $discount.discountPrice}
        {if $discount.skuLimit}
        <p class='cartline-discount'>{if $discount.description}{$discount.description} {/if}<span class="red">(You Saved {$discount.discountPrice} on {$discount.skuLimit} item{if $discount.skuLimit>1}s{/if})</span></p>
        {else}
        <p class='cartline-discount'><strong>Group Discount</strong> <span class="red">(You Saved {$discount.discountPrice})</span></p>
        {/if}
      {/if}
      {if $coupon and $couponClipped}
      <div class="cartline-coupon">
        {call common.ecoupon}
          {param coupon:$coupon /}
          {param couponDisplay:$couponDisplay /}
          {param couponClipped:$couponClipped /}
          {param couponStatusText:$couponStatusText /}
          {param detailsFirst:true /}
        {/call}
      </div>
      {/if}
    </div>
  </div>
  <div class='cartline-delete cartline-box'>
  </div>
    <div class='cartline-quantity cartline-quantity-bigger cartline-box'>
    {if $su}
      {foreach $option in $su}
        {if $option.selected}{$option.name}{/if}
      {/foreach}
    {elseif $qu}
      {$qu.quantity}
    {/if}
  </div>
  <div class='cartline-price cartline-box'>
    <div class='cartline-pricewrapper'>
      <p class='cartline-price-value'>{$price}</p>
      {if $unitPrice}<p class='cartline-unitprice'>({$unitPrice}/{$unitScale})</p>{/if}
    </div>
  </div>
  <div class="cartline-legend cartline-box">
    <div class="cartline-legendwrapper">
      {if $hasEstimatedPrice}<div class="legend-item">*</div>{/if}
      {if $hasTax}<div class="legend-item">T</div>{/if}
      {if $hasDepositValue}<div class="legend-item">D</div>{/if}
      {if $hasScaledPricing}<div class="legend-item">S</div>{/if}
    </div>
  </div>
</div>
{/deltemplate}

/**
 * @param subTotalBox List of subtotal line items
 * @param? additionalInfo Promotion info
 * @param? goGreen go green state
 * @param? userRecognized is the user recognized?
 * @param? deliveryPassTrialExpired
 * @param? promotionApplied
 */
{template .total autoescape="false"}
<div class='total'>
  <div class='total-left'>
    <div class='total__promotion'>
      <div class='promotion-item' {if $promotionApplied}style="display: none;"{/if} fdform-container="promotion" fdform-container-promotionremove>
        <form fdform="promotion" action="#" fdform-endpoint-submit="/api/expresscheckout/promotion" fdform-success="FreshDirect.modules.common.forms.successFns.hideOnSuccess">
          <p class='promotion-text'>Have a promotional code?</p>
          <div>
            <input type="text" class="promotion-input" name="promotionCode" placeholder="Enter here" />
            <input type="hidden" name="action" value="applyPromotion" />
            <button class="cssbutton green">apply</button>
          </div>
        </form>
      </div>
      {if $userRecognized}
      <div class='promotion-item' fdform-container="giftcard">
        <form fdform="giftcard" action="#" fdform-endpoint-submit="/api/expresscheckout/giftcard" fdform-success="FreshDirect.modules.common.forms.successFns.reset">
          <p class='promotion-text'>Have a new Gift Card?</p>
          <div>
            <input type="text" class="promotion-input" name="givexNum" placeholder="Enter here" />
            <input type="hidden" name="action" value="applyGiftCard" />
            <button class="cssbutton green">apply</button>
          </div>
        </form>
      </div>
      {/if}
    </div>
    {if $userRecognized and $deliveryPassTrialExpired}
    <div class='total__deliverypass'>
      <div class='deliverypass-wrapper'>
        <div class='deliverypass-left'>
          <p class='deliverypass-expire'>Your DeliveryPass&#8482; trial has expired.</p>
          <p class='deliverypass-sub'>Upgrade your delivery options.</p>
        </div>
        <div class='deliverypass-right'>
          <a href='#' data-component='deliverypasspopup' class='deliverypass-upgrade'>Upgrade Now</a>
        </div>
      </div>
    </div>
    {/if}
    {if $userRecognized}
    <div class='total__gogreen'>
      <form fdform="gogreen" action="#">
        <p class="gogreen-text"><label for="gogreen"><input id="gogreen" fdform-button="submitgogreen" fdform-prevent="manual" name="goGreen" type="checkbox" value="Y" {if $goGreen}checked{/if} /><strong>Go Green. Go Paperless.</strong> Get email receipts and save a tree.</label></p>
      </form>
    </div>
    {/if}
  </div>
  <div class='total__subtotal total-right'>
    <div id="subtotalbox">
      {if $subTotalBox and $subTotalBox.subTotalBox}
        {call .subTotalBox}
          {param subTotalBox: $subTotalBox.subTotalBox /}
          {param userRecognized: $userRecognized /}
        {/call}
      {/if}
    </div>
    {call .additionalInfo}
      {param additionalInfo: $additionalInfo /}
    {/call}
  </div>
</div>
{/template}

/**
* @param? estimatedTotal
*/
{template .checkoutButton}
<button class="cssbutton orange checkout_button_w_subtotal"><span>Place Order</span>
{if $estimatedTotal}<span class="est_total">Est. Total: {$estimatedTotal}</span>{/if}
</button>
{/template}

/**
* @param? subTotalBox subTotalBox data
* @param? userRecognized is the user recognised or not
*/
{template .subTotalBox}
{if $subTotalBox}
  {foreach $box in $subTotalBox}
    <div class='subtotal__row {if $box.id == 'youSaved'}row-style-saving{/if} {if $box.id == 'ssOrderTotal'}row-size-big{/if}' data-boxid='{$box.id}'>
      <div class='subtotal__rowcell-left rowcell-text-right rowcell-colon-right'>
        {if $box.id == 'freefood'}
          <a href='/shared/promotion_popup.jsp?promoCode=signup'
             data-ifrpopup='/shared/promotion_popup.jsp?promoCode=signup'
             data-ifrpopup-width='585' data-ifrpopup-height='400'>{$box.text}</a>
        {else}
          {if $box.other and $box.other.promoCode}
            <a href='/shared/promotion_popup.jsp?promoCode={$box.other.promoCode}'
               data-ifrpopup='/shared/promotion_popup.jsp?promoCode={$box.other.promoCode}'
               data-ifrpopup-width='375' data-ifrpopup-height='335'>{$box.text}</a>
          {else}
            {$box.text}
          {/if}
        {/if}
      </div>
      <div class='subtotal__rowcell-mid rowcell-text-right'>
      {if $box.id == 'deliveryfee' and not $box.other.deliveryPassPopupNeeded}<div class="rowcontent-free-with-pass">{$box.value}</div>{else}{$box.value}{/if}
      </div>
      {if $box.other}
      <div class='subtotal__rowcell-right'>
        {if $box.other.mark}{$box.other.mark}{/if}
        {if $box.id == 'redemptionpromo'}
        <form fdform="promotionremove" action="#" fdform-endpoint-submit="/api/expresscheckout/promotion" fdform-success="FreshDirect.modules.common.forms.successFns.showOnSuccess">
          <input type="hidden" name="promotionCode" value="{$box.other.promoCode}" />
          <input type="hidden" name="action" value="removePromotion"/>
          <a href="#" fdform-button="submit" class="note">{$box.other.removeCode}</a>
        </form>
        {/if}
        {if $box.other.deliveryPassPopupNeeded and $userRecognized}
        T or <a href="#" class="free-link" data-component="deliverypasspopup">FREE</a>
        {/if}
      </div>
      {/if}
    </div>
  {/foreach}
{/if}
{/template}

/**
* @param? additionalInfo List of additional messages
*/
{template .additionalInfo}
{if $additionalInfo and length($additionalInfo) > 0}
  <div class='additionalinfo'>
    {foreach $info in $additionalInfo}
      <p data-info-id="{$info.id}">{$info.text}</p>
    {/foreach}
  </div>
{/if}
{/template}

/**
 * @param? buttonText Display text of button
 * @param? navLink Where the button should navigate
 * @param? form form id for button
 */
{template .footer}
<div class='footer'>
  {if $form}
    <div fdform-error-container="{$form}">
    </div>
  {/if}
  <div class='footer__left'>
    <p>
      <span class='footer__legend'>* - Estimated Price</span>
      <span class='footer__legend'>T - Taxable Item</span>
      <span class='footer__legend'>D - State Bottle Deposit</span>
      <span class='footer__legend'>S - Special Price</span>
    </p>
    <p class='footer__findout'>Find out more about <a href='/help/estimated_price.jsp' data-ifrpopup='/help/estimated_price.jsp' data-ifrpopup-width='375' data-ifrpopup-height='335'>estimated prices</a>, <a href='/help/taxes_fees.jsp' data-ifrpopup='/help/taxes_fees.jsp' data-ifrpopup-width='375' data-ifrpopup-height='335'>taxes, deposits, and fees</a>,<br />
      and other aspects of our <a href='/help/terms_of_service.jsp' data-ifrpopup='/help/terms_of_service.jsp?type=popup' data-ifrpopup-width='600'>customer agreement</a></p>
  </div>
  <div class='footer__right'>
      {if $form}<form fdform="{$form}" action="#">{/if}
      {if $navLink}<a href='{$navLink}'>{/if}
      {if $buttonText}<button class="cssbutton orange footer__button">{$buttonText} &gt;</button>{/if}
      {if $navLink}</a>{/if}
      {if $form}</form>{/if}
  </div>
</div>
{/template}

/**
* @param? couponMessage
*/
{template .couponMessage autoescape="false"}
{if $couponMessage}
<div class="triangle-right triangle-red">
<div class="cartcoupon-message">{$couponMessage}</div>
</div>
{/if}
{/template}
