{namespace expressco}

/**
 * @param subTotalBox subtotal
 * @param subTotal
 * @param cartSections List of cart sections
 * @param? additionalInfo Promotion info
 * @param? goGreen go green state
 * @param? userRecognized is the user recognized?
 * @param? userCorporate
 * @param? deliveryPassTrialExpired
 * @param? promotionApplied
 * @param? couponMessage subtotal
 * @param populateDCPDPromoDiscount
 * @param? customerServiceRepresentative
 * @param? tipAmounts
 * @param? tipApplied
 * @param? tipAppliedTick
 * @param customTip customTip
 * @param avalaraEnabled avalaraEnabled
 * @param eTippingEnabled eTippingEnabled
 * @param etipTotal eTipTotal
 * @param containsWineSection containsWineSection
 * @param totalWithoutTax TotalWithoutTax
 * @param? displayCheckout
 * @param? softLimit
 * @param? isEBTused
 * @param? deliveryBegins
 * @param? mobWeb
 * @param? modifyOrder
*/
{template .viewcartlines autoescape="false"}
       {if $displayCheckout}
	{call .couponMessage}
		{param couponMessage: $couponMessage /}
	{/call}
	<div class='cartcontent viewcartlines'>
		{foreach $section in $cartSections}
			{call .cartsection data="$section"}
				{param cartlineType: 'YOUR_CART' /}
				{param populateDCPDPromoDiscount: $populateDCPDPromoDiscount /}
				{param tipAmounts: $tipAmounts /}
				{param tipApplied: $tipApplied /}
				{param tipAppliedTick: $tipAppliedTick /}
				{param subTotalBox: $subTotalBox /}
				{param subTotal: $subTotal /}
				{param userRecognized: $userRecognized /}
				{param userCorporate: $userCorporate /}
				{param etipTotal: $etipTotal /}
				{param customTip: $customTip /}
				{param eTippingEnabled: $eTippingEnabled /}
				{param avalaraEnabled: $avalaraEnabled /}
				{param customerServiceRepresentative: $customerServiceRepresentative /}
				{param numOfSections : length($cartSections) /}
				{param isLastSection : isLast($section) /}
				{param containsWineSection : $containsWineSection /}
				{param displayCheckout : $displayCheckout /}				
				{param isEBTused : $isEBTused /}
				{param mobWeb : $mobWeb /}
				{param renderSubTotal1: true /}
			{/call}
		{/foreach}
	</div>
   <div id="questions">
          {call .cartheaderQuestions /}
   </div>
    {call .csr}
    	{param customerServiceRepresentative: $customerServiceRepresentative /}
    	{param userRecognized: $userRecognized /}
    {/call}
   	{call .promotions}
		{param promotionApplied: $promotionApplied /}
		{param deliveryPassTrialExpired: $deliveryPassTrialExpired /}
		{param billingReferenceInfo: false /}
		{param customerServiceRepresentative: $customerServiceRepresentative /}
		{param displayCheckout: $displayCheckout /}
		{param userRecognized: $userRecognized /}
	{/call}
	{call .total}
		{param cartlineType: 'YOUR_CART' /}
		{param subTotalBox: $subTotalBox /}
		{param additionalInfo: $additionalInfo /}
		{param goGreen: $goGreen /}
		{param userRecognized: $userRecognized /}
		{param userCorporate: $userCorporate /}
		{param promotionApplied: $promotionApplied /}
		{param deliveryPassTrialExpired: $deliveryPassTrialExpired /}
		{param billingReferenceInfo: false /}
		{param eTippingEnabled: $eTippingEnabled /}
		{param avalaraEnabled: $avalaraEnabled /}
		{param customerServiceRepresentative: $customerServiceRepresentative /}
		{param displayCheckout: $displayCheckout /}
		{param totalWithoutTax: $totalWithoutTax /}
		{param etipTotal: $etipTotal /}
		{param buttonText: ($modifyOrder and $modifyOrder == true) ? 'Review Changes' : 'Checkout' /}
    	{param successPage: '/expressco/checkout.jsp' /}
        {param displayCheckoutButton: $displayCheckout /}     
		{param form: 'viewcart_startcheckout' /}
	{/call}
	{call .footer}
		{param avalaraEnabled: $avalaraEnabled /}
		{param buttonText: 'Checkout' /}
	{/call}
       {else}
			<div class='cartetip'>
       		  		{if not $displayCheckout and $eTippingEnabled and $cartSections[0]}
						{call .etip}
							{param customTip: $customTip /}
							{param isEBTused: $isEBTused /}
							{param etipTotal: $etipTotal /}
							{param tipAmounts: $tipAmounts /}
							{param tipApplied: $tipApplied /}
							{param tipAppliedTick: $tipAppliedTick /}
							{param displayCheckout: $displayCheckout /}
						{/call}
					{/if}
			</div>
              <div class='cartcontent'>
                     <div class="standing-orders-3-cart-details-header">
                           <h2 class="standing-orders-3-cart-details-header-text">Item List</h2>
                           <div class="standing-orders-3-cart-details-header-buttons">
                           		<button class="standing-orders-3-newso-shop-buttons-past cssbutton cssbutton-flat purple" onclick="window.open('/quickshop/qs_past_orders.jsp', '_self');">Shop from Past Order</button>
               					<button class="standing-orders-3-newso-shop-buttons-now cssbutton cssbutton-flat green" onclick="window.open('/index.jsp', '_self');">Shop Now &gt;</button>      
                           </div>
                           <div class="so-cartline-delivery-date">
								<div class="so-cartline-delivery-date-info">Item Deleted</div>
								{if $deliveryBegins}
									<div class="so-cartline-delivery-date-begins">Change Takes Effect: {$deliveryBegins}</div>
									<div class="so-cartline-delivery-date-tip">
										<div class="so-cartline-delivery-date-tip-i">i</div>
										<div class="so-cartline-delivery-date-tip-cont">Changing a Standing Order Master List may not effect your next delivery</div>
									</div>
								{/if}
							</div>
                           <div class="clear"></div>
                     </div>
                     {if $cartSections[0]}
                           <div id="questions">
                                  {call .cartheaderQuestions /}
                           </div>
                           {foreach $section in $cartSections}
                           {call .cartsection data="$section"}
                                  {param cartlineType: 'YOUR_CART' /}
                                  {param populateDCPDPromoDiscount: $populateDCPDPromoDiscount /}
                                  {param tipAmounts: $tipAmounts /}
                                  {param tipApplied: $tipApplied /}
                                  {param tipAppliedTick: $tipAppliedTick /}
                                  {param subTotalBox: $subTotalBox /}
                                  {param subTotal: $subTotal /}
                                  {param userRecognized: $userRecognized /}
                                  {param userCorporate: $userCorporate /}
                                  {param etipTotal: $etipTotal /}
                                  {param customTip: $customTip /}
                                  {param eTippingEnabled: $eTippingEnabled /}
                                  {param avalaraEnabled: $avalaraEnabled /}
                                  {param displayCheckout : $displayCheckout /}
                                  {param customerServiceRepresentative: $customerServiceRepresentative /}
                                  {param numOfSections : length($cartSections) /}
                                  {param isLastSection : isLast($section) /}
                                  {param containsWineSection : $containsWineSection /}
                                  {param isEBTused : $isEBTused /}
                                  {param deliveryBegins : $deliveryBegins /}
                                  {param renderSubTotal1: true /}
                           {/call}
                     {/foreach}
                     {else} 
                           <div class="standing-orders-3-cart-details-no-items-container">
                                  <div class="standing-orders-3-cart-details-no-items-container-min-message">
                                         Must add items to cart and meet the ${$softLimit} minimum to receive a delivery.
                                  </div>                            
                                  <div class="standing-orders-3-cart-details-no-items-container-start-shop">
                                         <div class="standing-orders-3-cart-details-no-items-container-start-shop-header">
                                                Time to start shopping for your Standing Order!
                                         </div>
                                         <img alt="Add items from anywhere, anytime using the standing order button. No need to visit Standing Order page first." src="/media_stat/images/template/standing_order/Add-to-SO-image_03.png">
                                  </div>
                           </div>
                     {/if}
              </div>
              {if $cartSections[0]}
          		    {call .csr}
				    	{param customerServiceRepresentative: $customerServiceRepresentative /}
				    	{param userRecognized: $userRecognized /}
				    {/call}
          		   	{call .promotions}
						{param promotionApplied: $promotionApplied /}
						{param deliveryPassTrialExpired: $deliveryPassTrialExpired /}
						{param billingReferenceInfo: false /}
						{param userRecognized: $userRecognized /}
						{param displayCheckout: $displayCheckout /}
					{/call}
              		{call .total}
						 {param cartlineType: 'YOUR_CART' /}
	                     {param subTotalBox: $subTotalBox /}
	                     {param additionalInfo: $additionalInfo /}
	                     {param goGreen: $goGreen /}
	                     {param userRecognized: $userRecognized /}
	                     {param userCorporate: $userCorporate /}
	                     {param promotionApplied: $promotionApplied /}
	                     {param deliveryPassTrialExpired: $deliveryPassTrialExpired /}
	                     {param billingReferenceInfo: false /}
	                     {param eTippingEnabled: $eTippingEnabled /}
	                     {param avalaraEnabled: $avalaraEnabled /}
	                     {param customerServiceRepresentative: $customerServiceRepresentative /}
	                     {param displayCheckout: $displayCheckout /}
	                     {param totalWithoutTax: $totalWithoutTax /} 
	                     {param etipTotal: $etipTotal /}
                         {param buttonText: ($modifyOrder and $modifyOrder == true) ? 'Review Changes' : 'Checkout' /}
                         {param form: 'viewcart_startcheckout' /}
                         {param displayCheckoutButton: $displayCheckout /}
                     {/call}
					 {call .footer}
					 	{param buttonText: 'Checkout' /}
					 	{param avalaraEnabled: $avalaraEnabled /}
                     {/call}
              {/if}
       {/if}
{/template}


/**
 * delivery fee tooltip
 */
{template .dfToolTip}
	{call .coreToolTip}
		{param ttMaster2ndClass: 'dfTTmaster' /}
		{param iconId: 'deliveryFeeToolTip' /}
		{param ttIcon2ndClass: 'deliveryFeeToolTipIcon' /}
		{param ttBox2ndClass: 'deliveryFeeToolTip' /}
		{param ttTitle: 'Delivery Fee' /}
		{param ttBody}
			<p>The delivery fee is not a gratuity
			for any FreshDirect employee who
			delivers or is otherwise involved
			with the delivery of your order
			and will not be given to any such
			employee as a gratuity.</p>
		{/param}
	{/call}
{/template}

/**
 * delivery fee tooltip
 */
{template .optToolTip}
	{call .coreToolTip}
		{param ttMaster2ndClass: 'optionalTTmaster' /}
		{param iconId: 'optionalToolTip' /}
		{param optToolTipClass: 'accessibleToolTip' /}
		{param ttBox2ndClass: 'optionalTipToolTip' /}
		{param ttTitle: 'Optional Tip' /}
		{param ttBody}
			<p>Good news! Now you can e-tip as you're checking out on both our website and iPhone app.</p>
			
			<p>
			You are under no obligation to tip but have the option of providing a tip if you feel that you've received exceptional service.
			FreshDirect personnel are not permitted to solicit tips under any circumstances.
			The full amount of the tip, less the processing fee charged by the credit card processor,
			will be paid to the delivery personnel who participated in the actual delivery of your order as determined under our policies.
			Another option is to provide a cash tip at the time your order is delivered.
			</p>
		{/param}
	{/call}
{/template}

/**
 * tooltip core
 * @param? ttMaster2ndClass ttMaster2ndClass
 * @param iconId iconId
 * @param? optToolTipClass optToolTipClass
 * @param? ttIcon2ndClass ttIcon2ndClass
 * @param ttTitle ttTitle
 * @param? ttBody ttBody
 * @param ttBox2ndClass ttBox2ndClass
 */
{template .coreToolTip autoescape="strict" kind="html"}
	<div class="tooltip_holder {if $ttMaster2ndClass}{$ttMaster2ndClass}{/if}" tabindex="0" aria-describedby="tt_{$iconId}">
		<div class="ttBox1stClass {$ttBox2ndClass}" data-component="tooltipContent" id="tt_{$iconId}" role="tooltip">
			<div class="tooltip-inner">
				<b>{$ttTitle}</b>
				<br/>
				<span class="js_unescape">{$ttBody}</span>
			</div>
		</div>
		/*<a href="#" id="{$iconId}" data-component="tooltip" class="tooltip-small {if $ttIcon2ndClass}{$ttIcon2ndClass}{/if}">i</a>*/
		<span class="icon-info-before {if $ttIcon2ndClass}{$ttIcon2ndClass}{/if} {if $optToolTipClass}{$optToolTipClass}{/if}"></span>
	</div>
{/template}

/**
 * @param subTotalBox subtotal
 * @param subTotal
 * @param cartSections List of cart sections
 * @param? additionalInfo Promotion info
 * @param? goGreen go green state
 * @param? userRecognized is the user recognized?
 * @param? userCorporate
 * @param? billingReferenceInfo billing reference info
 * @param? deliveryPassTrialExpired
 * @param? promotionApplied
 * @param etipTotal etipTotal
 * @param? tipAmounts
 * @param? tipApplied
 * @param? tipAppliedTick
 * @param customTip customTip
 * @param eTippingEnabled eTippingEnabled
 * @param avalaraEnabled avalaraEnabled
 * @param? displayCheckout 
 * @param? customerServiceRepresentative
 * @param containsWineSection containsWineSection
 * @param? totalWithoutTax TotalWithoutTax 
 * @param? isEBTused
 * @param? mobWeb
 * @param? modifyOrder
 * @param? dlvPassCart
 */
{template .checkoutlines autoescape="false"}
	{if not $dlvPassCart}
	<div class='cartcontent checkoutlines'>
		{foreach $section in $cartSections}
			{call .cartsection data="$section"}
				{param cartlineType: 'CHECKOUT' /}
				{param tipAmounts: $tipAmounts /}
				{param tipApplied: $tipApplied /}
				{param tipAppliedTick: $tipAppliedTick /}
				{param subTotalBox: $subTotalBox /}
				{param subTotal: $subTotal /}
				{param userRecognized: $userRecognized /}
				{param userCorporate: $userCorporate /}
				{param etipTotal: $etipTotal /}
				{param customTip: $customTip /}
				{param eTippingEnabled: $eTippingEnabled /}
				{param avalaraEnabled: $avalaraEnabled /}
				{param displayCheckout: $displayCheckout /}
				{param customerServiceRepresentative: $customerServiceRepresentative /}
				{param numOfSections : length($cartSections) /}
				{param isLastSection : isLast($section) /}
				{param containsWineSection : $containsWineSection /}
				{param isEBTused : $isEBTused /}
				{param mobWeb : $mobWeb /}
				{param renderSubTotal1: not $mobWeb /}
			{/call}
		{/foreach}
	</div>
	<div class="promotions">
   	{call .promotions}
		{param promotionApplied: $promotionApplied /}
		{param deliveryPassTrialExpired: $deliveryPassTrialExpired /}
		{param billingReferenceInfo: $billingReferenceInfo /}
		{param userRecognized: $userRecognized /}
		{param displayCheckout: $displayCheckout /}
	{/call}
	</div>
	{call .csr}
    	{param customerServiceRepresentative: $customerServiceRepresentative /}
    	{param userRecognized: $userRecognized /}
    {/call}
	{if not $mobWeb}
		{call .total}
			{param cartlineType: 'CHECKOUT' /}
			{param subTotalBox: $subTotalBox /}
			{param additionalInfo: $additionalInfo /}
			{param goGreen: $goGreen /}
			{param userRecognized: $userRecognized /}
			{param billingReferenceInfo: $billingReferenceInfo /}
			{param promotionApplied: $promotionApplied /}
			{param deliveryPassTrialExpired: $deliveryPassTrialExpired /}
			{param eTippingEnabled: $eTippingEnabled /}
			{param avalaraEnabled: $avalaraEnabled /}
			{param displayCheckout: $displayCheckout /}
			{param customerServiceRepresentative: $customerServiceRepresentative /}
			{param totalWithoutTax: $totalWithoutTax /}
			{param etipTotal: $etipTotal /}
			{param buttonText: ($modifyOrder and $modifyOrder == true) ? 'Save Changes' : 'Place Order' /}
			{param form: 'checkout' /}
			{param displayCheckoutButton: $displayCheckout /}
		{/call}
	{else}
		{let $isETipEnabled: ($eTippingEnabled) or (not $displayCheckout) /}
		<div class='cartsection {if $isETipEnabled}eTippingEnabled{/if}'>
			<div class='cartsection__totalwrapper subtotal-box-1'>
				<div id="subtotalbox1" class="subtotalboxes">
					{if $subTotalBox and $subTotalBox.subTotalBox}
						{call .subTotalBox}
							{param cartlineType: 'CHECKOUT' /}
							{param subTotalBox: $subTotalBox.subTotalBox /}
							{param userRecognized: $userRecognized /}
							{param userCorporate: $userCorporate /}
							{param eTippingEnabled: $eTippingEnabled /}
							{param avalaraEnabled: $avalaraEnabled /}
							{param totalWithoutTax: $totalWithoutTax /}
							{param displayCheckout: $displayCheckout /}
							{param etipTotal: $etipTotal /}
						{/call}
					{/if}
				</div>
				{if $displayCheckout}
					{call .etip}
						{param customTip: $customTip /}
						{param isEBTused: $isEBTused /}
						{param etipTotal: $etipTotal /}
						{param tipAmounts: $tipAmounts /}
						{param tipApplied: $tipApplied /}
						{param tipAppliedTick: $tipAppliedTick /}
						{param displayCheckout: $displayCheckout /}
					{/call}
				{/if}
			</div>
			{if $isETipEnabled}<br class="clearfix" />{/if}
		</div>
	{/if}
	{call .footer}
		{param buttonText: 'Place Order' /}
		{param avalaraEnabled: $avalaraEnabled /}
	{/call}
	{else}
		<div class="promotions">
			{call .promotions}
				{param promotionApplied: $promotionApplied /}
				{param deliveryPassTrialExpired: $deliveryPassTrialExpired /}
				{param billingReferenceInfo: $billingReferenceInfo /}
				{param userRecognized: $userRecognized /}
				{param displayCheckout: $displayCheckout /}
				{param dlvPassCart: $dlvPassCart /}
			{/call}
		</div>
		<div class='cartcontent checkoutlines'>
			{foreach $section in $cartSections}
				{call .cartsection data="$section"}
					{param cartlineType: 'CHECKOUT' /}
					{param tipAmounts: $tipAmounts /}
					{param tipApplied: $tipApplied /}
					{param tipAppliedTick: $tipAppliedTick /}
					{param subTotalBox: $subTotalBox /}
					{param subTotal: $subTotal /}
					{param userRecognized: $userRecognized /}
					{param userCorporate: $userCorporate /}
					{param etipTotal: $etipTotal /}
					{param customTip: $customTip /}
					{param eTippingEnabled: $eTippingEnabled /}
					{param avalaraEnabled: $avalaraEnabled /}
					{param displayCheckout: $displayCheckout /}
					{param customerServiceRepresentative: $customerServiceRepresentative /}
					{param numOfSections : length($cartSections) /}
					{param isLastSection : isLast($section) /}
					{param containsWineSection : $containsWineSection /}
					{param isEBTused : $isEBTused /}
					{param mobWeb : $mobWeb /}
					{param renderSubTotal1: not $mobWeb /}
					{param dlvPassCart: $dlvPassCart /}
				{/call}
			{/foreach}
		</div>
		{call .total}
			{param cartlineType: 'CHECKOUT' /}
			{param subTotalBox: $subTotalBox /}
			{param additionalInfo: $additionalInfo /}
			{param goGreen: $goGreen /}
			{param userRecognized: $userRecognized /}
			{param billingReferenceInfo: $billingReferenceInfo /}
			{param promotionApplied: $promotionApplied /}
			{param deliveryPassTrialExpired: $deliveryPassTrialExpired /}
			{param eTippingEnabled: $eTippingEnabled /}
			{param avalaraEnabled: $avalaraEnabled /}
			{param displayCheckout: $displayCheckout /}
			{param customerServiceRepresentative: $customerServiceRepresentative /}
			{param totalWithoutTax: $totalWithoutTax /}
			{param etipTotal: $etipTotal /}
			{param buttonText: ($modifyOrder and $modifyOrder == true) ? 'Save Changes' : 'Place Order' /}
			{param form: 'checkout' /}
			{param displayCheckoutButton: $displayCheckout /}
			{param dlvPassCart: $dlvPassCart /}
		{/call}
		<div class="deliverypass-payment-cancel">
			<a href="#" data-deliverypass-payment-close>Cancel</a>
		</div>
		
	{/if}
{/template}

/**
 * @param cartSections List of cart sections
 * @param? tipAmounts
 * @param? tipApplied
 * @param? tipAppliedTick
 * @param subTotalBox subtotal
 * @param subTotal
 * @param? userRecognized is the user recognized?
 * @param? userCorporate
 * @param etipTotal etipTotal
 * @param customTip customTip
 * @param eTippingEnabled eTippingEnabled
 * @param avalaraEnabled avalaraEnabled
 * @param? displayCheckout
 * @param containsWineSection containsWineSection
 * @param? isEBTused
 * @param? mobWeb
 * @param? dlvPassCart
 */
{template .successlines autoescape="false"}
	<div class='cartcontent successlines'>
		{foreach $section in $cartSections}
			{call .cartsection data="$section"}
				{param noModifyLinks: true /}
				{param cartlineType: 'CHECKOUT_SUCCESS' /}
				{param etipTotal: $etipTotal /}
				{param tipAmounts: $tipAmounts /}
				{param tipApplied: $tipApplied /}
				{param tipAppliedTick: $tipAppliedTick /}
				{param subTotalBox: $subTotalBox /}
				{param subTotal: $subTotal /}
				{param userRecognized: $userRecognized /}
				{param userCorporate: $userCorporate /}
				{param customTip: $customTip /}
				{param eTippingEnabled: $eTippingEnabled /}
				{param avalaraEnabled: $avalaraEnabled /}
				{param displayCheckout: $displayCheckout /}
				{param numOfSections : length($cartSections) /}
				{param isLastSection : isLast($section) /}
				{param containsWineSection : $containsWineSection /}
				{param isEBTused : $isEBTused /}
				{param displayCheckout: $displayCheckout /}
				{param mobWeb : $mobWeb /}
				{param renderSubTotal1: true /}
				{param dlvPassCart: $dlvPassCart /}
			{/call}
		{/foreach}
	</div>
	{call .footer}
		{param avalaraEnabled: $avalaraEnabled /}
	{/call}
{/template}

/**
 * @param? estimatedTotal Estimated total
 * @param? deliveryCharge Formatted price value
 * @param? cartChangedByCleanUp Boolean flag
 * @param? avalaraEnabled avalaraEnabled
 * @param? totalWithoutTax totalWithoutTax
 * @param? mobWeb is mobile web?
 * @param? subTotalBox
 * @param? modifyOrder
 */
{template .cartheader autoescape="false"}
	<div class='cartheader'>
		<div class='cartheader__text'>
			<h1 class='cartheader__title'>Your Cart</h1>
			<p class='cartheader__sub'>Please review your cart before checking out.</p>
		</div>
		<div class='cartheader__subtotal'>
			<div class='charges'>
				{if $deliveryCharge}
					<div class="charges__row">
						<div class="charges__rowcell charges-text">Delivery Charge:</div>
						<div class="charges__rowcell charges-price" id="div_deliveryCharge">{$deliveryCharge}</div>
						<script>
							$jq('.free-link-holder:first').clone().appendTo('#div_deliveryCharge');
						</script>
					</div>
				{/if}
				{if $estimatedTotal and not $mobWeb}
					<div class="charges__row">
						{if $avalaraEnabled}
							<div class="charges__rowcell charges-text">&nbsp Order Subtotal:</div>
							<div class="charges__rowcell charges-price" id="div_estimatedTotal">{$totalWithoutTax}</div>
					    {else}
							<div class="charges__rowcell charges-text">Estimated Total:</div>
							<div class="charges__rowcell charges-price" id="div_estimatedTotal">{$estimatedTotal}</div>
						{/if}
					</div>
				{/if}
			</div>
		</div>
		<div class='cartheader__action'>
			<form fdform="viewcart_startcheckout" action="#" fdform-disable-resubmit="true" fdform-disable-resubmit-selector=".cssbutton.orange" fdform-disable-resubmit-release="manual">
				{if $mobWeb}
					{if $subTotalBox and $subTotalBox.estimatedTotalBox and length($subTotalBox.estimatedTotalBox)}
						{foreach $box in $subTotalBox.estimatedTotalBox}
							{if $box.id == 'youSaved'}
								<div class="save-amount">You've Saved {$box.value}</div>
							{/if}
						{/foreach}
					{/if}
					<button class="cssbutton orange cartheader__button icon-chevron-right-after{if $modifyOrder and $modifyOrder == true} modify{/if}" fd-login-required fd-login-successpage="/expressco/checkout.jsp">
						{if $modifyOrder and $modifyOrder == true}Review Changes{else}Checkout{/if}
						{if $estimatedTotal}
							<div class="charges__row">
								{if $avalaraEnabled}
									<div class="charges__rowcell charges-text">Subtotal:&nbsp;</div>
									<div class="charges__rowcell charges-price" id="div_estimatedTotal">{$totalWithoutTax}</div>
							    {else}
									<div class="charges__rowcell charges-text">Est.&nbsp;Total:&nbsp;</div>
									<div class="charges__rowcell charges-price" id="div_estimatedTotal">{$estimatedTotal}</div>
								{/if}
							</div>
						{/if}
					</button>
					{literal}
						<script>$jq('[data-ec-page] .mm-page .mobweb-topnav').trigger('resize');</script>
					{/literal}
				{else}
					<button class="cssbutton orange cartheader__button icon-chevron-right-after" fd-login-required fd-login-successpage="/expressco/checkout.jsp">{if $modifyOrder and $modifyOrder == true}Review Changes{else}Checkout{/if}</button>
				{/if}
			</form>
		</div>
	</div>
	{if $cartChangedByCleanUp}
		<div class="warningBox">
			<div>We're sorry; some items you requested are no longer available for delivery,</div>
			<div>and have been removed from your cart.</div>
		</div>
	{/if}
{/template}

/**
 * @param? recommendationTabs sample products tabs
 */
{template .productSampleCarouselWrapper}
  {foreach $recommendationTab in $recommendationTabs}
    <div fd-toggle="product-sample-carousel" fd-toggle-state="{if $recommendationTab.productSamplesReacedMaximumItemQuantity}disabled{else}enabled{/if}">
      {call expressco.productSampleCarousel}
        {param title: $recommendationTab.description /}
        {param carouselData: $recommendationTab.carouselData /}
      {/call}
    </div>
  {/foreach}
{/template}

/**
 * @param? recommendationTabs donation product tabs
 */
{template .donationProductSampleCarouselWrapper}
  {foreach $recommendationTab in $recommendationTabs}
    <div fd-toggle="product-sample-carousel" fd-toggle-state="{if $recommendationTab.productSamplesReacedMaximumItemQuantity}disabled{else}enabled{/if}">
      {call expressco.donationProductSampleCarousel}
        {param title: $recommendationTab.description /}
        {param carouselData: $recommendationTab.carouselData /}
      {/call}
    </div>
  {/foreach}
{/template}

/**
*/
{template .cartheaderQuestions}
	<div class='cartheader__questions'>
		<div class='questions__left'>
			<strong>Questions?</strong> <a href='/help/index.jsp' class='questions__link'>Get help online</a> or call 1-212-796-8002
		</div>
		<div class='questions__right'>
			<button class="cssbutton transparent green icon-reorder-icon-before" data-component="update-cart">Update cart</button>
			<button  class='questions__empty cssbutton transparent green' data-component='emptycart'>
				<img src="/media_stat/images/icon-trash.png" alt="" class='questions__emptycart-image' />Empty Cart<span class="offscreen">remove all items from your cart</span>
			</button>
		</div>
	</div>
{/template}

/**
 * @param title title of section
 * @param cartLines List of cartline items
 * @param info Cartsection additional info
 * @param cartlineType Cartsection type: wine or fallback
 * @param populateDCPDPromoDiscount
 * @param etipTotal etipTotal
 * @param tipAmounts
 * @param tipApplied
 * @param tipAppliedTick
 * @param? userRecognized is the user recognized?
 * @param? userCorporate
 * @param subTotalBox subtotal
 * @param customTip customTip
 * @param eTippingEnabled eTippingEnabled
 * @param avalaraEnabled avalaraEnabled
 * @param customerServiceRepresentative
 * @param numOfSections
 * @param isLastSection
 * @param containsWineSection containsWineSection
 * @param? totalWithoutTax TotalWithoutTax 
 * @param? isEBTused Is the customer using EBT? 
 * @param? displayCheckout to display checkout
 * @param? noModifyLinks hide product modify links
 * @param? deliveryBegins
 * @param? mobWeb
 * @param? renderSubTotal1
 * @param? dlvPassCart
 */
{template .cartsection autoescape="false"}
	{let $cartlineTypeRevised: ($cartlineType == 'CHECKOUT_SUCCESS')? 'CHECKOUT' : $cartlineType /}

	<div class='cartsection {if $info.wine}cartsection-wine{/if}{if $info.justAdded} cartsection-justadded{/if} {if ($eTippingEnabled and $cartlineType == 'CHECKOUT') or (not $displayCheckout and $cartlineType != 'CHECKOUT_SUCCESS')}eTippingEnabled{/if}' {if $info.recipe}data-recipe-section="{$title}"{/if}>
		<h2 class='cartsection__title'>
			{if $info.recipe}
				Recipe: <span class="cartsection__title-noweight">{$title}</span>
			{else}
				<span class="cartsection__title-title">{$title}</span>
			{/if}
			{if $info.recipe and $cartlineType == 'YOUR_CART'}
				<span data-component="removeRecipeButton">
					<img src="/media_stat/images/icon-trash-green.png" alt="" class='cartline-delete-image' />Delete all recipe ingredients
				</span>
			{/if}
		</h2>
		{foreach $cartline in $cartLines}
			{delcall expressco.cartline data="$cartline" variant="$cartlineTypeRevised"}
				{param populateDCPDPromoDiscount: $populateDCPDPromoDiscount /}
				{param customerServiceRepresentative: $customerServiceRepresentative /}
				{param avalaraEnabled: $avalaraEnabled /}
				{param displayCheckout: $displayCheckout /}
				{param noModifyLinks: $noModifyLinks /}
				{param deliveryBegins: $deliveryBegins /}
			{/delcall}
		{/foreach}
	</div>/* end div.cartsection.cartsection-wine */

	{if $info.subTotal}
		{let $cartlineType: (not $displayCheckout and $cartlineType != 'CHECKOUT_SUCCESS')? 'CHECKOUT' : $cartlineType /}
		{let $isETipEnabled: ($eTippingEnabled and $cartlineType == 'CHECKOUT') or (not $displayCheckout and $cartlineType != 'CHECKOUT_SUCCESS') /}
		{if $eTippingEnabled and $cartlineType == 'CHECKOUT' }
			{if $numOfSections > 1 and $containsWineSection}
				<div class='cartsection {if $info.wine}cartsection-wine{/if} {if $isETipEnabled}eTippingEnabled{/if}'>
					<div class="cartsection__totalwrapper {if $isETipEnabled}eTippingEnabled{/if}">
						<p class='cartsection__total'>
							<span class="strl_text">{if $info.subTotalText}{$info.subTotalText}{else}Subtotal{/if}</span><span class="subtotal__rowcell-mid">{$info.subTotal}</span> <div class="cartline-legend cartline-box"><div class="cartline-legendwrapper"><div class="legend-item">{if $info.hasEstimatedPrice}*{/if}</div></div></div>
						</p>
						<p class='cartsection__tax'>Tax: {$info.taxTotal}</p>
					</div>
				</div>
			{/if}
			{if $renderSubTotal1}
				<div class='cartsection {if $isETipEnabled}eTippingEnabled{/if}'>
					{if $isLastSection or $numOfSections == 1}
						<div class='cartsection__totalwrapper {if not $mobWeb and not $dlvPassCart}right{/if}'>
							<div id="subtotalbox1" class="subtotalboxes">
								{if $subTotalBox and $subTotalBox.subTotalBox}
									{call .subTotalBox}
										{param cartlineType: $cartlineType /}
										{param subTotalBox: $subTotalBox.subTotalBox /}
										{param userRecognized: $userRecognized /}
										{param userCorporate: $userCorporate /}
										{param eTippingEnabled: $eTippingEnabled /}
										{param avalaraEnabled: $avalaraEnabled /}
										{param totalWithoutTax: $totalWithoutTax /}
										{param displayCheckout: $displayCheckout /}
										{param etipTotal: $etipTotal /}
										{param dlvPassCart: $dlvPassCart /}
									{/call}
								{/if}
							</div>
							{if $displayCheckout}
								{call .etip}
									{param customTip: $customTip /}
									{param isEBTused: $isEBTused /}
									{param etipTotal: $etipTotal /}
									{param tipAmounts: $tipAmounts /}
									{param tipApplied: $tipApplied /}
									{param tipAppliedTick: $tipAppliedTick /}
									{param displayCheckout: $displayCheckout /}
								{/call}
							{/if}
						</div>
					{/if}/* end {if $isLastSection or $numOfSections == 1} */
				</div>
			{/if}
		{else}
			/* only show subtotal if there's also wines */
			{if ($isLastSection and $info.wine) or $containsWineSection}
				<div class='cartsection {if $info.wine}cartsection-wine{/if} {if $isETipEnabled}eTippingEnabled{/if}'>
					<div class='cartsection__totalwrapper'>
						<p class='cartsection__total'>
							<span class="strl_text">
							{if $info.subTotalText}
								{if $avalaraEnabled}
									Subtotal
								{else}
									{$info.subTotalText}
								{/if}
							{else}
								Subtotal
							{/if}</span><span class="subtotal__rowcell-mid">{$info.subTotal} <div class="cartline-legend cartline-box"><div class="cartline-legendwrapper"><div class="legend-item">{if $info.hasEstimatedPrice}*{/if}</div></div></div></span>
						</p>
						{if $avalaraEnabled}
							{if $cartlineType == 'CHECKOUT'}
								<p class='cartsection__tax'><span class="strl_text">Tax</span> <span class="subtotal__rowcell-mid">{$info.taxTotal}</span></p>
							{/if}
						{else}
							<p class='cartsection__tax'><span class="strl_text">Tax</span> <span class="subtotal__rowcell-mid">{$info.taxTotal}</span></p>
						{/if}
					</div>/* end cartsection__totalwrapper */
				</div>
			{/if} /* if ($isLastSection and $info.wine) or $containsWineSection */
				
		{/if}/* end if/else $eTippingEnabled and $cartlineType == 'CHECKOUT' */
	{/if}
{/template}

/**
 * @param id Unique id of cartline item
 * @param descr Cartline item name
 * @param descrAlt Cartline item alt
 * @param confDescr Additional info for cartline item beside name
 * @param price Cartline price
 * @param qu Map of quantity descriptors
 * @param su List of salesunit options
 * @param image Location of cartline image
 * @param? newItem new item in modified order
 * @param? unitPrice Location of cartline image
 * @param? unitScale Location of cartline image
 * @param? discount Map of discount data
 * @param? coupon Map data of coupon
 * @param? couponDisplay Boolean
 * @param? couponClipped Boolean
 * @param? couponStatusText the html formatted coupon status message
 * @param? hasEstimatedPrice Boolean
 * @param? hasTax Boolean
 * @param? hasDepositValue Boolean
 * @param? hasScaledPricing Boolean
 * @param? freeSamplePromoProduct Boolean free sample product
 * @param? populateDCPDPromoDiscount
 * @param? mealBundle
 * @param? productId
 * @param? categoryId
 * @param? customerServiceRepresentative
 * @param? complaintReason masquerade mode make good order reason text
 * @param avalaraEnabled avalaraEnabled
 * @param displayCheckout
 * @param? deliveryBegins
 * @param? so3ItemStatus 
 */
{deltemplate expressco.cartline autoescape="false" variant="'YOUR_CART'"}
	<div class='cartsection__cartline' data-cartline-variant="YOUR_CART" data-component='cartline' data-cartlineid='{$id}'>
		<div class='cartline-imageholder cartline-box'>
			<a id="cartline_link_img_{$id}" class='cartline-link' href='/product_modify.jsp?cartLine={$id}&trk=cart'>
				<img class='cartline-image' src='{if $image}{$image}{else}/media/images/temp/soon_80x80.gif{/if}' alt="{$descrAlt}" />
			</a>
		</div>
		<div class='cartline-title cartline-box'>
			<div class='cartline-titleholder'>
				<a id='cartline_link_{$id}' class='cartline-link' href='/product_modify.jsp?cartLine={$id}&trk=cart'>{$descr}</a>
				{if $newItem}
					<span class="new">(new)</span>
				{/if}
				{if $confDescr}
					<p class='cartline-descriptor'>({$confDescr})</a>
				{/if}
				{if $freeSamplePromoProduct}
					<p class='cartline-discount'><span class="red">Free Sample</span></p>
				{else}
					{if $discount and $discount.discountPrice}
						{if $discount.description}
							<p class='cartline-discount'>
								{$discount.description} <span class="red">(You Saved {$discount.discountPrice}{if $discount.skuLimit} on {$discount.skuLimit} item{if $discount.skuLimit>1}s{/if}{/if})</span>
							</p>
						{else}
							<p class='cartline-discount'><strong>Group Discount</strong> <span class="red">(You Saved {$discount.discountPrice})</span></p>
						{/if}
					{/if}
				{/if} /*end {if/else $freeSamplePromoProduct} */
				
				{if $coupon and not $freeSamplePromoProduct}
					<div class="cartline-coupon {if not $couponClipped}triangle-red triangle-right{/if}">
						{call common.ecoupon}
							{param coupon:$coupon /}
							{param couponDisplay:$couponDisplay /}
							{param couponClipped:$couponClipped /}
							{param couponStatusText:$couponStatusText /}
							{param detailsFirst:true /}
						{/call}
					</div>
				{/if} /*end if $coupon and not $freeSamplePromoProduct */
				
				{if isNonnull($populateDCPDPromoDiscount[$id])}<br><div class="promoMessage">{$populateDCPDPromoDiscount[$id]}</div>{/if}
				
				{if $customerServiceRepresentative and $customerServiceRepresentative.complaintReasons}
					<label class="cartline-complaint-reason-select">
						Make Good reason:
						<select id='cartline_link_mgo_{$id}' data-component="complaintreason">
							<option value="nil" {if not $complaintReason}selected{/if}>- Choose reason -</option>
							{foreach $option in $customerServiceRepresentative.complaintReasons}
								<option value="{$option.id}" {if $complaintReason and $complaintReason.id == $option.id}selected{/if}>{$option.reason}</option>
							{/foreach}
						</select>
						<button type='button' data-apply-button=''>Apply to all</button>
					</label>
				{/if}/*end if $customerServiceRepresentative and $customerServiceRepresentative.complaintReasons */
			</div>
		</div>
		<div class='cartline-delete cartline-box'>
			<a id='cartline_link_delete_{$id}' class='cartline-link' href='/expressco/view_cart.jsp?remove=1&cartLine={$id}'>
				<img src="/media_stat/images/icon-trash.png" alt="" class='cartline-delete-image' /><span class="accessibleCSS">Delete</span><span class="offscreen"> {$descr}</span>
			</a>
		</div>
		<div class='cartline-quantity cartline-box'>
			{if $freeSamplePromoProduct or $price == '$0.00'}
				{if $su}
					{foreach $option in $su}
						{if $option.selected}<span class="free-sample-quantity">{$option.name}</span>{/if}
					{/foreach}
				{elseif $qu}
					<span class="free-sample-quantity">{$qu.quantity}</span>
				{/if}
			{else}
				{if $qu}
					<form action="#" fdform="cartline_change_{$id}" fdform-submit="FreshDirect.modules.common.forms.submitFns.defaultButton">
						{call common.quantitybox}{param quantity:$qu /}{param uid: 'cartline_change_'+$id /}{/call}
					</form>
				{/if}
				{if $su}{call common.salesunit}{param options:$su /}{param id:'cartline_link_salesunit'+$id /}{/call}{/if}
			{/if}
		</div>
		<div class='cartline-price cartline-box'>
			<div class='cartline-pricewrapper'>
				{if $freeSamplePromoProduct or $price == '$0.00'}
					<p class='cartline-price-value cartline-price-value-free'>FREE</p>
				{else}
					<p class='cartline-price-value' aria-live='polite'>{$price}</p>
					{if $unitPrice}<p class='cartline-unitprice'>{$unitPrice}/{$unitScale}</p>{/if}
				{/if}
			</div>
		</div>
		<div class="cartline-legend cartline-box">
			<div class="cartline-legendwrapper">
				{if $hasEstimatedPrice and not $avalaraEnabled}<div class="legend-item">*</div>{/if}
				{if $hasTax and not $avalaraEnabled}<div class="legend-item">T</div>{/if}
				{if $hasDepositValue and not $avalaraEnabled}<div class="legend-item">D</div>{/if}
				{if $hasScaledPricing and not $avalaraEnabled}<div class="legend-item">S</div>{/if}
			</div>
		</div>
		{if not $displayCheckout and $deliveryBegins and $so3ItemStatus}
			<div class="so-cartline-delivery-date">
				<div class="so-cartline-delivery-date-info">{if $so3ItemStatus == 'ModifiedItem'}Changes Saved{elseif $so3ItemStatus == 'NewItem'}Just Added{/if}</div>
				<div class="so-cartline-delivery-date-begins">Delivery Begins: {$deliveryBegins}</div>
				<div class="so-cartline-delivery-date-tip">
					<div class="so-cartline-delivery-date-tip-i">i</div>
					<div class="so-cartline-delivery-date-tip-cont">
						{if $so3ItemStatus == 'ModifiedItem'}
							Changing a Standing Order Master List may not effect your next delivery
						{elseif $so3ItemStatus == 'NewItem'}
							Items Added to a Standing Order Master List may not effect your next delivery.
						{/if}
					</div>
				</div>
			</div>
		{/if}
	</div>
{/deltemplate}

/**
 * @param id Unique id of cartline item
 * @param descr Cartline item name
 * @param descrAlt Cartline item alt
 * @param confDescr Additional info for cartline item beside name
 * @param price Cartline price
 * @param qu Map of quantity descriptors
 * @param su List of salesunit options
 * @param image Location of cartline image
 * @param? newItem new item in modified order
 * @param? unitPrice Location of cartline image
 * @param? unitScale Location of cartline image
 * @param? discount Map of discount data
 * @param? coupon Map data of coupon
 * @param? couponDisplay Boolean
 * @param? couponClipped Boolean
 * @param? couponStatusText the html formatted coupon status message
 * @param? noModifyLinks hide product modify links
 * @param? hasEstimatedPrice Boolean
 * @param? hasTax Boolean
 * @param? hasDepositValue Boolean
 * @param? hasScaledPricing Boolean
 * @param? freeSamplePromoProduct Boolean free sample product
 * @param? complaintReason masquerade mode make good order reason text
 * @param? mealBundle
 * @param? productId
 * @param? categoryId
 * @param? recent added in this checkout (new modify items)
 */
{deltemplate expressco.cartline autoescape="false" variant="'CHECKOUT'"}
	{let $noModifyLinks: true /}/* remove linking */
	<div class='cartsection__cartline' data-cartline-variant="CHECKOUT" data-component='cartline' data-cartlineid='{$id}'>
		<div class='cartline-imageholder cartline-box'>
			{if $noModifyLinks}
				<img class='cartline-image' src='{if $image}{$image}{else}/media/images/temp/soon_80x80.gif{/if}' alt="{$descrAlt}" />
			{else}
				<a class='cartline-link' href='/product_modify.jsp?cartLine={$id}&trk=cart'>
					<img class='cartline-image' src='{if $image}{$image}{else}/media/images/temp/soon_80x80.gif{/if}' alt="{$descrAlt}" />
				</a>
			{/if}
		</div>
		<div class='cartline-title cartline-box'>
			<div class='cartline-titleholder'>
				{if $noModifyLinks}
					{$descr}
				{else}
					<a class='cartline-link' href='/product_modify.jsp?cartLine={$id}&trk=cart'>{$descr}</a>
				{/if}
				{if $newItem}
					<span class="new">(new)</span>
				{/if}
				
				{if $confDescr}<p class='cartline-descriptor'>({$confDescr})</a>{/if}
				
				{if $freeSamplePromoProduct}
					<p class='cartline-discount'><span class="red">Free Sample</span></p>
				{else}
					{if $discount and $discount.discountPrice}
						{if $discount.description}
							<p class='cartline-discount'>
								{$discount.description}
								<span class="red">
									(You Saved {$discount.discountPrice}{if $discount.skuLimit} on {$discount.skuLimit} item{if $discount.skuLimit>1}s{/if}{/if})
								</span>
							</p>
						{else}
							<p class='cartline-discount'>
								<strong>Group Discount</strong> <span class="red">(You Saved {$discount.discountPrice})</span>
							</p>
						{/if}
					{/if}
				{/if}
				{if $coupon and $couponClipped}
					<div class="cartline-coupon">
						{call common.ecoupon}
							{param coupon:$coupon /}
							{param couponDisplay:$couponDisplay /}
							{param couponClipped:$couponClipped /}
							{param couponStatusText:$couponStatusText /}
							{param detailsFirst:true /}
						{/call}
					</div>
				{/if}
				
				{if $complaintReason and $complaintReason.reason}
					<p class='cartline-complaint'>Make Good reason: {$complaintReason.reason}</p>
				{/if}
			</div>
		</div>
		<div class='cartline-delete cartline-box'></div>
		<div class='cartline-quantity cartline-quantity-bigger cartline-box'>
			{if $su}
				{foreach $option in $su}
					{if $option.selected}{$option.name}{/if}
				{/foreach}
			{elseif $qu}
				{$qu.quantity}
			{/if}
		</div>
		<div class='cartline-price cartline-box'>
			<div class='cartline-pricewrapper'>
				{if $freeSamplePromoProduct or $price == '$0.00'}
					<p class='cartline-price-value cartline-price-value-free'>FREE</p>
				{else}
					<p class='cartline-price-value' aria-live='polite'>{$price}</p>
					{if $unitPrice}<p class='cartline-unitprice'>{$unitPrice}/{$unitScale}</p>{/if}
				{/if}
			</div>
		</div>
		<div class="cartline-legend cartline-box">
			<div class="cartline-legendwrapper">
				{if $hasEstimatedPrice}<div class="legend-item">*</div>{/if}
				{if $hasTax}<div class="legend-item">T</div>{/if}
				{if $hasDepositValue}<div class="legend-item">D</div>{/if}
				{if $hasScaledPricing}<div class="legend-item">S</div>{/if}
			</div>
		</div>
	</div>
{/deltemplate}

/**
 * @param? userRecognized is the user recognized?
 * @param? deliveryPassTrialExpired
 * @param? promotionApplied
 * @param? billingReferenceInfo billing reference
 * @param? displayCheckout to display checkout
 * @param? dlvPassCart
 */
{template .promotions autoescape="false"}

       {if $displayCheckout}
		<div class='total__promotion'>
			<div class='promotion-item' {if $promotionApplied}style="display: none;" aria-hidden="true"{/if} fdform-container="promotion" fdform-container-promotionremove>
				<form fdform="promotion" action="#" fdform-endpoint-submit="/api/expresscheckout/promotion{if $dlvPassCart}?dlvPassCart=true{/if}" fdform-success="FreshDirect.modules.common.forms.successFns.hideOnSuccess">
					<label for="promotional-code"><p class='promotion-text'><span class="NOMOBWEB">Have a </span><span class="capital">p</span>romotional code<span class="NOMOBWEB">?</span></p></label>
					<div>  
						<input type="text" class="promotion-input" id="promotional-code" aria-describedby="promo_error" name="promotionCode" placeholder="Enter here" />
						<input type="hidden" name="action" value="applyPromotion" />
						<button id="promotional-code-applybtn" disabled="disabled" class="disabled cssbutton green {if $dlvPassCart}transparent{/if} small">apply<span class="offscreen">promotion code</span></button>
						<span id="promo_error" fdform-error-for="promotionCode"></span>
					</div>
				</form>
			</div>
			{if $userRecognized}
				<div class='promotion-item' fdform-container="giftcard">
					<form fdform="giftcard" action="#" fdform-endpoint-submit="/api/expresscheckout/giftcard{if $dlvPassCart}?dlvPassCart=true{/if}" fdform-success="FreshDirect.modules.common.forms.successFns.reset">
						<label for="apply-gift-card"><p class='promotion-text'><span class="NOMOBWEB">Have a new </span>Gift Card<span class="NOMOBWEB">?</span></p></label> 
						<div> 
							<input type="text" class="promotion-input" id="apply-gift-card" aria-describedby="giftcard_error" name="givexNum" placeholder="Enter here" />
							<input type="hidden" name="action" value="applyGiftCard" />
							<button id="apply-gift-card-applybtn" disabled="disabled" class="disabled cssbutton green {if $dlvPassCart}transparent{/if} small">apply<span class="offscreen">new gift card</span></button>
							<span id="giftcard_error" fdform-error-for="givexNum"></span>
						</div>
					</form>
				</div>
			{/if} /*end if $userRecognized */
			<span id="billingReferenceInfoContainer">
				{if $billingReferenceInfo}
					{call .billingReferenceInfo data="$billingReferenceInfo" /}
				{/if}
			</span>
		</div> <!-- end div.total__promotion -->
       {/if}
		{if $userRecognized and $deliveryPassTrialExpired}
			<div class='total__deliverypass'>
				<div class='deliverypass-wrapper'>
					<div class='deliverypass-left'>
						<p class='deliverypass-expire'>Your DeliveryPass&#8482; trial has expired.</p>
						<p class='deliverypass-sub'>Upgrade your delivery options.</p>
					</div>
					<div class='deliverypass-right'>
						<a href='#' data-component='deliverypasspopup' class='deliverypass-upgrade'>Upgrade Now</a>
					</div>
				</div>
			</div>
		{/if} /*end if $userRecognized and $deliveryPassTrialExpired */
		<div class="clear">
		</div>
{/template}

/**
 * @param? userRecognized is the user recognized?
 * @param? customerServiceRepresentative Customer service representative data
 */
{template .csr autoescape="false"}
{if $userRecognized and $customerServiceRepresentative}
	<div class="total-masq">
		<form fdform="csrfield" fdform-endpoint-submit="/api/expresscheckout/csr" fdform-success="FreshDirect.utils.reloadOnSuccess"  action="#">
			{if $customerServiceRepresentative.deliveryCharge > 0}
				<p><label for="deliveryForceWaived">
					Delivery Fee: Force Waive
					<input id="deliveryForceWaived" type="checkbox" name="dlvForceWaive" {if $customerServiceRepresentative.deliveryForceWaived}checked{/if}>
				</label></p>
			{/if} /*end if $customerServiceRepresentative.deliveryCharge > 0 */
			
			{if $customerServiceRepresentative.deliveryChargePremium > 0}
				<p><label for="deliveryForceWaivedPremium">
					Delivery Fee: Force Waive Premium
					<input id="deliveryForceWaivedPremium" type="checkbox" name="dlvForceWaivePremium" {if $customerServiceRepresentative.isPremiumDeliveryForceWaived}checked{/if}>
				</label></p>
			{/if}
			
			{if $customerServiceRepresentative.phoneCharge > 0}
				<p><label for="phoneHandlingChargeWaived">
					Waive Phone Handling Charge (${$customerServiceRepresentative.phoneCharge})
					<input id="phoneHandlingChargeWaived" type="checkbox" name="waivePhoneHandlingCharge" {if $customerServiceRepresentative.phoneHandlingChargeWaived}checked{/if}>
				</label></p>
			{/if}
			
			<p><label for="emailInvoiceSendingSkipped">
				Don't send e-mail invoice
				<input id="emailInvoiceSendingSkipped" type="checkbox" name="silentMode" {if $customerServiceRepresentative.emailInvoiceSendingSkipped}checked{/if}>
			</label></p>
			<p><label for="customerInvoiceMessage">
				Customer Invoice Message
				<input id="customerInvoiceMessage" class="masq-input" type="text" name="customerInvoiceMessage" {if $customerServiceRepresentative.customerInvoiceMessage}value="{$customerServiceRepresentative.customerInvoiceMessage}"{/if}>
			</label></p>
			<p><button class="cssbutton green" fdform-button="submit">apply</button></p>
		</form>
	</div>
{/if} 
{/template}
/**
 * @param cartlineType Cartsection type
 * @param subTotalBox subtotal
 * @param? additionalInfo Promotion info
 * @param? userRecognized is the user recognized?
 * @param? userCorporate
 * @param eTippingEnabled eTippingEnabled
 * @param avalaraEnabled avalaraEnabled
 * @param? totalWithoutTax TotalWithoutTax 
 * @param? etipTotal
 * @param? displayCheckout to display checkout
 * @param? displayCheckoutButton
 * @param? buttonText
 * @param? form
 * @param? navLink
 * @param? successPage
 * @param? dlvPassCart
 */
{template .total autoescape="false"}
{let $cartlineType: (not $displayCheckout)? 'CHECKOUT' : $cartlineType /}
<div class='total {if $eTippingEnabled and $cartlineType == 'CHECKOUT'}eTippingEnabled{/if}'>
	<div class='total__subtotal total-right {if not $dlvPassCart}right{/if}'>
		<div id="subtotalbox2" class="subtotalboxes" tabindex="0" >
				{if $eTippingEnabled and $cartlineType == 'CHECKOUT' and $subTotalBox and $subTotalBox.estimatedTotalBox}	
					{call .subTotalBox}
						{param cartlineType: $cartlineType /}
						{param subTotalBox: $subTotalBox.estimatedTotalBox /}
						{param userRecognized: $userRecognized /}
						{param userCorporate: $userCorporate /}
						{param eTippingEnabled: $eTippingEnabled /}
						{param avalaraEnabled: $avalaraEnabled /}
						{param totalWithoutTax: $totalWithoutTax /}
						{param displayCheckout: $displayCheckout /}
						{param etipTotal: $etipTotal /}
						{param dlvPassCart: $dlvPassCart /}
					{/call}
				{elseif $subTotalBox and $subTotalBox.subTotalBox}
						{call .subTotalBox}
							{param cartlineType: $cartlineType /}
							{param subTotalBox: $subTotalBox.subTotalBox /}
							{param userRecognized: $userRecognized /}
							{param userCorporate: $userCorporate /}
							{param eTippingEnabled: $eTippingEnabled /}
							{param avalaraEnabled: $avalaraEnabled /}
							{param totalWithoutTax: $totalWithoutTax /}
							{param displayCheckout: $displayCheckout /}
							{param etipTotal: $etipTotal /}
						{/call}
				{/if} /* end if eTippingEnabled and $cartlineType == 'CHECKOUT' */
			</div> /* end subtotalbox2*/
			{call .additionalInfo}
				{param additionalInfo: $additionalInfo /}
			{/call}
			<div class="clear"></div>
			{if $displayCheckoutButton}
				<div class="cart-button">
					{if $form}
						<div fdform-error-container="{$form}"></div>
					{/if}
					{if $form}<form fdform="{$form}" action="#">{/if}
					{if $navLink}<a href='{$navLink}'>{/if}
					{if $buttonText}<button class="cssbutton orange footer__button icon-chevron-right-after" fd-login-required {if $successPage}fd-login-successpage="{$successPage}"{/if}>{if not $dlvPassCart}{$buttonText}{else}Purchase Plan{/if}</button>{/if}
					{if $navLink}</a>{/if}
					{if $form}</form>{/if}
				</div>
			{/if}
			
		</div>
		<div class="clear"></div>
	</div>
{/template}

/**
 * @param corporateUser
 * @param billingReference
 */
{template .billingReferenceInfo}
	{if $corporateUser}
		<div class='promotion-item'>
			<form fdform="checkout" action="#">
				<p class='promotion-text'><label for="billing_code">Billing reference/Client code</label></p>
				<div>
					<input type="text" class="promotion-input" id="billing_code" name="billingReference" fdform-v-billingref value="{$billingReference ? $billingReference : ''}" placeholder="Enter here" />
				</div>
			</form>
		</div>
	{/if}
{/template}

/**
* @param? cartlineType cartlineType
* @param? subTotalBox subTotalBox data
* @param? userRecognized is the user recognised or not
* @param? userCorporate COS service is available for customer
* @param? avalaraEnabled avalaraEnabled
* @param? eTippingEnabled eTippingEnabled
* @param? totalWithoutTax totalWithoutTax 
* @param? displayCheckout
* @param? etipTotal
* @param? withContainer
* @param? unescapeValue
* @param? isHeader - if cart header vs cart detail
* @param? dlvPassCart
*/
{template .subTotalBox}
	{let $subtotalUsed: 0 /}
	{let $deliveryUsed: 0 /}
	{let $orderTotalUsed: 0 /}
	{let $cartlineTypeRevised: ($cartlineType!= 'CHECKOUT' and $cartlineType != 'YOUR_CART')? 'CHECKOUT' : $cartlineType /}
	{let $avalaraEnabledRevised: ($avalaraEnabled!= 'true' and $avalaraEnabled != 'false')? 'true' : $avalaraEnabled /}

	{if $subTotalBox}
		{foreach $box in $subTotalBox}
			<div class='subtotal__row {if $box.id == 'youSaved'}row-style-saving{/if} {if $box.id == 'ssOrderTotal'}row-size-big{/if}' data-boxid='{$box.id}'>
			{if ($avalaraEnabledRevised and $box.id=='totaltax' and $cartlineTypeRevised == 'YOUR_CART') or ($avalaraEnabledRevised and $box.id=='subtotal' and $cartlineTypeRevised == 'YOUR_CART') or ($avalaraEnabledRevised and $box.id == 'totalAvalaratax' and $cartlineTypeRevised == 'CHECKOUT')}/* IF NOT AVLARA TOTAL TAX   */
		
			{else}
				<div class='subtotal__rowcell-left rowcell-colon-right st_label st_label_{$box.id}' id='st_label_{$box.id}'>
					{if $box.id == 'freefood'}
						<a href='/shared/promotion_popup.jsp?promoCode=signup'
						data-ifrpopup='/shared/promotion_popup.jsp?promoCode=signup'
						data-ifrpopup-width='585' data-ifrpopup-height='400' class="strl_text">
							{$box.text}
						</a>
					{elseif $box.id == 'fuelsurcharge'}
						<a href="javascript:popup('/shared/fee_info.jsp?type=fuel','large');"><span class="strl_text">{$box.text}</span></a>
					{else}
						{if $box.other and $box.other.promoCode}
							<a href='/shared/promotion_popup.jsp?promoCode={$box.other.promoCode}'
							data-ifrpopup='/shared/promotion_popup.jsp?promoCode={$box.other.promoCode}'
							data-ifrpopup-width='375' data-ifrpopup-height='335'>
								{$box.text}
							</a>
						{else}
							{if $box.id == 'deliveryfee' and ($deliveryUsed == 0) and not $box.other.deliveryPassPopupNeeded }
								<span class="strl_text">{$box.text}</span>
								{if $eTippingEnabled and $cartlineTypeRevised == 'CHECKOUT'}
									{call .dfToolTip /}
								{/if}
								
								{let $deliveryUsed: 1 /}
							{else}
								{if $box.id == 'ssOrderTotal' and not ($avalaraEnabledRevised and $cartlineTypeRevised == 'YOUR_CART')}
									<span class="strl_text ssOrderTotal">Order Total</span>
								{else}
									{if $box.id == 'ssOrderTotal' and ($avalaraEnabledRevised and $cartlineTypeRevised == 'YOUR_CART')}
										<span class="strl_text ssOrderTotal"><!--{$box.text}--> Order Subtotal</span>
									{else}
										<span class="strl_text">{$box.text}</span>
										{if $box.id == 'deliveryfee' and $eTippingEnabled}
											{call .dfToolTip /}
										{/if}
								  {/if}
								{/if}
							{/if} /*end if $box.id == 'deliveryfee' and not $box.other.deliveryPassPopupNeeded */
						{/if} /*end if $box.other and $box.other.promoCode */
					{/if} /*end if $box.id == 'freefood' */
				</div><!--end div.subtotal__rowcell-left.rowcell-colon-right -->
				{if $withContainer} <div class="subtotal__row-value-container">{/if}
				<div class='subtotal__rowcell-mid st_val st_val_{$box.id}'>
					{if $box.id == 'deliveryfee' and ($deliveryUsed == 0) and not $box.other.deliveryPassPopupNeeded}
						{if $eTippingEnabled and $cartlineTypeRevised == 'CHECKOUT'}
							{call .dfToolTip /}
						{/if}
						<div class="rowcontent-free-with-pass">
							{$box.value}
						</div>
						
						{let $deliveryUsed: 1 /}
					{else}	
						{if $avalaraEnabledRevised and $box.id=='ssOrderTotal' and $cartlineTypeRevised == 'YOUR_CART'}
							{$totalWithoutTax}
					    {elseif $unescapeValue}
				    		 {$box.value|noAutoescape}
				   		{else}
						    {$box.value}
						{/if}
					{/if}
				</div>
			{/if}/* IF NOT AVLARA TOTAL TAX   */
			
			{if $avalaraEnabledRevised}
					
				{if $cartlineTypeRevised == 'YOUR_CART'}
					{if $box.id != 'deliveryfee' and $box.id != 'ssOrderTotal' and $box.id!='totaltax' and $box.id!='subtotal'}
						<div class='subtotal__rowcell-left rowcell-colon-right st_label st_label_{$box.id}' id='st_label_{$box.id}'>
							{if $box.id == 'freefood'}
								<a href='/shared/promotion_popup.jsp?promoCode=signup' 
									data-ifrpopup='/shared/promotion_popup.jsp?promoCode=signup'
									data-ifrpopup-width='585' data-ifrpopup-height='400'>
										{$box.text}
								</a>
							{elseif $box.id == 'fuelsurcharge'}
								<a href="javascript:popup('/shared/fee_info.jsp?type=fuel','large');"><span class="strl_text">{$box.text}</span></a>
							{else}
								{if $box.other and $box.other.promoCode}
									<a href='/shared/promotion_popup.jsp?promoCode={$box.other.promoCode}'
										data-ifrpopup='/shared/promotion_popup.jsp?promoCode={$box.other.promoCode}'
										data-ifrpopup-width='375' data-ifrpopup-height='335'>
											{$box.text}
									</a>
								{else}
									{if $box.id == 'deliveryfee' and ($deliveryUsed == 0) and not $box.other.deliveryPassPopupNeeded}
										{$box.text}
										{if $eTippingEnabled and $cartlineTypeRevised == 'CHECKOUT'}
											{call .dfToolTip /}
										{/if}
								
											
										{let $deliveryUsed: 1 /}
									{else}
										{$box.text}
									{/if} /*end if/else $box.id == 'deliveryfee' and not $box.other.deliveryPassPopupNeeded */
								{/if} /*end if/else $box.other and $box.other.promoCoded */
							{/if} /*end if $box.id == 'freefood' */
						</div>
	
						<div class='subtotal__rowcell-mid st_val st_val_{$box.id}'>
							{if $box.id == 'deliveryfee' and ($deliveryUsed == 0) and not $box.other.deliveryPassPopupNeeded}
								<div class="rowcontent-free-with-pass">
									{$box.value}
								</div>
								
								{let $deliveryUsed: 1 /}
							{else}
								{$box.value}
							{/if}
						</div>
						{/if} /*end if/else $box.id != 'deliveryfee' */
					{/if} /*end if $box.id != 'deliveryfee' and $box.id != 'ssOrderTotal' */
				{/if} /*end if $cartlineTypeRevised == 'YOUR_CART' */
				
				{if $box.other and 
					(
						((($avalaraEnabledRevised and $box.id != 'subtotal') or not $avalaraEnabledRevised ) and $box.other.mark) or
						($box.id == 'redemptionpromo') or
						($box.id == 'giftcardbalance') or
						($box.other.deliveryPassPopupNeeded and $userRecognized and $userCorporate == false)
					)
				}
					<div class='subtotal__rowcell-right{if $box.id == 'giftcardbalance'} gcremove{/if}'>
						{if (($avalaraEnabledRevised and $box.id != 'subtotal') or not $avalaraEnabledRevised ) and ($box.other.mark)}	
							<sup class="superscript">{$box.other.mark}</sup>
						{/if}
						{if $box.id == 'redemptionpromo'}
							<form fdform="promotionremove" action="#"
							fdform-endpoint-submit="/api/expresscheckout/promotion{if $dlvPassCart}?dlvPassCart=true{/if}"
							fdform-success="FreshDirect.modules.common.forms.successFns.showOnSuccess">
								<input type="hidden" name="promotionCode" value="{$box.other.promoCode}" />
								<input type="hidden" name="action" value="removePromotion"/>
								<a href="#" fdform-button="submit" class="note">{$box.other.removeCode}</a>
							</form>
						{/if}
						{if $box.id == 'giftcardbalance'}
							<form fdform="giftcardbalanceremove" action="#" fdform-endpoint-submit="/api/expresscheckout/giftcard{if $dlvPassCart}?dlvPassCart=true{/if}">
								<input type="hidden" name="action" value="removeGiftCard"/>
								<a href="#" fdform-button="submit" class="note">Remove</a>
							</form>
						{/if}
						{if $box.other.deliveryPassPopupNeeded and $userRecognized and $userCorporate == false}
							{if $box.other.deliveryPassFreeTrialEligible}
								<span class="free-link-holder">&nbsp;or <a href="#" data-component="deliverypassfreetrialpopup" class="{if $isHeader}cssbutton small green {/if}free-link" >Free<span class="offscreen">with Delivery Pass trial</span></a></span>
							{else}
								<span class="free-link-holder">&nbsp;or <a href="#" class="{if $isHeader}cssbutton small green {/if}free-link" data-component="deliverypasspopup">Free<span class="offscreen">with Delivery Pass</span></a></span>
							{/if}
						{/if}
					</div> <!-- end subtotal__rowcell-right -->
				{/if} /*end if $box.other */
			</div>
			{if $withContainer} </div>{/if}
			{if isLast($box) and $eTippingEnabled and not $displayCheckout and $box.id != 'ssOrderTotal'}
				<div class='subtotal__row' data-boxid='etip'>
					<div class='subtotal__rowcell-left rowcell-colon-right st_label st_label_etip' id='st_label_etip'>
						<span class="strl_text">Tip</span>
					</div>
					<div class='subtotal__rowcell-mid rowcell-text-right st_val st_val_etip'>
						{call common.formatDecimalPrice}{param price:$etipTotal /}{/call}
					</div>
				</div>
			{/if}
		{/foreach} /* end foreach $box in $subTotalBox */
	{/if} /*end if $subTotalBox */
{/template}

/**
* @param? additionalInfo List of additional messages
*/
{template .additionalInfo}
	{if $additionalInfo and length($additionalInfo) > 0}
		<div class='additionalinfo'>
			{foreach $info in $additionalInfo}
				<p data-info-id="{$info.id}">{$info.text}</p>
			{/foreach}
		</div>
	{/if}
{/template}

/**
 * @param? buttonText Display text of button
 * @param avalaraEnabled avalaraEnabled
 */
{template .footer autoescape="false"}
	<div class='footer'>
      <div class="footer-legend">
      		{if $avalaraEnabled and $buttonText == 'Place Order'}
				<p>
					<span class='footer__legend'>* - Estimated Price</span>
					<span class='footer__legend'>T - Taxable Item</span>
					<span class='footer__legend'>D - State Bottle Deposit</span>
					<span class='footer__legend'>S - Special Price</span>
				</p>
			{/if}
			<p class='footer__findout'>
				Find out more about <a href='/help/estimated_price.jsp' data-ifrpopup='/help/estimated_price.jsp' data-ifrpopup-width='375' data-ifrpopup-height='335'>estimated prices</a>,
				<a href='/help/taxes_fees.jsp' data-ifrpopup='/help/taxes_fees.jsp' data-ifrpopup-width='375' data-ifrpopup-height='335'>taxes, deposits, and fees</a>,<br class="NOMOBWEB" />
				and other aspects of our <a href='/help/terms_of_service.jsp' data-ifrpopup='/help/terms_of_service.jsp?type=popup' data-ifrpopup-width='600'>customer agreement</a>
			</p>
      </div>
	</div> <!-- end div.footer -->
{/template}

/**
* @param? couponMessage
*/
{template .couponMessage autoescape="false"}
	{if $couponMessage}
		<div class="triangle-right triangle-red">
			<div class="cartcoupon-message">{$couponMessage}</div>
		</div>
	{/if}
{/template}

/**
* @param? customTip
* @param? isEBTused
* @param? etipTotal
* @param? tipAmounts
* @param? tipApplied
* @param? tipAppliedTick
* @param? displayCheckout
* @param? id
* #@
*/
{template .etip}
	<div class='cartsection__tax' fdform-container="etip">
		<form fdform="{$id? $id: 'etip'}" action="#" fdform-endpoint-submit="/api/expresscheckout/etip">

			<div class="subtotal__rowcell-left optionaltip">
				<span class="strl_text">Tip (Optional)</span>
				{call .optToolTip /}
									
			</div>
			<div class="subtotal__rowcell-mid {if not $displayCheckout}cartetip-container{/if}">
			<label {if not $displayCheckout}for="tipDropdown"{else}for="tipDropdownbottom"{/if}>
				<span class="offscreen">select tip amount</span></label>
				<select class="tipDropdown" {if not $displayCheckout}id="tipDropdown"{else}id="tipDropdownbottom"{/if} name="tipAmount" data-component="changeETip" {if $customTip}style="display:none" aria-hidden="true"{/if} {if $isEBTused}disabled title="Disabled for EBT purchases"{/if}>
					{foreach $option in $tipAmounts}
						<option value="{$option}" {if ($customTip and $option == 'Other Amount') or ( ('$' + $etipTotal) == $option) or (($tipApplied == false) and $option == '$0')}selected{/if}>
						{$option}</option>
					{/foreach}  
				</select>
			

			<label {if not $displayCheckout}for="tipTextBox"{else}for="tipTextBoxbottom"{/if}>
				<span class="offscreen">enter custom tip amount</span></label>
				<input type="text" {if not $displayCheckout}id="tipTextBox"{else}id="tipTextBoxbottom"{/if} class="tipTextBox" placeholder="0.00" name="otherTipAmount"
					{if not $customTip}style="display:none"{/if}
					{if $etipTotal and $customTip}value="{$etipTotal}"{/if} {if $isEBTused}disabled title="Disabled for EBT purchases"{/if} data-component="tooltip"/>
									
				<div class="toolTipTextBox tooltip" data-component="tooltipContent" role="tooltip"></div>
			
								
			{if $tipAppliedTick}
				<img class="tipAppliedTick" src="/media/layout/nav/globalnav/fdx/locabar-check.png" alt="Tick" />
			{/if}
			<br/>
			<input type="hidden" name="action" value="applyETip" />

			{if $tipApplied}
				<button class="tipApplied cssbutton grey" disabled>Tip Added</button>
				<button style="display:none" aria-hidden="true" class="tipApply cssbutton {if $isEBTused}grey{else}green transparent{/if}" {if $isEBTused}disabled title="Disabled for EBT purchases"{/if}>Add Tip</button>
			{elseif ($etipTotal < 1) and $customTip and not $isEBTused}
				<button class="tipApply cssbutton grey" disabled {if $isEBTused}title="Disabled for EBT purchases"{/if}>Add Tip</button>
			{else}
				<button class="tipApply cssbutton {if $isEBTused}grey{else}green transparent{/if}" {if $isEBTused}disabled title="Disabled for EBT purchases"{/if}>Add Tip</button>
				<button style="display:none" aria-hidden="true" class="tipApplied cssbutton grey" disabled>Tip Added</button>
			{/if}
			</div>
		</form>
	</div><!--end div.cartsection__tax fdform-container="etip" -->
{/template}

/**
* @param? deliveryFee
* @param? estTotal
* @param? estTotalLegend
* @param? customTip
* @param? isEBTused
* @param? etipTotal
* @param? tipAmounts
* @param? tipApplied
* @param? tipAppliedTick
* @param? userRecognized
* @param? userCorporate
* @param? saveAmount
* @param? mobWeb
* @param? modifyOrder
*/
{template .checkoutCartHeader}
	{let $showDeliveryFee : $deliveryFee != null /}
	{if $deliveryFee} 
	<div class="delivery-fee container medium-container"> 
		{call .subTotalBox}
			{param cartlineType: 'CHECKOUT' /}
			{param subTotalBox: $deliveryFee /}
			{param userRecognized: $userRecognized /}
			{param userCorporate: $userCorporate /}
			{param eTippingEnabled: false /}
			{param avalaraEnabled: false /}
			{param totalWithoutTax: false /}
			{param displayCheckout: true /}
			{param etipTotal: 0 /}
			{param withContainer: true /}
			{param unescapeValue: true /}
			{param isHeader: true /}
		{/call}
	</div>
	{/if}
	{if $tipAmounts}
	<div class="tip container {$showDeliveryFee?'medium' : 'large-v2'}-container"> 
		{call .etip}
			{param customTip: $customTip /}
			{param isEBTused: $isEBTused /}
			{param etipTotal: $etipTotal /}
			{param tipAmounts: $tipAmounts /}
			{param tipApplied: $tipApplied /}
			{param tipAppliedTick: $tipAppliedTick /}
			{param id: 'checkoutCartHeader-etip' /}
		{/call}
	</div>
	{/if}
	{if not $mobWeb}
	<div class="order-total container {$showDeliveryFee?'small' : 'large-v2'}-container">	
		<div class="subtotal__row" >
			<div class="subtotal__rowcell-left rowcell-colon-right">
				<div id="oas_b_FirstECheckPromo" class="oas-cnt hidden" data-component="addpaymentmethodbutton" aria-haspopup="true" data-showechecktab='addpaymentmethod_bank'>
					<script>try {lb} fd.modules.common.updateOAS(OAS_url, 'www.freshdirect.com/XCpaymentpromo', OAS_rns, ['FirstECheckPromo'], OAS_query, true);	{rb} catch (e) {lb} console.trace(e); {rb}</script>
				</div>
				<span class="strl_text">Order Total</span>
			</div>
			<div class="subtotal__rowcell-mid st_val ">{$estTotal}{if $estTotalLegend }<sup class="superscript">{{$estTotalLegend}}</sup>{/if}</div>
			<div class="subtotal__rowcell-right"></div>
		</div>
	</div>
	<div class="place-order container {$showDeliveryFee?'large' : 'large-v3'}-container {if not $saveAmount}no-save-amount{/if}">
		{if $saveAmount}<div class="save-amount">You've Saved {$saveAmount}</div>{/if}
		<form fdform="checkout" action="#" fdform-disable-resubmit="true" fdform-disable-resubmit-selector=".cssbutton.orange" fdform-disable-resubmit-release="manual">
			<button class="cssbutton orange footer__button icon-chevron-right-after" fd-login-required="">{($modifyOrder and $modifyOrder == true)? 'Save Changes': 'Place Order'}</button>
		</form>
	</div>
	{/if}
{/template}
