{namespace expressco}

/**
 * @param? phoneNumber
 * @param? label
 */
{template .checkoutheader autoescape="false"}
<a href="#skip_to_content" class="skipnav">Skip to Content</a>
<div class="container checkout__header">
  <a href="/" class="headerlink">
  	<img class="header-logo" src="/media/layout/nav/globalnav/fdx/fd-logo_199.png" alt="FreshDirect homepage redirect" />
  </a>
  <span class="checkout-label">{if $label}{$label}{/if}</span>
  <p class="header-needhelp"><strong>Need Help?</strong> {if $phoneNumber}{$phoneNumber}{else}1-212-796-8002{/if}</p>
  <div class="line"></div>
</div>

{/template}

/**
 * @param? phoneNumber
 * @param? label
 */
{template .mobilecheckoutheader autoescape="false"}
<a href="#skip_to_content" class="skipnav">Skip to Content</a>
<div class="checkout__header">
	<div class="left">
	  <a href="/" class="headerlink">
	  	<img class="header-logo" src="/media/layout/nav/globalnav/fdx/fd-logo_199.png" alt="FreshDirect homepage redirect" />
	  </a>
	  <span class="checkout-label">{if $label}{$label}{else}Checkout{/if}</span>
  	</div>
  	<div class="right">
	  	<strong>Need Help?</strong>
	  	<br />
	  	<span class="">
	  		{if $phoneNumber}{$phoneNumber}{else}1-212-796-8002{/if}
	  	</span>
  	</div>
  	<div class="clear"></div>
</div>

{/template}

/**
* @param? estimatedTotal
* @param? subTotalBox
* @param? modifyOrder
*/
{template .checkoutBanner}

	{if $estimatedTotal}
	<div class="estimated-total">
		<div id="oas_b_FirstECheckPromo" class="oas-cnt hidden" data-component="addpaymentmethodbutton" aria-haspopup="true" data-showechecktab='addpaymentmethod_bank'>
			<script>try {lb} fd.modules.common.updateOAS(OAS_url, 'www.freshdirect.com/XCpaymentpromo', OAS_rns, ['FirstECheckPromo'], OAS_query, true);	{rb} catch (e) {lb} console.trace(e); {rb}</script>
		</div>
		<div class="estimated-total-title">Order Total</div>
		<div><strong>
			{$estimatedTotal}
			{if $subTotalBox and $subTotalBox.estimatedTotalBox and length($subTotalBox.estimatedTotalBox)}
			{foreach $box in $subTotalBox.estimatedTotalBox}
				{if $box.id == 'ssOrderTotal' and $box.other and $box.other.mark}
					<sup class="superscript">{{$box.other.mark}}</sup>
				{/if}
			{/foreach}
		{/if}
		</strong></div>
	</div>
	{/if}
	<div class="right">
		{if $subTotalBox and $subTotalBox.estimatedTotalBox and length($subTotalBox.estimatedTotalBox)}
			{foreach $box in $subTotalBox.estimatedTotalBox}
				{if $box.id == 'youSaved'}
					<div class="save-amount">You've Saved {$box.value}</div>
				{/if}
			{/foreach}
		{/if}
		<button class="cssbutton orange checkout_button_w_subtotal icon-chevron-right-after">
			<span>{($modifyOrder and $modifyOrder == true)? 'Save Changes': 'Place Order'}</span>
		</button>
	</div>
	<div class="clear"></div>
	{literal}
		<script>$jq('[data-ec-page] .mm-page .checkout-top-nav').trigger('resize');</script>
	{/literal}
{/template}
