{namespace expressco}

/**
 * @param? headerData
 */
{template .checkoutheader autoescape="false"}
<div class="container checkout__header">
  <a href="/" class="headerlink">
  	<!--<img class="header-logo" src="/media/images/logos/fd_logo_sm.gif" alt="FreshDirect Logo" />-->
  	
  	<img class="header-logo" src="/media/layout/nav/globalnav/fdx/fd-logo_199.png" alt="FreshDirect homepage redirect" />
  </a>
  <p class="header-needhelp"><strong>Need Help?</strong> {if $headerData and $headerData.phoneNumber}{$headerData.phoneNumber}{else}1-212-796-8002{/if}</p>
</div>
{/template}

