{namespace expressco}

/**
 * @param data popup data
 */
{template .deliverypasspopup autoescape="false"}
<div>
  <div class='deliverypasspopup__header'></div>
  <div data-component='deliverypasspopup-page'>
    <p class='deliverypasspopup__title'>Save with Unlimited <i>Free</i> Delivery!</p>
    <form fdform="deliverypass" action="#" data-cmeventsource="{$data.cmEventSource ? $data.cmEventSource : 'BROWSE'}">
      <div class="deliverypasspopup_boxes">
      {if $data.products}
        {foreach $option in $data.products}
          {call .deliveryoption data="$option" /}
        {/foreach}
      {/if}
      </div>
      <div class='deliverypasspopup__footer'>
        <button class='cssbutton green deliverypasspopup__submit' type='submit'>Submit</button>
        <p class='deliverypasspopup__terms'>By purchasing a DeliveryPass&#8482;, you are agreeing<br/> to the terms
         and conditions set forth <a data-component='deliverypasspopup-toggler' href='#'>here</a></p>
      </div>
    </form>
  </div>
  <div data-component='deliverypasspopup-page' class='deliverypasspopup__termspage'>
    {if $data.termsAndConditions}
      {call .termsAndConditions}
        {param message: $data.termsAndConditions /}
      {/call}
    {/if}
  </div>
</div>
{/template}

/**
 * @param id Unique id
 * @param title Option title
 * @param description Option descriptor
 * @param? totalPrice Option total
 * @param? pricePerMonth Option price per month
 * @param? selected Option is selected by default?
 * @param? saving Option saving message
 * @param? product Option meta-product
 */
{template .deliveryoption autoescape="false"}
<label class="deliverypasspopup__option deliverypasspopup__label" data-component="deliverypasspopup-option" for="{$id}">
  <input id="{$id}" type="radio" name="deliverypass-option" value="{$id}" class="deliverypasspopup__radio customradio" {if $selected}checked="checked"{/if} />
    <p class="deliverypasspopup__option-title">{$title}
      &nbsp;<span class="deliverypasspopup__total">
      ${id}
      {if not $id == 'REGULAR_DELIVERY_FEE'}
      	({if $totalPrice}${$totalPrice} total</span>{else}<span class="product-price-free">FREE</span>{/if})</p>
      {/if}
    {if $pricePerMonth}
    <div><b>{$pricePerMonth}</b> {if $saving}<span class="saving">{$saving}</span>{/if}</div>
    {/if}
    <p class="deliverypasspopup__option-desc">{$description}</p>
    {if $product}
    <div class="deliverypass_product" data-component="product" data-product-id="{$product.productId}">
      {call common.productData data="$product" /}
      {foreach $salesUnit in $product.salesUnit}{if $salesUnit.selected}
        <input type="hidden" value="{$salesUnit.id}" data-productdata-name="salesUnit" data-component="productData">
      {/if}{/foreach}
      <input type="hidden" name="quantity" value="1" data-productdata-name="quantity" data-component="quantitybox.value" />
    </div>
    {/if}
</label>
{/template}

/**
 * @param message
 */
{template .termsAndConditions autoescape="false"}
<p class='deliverypasspopup__title'>
  <button data-component='deliverypasspopup-toggler' class='cssbutton green deliverypasspopup__back'>&lt; Back</button> Terms & Conditions</p>
<div class='deliverypasspopup__terms'>
  {$message}
</div>
{/template}
