{namespace expressco}

/**
 * APPDEV-5516 : Cart Carousel - Grand Giving Donation Technology
 */

/**
 * @param? title
 * @param? carouselData
 */
{template .donationProductSampleCarousel autoescape="false"}
{if $carouselData and $carouselData.products}
{let $len: length($carouselData.products) /}
{if $len != 0}
<div class="product-sample-carousel product-donation-sample-carousel" product-count="{$len}">
  <h2 class="product-sample-header" fd-toggle-trigger="product-sample-carousel">{if $title}{$title}{/if}</h2>
  <div data-component="carousel" data-cmeventsource="view_cart" data-apiendpoint="/api/qs/ymal">
    <div data-component="carousel-mask" class="transactional light-carousel">
      <ul data-component="carousel-list" data-carousel-page="0">
        {foreach $item in $carouselData.products}
          {call common.transactionalGridItem data="$item"}
            {param extraClass: 'carouselTransactionalItem productSamplingItem item-count' + $len /}
            {param cmEventSource:'dn_caraousal' /}
            {param item:$item /}
          {/call}
        {/foreach}
      </ul>
    </div>
    <div data-component="carousel-prev" data-carousel-nav="prev">previous</div>
    <div data-component="carousel-next" data-carousel-nav="next">next</div>
  </div>
  <div class="product-sample-carousel-bottom"></div>
</div>
{/if}{/if}
{/template}
