{namespace expressco}

/**
 * @param drawers
 * @param? mobWeb
 */
{template .drawer autoescape="false"}
{if $mobWeb}
	{call .drawermobweb}
		{param drawers: $drawers /}
		{param mobWeb: $mobWeb /}
	{/call}
{else}
	{if $drawers and isNonnull($drawers)}
		<div data-component="drawer" data-drawer-columns="{if length($drawers) == 1}1{else}3{/if}">
		  <nav class="drawer-header">
			{foreach $drawer in $drawers}
			  {call .drawerheader}
				{param title: $drawer.title /}
				{param id: $drawer.id /}
			  {/call}
			{/foreach}
		  </nav>
		  <div class="drawer-content">
			<ul data-drawer-default>
			  {foreach $drawer in $drawers}
				{call .drawerpreview}
				  {param preview: $drawer.preview /}
				  {param id: $drawer.id /}
				{/call}
			  {/foreach}
			</ul>
			{foreach $drawer in $drawers}
			  {call .drawercontent}
				{param content: $drawer.content /}
				{param id: $drawer.id /}
			  {/call}
			{/foreach}
		  </div>
		</div>
	{/if}
{/if}
{/template}

/**
 * @param drawers
 */
{template .drawermobweb autoescape="false"}
	{if $drawers and isNonnull($drawers)}
		<div data-component="drawer" data-drawer-columns="1">
			{foreach $drawer in $drawers}
				<div class="drawer-row {if $drawer.id == 'address' or length($drawers) == 1} auto-height{/if}" data-row-id="{$drawer.id}">
					<nav class="drawer-header">
						{call .drawerheader}
							{param title: $drawer.title /}
							{param id: $drawer.id /}
						{/call}
					</nav>
					<div class="drawer-content">
						<ul data-drawer-default>
							{call .drawerpreview}
								{param preview: $drawer.preview /}
								{param id: $drawer.id /}
							{/call}
						</ul>
						{call .drawercontent}
							{param content: $drawer.content /}
							{param id: $drawer.id /}
						{/call}
					</div>
				</div>
			{/foreach}
		</div>
		<div id="external-payments-container"></div>
	{/if}
{/template}


/**
 * @param title
 * @param id
 */
{template .drawerheader autoescape="false"}
<li id="{$id}-tab" aria-controls="{$id}-tab-content" data-drawer-id="{$id}">
  <div><span class="title">{$title}</span>
  	<span class="cancel hidden right"><button class="cssbutton green transparent large cancel-button">Cancel <span class="offscreen">changes</span></button></span>
  	<span class="close hidden right"><button class="cssbutton green large close-button">Done <span class="offscreen">Editing</button></span>
  </div>
 
</li>
{/template}

/**
 * @param preview
 * @param id
 */
{template .drawerpreview autoescape="false"}
<li data-drawer-default-content="{$id}">{$preview ? $preview : '<div class="drawer-content-loading center"></div>'}</li>
{/template}

/**
 * @param content
 * @param id
 */
{template .drawercontent autoescape="false"}
<div id="{$id}-tab-content" data-drawer-content="{$id}">
  <div>
    {$content ? $content : ''}
  </div>
</div>
{/template}

