{namespace expressco}

/**
 * @param drawers
 */
{template .drawer autoescape="false"}
<div data-component="drawer" data-drawer-columns="{length($drawers)}">
  <nav class="drawer-header">
    {foreach $drawer in $drawers}
      {call .drawerheader}
        {param title: $drawer.title /}
        {param id: $drawer.id /}
        {param onOpenCoremetrics: $drawer.onOpenCoremetrics /}
      {/call}
    {/foreach}
  </nav>
  <div class="drawer-content">
    <ul data-drawer-default>
      {foreach $drawer in $drawers}
        {call .drawerpreview}
          {param preview: $drawer.preview /}
          {param id: $drawer.id /}
        {/call}
      {/foreach}
    </ul>
    {foreach $drawer in $drawers}
      {call .drawercontent}
        {param content: $drawer.content /}
        {param id: $drawer.id /}
      {/call}
    {/foreach}
  </div>
</div>
{/template}

/**
 * @param title
 * @param id
 * @param? onOpenCoremetrics
 */
{template .drawerheader autoescape="false"}
<li data-drawer-id="{$id}">
  <h2>{$title}</h2>
  <button class="change cssbutton green" {if $onOpenCoremetrics}cm-click="{$onOpenCoremetrics}"{/if}>Change</button>
  <button class="cancel cssbutton red">Cancel</button>
</li>
{/template}

/**
 * @param preview
 * @param id
 */
{template .drawerpreview autoescape="false"}
<li data-drawer-default-content="{$id}">{$preview ? $preview : ''}</li>
{/template}

/**
 * @param content
 * @param id
 */
{template .drawercontent autoescape="false"}
<div data-drawer-content="{$id}">
  <div>
    {$content ? $content : ''}
  </div>
</div>
{/template}

