{namespace expressco}

/**
 * @param drawers
 */
{template .drawer autoescape="false"}
<div data-component="drawer" data-drawer-columns="{length($drawers)}">
  <nav class="drawer-header" role="tablist">
    {foreach $drawer in $drawers}
      {call .drawerheader}
        {param title: $drawer.title /}
        {param id: $drawer.id /}
        {param enabled: $drawer.enabled /}
        {param onOpenCoremetrics: $drawer.onOpenCoremetrics /}
      {/call}
    {/foreach}
  </nav>
  <div class="drawer-content">
    <ul data-drawer-default>
      {foreach $drawer in $drawers}
        {call .drawerpreview}
          {param preview: $drawer.preview /}
          {param id: $drawer.id /}
        {/call}
      {/foreach}
    </ul>
    {foreach $drawer in $drawers}
      {call .drawercontent}
        {param content: $drawer.content /}
        {param id: $drawer.id /}
      {/call}
    {/foreach}
  </div>
</div>
{/template}

/**
 * @param title
 * @param id
 * @param enabled
 * @param? onOpenCoremetrics
 */
{template .drawerheader autoescape="false"}
<li id="{$id}-tab" role="tab" tabindex="0" aria-controls="{$id}-tab-content" data-drawer-id="{$id}">
  <h2>{$title}</h2>
  {if $enabled}
    <button class="change cssbutton green small" {if $onOpenCoremetrics}cm-click="{$onOpenCoremetrics}"{/if}>Change<span class="offscreen">{$title}</span></button>
    <button class="cancel cssbutton red small">Cancel<span class="offscreen">{$title} Change</span></button>
  {/if}
</li>
{/template}

/**
 * @param preview
 * @param id
 */
{template .drawerpreview autoescape="false"}
<li data-drawer-default-content="{$id}">{$preview ? $preview : ''}</li>
{/template}

/**
 * @param content
 * @param id
 */
{template .drawercontent autoescape="false"}
<div id="{$id}-tab-content" data-drawer-content="{$id}" role="tabpanel" tabindex="0" aria-labelledby="{$id}-tab">
  <div>
    {$content ? $content : ''}
  </div>
</div>
{/template}

