{namespace expressco}

/**
 * @param? modifyCartData
 */
{template .modifyorder autoescape="false"}
{if $modifyCartData and $modifyCartData.modifyOrderEnabled}
<div class='modifyorder'>
  {if $modifyCartData.soName}
  	<p class='modifyorder-title'>
	  Modifying, {$modifyCartData.soOrderDate} Delivery 
	  <div class='modifyorder-so-title'>{$modifyCartData.soName} | Order #{$modifyCartData.orderId}</div>	    
  	</p>
  	<a class="cssbutton cssbutton-flat orange transparent modifyorder-cancelbutton cancel-modify-order-btn" data-gtm-source="view-cart" href="/your_account/cancel_modify_order.jsp">
	  Cancel Changes
	</a>
  {else}
  	<p class='modifyorder-title'>
	  Modifying, Order#: {$modifyCartData.orderId}  		
  	</p>
  	<a class="cssbutton orange transparent modifyorder-cancelbutton cancel-modify-order-btn" data-gtm-source="view-cart" href="/your_account/cancel_modify_order.jsp">
	  Cancel Changes
	</a>
  {/if}
  <hr class='modifyorder-hr'>
  <div class="modifyorder-details">
  	<div class="modifyorder-cutoff">Complete delivery changes by {$modifyCartData.cutoffTime}</div>
  	<div class="modifyorder-info">Modifying your order's delivery date may affect product pricing and availability.</div>
  </div>  
</div>
{/if}
{/template}

/**
 * @param? warningMessage
 */
{template .warningmessage autoescape="false"}
{if $warningMessage}
<div class="warningBox">
  <div class="warningTitle"><strong>ATTENTION</strong></div>
  <div>{$warningMessage}</div>
</div>
{/if}
{/template}