{namespace expressco}

/**
 * @param? modifyCartData
 */
{template .modifyorder autoescape="false"}
{if $modifyCartData and $modifyCartData.modifyOrderEnabled}
<div class='modifyorder'>
  <p class='modifyorder-title'>Modifying Order: {$modifyCartData.orderId}</p>
  <ul class='modifyorder-list'>
    <li>The price and availability of some items may change.</li>
    <li>You must complete any modifications by {$modifyCartData.cutoffTime}</li>
  </ul>
  <p>If your new delivery date is on or after {$modifyCartData.oneWeekLater}, all of your items will be updated to reflect today's prices.</p>
  <a href="/your_account/cancel_modify_order.jsp"><button class="cssbutton blue modifyorder-cancelbutton">Cancel Changes</button></a>
</div>
{/if}
{/template}

/**
 * @param? warningMessage
 */
{template .warningmessage autoescape="false"}
{if $warningMessage}
<div class="warningBox">
  <div class="warningTitle"><strong>ATTENTION</strong></div>
  <div>{$warningMessage}</div>
</div>
{/if}
{/template}
