{namespace expressco}

/**
 * @param data
 */
{template .multiCustomizePopup autoescape="false"}
  <div id="multi-customize-popup" data-eventsource="FinalizingExternal">
    <div class="qs-popup-content customize-popup" data-current-step="{$data.state ? $data.state : 1}">
      <h1 class="header" data-multi-step="1">Customize Your Items</h1>
      <p class="description" data-multi-step="1">We cut meat, cheese and seafood to order. Tell us how you want it <strong>(*required)</strong></p>
      <h1 class="warning" data-multi-step="2">
        <span class="sign"></span>
        <div class="warning-content">Without customization, these items will be deleted from your cart.</div>
      </h1>
      <h1 class="header" data-multi-step="3">Adding Recipe Ingredients to Cart...</h1>
      <div class="body">      
        {if $data and $data.itemGroups}
          {foreach $group in $data.itemGroups}
          <ol class="shopfromlists" data-name="{$group.externalGroup}">
            {foreach $lineData in $group.groupData}
              {let $item:$lineData.productData /}
              <li class="itemlist-item {not $item.available ? 'unavailable' : ''}" 
                  data-component="product" {if $item.itemId}data-productid="{$item.itemId}"{/if} data-atcRemoveOnSuccess="true">
                {call .multiItem data="$item"}
                  {param item:$item /}
                {/call}
              </li>
            {/foreach}
          </ol>
          {/foreach}
        {/if}
      </div>
      <div class="footer">
        <div data-multi-step="1">
          <button class="cssbutton orange large fixwidth" data-atc-blocking="true" data-component="ATCButton" data-ignoreredirect="true" data-ref="#multi-customize-popup">Done</button>
        </div>
        <div data-multi-step="2">
          <button class="cssbutton red large" data-component="delete-and-close">Delete Items & Close</button>{sp}
          <button class="cssbutton black large" data-component="cancel">Cancel</button>
        </div>
      </div>
    </div>
  </div>
{/template}

/**
* @param item
* @param? tempConfig
*/
{template .multiItem}
<div class="itemlist-item-productimage_wrapper">
  <div class="itemlist-item-burst_wrapper">
      <img src="{$item.productImage}" alt="{$item.productName}" class="itemlist-item-productimage">
    {call common.bursts}{param badge:$item.badge /}{param deal:$item.deal /}{param usq:$item.usq /}{/call}
  </div>
</div>
<div class="itemlist-item-header-buttons">
  <button data-itemname="{$item.productName}" data-itemid="{$item.itemId}" class="deletefromrecipe">delete from recipe</button>
</div>
<div class="itemlist-item-header">    
    <span data-url="{$item.productPageUrl}" class="itemlist-item-header-name">{$item.productName}</span>{sp}
    {call common.rating.customer}{param ratingValue:$item.customerRating /}{param reviewCount:$item.customerRatingReviewCount /}{/call}
    {call common.rating.expert}{param ratingValue:$item.expertRating /}{/call}
    {call common.rating.wine}{param ratingValue:$item.wineRating /}{/call}
    {if $item.sustainabilityRating}
      {call common.rating.sustainability}{param ratingValue:$item.sustainabilityRating /}{/call}    
      {sp}<label class="sustrating-text"><a href="javascript:pop('/shared/brandpop.jsp?brandId=bd_sustainable_ratings',800,585)">Sustainability Rating</a>
    {/if}
    {if $item.configDescr}<br><i class="itemlist-item-header-configuration">
      {if $tempConfig}
        Temporary customization:</i><br>{$item.configDescr}
      {else}
        {$item.configDescr}</i>
      {/if}
    {/if}
    <div class="availability">
      {call common.availabilityMessage}{param item:$item /}{/call}
    </div>
</div>
<div class="itemlist-item-customization">
  <p class="cust-title">Custom Options:</p>

  {let $hasSingleSalesUnit:(length($item.salesUnit)==1) /}
  {if not $hasSingleSalesUnit}
    <div class="sku-margin">
      {call common.rawSalesunit}
        {param options:$item.salesUnit /}
        {param label:$item.salesUnitLabel /}
        {param optional:false /}
      {/call}
      {if $item.salesUnitDescrPopup}
        <button type="button" class="cssbutton grey css-help-button" onclick="pop('{$item.salesUnitDescrPopup}',335,375)">?</button>
      {/if}
    </div>
  {else}
    <input type="hidden" class="salesunit" data-component="salesunit" data-productdata-name="salesUnit" value="{$item.salesUnit[0].id}"/>
  {/if}

  {call common.multiSkuControlVariations}{param variations:$item.variations /}{/call}
</div>
<div class="itemlist-item-controls">
  <div class="itemlist-item-controls-subtotal">
    {call common.quantitybox}
      {param quantity:$item.quantity /}
    {/call}
  </div>
  <div class="itemlist-item-price"> 
    {call common.price}
      {param wasPrice:$item.wasPrice /}
      {param price:$item.price /}
      {param scaleUnit:$item.scaleUnit /}
      {param aboutPriceText:$item.aboutPriceText /}
    {/call}
    {if $item.taxAndDeposit}<i>{$item.taxAndDeposit}</i>{/if}
    {if $item.dealInfo}<div class="itemlist-item-price-deal">{$item.dealInfo}</div>{/if}
    {if $item.savingString}<div class="itemlist-item-price-deal">{$item.savingString}</div>{/if}
    {if $item.coupon}
     {call common.ecoupon}
      {param coupon:$item.coupon /}
      {param couponDisplay:$item.couponDisplay /}
      {param couponClipped:$item.couponClipped /}
      {param couponStatusText:$item.couponStatusText /}
      {/call}
    {/if}
  </div>
  <div class="itemlist-item-total">
    {call .multiCustomizeSubtotal}{param item:$item /}{/call}
  </div>
  {call common.productData}
    {param productId:$item.productId /}
    {param externalGroup:$item.externalGroup /}
    {param externalAgency:$item.externalAgency /}
    {param externalSource:$item.externalSource /}
    {param catId:$item.catId /}
    {param skuCode:$item.skuCode /}
    {param listId:$item.listId /}
    {param atcItemId:$item.itemId /}
    /* alcoholic info suspended to prevent popup */
    {param originalLineId:$item.originalLineId /}
  {/call}
  {call common.atcInCart}
    {param amount:$item.inCartAmount /}
    {param atcItemId:$item.itemId /}
  {/call}
</div>
{/template}

/**
* Calling wrapper for common subtotal template
* @param item
*/
{template .multiCustomizeSubtotal}
  {let $pricingUnit:$item.availMatPrices?.0.pricingUnit /}

  {if $pricingUnit == 'LB' }
    {call common.subtotal data="all"}
      {param customTemplate:'common.multiCustomizeSubtotalLbInner' /}
    {/call}
  {else}
    {call common.subtotal data="all"}
      {param customTemplate:'common.multiCustomizeSubtotalInner' /}
    {/call}
  {/if}
{/template}

/**
 * @param price
 * @param quantity
 * @param pricingUnit
 */
{template .multiCustomizeSubtotalLbInner}
| Subtotal: <b>${$price}</b>{sp}Price{sp}<span class="qty"><strong>{round($quantity,2)}{$pricingUnit}</strong></span>{sp}<a class="italic" onclick="pop('/help/estimated_price.jsp','small')">estimated</a>
{/template}

/**
 * @param price
 */
{template .multiCustomizeSubtotalInner}
| Subtotal: <b>${$price}</b>
{/template}


/**
 * @param variations
 * @param? align
 */
{template .multiSkuControlVariations autoescape="false"}
{if $variations}
    {foreach $variation in $variations}
        {delcall expressmulti.variation variant="$variation.display"}
          {param label:$variation.label /}
          {param name:$variation.name /}
          {param values:$variation.values /}
          {param underlabel:$variation.underLabel/}
          {param optional:$variation.optional /}
          {param popupUrl:$variation.descrPopup /}
          {param align:$align /}
        {/delcall}
    {/foreach}
{/if}
{/template}

/**
 * @param label
 * @param name
 * @param values 
 * @param underlabel 
 * @param? optional
 * @param popupUrl 
 */
{deltemplate expressmulti.variation variant="'dropdown'" autoescape="false"}
{if length($values)>1}
    <div class="sku-margin">
      <select name="{$name}" data-component="productDataConfiguration" data-productdata-name="{$name}" {if isNonnull($optional) and not $optional}data-atl-required="true" data-atc-required="true"{/if}>
        <option value="">{$label}</option>
      {foreach $option in $values}
          <option value="{$option.name}" {if $option.selected}selected{/if}>{$option.label}{if $option.cvp == '0'}{else} - {$option.cvp} {/if}</option>
      {/foreach}
      </select>
      {if $popupUrl}
       <button type="button" class="cssbutton green css-help-button" onclick="pop('{$popupUrl}',335,375)">?<span class="offscreen">help</span></button>
      {/if}
    </div>
{/if}
{/deltemplate}

/**
 * @param label
 * @param name
 * @param values 
 * @param underlabel 
 * @param popupUrl 
 * @param? align
 */
{deltemplate expressmulti.variation variant="'checkbox'" autoescape="false"}
<div class="sku-margin">
  <label>
  {if $align!='left'}{$label}{/if}
  <input type="checkbox" name="{$name}" 
  {foreach $value in $values}
    {if $value.labelValue}
      value="{$value.name}"
    {else}
      data-unchecked-value="{$value.name}"
    {/if}
  {/foreach}
    data-component="productDataConfiguration" data-productdata-name="{$name}">
  {if $align=='left'}{$label}{/if}
  </label>
  {if $popupUrl}
   <button type="button" class="cssbutton green css-help-button" onclick="pop('{$popupUrl}',335,375)">?<span class="offscreen">help</span></button>
  {/if}
</div>
{/deltemplate}
