{namespace expressco}

/**
 param? mpEWalletID
 param mpEwalletStatus
 param ppEwalletStatus
 param? displayedCardType
 param? mpCardPaired 
 param? walletErrorMsg
 */
 
/**
 * @param? selected
 * @param payments
 * @param coveredByGiftCard
 * @param mpEwalletStatus
 * @param ppEwalletStatus
 * @param backupPaymentRequiredForGiftCard
 * @param? walletErrorMsg  
 * @param? mpButtonImgURL
 * @param? ppEwalletPaired
 * @param? mobWeb
 * @param? dlvPassCart
  */
{template .paymentmethodpreview autoescape="false"}
{if $coveredByGiftCard}
  <div class="drawer__previewitem payment-notice">
	  <p class="drawer__item__title green">NO PAYMENT NECESSARY</p>
	  <div class="drawer__previewitem__section">
	    <p class="section__title">YOUR TOTAL IS COVERED BY YOUR GIFT CARD.</p>
	    {if not $mobWeb}
	    <div class="section__body">
	      Good news: you do not need to select a Payment Method because the Gift Card you applied to this order is greater than the order total, 
	      including any estimated prices. Please click the orange Place Order button. Enjoy your free food!
	      <form fdform="payment"><input type="hidden" name="id" value="fake"/></form>
	    </div>
	    {/if}
	  </div>
  </div>
{else}
  {if $selected}
    {foreach $payment in $payments}
      {if $payment.selected}
        {call .paymentmethodpreviewitem data="$payment"}
        {/call}
      {/if}
    {/foreach} 		
 		{if (not $mobWeb) and ($mpEwalletStatus or $ppEwalletStatus)}
 			{call .externalpayments}
				{param ppEwalletStatus:$ppEwalletStatus /}
				{param ppEwalletPaired:$ppEwalletPaired /}
				{param mpEwalletStatus:$mpEwalletStatus /}
				{param walletErrorMsg:$walletErrorMsg /}
				{param mpButtonImgURL:$mpButtonImgURL /}
				{param backupPaymentRequiredForGiftCard: false /}
				{param coveredByGiftCard: false /}
				{param dlvPassCart: $dlvPassCart /}
			{/call}
		{/if}
  {else}
    {if $payments and length($payments) > 0}
    	<div class="drawer__previewitem">
    		<div class="drawer__previewitem__button__section">
    			<button class='cssbutton orange' data-component="pickmethodbutton">Pick a Method</button>
    		</div>
    	</div>
    	{if (not $mobWeb) and ($mpEwalletStatus or $ppEwalletStatus)}
			{call .externalpayments}
				{param ppEwalletStatus:$ppEwalletStatus /}
				{param ppEwalletPaired:$ppEwalletPaired /}
				{param mpEwalletStatus:$mpEwalletStatus /}
				{param walletErrorMsg:$walletErrorMsg /}
				{param mpButtonImgURL:$mpButtonImgURL /}
				{param backupPaymentRequiredForGiftCard: false /}
				{param coveredByGiftCard: false /}
				{param dlvPassCart: $dlvPassCart /}
			{/call}
		{/if}
    {else}
    	<div class="drawer__previewitem">
    		<div class="drawer__previewitem__button__section">
				<button aria-haspopup="true" class='cssbutton orange' data-component="addpaymentmethodbutton">Add a Method</button>
			</div>
    	</div>
		{if (not $mobWeb) and ($mpEwalletStatus or $ppEwalletStatus)}
			{call .externalpayments}
				{param ppEwalletStatus:$ppEwalletStatus /}
				{param ppEwalletPaired:$ppEwalletPaired /}
				{param mpEwalletStatus:$mpEwalletStatus /}
				{param walletErrorMsg:$walletErrorMsg /}
				{param mpButtonImgURL:$mpButtonImgURL /}
				{param backupPaymentRequiredForGiftCard: false /}
				{param coveredByGiftCard: false /}
				{param dlvPassCart: $dlvPassCart /}
			{/call}
		{/if}
    {/if}
  {/if}
  {if $backupPaymentRequiredForGiftCard and not $mobWeb}
    <div class="warning payment-notice">
      <p class="section__title">
      	PLEASE NOTE: A BACKUP PAYMENT METHOD IS REQUIRED FOR THIS ORDER.
      </p>
      <div class="section__body">
        <p>Because your Estimated Total is close to the balance of the Gift Card you entered, we require a second form of payment.
        This is to cover changes in price that may occur when we weigh your perishable items and fulfill your order.
        We guarantee that you'll always pay the true price for the actual weight of your products.</p>
        <a href="/help/estimated_price.jsp" data-ifrpopup-height="400" data-ifrpopup-width="500" data-ifrpopup="/help/estimated_price.jsp">Learn about Estimated Totals</a>.
      </div>
  	</div>
  {/if}
{/if}
{/template}

/**
 * @param? mobWeb
 */
{template .externalpaymentsseparator autoescape="false"}
 	<div id="payment-method-separator">
        {if not $mobWeb}<hr>{/if}<span>Or</span>{if not $mobWeb}<hr>{/if}
	</div>
{/template}

/**
 * @param? ppEwalletStatus
 * @param? ppEwalletPaired
 * @param? mpEwalletStatus
 * @param? walletErrorMsg
 * @param? mpButtonImgURL
 * @param? mobWeb
 * @param? backupPaymentRequiredForGiftCard
 * @param? coveredByGiftCard
 * @param? dlvPassCart
 */
{template .externalpayments autoescape="false"}
	<div class="external-payments">
		{if not $coveredByGiftCard}
			{call .externalpaymentsseparator }
				{param mobWeb: $mobWeb /}
			{/call}
			{call .externalpaymentspaypal}
				{param ppEwalletStatus:$ppEwalletStatus /}
				{param ppEwalletPaired:$ppEwalletPaired /}
			{/call}
			{call .externalpaymentsmasterpass}
				{param mpEwalletStatus:$mpEwalletStatus /}
				{param walletErrorMsg:$walletErrorMsg /}
				{param mpButtonImgURL:$mpButtonImgURL /}
				{param dlvPassCart: $dlvPassCart /}
			{/call}
			<div class="clear"></div>
		{elseif $mobWeb}
			<div class="payment-notice">
				Good news: you do not need to select a Payment Method because the Gift Card you applied to this order is greater than the order total, 
		      including any estimated prices. Please click the orange Place Order button. Enjoy your free food!
		      <form fdform="payment"><input type="hidden" name="id" value="fake"/></form>
	      	</div>
		{/if}
		{if $backupPaymentRequiredForGiftCard}
			<div class="warning payment-notice">
		      <p class="section__title">
		      	PLEASE NOTE: A BACKUP PAYMENT METHOD IS REQUIRED FOR THIS ORDER.
		      </p>
		      <div class="section__body">
		        <p>Because your Estimated Total is close to the balance of the Gift Card you entered, we require a second form of payment.
		        This is to cover changes in price that may occur when we weigh your perishable items and fulfill your order.
		        We guarantee that you'll always pay the true price for the actual weight of your products.</p>
		        <a href="/help/estimated_price.jsp" data-ifrpopup-height="400" data-ifrpopup-width="500" data-ifrpopup="/help/estimated_price.jsp">Learn about Estimated Totals</a>.
		      </div>
		  	</div>
		{/if}
	</div>
{/template}
/**
 * @param ppEwalletStatus
 * @param? ppEwalletPaired
 *
 */
{template .externalpaymentspaypal autoescape="false"}
	{if $ppEwalletStatus}
		<div class="external-payments-cont external-payments-paypal">
		<!-- PayPal -->
	     <form id="addpaymentmethod_paypal" class="checkout-wallet-button" fdform="PP" action="#" fdform-endpoint-submit="/api/expresscheckout/addpayment/ewalletPayment" fdform-disable-resubmit="true">
		    	<input type="hidden" name="action" value="PP_Pairing_Start" />
		    	<input type="hidden" name="ewalletType" value="PP" />
		    	<div id="PP_ERROR" class="wallet-error-msg" style="display: none;">
		    		<img alt="" src='/media_stat/images/masterpass/mpwarning.png'> 
		    		<span>Cannot Connect to PayPal at this time.</span>
		    	</div> 
		  		{if $ppEwalletPaired}
		  			<div id="PP_wrapper">
			  			<input id = "PP_button" type="image" src="/media_stat/images/paypal/CheckoutscreenPayPallogo.png" alt="Buy With PayPal"  onclick="checkout.paypal.initAuthFlow()">
			  			<div class="wallet-connected-indicator"><img src="/media_stat/images/common/link-small.png" alt="linked account"> LINKED</div>
			  		</div>
		  		{else}
		  			<input id = "PP_button" type="image" src="/media_stat/images/paypal/CheckoutscreenPayPallogo.png" alt="Buy With PayPal"  onclick="checkout.paypal.initAuthFlow()">
		  		{/if}
		</form>
		<!-- PayPal -->
		</div>
	{/if}
{/template}

/**
 * @param mpEwalletStatus
 * @param? walletErrorMsg
 * @param? mpButtonImgURL
 * @param? dlvPassCart
 *
 */
{template .externalpaymentsmasterpass autoescape="false"}
	{if $mpEwalletStatus}
		/** Masterpass Standard Checkout  */ 
		<div class="external-payments-cont external-payments-masterpass">
			<form id="addpaymentmethod_masterpass" class="checkout-wallet-button" fdform="MP" action="#" fdform-endpoint-submit="/api/expresscheckout/addpayment/ewalletPayment{if $dlvPassCart}?dlvPassCart=true{/if}" fdform-disable-resubmit="true">
				<input type="hidden" name="action" value="MP_Standard_Checkout" />
				<input type="hidden" name="ewalletType" value="MP" />
	
				<div id="MP_ERROR" style="display: none;">
					<div class="wallet-error-msg">
						<img alt="" src='/media_stat/images/masterpass/mpwarning.png'> <span>Cannot Connect</span>
					</div>
				</div>
	
				{if $walletErrorMsg}
					<div class="wallet-error-msg">
						<img alt="" src='/media_stat/images/masterpass/mpwarning.png'> <span>{$walletErrorMsg}</span>
					</div>
				{/if}
	
				<input type="image" id="MP_button" src="{$mpButtonImgURL}" alt="Buy With MasterPass">
				<div style="padding-left: 10px;"><a href="https://www.mastercard.com/mc_us/wallet/learnmore/en/US/" target="_blank">Learn More<span class="offscreen">about master pass</span></a></div>
			</form>
		</div>
	{/if}
{/template}


/**
 * @param? payments
 * @param? coveredByGiftCard
 *
 */
{template .paymentmethodcontent autoescape="false"}
{if $payments}
  <form class='drawer__content' fdform="payment" data-item-count="{length($payments)}">
    <input type="hidden" name="action" value="selectPaymentMethod" />
    <input type="hidden" id="paymentSetAsDefault" name="paymentSetAsDefault" value="false" />
    <div class="drawer__header">
    </div>
    <div fdform-error-container></div>
    {foreach $payment in $payments}
      {call .paymentmethod data="$payment"}{/call}
    {/foreach}
    <div class="drawer__item drawer__item-addaction">
      <div class="addaction__center">
        <button aria-haspopup="true" class="cssbutton orange addaction__button icon-add-drawer-before xc-addaction" data-component="addpaymentmethodbutton">Add <span class="offscreen">Payment </span>Method</button>
      </div>
    </div>
  </form>
{else}
  {if $coveredByGiftCard}
    <div class='drawer__content'>
      <div class="drawer__header">
        Good news: you do not need to select a Payment Method because the Gift Card you applied to this order is greater than the order total, 
        including any estimated prices. Please click the orange Place Order button. Enjoy your free food!
      </div>
    </div>
  {else}
    <div class='drawer__content'>
      <p class="drawer__header">
        <h1>No payments available.</h1>
      </p>
    </div>
  {/if}
{/if}
{/template}

/**
* @param id
* @param type
* @param nameOnCard
* @param address1
* @param address2
* @param? apartment 
* @param bestNumber
* @param expiration
* @param accountNumber
* @param? selected
* @param? bankAccountType
* @param? bankName
* @param? abaRouteNumber
* @param? city
* @param? state
* @param? zip
* @param? eWalletID
* @param? mpLogoURL
* @param? referencedOrderId
* @param? paymentTypeDescription
* @param? emailID
* @param? canDelete
* @param? default
* @param? debit
*/
{template .paymentmethod autoescape="false"}
<div class='drawer__item'>
 
  <input id="payment_{$id}" value="{$id}" type='radio' class='drawer__itemleft customradio paymentmethod' name='id' {if $selected}checked{/if} data-type="{$type}" data-isdefault="{if $default}true{else}false{/if}" data-isdebit="{if $debit}true{else}false{/if}" />
  <div class='drawer__itemright clickable'>
  {if $eWalletID == '1'}
     <p class='drawer__drawer__item__title><img alt="" src="{$mpLogoURL}"> </p>
  {elseif $eWalletID == '2'}
   	<p class='drawer__item__title'><img src="https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-100px.png" alt="Buy With PayPal"> </p> 
  {else}
     <p class='drawer__item__title'>{$bankName or $type}</p>
  {/if}
     <label for="payment_{$id}" class='drawer__item__label'>
    {if $accountNumber or $expiration or $bankAccountType}
  
     <div class="drawer__item__section">
      <div class='section__body'>
        {if $bankAccountType}
          <p>{$bankAccountType}</p>
        {/if}
		{if $eWalletID == '1'}
      		<p>{$bankName ? $bankName : $type}</p>
       	{/if}
       	{if $eWalletID != '2'}
	        <p>{if $accountNumber}{$accountNumber} {/if}{if $expiration}Exp. {$expiration}{/if}</p>
	    {/if}
        {if $abaRouteNumber}<p>Routing # {$abaRouteNumber}</p>{/if}
      </div>
    </div>
    {/if}
    {if $nameOnCard}
    <div class="drawer__item__section">
     {if $eWalletID != '2'}
      <p class='section__title'>Name{if $type != 'ECheck'} on card{/if}</p>
     {/if}
      <div class='section__body'>
        <p>{$nameOnCard}</p>
      </div>
      {if $eWalletID == '2'}
      <div class='section__body'>
        <p>{$emailID}</p>
      </div>
      {/if}
    </div>
    {/if} </label>
    {if $eWalletID != '1' and $eWalletID != '2'}
	  {if $address1 or $address2}
	  <div class="drawer__item__section">
	    <p class='section__title'><strong>Billing address</strong></p>
	    <div class='section__body'>
	      {if $address1}<p>{$address1} {if $apartment} Apt. {$apartment}{/if}</p>{/if}
	      {if $address2}<p>{$address2}</p>{/if}
	      <p>{$city ? $city : ''}, {$state ? $state : ''} {$zip ? $zip : ''}</p>
	    </div>
	  </div>
	  {/if}
	  {if $bestNumber}
	  <div class="drawer__item__section">
	    <p class='section__title'>Best # for billing inquiries:</p>
	    <div class='section__body'>
	      <p>{$bestNumber}</p>
	    </div>
	  </div>
	  {/if}
	  {if $referencedOrderId and $paymentTypeDescription}
      <div class="drawer__previewitem__section">
        <p class='section__title'>Payment: <span style="color:red">{$paymentTypeDescription}</span></p>
        <div class='section__body'>
          <p>Referenced order: {$referencedOrderId}</p>
        </div>
      </div>
      {/if}
	{/if}
  </div><!--/ drawer__itemright -->

  {if $eWalletID != '1' and $eWalletID != '2'}
  <div class="drawer__item__action">
    {if $canDelete}<button aria-label="{$bankName or $type} {if $accountNumber}ending in {$accountNumber}{/if} delete payment method" type="button" role="alertdialog" fdform-endpoint-submit="/api/expresscheckout/payment" data-action="deletePaymentMethod" data-confirm data-confirm-header="Are you sure you want to permanently delete this payment method?" data-confirm-button-delete="FreshDirect.confirmFunctions.payment_deletePaymentMethod_{$id}" data-confirm-template="common.deleteconfirmpopup" class="action cssbutton transparent white icon-trash-new-before">Delete</button>{/if}
    <button type="button" aria-label="{$bankName or $type} {if $accountNumber}ending in {$accountNumber}{/if} edit payment method" aria-haspopup="true" fdform-endpoint-submit="/api/expresscheckout/payment" data-action="loadPaymentMethod" class="action cssbutton transparent white icon-pencil-before">Edit</button>
  </div>
  {/if}
</div><!--/ drawer__item -->
{/template}

/**
* @param expiration
* @param? accountNumber
* @param? type
* @param? bankAccountType
* @param? bankName
* @param? abaRouteNumber
* @param? eWalletID
* @param? mpLogoURL
* @param nameOnCard
* @param? emailID
*/
{template .paymentmethodpreviewitem autoescape="false"}
<div class='drawer__previewitem'>
	<div class="drawer__itemright">
		{if $eWalletID == '2'}
			<p class='drawer__item__title'><img src="https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-100px.png" alt="paypal"> </p>
		{elseif $eWalletID == '1'}		
	 		<p class='ddrawer__item__title'>{$bankName ? $bankName : $type}&nbsp;<img alt="" src="{$mpLogoURL}"> </p>
		{else}
			<p class='drawer__item__title'>{$bankName ? $bankName : $bankAccountType? $bankAccountType : $type}</p>
	    {/if}
	  <div class="drawer__previewitem__section">
	    <div class='section__body'>
	  {if $eWalletID != '2' and ($accountNumber or $expiration or $bankAccountType)}
		      {if $accountNumber}<p>Ending: {$accountNumber} </p>{/if}
		      {if $expiration}<p>Exp: {$expiration}</p>{/if}
		      {if $abaRouteNumber}<p>Routing: {$abaRouteNumber}</p>{/if}

	  {elseif $eWalletID == '2'}
			<p>{$nameOnCard}</p>
	      	<p>{$emailID}</p>
	  {else}
	  		<p>{$nameOnCard}</p>
	  {/if}
	  	</div>
	  </div>
  </div>
  <div class="drawer__item__action">
  	<button type="button" aria-haspopup="true" class="change cssbutton green transparent small">Edit<span class="offscreen">payment method</span></button>
  </div>
  <div class="clear"></div>
</div>
{/template}


/**
 * @param? selected
 * @param payments
 * @param coveredByGiftCard
 * @param backupPaymentRequiredForGiftCard
 */
{template .paymentmethodpreviewNew autoescape="false"}
{if $coveredByGiftCard}
  <p class="drawer__item__title">NO PAYMENT NECESSARY</p>
  <div class="drawer__previewitem__section payment-notice">
    <p class="section__title">YOUR TOTAL IS COVERED BY YOUR GIFT CARD.</p>
    <div class="section__body">
      Good news: you do not need to select a Payment Method because the Gift Card you applied to this order is greater than the order total, 
      including any estimated prices. Please click the orange Place Order button. Enjoy your free food!
    </div>
  </div>
{else}
  {if $selected}
    {foreach $payment in $payments}
      {if $payment.selected}
        {call .paymentmethodpreviewitemNew data="$payment"}
         {/call}
      {/if}
    {/foreach}
  {/if}
  {if $backupPaymentRequiredForGiftCard}
    <div class="drawer__previewitem__section">
      <p class="section__title">
      	PLEASE NOTE: A BACKUP PAYMENT METHOD IS REQUIRED FOR THIS ORDER.
      </p>
      <div class="section__body">
        <p>Because your Estimated Total is close to the balance of the Gift Card you entered, we require a second form of payment.
        This is to cover changes in price that may occur when we weigh your perishable items and fulfill your order.
        We guarantee that you'll always pay the true price for the actual weight of your products.</p>
        <a href="/help/estimated_price.jsp" data-ifrpopup-height="400" data-ifrpopup-width="500" data-ifrpopup="/help/estimated_price.jsp">Learn about Estimated Totals</a>.
      </div>
  	</div>
  {/if}
{/if}
{/template}

/**
* @param expiration
* @param? accountNumber
* @param? type
* @param? bankAccountType
* @param? bankName
* @param? abaRouteNumber
* @param? eWalletID
* @param? mpLogoURL
* @param nameOnCard
* @param? emailID
*/
{template .paymentmethodpreviewitemNew autoescape="false"}
<div class='drawer__previewitem'>
	<div class="drawer__itemright">
		{if $eWalletID == '2'}
			<p class='drawer__item__title'><img src="https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-100px.png" alt="paypal"> </p>
		{elseif $eWalletID == '1'}		
	 		<p class='ddrawer__item__title'>{$bankName ? $bankName : $type}&nbsp;<img src="{$mpLogoURL}"> </p>
		{else}
			<p class='drawer__item__title'>{$bankName ? $bankName : $bankAccountType? $bankAccountType : $type}</p>
	    {/if}
	  <div class="drawer__previewitem__section">
	    <div class='section__body'>
	  {if $eWalletID != '2' and ($accountNumber or $expiration or $bankAccountType)}
		      {if $accountNumber}<p class="accountNumber">Ending: {$accountNumber} </p>{/if}
		      {if $expiration}<p class="expiration">Exp: {$expiration}</p>{/if}
		      {if $abaRouteNumber}<p class="abaRouteNumber">Routing: {$abaRouteNumber}</p>{/if}

	  {elseif $eWalletID == '2'}
			{if $nameOnCard}<p>{$nameOnCard}</p>{/if}
	      	{if $emailID} <p>{$emailID}</p>{/if}
	  {else}
	  		{if $nameOnCard}<p>{$nameOnCard}</p>{/if}
	  {/if}
	  	</div>
	  </div>
  </div>
  <div class="drawer__item__action">
  	<button type="button" aria-haspopup="true" class="change cssbutton green small">Edit<span class="offscreen">payment method</span></button>
  </div>
  <div class="clear"></div>
</div>
{/template}

/**
*
*/
{template .defaultpaymentprompt}
	<div class="defaultpaymentprompt_cont">
		<div class="defaultpaymentprompt_question">Set this as your default payment method?</div>
		<div class="defaultpaymentprompt_buttons">
			<button data-makepaymentdefault="false" class="cssbutton transparent green">No</button><button data-makepaymentdefault="true" class="cssbutton green">Yes</button>
		</div>
	</div>
{/template}