{namespace expressco}

/**
 * @param popupId id
 * @param customClass custom classname
 * @param bodyContent popup content
 * @param headerContent popup content
 */
{template .eccenterpopup autoescape="false"}
<div id="{$popupId}" class="centerpopup-helper">
  <div class="centerpopup-linehelper"></div>
  <div class="ec-popup {$customClass}">
  
    <h2 class="ec-popup-header"><span>{$headerContent}</span> <button class="ec-popup-close-icon close">close</button></h2>
    <div class="ec-popup-content">
      {$bodyContent}
    </div>
  </div>
</div>
{/template}
