{namespace expressco}

/**
 * @param data Popup data
 */
{template .restrictionpopup autoescape="false"}
  {if $data and $data.type}
    <div data-show="restriction_formbody">
      <div id="restriction_formbody">
        {if $data.data}
          {delcall expressco.restrictionpopupbody variant="$data.type" data="$data.data"}{/delcall}
        {else}
          {delcall expressco.restrictionpopupbody variant="$data.type"}{/delcall}
        {/if}
      </div>
      <div id="restriction_learnmore">
        <div class="restrictionpopup__learnmoretitle">
          <button class="cssbutton green" data-go="restriction_formbody">&lt;&nbsp;Back</button>
          <h1>Alcohol Restriction</h1>
        </div>
        <div class="restrictionpopup__learnmorebody">
          {if $data.learnMoreMedia}{$data.learnMoreMedia}{/if}
        </div>
      </div>
    </div>
  {/if}
{/template}

/**
 */
{deltemplate expressco.restrictionpopupbody variant="'ebt_address'"}
<form id="restrictionebtaddress" fdform="restriction_ebt_address" action="#" novalidate>
  <h1 class="restrictionpopup__title">EBT Delivery Address Restriction</h1>
  <p class="restrictionpopup__section">This delivery address is not valid for an EBT payment method. <a href="/browse.jsp?id=about_ebt">Learn more about EBT program.</a></p>
  <p class="restrictionpopup__section section-boldcenter">Please choose one of the following to proceed with your order.</p>
  <div class="restrictionpopup__buttons">
    <button class="cssbutton green restrictionpopup__cancel button-margin" fdform-button="cancel">Cancel</button>
    <button class="cssbutton green restrictionpopup__continue" type="submit">Continue</button>
  </div>
</form>
{/deltemplate}

/**
 */
{deltemplate expressco.restrictionpopupbody variant="'outside_ny'"}
<form id="restrictionoutside" fdform="restriction_outside" action="#" novalidate data fdform-endpoint-submit="/api/expresscheckout/restriction">
  <input type="hidden" name="action" value="removeAlcohol"/>
  <h1 class="restrictionpopup__title">Alcohol Restriction</h1>
  <p class="restrictionpopup__section">We currently do not deliver alcohol outside of NY State. <a href="#" data-go="restriction_learnmore">Learn more about alcohol restrictions.</a></p>
  <p class="restrictionpopup__section section-boldcenter">Please choose one of the following to proceed with your delivery.</p>
  <div class="restrictionpopup__buttons">
    <button class="cssbutton green restrictionpopup__submitbutton button-margin" fdform-button="changemy">Change my Address</button>
    <button class="cssbutton green restrictionpopup__removebutton" type="submit">Remove and Proceed</button>
  </div>
</form>
{/deltemplate}

/**
 */
{deltemplate expressco.restrictionpopupbody variant="'address'"}
<form id="restrictionaddress" fdform="restriction_address" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/restriction">
  <input type="hidden" name="action" value="removeAlcohol"/>
  <h1 class="restrictionpopup__title">Alcohol Restriction</h1>
  <p class="restrictionpopup__section">We currently do not deliver alcohol to your address. <a href="#" data-go="restriction_learnmore">Learn more about alcohol restrictions.</a></p>
  <div class="restrictionpopup__buttons">
    <button class="cssbutton green restrictionpopup__submitbutton button-margin" fdform-button="changemy">Change my Address</button>
    <button class="cssbutton green restrictionpopup__removebutton" type="submit">Remove and Proceed</button>
  </div>
</form>
{/deltemplate}

/**
 */
{deltemplate expressco.restrictionpopupbody variant="'pickup'"}
<form id="restrictionpickup" fdform="restriction_pickup" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/restriction">
  <input type="hidden" name="action" value="removeWineAndSpirit"/>
  <h1 class="restrictionpopup__title">Important Message</h1>
  <p class="restrictionpopup__section">Wines and spirits are not available for pick-up orders. You may choose a New York State delivery address or you may continue checkout without the wines and spirits in your cart.</p>
  <p class="restrictionpopup__section">You may visit FreshDirect Wines & Spirits to shop in person. FreshDirect Wines & Spirits is located at 620 Fifth Avenue, Brooklyn, NY 11215. Store hours are M-W 1pm-10pm, Th-Sa 11am-10pm, Su 12pm-8pm.</p>
  <div class="restrictionpopup__buttons">
    <button class="cssbutton green restrictionpopup__submitbutton button-margin" fdform-button="changemy">Change my Address</button>
    <button class="cssbutton green restrictionpopup__removebutton" type="submit">Remove and Proceed</button>
  </div>
</form>
{/deltemplate}

/**
 */
{deltemplate expressco.restrictionpopupbody variant="'timeslot'"}
<form id="restrictiontimeslot" fdform="restriction_timeslot" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/restriction">
  <input type="hidden" name="action" value="removeAlcohol"/>
  <h1 class="restrictionpopup__title">Alcohol Restriction</h1>
  <p class="restrictionpopup__section">The hours of sale for beer, wine and spirits are regulated on a state and county level. <a href="#" data-go="restriction_learnmore">Learn more about alcohol restrictions.</a></p>
  <p class="restrictionpopup__section section-boldcenter">Please choose one of the following to proceed with your delivery.</p>
  <div class="restrictionpopup__buttons">
    <button class="cssbutton green restrictionpopup__submitbutton button-margin" fdform-button="changemy">Change my Timeslot</button>
    <button class="cssbutton green restrictionpopup__removebutton" type="submit">Remove and Proceed</button>
  </div>
</form>
{/deltemplate}

/**
 * @param? nonEBTExclusiveLines list of cartlines
 */
{deltemplate expressco.restrictionpopupbody variant="'ebt'"}
<form id="restrictionebt" fdform="restriction_ebt" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/restriction">
  <input type="hidden" name="action" value="removeEbtIneligibleItems"/>
  <h1 class="restrictionpopup__title">EBT Payment Restriction</h1>
  <p class="restrictionpopup__section section-nomargin">This item(s) is ineligible for EBT payment. Only items eligible for SNAP (Supplemental Nutrition Assistance Program) are allowed in orders that are paid with the EBT Food card.</p>
  <p class="restrictionpopup__section section-nomargin">A list of SNAP-eligible items can be found at the <a href="http://www.usda.gov" target="_blank">USDA website.</a></p>
  <p class="restrictionpopup__section">Ineligible items restricted by EBT payment:</p>
  <ul class="restrictionpopup__list">
    {if $nonEBTExclusiveLines}
    {foreach $line in $nonEBTExclusiveLines}
    <li class="listitem"><span class="firstitem">{if $line.su}{foreach $option in $line.su}{if $option.selected}{$option.name}{/if}{/foreach}{elseif $line.qu}{$line.qu.quantity}{/if}</span>{$line.descr}{if $line.confDescr} ({$line.confDescr}){/if}</li>
    {/foreach}
    {/if}
  </ul>
  <p class="restrictionpopup__section section-boldcenter">Please choose one of the following to proceed with your delivery.</p>
  <div class="restrictionpopup__buttons">
    <button class="cssbutton green restrictionpopup__submitbutton button-margin" fdform-button="changemy">Change Payment</button>
    <button class="cssbutton green restrictionpopup__removebutton" type="submit">Remove and Proceed</button>
  </div>
</form>
{/deltemplate}

/**
 */
{deltemplate expressco.restrictionpopupbody variant="'ageverification'"}
<form id="ageverification" fdform="restriction_ageverification" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/restriction">
 <input type="hidden" name="action" value="applyAgeVerification"/>
 <h1 class='ageverification__title'>Age Verification for orders containing alcohol</h1>
 <p class='ageverification__section'>By law, purchasers of alcoholic beverages must be at least 21 years of age. You may not legally order any alcoholic beverages unless you are at least 21 years of age. Furthermore, you may not purchase alcoholic beverages for anyone who is under the age of 21. FreshDirect reserves the right to refuse service, terminate accounts, remove alcoholic beverages, or cancel orders at its sole discretion.</p>
 <p class='ageverification__section'>If your order contains alcoholic beverages, the person receiving your delivery must have identification proving they are over the age of 21 and will be asked for their signature. If no one over the age of 21 can sign for delivery, the driver will remove alcoholic beverages from the order and you will be charged a 50% restocking fee.</p>
 <div class='ageverification__verifybox'>
   <input class='ageverification__verifyinput aria-label="age verification" customcheckbox' name='verifyage' type='checkbox' required>
   <label class="ageverification__verifylabeltext customcheckboxlabel fake-checkbox">I certify that I am over 21 years of age. I will present identification at the time of delivery.</label>
 </div>
 <p class='ageverification__section'>IT IS A VIOLATION PUNISHABLE UNDER LAW FOR ANY PERSON UNDER THE AGE OF TWENTY-ONE TO PRESENT ANY WRITTEN EVIDENCE OF AGE WHICH IS FALSE, FRAUDULENT OR NOT ACTUALLY HIS OWN FOR THE PURPOSE OF ATTEMPTING TO PURCHASE ANY ALCOHOLIC BEVERAGE.</p>
 <div class='ageverification__buttons'>
   <button class="cssbutton green ageverification__submitbutton" type="submit">Save</button>
   <span class="ageverification__removebutton" fdform-button="removeandproceed">Remove alcohol from my cart and proceed</span>
 </div>
</form>
{/deltemplate}
