{namespace expressco}

/**
* @param? header Media string from CMS
* @param? orderId Number of order
* @param? receipt Map of receipt data
* @param? rightBlock Media string from CMS
* @param? soName
* @param? soOrderDate
* @param? orderModifiable
* @param? hasSettledOrder
* @param? deliveryPassTrialActivated
* @param? deliveryType
* @param? soActivate
* @param? soFrequency
* @param? soEstimatedTotal
* @param? soId
* @param? soDeliveryTime
* @param? soDeliveryDay
*/
{template .successpage autoescape="false"}
{if $orderId}
    {call .successheader}
      {param headerMedia: $header /}
    {/call}
  {call .successtotal}
    {param orderId: $orderId /}
    {param receipt: $receipt /}
    {param rightBlock: $rightBlock /}
    {param soName: $soName /}
    {param soOrderDate: $soOrderDate /}
    {param orderModifiable: $orderModifiable /}
    {param deliveryPassTrialActivated: $deliveryPassTrialActivated /}
    {param hasSettledOrder: $hasSettledOrder /}
    {param deliveryType: $deliveryType /}
  {/call}
{elseif  $soActivate}
	<h1 class="so-success-h1">Your Standing Order has been placed!</h1>
  	<div class="so-success-header">Standing Order Summary</div>
  	<a class="so-success-details-button cssbutton cssbutton-flat purple nontransparent" href="/quickshop/standing_orders.jsp?soid={$soId}#soid_{$soId}">View Details</a>
  	<div class="success-soinfo">
  		<div class="success-soinfo-item">Name:</div><div class="success-soinfo-name">{$soName}</div>
  		<div class="success-soinfo-item">First Delivery:</div><div class="success-soinfo-date">{$soDeliveryTime}</div>
  		<div class="success-soinfo-item">Frequency:</div><div class="success-soinfo-freq">{$soFrequency} {$soDeliveryDay}</div>
  		<div class="success-soinfo-item">Estimated Total:</div><div class="success-soinfo-total">${$soEstimatedTotal}</div>
  	</div>
    <h2 class="so-success-h2">Your Next Delivery</h2>
    {call .successtotal}
	    {param orderId: $orderId /}
	    {param receipt: $receipt /}
	    {param rightBlock: $rightBlock /}
	    {param soName: $soName /}
	    {param soOrderDate: $soOrderDate /}
	    {param orderModifiable: $orderModifiable /}
	    {param soActivate: $soActivate /}
	    {param hasSettledOrder: $hasSettledOrder /}
	    {param deliveryPassTrialActivated: $deliveryPassTrialActivated /}
	    {param deliveryType: $deliveryType /}
 	{/call}
{/if}
{/template}

/**
 * @param? headerMedia
 */
{template .successheader autoescape="false"}
<div class="header">
  {if $headerMedia}{$headerMedia}{/if}
</div>
{/template}

/**
 * @param? orderId Number of order
 * @param? rightBlock
 * @param? receipt
 * @param? deliveryPassTrialActivated
 * @param? soName
 * @param? soOrderDate
 * @param? orderModifiable
 * @param? hasSettledOrder
 * @param? deliveryType
 * @param? soActivate
 */
{template .successtotal autoescape="false"}
<div class="successtotal">
	{if $soActivate}
  		<div class="successtotal-so-message">
  			<div class="successtotal-so-message-note">
  				NOTE:
  			</div>
  			<div class="successtotal-so-message-text">
  				You will recieve an email confirmation for this order.<br/>
  				Changes can be made after email confirmation has been sent.
  			</div>
  		</div>
  	{/if}
  <div class="successtotal-left">
    {call .receiptBox}
      {param orderId: $orderId /}
      {param receiptLines: $receipt.receiptLines /}
      {param totalLabel: $receipt.totalLabel /}
      {param total: $receipt.total /}
      {param saveAmount: $receipt.saveAmount /}
      {param soName: $soName /}
      {param soOrderDate: $soOrderDate /}
      {param orderModifiable: $orderModifiable /}
      {param deliveryPassTrialActivated: $deliveryPassTrialActivated /}
      {param soActivate: $soActivate /}
    {/call}
    {if $hasSettledOrder and $deliveryType == 'H'}<div class="raf-success"><a target="_blank" href="//refer.freshdirect.com/orderconfirmpage2525"><img src="/media/images/promotions/raf/RAF_success_450x89.jpg" alt="Refer-A-Friend" /></a></div>{/if}
  </div>
  <div class="successtotal-right">
    <div class="tips">
      <h2 class="next">What's Next?</h2>
      <ul>
        {if $rightBlock}{$rightBlock}{/if}
      </ul>
    </div>
  </div>
</div>
{/template}

/**
* @param orderId Number
* @param receiptLines List of receipt data
* @param saveAmount Value of amount you've saved
* @param totalLabel Label of Subtotal
* @param total Value of Subtotal
* @param? deliveryPassTrialActivated
* @param? soName
* @param? soOrderDate
* @param orderModifiable
* @param? soActivate
*/
{template .receiptBox autoescape="false"}
<div class="orderbox">
  {if $deliveryPassTrialActivated}
  	<div class="dpsuccess">Congratulations! Your <a href="/your_account/delivery_pass.jsp">DeliveryPass</a><sup>&reg;</sup> trial is good to go.</div>
  {/if}
  {if $soActivate}
     <h2 class="orderid">{$soName}</h2>
  {else}
  <h2 class="orderid">Order #<a href="/your_account/order_details.jsp?orderId={$orderId}" title="Click here to view this order in your order history">{$orderId}</a>
  	{if $soName}
  		<div class="standing-order-3-receiptBox">{$soName}, {$soOrderDate} Delivery</div>
  	{/if}
  </h2>
  {/if}
  {if $receiptLines and length($receiptLines) > 0}
    <ul class="ordertotal">
      {foreach $receipt in $receiptLines}
        <li data-receipt-id="{$receipt.id}">
          <span class="receipt-text">
          	{if $receipt.id == 'fuelsurcharge'}
          		<a href="javascript:popup('/shared/fee_info.jsp?type=fuel','large');">{$receipt.text}</a>
          	{else}
          		{$receipt.text}
          	{/if}
          </span>
          <span class="receipt-price">{$receipt.value}{if $receipt.other and $receipt.other.mark}{$receipt.other.mark}{/if}</span>
        </li>
      {/foreach}
    </ul>
  {/if}
  <p class="estimated">{$totalLabel}: {$total}</p>
    {if $saveAmount}
  	<div class="save-amount">You've Saved: {$saveAmount}</div>
  {/if}
  {if $orderModifiable}
  <div class="successmodifyorderbutton-cont">
  <button class="cssbutton orange modify-order-btn" data-gtm-source="order confirmation" onclick="location.href='/your_account/modify_order.jsp?orderId={$orderId}&amp;action=modify'">Modify Order</button>
  </div>
  {/if}
</div>
{/template}

/**
* @--param? header Media string from CMS
* @param? orderId Number of order
* @param? receipt Map of receipt data
* @--param? rightBlock Media string from CMS
* @--param? orderModifiable
* @param? hasSettledOrder
* @param? deliveryPassTrialActivated
* @param? deliveryType
* @param? soActivate
*/
{template .successpageMod56 autoescape="false"}
{if $deliveryPassTrialActivated}
	<div class="dpsuccess">Congratulations! Your <a href="/your_account/delivery_pass.jsp">DeliveryPass</a><sup>&reg;</sup> trial is good to go.</div>
{/if}
<div class="leftCol">
	{if $orderId or $soActivate}
		<div class="orderconfirmed-cont">
			<div class="orderconfirmed-checkmark-cont"><div class="orderconfirmed-checkmark"></div></div>
			<div class="orderconfirmed-title"></div>
		</div>
		{call .receiptBoxMod56}
			{param orderId: $orderId /}
			{param receipt: $receipt /}
			{param receiptLines: $receipt.receiptLines /}
			{param totalLabel: $receipt.totalLabel /}
			{param total: $receipt.total /}
			{param saveAmount: $receipt.saveAmount /}
			{param showModifyAndReceiptButton: ($soActivate)?false:true /}
			{param deliveryPassTrialActivated: false /}/* always pass false here, trial done separately */
		{/call}
		{if $hasSettledOrder and $deliveryType == 'H'}
			<div class="raf-success"><a target="_blank" href="//refer.freshdirect.com/orderconfirmpage2525"><img src="/media/images/promotions/raf/RAF2525_orderconfirmpage_new.png" alt="Refer-A-Friend" /></a></div>
		{/if}
	{/if}
</div>
{/template}

/**
* @param soActivate
* @param soDeliveryDay
* @param soDeliveryTime
* @param soEstimatedTotal
* @param soFrequency
* @param soId
* @param soName
* @--param? soOrderDate
*/
{template .standingorderInfoMod56 autoescape="false"}
	{if $soActivate}
		<div class="section standingorder-info">
			<div class="colHeader standingorder-info-header"><h2>Standing Order Summary</h2><a id="standingorder_info_view_btn" class="so-success-details-button cssbutton cssbutton-flat purple nontransparent view-btn" href="/quickshop/standing_orders.jsp?soid={$soId}#soid_{$soId}">View Details<span class="offscreen"> of Standing Order {$soName}</span></a></div>
			
			<div class="subsection">
				<div class="standingorder-info-name-label info-label">NAME</div>
				<div class="success-soinfo-name">{$soName}</div>
			</div>
			<div class="subsection">
				<div class="standingorder-info-first-delivery-label info-label">FIRST DELIVERY</div>
				<div class="success-soinfo-date">{$soDeliveryTime}</div>
			</div>
			<div class="subsection">
				<div class="standingorder-info-frequency-label info-label">FREQUENCY</div>
				<div class="success-soinfo-freq">{$soFrequency} {$soDeliveryDay}</div>
			</div>
			<div class="subsection">
				<div class="standingorder-info-est-total-label info-label">ESTIMATED TOTAL</div>
				<div class="success-soinfo-total">${$soEstimatedTotal}</div>
			</div>
		</div>
	{/if}
{/template}

/**
* @param orderId Number
* @param? receipt Map of receipt data
* @--param receiptLines List of receipt data
* @param saveAmount Value of amount you've saved
* @param totalLabel Label of Subtotal
* @param total Value of Subtotal
* @--param? deliveryPassTrialActivated
* @param showModifyAndReceiptButton
*/
{template .receiptBoxMod56 autoescape="false"}
<div class="orderbox">
	<div class="modify-order-before-label" style="display: none">Modify Order before:</div>
	<div class="modify-order-before-value"></div>

	{if $showModifyAndReceiptButton}
		{literal}
			<style>/* also show edit buttons */
				.mod56 .edit-btn { display: block; }
			</style>
		{/literal}
		<div class="successmodifyorderbutton-cont">
			<button id="modify_order_btn" class="cssbutton orange large success-modify-order-btn" data-gtm-source="order confirmation" data-gtm-click data-gtm-click-error>Modify Order</button>
		</div>
		<div class="successreceiptbutton-cont">
			<button class="cssbutton green transparent large view-receipt-btn" data-gtm-source="order confirmation" onclick="location.href='/your_account/order_details.jsp?orderId={$orderId}'">View Receipt</button>
		</div>
	{/if}

	<p class="estimated"><span class="totalLabel">{$totalLabel}</span>&nbsp;<span class="totalAmount">{$total}</p>

	{if $saveAmount}
		<div class="save-amount">You've Saved: {$saveAmount}</div>
	{/if}

	<div class="NOMOBWEB">
		{call .estTotalNoteAndContactContainerMod56}
			{param receipt: $receipt /}
		{/call}
	</div>
</div>
{/template}

/**
* @param receipt Map of receipt data
*/
{template .estTotalNoteAndContactContainerMod56 autoescape="false"}
	<div class="estTotalNoteAndContactContainer">
		{if $receipt.estimatedTotal}
			<div class="estimated-note">*An estimated order total is provided above. When your order is ready we'll weigh and assemble your goods and e-mail you the final total.</div>
		{/if}

		<div class="contact-us">Have questions about your order? <a href="/help/index.jsp">Contact Us</a></div>
	</div>
{/template}