{namespace expressco}

/**
 * @param? data
 */
{template .textalertpopup autoescape="false"}
<div data-show="textalert_formbody">
<form id="textalert" fdform="textalert" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/textalert/submit">
  <div id="textalert_formbody">
    {if $data.header}{$data.header}{/if}
    <p class="mobile">Mobile # <input name="mobile" aria-label="enter your mobile number" placeholder="(xxx) xxx xxxx" fdform-formatter="phone" fdform-fieldname="Mobile" required></p>
    <span fdform-error-for="mobile"><span>
    <p class="choices-title">Select Your Alerts</p>
    <span fdform-error-for="notices"></span>
    <ul class="choices">
      <li><label><input type="checkbox" class="customcheckbox" fdform-v-onerequired="textalertcbs" name="notices" checked/><span class="choice-title">Order Notices</span> - Receive a refined estimated time of delivery on the day-of as well as an alert when you're receiving the next delivery.</label></li>
      <li><label><input type="checkbox" class="customcheckbox" fdform-v-onerequired="textalertcbs" name="alerts" checked/><span class="choice-title">Order Alerts</span> - Recieve an alert when your order has been cancelled, an unsuccessful delivery attempt has been made or your order has been left with your doorman or according to your unattended delivery request.</label></li>
      <li><label><input type="checkbox" class="customcheckbox" fdform-v-onerequired="textalertcbs" name="perks" checked/><span class="choice-title">FreshDirect Perks</span> - Get the inside scoop on exciting new features, exclusive.</label></li>
    </ul>
    <p class="terms">By signing up you agree to the <a href="#" data-go="textalert_terms">Terms and Conditions</a></p>
    <div class="actions">
      <div class="nothanks-holder">
        <button class="cssbutton khaki textalert-nothanks" type="submit" fdform-button="nothanks">No Thanks</button>
        <label class="remindme"><input name="remindme" type="checkbox" class="customcheckbox" checked/>Remind me later</label>
      </div>
      <button class="cssbutton green textalert-signup" type="submit">Sign Up</button>
    </div>
    <p class="legend">*Standard text messaging rates apply</p>
  </div>
</form>
{call .textAlertTerms data="$data"}{/call}
</div>
{/template}

/**
 * @param? data
 */
{template .textalertconfirmpopup autoescape="false"}
<h3>We've just sent a text to {if $data.phone}{$data.phone}{else}your phone{/if}. Please check your messages to complete the sign up process!</h3>
<div>Your preferences have been updated.</div>
<div>You can update your preferences or change your mobile number any time - simply go to <a href="/your_account/signin_information.jsp">My Account</a></div>
<div class="buttons">
  <button class="cssbutton close orange">Close</button>
</div>
{/template}

/**
 */
{template .textalertcancelconfirmpopup autoescape="false"}
<h3>Your preferences have been updated.</h3>
<div>You can update your preferences any time by heading to <a href="/your_account/signin_information.jsp">My Account</a></div>
<div class="buttons">
  <button class="cssbutton close orange">Close</button>
</div>
{/template}

/**
 * @param? media
 */
{template .textAlertTerms autoescape="false"}
<div id="textalert_terms">
<p class="title"><button class="cssbutton green textalert-back" data-go="textalert_formbody">&lt; Back</button> Terms & Conditions</p>
<div class='terms-body'>
  {if $media}{$media}{/if}
</div>
</div>
{/template}


/**
 * @param? data
 */
{template .gogreenpopup autoescape="false"}
<div data-show="gogreen_formbody">
<form id="gogreen" fdform="gogreen" action="#" novalidate fdform-endpoint-submit="/api/expresscheckout/gogreen">
<input type="hidden" value="Y" name="goGreen"/>
  <div id="gogreen_formbody">
    {if $data.header}{$data.header}{/if}
  <p class="title">Hey, we&rsquo;ve gone paperless!</p>
    <p class="choices-title">We&rsquo;re now 100% paperless on all orders. Your statement was sent to the email address we have on file. All receipts and invoices can be found in <a href="/your_account/order_history.jsp">Your Orders</a> section.</p>
    <div class="actions" align="center" >
    <button class="cssbutton black" type="submit">OK</button>
    </form>
</div>
{/template}

