{namespace expressco}

/**
 * @param? newSO3
 * @param? soFreq
*/
{template .timeselectorcontent autoescape="false"}
<div class="drawer__content">
  <div class="drawer__header">
  	{if $newSO3}
  		<div class="standing-orders-3-select-freq-header">
  			Select a Delivery Day & Time
  		</div>
  		<div class="standing-orders-3-select-freq">
  			<select name="soFreq" id="soFreq2" onchange="selectFrequency(this)">
  				<option value="-1" style="display:none" disabled="disabled">Frequency</option>
    			<option value="1" {if $soFreq == 1 or $soFreq == null}selected{/if}>Weekly</option>
				<option value="2" {if $soFreq == 2}selected{/if}>Every 2 Weeks</option>
				<option value="4" {if $soFreq == 4}selected{/if}>Every 4 Weeks</option>
			</select>
  		</div>
  	{/if}
    <p class="timeslot_pattern_notification">
      <iframe width="800" height="45" src="/OASonly.jsp?listPos=CheckoutTS&sitePage=www.freshdirect.com/XCpaymentpromo"></iframe>
    </p>
    <button class="cssbutton orange" data-component="timeslotchangebutton">Done <span class="offscreen">with Delivery Time</span></button>
  </div>
  <div data-component="timeselectorcontent">
  </div>
</div>
{/template}

/**
 * @param? id
 ** param? year
 * @param? month
 * @param? dayOfMonth
 * @param? dayOfWeek
 * @param? timePeriod
 * @param? onOpenCoremetrics
 * @param? showForceOrder
 * @param? forceOrderEnabled
 * @param? newSO3
 * @param? soFreq
 */
{template .timeselectorpreview autoescape="false"}
{if $id and $timePeriod and $soFreq and $newSO3}
	<div class='drawer__previewitem'>
	  {call .successtimeslot}
	    {param id: $id /}
	    {param month: $month /}
	    {param dayOfMonth: $dayOfMonth /}
	    {param dayOfWeek: $dayOfWeek /}
	    {param timePeriod: $timePeriod /}
	    {param soFreq: $soFreq /} 
	  {/call}
	  {if $showForceOrder}<label class='timeslot-force-order'>Force Order: <input data-component="forceorder" type="checkbox" {if $forceOrderEnabled}checked{/if}></label>{/if}
	</div>
{elseif $id and $timePeriod}
	<div class='drawer__previewitem'>
	  {call .successtimeslot}
	    {param id: $id /}
	    {param month: $month /}
	    {param dayOfMonth: $dayOfMonth /}
	    {param dayOfWeek: $dayOfWeek /}
	    {param timePeriod: $timePeriod /}
	  {/call}
	  {if $showForceOrder}<label class='timeslot-force-order'>Force Order: <input data-component="forceorder" type="checkbox" {if $forceOrderEnabled}checked{/if}></label>{/if}
	</div>
{else}
	<div class='drawer__previewitem'>
	  <div class="drawer__previewitem__button__section">
	  	<button class="cssbutton green" data-drawer-activate="timeslot" {if $onOpenCoremetrics}cm-click="{$onOpenCoremetrics}"{/if}>Select a <span class="offscreen">Delivery</span>Time</button>
	  </div>
	  {if $showForceOrder}<label class='timeslot-force-order'>Force Order: <input data-component="forceorder" type="checkbox" {if $forceOrderEnabled}checked{/if}></label>{/if}
	</div>
{/if}
{/template}
