{namespace expressco}

/**
*/
{template .timeselectorcontent autoescape="false"}
<div class="drawer__content">
  <div class="drawer__header">
    <button class="cssbutton orange" data-component="timeslotchangebutton">Done</button>
  </div>
  <div data-component="timeselectorcontent">
  </div>
</div>
{/template}

/**
 * @param? id
 ** param? year
 * @param? month
 * @param? dayOfMonth
 * @param? dayOfWeek
 * @param? timePeriod
 * @param? onOpenCoremetrics
 * @param? showForceOrder
 * @param? forceOrderEnabled
 */
{template .timeselectorpreview autoescape="false"}
{if $id and $timePeriod}
<div class='drawer__previewitem'>
  {call .successtimeslot}
    {param id: $id /}
    {param month: $month /}
    {param dayOfMonth: $dayOfMonth /}
    {param dayOfWeek: $dayOfWeek /}
    {param timePeriod: $timePeriod /}
  {/call}
  {if $showForceOrder}<label class='timeslot-force-order'>Force Order: <input data-component="forceorder" type="checkbox" {if $forceOrderEnabled}checked{/if}></label>{/if}
</div>
{else}
<div class='drawer__previewitem'>
  <div class="drawer__previewitem__button__section">
    <button class="cssbutton green" data-drawer-activate="timeslot" {if $onOpenCoremetrics}cm-click="{$onOpenCoremetrics}"{/if}>Select a Time</button>
  </div>
  {if $showForceOrder}<label class='timeslot-force-order'>Force Order: <input data-component="forceorder" type="checkbox" {if $forceOrderEnabled}checked{/if}></label>{/if}
</div>
{/if}
{/template}
