<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri='logic' prefix='logic' %>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' %>
<%@ page import="com.freshdirect.storeapi.content.GlobalMenuItemModel" %>


<div id="submenu" class="submenu">
  <ul class="container clearfix">
	<display:GlobalMenuTag attrName="globalMenuItems">
		<c:forEach var="globalMenuItem" items="${globalMenuItems}">
			<li class="menuitem">

				<jsp:useBean id="globalMenuItem" type="GlobalMenuItemModel"/>
				<%pageContext.setAttribute("labelRowSize", globalMenuItem.getTitleLabelRows().length);%>

        <c:choose>
          <c:when test="${labelRowSize==2}">
            <c:set var="labelStyle" value="twoline"/>
          </c:when>
          <c:when test="${labelRowSize > 2}">
            <c:set var="labelStyle" value="threeline"/>
          </c:when>
          <c:otherwise>
            <c:set var="labelStyle" value=""/>
          </c:otherwise>
        </c:choose>

			 	<a class="mitem <c:out value="${labelStyle}"/>" href="#">
			 		<c:out escapeXml="false" value="${globalMenuItem.titleLabel}"/>
			 	</a>
			 		
				<c:set var="globalMenuItem" value="${globalMenuItem}" scope="request"/>
			 	<display:GlobalMenuItemPopup globalMenuItem="<%=globalMenuItem%>"/>
			</li>
		</c:forEach>
	</display:GlobalMenuTag>
  </ul>
</div>

<div id="popsubmenuholder">
  <div id="popsubmenuoverlay"></div>
</div>
 
