<table width="100%" class="bordBotLgray">
	<tr>
		<td class="vTop">
			<span class="brn11ptB">Filter options:</span>
		</td>
		<td width="1%" class="vTop">
			<img width="300" height="0" src="/media_stat/crm/images/clear.gif" alt="" />
			<%-- --%>
			<input type="button" value="SAVE FILTER CHOICE" onclick="" class="promo_btn_brn2 fleft noMargLR" />
		</td>
		<td width="1%"><img width="16" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
	</tr>
</table>

<table width="100%">
	<tr>
		<td class="vTop">
			<table width="100%">
				<tr>
					<%-- sets the column widths --%>
					<td width="170px"><img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
					<td><img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
				</tr>
				<tr>
					<td class="grayIta10pt alignR vTop">Add/Edit name to profiles:</td>
					<td class="alignL vTop padL8R16">
						<table class="tableCollapse"> 
							<tr>
								<td class="grayIta10pt">Offer Type</td>
								<td class="grayIta10pt">Customer Type</td>
								<td class="grayIta10pt">Status</td>
							</tr>
							<tr>
								<td class="padR4">
									<select id="" class="promo_filter w200px">
									<option value="" selected="selected"></option>
									<option value=""></option>
									</select>
								</td>
								<td class="padR4">
									<select id="" class="promo_filter w150px">
									<option value="" selected="selected"></option>
									<option value=""></option>
									</select>
								</td>
								<td class="padR4">
									<select id="" class="promo_filter w100px">
									<option value="" selected="selected"></option>
									<option value=""></option>
									</select>
								</td>
							</tr>
							<tr>
								<%-- sets the column widths --%>
								<td class="w200px"><img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
								<td class="w150px"><img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
								<td class="w100px"><img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<%-- no contents, filler --%>
		<td width="1%" class="vTop">
			<img width="300" height="0" src="/media_stat/crm/images/clear.gif" alt="" />
		</td>
		<td width="1%"><img width="16" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
	</tr>
</table>
