<table width="100%">
	<tr>
		<td class="vTop">
			<table width="100%">
				<tr>
					<%-- sets the column widths --%>
					<td width="130px"><img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
					<td><img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
				</tr>
				<%-- this row differs for create vs edit --%>
				<% if (promo_create) { %>
					<tr>
						<td class="promo_detail_label">Status:</td>
						<td class="alignL">
							<table width="100%" cellspacing="0" cellpadding="0">
								<tr>
									New
								</tr>
							</table>
						</td>
					</tr>
				<% } %>
				<% if (promo_edit_basic) { %>
					<tr>
						<td class="promo_detail_label">Status:</td>
						<td class="alignL">
							<%= promotion.getStatus().getDescription() %>
						</td>
					</tr>
				<% } %>
				<tr class="flatRow">
					<td colspan="2"><img width="1" height="1" src="/media_stat/crm/images/clear.gif" alt="" class="promo_edit_offer-spacer" /></td>
				</tr>
				<tr>
					<td class="promo_detail_label"><span <fd:ErrorHandler result="<%=result%>" name="nameEmpty" id="errorMsg">class="error"</fd:ErrorHandler>>* Name:</span></td>
					<td class="alignL"><input type="text" id="promo_name" name="promo_name" class="w300px" value="<%= promotion.getName() %>" maxlength="32" /></td>
				</tr>
				<tr>
					<td class="promo_detail_label"><span <fd:ErrorHandler result="<%=result%>" name="descriptionEmpty" id="errorMsg">class="error"</fd:ErrorHandler>>* Description:</span></td>
					<td class="alignL"><input type="text" id="promo_description" name="promo_description" class="w450px" value="<%= promotion.getDescription() %>" maxLength="255" /></td>
				</tr>
				<tr>
					<td class="promo_detail_label">Redemption code:</td>
					<td class="alignL"><input type="text" id="redemption_code" name="redemption_code" class="w150px" value="<%= promotion.getRedemptionCode() %>" maxlength="16" /> <span class="grayIta8pt">Blank/None = automatic application</span></td>
				</tr>
				<tr class="flatRow">
					<td colspan="2"><img width="1" height="1" src="/media_stat/crm/images/clear.gif" alt="" class="promo_edit_offer-spacer" /></td>
				</tr>
				<tr>
					<td class="promo_detail_label"><span <fd:ErrorHandler result="<%=result%>" name="offerDescEmpty" id="errorMsg">class="error"</fd:ErrorHandler>>* Offer description:</span></td>
					<td class="alignL"><textarea id="offer_description" name="offer_description" rows="3" cols="30" class="w600px" onkeyup="return maxLen(this, 255);" ><%= promotion.getOfferDesc() %></textarea></td>
				</tr>
				<tr>
					<td class="promo_detail_label"><span <fd:ErrorHandler result="<%=result%>" name="audiDescEmpty" id="errorMsg">class="error"</fd:ErrorHandler>>* Audience description:</span></td>
					<td class="alignL"><textarea id="audience_description" name="audience_description" rows="3" cols="30" class="w600px" onkeyup="return maxLen(this, 255);" ><%= promotion.getAudienceDesc() %></textarea></td>
				</tr>
				<tr>
					<td class="promo_detail_label"><span <fd:ErrorHandler result="<%=result%>" name="audiDescEmpty" id="errorMsg">class="error"</fd:ErrorHandler>>* Terms &amp; Conditions:</span></td>
					<td class="alignL"><textarea id="terms" name="terms" rows="3" cols="30" class="w600px" onkeyup="return maxLen(this, 255);" ><%= promotion.getTerms() %></textarea></td>
				</tr>
				<tr class="flatRow">
					<td colspan="2"><img width="1" height="1" src="/media_stat/crm/images/clear.gif" alt="" class="promo_edit_offer-spacer" /></td>
				</tr>
				<tr>
					<td class="promo_detail_label"><span <fd:ErrorHandler result="<%=result%>" name="startDateEmpty" id="errorMsg">class="error"</fd:ErrorHandler>>* Start:</span></td>
					<td class="alignL">
						<input type="text" id="edit_basic_cal_start_in" name="edit_basic_cal_start_in" class="w100px" value="<%= promotion.getStartDateStr() %>"/> <a href="" class="promo_ico_cont" id="edit_basic_cal_start_trigger" name="edit_basic_cal_start_trigger"><img src="/media_stat/crm/images/calendar.gif" width="16" height="16" alt="" /></a>
						&nbsp;&nbsp;
						<input type="text" id="edit_basic_cal_startTime_in" name="edit_basic_cal_startTime_in" class="w75px" value="<%= promotion.getStartTimeStr() %>"/> <a href="" class="promo_ico_cont" id="edit_basic_cal_startTime_trigger" name="edit_basic_cal_startTime_trigger"><img src="/media_stat/crm/images/blue_clock.gif" width="16" height="16" alt="" /></a>
						<input type="hidden" id="edit_basic_cal_start_hidden" name="edit_basic_cal_start_hidden" value="<%= promotion.getStartDateStr() %> <%= promotion.getStartTimeStr() %>"
					</td>
				</tr>
				<tr class="flatRow">
					<td colspan="2"><img width="1" height="1" src="/media_stat/crm/images/clear.gif" alt="" class="promo_edit_offer-spacer" /></td>
				</tr>
				<tr>
					<td class="promo_detail_label"><span <fd:ErrorHandler result="<%=result%>" name="endDateEmpty" id="errorMsg">class="error"</fd:ErrorHandler>>* End:</span></td>
					<td class="alignL">
						<table>
							<tr>
								<%-- sets the column widths --%>
								<td width="20px"><img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
								<td width="100px"><img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
								<td width="300px"><img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
							</tr>
							<%
							endType ="Single";
							if (promotion != null && null != promotion.getRedeemCount() && promotion.getRedeemCount()>0 ){
								endType ="Redemption";
							} else if (promotion != null && null !=promotion.getRollingExpirationDays() && promotion.getRollingExpirationDays() >0){
								endType="Rolling";
							}
							%>
							<tr>
								<td><input type="radio" id="edit_basic_endType_single" name="end_type" value="single" <%= "single".equalsIgnoreCase(endType)?"checked":"" %>/></td>
								<td>Single</td>
								<td>
									<input type="text" id="edit_basic_cal_endSingle_in" name="edit_basic_cal_endSingle_in" class="w100px"  value="<%= "single".equalsIgnoreCase(endType)?promotion.getExpirationDateStr():"" %>"/> <a href="" class="promo_ico_cont"  id="edit_basic_cal_endSingle_trigger" name="edit_basic_cal_endSingle_trigger"><img src="/media_stat/crm/images/calendar.gif" width="16" height="16" alt="" /></a>
									&nbsp;&nbsp;
									<input type="text" id="edit_basic_cal_endSingleTime_in" name="edit_basic_cal_endSingleTime_in" class="w75px"  value="<%= "single".equalsIgnoreCase(endType)?promotion.getExpirationTimeStr():"" %>"/> <a href="" class="promo_ico_cont" id="edit_basic_cal_endSingleTime_trigger" name="edit_basic_cal_endSingleTime_trigger"><img src="/media_stat/crm/images/blue_clock.gif" width="16" height="16" alt="" /></a>
									<input type="hidden" id="edit_basic_cal_endSingle_hidden" name="edit_basic_cal_endSingle_hidden" value="<%= "single".equalsIgnoreCase(endType)?promotion.getExpirationDateStr():"" %> <%= "single".equalsIgnoreCase(endType)?promotion.getExpirationTimeStr():"" %>"  />
								</td>
							</tr>
							<tr>
								<td class="bordBotLgrayDashed" colspan="3">
									<img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" />
								</td>
							</tr>
							<tr>
								<td><input type="radio" id="edit_basic_endType_rolling" name="end_type" value="rolling" <%= "rolling".equalsIgnoreCase(endType)?"checked":"" %>/></td>
								<td>Rolling</td>
								<td><input type="text" id="rolling_expiration_days" name="rolling_expiration_days" class="w30px alignC" value="<%= promotion.getRollingExpirationDays() %>" /> <span class="gray">days after eligibility induction</span></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td><span class="gray">Valid until:</span></td>
								<td>
									<input type="text" id="edit_basic_cal_endRolling_in" name="edit_basic_cal_endRolling_in" class="w100px" value="<%= "rolling".equalsIgnoreCase(endType)?promotion.getExpirationDateStr():"" %>"/> <a href="#" class="promo_ico_cont" id="edit_basic_cal_endRolling_trigger" name="edit_basic_cal_endRolling_trigger"><img src="/media_stat/crm/images/calendar.gif" width="16" height="16" alt="" /></a>
									&nbsp;&nbsp;
									<input type="text" id="edit_basic_cal_endRollingTime_in" name="edit_basic_cal_endRollingTime_in" class="w75px" value="<%= "rolling".equalsIgnoreCase(endType)?promotion.getExpirationTimeStr():"" %>" /> <a href="" class="promo_ico_cont" id="edit_basic_cal_endRollingTime_trigger" name="edit_basic_cal_endRollingTime_trigger"><img src="/media_stat/crm/images/blue_clock.gif" width="16" height="16" alt="" /></a>
									<input type="hidden" id="edit_basic_cal_endRolling_hidden" name="edit_basic_cal_endRolling_hidden" value="<%= "rolling".equalsIgnoreCase(endType)?promotion.getExpirationDateStr():"" %> <%= "rolling".equalsIgnoreCase(endType)?promotion.getExpirationTimeStr():"" %>" />
								</td>
							</tr>
							<tr>
								<td class="bordBotLgrayDashed" colspan="3">
									<img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" />
								</td>
							</tr>
							<tr>
								<td><input type="radio" id="edit_basic_endType_redemption" name="end_type"  value="redemption" <%= "redemption".equalsIgnoreCase(endType)?"checked":"" %>/></td>
								<td>Redemption</td>
								<td><span class="gray">limit</span> <input type="text" id="redeem_count" name="redeem_count" style="width: 69px;" value="<%= promotion.getRedeemCount() %>"/> <span class="gray">non-cancelled orders</span></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td><span class="gray">Valid until:</span></td>
								<td>
									<input type="text" id="edit_basic_cal_endRedemption_in" name="edit_basic_cal_endRedemption_in" class="w100px" value="<%= "redemption".equalsIgnoreCase(endType)?promotion.getExpirationDateStr():"" %>" /> <a href="#" class="promo_ico_cont" id="edit_basic_cal_endRedemption_trigger" name="edit_basic_cal_endRedemption_trigger"><img src="/media_stat/crm/images/calendar.gif" width="16" height="16" alt="" /></a>
									&nbsp;&nbsp;
									<input type="text" id="edit_basic_cal_endRedemptionTime_in" name="edit_basic_cal_endRedemptionTime_in" class="w75px" value="<%= "redemption".equalsIgnoreCase(endType)?promotion.getExpirationTimeStr():"" %>"/> <a href="" class="promo_ico_cont" id="edit_basic_cal_endRedemptionTime_trigger" name="edit_basic_cal_endRedemptionTime_trigger"><img src="/media_stat/crm/images/blue_clock.gif" width="16" height="16" alt="" /></a>
									<input type="hidden" id="edit_basic_cal_endRedemption_hidden" name="edit_basic_cal_endRedemption_hidden" value="<%= "redemption".equalsIgnoreCase(endType)?promotion.getExpirationDateStr():"" %> <%= "redemption".equalsIgnoreCase(endType)?promotion.getExpirationTimeStr():"" %>"  />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="flatRow">
					<td colspan="2"><img width="1" height="1" src="/media_stat/crm/images/clear.gif" alt="" class="promo_edit_offer-spacer" /></td>
				</tr>
				<tr class="flatRow">
					<td colspan="2"><img width="1" height="1" src="/media_stat/crm/images/clear.gif" alt="" class="promo_edit_offer-spacer" /></td>
				</tr>
				<tr>
					<td class="promo_detail_label">Usage:</td>
					<td class="alignL"><input type="text" id="usage_limit" name="usage_limit" class="w30px alignC" value="<%= promotion.getMaxUsage() %>"/> <span class="gray">per customer</span></td>
				</tr>
				<tr class="flatRow">
					<td colspan="2"><img width="1" height="1" src="/media_stat/crm/images/clear.gif" alt="" class="promo_edit_offer-spacer" /></td>
				</tr>
				<tr class="flatRow">
					<td colspan="2"><img width="1" height="1" src="/media_stat/crm/images/clear.gif" alt="" class="promo_edit_offer-spacer" /></td>
				</tr>
				<% if(null == promotion.getPromotionCode()){ %>
				<tr>
					<td class="promo_detail_label"><input type="radio" id="windowStrg" name="windowStrg" value="true" <%= null != promotion.getOfferType() && EnumOfferType.WINDOW_STEERING.getName().equalsIgnoreCase(promotion.getOfferType())?"checked":"" %>/></td>
					<td class="alignL"><span class="gray">Window Steering</span></td>
				</tr>
				<tr>
					<td class="promo_detail_label"><input type="radio" id="nonWindowStrg" name="windowStrg" value="false" <%= null != promotion.getOfferType() && !EnumOfferType.WINDOW_STEERING.getName().equalsIgnoreCase(promotion.getOfferType())?"checked":"" %>/></td>
					<td class="alignL"><span class="gray">Non Window Steering</span></td>
				</tr>
				<tr class="flatRow">
					<td colspan="2"><img width="1" height="1" src="/media_stat/crm/images/clear.gif" alt="" class="promo_edit_offer-spacer" /></td>
				</tr>
				<% } %>
				
				<tr>
					<td class="promo_detail_label"><input type="checkbox" id="dontApplyFraud" name="dontApplyFraud" <%=(promotion.isApplyFraud())?"checked ":"" %>/></td>
					<td class="alignL"><span class="gray">Apply fraud rule (check for duplicate address)</span></td>
				</tr>
				<tr class="flatRow">
					<td colspan="2"><img width="1" height="1" src="/media_stat/crm/images/clear.gif" alt="" class="promo_edit_offer-spacer" /></td>
				</tr>
				<tr>
					<td class="promo_detail_label"><input type="checkbox" id="eligibilityList" name="eligibilityList" <%=(promotion.isNeedCustomerList())?"checked ":"" %>/></td>
					<td class="alignL"><span class="gray">Eligibility list required</span></td>
				</tr>
				<tr class="flatRow">
					<td colspan="2"><img width="1" height="1" src="/media_stat/crm/images/clear.gif" alt="" class="promo_edit_offer-spacer" /></td>
				</tr>
				<tr>
					<td class="promo_detail_label"><input type="checkbox" id="ruleBased" name="ruleBased" <%=(promotion.isRuleBased())?"checked ":"" %>/></td>
					<td class="alignL"><span class="gray">Additional rules apply requiring publish</span></td>
				</tr>
				
			</table>
		</td>
		<%-- no contents, filler --%>
		<td width="1%" class="vTop">
			<img width="300" height="0" src="/media_stat/crm/images/clear.gif" alt="" />
		</td>
		<td width="1%"><img width="16" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
	</tr>
</table>
<script type="text/javascript">
<!--
	setupCals("edit_basic");
	document.observe("dom:loaded", function() {
		checkForMidnight('edit_basic_cal_start_hidden');
		checkForMidnight('edit_basic_cal_endSingle_hidden', '11:59 PM');
		checkForMidnight('edit_basic_cal_endRolling_hidden', '11:59 PM');
		checkForMidnight('edit_basic_cal_endRedemption_hidden', '11:59 PM');
	});
//-->
</script>