<table width="100%">
	<tr>
		<td class="vTop">
			<table width="100%">
				<tr>
					<%-- sets the column widths --%>
					<td width="130px"><img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
					<td><img width="1" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
				</tr>
				<tr>
					<td class="promo_detail_label">Name:</td>
					<td class="alignL"><span class="promo_name BG_live"><%= promotion.getName() %></span></td>
				</tr>
			</table>
		</td>
		<td width="1%" class="vTop">
			<img width="300" height="0" src="/media_stat/crm/images/clear.gif" alt="" />
		</td>
		<td width="1%"><img width="16" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
	</tr>
</table>
