<%@ taglib uri='template' prefix='tmpl'%>
<%@ taglib uri='logic' prefix='logic'%>
<%@ taglib uri='freshdirect' prefix='fd'%>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' %>

<%@page import="java.util.Enumeration"%>
<%@page import="java.util.Iterator"%>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.Collection"%>
<%@page import="java.util.Map"%>
<%@page import="java.net.URLEncoder"%>
<%@page import="org.apache.commons.lang.StringEscapeUtils"%>
<%@page import="com.freshdirect.fdstore.content.ProductModel"%>
<%@page import="com.freshdirect.fdstore.content.SkuModel"%>
<%@page import="com.freshdirect.framework.webapp.ActionError"%>
<%@page import="com.freshdirect.smartstore.fdstore.SmartStoreUtil"%>
<%@page import="com.freshdirect.smartstore.Variant"%>
<%@page import="com.freshdirect.webapp.util.ConfigurationContext"%>
<%@page import="com.freshdirect.webapp.util.ConfigurationStrategy"%>
<%@page import="com.freshdirect.webapp.util.ProductImpression"%>
<%@page import="com.freshdirect.webapp.util.prodconf.SmartStoreConfigurationStrategy"%>
<%@page import="com.freshdirect.fdstore.util.ProductLabeling"%>
<%@page import="com.freshdirect.webapp.util.FDURLUtil"%>
<%@page import="com.freshdirect.webapp.util.TransactionalProductImpression"%>
<%@ page import="com.freshdirect.fdstore.customer.FDUserI"%>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.SessionName"%>
<%@ page import="com.freshdirect.framework.webapp.ActionResult"%>
<%@ page import="com.freshdirect.fdstore.customer.adapter.PromoVariantHelper" %>
<%@ page import="com.freshdirect.fdstore.promotion.PromoVariantModel" %>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.BrowserInfo"%>
<%@ page import="com.freshdirect.smartstore.fdstore.SmartStoreUtil"%>
<%@page import="com.freshdirect.fdstore.util.EnumSiteFeature"%>

<%--

	INPUTS : 

	@input genericRecommendationsVariant (request) actual variant
	@input parentImpressionId String parent impression ID
	@input parentVariantId String parent variant ID
--%>



<%@page import="com.freshdirect.webapp.util.JspMethods"%><script type="text/javascript" src="/assets/javascript/pricing.js"></script>

<%
{
	// mandatory parameter
	Variant genericRecommendationsVariant = (Variant) request.getAttribute("genericRecommendationsVariant");
	String parentImpressionId = (String) request.getAttribute("parentImpressionId");
	String parentVariantId = (String) request.getAttribute("parentVariantId");
	final FDUserI pip_u = (FDUserI) session.getAttribute(SessionName.USER);

	String vId = genericRecommendationsVariant.getId();
	
	// transactional pricing logic - 'template' parameters
	final String tx_pricing_FormName = "tabform_"+JspMethods.safeJavaScriptVariable(vId); // impression form name
	final String tx_pricing_JSNameSpace = "document.pr"+JspMethods.safeJavaScriptVariable(vId);
	final String tx_input_postfix = "in_"+vId;

	ActionResult pip_result = (ActionResult) request.getAttribute("actionResult");
	if (pip_result == null)
		pip_result = new ActionResult();

	boolean isAjax = (request.getHeader("X-Requested-With") != null);

	String formUri = request.getRequestURI();
	if (request.getHeader("X-Requested-With") != null) {
		formUri = (String) request.getParameter("formUri");
	}
	boolean isRendered = false;
	
	Map prevRecs = (Map) session.getAttribute(SessionName.SMART_STORE_PREV_RECOMMENDATIONS);
	boolean hideSavings = genericRecommendationsVariant.isSmartSavings() && SmartStoreUtil.countSavingProductsInCart(genericRecommendationsVariant, pip_u, prevRecs) < 0;

	if ( genericRecommendationsVariant != null && !hideSavings) {
	
		if(null == session.getAttribute("quickShop") && request.getRequestURI().indexOf("quickshop") > -1 ) {
			session.setAttribute("quickShop", "true");
		} 
		int maxItems = session.getAttribute("quickShop") == null ? 5 : 4;
		
%>
<fd:GenericRecommendations id="recommendations" errorOccurred="<%= !pip_result.isSuccess() %>" parentFeatureImpressionId="<%= parentImpressionId %>" parentVariantId="<%= parentVariantId %>" cacheId="<%= parentImpressionId %>" itemCount="<%=maxItems%>">
		<% 		
		    isRendered = true;
			ConfigurationContext confContext = new ConfigurationContext();
			confContext.setFDUser( pip_u );
			boolean hasAnyItemAddable = false;
			
			// [APPREQ-689] product ID -> recommender mapping (SmartYMAL) otherwise null
			final Map<String,String> prd2recommendation = (Map<String,String>) request.getAttribute("map_prd2recommender");

			// List<ProductImpression> impressions : configured products enlisted in 'Your Favourites' table
			List<ProductImpression> impressions = new ArrayList<ProductImpression>();
	
			if ( recommendations != null && recommendations.getProducts().size() > 0 ) {
							
		        request.setAttribute("recommendationsRendered","true");
				ConfigurationStrategy cUtil = SmartStoreConfigurationStrategy.getInstance();
		
				// 'configure' products.
				for (ProductModel prd : recommendations.getProducts()) {
					ProductImpression pi = cUtil.configure(prd, confContext);
					if (pi.isTransactional())
						hasAnyItemAddable = true;
		
					impressions.add(pi);
				}
		
			}
		%>	
		
		<%
			if ( impressions!=null && impressions.size() > 0 ) {
				int maxPrdHeight = 0;
				BrowserInfo bi = new BrowserInfo(request);
				
				
				PromoVariantModel pvm = (PromoVariantModel) pip_u.getPromoVariantMap().get(genericRecommendationsVariant.getId());
				// variant is savings
				final boolean isVariantSavings = pvm != null;

				
				// calculate max height in box
				for (ProductModel prd : recommendations.getAllProducts()) {
					maxPrdHeight = Math.max(maxPrdHeight, prd.getProdImage().getHeight());
				}
				
		%>
<script type="text/javascript">
if (typeof(OST_<%= tx_pricing_FormName %>) == "undefined") {
	OST_<%= tx_pricing_FormName %> = {
		state: [],
	
		init: function() {
			var thisForm = $('id_<%= tx_pricing_FormName %>');
			for (k=0; k<thisForm.elements.length; k++) {
				this.state[thisForm.elements[k].name] = thisForm.elements[k].value;
			}
		},
		
		checkFormState: function() {
			var thisForm = $('id_<%= tx_pricing_FormName %>');
			for (k=0; k<thisForm.elements.length; k++) {
				if (this.state[thisForm.elements[k].name] == null)
					return true;
	
				if (this.state[thisForm.elements[k].name] != thisForm.elements[k].value)
					return true;
			}
			return false;
		},
		
		confirmedPage: function(e, pageFn) {
			var b = OST_<%= tx_pricing_FormName %>.checkFormState();
	
			if (b) {
				b = !confirm('Are you sure you want to continue?\n\nYou will lose any changes you have made to quantities on this page.\n\nClick OK to continue, or Cancel to stay on this page.');
			}
	
			if (!b) {
				$E.preventDefault(e);
				pageFn.call();
			}
		}	
	};
}
</script>
				<form id="id_<%= tx_pricing_FormName %>" name="<%= tx_pricing_FormName %>" method="post" action="<%= formUri %>#cartRec" style="margin:0px">
					<input type="hidden" name="fdsc.action" value="addMultipleToCart"/>
					<input type="hidden" name="fdsc.succpage" value="<%= formUri %>?confirm=1#cartRec"/>
					<input type="hidden" name="fdsc.source"  value="SS"/>

					<display:StoreRecommendation recommendations="<%= recommendations %>"/>
				
					<!-- PRICING -->
					<fd:TxProductPricingSupport formName="<%= tx_pricing_FormName %>" namespace="<%= tx_pricing_JSNameSpace %>" customer="<%= pip_u %>" impressions="<%= impressions %>" inputNamePostfix="<%= tx_input_postfix %>"/>


					<fd:PIPLayout rowSize="5" impressions="<%= impressions %>" id="recommendations_layout" singleRowMode="<%= true %>" maxRowHeight="rowHeight" >
					
						<table style="width: 100%;">
						
						
							<%
								// ERROR DISPLAY
								//
								if (pip_result.isFailure()) {
							%>
									<tr>
										<td colspan="<%= recommendations_layout.size() %>" style="text-align: center; font-weight: bold; color: red;">
										
											<%
												for (Iterator i=pip_result.getErrors().iterator(); i.hasNext();) {
													ActionError err = (ActionError) i.next();
											
													// filter out unwanted error message types
													if (!"order_minimum".equalsIgnoreCase(err.getType())) {	%>
														<div><%= err.getDescription() %></div>
												<%	}
												} %>
										</td>
									</tr>
							<%	}
						
								int txProdCount = 0; // transactional products counter
								int colCount = 0;
								int rank=1;
							%>							
						
							<tr>
								<fd:PIPRow impressionRow="<%= recommendations_layout %>" id="recommendations_row" shouldRenderBlankCells="<%= false %>" isBlankCell="blankCell_var" >
								
									<%								
										// product cell
											
										ProductModel product = recommendations_row.getProductModel();
										ProductLabeling pl = new ProductLabeling(pip_u, product);
										pl.setHideYourFave(true);

										// TRKD := recommender ID (if recommender is Smart YMAL) otherwise burst code
										String trkd = prd2recommendation != null ? prd2recommendation.get(product.getContentKey().getId()) : pl.getTrackingCode();
										/* String trkd = null;
										if (prd2recommendation != null)
											trkd = prd2recommendation.get(product.getContentKey().getId());
										if (trkd == null)
											trkd = pl.getTrackingCode();*/
										
										String actionURI = FDURLUtil.getProductURI(
												product, 
												recommendations.getVariant().getId(), 
										        recommendations.getVariant().getSiteFeature().getName().toLowerCase(), 
										        trkd, 
										        rank,  
										        recommendations.getImpressionId(product)
										);

										boolean shouldDimProduct = isVariantSavings && SmartStoreUtil.isSavingProductInCart(genericRecommendationsVariant, product, pip_u);


										// cell rendering starts here
									%>

									<td style="white-space: normal; text-align: center; padding-left: 2px; padding-right: 2px;" valign="top" width="<%= Math.round(100.0/impressions.size()) %>%">
																																
									<% if ( ! blankCell_var.booleanValue() ) { %>
										<!-- CELL CONTAINER -->
										<table align="center" >
											<tr>
												<td style="padding: 0; height: <%= maxPrdHeight %>px; vertical-align: bottom; text-align: center">
													<% if (isVariantSavings) { %>
														<display:ProductImage product="<%= product %>" action="<%= actionURI %>" savingsPercentage="<%= pvm.getPercentageOff() %>" inCart="<%= shouldDimProduct %>" browserInfo="<%= bi %>" opacity="<%= shouldDimProduct ? 0.5 : 1.0 %>" showRolloverImage="true"/>
													<% } else {%>
														<display:ProductImage product="<%= product %>" action="<%= actionURI %>" hideYourFave="<%= EnumSiteFeature.DYF.equals(recommendations.getVariant().getSiteFeature()) %>" browserInfo="<%= bi %>" showRolloverImage="true"/>
													<% } %>
												</td>
											</tr>
											<% if (recommendations_row instanceof TransactionalProductImpression) { %>
												<tr>
													<td>
														<input type="hidden" name="trk_tab_<%= txProdCount %>" value="<%= recommendations.getVariant().getSiteFeature().getName().toLowerCase() %>">
														<input type="hidden" name="variant_tab_<%= txProdCount %>" value="<%= recommendations.getVariant().getId() %>"/>
														<input type="hidden" name="variant_<%= tx_input_postfix %>_<%= txProdCount %>" value="<%= recommendations.getVariant().getId() %>"/>
														<input type="hidden" name="rank_tab_<%= txProdCount %>" value="<%= rank %>"/>

														<input type="hidden" name="impId_<%= tx_input_postfix %>_<%= txProdCount %>" value="<%= recommendations.getImpressionId( recommendations_row.getProductModel() ) %>"/>
														<input type="hidden" name="trk_<%= tx_input_postfix %>_<%= txProdCount %>" value="<%= recommendations.getVariant().getSiteFeature().getName().toLowerCase() %>"/>
														
														<% if (trkd != null) { %>
															<input type="hidden" name="trkd_tab_<%= txProdCount %>" value="<%= trkd %>"/>
															<input type="hidden" name="trkd_<%= tx_input_postfix %>_<%= txProdCount %>" value="<%= trkd %>"/>
														<% } %>
														
														<fd:TxProductControl txNumber="<%= txProdCount %>" namespace="<%= tx_pricing_JSNameSpace %>" inputNamePostfix="<%= tx_input_postfix %>" impression="<%= (TransactionalProductImpression) recommendations_row %>" disabled="<%= shouldDimProduct %>"/>
													</td>
												</tr>
											<%
												// Count transactional products only
												txProdCount++;
											} else { // !transactional items %>
												<tr>
													<td style="height: 28px; text-align: center; vertical-align: middle;">
														<span class="text8">(click name to buy)</span>
													</td>
												</tr>
											<% } // !transactional %>
										</table>
																							
										<display:TransparentBox disabled="<%= !shouldDimProduct %>" style="min-height: 85px;">
											<display:ProductRating product="<%= product %>"/>
											<display:ProductName product="<%= product %>" action="<%= actionURI %>" disabled="<%= shouldDimProduct %>"/>
											<display:ProductPrice impression="<%= recommendations_row %>" savingsPercentage="<%= isVariantSavings ? pvm.getPercentageOff() : 0 %>" />
										</display:TransparentBox>
										<% } else { // blank cell %>
											&nbsp;
										<% } %>	
										
									</td>		
									<% ++rank; %>	
													
								</fd:PIPRow>
							</tr>												
						</table>
							
													
						<table style="width: 100%;">
							<tr>
								<td id="ra_<%= genericRecommendationsVariant.getId() %>" colspan="<%= recommendations_layout.size() %>" style="text-align: center;">
									<table border="0" style="margin-left: auto; margin-right: auto;">
										<tr>
											<% boolean multiplePages = recommendations.getNumberOfPages() > 1; 
											   if ( multiplePages && !recommendations.isFirstPage() ) { %>
											<td>
												<img id="ra_bwd_<%= genericRecommendationsVariant.getId() %>" src="/media_stat/images/buttons/tab_prev.gif" style="width: 57px; height: 16px; cursor: pointer;"/>
<script type="text/javascript">
	$E.on('ra_bwd_<%= genericRecommendationsVariant.getId() %>', 'click', OST_<%= tx_pricing_FormName %>.confirmedPage, function() {
		PIP.goToPage('<%= genericRecommendationsVariant.getId() %>', <%= ((Integer)session.getAttribute(SessionName.SS_SELECTED_TAB)).intValue() %>, true, <%= recommendations.getOffset() %>-1);
	});
</script>
											</td>
											<% } else if ( multiplePages ) { %>
												<td>
													<img src="/media_stat/images/buttons/tab_prev_disabled.gif" style="width: 57px; height: 16px;"/>
												</td>
											<% } %>
											<% if ( hasAnyItemAddable ) { %>
											<td>
												<input type="hidden" style="width:60px" name="total" value="" size="6" class="text11bold" onChange="" onFocus="blur()"/>
												<input type="hidden" name="itemCount" value="<%= txProdCount %>"/>
												<input type="image" name="addMultipleToCart" style="padding: 0px 6px; border: 0" src="/media_stat/images/template/confirmation/add_to_cart_purple.gif" alt="ADD SELECTED TO CART"/>
											</td>
											<% } %>
											
											<% if ( multiplePages && !recommendations.isLastPage() ) { %>
											<td>
												<img id="ra_fwd_<%= genericRecommendationsVariant.getId() %>" src="/media_stat/images/buttons/tab_next.gif" style="width: 57px; height: 16px; cursor: pointer;"/>
<script type="text/javascript">
	$E.on('ra_fwd_<%= genericRecommendationsVariant.getId() %>', 'click', OST_<%= tx_pricing_FormName %>.confirmedPage, function() {
		PIP.goToPage('<%= genericRecommendationsVariant.getId() %>', <%= ((Integer)session.getAttribute(SessionName.SS_SELECTED_TAB)).intValue() %>, true, <%= recommendations.getOffset() %>+1);
	});
</script>
											</td>
											<% } else if ( multiplePages ) { %>
												<td>
													<img src="/media_stat/images/buttons/tab_next_disabled.gif" style="width: 57px; height: 16px;"/>
												</td>
											<% } %>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</fd:PIPLayout>
							
					<script type="text/javascript">
						<%= tx_pricing_JSNameSpace %>.updateTotal();
					</script>
				</form>
<script type="text/javascript">
OST_<%= tx_pricing_FormName %>.init();
</script>

		<%	} else { // impressions is empty %>
				<br/><br/>
				<p class="tab_text_simple">	Oops! It looks like we've run out of items to recommend. </p>
				<p class="tab_text_simple">	<a href="/unsupported.jsp" onClick="window.location.reload(false); return false;">Click here</a> to refresh with new products. </p>		
				<br/><br/>
		<% 	} %>							
									
	</fd:GenericRecommendations>
	
	
<%
		if (!isRendered) { %>
			<br/><br/>
			<p class="tab_text_simple">	Oops! It looks like we've run out of items to recommend. </p>
			<p class="tab_text_simple">	<a href="/unsupported.jsp" onClick="window.location.reload(false); return false;">Click here</a> to refresh with new products. </p>		
			<br/><br/>
	<% 	}
	}
} %>
