<%@ taglib uri='template' prefix='tmpl'%>
<%@ taglib uri='logic' prefix='logic'%>
<%@ taglib uri='freshdirect' prefix='fd'%>

<%@page import="java.util.Enumeration"%>
<%@page import="java.util.Iterator"%>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.Collection"%>
<%@page import="java.net.URLEncoder"%>
<%@page import="org.apache.commons.lang.StringEscapeUtils"%>
<%@page import="com.freshdirect.fdstore.content.ProductModel"%>
<%@page import="com.freshdirect.framework.webapp.ActionError"%>
<%@page import="com.freshdirect.smartstore.fdstore.SmartStoreUtil"%>
<%@page import="com.freshdirect.smartstore.Variant"%>
<%@page import="com.freshdirect.webapp.util.ConfigurationContext"%>
<%@page import="com.freshdirect.webapp.util.ConfigurationStrategy"%>
<%@page import="com.freshdirect.webapp.util.ProductImpression"%>
<%@page import="com.freshdirect.webapp.util.prodconf.SmartStoreConfigurationStrategy"%>
<%@page import="com.freshdirect.webapp.util.ProductLabelling"%>
<%@page import="com.freshdirect.webapp.util.FDURLUtil"%>
<%@page import="com.freshdirect.webapp.util.TransactionalProductImpression"%>
<%@ page import="com.freshdirect.fdstore.customer.FDUserI"%>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.SessionName"%>
<%@ page import="com.freshdirect.framework.webapp.ActionResult"%>


<%--

	INPUTS : 

	@input genericRecommendationsVariant (request) actual variant
--%>


<% {
	// mandatory parameter
	Variant genericRecommendationsVariant = (Variant) request.getAttribute("genericRecommendationsVariant");
	final FDUserI pip_u = (FDUserI) session.getAttribute(SessionName.USER);

	String vId = genericRecommendationsVariant.getId();
	
	// transactional pricing logic - 'template' parameters
	final String tx_pricing_FormName = "tabform_"+vId; // impression form name
	final String tx_pricing_JSNameSpace = "pr"+vId.replaceAll("[^\\w]", "");
	final String tx_input_postfix = "in_"+vId;

	ActionResult pip_result = (ActionResult) request.getAttribute("actionResult");
	if (pip_result == null)
		pip_result = new ActionResult();

	boolean isAjax = (request.getHeader("X-Requested-With") != null);

	String formUri = request.getRequestURI();
	if (request.getHeader("X-Requested-With") != null) {
		formUri = (String) request.getParameter("formUri");
	}

	if ( genericRecommendationsVariant != null ) {
%>



	<fd:GenericRecommendations id="recommendations" errorOccurred="<%= !pip_result.isSuccess() %>">
		<% 		
			ConfigurationContext confContext = new ConfigurationContext();
			confContext.setFDUser( pip_u );
			boolean hasAnyItemAddable = false;
	
			// List<ProductImpression> impressions : configured products enlisted in 'Your Favourites' table
			List impressions = new ArrayList();
	
			// List<SkuModel> skus : SKUs required by the pricing engine
			List skus = new ArrayList();
			
			if ( recommendations != null && recommendations.getProducts().size() > 0 ) {
							
		        request.setAttribute("recommendationsRendered","true");
				ConfigurationStrategy cUtil = SmartStoreConfigurationStrategy.getInstance();
		
				List products = recommendations.getProducts();
				
		
				// 'configure' products.
				Iterator it = products.iterator();
				while ( it.hasNext() ) {
					ProductModel prd = (ProductModel) it.next();
					ProductImpression pi = cUtil.configure(prd, confContext);
					if (pi.isTransactional())
						hasAnyItemAddable = true;
		
					impressions.add(pi);
					skus.add(pi.getSku());
				}
		
			}
		%>	
		
		<%
			if ( impressions!=null && impressions.size() > 0 ) {
		%>			
				<form id="id_<%= tx_pricing_FormName %>" name="<%= tx_pricing_FormName %>" method="post" action="<%= formUri %>" style="margin:0px">
					<input type="hidden" name="fdsc.action" value="addMultipleToCart"/>
					<input type="hidden" name="fdsc.succpage" value="<%= formUri %>?confirm=1"/>
					<input type="hidden" name="fdsc.source"  value="SS"/>
		
					<input type="hidden" name="variant" value="<%= recommendations.getVariant().getId() %>">
					<input type="hidden" name="siteFeature" value="<%= recommendations.getVariant().getSiteFeature().getName() %>">
					<input type="hidden" name="rec_product_ids" value="<%= StringEscapeUtils.escapeHtml(recommendations.serializeContentNodes()) %>">
					<input type="hidden" name="trk" value="<%= recommendations.getVariant().getSiteFeature().getName().toLowerCase() %>">
				
					<!-- PRICING -->
					<fd:TxProductPricingSupport formName="<%= tx_pricing_FormName %>" namespace="<%= tx_pricing_JSNameSpace %>" customer="<%= pip_u %>" impressions="<%= impressions %>" inputNamePostfix="<%= tx_input_postfix %>"/>
								
								
					<fd:PIPLayout rowSize="5" impressions="<%= impressions %>" id="recommendations_layout" singleRowMode="<%= true %>" maxRowHeight="rowHeight" >
					
						<table style="width: 100%;">
						
						
							<%
								// ERROR DISPLAY
								//
								if (pip_result.isFailure()) {
							%>
									<tr>
										<td colspan="<%= recommendations_layout.size() %>" style="text-align: center; font-weight: bold; color: red;">
										
											<%
												for (Iterator i=pip_result.getErrors().iterator(); i.hasNext();) {
													ActionError err = (ActionError) i.next();
											
													// filter out unwanted error message types
													if (!"order_minimum".equalsIgnoreCase(err.getType())) {	%>
														<div><%= err.getDescription() %></div>
												<%	}
												} %>
										</td>
									</tr>
							<%	}
						
								int txProdCount = 0; // transactional products counter
								int colCount = 0;
								int rank=1;
							%>							
						
							<tr>
								<fd:PIPRow impressionRow="<%= recommendations_layout %>" id="recommendations_row" shouldRenderBlankCells="<%= false %>" isBlankCell="blankCell_var" >
								
									<%								
										// product cell
											
										ProductModel product = recommendations_row.getProductModel();
										ProductLabelling pl = new ProductLabelling(pip_u, product);
										pl.setHideYourFave(true);
										String actionURI = FDURLUtil.getProductURI(
												product, 
												recommendations.getVariant().getId(), 
										        recommendations.getVariant().getSiteFeature().getName().toLowerCase(), 
										        pl.getTrackingCode(), 
										        rank,  
										        recommendations.getImpressionId(product)
										 );
																
										// cell rendering starts here		
									%>
																							
									<td style="white-space: normal; text-align: center; padding-left: 2px; padding-right: 2px;" valign="top" width="<%= Math.round(100.0/impressions.size()) %>%">
																																
										<% if ( ! blankCell_var.booleanValue() ) { %>
											<!-- CELL CONTAINER -->
											<table align="center" >
												<tr>
													<td style="padding: 0; height: <%= rowHeight.intValue() %>px; vertical-align: bottom; text-align: center">
														<fd:ProductImage product="<%= product %>" action="<%= actionURI %>" hideYourFave="true" />
													</td>
												</tr>
												<% if (recommendations_row instanceof TransactionalProductImpression) {	%>												
													<tr>
														<td>
															<input type="hidden" name="trk_tab_<%= txProdCount %>" value="<%= recommendations.getVariant().getSiteFeature().getName().toLowerCase() %>">
															<input type="hidden" name="variant_tab_<%= txProdCount %>" value="<%= recommendations.getVariant().getId() %>"/>
                                                            <input type="hidden" name="variant_<%= tx_input_postfix %>_<%= txProdCount %>" value="<%= recommendations.getVariant().getId() %>"/>
															<input type="hidden" name="rank_tab_<%= txProdCount %>" value="<%= rank %>"/>
															<% if (pl.getTrackingCode() != null) { %>
																<input type="hidden" name="trkd_tab_<%= txProdCount %>" value="<%= pl.getTrackingCode() %>"/>
															<% } %>
															<fd:TxProductControl txNumber="<%= txProdCount %>" namespace="<%= tx_pricing_JSNameSpace %>" inputNamePostfix="<%= tx_input_postfix %>" impression="<%= (TransactionalProductImpression) recommendations_row %>"/>
														</td>
													</tr>
												<%
													// Count transactional products only
													txProdCount++;
												} else { // !transactional items %>
													<tr>
														<td style="height: 28px; text-align: center; vertical-align: middle;">
															<span class="text8">(click name to buy)</span>
														</td>
													</tr>
												<% } // !transactional %>
											</table>
																							
											<fd:ProductRating product="<%= product %>"/>
											<fd:ProductName product="<%= product %>" action="<%= actionURI %>"/>
											<fd:ProductDescription impression="<%= recommendations_row %>"/>
																																											
										<% } else { // blank cell %>
											&nbsp;
										<% } %>	
										
									</td>		
									<% ++rank; %>	
													
								</fd:PIPRow>
							</tr>												
						</table>
							
													
						<table style="width: 100%;">
							<tr>
														
								<% if (impressions.size() >= 5) { %>
									<td style="text-align: left;">
										<a class="text11bold" style="padding-left: 6px" id="ra_<%= genericRecommendationsVariant.getId() %>" href="#">Click here to refresh</a>
										<script type="text/javascript">
											$E.on('ra_<%= genericRecommendationsVariant.getId() %>', 'click', function(e) {
												$E.preventDefault(e);
												PIP.refresh('<%= genericRecommendationsVariant.getId() %>', <%= ((Integer)session.getAttribute(SessionName.SS_SELECTED_TAB)).intValue() %>);
											});
										</script>
									</td>
								<% } %>
								
								<td></td>
								
								<% if (hasAnyItemAddable) { %>
									<td style="text-align: right;">
										<input type="hidden" style="width:60px" name="total" value="" size="6" class="text11bold" onChange="" onFocus="blur()"/>
										<input type="hidden" name="itemCount" value="<%= txProdCount %>"/>
										<input type="image" name="addMultipleToCart" style="padding: 8px 6px; border: 0" src="/media_stat/images/template/confirmation/add_to_cart_purple.gif" alt="ADD SELECTED TO CART"/>
									</td>
								<% } %>
							</tr>
						</table>
					</fd:PIPLayout>
							
					<script type="text/javascript">
						document.<%= tx_pricing_JSNameSpace %>.updateTotal();
					</script>
				</form>		
				
		<%	} else { // impressions is empty %>
				<br/><br/>
				<p class="tab_text_simple">	Oops! It looks like we've run out of items to recommend. </p>
				<p class="tab_text_simple">	<a href="#" onClick="window.location.reload(false)">Click here</a> to refresh with new products. </p>		
				<br/><br/>
		<% 	} %>							
									
	</fd:GenericRecommendations>
	
	
<% } else { %>
	<p>ERROR : variant is null ....</p>
<% }
} %>
