<%@ page import="com.freshdirect.fdstore.util.URLGenerator" %>
<%@ page import="com.freshdirect.fdstore.util.EnumSiteFeature"%>
<%@ page import="com.freshdirect.webapp.taglib.smartstore.PIPTabTag"%>
<%@ page import="com.freshdirect.smartstore.TabRecommendation"%>
<%@ page import="com.freshdirect.fdstore.customer.FDUserI" %>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.SessionName" %>
<%@ page import="com.freshdirect.smartstore.fdstore.SmartStoreUtil"%>
<%@page import="org.apache.commons.lang.StringEscapeUtils"%>
<%@page import="java.net.URLEncoder"%>
<%@page import="java.text.MessageFormat"%>
<%@page import="java.util.Collections"%>
<%@ page import="java.util.Date"%>
<%@ page import="java.util.Map"%>
<%@ taglib uri='template' prefix='tmpl'%>
<%@ taglib uri='logic' prefix='logic'%>
<%@ taglib uri='freshdirect' prefix='fd'%>
<%
	// pass cart operation result object to YMAL display (i_ymal_lists.jspf)
	request.setAttribute("actionResult", result);
	
	URLGenerator gen = new URLGenerator(request);
	String hideSavingsVarId = gen.get("hideSavingsVarId");
	if (hideSavingsVarId != null) {
		Map xNodes = (Map) session.getAttribute(SessionName.SMART_STORE_PREV_RECOMMENDATIONS);
		Object xRecs = xNodes.get(hideSavingsVarId);
		if (xRecs != null)
			xNodes.put(hideSavingsVarId, Collections.EMPTY_LIST);
		gen.remove("hideSavingsVarId");
		response.sendRedirect(StringEscapeUtils.unescapeHtml(gen.build()));
		return;
	}

	//TODO calculate tab sizes depending on number of tabs
	int totalWidth = 970;
	final String __uri = request.getRequestURI();
	if(__uri.indexOf("quickshop") > -1) {
		if (__uri.endsWith("index.jsp"))
			totalWidth = 740; // QS main page
		else
			totalWidth = 601; // QS inner pages
	}
	
	boolean atcPendingAjax = false;
%>
<fd:javascript src="/assets/javascript/cartntabs.js"/>
<fd:PIPTab id="tab" maxTabs="3" maxRecommendations="5" facility="<%= smartStoreFacility %>"><div class="cartntabs">
	<% 
		
		final int selectedTab = selectedTabIndex.intValue();
		final int numTabs = tab.size();
		int tabSize = numTabs==3 ? 300 : numTabs==2 ? 450 : 900;
		if (__uri.indexOf("quickshop") > -1) {
			tabSize = numTabs==3 ? 225 : numTabs==2 ? 340 : 680;
		}
		
		if ( numTabs > 0 ) { %>
	
			<%-- TABS ROW --%>
			<table width="<%= totalWidth %>px" height="25px" class="tab">
				<tr height="25px">
				
					<% for ( int k = 0; k < numTabs; k++ ) { 
		
							boolean selected = ( selectedTab == k );
							boolean prevSelected = ( selectedTab == k-1 );
							String varId = tab.get(k).getId();
							
							if ( k == 0 ) { // first tab %>				
								<td height="25px" width="8px" class="tab">
									<img id="img_<%= varId %>" alt="" src="/media_stat/images/carttab_corners/carttab_first_left_<%= selected?"on":"off" %>.gif" class="tab">
								</td>
							<% } else { %>					
								<td height="25px" width="16px" class="tab">
									<img id="img_<%= varId %>" alt="" src="/media_stat/images/carttab_corners/carttab_btwn_<%= prevSelected?"on":"off" %>_<%= selected?"on":"off" %>.gif" class="tab">
								</td>
							<% } %>
							
							
								<td id="td_<%= varId %>" vid="<%= varId %>" tpos="<%= k %>" height="25px" width="<%= tabSize %>px" class="tab_title_<%= selected?"active":"inactive" %>">
									<span class="tab_<%= selected?"active":"inactive" %>" id="a_<%= varId %>"><a href="/unsupported.jsp" class="tab"><%= tab.getTabTitle(k) %></a></span>
								</td>
							
							<% if ( k == numTabs-1 ) { // last tab %>					
								<td height="25px" width="16px" class="tab">
									<img id="img_last" alt="" src="/media_stat/images/carttab_corners/carttab_btwn_<%= selected?"on":"off" %>_nothing.gif" class="tab">
								</td>
								<td height="25px" width="<%= totalWidth - numTabs*(tabSize+16) - 16 %>px" background="/media_stat/images/carttab_corners/carttab_bg_empty.gif" class="tab">
								</td>
								<td height="25px" width="8px" class="tab">
									<img alt="" src="/media_stat/images/carttab_corners/carttab_cor_tr_1.gif" class="tab">							
								</td>
							<% } %>
					
					<% } %>
							
				</tr>
			</table>
		
			<table width="<%= totalWidth %>px" height="6px" class="tab">
				<tr height="6px">
					<td width="8px" height="6px" class="tab">
						<img alt="" src="/media_stat/images/carttab_corners/carttab_bg_left.gif" class="tab">
					</td>
					<td width="<%= totalWidth-16 %>px" height="6px" class="tab">
					</td>
					<td width="8px" height="6px" class="tab">
						<img alt="" src="/media_stat/images/carttab_corners/carttab_cor_tr_2.gif" class="tab">
					</td>
				</tr>
			</table>
			
			<table width="<%= totalWidth %>px" class="tab">
				<tr>
					<td class="tab"><div class="tab"><table width="100%"><tr><td>
						<%-- CONTENT --%><%
							request.setAttribute("genericRecommendationsVariant", tab.get(selectedTab));
						    request.setAttribute("parentImpressionId", tab.getParentImpressionId());
						    request.setAttribute("parentVariantId", tab.getTabVariant().getId());
						
							for ( int k=0; k < numTabs; k++ ) {
									boolean selected = selectedTab == k; 
									int savingsItemCount = 0;
									double savingsPercent = 0.0;
									double sumOfSavings = 0.0;
									String promotionCode = "";
									String hideSavingsUrl = "";
                                    Date promoExpDate = new Date();
									if (tab.get(k).isSmartSavings()) {
                                        
										FDUserI xUser = (FDUserI) session.getAttribute(SessionName.USER);
										Map xNodes = (Map) session.getAttribute(SessionName.SMART_STORE_PREV_RECOMMENDATIONS);
										savingsItemCount = SmartStoreUtil.countSavingProductsInCart(tab.get(k), xUser, xNodes);
										savingsPercent = xUser.getPromoVariant(tab.get(k).getId()).getPercentageOff();
										promotionCode = URLEncoder.encode(xUser.getPromoVariant(tab.get(k).getId()).getAssignedPromotion().getPromotionCode(), "UTF-8");
                                        promoExpDate = xUser.getPromoVariant(tab.get(k).getId()).getAssignedPromotion().getExpirationDate();
										sumOfSavings = SmartStoreUtil.sumOfSavingsInCart(tab.get(k), xUser, xNodes);
										hideSavingsUrl = gen.set("hideSavingsVarId", tab.get(k).getId()).build();
									}
									%> 
										<div id="header_<%= tab.get(k).getId() %>" class="tab_text_descr"<%= selected ? "" : " style=\"display: none;\"" %>>
									    <% if (!tab.get(k).isSmartSavings()) { %>						
											<%= tab.getTabDescription(k) %>
										<% } else {
											MessageFormat xFormat = new MessageFormat(tab.getTabDescription(k));
											Object[] xParams = { new Integer(savingsItemCount), new Double(savingsPercent), new Double(sumOfSavings), hideSavingsUrl, promotionCode, promoExpDate}; %>
											<%= xFormat.format(xParams) %><%
										   } %>							
										</div>
										<div id="content_<%= tab.get(k).getId() %>" style="width: 100%"<%= selected ? "" : " style=\"display: none;\"" %>>
											<% if (selected) { %><%@ include file="i_generic_recommendations.jspf" %><% } %>
										</div>
										<div id="footer_<%= tab.get(k).getId() %>" class="tab_text_desc" style="text-align: center;<%= selected ? "" : " display: none;\"" %>"><%
										if (tab.getTabFooter(k) != null) {
										%>
									    <% if (!tab.get(k).isSmartSavings()) { %>						
											<%= tab.getTabFooter(k) %>
										<% } else {
											MessageFormat xFormat = new MessageFormat(tab.getTabFooter(k));
											Object[] xParams = { new Integer(savingsItemCount), hideSavingsUrl, promotionCode }; %>
											<%= xFormat.format(xParams) %><%
										   } 
										} %>							
										</div><%
							}
						%>
					</td></tr></table></div></td>
				</tr>
			</table>
			
			<table width="<%= totalWidth %>px" height="8px" class="tab">
				<tr height="8px">
					<td width="8px" height="8px" class="tab">
						<img alt="" src="/media_stat/images/carttab_corners/carttab_cor_bl.gif" class="tab">
					</td>
					<td width="<%= totalWidth-16 %>px" height="8px" background="/media_stat/images/carttab_corners/carttab_bg_bottom.gif" class="tab">
					</td>
					<td width="8px" height="8px" class="tab">
						<img alt="" src="/media_stat/images/carttab_corners/carttab_cor_br.gif" class="tab">
					</td>
				</tr>
			</table>	


			<%-- =============== AJAX =============== --%>
<script type="text/javascript">
var PIP;

YAHOO.util.Event.onDOMReady(function(){
	var __tabVariants = [], __v2sf = {}, __impressionIds = [];

<%
	for (int k=0; k<tab.size(); k++) {
		Variant _tv = tab.get(k);
%>
__tabVariants.push('<%= _tv.getId() %>');
	__v2sf['<%= _tv.getId() %>'] = '<%= _tv.getSiteFeature().getName() %>';
	__impressionIds.push('<%= tab.getFeatureImpressionId(k) %>');
<% } %>

	PIP = new PipClass(
		'<%= smartStoreFacility %>',
		'<%= response.encodeURL(request.getRequestURL().toString().replaceFirst("^[^:]*://[^/]*/", "/")) %>',
		__tabVariants, __v2sf, __impressionIds,
		'<%= tab.getParentImpressionId() + ':' + tab.getTabVariant().getId() %>',
		'<%= tab.get(selectedTabIndex.intValue()).getId() %>'
	);

	var clickHandlers = [ 
	<% for ( int k = 0; k < numTabs; k++ ) {
		if (k!=0){ %>,<%}%><fd:CmElement wrapIntoFunction="true" elementId="tab_click" elementCategory="cntabs" tabRecommendation="<%=tab%>" tabNumber="<%=k%>"/>
	<%}%>];		
	
	PIP.attachHandlers(clickHandlers);
});
</script>

			
		<% } %>
</div>
</fd:PIPTab>
