<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freshdirect</groupId>
	<artifactId>erpservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ERPServices</name>

	<!-- <repositories> <repository> <id>project.local</id> <name>project</name> 
		<url>file:${project.basedir}/lib/thirdparty</url> </repository> </repositories> -->
	<parent>
		<groupId>com.freshdirect</groupId>
		<artifactId>fdworld</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
		<!-- antlr -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
		</dependency>


		<!-- JSON tools -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.0</version>
		</dependency>



		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- FIXME version conflict! Framework depends on commons-httpclient 2.0.2 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>

		<!-- CyberSource Payment Manager -->
		<dependency>
			<groupId>com.cybersource</groupId>
			<artifactId>cpm</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/thirdparty/lcc.jar</systemPath>
		</dependency>

		<!-- Givex FD Client -->
		<dependency>
			<groupId>com.givex</groupId>
			<artifactId>fd-client</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/thirdparty/givexclient.jar</systemPath>

		</dependency>

		<!-- Cheetah mail -->
		<dependency>
			<groupId>com.cheetahmail</groupId>
			<artifactId>api-client</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/thirdparty/ctah-api-client.jar</systemPath>
		</dependency>

		<!-- SAP JCo lib -->
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>sapjco3</artifactId>
			<version>3.0.12</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/thirdparty/sapjco3.jar</systemPath>
		</dependency>

		<!-- Paymentech lib -->
		<dependency>
			<groupId>com.chase</groupId>
			<artifactId>paymentech-sdk</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/thirdparty/PaymentechSDK.jar</systemPath>
		</dependency>

		<!-- WebLogic library -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>weblogic-lib</artifactId>
			<version>10.3.6</version>
			<scope>system</scope>
			<systemPath>${wl.home}/lib/weblogic.jar</systemPath>
		</dependency>



		<!-- internal project dependencies -->
		<dependency>
			<groupId>com.freshdirect</groupId>
			<artifactId>framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.freshdirect</groupId>
			<artifactId>logistics-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/thirdparty/logistics-data-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
