<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freshdirect</groupId>
	<artifactId>erpservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ERPServices</name>

	<parent>
		<groupId>com.freshdirect</groupId>
		<artifactId>fdworld</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- antlr -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>

		<!-- JSON tools -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- FIXME version conflict! Framework depends on commons-httpclient 2.0.2 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- CyberSource Payment Manager -->
		<dependency>
			<groupId>com.cybersource</groupId>
			<artifactId>cpm</artifactId>
		</dependency>

		<!-- Givex FD Client -->
		<dependency>
			<groupId>com.givex</groupId>
			<artifactId>givexclient</artifactId>
		</dependency>

		<!-- Cheetah mail -->
		<dependency>
			<groupId>com.cheetahmail</groupId>
			<artifactId>api-client</artifactId>
		</dependency>

		<!-- SAP JCo lib -->
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>sapjco3</artifactId>
		</dependency>

		<!-- Paymentech lib -->
		<dependency>
			<groupId>com.chase</groupId>
			<artifactId>PaymentechSDK</artifactId>
		</dependency>

		<dependency>
			<groupId>com.freshdirect</groupId>
			<artifactId>logistics-data</artifactId>
		</dependency>

		<!-- WebLogic library -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>weblogic-lib</artifactId>
			<scope>system</scope>
			<systemPath>${wl.home}/lib/weblogic.jar</systemPath>
		</dependency>

		<!-- internal project dependencies -->
		<dependency>
			<groupId>com.freshdirect</groupId>
			<artifactId>framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
