<link rel="stylesheet" href="slickgrid/css/slick.grid.css" type="text/css"/>
<link rel="stylesheet" href="slickgrid/css/slick.grid.common.css" type="text/css"/>
<link rel="stylesheet" href="slickgrid/css/slick.grid.css" type="text/css"/>
<link rel="stylesheet" href="slickgrid/controls/slick.pager.css" type="text/css"/>


<style>
.loading-indicator {
      display: inline-block;
      padding: 12px;
      background: white;
      -opacity: 0.5;
      color: black;
      font-weight: bold;
      z-index: 9999;
      border: 1px solid red;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-box-shadow: 0 0 5px red;
      -webkit-box-shadow: 0px 0px 5px red;
      -text-shadow: 1px 1px 1px white;
    }

    .loading-indicator label {
      padding-left: 20px;
      background: url('images/ajaxload.gif') no-repeat center left;
    }
    .slick-headerrow-column {
      background: #87ceeb;
      text-overflow: clip;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .slick-headerrow-column input {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
</style>


<script type="text/javascript" src="slickgrid/slick.core.js"></script>
<script type="text/javascript" src="slickgrid/slick.formatters.js"></script>
<script type="text/javascript" src="slickgrid/slick.editors.js"></script>
<script type="text/javascript" src="slickgrid/slick.grid.js"></script>
<script type="text/javascript" src="slickgrid/slick.dataview.js"></script>
<script type="text/javascript" src="slickgrid/controls/slick.pager.js"></script>
<script type="text/javascript" src="slickgrid/controls/slick.columnpicker.js"></script>
<script type="text/javascript" src="slickgrid/plugins/slick.cellrangedecorator.js"></script>
<script type="text/javascript" src="slickgrid/plugins/slick.cellrangeselector.js"></script>
<script type="text/javascript" src="slickgrid/plugins/slick.cellselectionmodel.js"></script>
<script type="text/javascript" src="slickgrid/plugins/slick.rowselectionmodel.js"></script>



