
<script>
     var r_jsonrpcClient = new JSONRpcClient("capacityprovider.ax");
      
     $("#lockWaveSyncBtn").click(function() {
    	 if(confirm("You are about to lock/unlock WaveSync.  If LOCKED already, will release the LOCK.  Do you want to continue?")) {
			 r_jsonrpcClient.AsyncCapacityProvider.doLockWaveSyncActivity(waveSyncLockActivityCallback);	
		 }
     });
     
     function init() {  
    	 	try {
				r_jsonrpcClient.AsyncCapacityProvider.isWaveSyncronizationLocked(isWaveSyncLockedCallback);
			} catch(rpcException) {
				$().toastmessage('showErrorToast', "Unable to check wave sync lock status!");
      		} 
     }
     
     function isWaveSyncLockedCallback(result, exception) {         	  
            if(exception) {
           	    $().toastmessage('showErrorToast', "Unable to connect to host system. Please refresh your browser!");
                return;
            }
            if(document.getElementById("lockWaveSyncBtn")) {
	            if(result) {
	            	document.getElementById("lockWaveSyncBtn").value = 'Unlock WaveSync';            	
				} else {
					document.getElementById("lockWaveSyncBtn").value = 'Lock WaveSync';				
				}
            }
     }
     
     function waveSyncLockActivityCallback(result, exception) {         	  
         if(exception) {
        	 $().toastmessage('showErrorToast', "Unable to connect to host system. Please refresh your browser!");
             return;
         }
         if(result != null && result === 'WAVESYNC_LOCKED') {
        	 document.getElementById("lockWaveSyncBtn").value = 'Unlock WaveSync';
        	 $().toastmessage('showSuccessToast', "WaveSync LOCKED. No WAVE(s) will be SYNCED to routing system until the LOCK is released!");        	
		 } if(result != null && result === 'LOCK_RELEASED') {
			 document.getElementById("lockWaveSyncBtn").value = 'Lock WaveSync';
			 $().toastmessage('showSuccessToast', "WaveSync UNLOCKED. WAVE(s) will start syncing to routing system!");
		 }                        
     }
      
     YAHOO.util.Event.addListener(window, "load", init);
     
 </script>