<link rel="stylesheet" type="text/css" href="css/yui/assets/skins/sam/logger.css" />
<link rel="stylesheet" type="text/css" href="css/yui/assets/skins/sam/datatable.css" />
<link rel="stylesheet" type="text/css" href="css/yui/assets/skins/sam/button.css" />
<link rel="stylesheet" type="text/css" href="css/yui/assets/skins/sam/paginator.css" />
<link rel="stylesheet" type="text/css" href="css/yui/assets/skins/sam/container.css" />

<script src="js/jsonrpc.js" language="javascript" type="text/javascript"></script>
<script src="js/json2.js" language="javascript" type="text/javascript"></script>  
  
<script type="text/javascript" src="js/yui/yuiloader-min.js"></script>
<script type="text/javascript" src="js/yui/utilities.js"></script>

<script type="text/javascript" src="js/yui/event-min.js"></script>
<script type="text/javascript" src="js/yui/dom-min.js"></script>
<script type="text/javascript" src="js/yui/logger-min.js"></script>
<script type="text/javascript" src="js/yui/connection-min.js"></script>
<script type="text/javascript" src="js/yui/json-min.js"></script>
<script type="text/javascript" src="js/yui/element-min.js"></script>
<script type="text/javascript" src="js/yui/datasource-debug.js"></script>
<script type="text/javascript" src="js/yui/paginator-debug.js"></script>
<script type="text/javascript" src="js/yui/datatable-debug.js"></script>
<script type="text/javascript" src="js/yui/button-min.js"></script>

<script type="text/javascript" src="js/yui/yahoo-dom-event.js"></script>
<script type="text/javascript" src="js/yui/container-min.js"></script>
<script type="text/javascript" src="js/yui/dragdrop-debug.js"></script> 