
<script>

	var editEventLogPanel;
    var eventTypeDataTable;
    var eventSubTypeDataTable;
    var messageGroupDataTable;
    
    var result;
       
    var typeResult = new Array();;
	var subTypeResult = new Array();;
	var msgGroupResult = new Array();;

 function showEventLogInfoTable() {
    	
    	editEventLogPanel = new YAHOO.widget.Panel("eventlog-panel", {
                          width: "1000px",
                          height: "600px",
                          fixedcenter: true, 
                          close: true, 
                          draggable: false, 
                          zindex:4,
                          modal: true,
                          visible: false,
                          effect:{effect:YAHOO.widget.ContainerEffect.SLIDE,duration:0.25}});
        
    	$.ajax({
    		url : "v/1/list/eventmetadata/",
    		type : "GET",
    		data : "{}",
    		contentType : "application/json",
    		dataType : "json",
    		async : true,
    		success : function(json) {		
    			 for(var i=0;i < json.rows.length;i++) {
    				for(var j=0;j < json.rows[i].eventType.length;j++) {
    					typeResult.push(json.rows[i].eventType[j]);
    				}
					for(var k=0;k < json.rows[i].eventSubType.length;k++) {						
						subTypeResult.push(json.rows[i].eventSubType[k]);
    				}
					for(var l=0;l < json.rows[i].eventMessageGroup.length;l++) {
						msgGroupResult.push(json.rows[i].eventMessageGroup[l]);
					}
    			} 
    			 
    			var eventTypeDataSource = new YAHOO.util.DataSource(typeResult);
    			var eventSubTypeDataSource = new YAHOO.util.DataSource(subTypeResult);
    			var messageGroupDataSource = new YAHOO.util.DataSource(msgGroupResult);
    			
    			var eventTypeColumns =  [
    					    {key:"name", label:"Type Name",sortable:true, className:"forms1"},
    					    {key:"description", label:"Type Description", sortable:true, className:"forms1"},
    					    {key:"customerReq", label:"Location Req", sortable:true, className:"forms1"},
    					    {key:"employeeReq", label:"Employee Req", sortable:true, className:"forms1"}
    					    
    				 ];

    			var eventSubTypeColumns =  [
    						{key:"name", label:"Sub Type",sortable:true, className:"forms1"},
    						{key:"description", label:"SubType Desc", sortable:true, className:"forms1"},
    		   			    {key:"eventTypeName", label:"Event Type", sortable:true, className:"forms1"},
    					    {key:"msgGroup.groupName", label:"Message Group", sortable:false, className:"forms1"},			    
    					   
    				 ];
    			
    			var messageGroupColumns =  [
    					    {key:"groupName", label:"Group Name",sortable:true, className:"forms1"},
    					    {key:"email", label:"Email",sortable:true, className:"forms1"}
    				 ];

    			var eventTypeMyConfigs = { 
    				paginator : new YAHOO.widget.Paginator({ 
    				      rowsPerPage    : 25,
    				      template : "{FirstPageLink}{PreviousPageLink}  "+typeResult.length+" total records "+" {NextPageLink}{LastPageLink}"
    				})
    			};

    			var eventSubTypeMyConfigs = { 
    				paginator : new YAHOO.widget.Paginator({ 
    				       rowsPerPage    : 25,
    				       template : "{FirstPageLink}{PreviousPageLink}  "+subTypeResult.length+" total records "+" {NextPageLink}{LastPageLink}"
    				})
    			};

    			var messageGroupMyConfigs = { 
    				paginator : new YAHOO.widget.Paginator({ 
    				       rowsPerPage    : 25,
    				       template : "{FirstPageLink}{PreviousPageLink}  "+msgGroupResult.length+" total records "+" {NextPageLink}{LastPageLink}"
    				})
    			};
    							 	 
    			eventTypeDataTable = new YAHOO.widget.ScrollingDataTable("conteventtypetable", eventTypeColumns, eventTypeDataSource, {width:"960px", height:"430px"});
    			eventSubTypeDataTable = new YAHOO.widget.ScrollingDataTable("contsubtypetable", eventSubTypeColumns, eventSubTypeDataSource, {width:"960px", height:"380px"});
    			messageGroupDataTable = new YAHOO.widget.ScrollingDataTable("contmessagegrouptable",messageGroupColumns, messageGroupDataSource, {width:"960px", height:"430px"});
    			
    			eventTypeDataTable.subscribe('cellClickEvent',function(ev) {
    		    	var target = YAHOO.util.Event.getTarget(ev);
    		    	var column = eventTypeDataTable.getColumn(target);
    		    		if (column.key == 'deleteBtn') {
    		    			eventTypeDataTable.deleteRow(target);
    		    		} 
    				});
    			
    			eventSubTypeDataTable.subscribe('cellClickEvent',function(ev) {
    		    	var target = YAHOO.util.Event.getTarget(ev);
    		    	var column = eventSubTypeDataTable.getColumn(target);
    		    		if (column.key == 'deleteBtn') {
    		    			eventSubTypeDataTable.deleteRow(target);
    		    		} 
    				});
    			
    			messageGroupDataTable.subscribe('cellClickEvent',function(ev) {
    		    	var target = YAHOO.util.Event.getTarget(ev);
    		    	var column = messageGroupDataTable.getColumn(target);
    		    		if (column.key == 'deleteBtn') {
    		    			messageGroupDataTable.deleteRow(target);
    		    		} 
    				});
    			
    			eventTypeDataTable.subscribe("rowClickEvent", eventTypeDataTable.onEventSelectRow );
    			eventSubTypeDataTable.subscribe("rowClickEvent", eventSubTypeDataTable.onEventSelectRow );
    			messageGroupDataTable.subscribe("rowClickEvent", messageGroupDataTable.onEventSelectRow );

    			var myTabView = new YAHOO.widget.TabView("parentcontainer"); 
    			myTabView.getTab(0).addListener("click", function() {eventTypeDataTable.onShow()});
    			myTabView.getTab(1).addListener("click", function() {eventSubTypeDataTable.onShow()});
    			myTabView.getTab(2).addListener("click", function() {messageGroupDataTable.onShow()});

    			
    			editEventLogPanel.render(document.body);
    			editEventLogPanel.show();
    			
    		},
    		error : function(msg) {
    			var errorText = eval('(' + msg.responseText+ ')');
    			alert('Error : \n--------\n'+ errorText.Message);
    		}
    	});

	
}
    
    
    function addEventType() {
 		var _name = document.getElementById('feventname').value;
 		var _desc = document.getElementById('feventdesc').value;
 		var _customerReq = YAHOO.util.Dom.get("fcustomerreq").checked;
 		var _empReq  = YAHOO.util.Dom.get("femployeereq").checked;
 		if(_customerReq === true){
 			_customerReq = 'X';
 		} else {
 			_customerReq = '';
 		}
		if(_empReq === true){
			_empReq = 'X';
 		} else{
 			_empReq = '';
 		}
 		
 		if(_name.trim().length > 0 && _desc.trim().length > 0 ) {
 			eventTypeDataTable.addRow({name:_name, description:_desc, customerReq:_customerReq, employeeReq:_empReq, deleteBtn:''});
 		} else {
 			alert("Please enter the required values name, desc!");
 		}
   }
    
    function addEventSubType() {
 			
 		var _name = document.getElementById('fsubtypename').value;
 		var _desc = document.getElementById('fsubtypedesc').value;
 		var _eventtype = document.getElementById('feventtype').value;
 		var _groupName = document.getElementById('fmsggroup').value;
 		
 		
 		if(_name.trim().length > 0 && _desc.trim().length > 0 && _eventtype.trim().length > 0) {
 			eventSubTypeDataTable.addRow({name:_name, description:_desc, eventTypeId:_eventtype, msgGroupgroupName:_groupName, deleteBtn:''});
 		} else {
 			alert("Please enter the required values name, desc, event type!");
 		}
 	}
    
    function addMessageGroup() {
 		var _groupName = document.getElementById('fgroupname').value;
 		var _email = document.getElementById('femail').value;
 		
 		if(_groupName.trim().length > 0 && _email.trim().length > 0 ) {
 			messageGroupDataTable.addRow({groupName:_groupName, email:_email, deleteBtn:''});
 		} else {
 			alert("Please enter the required values group name, email!");
 		}
 	}
    
  function submitEventTypeTable() { 
    	
    var myJSONObject = {"eventType" :[],"eventSubType" :[],"eventMessageGroup" :[] };
    var eventTypeObj;
   	var eventSubTypeObj; 
   	var msgGroupObj; 
   	var temp = 0;
    if(eventTypeDataTable.getRecordSet() != null 
   	  			&& eventTypeDataTable.getRecordSet().getRecords()) {
    	  	var records = eventTypeDataTable.getRecordSet().getRecords();
    	  	for(i=0; i < records.length; i++) {
    	  		eventTypeObj = {
   						 "name" : records[i].getData('name'),   						 
   						 "description" : records[i].getData('description'),
   						 "customerReq" : records[i].getData('customerReq'),
   						 "employeeReq" : records[i].getData('employeeReq')
   				  		};
    	  		myJSONObject.eventType[temp++] = eventTypeObj;
    	  	}
   	 }
    
   	 temp = 0; 
   	 if(eventSubTypeDataTable.getRecordSet() != null 
	  			&& eventSubTypeDataTable.getRecordSet().getRecords()) {
	  	var records = eventSubTypeDataTable.getRecordSet().getRecords();
	  	for(j=0; j<records.length; j++) {
	  		eventSubTypeObj = {
		   						 "name" : records[j].getData('name'),   						 
		   						 "description" : records[j].getData('description'),
		   						 "eventTypeId" : records[j].getData('eventTypeId'),
		   						 "msgGroup.groupName" : records[j].getData('msgGroup.groupName')
   				  				};
	  		myJSONObject.eventSubType[temp++] = eventSubTypeObj;
	  	}
   	 }
   	 
   	 temp = 0;
     if(messageGroupDataTable.getRecordSet() != null 
	  			&& messageGroupDataTable.getRecordSet().getRecords()) {
	  	var records = messageGroupDataTable.getRecordSet().getRecords();
	  	for(k=0; k<records.length; k++) {
	  		msgGroupObj = {
							 "groupName" : records[k].getData('groupName'),   						 
							 "email" : records[k].getData('email')						
				  			};
 			myJSONObject.eventMessageGroup[temp++] = msgGroupObj;
	  	}
     }
	   
	 $.ajax({
			url : "v/1/updateeventlogdata/",
			type : "POST",
			data : "data=" + $.URLEncode(JSON.stringify(myJSONObject)),
			dataType : "html",
			async : false,
			success : function(json) {
				addSysMessage("Updating Event data successful", false);
				editEventLogPanel.hide();
			},
			error : function(msg) {
				var errorText = eval('(' + msg.responseText + ')');				
				addSysMessage(errorText, true);
			}
	}); 
  }
    
   function eventLogCallBack(result, exception) {
	   if(result) {
		   eventTypeDataTable.destroy();
	       eventSubTypeDataTable.destroy();
	       messageGroupDataTable.destroy();
	    	  
	       editEventLogPanel.hide();
	   } else {
		   alert('Updating eventlog info failed!');
	   }
	   
   }
   
   function addSysMessage(msg, isError) {
 		var errContObj = YAHOO.util.Dom.get("errContainer");
	    if(isError) {
	    	errContObj.style.color = "#FF0000";
     	} else {
     		errContObj.style.color = "#00FF00";
     	}
     	errContObj.style.fontWeight="bold";
 		YAHOO.util.Dom.get("errContainer").innerHTML = msg;
 }

 </script>
 <style>
	 .yui-skin-sam .yui-dt-paginator {
	    display: block;
	    margin: 6px 0;
	    text-align: center;
	    white-space: nowrap;
	}

	.yui-skin-sam .yui-dt table {
	   border: 1px solid #7F7F7F;
	   border-collapse: separate;
	   border-spacing: 0;
	   font-family: arial;
	   font-size: inherit;
	   margin: 0 0 0 5px;
	   padding: 0;
	   width: 100%;
	}
 </style>
 <div style='display:none;height:0px;width:0px;'> 
      <div id="eventlog-panel">
	  	<div class="hd"><img src="images/icons/edit_ON.gif" width="16" height="16" border="0" align="absmiddle" />
      		&nbsp;&nbsp;&nbsp;Event Log Metadata</div>
       
	  	<div class="bd">
	  		<div id="errContainer"></div>
            <div id="parentcontainer"  class="yui-navset">
		    <ul class="yui-nav"> 
				<li class="selected"><a href="#tab2"><em>Event Type</em></a></li>
				<li><a href="#tab2"><em>Event SubType</em></a></li> 
				<li><a href="#tab3"><em>Message Group</em></a></li>
		    </ul>
		    <div class="yui-content">
				<div id="parentconteventtypetable">
					<!-- <table class="forms1" cellpadding="0" cellspacing="0">
				    	<tr>                            
		                   <td>                 
			                   Name&nbsp;&nbsp;</td>
			                <td><input size="30" id="feventname"  /> 
			               </td>                                      
		                   <td>                 
			                   Description&nbsp;&nbsp;</td>
			               <td>
			               <input size="30" id="feventdesc"  /> 
			               </td>
			                <td>Customer Required</td>
			                 <td>
			                  	<INPUT type="checkbox" name="fcustomerreq" id="fcustomerreq" value="X">		                  			                  	
	                    	 </td>
	                    	 <td>Employee Required</td>
			                 <td>
			                  	<INPUT type="checkbox" name="femployeereq" id="femployeereq" value="X">		                  			                  	
	                    	 </td>
	                    	 <td>                 
			                   <input type="button" id="add" value="&nbsp;ADD&nbsp;" onclick="javascript:addEventSubType();" /> 
			               </td>
			             </tr>
		            </table><br/>	 -->			
							
					<div id="conteventtypetable"></div>
				</div>
				<div id="parentconteventsubtypetable">
					<!-- <table class="forms1" cellpadding="0" cellspacing="0">
				    	<tr>                            
		                   <td>                 
			                   Name&nbsp;&nbsp;</td>
			                <td><input size="30" id="fsubtypename"  /> 
			               </td>                                      
		                   <td>                 
			                   Description&nbsp;&nbsp;</td>
			               <td colspan="2">
			               <input size="30" id="fsubtypedesc"  /> 
			               </td>
			                
			             </tr>
			             <tr>
			               <td>Event Type&nbsp;&nbsp; </td>
			               <td>                  
		                      <select id="feventtype" style="width: 50;" name="feventtype">
		                                                            
					          </select>
                   		   </td>
                   		   <td>Message Group&nbsp;&nbsp;</td> 
                   		   <td>                  
		                      <select id="fmsggroup" style="width: 50;" name="fmsggroup"> 
		                      	                                    
					          </select>
                   		    </td>              		  	
                   		   
			               <td>                 
			                   <input type="button" id="add" value="&nbsp;ADD&nbsp;" onclick="javascript:addEventSubType();" /> 
			               </td>
			               
		               </tr>
		            </table><br/>	 -->				
					<div id="contsubtypetable"></div>					
				</div>
				<div id="parentcontmsggrouptable">
					<!-- <table class="forms1" cellpadding="0" cellspacing="0">
				    	<tr>                            
		                   <td align="right">                 
			                   Group Name&nbsp;<input size="50" id="fgroupname"  /> 
			               </td>                                      
		                   <td>                 
			                   Email&nbsp;<input size="50" id="femail"  /> 
			               </td>
			               <td>                 
			                   <input type="button" id="add" value="&nbsp;ADD&nbsp;" onclick="javascript:addMessageGroup();" /> 
			               </td>
		               </tr>
		            </table><br/> -->
					<div id="contmessagegrouptable"></div>
					<!-- <div align="center">
		                  <input type="button" value="Add/Update" onclick="javascript:submitEventMsgGroupTable()" /> 
		         </div> -->
				</div>
			</div>
	      </div>
          </div>
   	 </div>
 </div>