<%
                        List alsoSoldAsList = null;
                        String myPKID = productNode.getContentKey().getId();
                        Map keepMap = new HashMap();
                        // get the also sold as stuff

                        alsoSoldAsList = productNode.getAlsoSoldAsRefs();

                        if (alsoSoldAsList!=null && alsoSoldAsList.size()>0) {
                            // scan through the list to see if there are items in here that live at the same folder as this product
                            CategoryModel pcat = (CategoryModel)productNode.getParentNode();
							
                            StringBuffer asaNames = new StringBuffer();

                            for(Iterator asaItr = alsoSoldAsList.iterator();asaItr.hasNext();) {
                                ProductModel asaProd = (ProductModel)asaItr.next();
                                if (asaProd.getParentId().equals(pcat.getContentName())){
                                    if (asaProd.getParentNode().isHidden()) continue;
                                    String asaName = asaProd.getAlsoSoldAsName();
                                    String asaLabel = asaName==null ? asaProd.getFullName() : asaName;
                                    keepMap.put(asaProd,asaLabel);
                                }

                            }

                            // ok..walk through the list again..now look for items that are missing from the keep list that have different display names
                            //(note:seafood items need this logic. cause the whole and Steak and fillet items live in different folders
                             for(Iterator asaItr = alsoSoldAsList.iterator();asaItr.hasNext();) {
                                ProductModel asaProd = (ProductModel)asaItr.next();
                                if (asaProd.getParentNode().isHidden()) continue;
                                 String asaName = asaProd.getAlsoSoldAsName();
                                 String asaLabel = asaName==null ? asaProd.getFullName() : asaName;
                                 if (!keepMap.containsKey(asaProd)  && !keepMap.containsValue(asaLabel)) {
                                     keepMap.put(asaProd,asaLabel);
                                 }
                             }


                            Set keepSet = keepMap.keySet();
                            String asaURL = "";
                            String asaLabel = "";
                            StringBuffer asaHTML = new StringBuffer();
                            boolean hasLinkableItem = false;
                            for(Iterator asaItr = keepSet.iterator();asaItr.hasNext();) {
                                ProductModel asaPM = (ProductModel)asaItr.next();
                                if (asaPM==null || asaPM.isUnavailable()) continue;
                                asaURL = response.encodeURL("/product.jsp?catId="+asaPM.getParentNode()+"&productId="+asaPM+"&trk=prod");
                                asaLabel = (String)keepMap.get(asaPM);
                                if (asaHTML.length() > 0) {
                                    asaHTML.append("&nbsp;&#183;&nbsp;");
                                }
                                if (asaPM.getContentKey().getId().equals(myPKID)) {
                                    asaHTML.append(asaLabel);
                                } else {
                                    hasLinkableItem = true;
                                    asaHTML.append("<a href=\"");
                                    asaHTML.append(asaURL);
                                    asaHTML.append("\">");
                                    asaHTML.append(asaLabel);
                                    asaHTML.append("</a>");
                                }
                            }
                            if (asaHTML.length() > 0 && hasLinkableItem) {
%>
                <img src="/media_stat/images/template/also_avail.gif" border="0" alt=""><br><%=asaHTML.toString()%><br><br>
<%
                            }
                        }
%>