<%
String categoryId = request.getParameter("catId");
String productId = request.getParameter("productId");
if (categoryId!=null && productId!=null) {
	ProductModel product = ContentFactory.getInstance().getProductByName(categoryId, productId);
	String wSize = "400,585";
	List<Html> donenessGuides = product.getDonenessGuide(); 
	if (donenessGuides!=null && donenessGuides.size()>0) {%>
	  <br><b>Fresh Tip</b><br>
<%
		for (Iterator i= donenessGuides.iterator(); i.hasNext();) {
		    TitledMedia dg = (TitledMedia) i.next();

			String windowSize = dg.getPopupSize();
			if(!windowSize.equalsIgnoreCase("large")){
				wSize = "335,375";
			}
		%>

		<a href="javascript:pop('/shared/template/generic_popup.jsp?contentPath=<%=dg.getMedia().getPath()%>&windowSize=<%=windowSize%>&name=<%=dg.getMediaTitle()%>',<%=wSize%>)"><%=dg.getMediaTitle()%></a><br>
		<%}%>
	<br>	
<%
	 }

}  %>
