<%
String categoryId = request.getParameter("catId");
String productId = request.getParameter("productId");
ProductModel product = ContentFactory.getInstance().getProductByName(categoryId, productId);

String wSize = "400,585";

if (product.getAttribute("FRESH_TIPS")!=null) {%>
<br>
<br>
<b>Fresh Tip</b><br>
<%
	Collection freshTips = (Collection)product.getAttribute("FRESH_TIPS").getValue();
	
	for (Iterator i= freshTips.iterator(); i.hasNext();) {
	    TitledMedia ft = (TitledMedia) i.next();
		
		String windowSize = ft.getPopupSize();
		if(!windowSize.equalsIgnoreCase("large")){
			wSize = "335,375";
		}
	%>
	
	<a href="javascript:pop('/shared/template/generic_popup.jsp?contentPath=<%=ft.getMedia().getPath()%>&windowSize=<%=windowSize%>&name=<%=ft.getMediaTitle()%>',<%=wSize%>)"><%=ft.getMediaTitle()%></a><br>
	
	<%}%>
	
<%}%>
