<%-- display various restrictions for products --%>

<%
{
	FDUserI minMaxUser = (FDUserI) session.getAttribute(SessionName.USER);
	boolean hasMin = productNode.getQuantityMinimum()!=1;
	boolean hasMax = minMaxUser.getQuantityMaximum(productNode)<99;
	if (hasMin || hasMax) {
		%>
<font class="text10">* Note: 
		<% if (hasMin) { %><%= quantityFormatter.format(productNode.getQuantityMinimum()) %> minimum<% } %><% if (hasMin && hasMax) { %>, <% } %>
		<% if (hasMax) { %>limit <%= quantityFormatter.format(minMaxUser.getQuantityMaximum(productNode)) %><% } %>
<br><br></font>
		<%	
	}
}
%>

