<%@ page import="java.util.Collection"%>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.SessionName"%>
<%@ page import="com.freshdirect.fdstore.content.SkuModel"%>
<%@ page import="com.freshdirect.fdstore.customer.FDUserI"%>
<%@ taglib uri='freshdirect' prefix='fd'%>
<%--
	builds javascript pricing structures
	expects a collection of SkuModel objects, called "sku"
--%>
<%-- import the pricing engine --%>
<script type="text/javascript" src="/assets/javascript/pricing.js"></script>
<fd:TxProductPricingSupport customer="<%= (FDUserI) session.getAttribute(SessionName.USER) %>" skus="<%= (Collection<SkuModel>)skus %>"></fd:TxProductPricingSupport>
