<%@page import="com.freshdirect.fdstore.FDStoreProperties"%>
<%@page import="com.freshdirect.fdstore.FDSkuNotFoundException"%>
<%@ page import='com.freshdirect.fdstore.content.ContentFactory' %>
<%@ taglib uri="logic" prefix="logic" %>
<%
/* This include paints the: description/nutrition/ratings/tell a friend items for the product page 
 *
 */

                try { 
                    Html productDesc = productNode.getProductDescription();
                    boolean showAbout = false;
                    boolean pd_isWineLayout = EnumProductLayout.NEW_WINE_PRODUCT.equals(productNode.getProductLayout());
                    
  
                    // if there is nothing to display in the 'about' view then set the showAboutheading to false
                     if (productDesc!=null && productDesc.getPath()!=null) {
                         showAbout = true;  // there's a product description
                     } else if (prodPageRatingStuff!=null) {
                         showAbout = true;  // there's rating info
                     } else if (request.getParameter("catId")!=null && "che".equalsIgnoreCase(findDepartment(findParentOfCategory (request.getParameter("catId"))).getContentName())) {
                         showAbout = true; // there's cheese 101
                     //} else if (productNode.getAttribute("FRESH_TIPS")!=null)  {
                        // showAbout = true; // there's fresh tips
                     } else if (false==true) {  // replace with test for how-to-cook it.
                         showAbout = true;  //There's how-to_cook-it info
                     }
                    
                     %>
                     <!-- show about : <%= showAbout %> -->
                     <!-- productDesc : <%= productDesc %> -->
                     <%
                      
 String separatorChar = "";
	String productView = request.getParameter("product_view");
        SkuModel defaultSku = !productNode.isUnavailable() ? productNode.getDefaultSku() : productNode.getDefaultTemporaryUnavSku();
        
        //the last, final try to get a sku
        if(defaultSku==null){
        	defaultSku = (SkuModel)productNode.getSkus().get(0);
        }
        
        String aboutLabel = null;
        %>
        <!-- default sku : <%= defaultSku %> -->
        <%
        if (defaultSku!=null) {
        	FDProduct fdprd = null;
        	try{
        		fdprd = defaultSku.getProduct(); //try to show nutrition and ingredients info even if the product is unavailable		
        	}catch(FDSkuNotFoundException e){
        	}
        	%>
            <!-- FDProduct is null : <%= fdprd==null %> -->
            <%	
                if (showAbout && !pd_isWineLayout) {
                    separatorChar = "|";
				
				if (productView == null || "".equals(productView) || "about".equalsIgnoreCase(productView)) { 
				%>
					<font class="text12bold">About</font>
				<%
				}else{
				%>
                    <a href="product.jsp?productId=<%= request.getParameter("productId")%>&catId=<%=request.getParameter("catId")%>&product_view=about">About</a>
				<%
                }
			}
			
           if ( fdprd!=null && (fdprd.hasNutritionFacts() || fdprd.hasNutritionPanel()) ) {
				if(!"".equals(productView) && !"nutrition".equalsIgnoreCase(productView)) {
				%>
				 <%=separatorChar%> <a href="product.jsp?productId=<%= request.getParameter("productId")%>&catId=<%=request.getParameter("catId")%>&product_view=nutrition<% if (request.getParameter("skuCode")!=null) out.print("&skuCode="+request.getParameter("skuCode")); %>">Nutrition</a>
				<%
				}else{
				%>
					<%=separatorChar%><font class="text12bold"> Nutrition</font>
				<%
				}
                
                                separatorChar="|";
			}

			if (fdprd!=null && fdprd.hasIngredients()) {
				if(!"".equals(productView) && !"ingredients".equalsIgnoreCase(productView)) { 
				%>
				 <%=separatorChar%> <a href="product.jsp?productId=<%= request.getParameter("productId")%>&catId=<%=request.getParameter("catId")%>&product_view=ingredients<% if (request.getParameter("skuCode")!=null) out.print("&skuCode="+request.getParameter("skuCode")); %>">Ingredients</a>
				<%
				}else{
				%>
					<%=separatorChar%><font class="text12bold"> Ingredients</font>
				<%
	  }
			}

      // TODO property based review display
      boolean showReviews = FDStoreProperties.isBazaarvoiceEnabled() && pageContext.getAttribute("showReviews")!=null ? (Boolean)pageContext.getAttribute("showReviews") : false;
			
			if (fdprd!=null && showReviews) {
				if(!"".equals(productView) && !"reviews".equalsIgnoreCase(productView)) { 
				%>
				 <%=separatorChar%> <a class="bazaarvoice-show-reviews-link" href="product.jsp?productId=<%= request.getParameter("productId")%>&catId=<%=request.getParameter("catId")%>&product_view=reviews<% if (request.getParameter("skuCode")!=null) out.print("&skuCode="+request.getParameter("skuCode")); %>">Reviews</a>

				<script>
				  (function ($) {
				      $(document.body).delegate(".bazaarvoice-show-reviews-link", 'click', function (e) {
						<fd:CmElement elementCategory="reviews" productId="<%=productNode.getContentKey().getId()%>"/>
				      });
				  }(jQuery));
				</script>
				<%
				}else{
				%>
					<%=separatorChar%><font class="text12bold"> Reviews</font>
				<%
        }
			}
			
                     if (!isWineLayout) {
%>
				<br />
				<font class="space2pix"><br /></font>
			<%
			}
			
                    boolean multiple = false;
                    boolean sameFirstVar = true;
                    boolean sameSecondVar = true;
                    String lastFirst = null;
                    String lastSecond = null;
			
                    if (productNode.isNutritionMultiple()) {
                        multiple = true;
                        skus = productNode.getSkus();

                        for (Iterator sIter = skus.iterator(); sIter.hasNext(); ) {
                            SkuModel sm = (SkuModel) sIter.next();
					
                            if (sm.isUnavailable()) {
                                sIter.remove();
                                continue;
                            }
							List dvals = sm.getVariationMatrix();
                            if (dvals != null && dvals.size() > 0) {
                                DomainValue dv = (DomainValue) dvals.get(0);
                                if (lastFirst == null) {
                                    lastFirst = dv.getLabel();
                                } else if (!dv.getLabel().equals(lastFirst)) {
                                    lastFirst = dv.getLabel();
                                    sameFirstVar = false;
                                }

                                if (dvals.size() > 1) {
                                    dv = (DomainValue) dvals.get(1);
                                    if (lastSecond == null) {
                                        lastSecond = dv.getLabel();
                                    } else if (!dv.getLabel().equals(lastSecond)) {
                                        lastSecond = dv.getLabel();
                                        sameSecondVar = false;
                                    }
                                }

                            }
                        }
                    }
			
			if ("nutrition".equalsIgnoreCase(productView)) {
                          if (multiple) {
                                if (skus.size() > 1) {
                                    String skuCode = request.getParameter("skuCode");
						
                                    if (skuCode == null) {
                                        skuCode = productNode.getDefaultSku().getSkuCode();
                                    }
                                %>

                                <script language="JavaScript">

                                    function viewNutrition(skucode) {
                                        window.location.href = "/product.jsp?productId=<%= request.getParameter("productId") %>&catId=<%= request.getParameter("catId") %>&product_view=nutrition&skuCode=" + skucode;
                                    }

                                </script>
                                <form>
                                <select name="skuCode" onChange="javascript:viewNutrition(this.options[this.selectedIndex].value)">
							<%
							for (Iterator sIter = skus.iterator(); sIter.hasNext(); ) {
                                        SkuModel s = (SkuModel) sIter.next();
                                        List dvals = s.getVariationMatrix();
                                        out.print("<option value=\"" + s.getSkuCode() + "\"");
								
                                        if (s.getSkuCode().equals(skuCode)) {
                                            out.print(" SELECTED");
                                            fdprd = s.getProduct();
                                        }

                                        out.print(" >");
								
								if (!sameFirstVar) {
									out.print(((DomainValue) dvals.get(0)).getLabel());
								}

								if (!sameFirstVar && ! sameSecondVar) {
									out.print(" - ");
								}

								if (!sameSecondVar) {
									out.print(((DomainValue) dvals.get(1)).getLabel());
								}
							}
							%>
                                </select>
                                </form>
					<%
					}
				}%>
                          
				<fd:NutritionPanel skuCode="<%=fdprd.getSkuCode()%>"/>
				
				<%
			} else if ("ingredients".equalsIgnoreCase(productView)) {
                            if (multiple) {
                                if (skus.size() > 1) {
                                    String skuCode = request.getParameter("skuCode");
						
                                    if (skuCode == null) {
                                        skuCode = productNode.getDefaultSku().getSkuCode();
                                    }
                                %>
						
                                <script language="JavaScript">

                                    function viewNutrition(skucode) {
                                        window.location.href = "/product.jsp?productId=<%= request.getParameter("productId") %>&catId=<%= request.getParameter("catId") %>&product_view=ingredients&skuCode=" + skucode;
                                    }

                                </script>

                                <form>
                                <select name="skuCode" onChange="javascript:viewNutrition(this.options[this.selectedIndex].value)">
							<%
							for (Iterator sIter = skus.iterator(); sIter.hasNext(); ) {
                                        SkuModel s = (SkuModel) sIter.next();
                                        List dvals = s.getVariationMatrix();
                                        out.print("<option value=\"" + s.getSkuCode() + "\"");
								
                                        if (s.getSkuCode().equals(skuCode)) {
                                            out.print(" SELECTED");
                                            fdprd = s.getProduct();
                                        }
								
                                        out.print(" >");

								if (!sameFirstVar) {
									out.print(((DomainValue) dvals.get(0)).getLabel());
								}
								
								if (!sameFirstVar && ! sameSecondVar) {
									out.print(" - ");
								}
								
								if (!sameSecondVar)  {
									out.print(((DomainValue)dvals.get(1)).getLabel());
								}
							}
							%>
                                </select>
                                </form>
					<%
					}
				}
				%>

				<%@ include file="/includes/product/i_product_ingredients.jspf" %>

			<%
      } else if ("reviews".equalsIgnoreCase(productView)) {
      %>
        <div id="BVRRContainer"></div>
      <%
			} else if (showAbout) {
			
				FDProduct fdProd = null;
				try {
					fdProd = defaultSku.getProduct();
				} catch ( FDSkuNotFoundException ex ) {
				}
				boolean isProductWine = fdProd == null ? false : fdProd.isWine();
				
	            // [MNT-26] In case of wines show popup link only in wine department and
	            //   skip on other departments like our picks
	            boolean doShowAbout = !isProductWine;
	           
				%>
				<%@ include file="/shared/includes/product/i_product_about.jspf" %>

<%
				Html prodAbout = productNode.getProductAbout();
	            if (prodAbout!=null && doShowAbout) {
	                %><br /><a href="javascript:popup('/shared/popup.jsp?prodId=<%= productNode.getContentName() %>&catId=<%= productNode.getParentNode().getContentName()%>&attrib=PRODUCT_ABOUT&tmpl=large','large');"><b>Learn more about this <%=productNode.getDepartment().getFullName().toLowerCase()%>.</b></a>
<%
	            }

			String seasonText = productNode.getSeasonText();
				
			if (seasonText!=null) {
					%><br /><img src="/media_stat/images/layout/cccccc.gif" style="margin: 6px 0;" width="100%" height="1"><br /><%=seasonText%><img src="/media_stat/images/layout/cccccc.gif" style="margin: 6px 0;" width="100%" height="1"><br />
				<%
				}

				Html prodDescNoteMedia = productNode.getProductDescriptionNote();
				if (!isProductWine && prodDescNoteMedia != null) {
                        Html media =  prodDescNoteMedia;
                        String pathToMedia = media.getPath();
					%><br /><fd:IncludeMedia name="<%=pathToMedia%>" /><br />
				<%
				}
				%>
				<fd:SeafoodSustainCheck>
					<fd:FDProductInfo id="productInfo" skuCode="<%= defaultSku.getSkuCode() %>">
					<%
						
						if ( productInfo.getSustainabilityRating(plantID) != null ) { 
							
							String rating="";
							boolean skipDisplay = true;
							EnumSustainabilityRating enumRating = productInfo.getSustainabilityRating(plantID);
							
							if ( enumRating != null && enumRating.isEligibleToDisplay() ) {
								if (enumRating.getId() == 0) {
									if (productNode.showDefaultSustainabilityRating()) {
										rating = enumRating.getStatusCodeInDisplayFormat();
										skipDisplay = false;
									}
								} else {
									rating = enumRating.getStatusCodeInDisplayFormat();
									skipDisplay = false;
								}
								if (!skipDisplay) { %>
									<table cellpadding="0" cellspacing="0" border="0">
										<tr valign="middle">
											<td class="ssRatingLearnMore ssRating<%=rating%>LearnMore">
												Sustainability -&nbsp;<a href="javascript:pop('/shared/brandpop.jsp?brandId=bd_sustainable_ratings',400,585)"><img src="/media_stat/images/ratings/fish_<%=rating%>.gif" name="ss_rating_<%=rating%>" height="15" width="35" alt="<%=enumRating.getShortDescription()%>" border="0" /></a>
											</td>
										</tr>
										<tr>
											<td class="ssRatingLearnMore">
												<a href="javascript:pop('/shared/brandpop.jsp?brandId=bd_sustainable_ratings',400,585)">Click here to learn more</a>
											</td>
										</tr>
									</table>
								<% } %>
							<% }
						}
					%>
					</fd:FDProductInfo>
				</fd:SeafoodSustainCheck>
			
                <fd:ProduceRatingCheck>
                 <% 
					/*
					 *	Dynamic media include based on SKU prefix 
					 */
						if(productNode.getDefaultSku()!=null && productNode.getDefaultSku().toString().trim().length()>0) {
							String produceRatingPrefix=productNode.getDefaultSku().getSkuCode().toString().substring(0,3);
							String produceRating=productNode.getProductRating();                
															
							if(produceRating!=null && produceRating.trim().length()>0) {
								String ratingMediaPath="/media/brands/fd_ratings/"+produceRatingPrefix+"/prod_rating.html";
								%>
						
								<br /><fd:IncludeMedia name="<%=ratingMediaPath%>" /><br />
							<%
							}
						}
                 %>
				</fd:ProduceRatingCheck>
            
 				<%@ include file="/shared/includes/product/organic_claims.jspf" %>
                                
				<%@ include file="/includes/product/claims.jspf" %>
				
				<%@ include file="/includes/product/kosher.jspf" %>
				
				<%= prodPageRatingStuff %><%= prodPageRatingStuff != null ? "<br />" : ""%>

				<%@ include file="/includes/product/i_heating_instructions.jspf" %>

				<%@ include file="/shared/includes/product/i_cheese_101.jspf" %>

				<%@ include file="/shared/includes/product/i_doneness_guide.jspf" %>
				
				
				<%@ include file="/includes/product/i_related_recipes.jspf" %>
				
                <%
				if(productNode.getCountryOfOrigin().size()>0) {
					%><b>Origin: </b>
                
			   <logic:iterate id="coolText" collection="<%= productNode.getCountryOfOrigin() %>" type="java.lang.String">
						<br /><%=coolText%>
               </logic:iterate>
					<br />
				<%
				}
				%>
				
				<%@  include file="/includes/product/i_how_to_cook.jspf" %>
                                
                <%@ include file="/shared/includes/product/i_you_might_also_like.jspf" %>
                                
                <%@ include file="/shared/includes/product/i_bundled_product_info.jspf" %>

                        <%
               CategoryModel _parentNode = (CategoryModel) productNode.getParentNode();
			if (_parentNode.getCategoryStorageGuideMedia() != null) {
					%><br /><img src="/media_stat/images/template/fruit/from_our_experts.gif" width="133" height="13"><br /><img src="/media_stat/images/layout/clear.gif" width="1" height="4"><br /><a href="javascript:popup('/shared/popup.jsp?catId=<%=_parentNode.getContentName()%>&attrib=CAT_STORAGE_GUIDE_MEDIA&tmpl=large','large')"><%=productNode.getDepartment().getFullName()%> Storage Guide</a><br />
				<%
				}
			}
		}
	} catch (Exception ex) {
			ex.printStackTrace();
	%>
		<% if ( FDStoreProperties.useOscache() ) { %>
			<oscache:usecached />
		<% } %>
	<%
	}
%>
