<% // APPDEV-209 Apple pricing
    String displayPriceString = null;
	if(null!=product.getDisplaySalesUnits()&& product.getDisplaySalesUnits().length > 0) {
		FDSalesUnit fdSalesUnit = product.getDisplaySalesUnits()[0];
		double salesUnitRatio = (double)fdSalesUnit.getDenominator()/(double)fdSalesUnit.getNumerator()	;		
		String baseUnit = fdSalesUnit.getName();
		String[] scalesPrice =product.getPricing().getScaleDisplay();
		double displayPrice = 0;
		if(null !=scalesPrice && scalesPrice.length >0){
			displayPrice = product.getPricing().getMinPrice()/salesUnitRatio;
		}else{
			displayPrice = productInfo.getDefaultPrice()/salesUnitRatio;
		}

		if(displayPrice>0){
			displayPriceString = "about "+ JspMethods.formatDecimal(salesUnitRatio) + baseUnit.toLowerCase() + ", " + JspMethods.currencyFormatter.format( displayPrice ) + "/" +baseUnit.toLowerCase();	
		}
	}
%>     
<%if(null != displayPriceString && !displayPriceString.equals("")){%>
	
<%@page import="com.freshdirect.webapp.util.JspMethods"%>
<table cellpadding="0" cellspacing="0" border="0">
		<tr valign="middle">
			<td class="aboutDisplaySalesUnitProd">
				<%=displayPriceString%>
			</td>
		</tr>
	</table>
<% } %>