<%@ page import="com.freshdirect.fdstore.FDStoreProperties"
%><%@page import="com.freshdirect.storeapi.content.ProductModel"
%><%@ page import="com.freshdirect.fdstore.ecoupon.EnumCouponContext"
%><%@ page import="com.freshdirect.storeapi.content.Image" 
%><%@ page import="com.freshdirect.fdstore.ecoupon.*"
%><%@page import="com.freshdirect.webapp.util.JspMethods"
%><%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' 
%><%
	/*	requires productNode
	 *	requires FDCustomerCoupon custCoupon (can be null, defined in product.jsp, and set in req attribute)
	 */
	final ProductModel __pi_prd = (ProductModel) productNode;
	Image productImage = __pi_prd.getDetailImage();
	final Image zoomImage=(Image) __pi_prd.getZoomImage();
	final Image packageImage=(Image) __pi_prd.getPackageImage();
	Object useProdImageObj = pageContext.getAttribute("useProdImage");
	boolean useProdImage = useProdImageObj == null ? false : (Boolean)useProdImageObj;
	boolean isWineProduct = __pi_prd.getDepartment() != null ? JspMethods.getWineAssociateId().toLowerCase().equals(__pi_prd.getDepartment().getContentKey().getId()) : false;
	String prodImageType = "";
	String actionURI_pi = null;
	if ( zoomImage != null && zoomImage.getPath().indexOf("clear.gif") == -1 && !useProdImage && !isWineProduct ) {
		prodImageType = "PROD_IMAGE_ZOOM";
	} else {
		actionURI_pi = "javascript:pop('/shared/prodpop.jsp?productId="+__pi_prd.toString()+"&catId="+__pi_prd.getParentNode().toString()+"&deptId=',335,375)";
		prodImageType = "PROD_IMAGE_DETAIL";
	}
	//no coupon image here
	//FDCustomerCoupon custCoupon_pi = (FDCustomerCoupon)request.getAttribute("custCoupon");
%>
<display:ProductImage product="<%= productNode %>" action="<%= actionURI_pi %>" prodImageType="<%= prodImageType %>" showRolloverImage="false" />
<%
	if ( packageImage != null && packageImage.getPath().indexOf("clear.gif") == -1 && !isWineProduct ) {
		prodImageType = "PROD_IMAGE_PACKAGE";
		%><display:ProductImage product="<%= productNode %>" prodImageType="<%= prodImageType %>" showRolloverImage="false" /><%
	}
%>
	
<font class="space2pix"><br/></font>		
<% 
	//Show product summary link only in test environments
	if (FDStoreProperties.isAnnotationMode()) { 
		%><br/><br/><a href="javascript:popResize('/shared/product_summary.jsp?productId=<%= __pi_prd %>&catId=<%= __pi_prd.getParentNode() %>',800,555)" class="text12">Product Summary</a><br/><br/><% 
	} 
%>
