<%@ page import='com.freshdirect.fdstore.*';%>
<%@ page import='com.freshdirect.webapp.util.*';%>
<%
    DomainValue domainValue = null;
    if ( domains.size() != 0 ) {
        // there should be a single domainvalue on it
        domainValue = ((DomainValueRef)(((MultiAttribute) defaultSku.getAttribute("VARIATION_MATRIX")).getValue(0))).getDomainValue();
    }
%>

<fd:FDProductInfo id="productInfo" skuCode="<%= defaultSku.getSkuCode() %>">
	<fd:FDProduct id="product" productInfo="<%= productInfo %>">
                                        
		<%
            if ( domainValue != null ) {
                if ( productNode.getAttribute("FDDEF_SOURCE") != null ) {
                    TitledMedia tm = (TitledMedia)productNode.getAttribute("FDDEF_SOURCE").getValue();
                    EnumPopupType popupType=EnumPopupType.getPopupType(tm.getPopupSize());
                    String path = popup + "&attrib=FDDEF_SOURCE" + "&tmpl=" + tm.getPopupSize();
                    %><font class="text11bold"><a href="javascript:popup('<%=path%>','<%=tm.getPopupSize()%>')"><%= domainValue.getLabel().toUpperCase() %></a></font><%
                } else if ( productNode.getAttribute("FDDEF_GRADE") != null ) {
                    TitledMedia tm = (TitledMedia)productNode.getAttribute("FDDEF_GRADE").getValue();
                    EnumPopupType popupType=EnumPopupType.getPopupType(tm.getPopupSize());
                    String path = popup + "&attrib=FDDEF_GRADE" + "&tmpl=" + tm.getPopupSize();
                    %><font class="text11bold"><a href="javascript:popup('<%=path%>','<%=tm.getPopupSize()%>')"><%= domainValue.getLabel().toUpperCase() %></a></font><%
                } else {
                    %><font class="text11bold"><%= domainValue.getLabel().toUpperCase() %></font><%
                }
                if (domains.size() > 1) {
                    DomainValue secDomainValue = ((DomainValueRef) ((MultiAttribute) defaultSku.getAttribute("VARIATION_MATRIX")).getValue(1)).getDomainValue();
                    %>(<%= secDomainValue.getLabel() %>)<%
                }
                %>
				<% if ( productInfo.hasWasPrice() ) { %>
	                <font class="productPageSecondaryVarPrice" color="#C94747"><%= currencyFormatter.format(productInfo.getDefaultPrice()) %></font>
	                <font class="productPageSecondaryVarPriceUnit" color="#C94747">/<%= productInfo.getDisplayableDefaultPriceUnit().toLowerCase()%></font>				
                    <br/>
                    <font class="text11nb">(was <%= currencyFormatter.format(productInfo.getBasePrice()) %>)</font>
				<% } else { %>
	                <font class="productPageSecondaryVarPrice"><%= currencyFormatter.format(productInfo.getDefaultPrice()) %></font>
	                <font class="productPageSecondaryVarPriceUnit">/<%= productInfo.getDisplayableDefaultPriceUnit().toLowerCase()%></font>
				<% } %> 
                <br/>
				
                
                <%
            } else {
                %>
                <font class="text13bold">
	                <% 
	                	if ( hasSingleSalesUnit && !hasVariationMatrix ) {
	                    	String salesUnitDescr = defaultProduct.getSalesUnits()[0].getDescription();
	                    	if ( !"nm".equalsIgnoreCase(salesUnitDescr) && !"ea".equalsIgnoreCase(salesUnitDescr) && !"".equalsIgnoreCase(salesUnitDescr) ) { %>
	                    		<%= salesUnitDescr %> -<%  
	                    	}
	                  	} 
	                %>
	                
	                
					<% if ( productInfo.hasWasPrice() ) { %>
	                	<font class="productPageSinglePrice" color="#C94747"><%= currencyFormatter.format(productInfo.getDefaultPrice()) %></font>
	                	<font class="productPageSinglePriceUnit" color="#C94747">/<%=productInfo.getDisplayableDefaultPriceUnit().toLowerCase() %></font>
                        <br/>
                        <font class="text11nb">(was <%= currencyFormatter.format(productInfo.getBasePrice()) %>)</font>
                        <br/>
					<% } else { %>
	                	<font class="productPageSinglePrice"><%= currencyFormatter.format(productInfo.getDefaultPrice()) %></font>
	                	<font class="productPageSinglePriceUnit">/<%=productInfo.getDisplayableDefaultPriceUnit().toLowerCase() %></font>
					<% } %> 

	                
                </font><br/>

                
                <%
            }
		%>
            
		<%@ include file="/shared/includes/product/i_scaled_prices_fixed.jspf" %>

	    <%@ include file="/shared/includes/product/i_product_display_about.jspf" %>
		
		<%@include file="/shared/includes/product/i_product_skus_rating.jspf" %>
			
		<input type="hidden" name="skuCode" value="<%= defaultSku.getSkuCode() %>">
		
	</fd:FDProduct>
</fd:FDProductInfo>
