<%
	// multiple skus

    // build matrix (map of primary DomainValues / List of SkuModels)

    boolean hasSecondaryDomain = domains.size()==2;

	ProductModel.PriceComparator priceComparator = new ProductModel.PriceComparator();

    Map matrix = new TreeMap(domainValueComp);
    
    Iterator skui = skus.iterator();
    while ( skui.hasNext() ) {
        SkuModel sku = (SkuModel)skui.next();
	List<DomainValue> domainValues = sku.getVariationMatrix();
        if (domainValues.size()==0) {
            continue;
        }
        DomainValue key = (DomainValue)domainValues.get(0);
        if ( matrix.containsKey(key) ) {
            List coll = (List)matrix.get(key);
            coll.add(sku);
        } else {
            List coll = new ArrayList();
            coll.add(sku);
            matrix.put(key, coll);
        }

    }

    // === really big loop ===
    Iterator keyIter = matrix.keySet().iterator();
    
    while ( keyIter.hasNext() ) {
        DomainValue priDomainValue = (DomainValue) keyIter.next();
        List group = (List)matrix.get(priDomainValue);

        // are the skus all the same price?
        boolean allSamePrice = false;
        if (hasSecondaryDomain || group.size()>1) {
            priceComparator.reset();
            Collections.sort(group, priceComparator);
            allSamePrice = priceComparator.allTheSame();
        }

        // do all skus have the same optional variations?
        boolean allSameOption = true;
        List<DomainValue> variationOption = ((SkuModel)group.get(0)).getVariationOptions();
        if ( variationOption!=null && variationOption.size()>0) {
            String dvId = ((DomainValue) variationOption.get(0)).getContentKey().getId();
            
            Iterator skuIter = group.iterator();
            while ( skuIter.hasNext() ) {
                SkuModel sku = (SkuModel) skuIter.next();
                allSameOption &= dvId.equals( ((DomainValue) sku.getVariationOptions().get(0)).getContentKey().getId());
            }
        }

        if (hasSecondaryDomain) {
            // sort the group by secondary domainvalue priority
            Collections.sort(group, skuSecDomainValueComp);
        }

        %>
        
        



<%-- ============================================================================================================================================= --%>
        
        <%-- Nested Table 2 Options list - radio buttions/ multiple SKUs --%>
        
		<table width="185" cellpadding="0" cellspacing="2" border="0"> 
         <% if ( hasSecondaryDomain ) { %>
             <tr valign="bottom">
                 <td colspan="2" align="right"><br/>
                     <%
                      Html _fdDefGrade = productNode.getFddefGrade();
                      Html _fdDefSource = productNode.getFddefSource();
                      if (_fdDefSource!=null) {
                          TitledMedia tm = (TitledMedia)_fdDefSource;
                          EnumPopupType popupType=EnumPopupType.getPopupType(tm.getPopupSize());
                          String path = popup + "&attrib=FDDEF_SOURCE" + "&tmpl=" + tm.getPopupSize();
                          
                          %><a href="javascript:popup('<%=path%>','<%=tm.getPopupSize()%>')"><b><%= priDomainValue.getLabel().toUpperCase()%></b></a><%
                          String domainLabel = priDomainValue.getLabel().toUpperCase();     
                          
                          
                      } else if (_fdDefGrade!=null) {
                          TitledMedia tm = (TitledMedia)_fdDefGrade;
                          EnumPopupType popupType=EnumPopupType.getPopupType(tm.getPopupSize());
                          String path = popup + "&attrib=FDDEF_GRADE" + "&tmpl=" + tm.getPopupSize();
                          
                          %><a href="javascript:popup('<%=path%>','<%=tm.getPopupSize()%>')"><b><%= priDomainValue.getLabel().toUpperCase()%></b></a><%
                          
                      } else {
                          %><b><%= priDomainValue.getLabel().toUpperCase() %></b>    <%
                      }

                      if (allSamePrice) {
                          %>
                          <fd:FDProductInfo id="productInfo" skuCode="<%= ((SkuModel)group.get(0)).getSkuCode() %>">
							<fd:FDProduct id="product" productInfo="<%= productInfo %>">
							<% if ( productInfo.getZonePriceInfo(user.getPricingContext().getZoneId()).isItemOnSale() ) { %>
						      <font class="productPageSecondaryVarPrice" color="#C94747"><%= JspMethods.formatDefaultPrice(productInfo, user.getPricingContext()) %></font>
						      <font class="productPageSecondaryVarPriceUnit" color="#C94747">/<%= JspMethods.formatPricingUnit(productInfo) %></font>
						      <br/>
						      <font class="text11nb">(was <%= JspMethods.formatSellingPrice(productInfo, user.getPricingContext()) %>)</font>
						      <br/>
						    <% } else { %>
						      <font class="productPageSecondaryVarPrice"><%= JspMethods.formatDefaultPrice(productInfo, user.getPricingContext()) %></font>
						      <font class="productPageSecondaryVarPriceUnit">/<%= JspMethods.formatPricingUnit(productInfo) %></font>
						    <% } %>
						    </fd:FDProduct>
                          </fd:FDProductInfo>
                      <% } %>
                 </td>
             </tr>
         <% } // hasSecondaryDomain %>
        
<%-- ==================================================== iterate over each sku ================================================================== --%>

        	<logic:iterate id="sku" collection="<%= group %>" type="SkuModel">
				<fd:FDProductInfo id="productInfo" skuCode="<%= sku.getSkuCode() %>">
                	<fd:FDProduct id="product" productInfo="<%= productInfo %>">
                 
                     <%
                      String labelLink1 = "";
                      String labelLink2 = "";
                      String labelLink3 = ")</b>";
                      String labelNolink = "";
                      if (hasSecondaryDomain) {
                          DomainValue secDomainValue = ((DomainValue) sku.getVariationMatrix().get(1));
                          labelLink1 = secDomainValue.getLabel() + " <b>(";
                          labelNolink = secDomainValue.getLabel();
                          List<DomainValue> variationOptions = sku.getVariationOptions();
                          if ((variationOptions != null && variationOptions.size()>0) && (group.size() > 1) && !allSameOption) {
                              DomainValue optDomainValue = ((DomainValue) variationOptions.get(0));
                              labelNolink += " <b>(" + optDomainValue.getLabel() +")</b>";
                              labelLink2 = optDomainValue.getLabel();
                          }
                      } 
                     %>
                     
                     <fd:ErrorHandler result='<%=result%>' name='skuCode' id='errorMsg'>
                         <tr valign="top">
                             <td colspan="2" align="right"><span class="text11rbold"><%=errorMsg%></span></td>
                         </tr>
                     </fd:ErrorHandler>

                     <tr valign="top">
                    
                      <td width="<%=!hasSecondaryDomain ? "185":"170"%>" align="right" class="text10">
                    		
<%-- ============================================================================================================================================= --%>
		<% if ( !hasSecondaryDomain ) {
            Html _fdDefGrade = productNode.getFddefGrade();
            Html _fdDefSource = productNode.getFddefSource();
            Html _fdDefFrenching = productNode.getFddefFrenching();
			
			if (_fdDefGrade!=null) {
				TitledMedia tm = (TitledMedia)_fdDefGrade;
				EnumPopupType popupType=EnumPopupType.getPopupType(tm.getPopupSize());
				String path = popup + "&attrib=FDDEF_GRADE" + "&tmpl=" + tm.getPopupSize();
			
				%><b><a href="javascript:popup('<%=path%>','<%=tm.getPopupSize()%>')"><%= priDomainValue.getLabel().toUpperCase() %></a><%= labelNolink %></b><%
				
			} else if (_fdDefSource!=null) {
				TitledMedia tm = (TitledMedia)_fdDefSource;
				EnumPopupType popupType = EnumPopupType.getPopupType(tm.getPopupSize());
				String path = popup + "&attrib=FDDEF_SOURCE" + "&tmpl=" + tm.getPopupSize();
				
				%><b><a href="javascript:popup('<%=path%>','<%=tm.getPopupSize()%>')"><%= priDomainValue.getLabel().toUpperCase() %></a><%= labelNolink %></b><%
				
			} else if (_fdDefFrenching!=null) {
				TitledMedia tm = (TitledMedia)_fdDefFrenching;
				EnumPopupType popupType=EnumPopupType.getPopupType(tm.getPopupSize());
				String path = popup + "&attrib=FDDEF_FRENCHING" + "&tmpl=" + tm.getPopupSize();
				
				%><b><a href="javascript:popup('<%=path%>','<%=tm.getPopupSize()%>')"><%= priDomainValue.getLabel().toUpperCase() %></a><%= labelNolink %></b><%
				
			} else {
				%><b><%= priDomainValue.getLabel().toUpperCase() %> <%= labelNolink %></b><%
			}
		
			
			if ( hasSingleSalesUnit && !isSoldByLB && ( !salesUnitsMatch || !salesUnitDescrsMatch ) ) {
				String suDescr = product.getSalesUnits()[0].getDescription();										
			
				if (!"nm".equalsIgnoreCase(suDescr)) {
					%><%= suDescr %><%
				}
			} 
		
			if (!allSamePrice) { // extra space below for Size desc and price %> 
				<% if ( productInfo.getZonePriceInfo(user.getPricingContext().getZoneId()).isItemOnSale() ) { %>
			      <font class="productPageSecondaryVarPrice" color="#C94747"><%= JspMethods.formatDefaultPrice(productInfo, user.getPricingContext()) %></font>
			      <font class="productPageSecondaryVarPriceUnit" color="#C94747">/<%= JspMethods.formatPricingUnit(productInfo) %></font>
			      <br/>
			      <font class="text11nb">(was <%= JspMethods.formatSellingPrice(productInfo, user.getPricingContext()) %>)</font>
			      <br/>
			    <% } else { %>
			      <font class="productPageSecondaryVarPrice"><%= JspMethods.formatDefaultPrice(productInfo, user.getPricingContext()) %></font>
			      <font class="productPageSecondaryVarPriceUnit">/<%= JspMethods.formatPricingUnit(productInfo) %></font>
			    <% } 
			}
		
			%>
			
			<input type="radio" name="skuCode" value="<%= sku.getSkuCode() %>" onClick="pricing.setSKU(this.value);" <% if (defaultSku.getSkuCode().equalsIgnoreCase(sku.getSkuCode())){ %> checked="true" <% } %> ><br/>
			
<%-- ============================================================================================================================================= --%>
		<% } else { // for !hasSecondaryDomain 
                                      
		    		Html _fdDefRipeness = productNode.getFddefRipeness();
                   		if (_fdDefRipeness!=null && !"".equals(labelLink2)) {
                               TitledMedia tm = (TitledMedia)_fdDefRipeness;
                               EnumPopupType popupType=EnumPopupType.getPopupType(tm.getPopupSize());
                               String path = popup + "&attrib=FDDEF_RIPENESS" + "&tmpl=" + tm.getPopupSize();
                               %>
                               <font class="text11bold"><%=labelLink1%><a href="javascript:popup('<%=path%>','<%=tm.getPopupSize()%>')"><%=labelLink2%></a><%=labelLink3%></font>
                               <%
                           } else {                                                                                                
                               %><%= labelNolink %><%
                               if (hasSingleSalesUnit && !isSoldByLB && (!salesUnitsMatch || !salesUnitDescrsMatch)) {
                                   String suDescr = product.getSalesUnits()[0].getDescription();
                                   if (!"nm".equalsIgnoreCase(suDescr)) {
                                       %><%= suDescr %><%
                                   }
                               }
                           }
	
                           if (!allSamePrice) { // extra space below for Size desc and price %> 
                           	<% if ( productInfo.getZonePriceInfo(user.getPricingContext().getZoneId()).isItemOnSale()) { %>
                                <font class="productPageSecondaryVarPrice" color="#C94747"><%= JspMethods.formatDefaultPrice(productInfo, user.getPricingContext()) %></font>
                                <font class="productPageSecondaryVarPriceUnit" color="#C94747">/<%= JspMethods.formatPricingUnit(productInfo) %></font>
                                <br/>
                                <font class="text11nb">(was <%= JspMethods.formatSellingPrice(productInfo, user.getPricingContext()) %>)</font>
                                <br/>
                               <% } else { %>
                                <font class="productPageSecondaryVarPrice"><%= JspMethods.formatDefaultPrice(productInfo, user.getPricingContext()) %></font>
                                <font class="productPageSecondaryVarPriceUnit">/<%= JspMethods.formatPricingUnit(productInfo) %></font>
                               <% } 
                           }
                           
                           %><%
                           
                           Date earliestDate = sku.getEarliestAvailability();
                           Calendar testDate = new GregorianCalendar();
                           testDate.add(Calendar.DATE, 1);
                           // cheat: if no availability indication, show the horizon as the
                           //        earliest availability
                           if (earliestDate == null) {
                               earliestDate = DateUtil.addDays( DateUtil.truncate( new Date() ), ErpServicesProperties.getHorizonDays() );
                           }
                           if (QuickDateFormat.SHORT_DATE_FORMATTER.format(testDate.getTime()).compareTo(QuickDateFormat.SHORT_DATE_FORMATTER.format(earliestDate)) < 0) {
                               %><font class="text11rbold">*</font><%
                           } %>
                           
                           
                          
                           
			</td>	                               
			<td width="15">
				<input type="radio" name="skuCode" value="<%= sku.getSkuCode() %>" onClick="pricing.setSKU(this.value);" <% if (defaultSku.getSkuCode().equalsIgnoreCase(sku.getSkuCode())){ %> checked="true" <% } %> ><br/>
			</td>
       	</tr>
                           
		<% } // for !hasSecondaryDomain %>


		<% // if !hasSecondaryDomains don't break into new row
		if ( hasSecondaryDomain ) { %>
			<tr><td colspan="2" style="padding-bottom:8px;" align="center">
		<% }
	
		// freshList defined in perishable_product.jsp (list to store freshness guarantee labels)
		  List freshnessList = (List)session.getAttribute("freshList");
		  String label = priDomainValue.getLabel().toUpperCase();
		  if(freshnessList == null) {
			freshnessList = new ArrayList();
		  }
		  if(label != null && !freshnessList.contains(label)) {
			freshnessList.add(label);
		  }
                  session.setAttribute("freshList", freshnessList);
                %>

<%-- ========================================================= Scaled pricing ============================================================================ --%>
		<%@ include file="/shared/includes/product/i_scaled_prices_fixed.jspf" %>

<%-- ========================================================= About pricing ============================================================================ --%>
		<%@ include file="/shared/includes/product/i_product_display_about.jspf" %> 

<%-- ========================================================= Rating ============================================================================ --%>
		<%@include file="/shared/includes/product/i_product_skus_rating.jspf" %>

<%-- =========================================================  ============================================================================ --%>

					<% if ( hasSecondaryDomain ) { %>			
						</td></tr>					
					<% } else { %>
						<img src="/media_stat/images/layout/clear.gif" width="1" height="8" border="0">
						</td></tr>
					<% } %>

				</fd:FDProduct>
			</fd:FDProductInfo>
		</logic:iterate>
	</table>
<% } %>
