<%
    String productQuailityNote =null;
    Html attribProdQuality = productNode.getProductQualityNote();
    if (attribProdQuality !=null) {
        productQuailityNote = attribProdQuality.getPath();
    }
    if (!productNode.isUnavailable() && productQuailityNote!=null ) {
%>
	<table cellpadding="0" cellspacing="0" border="0"><TR VALIGN="TOP">
             <td width="10"><img src="/media_stat/images/layout/clear.gif" WIDTH="10" HEIGHT="1" BORDER="0" HSPACE="0" VSPACE="0"></td>
             <TD ALIGN="Left"><fd:IncludeMedia name='<%= productQuailityNote %>' /></td>
            </tr>
            <tr>
             <td rowspan="3">&nbsp;</td><td><img src="/media_stat/images/layout/clear.gif" width="1" height="6"></td>
            </tr>
            <tr>
             <td BGCOLOR="#cccccc"><img src="/media_stat/images/layout/clear.gif" width="1" height="1"></td>
            </tr>
            <tr>
             <td><img src="/media_stat/images/layout/clear.gif" width="1" height="12"></td>
            </tr>
        </table>
<% } %>
