<%@ page import='com.freshdirect.fdstore.atp.*';%>
<%
    boolean displayLimitedAvailability = false;
    SkuModel a_sku = __prd.getSku(product.getSkuCode());
    if(displayShortTermUnavailability) {
        List<FDLimitedAvailabilityInfo> limitedAvailibility = a_sku.getLimitedAvailability();
        if(limitedAvailibility != null && limitedAvailibility.size() > 0){
%>
		<table width="190" cellpadding="0" cellspacing="0" border="0">
		<tr><td>			
        <br/><span><font class="text12bold">Limited Delivery Availability</font></span><br/>
        <img src="/media_stat/images/layout/clear.gif" width="65" height="8" border="0">
<%
            Calendar cal = Calendar.getInstance();
            displayLimitedAvailability = true;
            for(FDLimitedAvailabilityInfo l: limitedAvailibility) {
                cal.setTime(l.getRequestedDate());
                int dayOfWeek = cal.get(Calendar.DAY_OF_WEEK);
                double quantity = l.getQuantity();
                if(quantity > 0) {
            %>
                <img src="/media_stat/images/limited_avail/<%= dayOfWeek %>.gif" width="13" height="13" border="0" vspace="1" alt="Item Available">
            <%
                } else {
            %>
                <img src="/media_stat/images/limited_avail/<%= dayOfWeek %>_x.gif" width="13" height="13" border="0" vspace="1" alt="Item Unavailable">
            <%                
                }
                
            }
%>            
            </td></tr>
            </table>
<%
        }
    }
    
    if (!displayLimitedAvailability && displayShortTermUnavailability && shortTermUnavailable.size() > 0 ) {
        Date earliestDate = a_sku.getEarliestAvailability();
        // cheat: if no availability indication, show the horizon as the
        //        earliest availability
        if ( earliestDate == null ) {
            earliestDate = DateUtil.addDays( DateUtil.truncate( new Date() ), ErpServicesProperties.getHorizonDays() );
        }
        %><font class="text11rbold">Earliest Available <%=CCFormatter.formatAvailabilityDate(earliestDate)%></font><br/><%
    }
%>