<%--
	WINE PRODUCT INFO
	
	@param ProductModel productNode

--%><%@ page import="com.freshdirect.fdstore.content.CategoryModel"%>
<%@ page import="java.util.List"%>
<%@ page import="java.util.ArrayList"%>
<%@ page import="com.freshdirect.fdstore.FDStoreProperties"%>
<%@ page import="com.freshdirect.fdstore.content.Image"%>
<%@ page import="com.freshdirect.fdstore.content.ProductModel"%>
<%@ page import="com.freshdirect.fdstore.content.DomainValue"%>
<%@ page import="com.freshdirect.fdstore.content.MediaI"%>
<%@ page import="com.freshdirect.fdstore.content.Html"%>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display'%>
<%@ taglib uri='oscache' prefix='oscache' %>
<%
		final ProductModel _wprd = (ProductModel) productNode;



		// Start of perfect pair ---->
		CategoryModel perfectPair =_wprd.getPerfectPair();
		List<ProductModel> perfPairProds=new ArrayList<ProductModel>(); 
		boolean isPerfPairAvailable=true;


		if (perfectPair != null) {
			perfPairProds = perfectPair.getProducts();
		}

		if (perfPairProds != null && perfPairProds.size() > 0) {
			for (ProductModel prodModel : perfPairProds) {
				if(prodModel.isDiscontinued()||prodModel.isTempUnavailable()||prodModel.isOutOfSeason()||prodModel.isUnavailable()) {
					isPerfPairAvailable=false;
					break;
				}
			}


      if (isPerfPairAvailable) {
				List<String> perfPairProdNames=new ArrayList<String>();
				List<String> perfPaitProdPaths=new ArrayList<String>();
				Image perfPairThumbNail=null;

				for (ProductModel perfPairProd : perfPairProds) {
					if (!perfPairProd.getFullName().equals(_wprd.getFullName())) {
						perfPairProdNames.add(perfPairProd.getFullName());
						perfPaitProdPaths.add("/category.jsp?catId="+perfectPair.getContentName()+"&trk=prod");
						
						if (perfPairThumbNail == null) {
							try {
								perfPairThumbNail = perfPairProd.getProdImage();
							} catch(Exception e) {}
						}
					} 		
				}
%>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td style="border-top:solid 1px #CCCCCC;" colspan="2"><img src="/media_stat/images/layout/clear.gif" width="1" height="4"></td></tr>
<tr>
    <td width="5%">
		<img src="<%= perfPairThumbNail.getPath() %>" border="0" alt="test image" title="" />
    </td>    
    <td width="95%" style="padding-left:8px;">   
		<img src="/media/editorial/win_usq/perfect_pairings.gif" width="192" height="15" alt="" style="padding-bottom:2px;" /><br>
		<b>Try it with <a href="<%=perfPaitProdPaths.get(0)%>"><%= perfPairProdNames.get(0) %></a></b>
		<div style="padding-top:4px; font-style:italic;"><%= perfectPair.getBlurb() %></div>
     </td>   
</tr>
<tr><td colspan="2"><img src="/media_stat/images/layout/clear.gif" width="1" height="4"></td></tr>
</table>
<%
			}
		}
		// <--- End of perfect pair
		

		String wineCity=_wprd.getWineCity();
		if (wineCity != null) {
			wineCity = wineCity.trim();
			if (wineCity.length() == 0)
				wineCity = null;
		}
		String grape=_wprd.getWineType();
		if (grape != null) {
			grape = grape.trim();
			if (grape.length() == 0)
				grape = null;
		}
		String classification=_wprd.getWineClassification();
		if (classification != null) {
			classification = classification.trim();
			if (classification.length() == 0)
				classification = null;
		}
		String importer=_wprd.getWineImporter();
		if (importer != null) {
			importer = importer.trim();
			if (importer.length() == 0)
				importer = null;
		}
		String alcohol=_wprd.getWineAlchoholContent();
		if (alcohol != null) {
			alcohol = alcohol.trim();
			if (alcohol.length() == 0)
				alcohol = null;
		}
		String aging=_wprd.getWineAging();
		if (aging != null) {
			aging = aging.trim();
			if (aging.length() == 0)
				aging = null;
		}
		
		String wineCountry=null;
		{
			DomainValue _wineCountry=_wprd.getWineCountry();
			if(_wineCountry!=null) {
				wineCountry=_wineCountry.getLabel();
			}
			if (wineCountry!=null) {
				wineCountry = wineCountry.trim();
				if (wineCountry.length() == 0)
					wineCountry = null;
			}
		}

		String wineRegionLabel=null;
		String wineRegionName=null;
		{
			List<DomainValue> wineRegionList=_wprd.getNewWineRegion();
			DomainValue _wineRegion=null;
			if (wineRegionList != null && wineRegionList.size()>0) {
				_wineRegion = wineRegionList.get(0);
				if (_wineRegion!=null) {
					wineRegionLabel=_wineRegion.getLabel();
					wineRegionName="/media/editorial/win_usq/maps/"+_wineRegion.getContentName()+".html";
				}
				if (wineRegionLabel != null) {
					wineRegionLabel = wineRegionLabel.trim();
					if (wineRegionLabel.length() == 0)
						wineRegionLabel = null;
				}
				if (wineRegionName != null) {
					wineRegionName = wineRegionName.trim();
					if (wineRegionName.length() == 0)
						wineRegionName = null;
				}
			}
		}
		
		final boolean hasRatingReview = !_wprd.getNewWineType().isEmpty() || _wprd.hasWineOtherRatings()
				|| !_wprd.getRating().isEmpty();

		final boolean hasLeftColumn = wineCountry != null || wineRegionName != null || hasRatingReview
				|| wineRegionLabel != null || wineCity != null || (brandLogos != null && !brandLogos.isEmpty())
				|| grape != null || classification != null || importer != null
				|| alcohol != null || aging != null;
%>

<%-- THE TABLE --%>
<div class="prdsep" style="background-color: #cccccc">&nbsp;</div>
<div style="width: 430px">
	<% if (hasLeftColumn) { %>
	<div style="float: left; margin-right: 2em; x-margin-bottom: 2em; text-align: left; width: 150px;">
			<%-- REGION IMAGE --%>
			<% if (wineRegionName != null) { %>
			<fd:IncludeMedia name="<%= wineRegionName %>" />
			<% } %>

			<%-- RATINGS --%>
			<div style="margin: 1em 0px 1em 0px;">
				<%@ include file="/shared/includes/product/i_wine_rating_review.jspf"%>			
			</div>

			<%-- ETC --%>
      <% if (wineCountry!=null) { %>
			<div class="center_prod_descrip">
				<span class="ucase bolder">COUNTRY:</span> <%=wineCountry%>
			</div>
       <% }
            
       if ( wineRegionLabel != null || wineCity != null ) {
      %>
      <div class="center_prod_descrip">
				<span class="ucase bolder">REGION:</span> <span>
                <%if (wineRegionLabel!=null && !"".equals(wineRegionLabel)) {%>
                       <%= wineRegionLabel %>
                <%}%>
                       
                <%if (wineCity!=null && !"".equals(wineCity)) {%>
                       <%=" &rsaquo; "+wineCity%>
                <%}%>
         </span>
			</div>
			<%
            }
            
            if (brandLogos!=null) {%>
                     <% for (int bIdx = 0; bIdx < brandLogos.size();bIdx++) {
                          brandLogo = (MediaI) brandLogos.get(bIdx);
                          brandPopupLink = (String)brandPopupLinks.get(bIdx);
                          String altText = ((BrandModel)prodBrands.get(bIdx)).getFullName(); 
                          if (brandPopupLink!=null) { %>
                          <div class="center_prod_descrip">
                            <!-- 7.2.4 Producer --><b>PRODUCER:</b> <a href="<%= brandPopupLink %>"><%=altText%></a>

                          </div>                            
                        <%} else { %>
                             <div class="center_prod_descrip">
                            <!-- 7.2.4 Producer --><b>PRODUCER:</b> <%=altText%>
                             </div>    
                 
                        <%}
                     }
                    
            }

            if(grape!=null) { %>
                <div class="center_prod_descrip">
                    <!-- 7.2.5 Grape --><b>GRAPE:</b> <%=grape%>
                </div>
            <%}%>
            <% if(classification!=null) { %>
                <div class="center_prod_descrip">
                    <!-- 7.2.6 Classification --><b>CLASSIFICATION:</b> <%=classification%>
                </div>
            <%}%>    
            
            <% if(importer!=null) { %>
			<div class="center_prod_descrip">
				<!-- 7.2.7 Importer --><b>IMPORTER:</b> <%=importer%>
			</div>
            <% }%>
            <% if(alcohol!=null) { %>
			<div class="center_prod_descrip">
				<!-- 7.1.13 Alcoholic Content --><b>ALCOHOL:</b> <%=alcohol%>
			</div>
            <%}%>
            <% if(aging!=null) { %>
			<div class="center_prod_descrip">
				<!-- 7.2.8 Aging --><b>AGING:</b> <%=aging%>
			</div>
            <%}%>
	</div>
	<% } %>
	<div style="<%= hasLeftColumn ? "float: left; width: 260px" : "" %>">
			<%-- DESC --%>
   		<% if ( FDStoreProperties.useOscache() ) { %> 
	        <oscache:cache time="300">
				<%@ include file="/shared/includes/product/i_product_descriptions.jspf" %>
			</oscache:cache>
   		<% } else { %>			        
				<%@ include file="/shared/includes/product/i_product_descriptions.jspf" %>
   		<% } %>
   	</div>
   	<% if (hasLeftColumn) { %><div style="clear: both; font-size: 0px;"></div><% } %>
</div>
<%--

	BOTTOM MEDIA

--%>
<%
	final Html bottomMedia = _wprd.getProductBottomMedia(); 
	if ( bottomMedia != null && bottomMedia.getPath() != null && !"".equals(bottomMedia.getPath()) ) {
 %>
<table width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- About the Winery -->
<tr>
	<td colspan="2">
		<!-- spacing and hr, for usage after each section -->
		<div class="center_spacer"></div>
		<div class="hr"></div>
		<div class="center_spacer"></div>
	</td>
</tr>
<tr>
	<td class="center_region_left">
		<fd:IncludeMedia name="<%= bottomMedia.getPath() %>" />
	</td>
</tr>
</table>	

<% } %>

