
<% 
		CategoryModel perfectPair =productNode.getPerfectPair();
		List perfPairProds=new ArrayList(); 
		List perfPairProdNames=new ArrayList();
		List perfPaitProdPaths=new ArrayList();
        boolean isPerfPairAvailable=true;
		String pairedBy="";
		Image perfPairThumbNail=null;
		if(perfectPair!=null) {
			perfPairProds=perfectPair.getProducts();
		}	
		if(perfPairProds!=null && perfPairProds.size()>0) {
            for(int i=0;i<perfPairProds.size();i++) {
               ProductModel prodModel=(ProductModel)perfPairProds.get(i);
               if(prodModel.isDiscontinued()||prodModel.isTempUnavailable()||prodModel.isOutOfSeason()||prodModel.isUnavailable()) {
                    isPerfPairAvailable=false;
                    break;
               }
            }
			pairedBy=perfectPair.getBlurb();
			ProductModel perfPairProd = null;
            if(isPerfPairAvailable) {
    			for(int i=0;i<perfPairProds.size();i++) {
	    			perfPairProd=(ProductModel)perfPairProds.get(i);
		    		if(!perfPairProd.getFullName().equals(productNode.getFullName())) {
			    		perfPairProdNames.add(perfPairProd.getFullName());
				    	perfPaitProdPaths.add("/category.jsp?catId="+perfectPair.getContentName()+"&trk=prod");
					    if(perfPairThumbNail==null) {
					        try {
					    	    perfPairThumbNail=perfPairProd.getProdImage();
					        } catch(Exception e) {
					        }
					    
					    }
                    } 		
			    }
   
   %>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td style="border-top:solid 1px #CCCCCC;" colspan="2"><img src="/media_stat/images/layout/clear.gif" width="1" height="4"></td></tr>
<tr>
    <td width="5%">
		<img src="<%=perfPairThumbNail.getPath()%>" border="0" alt="test image" title="" />
    </td>    
    <td width="95%" style="padding-left:8px;">   
				<img src="/media/editorial/win_usq/perfect_pairings.gif" width="192" height="15" alt="" style="padding-bottom:2px;" /><br>
				<b>Try it with <a href="<%=perfPaitProdPaths.get(0)%>"><%=perfPairProdNames.get(0)%></a></b>
				<div style="padding-top:4px; font-style:italic;"><%=pairedBy%></div>
     </td>   
</tr>
<tr><td colspan="2"><img src="/media_stat/images/layout/clear.gif" width="1" height="4"></td></tr>
</table>
<%       }
       } %>

<% 
		String wineCountry="";
		String wineRegionLabel="";
		String wineRegionName="";
		
		String wineCity=productNode.getWineCity();
		String grape=productNode.getWineType();
		String classification=productNode.getWineClassification();
		String importer=productNode.getWineImporter();
		String alcohol=productNode.getWineAlchoholContent();
		String aging=productNode.getWineAging();
		
		DomainValue _wineCountry=productNode.getWineCountry();
		if(_wineCountry!=null) {
			wineCountry=_wineCountry.getLabel();
		}
		
		List wineRegionList=productNode.getNewWineRegion();
		DomainValue _wineRegion=null;
		if(wineRegionList!=null && wineRegionList.size()>0) {
			_wineRegion=(DomainValue)wineRegionList.get(0);
			if(_wineRegion!=null) {
				wineRegionLabel=_wineRegion.getLabel();
				wineRegionName="/media/editorial/win_usq/maps/"+_wineRegion.getContentName()+".html";
			}
		}

		boolean hasRegionImage = false;
		if(wineRegionName != null && !"".equals(wineRegionName) && wineRegionName.trim().length() > 0) hasRegionImage = true;
%>


<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td <%= hasRegionImage ? "colspan=\"2\"":""%> style="border-top: 1px solid #CCCCCC;"><img src="/media_stat/images/layout/clear.gif" width="1" height="10"></td>
</tr>
<tr valign="top">
	<% if(hasRegionImage) { %>
		<td class="center_region_left" width="5%" style="padding-right:8px;">
			<fd:IncludeMedia name="<%=wineRegionName%>" />
		</td>
		
	<%}%>	
	<td class="center_region_right" <%= hasRegionImage ? "width=\"95%\"":"" %>>
            <% if(wineCountry!=null && !"".equals(wineCountry)) {%>
			<div class="center_prod_descrip">
				<!-- 7.2.3 Region --><span class="ucase bolder">REGION:</span> <span><%=wineCountry%>
                
                <%if (wineRegionLabel!=null && !"".equals(wineRegionLabel)) {%>
                       <%=" &rsaquo; "+wineRegionLabel%>
                <%}%>       
                       
                <%if (wineCity!=null && !"".equals(wineCity)) {%>
                       <%=" &rsaquo; "+wineCity%>
                <%}%>       

			</div>
			<%}%>
            <%if(brandLogos!=null) {%>
                     <% for (int bIdx = 0; bIdx < brandLogos.size();bIdx++) {
                          brandLogo = (MediaI) brandLogos.get(bIdx);
                          brandPopupLink = (String)brandPopupLinks.get(bIdx);
                          String altText = ((BrandModel)prodBrands.get(bIdx)).getFullName(); 
                          if (brandPopupLink!=null) { %>
                          <div class="center_prod_descrip">
                            <!-- 7.2.4 Producer --><b>PRODUCER:</b> <a href="<%= brandPopupLink %>"><%=altText%></a>

                          </div>                            
                        <%} else { %>
                             <div class="center_prod_descrip">
                            <!-- 7.2.4 Producer --><b>PRODUCER:</b> <%=altText%>
                             </div>    
                 
                        <%}
                     }
                    
                 }%>
     			
				
			
            <% if(grape!=null && !"".equals(grape) ) { %>
                <div class="center_prod_descrip">
                    <!-- 7.2.5 Grape --><b>GRAPE:</b> <%=grape%>
                </div>
            <%}%>
            <% if(classification!=null && !"".equals(classification) ) { %>
                <div class="center_prod_descrip">
                    <!-- 7.2.6 Classification --><b>CLASSIFICATION:</b> <%=classification%>
                </div>
            <%}%>    
            
            <% if(importer!=null && !"".equals(importer) ) { %>
			<div class="center_prod_descrip">
				<!-- 7.2.7 Importer --><b>IMPORTER:</b> <%=importer%>
			</div>
            <% }%>
            <% if(alcohol!=null && !"".equals(alcohol) ) { %>
			<div class="center_prod_descrip">
				<!-- 7.1.13 Alcoholic Content --><b>ALCOHOL:</b> <%=alcohol%>
			</div>
            <%}%>
            <% if(aging!=null && !"".equals(aging) ) { %>
			<div class="center_prod_descrip">
				<!-- 7.2.8 Aging --><b>AGING:</b> <%=aging%>
			</div>
            <%}%>
	</td>
</tr>
<tr>
	<td colspan="2"><img src="/media_stat/images/layout/clear.gif" width="1" height="10"></td>
</tr>
</table>

<% Html bottomMedia=productNode.getProductBottomMedia(); 
   if(bottomMedia!=null && (bottomMedia.getPath()!=null && !"".equals(bottomMedia.getPath()))) {
 %>
<table width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- About the Winery -->
<tr>
	<td colspan="2">
		<!-- spacing and hr, for usage after each section -->
		<div class="center_spacer"></div>
		<div class="hr"></div>
		<div class="center_spacer"></div>
	</td>
</tr>
<tr>
	<td>
		<div class="center_region_left">
		
		<fd:IncludeMedia name="<%= bottomMedia.getPath() %>" />
		
		</div>
		
	</td>
</tr>
</table>	

<% } %>

