{namespace common.inform}

/**
 * @param popupId id
 * @param customClass custom classname
 * @param hasClose show close button
 * @param helpTemplate help popup template
 * @param helpHeader help popup header
 * @param headerContent header text
 * @param bodyContent popup content
 * @param? mobWeb isMobWeb or not
 */
{template .informPopup autoescape="false"}
	<div id="{$popupId}" class="fixedpopup {if not $helpTemplate}qs-hidehelp{/if} {if $hasClose}qs-hasclose{/if} {$customClass}{if $mobWeb} mm-page{/if}">
		<div class="fixedPopupHelper"></div>
		<div class="fixedPopupContent">
			<div class="qs-popup-header"><span class="headerContent">{$headerContent}</span> <button nofocus class="help-icon" data-bodytemplate="{$helpTemplate}" data-header="{$helpHeader}">help</button> <button nofocus class="close-icon close">close</button></div>
			<div class="qs-popup-content">
				{$bodyContent}
			</div>
			<div class="inform-popup-dontshowagain">
				<form fdform><label><input type="checkbox" data-inform-fn-maximize /><span>Don't show this message again</span></label></form>
			</div>
		</div>
	</div>
{/template}