<%@ page import='com.freshdirect.fdstore.FDStoreProperties %>
<%!
public final String FKAPP_DIR = "/foodkick";
//public final String ASSETS_DIR = "assets";
public final String ASSETS_DIR = "/assets";
public final String CSS_DIR = ASSETS_DIR + "/css/foodkick";
public final String JS_DIR = ASSETS_DIR + "/javascript/foodkick";

//technically refreshing
public final String BOOTSTRAP_DIR = ASSETS_DIR + "/javascript/bootstrap/bootstrap-3.3.4-dist";
public final String ANGULAR_DIR = ASSETS_DIR + "/javascript/angularjs/angular-1.3.15";

//public final String IMAGES_DIR = ASSETS_DIR + "/svg_and_images";
public final String IMAGES_DIR = "/media_stat/foodkick";
public final String CMS_IMAGES_DIR = "/media/images/fdx";
public final String CMS_IMAGES_DIR_LP = CMS_IMAGES_DIR + "/landing_page";

public final String CMS_EDITORIAL_DIR = "/media/editorial";
public final String CMS_EDITORIAL_DIR_LP = CMS_EDITORIAL_DIR + "/foodkick";

public final String SVG_SRC = "s.jsp?f=";

//freshdirect main page
public final String FD_SITE_LINK = "https://www.freshdirect.com/index.jsp";


/*
IOS (iPhone and iPad) APP LINKS
*/

//temporary download app link (MUST REPLACE WHEN IOS APP GOES LIVE):
public final String FK_IOSAPP_DLINK = FDStoreProperties.getFdxAppUrl_Apple();

/*
below links will function on IOS devices only.  And also only after they have already installed the foodkick app.
*/

//open app link:
public final String FK_IOSAPP_OPEN = "foodkick://open";

//Product page:
public final String FK_IOSAPP_PRODUCT_PAGE = "foodkick://product?id=";   //(can be any product page, like foodkick://product?id=fru_apl_fji_4pk)

//Category page:
public final String FK_IOSAPP_CATEGORY_PAGE = "foodkick://category?id=";  //(can be any category page, like foodkick://category?id=wls)

//Order Details:
public final String FK_IOSAPP_ORDERDETAILS_PAGE = "foodkick://orderdetails?id=";  //(can be any order, like foodkick://orderdetails?id=2374523)

//Home page:
public final String FK_IOSAPP_HOME = "foodkick://home";

//Shop page:
public final String FK_IOSAPP_SHOP = "foodkick://shop";

//Me page:
public final String FK_IOSAPP_ME = "foodkick://me";

//Bag page:
public final String FK_IOSAPP_BAG = "foodkick://bag";
%>