<%@ page import='com.freshdirect.webapp.util.*' %>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*' %>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.FDSessionUser.*' %>
<%@ page import='com.freshdirect.fdstore.customer.*' %>
<%@ page import='com.freshdirect.storeapi.content.ContentFactory' %>
<%@ page import='com.freshdirect.fdstore.EnumEStoreId' %>
<%!
public String result = "";
public String errorMsg = "";
public String[] checkReminderForm = {"email_not_expired", "invalid_email", "email"};
public FDSessionUser user;
%>
<%
String emailAddress = request.getParameter("emailAddress");

//expanded page dimensions (for forget password sections)
final int W_FORGET_PASSWORD_TOTAL = 700;
final int W_FORGET_PASSWORD_CONFIRMATION_TOTAL = 700;
String previousPage;

//this is to help the forgot password form understand whether it is freshdirect or foodkick.  there is different copy for both scenarios
EnumEStoreId estoreId = EnumEStoreId.valueOfContentId((ContentFactory.getInstance().getStoreKey().getId()));
boolean isFdxOrder = estoreId.getContentId().equals( EnumEStoreId.FDX.toString() );

//transfer normal JSP/Java variable to be usable by JSTL tag. yes, we don't have to deal with this type of annoying crap in angularjs, but whatever
pageContext.setAttribute("isFdxOrder", isFdxOrder);

//for form processing, parameters to be sent to form jstl tags
pageContext.setAttribute("FKAPP_DIR", FKAPP_DIR);

//whether or not this is the main page
String url_prefix = "";

String uri = request.getRequestURI();
String pageName = uri.substring(uri.lastIndexOf("/")+1);
if( pageName != "index.jsp" ){
	url_prefix = "index.jsp";
}
%>