<%@page import="com.freshdirect.fdstore.survey.FDSurvey"%>
<%@page import="com.freshdirect.fdstore.survey.FDSurveyFactory"%>
<%@page import="com.freshdirect.fdstore.survey.EnumSurveyType"%>
<%@page import="com.freshdirect.fdstore.survey.FDSurveyResponse"%>
<%@page import="com.freshdirect.fdstore.customer.FDCustomerManager"%>
<%@page import="java.util.List"%>
<%@page import="com.freshdirect.fdstore.customer.FDUserI"%>
<%@page import="com.freshdirect.webapp.taglib.fdstore.SessionName"%>
<%@page import="com.freshdirect.fdstore.survey.SurveyHtmlHelper"%>
<%@page import="com.freshdirect.fdstore.survey.EnumFormDisplayType"%>
<%@page import="com.freshdirect.common.customer.EnumServiceType"%><link rel="stylesheet" href="/assets/css/customerprofile.css" type="text/css">
<script type="text/javascript">
	/*
	 *	this probably isn't a good idea usabilty-wise
	 *
	*/
	function clearSection(pId, isChecked){
		var store = pId+'store';
		if (isChecked)
		{
			/* checking none */
			/* if not stored, create store */
			if (!window[store])
			{
				window[store] = new Array();
			}
			/* grab all inputs to store and then clear them  */
			var selections = (document.getElementById(pId)).getElementsByTagName('input');
			for (var n=0; n < (selections.length-1); n++) {
				switch (selections[n].type)
				{
					case 'radio':
					case 'checkbox' :
						window[store][n] = selections[n].checked;
						selections[n].checked = false;
						selections[n].disabled = true;
						break;
					case 'text' :
						window[store][n] = selections[n].value;
						selections[n].value = '';
						selections[n].disabled = true;
						break;
				
				}
			}
		}else{
			/* unchecking none */
			/* grab all selections */
			var selections = (document.getElementById(pId)).getElementsByTagName('input');
			/* check if stored already */
			if (window[store])
			{
				/* replace them */
				for (var n=0; n < (selections.length-1); n++) {
					switch (selections[n].type)
					{
					case 'radio':
					case 'checkbox' :
							selections[n].disabled = false;
							selections[n].checked = window[store][n];
							break;
						case 'text' :
							selections[n].disabled = false;
							selections[n].value = window[store][n];
							break;
					
					}
				}
			}
		}
	}
	/* if we don't want the values, just disabling would be the way to go */
	function disableForNone(pId, noneVal){
		if(document.getElementById(pId)) {
			var inputs = (document.getElementById(pId)).getElementsByTagName('input');
		}else{ return false; }

		/* check if we're dealing with radio buttons. if so, toggle the noneVal  */
		if ((inputs[inputs.length-1].disabled || inputs[0].disabled) && inputs[0].type=='radio') {
			(noneVal) ? noneVal = false : noneVal = true;
		}
		for (var n=0; n < inputs.length; n++) {
			if (inputs[n].className.indexOf('none_choice') < 0)
			{
				/* disable all but the none choice */
				(noneVal) ? inputs[n].disabled = true :	inputs[n].disabled = false;
			}else{
				/* toggle the none choice */
				(noneVal) ? inputs[n].checked = true : inputs[n].checked = false;
			}
		}
	}
</script>
<% int quesCount = 1; 
FDUserI _user = (FDUserI)session.getAttribute(SessionName.USER);
	EnumServiceType serviceType = FDSurveyFactory.getServiceType(_user, request);
       String _survey_Name=request.getAttribute("Survey").toString();
       FDSurvey Usability = FDSurveyFactory.getInstance().getSurvey(EnumSurveyType.getEnum(request.getAttribute("Survey").toString()), serviceType);
       request.removeAttribute("Survey");
       FDSurveyResponse surveyResponse= FDSurveyFactory.getCustomerProfileSurveyInfo(_user.getIdentity(), serviceType);
       List questions = Usability.getQuestions();
       String questionPostFix=" (Choose one)";
       List previousAnswers=null;
       
    %>
    <!-- div class="container" -->
	
	    <logic:iterate id="question" collection="<%= questions %>" type="com.freshdirect.fdstore.survey.FDSurveyQuestion" indexId='index'>
        
            <% 
				String input = "radio";
				String surveyQuestion = "text13";
                if(question.isMultiselect())input = "checkbox";
                if(surveyResponse!=null && surveyResponse.getAnswer(question.getName())!=null) {
                    previousAnswers=surveyResponse.getAnswerAsList(question.getName());
                } else {
                   previousAnswers=null;
                }
				boolean tableRestrict = false;
				boolean multiSelection = false;
            %>
            <fd:ErrorHandler result='<%=result%>' name='<%=question.getName()%>'>
                    <% surveyQuestion = "text13rbold"; %>
            </fd:ErrorHandler>
				<%=quesCount!=1?"<br>":""%>
			    <div class="question"><a name="<%=question.getName()%>"></a><%=quesCount%>. <%=SurveyHtmlHelper.getQuestionText(question)%></div>
                    <% String container="q07_container";
                       if(EnumFormDisplayType.DISPLAY_PULLDOWN_GROUP.equals(question.getFormDisplayType())){
                            container="q06_container";
                       }else if(question.isPulldown()) {
                            container="q10_container";
                       } else if(EnumFormDisplayType.TWO_ANS_PER_ROW.equals(question.getFormDisplayType())) {
                            container="answer_container";
                       } else if(EnumFormDisplayType.GROUPED_MULTI_SELECTION.equals(question.getFormDisplayType())){
                            container="q8_container";
							tableRestrict = true;
							multiSelection = true;
						} else if(EnumFormDisplayType.IMAGE_DISPLAY.equals(question.getFormDisplayType())) {
							container="q13_container";
                       } else if(EnumFormDisplayType.GROUPED_RADIO_BUTTON.equals(question.getFormDisplayType())) {
					   		container="q14_container";
					   }
						if (("q07_container").equals(container)) {tableRestrict = true;}
                     %>
                     <% if (tableRestrict) { %><table cellpadding="0" cellspacing="0" border="0" <%=multiSelection?"width=\"450\"":""%>><tr><td><%}%>
				        <div class="<%=container%>" id="<%=quesCount%>" style="font-size:10px;">
                              <%=SurveyHtmlHelper.getAnswersHtml(String.valueOf(quesCount),question,previousAnswers)%>            
				        </div>
					<% if (tableRestrict) { %></td></tr></table><%}%>

                <%quesCount++;%>
				
                <div class="cboth"><!--  --></div>
                
		</logic:iterate>
<!-- /div -->
