{namespace warmup}

/**
* @param notTriggered
* @param inProgress
* @param repeatedWarmupCanHappen
*/
{template .main}
<html>
  <head>
  <title>
    Warmup
  </title>
  </head>
  <body>
  {if $notTriggered}
    {call .nottriggered}{/call}
  {elseif $inProgress}
    {call .inprogress}{/call}
  {else}
    {call .finished data="all"}{/call}
  {/if}
  </body>
</html>
{/template}

/**
*
*/
{template .nottriggered}
  <div>
    <p>Warmup is not triggered yet. Triggering warmup here will only warmup this webnode, not the whole cluster!</p>
  </div>
  <div>
    <p>You can start warmup</p>
    <form action="/api/warmup" method="POST">
      <button>Here</button>
    </form>
  </div>
{/template}

/**
*
*/
{template .inprogress}
  <div>
    <p>Warmup is in progress. Please be patient.</p>
  </div>
{/template}

/**
* @param repeatedWarmupCanHappen
*/
{template .finished}
  <div>
    <p>Warmup done</p>
  </div>
  {if $repeatedWarmupCanHappen}
  <div>
    <form action="/api/warmup" method="POST">
      <p>Triggering warmup here will only warmup this webnode, not the whole cluster!</p>
      <button>Reload store from XML and repeat warmup.</button>
    </form>
  </div>
  {/if}
  <div>
    <p><a href="/index.jsp">Go to home page</a></p>
    <p><a href="/test/smartstore/index.jsp">Go to SmartStore test pages index</a></p>
    <p><a href="/test/search/index.jsp">Go to Search test pages index</a></p>
  </div>
{/template}