				<table>
				  <tr>
				    <td><align="left><b>Doorman Details</b></td>
 				  </tr>
 				  <tr>
				    <td><align="left">Hand Trucks Allowed via Main Entrance</td>
					    <td><form:radiobutton path="handTruckAllowed" value="true" disabled="true"/>Yes
					    	&nbsp;&nbsp;&nbsp;&nbsp;
					        <form:radiobutton path="handTruckAllowed" value="false" disabled="true"/>No </td>
					    <td>&nbsp;</td>
				  </tr>				 							  							 
 				  
 				  <tr>
				    <td><align="left">Deliveries are allowed to Apartment</td>
					    <td><form:radiobutton path="aptDlvAllowed" value="true" disabled="true"/>Yes
					    	&nbsp;&nbsp;&nbsp;&nbsp;
					        <form:radiobutton path="aptDlvAllowed" value="false" disabled="true"/>No </td>
					    <td>&nbsp;</td>
				  </tr>
				  <BR><BR>				 							  							 
 
 			  	  <tr>
				    <td><align="left><b>Walk up Details</b></td>
 				  </tr>
 				  
				  <tr>
				    <td><align="left">Number of Floors (1-20) </td>
				    <td> 								  
				  	 	<form:input disabled="false" maxlength="50" size="30" path="walkUpFloors" readOnly="true" />
				 	</td><td>&nbsp;<form:errors path="walkUpFloors" />
				 	</td>
				  </tr>				 							  							 
				  
				  
				  		 							  							 
				</table>		
				
			
