				<table>
				<tr>
					    <td><align="left"><b>Service Entrance Details</b></td>
			    </tr>
				<tr>	
				    <td><align="left">Street</td>
				    <td> 								  
				  	 	<form:input maxlength="50" size="30" path="svcScrubbedStreet" disabled="true"/>
				 	</td>
				 	<td>
				 		&nbsp;<form:errors path="svcScrubbedStreet" />
				 	</td>

				    <td><align="left">Validate</td>
				    <td> 								  
				  	 	<form:checkbox id="svcValidate" path="svcValidate" value="1" disabled="true"/>
				 	</td>
			 	</tr>
				<tr>	
				    <td><align="left">Address Line 2</td>
				    <td> 								  
				  	 	<form:input maxlength="50" size="30" path="svcAddrLine2" disabled="true" />
				 	</td>
			 	</tr>
				 <tr>
				    <td><align="left">City</td>
				    <td> 								  
				  	 	<form:input maxlength="50" size="30" path="svcCity" disabled="true"/>
				 	</td>
				 </tr>
				 <tr>
				    <td><align="left">State</td>
				    <td> 								  
				  	 	<form:input maxlength="50" size="30" path="svcState" disabled="true"/>
				 	</td>
				    <td><align="left">Zip</td>
				    <td> 								  
				  	 	<form:input maxlength="50" size="30" path="svcZip" disabled="true"/>
				 	</td>
				 </tr>
			 	</table>
