# development
#jawr.debug.on=true
#jawr.debug.ie.force.css.bundle=true
#jawr.config.reload.interval=60
#

# production
jawr.debug.on=false
jawr.config.reload.interval=3600
jawr.debug.overrideKey=jawrDebug
jawr.config.reload.refreshKey=jawrRefresh

# common properties
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/assets/javascript

# js bundles
#jawr.js.bundle.jqlibs.id=/jqlibs.js
#jawr.js.bundle.jqlibs.mappings=/assets/javascript/jquery/1.8.3/jquery.js, /assets/javascript/jquery/ui/1.9.2/jquery-ui.min.js, /assets/javascript/jquery.mustache.js, /assets/javascript/es5-shim.min.js, /assets/javascript/Bacon.js, /assets/javascript/fd/utils.js, /assets/javascript/fd/FDjQuery.js, /assets/javascript/soyutils.js

jawr.js.bundle.fdlibs.id=/fdlibs.js
jawr.js.bundle.fdlibs.mappings=/assets/javascript/jquery/1.8.3/jquery.js, /assets/javascript/jquery/ui/1.9.2/jquery-ui.min.js, /assets/javascript/jquery.mustache.js, /assets/javascript/es5-shim.min.js, /assets/javascript/Bacon.js, /assets/javascript/fd/utils.js, /assets/javascript/fd/FDjQuery.js, /assets/javascript/soyutils.js
 	 
jawr.js.bundle.fdcommon.id=/fdcommon.js
# jawr.js.bundle.fdcommon.mappings=/assets/javascript/fd/common/dispatcher.js, /assets/javascript/fd/common/signalTarget.js, /assets/javascript/fd/common/server.js, /assets/javascript/fd/common/placeholder.js, /assets/javascript/fd/common/tooltip.js, /assets/javascript/fd/common/clickleavetoggler.js, /assets/javascript/fd/common/autocomplete.js, /assets/javascript/fd/common/popupcontent.js, /assets/javascript/fd/common/productSerialize.js, /assets/javascript/fd/common/addtocart.js
jawr.js.bundle.fdcommon.mappings=/assets/javascript/fd/common/**

jawr.js.bundle.fdmodules.id=/fdmodules.js
jawr.js.bundle.fdmodules.mappings=/assets/javascript/fd/modules/**
jawr.js.bundle.fdmodules.dependencies=fdcommon

jawr.js.bundle.fdcomponents.id=/fdcomponents.js
jawr.js.bundle.fdcomponents.mappings=/assets/javascript/fd/components/**
jawr.js.bundle.fdcomponents.dependencies=fdcommon

jawr.js.bundle.qscommon.id=/qscommon.js
jawr.js.bundle.qscommon.mappings=/assets/javascript/fd/quickshop/common/** 
jawr.js.bundle.qscommon.dependencies=fdcommon

jawr.js.bundle.qspastorders.id=/qspastorders.js
jawr.js.bundle.qspastorders.mappings=/assets/javascript/fd/quickshop/pastOrders/** 
jawr.js.bundle.qspastorders.dependencies=qscommon

jawr.js.bundle.qsshopfromlist.id=/qsshopfromlist.js
jawr.js.bundle.qsshopfromlist.mappings=/assets/javascript/fd/quickshop/shopFromList/** 
jawr.js.bundle.qsshopfromlist.dependencies=qscommon

jawr.js.bundle.qsfdlists.id=/qsfdlists.js
jawr.js.bundle.qsfdlists.mappings=/assets/javascript/fd/quickshop/FDLists/** 
jawr.js.bundle.qsfdlists.dependencies=qscommon

# CSS properties and mappings
jawr.css.bundle.basedir=/assets/css

# CSS files will be all bundled together automatically
# jawr.css.factory.use.singlebundle=true
# jawr.css.factory.singlebundle.bundlename=all.css

# separate css bundles
jawr.css.bundle.grid.id=/grid.css
jawr.css.bundle.grid.mappings=/assets/css/common/reset_compat.css, /assets/css/common/typography.css, /assets/css/common/custom_fonts.css, /assets/css/common/grid.css

jawr.css.bundle.global.id=/global.css
jawr.css.bundle.global.mappings=/assets/css/common/globalnav.css, /assets/css/common/footer.css, /assets/css/common/freshdirect.css, /assets/css/common/globalnav_and_footer.css, /assets/css/common/star_rating.css, /assets/css/common/customer_rating.css, /assets/css/common/sidecart.css, /assets/css/common/rightnav_ymal.css, /assets/css/carousel.css, /assets/css/common/product_grid.css, /assets/css/common/locationbar.css, /assets/css/common/messages.css, /assets/css/dialog-base.css, /assets/css/common/customizePopup.css, /assets/css/common/addtolistpopup.css, /assets/css/common/atcinfo.css, /assets/css/common/tabpanel.css, /assets/css/common/portraititem.css, /assets/css/common/lightcarousel.css, /assets/css/common/errorDialog.css, /assets/css/common/fragments.css, /assets/css/common/subtotal.css, /assets/css/common/modifyBRDPopup.css

jawr.css.bundle.oldglobal.id=/oldglobal.css
jawr.css.bundle.oldglobal.mappings=/assets/css/common/jquery-ui_base/jquery-ui.css, /assets/css/modalbox.css, /assets/css/global.css, /assets/css/pc_ie.css, /assets/css/autocomplete.css, /assets/css/common/autocomplete.css, /assets/css/4mm.css, /assets/css/quickbuy.css

jawr.css.bundle.quickshop.id=/quickshop.css
jawr.css.bundle.quickshop.mappings=/assets/css/quickshop/**
