# development
#jawr.debug.on=true
#jawr.debug.ie.force.css.bundle=true
#jawr.config.reload.interval=60
#

#jawr.url.contextpath.override=//media.localhost/

# production
jawr.debug.on=false
jawr.debug.ie.force.css.bundle=true
jawr.config.reload.interval=3600
jawr.debug.overrideKey=jawrDebug
jawr.config.reload.refreshKey=jawrRefresh

# common properties
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/assets/javascript

# js bundles
#jawr.js.bundle.jqlibs.id=/jqlibs.js
#jawr.js.bundle.jqlibs.mappings=/assets/javascript/jquery/1.8.3/jquery.js, /assets/javascript/jquery/ui/1.9.2/jquery-ui.min.js, /assets/javascript/jquery.mustache.js, /assets/javascript/es5-shim.min.js, /assets/javascript/Bacon.js, /assets/javascript/fd/utils.js, /assets/javascript/fd/FDjQuery.js, /assets/javascript/soyutils.js

jawr.js.bundle.fdlibs.id=/fdlibs.js
jawr.js.bundle.fdlibs.mappings=/assets/javascript/versioning.js, /assets/javascript/jquery/1.11.3/jquery.js, /assets/javascript/jquery/ui/1.11.4/jquery-ui.min.js, /assets/javascript/jquery/ellipsis/jquery.ellipsis.js, /assets/javascript/jquery.mustache.js, /assets/javascript/jquery.smooth-scroll.js, /assets/javascript/es5-shim.min.js, /assets/javascript/Bacon.js, /assets/javascript/fd/utils.js, /assets/javascript/fd/FDjQuery.js, /assets/javascript/soyutils.js, /assets/javascript/libs/**, /assets/javascript/jquery/jquery_validate/jquery.validate.js,/assets/javascript/jquery/select2/4.0.0/select2.js

# handle prototype and libs that depend on it
# prototype needs to be towards the front of the line here
jawr.js.bundle.fdproto.id=/fdproto.js
jawr.js.bundle.fdproto.mappings=/assets/javascript/prototype.js, /assets/javascript/scriptaculous/1.9.0/scriptaculous-jawr.js, /assets/javascript/scriptaculous/1.9.0/effects.js, /assets/javascript/scriptaculous/1.9.0/builder.js, /assets/javascript/modalbox.js

jawr.js.bundle.fdlibs_opt.id=/fdlibs_opt.js
jawr.js.bundle.fdlibs_opt.mappings=/assets/javascript/versioning.js, /assets/javascript/jquery/1.11.3/jquery.js, /assets/javascript/jquery/ui/1.11.4/jquery-ui.min.js, /assets/javascript/jquery/ellipsis/jquery.ellipsis.js, /assets/javascript/jquery.mustache.js, /assets/javascript/es5-shim.min.js, /assets/javascript/Bacon.js, /assets/javascript/fd/utils.js, /assets/javascript/fd/FDjQuery.js, /assets/javascript/soyutils.js, /assets/javascript/jquery/corner/jquery.corner.js, /assets/javascript/rounded_corners.inc.js, /assets/javascript/libs/jquery.smartbanner.js, /assets/javascript/jquery/jquery_validate/jquery.validate.js,/assets/javascript/jquery/select2/4.0.0/select2.js

jawr.js.bundle.commonjavascript.id=/commonjavascript.js
jawr.js.bundle.commonjavascript.mappings=/assets/javascript/common_javascript.js

# mostly initializers
jawr.js.bundle.fdmisc.id=/fdmisc.js
jawr.js.bundle.fdmisc.mappings=/assets/javascript/dialog-base.js, /assets/javascript/atcPendingOrder.js, /assets/javascript/popupLogicDispatcher.js, /assets/javascript/coremetrics.js, /assets/javascript/USQLegalWarning.js, /assets/javascript/FD_PromoEligibility.js

jawr.js.bundle.fdccl.id=/fdccl.js
jawr.js.bundle.fdccl.mappings=/assets/javascript/jsonrpc.js, /assets/javascript/ccl.js, /assets/javascript/fcu.js, /assets/javascript/quickbuy.js, /assets/javascript/pricing.js, /assets/javascript/wine.js, /assets/javascript/wine-nav.js

jawr.js.bundle.fdlibsyui.id=/fdlibsyui.js
jawr.js.bundle.fdlibsyui.mappings=/assets/yui-2.9.0/yahoo/yahoo.js, /assets/yui-2.9.0/yahoo-dom-event/yahoo-dom-event.js, /assets/yui-2.9.0/event/event.js, /assets/yui-2.9.0/dom/dom.js, /assets/yui-2.9.0/event-mouseenter/event-mouseenter.js, /assets/yui-2.9.0/connection/connection.js, /assets/yui-2.9.0/animation/animation.js, /assets/yui-2.9.0/dragdrop/dragdrop.js, /assets/yui-2.9.0/utilities/utilities.js, /assets/yui-2.9.0/container/container.js, /assets/yui-2.9.0/json/json.js, /assets/yui-2.9.0/datasource/datasource.js, /assets/yui-2.9.0/carousel/carousel.js, /assets/javascript/carousel.js, /assets/yui-2.9.0/autocomplete/autocomplete.js, /assets/javascript/smsearch_autocomplete.js, /assets/yui-2.9.0/selector/selector.js, /assets/yui-2.9.0/button/button.js, /assets/yui-2.9.0/dispatcher/dispatcher.js, /assets/yui-2.9.0/calendar/calendar.js, /assets/yui-2.9.0/element/element.js

jawr.js.bundle.fdcommon.id=/fdcommon.js
# jawr.js.bundle.fdcommon.mappings=/assets/javascript/fd/common/dispatcher.js, /assets/javascript/fd/common/signalTarget.js, /assets/javascript/fd/common/server.js, /assets/javascript/fd/common/placeholder.js, /assets/javascript/fd/common/tooltip.js, /assets/javascript/fd/common/clickleavetoggler.js, /assets/javascript/fd/common/autocomplete.js, /assets/javascript/fd/common/popupcontent.js, /assets/javascript/fd/common/productSerialize.js, /assets/javascript/fd/common/addtocart.js
jawr.js.bundle.fdcommon.mappings=/assets/javascript/fd/common/**

jawr.js.bundle.fdmodules.id=/fdmodules.js
jawr.js.bundle.fdmodules.mappings=/assets/javascript/fd/modules/**
jawr.js.bundle.fdmodules.dependencies=fdcommon

jawr.js.bundle.fdcomponents.id=/fdcomponents.js
jawr.js.bundle.fdcomponents.mappings=/assets/javascript/fd/components/**
jawr.js.bundle.fdcomponents.dependencies=fdcommon

jawr.js.bundle.qscommon.id=/qscommon.js
jawr.js.bundle.qscommon.mappings=/assets/javascript/fd/quickshop/common/**
jawr.js.bundle.qscommon.dependencies=fdcommon

jawr.js.bundle.qsstandingorder.id=/qsstandingorder.js
jawr.js.bundle.qsstandingorder.mappings=/assets/javascript/fd/quickshop/standingOrder/**
jawr.js.bundle.qsstandingorder.dependencies=expressco

jawr.js.bundle.expressco.id=/expressco.js
jawr.js.bundle.expressco.mappings=/assets/javascript/fd/expressco/**
jawr.js.bundle.expressco.dependencies=fdcommon,fdmodules,fdcomponents

jawr.js.bundle.qspastorders.id=/qspastorders.js
jawr.js.bundle.qspastorders.mappings=/assets/javascript/fd/quickshop/pastOrders/**
jawr.js.bundle.qspastorders.dependencies=qscommon

jawr.js.bundle.qsshopfromlist.id=/qsshopfromlist.js
jawr.js.bundle.qsshopfromlist.mappings=/assets/javascript/fd/quickshop/shopFromList/**
jawr.js.bundle.qsshopfromlist.dependencies=qscommon

jawr.js.bundle.qstopitems.id=/qstopitems.js
jawr.js.bundle.qstopitems.mappings=/assets/javascript/fd/quickshop/topItems/**
jawr.js.bundle.qstopitems.dependencies=qscommon

jawr.js.bundle.qsfdlists.id=/qsfdlists.js
jawr.js.bundle.qsfdlists.mappings=/assets/javascript/fd/quickshop/FDLists/**
jawr.js.bundle.qsfdlists.dependencies=qscommon

jawr.js.bundle.pdp.id=/pdp.js
jawr.js.bundle.pdp.mappings=/assets/javascript/fd/pdp/**
jawr.js.bundle.pdp.dependencies=fdcommon,fdcomponents,fdmodules

jawr.js.bundle.browse.id=/browse.js
jawr.js.bundle.browse.mappings=/assets/javascript/fd/browse/**
jawr.js.bundle.browse.dependencies=fdcommon,fdcomponents,fdmodules

jawr.js.bundle.srch.id=/srch.js
jawr.js.bundle.srch.mappings=/assets/javascript/fd/srch/**
jawr.js.bundle.srch.dependencies=fdcommon,fdcomponents,fdmodules

# html5shiv for older browsers
jawr.js.bundle.html5shiv.id=/html5shiv.js
jawr.js.bundle.html5shiv.mappings=/assets/javascript/html5shiv.js, /assets/javascript/html5shiv-printshiv.js

jawr.js.bundle.locabar.id=/locabar.js
jawr.js.bundle.locabar.mappings=/assets/javascript/locationbar.js, /assets/javascript/messages.js

jawr.js.bundle.atp.id=/atp.js
jawr.js.bundle.atp.mappings=/assets/javascript/checkout/**

# Foodkick
jawr.js.bundle.foodkick.id=/foodkick.js
jawr.js.bundle.foodkick.mappings=/assets/javascript/foodkick/**

# mobile web
jawr.js.bundle.mobileweb.id=/mobileweb.js
# keep "/assets/javascript/mobileweb/**" at the end, so those files can override or setup plugins
jawr.js.bundle.mobileweb.mappings=/assets/javascript/jquery/mmenu/js/jquery.mmenu.all.min.js,/assets/javascript/fd/mobileweb/**

# CSS properties and mappings
jawr.css.bundle.basedir=/assets/css

# CSS files will be all bundled together automatically
# jawr.css.factory.use.singlebundle=true
# jawr.css.factory.singlebundle.bundlename=all.css

# separate css bundles
jawr.css.bundle.grid.id=/grid.css
jawr.css.bundle.grid.mappings=/assets/css/common/reset_compat.css, /assets/css/common/typography.css, /assets/css/common/custom_fonts.css, /assets/css/common/grid.css

jawr.css.bundle.global.id=/global.css
jawr.css.bundle.global.mappings=/assets/css/common/globalnav.css, /assets/css/common/gnavcustom.css, /assets/css/common/footer.css, /assets/css/common/freshdirect.css, /assets/css/common/globalnav_and_footer.css, /assets/css/common/star_rating.css, /assets/css/common/customer_rating.css, /assets/css/common/sidecart.css, /assets/css/common/rightnav_ymal.css, /assets/css/carousel.css, /assets/css/common/product_grid.css, /assets/css/common/locationbar.css, /assets/css/common/messages.css, /assets/css/dialog-base.css, /assets/css/common/customizePopup.css, /assets/css/common/addtolistpopup.css, /assets/css/common/atcinfo.css, /assets/css/common/tabpanel.css, /assets/css/common/portraititem.css, /assets/css/common/lightcarousel.css, /assets/css/common/errorDialog.css, /assets/css/common/fragments.css, /assets/css/common/subtotal.css, /assets/css/common/modifyBRDPopup.css, /assets/css/common/ymalCarousel.css, /assets/css/common/tabbedCarousel.css, /assets/css/common/fixedpopup.css, /assets/css/common/cssbuttons.css, /assets/css/common/freshdirect_icons.css, /assets/css/social_login.css, /assets/css/common/select2/4.0.0/select2.css, /assets/css/global/**

jawr.css.bundle.oldglobal.id=/oldglobal.css
jawr.css.bundle.oldglobal.mappings=/assets/css/common/jquery-ui_base/jquery-ui.css, /assets/css/modalbox.css, /assets/css/global.css, /assets/css/pc_ie.css, /assets/css/autocomplete.css, /assets/css/common/autocomplete.css, /assets/css/4mm.css, /assets/css/quickbuy.css

jawr.css.bundle.newhomepage.id=/newhomepage.css
jawr.css.bundle.newhomepage.mappings=/assets/css/common/globalnav.css, /assets/css/common/gnavcustom.css, /assets/css/common/footer.css, /assets/css/common/freshdirect.css, /assets/css/common/globalnav_and_footer.css, /assets/css/common/star_rating.css, /assets/css/common/customer_rating.css, /assets/css/common/sidecart.css, /assets/css/common/rightnav_ymal.css, /assets/css/carousel.css, /assets/css/common/product_grid.css, /assets/css/common/locationbar.css, /assets/css/common/messages.css, /assets/css/dialog-base.css, /assets/css/common/customizePopup.css, /assets/css/common/addtolistpopup.css, /assets/css/common/atcinfo.css, /assets/css/common/tabpanel.css, /assets/css/common/portraititem.css, /assets/css/common/typography.css, /assets/css/common/lightcarousel.css, /assets/css/common/errorDialog.css, /assets/css/common/fragments.css, /assets/css/common/subtotal.css, /assets/css/common/modifyBRDPopup.css, /assets/css/common/ymalCarousel.css, /assets/css/common/tabbedCarousel.css, /assets/css/common/fixedpopup.css, /assets/css/common/cssbuttons.css, /assets/css/social_login.css, /assets/css/common/select2/4.0.0/select2.css, /assets/css/common/grid.css, /assets/css/global/brandon.css, /assets/css/global/contentModule.css, /assets/css/global/drawer.css, /assets/css/global/editorialModule.css, /assets/css/global/forms.css, /assets/css/global/help.css, /assets/css/global/homepage.css, /assets/css/global/iconCarousel.css, /assets/css/global/imageGridModule.css, /assets/css/global/moduleGroupe.css, /assets/css/global/popup.css, /assets/css/global/print.css, /assets/css/global/productCarousal.css, /assets/css/global/productListModule.css, /assets/css/global/rating.css, /assets/css/global/readmore.css, /assets/css/global/select.css, /assets/css/global/signal.css, /assets/css/global/tcaccept.css, /assets/css/global/USQPopup.css, /assets/css/global/viewallPopup.css, /assets/css/global/zipcheckPopup.css

jawr.css.bundle.quickshop.id=/quickshop.css
jawr.css.bundle.quickshop.mappings=/assets/css/quickshop/**

jawr.css.bundle.expressco.id=/expressco.css
jawr.css.bundle.expressco.mappings=/assets/css/expressco/**

jawr.css.bundle.pdp.id=/pdp.css
jawr.css.bundle.pdp.mappings=/assets/css/pdp/**

jawr.css.bundle.browse.id=/browse.css
jawr.css.bundle.browse.mappings=/assets/css/browse/**

jawr.css.bundle.srch.id=/srch.css
jawr.css.bundle.srch.mappings=/assets/css/srch/**

jawr.css.bundle.viewcart.id=/viewcart.css
jawr.css.bundle.viewcart.mappings=/assets/css/viewcart/**

jawr.css.bundle.welcome_opt_head.id=/welcome_opt_head.css
jawr.css.bundle.welcome_opt_head.mappings=/assets/css/common/reset_compat.css, /assets/css/common/typography.css, /assets/css/common/jquery-ui_base/jquery-ui.css, /assets/css/common/grid.css, /assets/css/common/globalnav.css, /assets/css/common/gnavcustom.css, /assets/css/common/freshdirect.css, /assets/css/common/globalnav_and_footer.css, /assets/css/common/sidecart.css, /assets/css/common/locationbar.css, /assets/css/common/messages.css, /assets/css/common/customizePopup.css, /assets/css/global.css, /assets/css/autocomplete.css, /assets/css/common/grid_supplement.css, /assets/css/common/page.css, /assets/css/common/fixedpopup.css, /assets/css/common/cssbuttons.css, /assets/css/common/freshdirect_icons.css

jawr.css.bundle.atp.id=/atp.css
jawr.css.bundle.atp.mappings=/assets/css/checkout/**

# Foodkick
jawr.css.bundle.foodkick.id=/foodkick.css
jawr.css.bundle.foodkick.mappings=/assets/css/foodkick/foodkick.css

# Your Account
jawr.css.bundle.your_account.id=/your_account.css
jawr.css.bundle.your_account.mappings=/assets/css/your_account/**

# mobile web
jawr.css.bundle.mobileweb.id=/mobileweb.css
# keep "/assets/css/mobileweb/**" at the end, so those files can override plugin css
jawr.css.bundle.mobileweb.mappings=/assets/css/jquery/mmenu/css/jquery.mmenu.all.css,/assets/css/mobileweb/**

# START # Optimized global bundles
#
# groupings for composites
# singular bundles are just for ease of composites since the ordering changes
#

jawr.css.bundle.opt_01.id=/opt_01.css
jawr.css.bundle.opt_01.mappings=/assets/css/common/reset_compat.css, /assets/css/common/typography.css, /assets/css/common/custom_fonts.css, /assets/css/common/grid.css, /assets/css/global/**

jawr.css.bundle.opt_IE_LT8_01.id=/opt_IE_LT8_01.css
jawr.css.bundle.opt_IE_LT8_01.mappings=/assets/css/common/ie.css

jawr.css.bundle.opt_02.id=/opt_02.css
jawr.css.bundle.opt_02.mappings=/assets/css/common/globalnav.css, /assets/css/common/gnavcustom.css, /assets/css/common/footer.css, /assets/css/common/freshdirect.css, /assets/css/common/globalnav_and_footer.css, /assets/css/common/star_rating.css, /assets/css/common/customer_rating.css, /assets/css/common/sidecart.css, /assets/css/common/rightnav_ymal.css, /assets/css/carousel.css, /assets/css/common/locationbar.css, /assets/css/common/messages.css, /assets/css/dialog-base.css, /assets/css/common/customizePopup.css, /assets/css/common/addtolistpopup.css, /assets/css/common/atcinfo.css, /assets/css/common/tabpanel.css, /assets/css/common/portraititem.css, /assets/css/common/lightcarousel.css, /assets/css/common/errorDialog.css, /assets/css/common/fragments.css, /assets/css/common/subtotal.css, /assets/css/common/modifyBRDPopup.css, /assets/css/common/fixedpopup.css, /assets/css/common/cssbuttons.css, /assets/css/common/freshdirect_icons.css, /assets/css/social_login.css

jawr.css.bundle.opt_IE_01.id=/opt_IE_01.css
jawr.css.bundle.opt_IE_01.mappings=/assets/css/common/footer.ie.css

jawr.css.bundle.opt_IE_LT7_01.id=/opt_IE_LT7_01.css
jawr.css.bundle.opt_IE_LT7_01.mappings=/assets/css/common/globalnav.ie6.css

jawr.css.bundle.opt_03.id=/opt_03.css
jawr.css.bundle.opt_03.mappings=/assets/css/common/jquery-ui_base/jquery-ui.css, /assets/css/modalbox.css, /assets/css/global.css, /assets/css/pc_ie.css, /assets/css/autocomplete.css, /assets/css/common/autocomplete.css, /assets/css/4mm.css, /assets/css/quickbuy.css

jawr.css.bundle.opt_MAC_01.id=/opt_MAC_01.css
jawr.css.bundle.opt_MAC_01.mappings=/assets/css/mac_ie.css

jawr.css.bundle.opt_IE_LT7_02.id=/opt_IE_LT7_02.css
jawr.css.bundle.opt_IE_LT7_02.mappings=/assets/css/pngfix_ie6.css

jawr.css.bundle.opt_04.id=/opt_04.css
jawr.css.bundle.opt_04.mappings=/assets/css/wine.css

jawr.css.bundle.opt_IE_LT8_02.id=/opt_IE_LT8_02.css
jawr.css.bundle.opt_IE_LT8_02.mappings=/assets/css/wine-ie.css

jawr.css.bundle.search_opt.id=/search_opt.css
jawr.css.bundle.search_opt.mappings=/assets/css/common/grid_supplement.css, /assets/css/common/product_grid.css, /assets/css/search.css, /assets/yui-2.9.0/container/assets/container.css, /assets/yui-2.9.0/calendar/assets/skins/sam/calendar.css, /assets/yui-2.9.0/autocomplete/assets/skins/sam/autocomplete.css, /assets/yui-2.9.0/carousel/assets/carousel-core.css, /assets/css/ccl.css

#fix for carousels
jawr.css.bundle.opt_fixCarousels.id=/opt_fixCarousels.css
jawr.css.bundle.opt_fixCarousels.mappings=/assets/yui-2.9.0/carousel/assets/carousel-core.css

#
# COMPOSITES
#

# PC, IE >= 8
jawr.css.bundle.globalOpt_IE.id=/globalOpt_IE.css
jawr.css.bundle.globalOpt_IE.global=false
jawr.css.bundle.globalOpt_IE.composite=true
jawr.css.bundle.globalOpt_IE.child.names=opt_01, opt_fixCarousels, opt_02, opt_IE_01, opt_03, opt_04, search_opt

# PC, IE == 7
jawr.css.bundle.globalOpt_IE7.id=/globalOpt_IE7.css
jawr.css.bundle.globalOpt_IE7.global=false
jawr.css.bundle.globalOpt_IE7.composite=true
jawr.css.bundle.globalOpt_IE7.child.names=opt_01, opt_fixCarousels, opt_IE_LT8_01, opt_02, opt_IE_01, opt_03, opt_04, opt_IE_LT8_02, search_opt

# PC, IE == 6
jawr.css.bundle.globalOpt_IE76.id=/globalOpt_IE76.css
jawr.css.bundle.globalOpt_IE76.global=false
jawr.css.bundle.globalOpt_IE76.composite=true
jawr.css.bundle.globalOpt_IE76.child.names=opt_01, opt_fixCarousels, opt_IE_LT8_01, opt_02, opt_IE_01, opt_IE_LT7_01, opt_03, opt_IE_LT7_02, opt_04, opt_IE_LT8_02, search_opt

# MAC, IE >= 8
jawr.css.bundle.globalOpt_IE_Mac.id=/globalOpt_IE_Mac.css
jawr.css.bundle.globalOpt_IE_Mac.global=false
jawr.css.bundle.globalOpt_IE_Mac.composite=true
jawr.css.bundle.globalOpt_IE_Mac.child.names=opt_01, opt_fixCarousels, opt_02, opt_IE_01, opt_03, opt_MAC_01, opt_04, search_opt

# MAC, IE == 7
jawr.css.bundle.globalOpt_IE7_Mac.id=/globalOpt_IE7_Mac.css
jawr.css.bundle.globalOpt_IE7_Mac.global=false
jawr.css.bundle.globalOpt_IE7_Mac.composite=true
jawr.css.bundle.globalOpt_IE7_Mac.child.names=opt_01, opt_fixCarousels, opt_IE_LT8_01, opt_02, opt_IE_01, opt_03, opt_MAC_01, opt_04, opt_IE_LT8_02, search_opt

# MAC, IE == 6
jawr.css.bundle.globalOpt_IE76_Mac.id=/globalOpt_IE76_Mac.css
jawr.css.bundle.globalOpt_IE76_Mac.global=false
jawr.css.bundle.globalOpt_IE76_Mac.composite=true
jawr.css.bundle.globalOpt_IE76_Mac.child.names=opt_01, opt_fixCarousels, opt_IE_LT8_01, opt_02, opt_IE_01, opt_IE_LT7_01, opt_03, opt_MAC_01, opt_IE_LT7_02, opt_04, opt_IE_LT8_02, search_opt

#  MAC, Non-IE
jawr.css.bundle.globalOpt_Mac.id=/globalOpt_Mac.css
jawr.css.bundle.globalOpt_Mac.global=false
jawr.css.bundle.globalOpt_Mac.composite=true
jawr.css.bundle.globalOpt_Mac.child.names=opt_01, opt_02, opt_03, opt_04, search_opt

# PC, Non-IE
jawr.css.bundle.globalOpt.id=/globalOpt.css
jawr.css.bundle.globalOpt.global=false
jawr.css.bundle.globalOpt.composite=true
jawr.css.bundle.globalOpt.child.names=opt_01, opt_02, opt_03, opt_04, search_opt

#
# END # Optimized global bundles
