# development
#jawr.debug.on=true
#jawr.debug.ie.force.css.bundle=true
#jawr.config.reload.interval=60
#jawr.config.reload.refreshKey=jawrRefresh

# production
jawr.debug.on=false
jawr.config.reload.interval=3600
jawr.debug.overrideKey=jawrDebug

# common properties
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/assets/javascript

# js bundles
#jawr.js.bundle.libs.id=/libs.js
#jawr.js.bundle.libs.mappings=/assets/javascript/jquery-1.7.1.js, /assets/yui-2.9.0/**

jawr.js.bundle.fdcommon.id=/fdcommon.js
jawr.js.bundle.fdcommon.mappings=/assets/javascript/fd/common/utils.js, /assets/javascript/fd/common/placeholder.js, /assets/javascript/fd/common/tooltip.js, /assets/javascript/fd/common/clickleavetoggler.js, /assets/javascript/fd/common/autocomplete.js
jawr.js.bundle.fdmodules.id=/fdmodules.js
jawr.js.bundle.fdmodules.mappings=/assets/javascript/fd/modules/**
jawr.js.bundle.fdmodules.dependencies=fdcommon

# CSS properties and mappings
jawr.css.bundle.basedir=/assets/css

# CSS files will be all bundled together automatically
# jawr.css.factory.use.singlebundle=true
# jawr.css.factory.singlebundle.bundlename=all.css

# separate css bundles
jawr.css.bundle.grid.id=/grid.css
jawr.css.bundle.grid.mappings=/assets/css/common/reset_compat.css, /assets/css/common/typography.css, /assets/css/common/custom_fonts.css, /assets/css/common/grid.css

jawr.css.bundle.global.id=/global.css
jawr.css.bundle.global.mappings=/assets/css/common/globalnav.css, /assets/css/common/footer.css, /assets/css/common/freshdirect.css, /assets/css/common/globalnav_and_footer.css, /assets/css/common/star_rating.css, /assets/css/common/customer_rating.css, /assets/css/common/locationbar.css, /assets/css/common/messages.css, /assets/css/dialog-base.css

jawr.css.bundle.oldglobal.id=/oldglobal.css
jawr.css.bundle.oldglobal.mappings=/assets/css/common/jquery-ui_base/jquery-ui.css, /assets/css/modalbox.css, /assets/css/global.css, /assets/css/pc_ie.css, /assets/css/autocomplete.css, /assets/css/common/autocomplete.css, /assets/css/carousel.css, /assets/css/4mm.css, /assets/css/quickbuy.css

