{namespace serverRendered.pdp}

/**
 * @param cartLine	 	product details for cartLine
 * @param lineTotal		cartline subtotal
 * @param editUrl 		url for 'edit item in cart'
 */
{template .cartConfirm}
	{if $cartLine}
		<div class="cc-info" data-component="product">
			<div class="span-5 cc-product-image">
        <img src="{$cartLine.productDetailImage}" alt="{$cartLine.productName}" />
			</div>

			{call pdp.productName}
				{param productName:$cartLine.productName /}
			{/call}

			{call pdp.productInfoLite}
				{param quantity:$cartLine.quantity /}
				{param lineTotal:$lineTotal /}
				{param configDescr:$cartLine.configDescr /}
				{param coupon:$cartLine.coupon /}
				{param couponDisplay:$cartLine.couponDisplay /}
				{param couponClipped:$cartLine.couponClipped /}
				{param couponStatusText:$cartLine.couponStatusText /}
			{/call}

			<p class="cc-product-actions">
				<a class="cssbutton blue" href="{$editUrl}">edit item</a>
				<button class="cssbutton purple addtolist" data-component="addToListButton">add to list</button>
			</p>
			{call common.productData}
				{param productId:$cartLine.productId /}
				{param catId:$cartLine.catId /}
				{param skuCode:$cartLine.skuCode /}
				{param listId:$cartLine.listId /}
				{param configuration:$cartLine.configuration /}
				{param atcItemId:$cartLine.itemId /}
				{param isAlcoholic:$cartLine.alcoholic /}
				{param originalLineId:$cartLine.originalLineId /}
			{/call}
			{foreach $salesUnit in $cartLine.salesUnit}{if $salesUnit.selected}
				<input type="hidden" value="{$salesUnit.id}" data-productdata-name="salesUnit" data-component="productData">
			{/if}{/foreach}
			<input type="hidden" value="{$cartLine.quantity.quantity}" data-productdata-name="quantity" data-component="productData">

		</div>
		<hr />
	{/if}
{/template}

/**
 * @param cartConfirmPotatoes list of cart confirm potatoes
 * @param backUrl continue shopping url
 * @param subTotal sum of prices in cart
 */
{template .cartConfirmIterator}
  {if $cartConfirmPotatoes and length($cartConfirmPotatoes)}
    <div class="span-4 oas first append-1" id='oas_LittleRandy'>
      <script type="text/javascript">OAS_AD("LittleRandy");</script>
    </div>

	<p class="cc-incart-info">Now in cart:</p>

    <div class="span-11">
      {foreach $cartConfirmPotato in $cartConfirmPotatoes}
       {if $cartConfirmPotato}
        {call .cartConfirm data="$cartConfirmPotato" /}
       {/if}
      {/foreach}

      <p class="cc-actions">
        <a class="cssbutton large green" href="{$backUrl}">continue shopping</a>
        <a class="cssbutton large orange" href="/checkout/view_cart.jsp">checkout</a>
      </p>

      <div class="cc-total">
        <p>Order Total: <strong>{$subTotal}</strong></p>
        <p class="cc-est-link"><a href="/help/estimated_price.jsp" target="_blank" onclick="pop('/help/estimated_price.jsp',400,200);return false;" >Estimated</a></p>
      </div>
    </div>
  {/if}
{/template}
