<style>
	.yui-skin-sam .yui-dt-body { cursor:pointer; } 
	#single { margin-top:2em; }
	
</style>
<script>
      var sectorTable;
      var editSectorPanel;

      function showSector() {
    	 addSectorSysMessage("", false);
    	 document.getElementById('pname').value='';
		 document.getElementById('pdesc').value='';
		 document.getElementById('active').checked=false;
         editSectorPanel = new YAHOO.widget.Panel("panel-NH", {
                          width: "630px", 
                          fixedcenter: true, 
                          close: true, 
                          draggable: false, 
                          zindex:4,
                          modal: true,
                          visible: false,
                          effect:{effect:YAHOO.widget.ContainerEffect.SLIDE,duration:0.25}});
        
        	var sectorDataIncrementer = function() {
         	var result = geographyRpcClient.AsyncGeographyProvider.getSector();
			return result.list;
         };
          
        sectorDataSource = new YAHOO.util.DataSource(sectorDataIncrementer);

		var sectorColumns =  [ 
			    {key:"name", label:"Name",sortable:true,width: 200, className:"forms1"}, 
			    {key:"description", label:"Description",sortable:false, width: 210, className:"forms1"},
			    {key:"active", label:"Active",sortable:false, width: 70, className:"forms1"}, 
			    {key:'deleteBtn',label:' ',formatter:function(elCell) {
        							elCell.innerHTML = '<img src="images/icons/delete.gif" title="delete row" />';
        							elCell.style.cursor = 'pointer';
    							}}
		 ];
		var sMyConfigs = { 
			    paginator : new YAHOO.widget.Paginator({ 
			        rowsPerPage    : 10
			    }) 
		}; 
  		sectorTable = new YAHOO.widget.DataTable("contsectorTable", sectorColumns, sectorDataSource, sMyConfigs);

	  	sectorTable.subscribe('cellClickEvent',function(ev) {
								var target = YAHOO.util.Event.getTarget(ev);
								var column = sectorTable.getColumn(target);
								if (column.key == 'deleteBtn') {
									sectorTable.deleteRow(target);
								} 
							}
					);

  		editSectorPanel.render(document.body);
        editSectorPanel.show();
     }

     function doAdd() {
    	 	var hasError = false;
     		var _sectorName = document.getElementById('pname').value;
     		var _sectorDesc = document.getElementById('pdesc').value;
			var _nhActive = document.getElementById('active');
     		
     		if(_sectorName.trim().length > 0 && _sectorDesc.trim().length > 0) {
				var _active;
				if(_nhActive.checked==true){
					_active = 'X'
				}
			 	if(sectorTable.getRecordSet() != null 
	     	 			&& sectorTable.getRecordSet().getRecords()) {
	            	var _data = new Array();
	  	  			var records = sectorTable.getRecordSet().getRecords();
	      	  			for(i=0; i < records.length; i++) {
	      	  				_data[i] = new Array();
	      	  				_data[i][0] = records[i].getData('name');
	      	  			}

	      	  			for(k=0; k<_data.length;k++){
							if(_sectorName ==_data[k][0]){
								addSectorSysMessage("sector already exists with same name", true);
								hasError = true;
							}
	          	  		}
	      	  	}
				if(!hasError){
					sectorTable.addRow({name:_sectorName, description:_sectorDesc, active:_active, deleteBtn:''});
					document.getElementById('pname').value='';
					document.getElementById('pdesc').value='';
					document.getElementById('active').checked=false;
				} else {
     				addSectorSysMessage("sector already exists with same name. Please choose different name", true);
				}
     		} else {
     			addSectorSysMessage("Please enter the required values name, description", true);
     		}

     }
         
     function submitSectorTable() { 
     	  var _data = new Array();
     	  if(sectorTable.getRecordSet() != null 
     	  			&& sectorTable.getRecordSet().getRecords()) {
      	  	var records = sectorTable.getRecordSet().getRecords();
      	  	for(i=0; i < records.length; i++) {
      	  		_data[i] = new Array();
      	  		_data[i][0] = records[i].getData('name');
      	  		_data[i][1] = records[i].getData('description');
			_data[i][2] = records[i].getData('active');
      	  	}
      	  }      	  
      	  var result = geographyRpcClient.AsyncGeographyProvider.addSector(addSectorCallBack, _data);
     }

	 function addSectorCallBack(result, exception) {
		if(exception) {
			addSectorSysMessage("Unable to connect to host system. Please contact system administrator!", true);
		    return;
		}
		if(!result) {
			addSectorSysMessage("Adding sectors failed", true);
		}else{
			 sectorTable.destroy();
		  	 editSectorPanel.hide();
		}
	}

	function addSectorSysMessage(msg, isError) {
						var errContObj = YAHOO.util.Dom.get("errSectorContainer");
						if(isError) {
							errContObj.style.color = errColor;
						} else {
							errContObj.style.color = msgColor;
						}
						errContObj.style.fontWeight="bold";
						YAHOO.util.Dom.get("errSectorContainer").innerHTML = msg;
	}
 </script>
       
   <div style='display:none;height:0px;width:0px;'> 
      <div id="panel-NH">
      <div class="hd"><img src="images/icons/edit_ON.gif" width="16" height="16" border="0" align="absmiddle" />
      					&nbsp;&nbsp;&nbsp;Sectors</div>
      <div class="bd">
      	 	<table align="center" cellpadding="1" cellspacing="0">
		    	<tr>
				<td align="right">Name</td>
				<td><input id="pname" /></td>
			</tr>
			<tr>
				<td align="right">Description</td>
				<td>	
					<input id="pdesc" /> 
					<input type="button" id="add" value="&nbsp;ADD&nbsp;" onclick="javascript:doAdd();" /> 
				</td>
			</tr>
			 <tr>
		                <td align="right">Active</td>
		                <td>
		                	<INPUT type="checkbox" name="active" id="active">
                    		</td>
		         </tr>
            </table>
            <hr/>
	<div id="parentcontsectorTable" style="height:375px;overflow-y:auto;background-color:#F2F2F2;border:1px solid #000;">
		<div id="contsectorTable" align="center" ></div> 
		    </div>
		       <hr/>
			   <div id="errSectorContainer"></div>
		      <div align="center">
				<input type="button" id="area_in" value="&nbsp;Submit&nbsp;" onclick="javascript:submitSectorTable();" />
		      </div>
		</div>
	</div>
</div>