<script>
      var addParkingSlotPanel;
      function init() {
       	
        addParkingSlotPanel = new YAHOO.widget.Panel("parkingSlotPanel", {
                          width: "400px", 
                          fixedcenter: true, 
                          close: true, 
                          draggable: false, 
                          zindex:4,
                          modal: true,
                          visible: false,
                          effect:{effect:YAHOO.widget.ContainerEffect.SLIDE,duration:0.25}});

	}

     function showParkingSlotForm() {
    	addParkingSlotSysMessage("", false);
    	document.getElementById('slotNumber').value='';
        document.getElementById('slotDesc').value='';
 		document.getElementById('slotBarcodeStatus').value='';
 		document.getElementById('slotPavedStatus').value='';
 		document.getElementById('plocation').value='';

          addParkingSlotPanel.render(document.body);
          addParkingSlotPanel.show();
     }
             
      function sendLabelForm() {
    	addParkingSlotSysMessage("", false);  
    	var _slotNumber = YAHOO.util.Dom.get("slotNumber").value;
		var _slotDesc = YAHOO.util.Dom.get("slotDesc").value;
		var _slotBarcodeStatus = YAHOO.util.Dom.get("slotBarcodeStatus").value;
		var _slotPavedStatus = YAHOO.util.Dom.get("slotPavedStatus").value;
       	var _slotLocation = YAHOO.util.Dom.get("plocation").value;
       	 

	if(_slotNumber.trim().length == 0 || _slotLocation.trim().length == 0 || _slotBarcodeStatus.trim().length == 0
		|| _slotPavedStatus.trim().length == 0) {
      		addParkingSlotSysMessage("Please enter the required values", true);
      	} else {
		var result = yardMngRpcClient.AsyncYardProvider.addParkingSlot(sendLabelFormCallback
											, _slotNumber, _slotDesc, _slotBarcodeStatus, _slotPavedStatus, _slotLocation);  
	}
      }

	function sendLabelFormCallback(result, exception) {
      	  
          if(exception) {
              alert('Unable to connect to host system. Please contact system administrator!');               
              return;
          }
          if(result != null) {
          	addParkingSlotSysMessage(result, true);
          } else {
          	addParkingSlotSysMessage("Parking slot to location added Successfully", false);
		addParkingSlotPanel.hide();
          	location.href = location.href;
          }
      }
      
      function hideForm() { 
      	  YAHOO.util.Dom.get("errSlotContainer").value = "";
      	 if(addParkingSlotPanel){ addParkingSlotPanel.hide();}
      }
      function addParkingSlotSysMessage(msg, isError) {
						var errContObj = YAHOO.util.Dom.get("errSlotContainer");
						if(isError) {
							errContObj.style.color = errColor;
						} else {
							errContObj.style.color = msgColor;
						}
						errContObj.style.fontWeight="bold";
						YAHOO.util.Dom.get("errSlotContainer").innerHTML = msg;
					}
	
      YAHOO.util.Event.addListener(window, "load", init);
      YAHOO.util.Event.addListener(window, "unload", hideForm);
    </script>
   
  <div style='display:none;height:0px;width:0px;'>
      <div id="parkingSlotPanel">
      <div class="hd"><img src="images/icons/edit_ON.gif" width="16" height="16" border="0" align="absmiddle" />&nbsp;&nbsp;&nbsp;Add Parking slot</div>
      <div class="bd">
      	<div id="errSlotContainer"></div>
      	<div>
	      	<table class="forms1">
		         <tr>
		                  <td>Slot Number</td>
		                  <td>
		                  	<INPUT name="slotNumber" id="slotNumber">
                    		</td>
		         </tr>
			 <tr>
		                  <td>Slot Description</td>
		                  <td>
		                  	<INPUT name="slotDesc" id="slotDesc">
                    		</td>
		         </tr>
			 <tr>
		                  <td>Barcode status</td>
		                  <td>
					<select id="slotBarcodeStatus" name="slotBarcodeStatus" >
		                  		<option value='<c:out value=""/>'>--Please Select</option>
					 	<c:forEach var="sStatus" items="${parkingSlotBarcodeStatus}">
							<option value='<c:out value="${sStatus.name}"/>'><c:out value="${sStatus.name}"/></option>
			        		</c:forEach>
					</select>
                    		</td>
		         </tr>
			 <tr>
		                  <td>Paved status</td>
		                  <td>
					<select id="slotPavedStatus" name="slotPavedStatus" >
		                  		<option value='<c:out value=""/>'>--Please Select</option>
					 	<c:forEach var="sStatus" items="${parkingSlotPavedStatus}">
							<option value='<c:out value="${sStatus.name}"/>'><c:out value="${sStatus.name}"/></option>
			        		</c:forEach>
					</select>
                    		</td>
		         </tr>
		      	 <tr>
		                  <td>Parking Location</td>
		                  <td>
					<select id="plocation" name="plocation" >
		                  		<option value='<c:out value=""/>'>--Please Select</option>
					 	<c:forEach var="ploc" items="${parkingLocs}">
							<option value='<c:out value="${ploc.locationName}"/>'><c:out value="${ploc.locationDesc}"/></option>
			        		</c:forEach>
					</select>
                    		</td>
		         </tr>	        
		          
		         <tr>
		                  <td colspan="2" align="center"><input type="button" value="Add/Update" onclick="javascript:sendLabelForm()" /> </td>
		         </tr> 
		      </table>   
	      </div>      
        </div>
    </div>
    </div>