<%@ page import="com.freshdirect.fdstore.util.FDTimeslotUtil" %>
<%@ page import='com.freshdirect.customer.*'%>
<%@ page import="com.freshdirect.webapp.util.JspMethods"%>
<%@ page import="com.freshdirect.webapp.util.CCFormatter"%>
<%@ page import="com.freshdirect.framework.util.NVL"%>
<%@ page import='com.freshdirect.fdstore.customer.FDDeliveryTimeslotModel'%>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>

<%
Collection shipToAddresses = new ArrayList();
ErpAddressModel address = null;
if(!timeSlotCtx.equals(TimeslotContext.CHECK_AVAIL_SLOTS_NO_USER))
	shipToAddresses = AddressFinder.getShipToAddresses(user);
	address = AddressFinder.getShipToAddress(user, addressId, timeSlotCtx, request);
%>

<%if(!timeSlotCtx.equals(TimeslotContext.CHECK_AVAL_SLOTS_CRM) && !timeSlotCtx.equals(TimeslotContext.CHECK_SLOTS_FOR_ADDRESS_CRM)){%>

	<IMG src="/media_stat/images/layout/clear.gif" WIDTH="1" HEIGHT="8" BORDER="0"><BR>
	<IMG src="/media_stat/images/layout/clear.gif" WIDTH="1" HEIGHT="8" BORDER="0"><BR>


	<%@ include file="/shared/includes/i_loyalty_bar.jspf" %> <br>

	<table width="693" cellpadding="0" cellspacing="0" border="0">
		
			<%if(timeSlotCtx.equals(TimeslotContext.CHECK_AVAILABLE_TIMESLOTS) ||(timeSlotCtx.equals(TimeslotContext.CHECK_AVAIL_SLOTS_NO_USER))){ %>
				<tr>
					<td colspan="3" class="title16">
							<% if (FDStoreProperties.isAdServerEnabled()) { %>
								<SCRIPT LANGUAGE="JavaScript">
								<!--
									OAS_AD('CategoryNote');
									//-->
								</SCRIPT>
							<% } %>
						<table>
							<tr>
								<td class="title16">Available Delivery TimeSlots</td>
								<td>
									<fd:IncludeMedia name="/media/editorial/timeslots/msg_timeslots.html"/>
								</td>
							</tr>
						</table>
						<img src="/media_stat/images/layout/clear.gif" width="1" height="3">
					</td>
				</tr>
				<tr>
					<td colspan="3" class="text12">Here are the currently available timeslots for delivery to this address:</td>
				</tr>
				<tr>
				       <td>&nbsp;</td>
			<%} else if(timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS)){%>
				<tr>
					<td colspan="3" class="title16">
						<table>
							<tr>
								<td class="title16">
									<%=(user != null && user.getDeliveryTimeslotModel() != null && user.getDeliveryTimeslotModel().isPreReserved()) ? "Your Delivery Timeslot Is Reserved" : "Reserve a Delivery Time"%>
								</td>
								<td>
									<fd:IncludeMedia name="/media/editorial/timeslots/msg_timeslots_learnmore.html"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3" class="text12"><%= (user != null && user.getDeliveryTimeslotModel() != null && user.getDeliveryTimeslotModel().isPreReserved()) ? "Displayed below is your current delivery reservation for" : "Displayed below are the timeslots currently available to be reserved for"%>:</td>
				</tr>
				<tr>
				       <td>&nbsp;</td>
				
			<%}else if(timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS_CRM)){%>
				<tr>
					<td colspan="3" class="text12">Displayed below are the timeslots currently available to be reserved for:</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
			<%}%>
<%}%>
			<% 
			if ((shipToAddresses.size() > 1 && !timeSlotCtx.equals(TimeslotContext.CHECK_AVAIL_SLOTS_NO_USER)&&!timeSlotCtx.equals(TimeslotContext.CHECK_SLOTS_FOR_ADDRESS_CRM)) || (timeSlotCtx.equals(TimeslotContext.CHECK_AVAIL_SLOTS_NO_USER) && shipToAddresses.size()>1 && !isCheckAddress)) { 
			%>
				<%if(timeSlotCtx.equals(TimeslotContext.CHECK_AVAILABLE_TIMESLOTS)){%>
				     <FORM name="addressForm" method="POST" action="/your_account/delivery_info_avail_slots.jsp">
				 <%}else if(timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS)){%>
				     <FORM name="addressForm" method="POST" action="/your_account/reserve_timeslot.jsp">
				 <%}else if(timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS_CRM)){%>
				     <FORM name="addressForm" method="POST"action="/customer_account/reserve_timeslot.jsp">
				 <%}else{%>
				     <FORM name="addressForm" method="POST" action="/main/delivery_available_slots.jsp">
				 <%}%>
				<%if(timeSlotCtx.equals(TimeslotContext.CHECK_AVAL_SLOTS_CRM)){%>
					<tr>
						<td>&nbsp;</td>
				<%}%>
					<td class="text12"><img src="/media_stat/images/layout/clear.gif" width="1" height="14"><br>
						<SELECT name="addressId" onChange="javascript:submit()" CLASS="text12" style="width: 250px;">
							<% 
							for(Iterator saItr=shipToAddresses.iterator();saItr.hasNext();) {
								ErpAddressModel addr = (ErpAddressModel)saItr.next();
								String id = "";
								id = addr.getPK().getId();
							%>
							<OPTION value="<%= id %>" <%= id.equals(address.getPK().getId()) ? "SELECTED" : "" %>>
								<%=addr.getAddress1()%>, <%=addr.getCity()%>, <%=addr.getZipCode()	%>
							</OPTION>
							<% } %>
						</SELECT><br /><br />
					</td>
					<%if(!timeSlotCtx.equals(TimeslotContext.CHECK_SLOTS_FOR_ADDRESS_CRM)){%>
						<td class="text12">
							<b>Please note that you may only have a delivery<br>timeslot reservation for one address at a time.</b>
						</td>
					<%}%>
				</FORM>

			<% } else {
				if(address!=null){ %>
					<td class="text12">
						<img src="/media_stat/images/layout/clear.gif" width="1" height="14"><br>
						<b><%=address.getAddress1()%><br><%=address.getCity()%> <%=address.getState()%> <%=address.getZipCode()%></b><br>
						<%if(timeSlotCtx.equals(TimeslotContext.CHECK_AVAIL_SLOTS_NO_USER)){%>
							<a href="/help/delivery_info_check_slots.jsp" class="text11">change address</a>
						<%}else if(timeSlotCtx.equals(TimeslotContext.CHECK_AVAILABLE_TIMESLOTS)){%>
							<a href="/your_account/delivery_info_check_slots.jsp" class="text11">change address</a>
						<%}else if(timeSlotCtx.equals(TimeslotContext.CHECK_SLOTS_FOR_ADDRESS_CRM) && isCheckAddress){%>
							<br/><a href="/main/delivery_available_slots.jsp" class="order_detail">View all addresses for this customer</a>
						<%}%>
					</td>
					<td>&nbsp;</td>
				<% } %>
			<% } %>
			
			</tr>
			<%if(!timeSlotCtx.equals(TimeslotContext.CHECK_AVAL_SLOTS_CRM)&&!timeSlotCtx.equals(TimeslotContext.CHECK_SLOTS_FOR_ADDRESS_CRM)){%>
				<tr>
					<td><img src="/media_stat/images/layout/clear.gif" width="15" height="15"></td>
					<td><img src="/media_stat/images/layout/clear.gif" width="15" height="15"></td>
					<td><img src="/media_stat/images/layout/clear.gif" width="400" height="15"></td>
				</tr>
				<tr>
					<td colspan="3"><img src="/media_stat/images/layout/clear.gif" width="1" height="4"></td>
				</tr>
			<% } %>
</table>


<%if(!timeSlotCtx.equals(TimeslotContext.CHECK_AVAL_SLOTS_CRM)&&!timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS)
		&&!timeSlotCtx.equals(TimeslotContext.CHECK_SLOTS_FOR_ADDRESS_CRM)&& !timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS_CRM) && user.isEligibleForPreReservation()){// move to Reservation page%>

<table width="693" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;">
	<tr>
		<td colspan="7">
			<img src="/media_stat/images/layout/clear.gif" width="1" height="2"><br>
	<% if(user.isEligibleForPreReservation() && (!"true".equals(request.getParameter("chefstable"))) && user.isDlvPassActive()) { %>
			<div align="left" style="float:left;padding:7px 5px;">
				 <table>
					<tr>
						<td  align="left"><font class="text14"><b>Want to Plan Ahead?</b></font><br>
							<span class="text12">As a Chef's table customer, you may reserve a timeslot ahead of time.</span>
						</td>
					</tr>
				</table>
			</div>
			<div align="right">
				 <table>
					<tr>
						<td align="right" style="padding:10px 5px 0 0;">
							<a href="/your_account/reserve_timeslot.jsp">
								<img src="/media_stat/images/template/youraccount/make_a_reservation.gif" width="164" height="24" border="0" alt="Reserve a Delivery Time" vspace="4">
							</a><br>
						</td>
					</tr>
				</table>
			</div>
	<% }else if(!user.isDlvPassActive() && !(user.isEligibleForPreReservation() && (!"true".equals(request.getParameter("chefstable"))))) {%>
			<div align="center"><br>
				<% if (FDStoreProperties.isAdServerEnabled()) { %>
					<SCRIPT LANGUAGE=JavaScript>
						<!--
						OAS_AD('TimeslotBottom');
						//-->
					</SCRIPT><br><br>
				<% } %>
			 </div>
	<% }else if(!user.isDlvPassActive() && user.isEligibleForPreReservation() && (!"true".equals(request.getParameter("chefstable")))) {%>
			<div align="left" style="float:left;padding:7px 5px;">
				 <table>
					<tr>
						<td  align="left"><font class="text14"><b>Want to Plan Ahead?</b></font><br>
							<span class="text12">As a Chef's table customer, you may reserve a timeslot ahead of time.
							</span>
						</td>
					</tr>
				</table>
			</div>
			<div align="right">
				 <table>
					<tr>
						<td align="right" style="padding:10px 10px 0 0;">
							<a href="/your_account/reserve_timeslot.jsp">
								<img src="/media_stat/images/template/youraccount/make_a_reservation.gif" width="164" height="24" border="0" alt="Reserve a Delivery Time" vspace="4">
							</a><br>
						</td>
					</tr>
				</table>
			</div>
	<%}%>		
		</td>
	</tr>
	<tr>
		<td align="center">
			<% if (FDStoreProperties.isAdServerEnabled()) { %>
				<SCRIPT LANGUAGE=JavaScript>
					<!--
						OAS_AD('TimeslotBottom');
					//-->
				</SCRIPT>
			 <% } %>
		</td>
	</tr>
</table>
<img src="/media_stat/images/layout/clear.gif" width="1" height="12"><br>

<%}%>



