<%@ page import="com.freshdirect.fdstore.util.FDTimeslotUtil" %>
<%@ page import='com.freshdirect.customer.*'%>
<%@ page import="com.freshdirect.webapp.util.JspMethods"%>
<%@ page import="com.freshdirect.webapp.util.CCFormatter"%>
<%@ page import="com.freshdirect.framework.util.NVL"%>
<%@ page import='com.freshdirect.fdstore.customer.FDDeliveryTimeslotModel'%>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>

<fd:DeliveryTimeSlot id="DeliveryTimeSlotResult" address="<%= address %>" deliveryInfo="<%= true %>" timeSlotContext="<%= timeSlotCtx %>">
	<%	
		FDDeliveryTimeslotModel deliveryModel = user.getDeliveryTimeslotModel();
		
		List<FDTimeslotUtil> timeslotList = deliveryModel.getTimeslotList();
		Map zones = deliveryModel.getZones();
		boolean zoneCtActive = deliveryModel.isZoneCtActive();
		List messages = deliveryModel.getGeoRestrictionmessages();

		String selectedSlotId = deliveryModel.getTimeSlotId();
		String preReserveSlotId = deliveryModel.getPreReserveSlotId();
		boolean hasPreReserved = deliveryModel.isPreReserved();
		boolean isForAdvOrdSlots = false;
		boolean isForNewAdvOrdSlots = false;
		boolean defaultColExp = false;
		//get amount for zone promotion
		double zonePromoAmount = AddressFinder.getZonePromoAmount(user, address, timeSlotCtx);
		String zonePromoString = null;

		if(zonePromoAmount > 0) {
			zonePromoString = CCFormatter.formatQuantity(zonePromoAmount);
			request.setAttribute("SHOW_WINDOWS_STEERING","false");
		}
		
	%>

<%@ include file="/shared/includes/delivery/i_timeslot_header.jspf"%>

<%if(!timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS)&& !timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS_CRM)){%>
		<%@ include file="/shared/includes/delivery/i_loyalty_banner.jspf" %>
<%}%>

<img src="/media_stat/images/layout/clear.gif" width="1" height="8"><br/>
<!-- GEO Restriction Message Added -->
<% if(messages != null && messages.size() >= 1) { %>
	<%@ include file="/shared/includes/delivery/i_geowarning_message.jspf"%>
	
<% } %>
<img src="/media_stat/images/layout/clear.gif" width="1" height="8">
<!-- Error Messages -->

<%if(DeliveryTimeSlotResult != null && !DeliveryTimeSlotResult.isSuccess() ){%>
	<fd:ErrorHandler result='<%=DeliveryTimeSlotResult%>' name='deliveryTime' id='errorMsg'>
		<%@ include file="/includes/i_timeslot_error_messages.jspf" %>
	</fd:ErrorHandler>
<%}%>

<!-- ~~~~~~~~~~~~~~~~~~~~~~ LEGEND DISPLAY SECTION ~~~~~~~~~~~~~~~~~~~~~~ -->
	<table cellpadding="0" cellspacing="0" width="693" border="0" id="legendCheckout">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="675">
					<tr>
						<td valign="middle" align="right">
					 	<table>
							<tr>
								<%if(deliveryModel.getEcoFriendlyCount() > 0){%>
									<td>
										<img src="/media_stat/images/timeslots/ecofriendly_leaf.gif" WIDTH="16" HEIGHT="16" border="0">
									</td>
									<td><div onClick="javascript:popup('/shared/template/generic_popup.jsp?contentPath=/media/editorial/timeslots/msg_ecofriendly_timeslot.html&windowSize=small&name=Eco Friendly','small');"><%= FDStoreProperties.getEcoFriendlyLabel()%></div></td>
									<td>&nbsp;</td>
								<%}%>
								<%if(deliveryModel.getNeighbourhoodCount() > 0){%>
									<td>
										<img src="/media_stat/images/timeslots/neighbourhood_favs.gif" WIDTH="15" HEIGHT="20" border="0">
									</td>
									<td>
										<div onClick="javascript:popup('/shared/template/generic_popup.jsp?contentPath=/media/editorial/timeslots/msg_neighbourhood_timeslot.html&windowSize=small&name=Neighbourhood+Favs','small');"><%= FDStoreProperties.getMyBuildingFavsLabel()%></div>
									</td>
									<td>&nbsp;</td>
								<%}%>
								<%if(deliveryModel.getAlcoholRestrictedCount() > 0){%>
									<td>
										<img src="/media_stat/images/timeslots/no_alcohol.gif" WIDTH="16" HEIGHT="16" border="0">
								</td>
									<td> 
										<div onClick="javascript:popup('/shared/template/generic_popup.jsp?contentPath=/media/editorial/timeslots/msg_alcoholrestriction_timeslot.html&windowSize=small&name=Alcohol Restriction','small');"><%= FDStoreProperties.getAlcoholRestrictedLabel()%></div>
									</td>
									<td>&nbsp;</td>
								<%}%>
							</tr>
						</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<img src="/media_stat/images/layout/clear.gif" width="1" height="8"><br/><br/>
<!-- ~~~~~~~~~~~~~~~~~~~~~~ END LEGEND DISPLAY SECTION ~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~ START TIMESLOT GRID ~~~~~~~~~~~~~~~~~~~~~~ -->
<table CELLSPACING="0" CELLPADDING="0" id="tsContainer" width="735">
	<logic:iterate id="timeslots" collection="<%=timeslotList%>" type="com.freshdirect.fdstore.util.FDTimeslotUtil" indexId="idx">
		<tr>
			<td>
			<% // fix for advance orders showing on this page
			if (idx.intValue() == timeslotList.size()-1 && timeslotList.size() > idx.intValue()) { %>
				<%@ include file="/shared/includes/delivery/i_delivery_slots.jspf"%>
			<% } %>
			</td>
		</tr>
	</logic:iterate>
</table>
<!-- ~~~~~~~~~~~~~~~~~~~~~~ END TIMESLOT GRID ~~~~~~~~~~~~~~~~~~~~~~ -->

<script language="javascript">
	
	var c2ctimeslot = document.getElementById("c2cnextdaytimeslot");	
	var timeslotvalue=c2ctimeslot.value;	
	if(timeslotvalue==1){
		if(document.getElementById("loyalty1")){
			document.getElementById("loyalty1").style.display="block";
		}
		if(document.getElementById("loyalty3")){
			document.getElementById("loyalty3").style.display="block";
		}
	}else{
		if(document.getElementById("loyalty2")){
			document.getElementById("loyalty2").style.display="block";
		}
	}
	
</script>


<script type="text/javascript" language="javascript">
	var zonePromoString=""; 
	var zonePromoEnabled=false;
	<%if(zonePromoAmount>0) { %>
		zonePromoString="<%=zonePromoString %>"; 
		zonePromoEnabled=true;
	<%} %>
</script>
</fd:DeliveryTimeSlot>
