<%@ page import="com.freshdirect.fdstore.util.FDTimeslotUtil" %>
<%@ page import='com.freshdirect.customer.*'%>
<%@ page import="com.freshdirect.webapp.util.JspMethods"%>
<%@ page import="com.freshdirect.webapp.util.CCFormatter"%>
<%@ page import="com.freshdirect.framework.util.NVL"%>
<%@ page import='com.freshdirect.fdstore.customer.FDDeliveryTimeslotModel'%>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>

<fd:DeliveryTimeSlot id="DeliveryTimeSlotResult" address="<%= address %>" deliveryInfo="<%= true %>" timeSlotContext="<%= timeSlotCtx %>">
	<%	
		FDDeliveryTimeslotModel deliveryModel = DeliveryTimeSlotResult.getDeliveryTimeslotModel();
		
		List<FDTimeslotUtil> timeslotList = deliveryModel.getTimeslotList();
		Map zones = deliveryModel.getZones();
		boolean zoneCtActive = deliveryModel.isZoneCtActive();
		List messages = deliveryModel.getGeoRestrictionmessages();

		String selectedSlotId = deliveryModel.getTimeSlotId();
		String preReserveSlotId = deliveryModel.getPreReserveSlotId();
		boolean hasPreReserved = deliveryModel.isPreReserved();
		boolean isForAdvOrdSlots = false;
		boolean isForNewAdvOrdSlots = false;
		boolean defaultColExp = false;
		//get amount for zone promotion
		double zonePromoAmount = AddressFinder.getZonePromoAmount(user, address, timeSlotCtx);
		String zonePromoString = null;

		if(zonePromoAmount > 0) {
			zonePromoString = CCFormatter.formatQuantity(zonePromoAmount);
			request.setAttribute("SHOW_WINDOWS_STEERING","false");
		}
		
	%>

<%@ include file="/shared/includes/delivery/i_timeslot_header.jspf"%>

<%if(!timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS)&& !timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS_CRM)){%>
		<%@ include file="/shared/includes/delivery/i_loyalty_banner.jspf" %>
<%}%>

<img src="/media_stat/images/layout/clear.gif" width="1" height="8"><br/>
<!-- GEO Restriction Message Added -->
<% if(messages != null && messages.size() >= 1) { %>
	<%@ include file="/shared/includes/delivery/i_geowarning_message.jspf"%>
	
<% } %>
<img src="/media_stat/images/layout/clear.gif" width="1" height="8">
<!-- Error Messages -->

<%if(DeliveryTimeSlotResult != null && !DeliveryTimeSlotResult.isSuccess() ){%>
	<fd:ErrorHandler result='<%=DeliveryTimeSlotResult%>' name='deliveryTime' id='errorMsg'>
		<%@ include file="/includes/i_timeslot_error_messages.jspf" %>
	</fd:ErrorHandler>
<%}%>

<%@ include file="/includes/delivery/i_holiday_warning.jspf"%>
<img src="/media_stat/images/layout/clear.gif" width="1" height="6">

<!-- ~~~~~~~~~~~~~~~~~~~~~~ LEGEND DISPLAY SECTION ~~~~~~~~~~~~~~~~~~~~~~ -->
<%if(FDStoreProperties.isNewFDTimeslotGridEnabled()){%>
	<table cellpadding="0" cellspacing="0" width="693" border="0" id="legendCheckout">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="675">
					<tr>
						<td valign="middle" align="right">
					 	<table>
							<tr>
								<%if(deliveryModel.getEcoFriendlyCount() > 0){%>
									<td>
										<img src="/media_stat/images/timeslots/ecofriendly_leaf.gif" WIDTH="16" HEIGHT="16" border="0">
									</td>
									<td><a onClick="javascript:popup('/shared/template/generic_popup.jsp?contentPath=/media/editorial/timeslots/msg_ecofriendly_timeslot.html&windowSize=small&name=Eco Friendly','small');return false;"><%= FDStoreProperties.getEcoFriendlyLabel()%></a></td>
									<td>&nbsp;</td>
								<%}%>
								<%if(deliveryModel.getNeighbourhoodCount() > 0){%>
									<td>
										<img src="/media_stat/images/timeslots/neighbourhood_favs.gif" WIDTH="15" HEIGHT="20" border="0">
									</td>
									<td>
										<a onClick="javascript:popup('/shared/template/generic_popup.jsp?contentPath=/media/editorial/timeslots/msg_neighbourhood_timeslot.html&windowSize=small&name=Neighbourhood+Favs','small');return false;"><%= FDStoreProperties.getMyBuildingFavsLabel()%></a>
									</td>
									<td>&nbsp;</td>
								<%}%>
								<%if(deliveryModel.getAlcoholRestrictedCount() > 0){%>
									<td>
										<img src="/media_stat/images/timeslots/no_alcohol.gif" WIDTH="16" HEIGHT="16" border="0">
								</td>
									<td> 
										<a onClick="javascript:popup('/shared/template/generic_popup.jsp?contentPath=/media/editorial/timeslots/msg_alcoholrestriction_timeslot.html&windowSize=small&name=Alcohol Restriction','small');return false;"><%= FDStoreProperties.getAlcoholRestrictedLabel()%></a>
									</td>
									<td>&nbsp;</td>
								<%}%>
							</tr>
						</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<img src="/media_stat/images/layout/clear.gif" width="1" height="8"><br/><br/>
<!-- ~~~~~~~~~~~~~~~~~~~~~~ END LEGEND DISPLAY SECTION ~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~ START TIMESLOT GRID ~~~~~~~~~~~~~~~~~~~~~~ -->
<table CELLSPACING="0" CELLPADDING="0" id="tsContainer" width="735">
	<logic:iterate id="timeslots" collection="<%=timeslotList%>" type="com.freshdirect.fdstore.util.FDTimeslotUtil" indexId="idx">
		<tr>
			<td>
			<% // fix for advance orders showing on this page
			if (idx.intValue() == timeslotList.size()-1 && timeslotList.size() > idx.intValue()) { %>
				<%@ include file="/shared/includes/delivery/i_delivery_slots.jspf"%>
			<% } %>
			</td>
		</tr>
	</logic:iterate>
</table>
	<%}else{%>
		
		<table CELLSPACING="0" CELLPADDING="0" width="735">
			<logic:iterate id="timeslots" collection="<%=timeslotList%>" type="com.freshdirect.fdstore.util.FDTimeslotUtil" indexId="idx">
				<tr>
					<td align="center">
					<% // fix for advance orders showing on this page
					if (idx.intValue() == timeslotList.size()-1 && timeslotList.size() > idx.intValue()) { %>
						<%@ include file="/shared/includes/delivery/i_delivery_slots_old.jspf"%>
					<% } %>
					</td>
				</tr>
			</logic:iterate>
		</table><br/>
		<table CELLSPACING="0" CELLPADDING="0" width="693">
			<tr>
				<td align="right">
				<%if(page_type == TimeslotLogic.PAGE_CHEFSTABLE){%>
					<img align="bottom" style="position: relative; top: 2px;" hspace="4" vspace="0" width="12px" height="12px" src="/media_stat/images/background/prp1x1.gif"> <b>Chef's Table only</b>
				<%}if(hasPreReserved){%>
					&nbsp;&nbsp;<img src="/media_stat/images/layout/ff9933.gif" width="12" height="12"> <b> Your Reserved Delivery Slot </b>
				<%}%>
				</td>
				<%if(zonePromoAmount > 0 && "true".equals(request.getAttribute("SHOW_WINDOWS_STEERING"))){ %>
					<td align="right">
						<img align="bottom" style="position: relative; top: 2px;" hspace="4" vspace="0" width="12px" height="12px" src="/media_stat/images/background/green1x1.gif"><b> Save $<%= zonePromoString %> when you choose a <a href="javascript:popup('/checkout/step_2_green_popup.jsp','small')">green timeslot</b></a>
					</td>
				<%}%>
			</tr>
		</table>
		<%if(!timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS)&&!timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS_CRM)){%>
			<table cellpadding="0" cellspacing="0" width="693" border="0">
				<tr>
					<td align="left">
					<br>
						<img src="/media_stat/images/windowsteering/legend_view_avail.png" width="10" height="10" border="0" valign="bottom" alt="Green">
						TimeSlot Available*
						&nbsp;
						<img src="/media_stat/images/windowsteering/legend_view_full.png" width="10" height="10" border="0" valign="bottom" alt="Orange">
						TimeSlot Full
					</td>
					<td align="right" width="450"><br>You must complete checkout for next-day deliveries before "Order by" time.</td>
				</tr>
				<tr>
					<td colspan="2">
					<br>
					* <b>You will select a delivery timeslot at Checkout.</b> Delivery timeslots are not guaranteed until completion of Checkout.
					</td>
				</tr>
			</table>
			<br/>
		<% } %>
		<% if(timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS)||timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS_CRM)){%>
				<br/>
				<table width="693" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left">
							<IMG src="/media_stat/images/template/checkout/x_trans.gif" WIDTH="9" HEIGHT="9" BORDER="0" hspace="5"> = Delivery slot full
						</td>
						<td align="right">
							You must complete checkout for next-day deliveries before the "Order by" time.
						</td>
					</tr>
				</table>
				<img src="/media_stat/images/layout/clear.gif" width="1" height="8" border="0"><br/>
		<% } %>
	<%}%>
<!-- ~~~~~~~~~~~~~~~~~~~~~~ END TIMESLOT GRID ~~~~~~~~~~~~~~~~~~~~~~ -->

<script language="javascript">
	
	var c2ctimeslot = document.getElementById("c2cnextdaytimeslot");	
	var timeslotvalue=c2ctimeslot.value;	
	if(timeslotvalue==1){
		if(document.getElementById("loyalty1")){
			document.getElementById("loyalty1").style.display="block";
		}
		if(document.getElementById("loyalty3")){
			document.getElementById("loyalty3").style.display="block";
		}
	}else{
		if(document.getElementById("loyalty2")){
			document.getElementById("loyalty2").style.display="block";
		}
	}
	
</script>


<script type="text/javascript" language="javascript">
	var zonePromoString=""; 
	var zonePromoEnabled=false;
	<%if(zonePromoAmount>0) { %>
		zonePromoString="<%=zonePromoString %>"; 
		zonePromoEnabled=true;
	<%} %>
</script>
</fd:DeliveryTimeSlot>
