<%@ page import="com.freshdirect.delivery.restriction.DlvRestrictionsList"%>
<%@ page import="com.freshdirect.delivery.restriction.EnumDlvRestrictionReason"%>
<%@ page import="com.freshdirect.fdstore.promotion.PromotionHelper" %>
<%@ page import="com.freshdirect.webapp.util.TimeslotPageUtil"%>
<%@ page import="com.freshdirect.framework.util.DateUtil"%>
<%@ page import="com.freshdirect.fdstore.*" %>
<%@ page import="com.freshdirect.fdstore.util.ClickToCallUtil" %>
<%@ page import="com.freshdirect.fdstore.util.TimeslotLogic" %>
<%@ page import="com.freshdirect.delivery.model.DlvZoneModel" %>
<%@ page import="com.freshdirect.delivery.DlvZoneInfoModel" %>
<%@ page import="com.freshdirect.fdstore.customer.FDUserI" %>
<%@ page import="com.freshdirect.fdstore.util.CTDeliveryCapacityLogic" %>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.SessionName" %>
<%@ page import="com.freshdirect.delivery.restriction.RestrictionI" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.util.Calendar" %>
<%@ page import="com.freshdirect.routing.model.*" %>
<%@ page import="com.freshdirect.delivery.EnumDayShift" %>
<%

boolean isForce =  "true".equalsIgnoreCase(request.getParameter("forceorder")) ;
boolean isNextDayTimeSlotNotAvailable = false;
Date nextDay = DateUtil.getNextDate();
Calendar nextDayVal = Calendar.getInstance();
nextDayVal.add(Calendar.DATE, 1);

if (timeslots.size() > 0) {

	request.setAttribute("AddressType",address.getServiceType().getName());
	
	boolean showCutoffMedia = false;
	boolean cutOffpassed = false;

	Collection<Date> days = timeslots.getDays();
	int holidayIndex = 0;
	for (Date day: days) { 
		if(timeslots.getHolidays().contains(day)){
			RestrictionI closedResExp = timeslots.getHolidayRestrictionForDate(day); 
			if(closedResExp!=null){ 
				String path = closedResExp.getPath()+"/msg_timeslots.html"; 
				%><div id="day<%=holidayIndex%>" style="display: none;">
					<fd:IncludeMedia name='<%= path %>'/>
				</div>
				<%
			} 
		}
		holidayIndex++;
	}
	
	/* output special slot contents */ %>
	<div id="NDdayE" style="display: none;"> 
		<fd:IncludeMedia name="/media/editorial/timeslots/msgE_nodelivery.html"/> 
	</div>
	<div id="NDdayC" style="display: none;"> 
		<fd:IncludeMedia name="/media/editorial/timeslots/msgC_nodelivery.html"/> 
	</div>
	<div id="CPdayC" style="display: none;"> 
		<fd:IncludeMedia name="/media/editorial/timeslots/msgC_cutoff_passed.html"/> 
	</div>
	<div id="CPdayE" style="display: none;"> 
		<fd:IncludeMedia name="/media/editorial/timeslots/msgE_cutoff_passed.html"/> 
	</div>
	<div class="learnMoreTimeslot">
		<fd:IncludeMedia name="/media/editorial/timeslots/holidays/msg_learnmore_nodelivery.html"/>
	</div>

	<script>
		var timeslot_info = <%=isStaticSlot%>;
		var dayIndex = 0;
		var slotIndex = -1;
		var daypartIndex<%= (!isForAdvOrdSlots && !isForNewAdvOrdSlots) ? " = -1" : "" %>;
		var daypartAdvIndex<%= (isForAdvOrdSlots) ? " = -1" : "" %>;
		var daypartAdvNewIndex<%= (isForNewAdvOrdSlots) ? " = -1" : "" %>;
		var maxAmSlots<%= (!isForAdvOrdSlots && !isForNewAdvOrdSlots) ? " = -1" : "" %>;
		var maxAmAdvSlots<%= (isForAdvOrdSlots) ? " = -1" : "" %>;
		var maxAmAdvNewSlots<%= (isForNewAdvOrdSlots) ? " = -1" : "" %>;
		var maxPmSlots<%= (!isForAdvOrdSlots && !isForNewAdvOrdSlots) ? " = -1" : "" %>;
		var maxPmAdvSlots<%= (isForAdvOrdSlots) ? " = -1" : "" %>;
		var maxPmAdvNewSlots<%= (isForNewAdvOrdSlots) ? " = -1" : "" %>;
		var dayName = '';
		<%
			int emptySectionMinRows = 4;

			int hDayIndex=0; int dayIndex=0; int fdayIndex=0;
			if(isForAdvOrdSlots){
				hDayIndex = 10;	dayIndex  = 10; fdayIndex=10;

				%>if (!window['refAdvData']) { window['refAdvData'] = []; }
				<%
			}else if(isForNewAdvOrdSlots) { 
				hDayIndex = 20;
				dayIndex  = 20;
				fdayIndex=20;

				%>if (!window['refAdvData']) { window['refAdvData'] = []; }
				<%
			}else{
				hDayIndex = 0;
				dayIndex  = 0;
				fdayIndex=0;

				%>if (!window['refData']) { window['refData'] = []; }
				<%
			}

			for(Date day: days){
				if(!isForAdvOrdSlots && !isForNewAdvOrdSlots){
					%>refData[<%=hDayIndex%>] = [[], []];
					<%
				}else{
					%>refAdvData[<%=hDayIndex%>] = [[], []];
					<%
				}

				hDayIndex++;
			}

	/* specify content id based on context */
	String contentId = "";
	if (isForAdvOrdSlots) { contentId = "Adv"; }
	if (isForNewAdvOrdSlots) { contentId = "AdvNew"; }

	StringBuffer stringBuffer = new StringBuffer();
	stringBuffer.append("<center>\n")
				.append("	<div class=\""+(timeslots.size()>1 ? "float_children":"float_children_noborder")+"\" id=\"timeslots_grid"+contentId+"\">\n")
				.append("		<table border=\"0\" class=\"tsTable\" cellspacing=\"0\" cellpadding=\"0\">\n")
				.append("			<tr>\n");

/* START DAY ITERATOR */ %><logic:iterate id="day" collection="<%= timeslots.getDays() %>" type="java.util.Date"><%

	if(!isForAdvOrdSlots && !isForNewAdvOrdSlots && !cutOffpassed){
		cutOffpassed = true;
		DlvZoneInfoModel tmpZoneModel = null;
		if(address != null){
			tmpZoneModel = FDDeliveryManager.getInstance().getZoneInfo(address, nextDayVal.getTime());
		}
		Date cutoffDate = timeslots.getMaxCutoffForDate(tmpZoneModel !=null ? tmpZoneModel.getZoneCode():"", day);
		if(cutoffDate != null){
			if((DateUtil.getCurrentTime().equals(cutoffDate) || DateUtil.getCurrentTime().after(cutoffDate)) && DateUtil.getCurrentTime().before(nextDay)){
				showCutoffMedia = true;
				%>var dayName = '<%=TimeslotPageUtil.getCutoffDay(day)%>';
				<%
			}
		}
	}

	stringBuffer.append("				<td valign=\"top\">\n")
				.append("					<div id=\"ts_d"+dayIndex+"_hC\" class=\"tsHeaderC\" >\n")
				.append("						<table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\">\n")
				.append("							<tr>\n")
				.append("								<td align=\"center\" colspan=\"3\">\n")
				.append("									<div class=\"tsDayNameC\"><b>"+TimeslotPageUtil.formatDayName(day)+"</b></div>\n")
				.append("									<div class=\"tsDayDateC\">"+TimeslotPageUtil.formatDeliveryDate(day)+"</div>\n")
				.append("								</td>\n")
				.append("							</tr>\n")
				.append("						</table>\n")
				.append("					</div>\n")
				.append("					<div id=\"ts_d"+dayIndex+"_hE\" class=\"tsHeaderE\" style=\"display: none;\">\n")
				.append("						<table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\">\n")
				.append("							<tr>\n")
				.append("								<td class=\"tsHeaderE_top\" width=\"6\"><img src=\"/media_stat/images/layout/top_left.gif\" width=\"6\" height=\"6\" /></td>\n")
				.append("								<td class=\"tsHeaderE_topC\"><img src=\"/media_stat/images/layout/clear.gif\" alt=\"\" /></td>\n")
				.append("								<td class=\"tsHeaderE_top\" width=\"6\" align=\"right\"><img src=\"/media_stat/images/layout/top_right.gif\" width=\"6\" height=\"6\" /></td>\n")
				.append("							</tr>\n")
				.append("							<tr>\n")
				.append("								<td align=\"center\" colspan=\"3\" valign=\"middle\">\n")
				.append("									<div class=\"tsHeadE\" id=\"ts_d"+dayIndex+"_hE_content\" style=\"display: none;\">\n")
				.append("										<div class=\"tsDayNameE\"><b>"+TimeslotPageUtil.formatDayNameExp(day)+"</b></div>\n")
				.append("										<div class=\"tsDayDateE\">"+TimeslotPageUtil.formatDeliveryDate(day)+"</div>\n")
				.append("									</div>\n")
				.append("								</td>\n")
				.append("							</tr>\n")
				.append("						</table>\n")
				.append("					</div>\n")
				.append("					<table border=\"0\" id=\"ts_d"+dayIndex+"_tsTable\" class=\"tsTable tsTableC\" cellspacing=\"0\" cellpadding=\"0\">\n");
		
	int slotIndex = 0;
	Date cutoffTime = null;
	
	//AM Timeslots
	int maxAmSlots = timeslots.getMaxNumShiftTimeslots(EnumDayShift.DAY_SHIFT_AM.getName());
	int dayAmSlots = timeslots.getNumDayShiftTimeslots(day,EnumDayShift.DAY_SHIFT_AM.getName());
	
	if(!isForAdvOrdSlots && !isForNewAdvOrdSlots){
		%>maxAmSlots = <%=maxAmSlots%>;
		<%
	}else if(isForAdvOrdSlots){
		%>maxAmAdvSlots = <%=maxAmSlots%>;
		<%
	}else if(isForNewAdvOrdSlots){
		%>maxAmAdvNewSlots = <%=maxAmSlots%>;
		<%
	}

/* START AM SLOT ITERATOR */%><logic:iterate id="slot" collection="<%= timeslots.getTimeslotsForDayAndShift(day,EnumDayShift.DAY_SHIFT_AM.getName()) %>" type="com.freshdirect.fdstore.FDTimeslot"><%

	stringBuffer.append("						<tr id=\""+"co_d"+dayIndex+"_ts"+slotIndex+"_tr"+"\" class=\"cutoff_tr\""+((slotIndex!=0)?" style=\"display: none;\"":"")+">\n");

	boolean isPreReservedSlotId = slot.getTimeslotId().equals(preReserveSlotId);
	boolean isSelectedSlotId = slot.getTimeslotId().equals(selectedSlotId);
	if (!slot.hasNormalAvailCapacity() && slot.hasAvailCTCapacity()) {
		request.setAttribute("shownCTSlot", "TRUE");
	}
	boolean soldOut = false;

	if (
		!slot.hasAvailCTCapacity() && !(isSelectedSlotId || (isPreReservedSlotId && hasPreReserved)) 
		&& (
				!isForce || 
				(
				slot.getDlvTimeslot() != null && slot.getDlvTimeslot().getRoutingSlot() != null 
				&& (slot.getDlvTimeslot().getRoutingSlot().isManuallyClosed() || !slot.getDlvTimeslot().getRoutingSlot().isDynamicActive())
				)
			)
	) {
		soldOut = true;
	}

	/* cutoff data */
	if ((cutoffTime == null) || (cutoffTime.getTime() != slot.getCutoffDateTime().getTime())) {
		cutoffTime = slot.getCutoffDateTime();

		stringBuffer.append("							<td class=\"cutoff\">\n")
					.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
					.append("									<div><b>Order&nbsp;by&nbsp;"+TimeslotPageUtil.getCutoffTimeDisplay(slot.getCutoffNormalDateTime())+"&nbsp;"+TimeslotPageUtil.getCutoffDay(day)+"</b></div>\n")
					.append("								</div>\n")
					.append("							</td>\n");

		if(!isForAdvOrdSlots && !isForNewAdvOrdSlots){
			%>refData[<%=dayIndex%>][1][<%=slotIndex%>]='refCutoff';
			<%
		}else{
			%>refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='refCutoff';
			<%
		}
	}else{
		stringBuffer.append("							<td class=\"cutoff\">\n")
					.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
					.append("									<div id=\"co_d"+dayIndex+"_ts"+slotIndex+"\">&nbsp;</div>\n")
					.append("								</div>\n")
					.append("							</td>\n");

		if(!isForAdvOrdSlots && !isForNewAdvOrdSlots){
			%>refData[<%=dayIndex%>][1][<%=slotIndex%>]='';
			<%
		}else{
			%>refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='';
			<%
		}
	}
	
	stringBuffer.append("						</tr>\n");
	
	if(!isForAdvOrdSlots && !isForNewAdvOrdSlots){
		%>refData[<%=dayIndex%>][0][<%=slotIndex%>]='refTimeslot';
		<%
	}else{
		%>refAdvData[<%=dayIndex%>][0][<%=slotIndex%>]='refTimeslot';
		<%
	}
			
	/* timeslot row */
	stringBuffer.append("						<tr id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_tr\">\n")
				.append("							<td id=\"ts_d"+dayIndex+"_ts"+slotIndex+"\" class=\"tsCol tsContainerC tsContainerBGC")
				.append(
					(
						(soldOut) 
							? ""
							: (isSelectedSlotId)
								? " tsContentSelE"
									: (isPreReservedSlotId && hasPreReserved)
										? " tsContentResE"
											: ""
					)
				+"\">\n")
				.append("								<div class=\"tsContent\">\n")
				.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rbCont\" class=\"fleft ts_rb\">");
					if (soldOut) {
						if (isStaticSlot) { /* do nothing? */
							} else {
						}
						if(!isNextDayTimeSlotNotAvailable){
							isNextDayTimeSlotNotAvailable = day != null && nextDay != null && day.equals(nextDay);
						}
					} else {
						if (isStaticSlot) {
							/* do nothing? */
						} else {
							if (!slot.hasAvailCTCapacity() && !(isSelectedSlotId || isPreReservedSlotId) && isForce) {
								/* do nothing? */
							}
							stringBuffer.append("<input type=\"radio\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rb\" name=\"deliveryTimeslotId\"") 
										.append(
											( isSelectedSlotId || ("".equals(selectedSlotId) && isPreReservedSlotId && hasPreReserved) ) 
											? "checked" : ""
										)
										.append(
											" value=\""+
											(
												(isForce && !slot.hasAvailCTCapacity())
													? ("f_"+ slot.getTimeslotId())
													: slot.getTimeslotId()
											)+"\" />"
										);
						}
					}
	stringBuffer.append("</div>\n");

	stringBuffer.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_time\" class=\"fleft tsCont ")
				.append(
					(
						(soldOut)
							? "tsSoldoutC"
							: (isSelectedSlotId)
								? "tsContentSelC"
									: (isPreReservedSlotId && hasPreReserved)
									? "tsReservationTimeE"
										: (request.getAttribute("SHOW_WINDOWS_STEERING")!=null && "true".equals(request.getAttribute("SHOW_WINDOWS_STEERING")) && slot.getSteeringDiscount() > 0)
										? "tsDiscountTimeC"
										: (slot.isEcoFriendly() && slot.isDepot() && !(!slot.hasNormalAvailCapacity() && slot.hasAvailCTCapacity()))
											? "tsNeighbourhoodTimeC"
											: (slot.isEcoFriendly() && !(!slot.hasNormalAvailCapacity() && slot.hasAvailCTCapacity()))
												? "tsEcoFriendlyTimeC"
												: ""
					)+"\">"+slot.getDisplayString(true)+"</div>\n");

	/* START Timeslot promotion display */
	if (!soldOut && deliveryModel.isAlcoholDelivery() && slot.isAlcoholRestricted()) {
		stringBuffer.append("									<div class=\"fleft tsAlcoholResPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgARE\">")
						.append("<img class=\"tsAlcoholImage\" src=\"/media_stat/images/timeslots/no_alcohol.gif\" width=\"16\" height=\"16\" border=\"0\">")
					.append("</div>\n");
	}else{
		stringBuffer.append("									<div class=\"fleft tsAlcoholResPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgARE\">")
						.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"16\" height=\"16\" border=\"0\">")
					.append("</div>\n");
	}

	if (soldOut) {
		stringBuffer.append("									<div class=\"tsSoldoutPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
					.append("										<div class=\"tsSoldoutE_cont\">")
							.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"16\" height=\"16\" border=\"0\">")
							.append("<div><font class=\"tsSoldoutE\">SOLD&nbsp;OUT</font></div>")
						.append("</div>")
					.append("</div>\n");
	} else if (isSelectedSlotId) {
		stringBuffer.append("									<div class=\"tsSelectedSlotPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
					.append("										<div>")
							.append("<img src=\"/media_stat/images/timeslots/check_mark.gif\" width=\"17\" height=\"13\" border=\"0\">")
							.append("<div class=\"tsSelectedSlotE\">Selected</div>")
						.append("</div>\n")
					.append("									</div>\n")
					.append("									<div class=\"tsSelectedSlotPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">\n")
					.append("										<div>")
							.append("<img src=\"/media_stat/images/timeslots/check_mark.gif\" width=\"17\" height=\"13\" border=\"0\">")
						.append("</div>\n")
					.append("									</div>\n");
	} else if (isPreReservedSlotId && hasPreReserved ){
		stringBuffer.append("									<div class=\"tsReservationPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
					.append("										<div>");
						if(isSelectedSlotId){
							stringBuffer.append("<img src=\"/media_stat/images/timeslots/check_mark.gif\" width=\"17\" height=\"13\" border=\"0\">");
						}else{
							stringBuffer.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"17\" height=\"13\" border=\"0\">");
						}
						stringBuffer.append("<font class=\"tsReservationE\">Reserved</font>")
					.append("</div>\n")
					.append("									</div>\n");
	} else if (request.getAttribute("SHOW_WINDOWS_STEERING")!=null && "true".equals(request.getAttribute("SHOW_WINDOWS_STEERING")) && slot.getSteeringDiscount()>0) {
		stringBuffer.append("									<div class=\"tsDiscountPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">")
					.append("										<div>")
							.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"16\" height=\"16\" border=\"0\">")
							.append("<div><font class=\"tsDiscountE\">Save&nbsp;$"+CCFormatter.formatQuantity(slot.getSteeringDiscount())+"</font></div>")
						.append("</div>\n")
					.append("									</div>")
					.append("									<div class=\"tsDiscountPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">\n")
					.append("										<div><font class=\"tsDiscountC\">Save&nbsp;$"+CCFormatter.formatQuantity(slot.getSteeringDiscount())+"</font></div>\n")
					.append("									</div>");
	} else if (!slot.hasNormalAvailCapacity() && slot.hasAvailCTCapacity()) { 
		stringBuffer.append("									<div class=\"tsChefstablePropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
					.append("										<div>")
							.append("<img src=\"/media_stat/images/timeslots/purple_star.gif\" width=\"16\" height=\"15\" border=\"0\">")
							.append("<div><font class=\"tsChefstableE\">&nbsp;CHEF'S&nbsp;TABLE</font></div>")
						.append("</div>\n")
					.append("									</div>\n")
					.append("									<div class=\"tsChefstablePropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">")
						.append("<img src=\"/media_stat/images/timeslots/purple_star.gif\" width=\"16\" height=\"15\" border=\"0\">")
					.append("</div>\n");
	} else if (slot.isEcoFriendly()){
		if(!slot.isDepot()){
			stringBuffer.append("									<div class=\"tsEcoFriendlyPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
						.append("										<div>")
								.append("<img src=\"/media_stat/images/timeslots/ecofriendly_leaf.gif\" width=\"16\" height=\"16\" border=\"0\">")
								.append("<font class=\"tsEcoFriendlyE\">Eco-Friendly</font>")
							.append("</div>\n")
						.append("									</div>\n")
						.append("									<div class=\"tsEcoFriendlyPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">")
							.append("<img class=\"tsEcoFriendlyImage\" src=\"/media_stat/images/timeslots/ecofriendly_leaf.gif\" width=\"16\" height=\"16\" border=\"0\">\n")
						.append("</div>");
		}else{
			stringBuffer.append("									<div class=\"tsNeighbourhoodPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
						.append("										<div>")
								.append("<img src=\"/media_stat/images/timeslots/neighbourhood_favs.gif\" width=\"15\" height=\"20\" border=\"0\">")
								.append("<div class=\"tsNeighbourhoodE\">My&nbsp;Building Favorites</font></div>")
							.append("</div>\n")
						.append("									</div>\n")
						.append("									<div class=\"tsNeighbourhoodPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">")
							.append("<img src=\"/media_stat/images/timeslots/neighbourhood_favs.gif\" width=\"15\" height=\"20\" border=\"0\">")
						.append("</div>");
		}
	}else if (!slot.hasAvailCTCapacity() && !(isSelectedSlotId || isPreReservedSlotId) && isForce) { 
		stringBuffer.append("<div class=\"tsForceC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_forceX\"><b>F</b></div>\n");
	}

	/* close timeslot content div */
	stringBuffer.append("								</div>\n");

	stringBuffer.append("							</td>\n")
				.append("						</tr>\n");

	/* Check eligibility column to expand on page load */
	 if(isSelectedSlotId && !defaultColExp){
		defaultColExp = true;

		%>dayIndex = <%= dayIndex %>;
		slotIndex = <%= slotIndex %>;
		<%
	}else if ("".equals(selectedSlotId) && isPreReservedSlotId && hasPreReserved && !defaultColExp) {
		defaultColExp = true;

		%>dayIndex = <%= dayIndex %>;
		slotIndex= <%= slotIndex %>;
		<%
	}

	slotIndex++;
/* END AM SLOT ITERATOR */ %></logic:iterate><%

	/* fill in any empty slots */
	if (dayAmSlots < maxAmSlots) {
		for (int i=dayAmSlots;i < maxAmSlots;i++) {
			/* generate empty cutoffs */
			stringBuffer.append("						<tr id=\""+"co_d"+dayIndex+"_ts"+slotIndex+"_tr"+"\" class=\"cutoff_tr\""+((slotIndex!=0)?" style=\"display: none;\"":"")+">\n")
						.append("							<td class=\"cutoff\">\n")
						.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
						.append("									<div id=\"co_d"+dayIndex+"_ts"+slotIndex+"\">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");
			
			/* generate empty timeslots */
			stringBuffer.append("						<tr id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_tr\" class=\"tsEmp\">\n")
						.append("							<td class=\"tsCol tsContainerC tsContainerBGC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"\" name=\"")
							.append(
								(timeslots.getHolidays().contains(day))
									? "holiday_day"+dayIndex
									: (showCutoffMedia)
										? "cutoffpassed_CPday"
										: (!timeslots.getHolidays().contains(day) && timeslots.getTimeslotsForDate(day).size()==0)
											? "nodelivery_NDday"
											: ""
							)
						.append("\">\n")
						.append("								<div class=\"tsContent\">\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rbCont\" class=\"fleft ts_rb\">&nbsp;</div>\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_time\" class=\"fleft tsCont \">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");

			if (!isForAdvOrdSlots && !isForNewAdvOrdSlots) {
				%>refData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			} else {
				%>refAdvData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			}

			slotIndex++;
		}
	} else if (dayAmSlots == 0) {
		//generate empty cells for empty sections
		for (int i = 0; i < emptySectionMinRows; i++) {
			/* generate empty cutoffs */
			stringBuffer.append("						<tr id=\""+"co_d"+dayIndex+"_ts"+slotIndex+"_tr"+"\" class=\"cutoff_tr\""+((slotIndex!=0)?" style=\"display: none;\"":"")+">\n")
						.append("							<td class=\"cutoff\">\n")
						.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
						.append("									<div id=\"co_d"+dayIndex+"_ts"+slotIndex+"\">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");

			/* generate empty timeslots */
			stringBuffer.append("						<tr id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_tr\" class=\"tsEmp\">\n")
						.append("							<td class=\"tsCol tsContainerC tsContainerBGC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"\" name=\"")
							.append(
								(timeslots.getHolidays().contains(day))
									? "holiday_day"+dayIndex
									: (showCutoffMedia)
										? "cutoffpassed_CPday"
										: (!timeslots.getHolidays().contains(day) && timeslots.getTimeslotsForDate(day).size()==0)
											? "nodelivery_NDday"
											: ""
							)
						.append("\">\n")
						.append("								<div class=\"tsContent\">\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rbCont\" class=\"fleft ts_rb\">&nbsp;</div>\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_time\" class=\"fleft tsCont \">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");

			if (!isForAdvOrdSlots && !isForNewAdvOrdSlots) {
				%>refData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			} else {
				%>refAdvData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			}
			
			slotIndex++;
		}
		dayAmSlots = emptySectionMinRows;
		maxAmSlots = emptySectionMinRows;
	}
				
	/* dayPart line */
	stringBuffer.append("						<tr id=\""+"daypart_d"+dayIndex+"_tr"+"\" class=\"dayPart\">\n")
				.append("							<td id=\"daypart_d"+dayIndex+"\">")
					.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"1\" height=\"1\" border=\"0\" />")
				.append("</td>\n")
				.append("						</tr>\n");

	if (!isForAdvOrdSlots && !isForNewAdvOrdSlots) {
		%>daypartIndex = <%=slotIndex%>;
		<%
	} else if (isForAdvOrdSlots) {
		%>daypartAdvIndex = <%=slotIndex%>;
		<%
	} else if (isForNewAdvOrdSlots) {
		%>daypartAdvNewIndex = <%=slotIndex%>;
		<%
	}

	/* PM Timeslots */
	int maxPmSlots = timeslots.getMaxNumShiftTimeslots(EnumDayShift.DAY_SHIFT_PM.getName());
	int dayPmSlots = timeslots.getNumDayShiftTimeslots(day,EnumDayShift.DAY_SHIFT_PM.getName());

	if (!isForAdvOrdSlots && !isForNewAdvOrdSlots) {
		%>maxPmSlots = <%=maxPmSlots%>;
		<%
	} else if (isForAdvOrdSlots) {
		%>maxPmAdvSlots = <%=maxPmSlots%>;
		<%
	} else if (isForNewAdvOrdSlots) {
		%>maxPmAdvNewSlots = <%=maxPmSlots%>;
		<%
	}
/* START PM SLOT ITERATOR */ %><logic:iterate id="slot" collection="<%= timeslots.getTimeslotsForDayAndShift(day,EnumDayShift.DAY_SHIFT_PM.getName()) %>" type="com.freshdirect.fdstore.FDTimeslot"><%

	stringBuffer.append("						<tr id=\""+"co_d"+dayIndex+"_ts"+slotIndex+"_tr"+"\" class=\"cutoff_tr\""+((slotIndex!=0)?" style=\"display: none;\"":"")+">\n");

	boolean isPreReservedSlotId = slot.getTimeslotId().equals(preReserveSlotId);
	boolean isSelectedSlotId = slot.getTimeslotId().equals(selectedSlotId);
	if (!slot.hasNormalAvailCapacity() && slot.hasAvailCTCapacity()) {
		request.setAttribute("shownCTSlot", "TRUE");
	}
	boolean soldOut = false;

	if (
		!slot.hasAvailCTCapacity() && !(isSelectedSlotId || (isPreReservedSlotId && hasPreReserved)) 
		&& (
				!isForce || 
				(
				slot.getDlvTimeslot() != null && slot.getDlvTimeslot().getRoutingSlot() != null 
				&& (slot.getDlvTimeslot().getRoutingSlot().isManuallyClosed() || !slot.getDlvTimeslot().getRoutingSlot().isDynamicActive())
				)
			)
	) {
		soldOut = true;
	}

	/* cutoff data */
	if ((cutoffTime == null) || (cutoffTime.getTime() != slot.getCutoffDateTime().getTime())) {
		cutoffTime = slot.getCutoffDateTime();

		stringBuffer.append("							<td class=\"cutoff\">\n")
					.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
					.append("									<div><b>Order&nbsp;by&nbsp;"+TimeslotPageUtil.getCutoffTimeDisplay(slot.getCutoffNormalDateTime())+"&nbsp;"+TimeslotPageUtil.getCutoffDay(day)+"</b></div>\n")
					.append("								</div>\n")
					.append("							</td>\n");

		if(!isForAdvOrdSlots && !isForNewAdvOrdSlots){
			%>refData[<%=dayIndex%>][1][<%=slotIndex%>]='refCutoff';
			<%
		}else{
			%>refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='refCutoff';
			<%
		}
	}else{
		stringBuffer.append("							<td class=\"cutoff\">\n")
					.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
					.append("									<div id=\"co_d"+dayIndex+"_ts"+slotIndex+"\">&nbsp;</div>\n")
					.append("								</div>\n")
					.append("							</td>\n");

		if(!isForAdvOrdSlots && !isForNewAdvOrdSlots){
			%>refData[<%=dayIndex%>][1][<%=slotIndex%>]='';
			<%
		}else{
			%>refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='';
			<%
		}
	}
	
	stringBuffer.append("						</tr>\n");
	
	if(!isForAdvOrdSlots && !isForNewAdvOrdSlots){
		%>refData[<%=dayIndex%>][0][<%=slotIndex%>]='refTimeslot';
		<%
	}else{
		%>refAdvData[<%=dayIndex%>][0][<%=slotIndex%>]='refTimeslot';
		<%
	}
			
	/* timeslot row */
	stringBuffer.append("						<tr id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_tr\">\n")
				.append("							<td id=\"ts_d"+dayIndex+"_ts"+slotIndex+"\" class=\"tsCol tsContainerC tsContainerBGC")
				.append(
					(
						(soldOut) 
							? ""
							: (isSelectedSlotId)
								? " tsContentSelE"
									: (isPreReservedSlotId && hasPreReserved)
										? " tsContentResE"
											: ""
					)
				+"\">\n")
				.append("								<div class=\"tsContent\">\n")
				.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rbCont\" class=\"fleft ts_rb\">");
					if (soldOut) {
						if (isStaticSlot) { /* do nothing? */
							} else {
						}
						if(!isNextDayTimeSlotNotAvailable){
							isNextDayTimeSlotNotAvailable = day != null && nextDay != null && day.equals(nextDay);
						}
					} else {
						if (isStaticSlot) {
							/* do nothing? */
						} else {
							if (!slot.hasAvailCTCapacity() && !(isSelectedSlotId || isPreReservedSlotId) && isForce) {
								/* do nothing? */
							}
							stringBuffer.append("<input type=\"radio\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rb\" name=\"deliveryTimeslotId\"") 
										.append(
											( isSelectedSlotId || ("".equals(selectedSlotId) && isPreReservedSlotId && hasPreReserved) ) 
											? "checked" : ""
										)
										.append(
											" value=\""+
											(
												(isForce && !slot.hasAvailCTCapacity())
													? ("f_"+ slot.getTimeslotId())
													: slot.getTimeslotId()
											)+"\" />"
										);
						}
					}
	stringBuffer.append("</div>\n");

	stringBuffer.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_time\" class=\"fleft tsCont ")
				.append(
					(
						(soldOut)
							? "tsSoldoutC"
							: (isSelectedSlotId)
								? "tsContentSelC"
									: (isPreReservedSlotId && hasPreReserved)
									? "tsReservationTimeE"
										: (request.getAttribute("SHOW_WINDOWS_STEERING")!=null && "true".equals(request.getAttribute("SHOW_WINDOWS_STEERING")) && slot.getSteeringDiscount() > 0)
										? "tsDiscountTimeC"
										: (slot.isEcoFriendly() && slot.isDepot() && !(!slot.hasNormalAvailCapacity() && slot.hasAvailCTCapacity()))
											? "tsNeighbourhoodTimeC"
											: (slot.isEcoFriendly() && !(!slot.hasNormalAvailCapacity() && slot.hasAvailCTCapacity()))
												? "tsEcoFriendlyTimeC"
												: ""
					)+"\">"+slot.getDisplayString(true)+"</div>\n");

	/* START Timeslot promotion display */
	if (!soldOut && deliveryModel.isAlcoholDelivery() && slot.isAlcoholRestricted()) {
		stringBuffer.append("									<div class=\"fleft tsAlcoholResPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgARE\">")
						.append("<img class=\"tsAlcoholImage\" src=\"/media_stat/images/timeslots/no_alcohol.gif\" width=\"16\" height=\"16\" border=\"0\">")
					.append("</div>\n");
	}else{
		stringBuffer.append("									<div class=\"fleft tsAlcoholResPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgARE\">")
						.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"16\" height=\"16\" border=\"0\">")
					.append("</div>\n");
	}

	if (soldOut) {
		stringBuffer.append("									<div class=\"tsSoldoutPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
					.append("										<div class=\"tsSoldoutE_cont\">")
							.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"16\" height=\"16\" border=\"0\">")
							.append("<div><font class=\"tsSoldoutE\">SOLD&nbsp;OUT</font></div>")
						.append("</div>")
					.append("</div>\n");
	} else if (isSelectedSlotId) {
		stringBuffer.append("									<div class=\"tsSelectedSlotPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
					.append("										<div>")
							.append("<img src=\"/media_stat/images/timeslots/check_mark.gif\" width=\"17\" height=\"13\" border=\"0\">")
							.append("<div class=\"tsSelectedSlotE\">Selected</div>")
						.append("</div>\n")
					.append("									</div>\n")
					.append("									<div class=\"tsSelectedSlotPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">\n")
					.append("										<div>")
							.append("<img src=\"/media_stat/images/timeslots/check_mark.gif\" width=\"17\" height=\"13\" border=\"0\">")
						.append("</div>\n")
					.append("									</div>\n");
	} else if (isPreReservedSlotId && hasPreReserved ){
		stringBuffer.append("									<div class=\"tsReservationPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
					.append("										<div>");
						if(isSelectedSlotId){
							stringBuffer.append("<img src=\"/media_stat/images/timeslots/check_mark.gif\" width=\"17\" height=\"13\" border=\"0\">");
						}else{
							stringBuffer.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"17\" height=\"13\" border=\"0\">");
						}
						stringBuffer.append("<font class=\"tsReservationE\">Reserved</font>")
					.append("</div>\n")
					.append("									</div>\n");
	} else if (request.getAttribute("SHOW_WINDOWS_STEERING")!=null && "true".equals(request.getAttribute("SHOW_WINDOWS_STEERING")) && slot.getSteeringDiscount()>0) {
		stringBuffer.append("									<div class=\"tsDiscountPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">")
					.append("										<div>")
							.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"16\" height=\"16\" border=\"0\">")
							.append("<div><font class=\"tsDiscountE\">Save&nbsp;$"+CCFormatter.formatQuantity(slot.getSteeringDiscount())+"</font></div>")
						.append("</div>\n")
					.append("									</div>")
					.append("									<div class=\"tsDiscountPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">\n")
					.append("										<div><font class=\"tsDiscountC\">Save&nbsp;$"+CCFormatter.formatQuantity(slot.getSteeringDiscount())+"</font></div>\n")
					.append("									</div>");
	} else if (!slot.hasNormalAvailCapacity() && slot.hasAvailCTCapacity()) { 
		stringBuffer.append("									<div class=\"tsChefstablePropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
					.append("										<div>")
							.append("<img src=\"/media_stat/images/timeslots/purple_star.gif\" width=\"16\" height=\"15\" border=\"0\">")
							.append("<div><font class=\"tsChefstableE\">&nbsp;CHEF'S&nbsp;TABLE</font></div>")
						.append("</div>\n")
					.append("									</div>\n")
					.append("									<div class=\"tsChefstablePropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">")
						.append("<img src=\"/media_stat/images/timeslots/purple_star.gif\" width=\"16\" height=\"15\" border=\"0\">")
					.append("</div>\n");
	} else if (slot.isEcoFriendly()){
		if(!slot.isDepot()){
			stringBuffer.append("									<div class=\"tsEcoFriendlyPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
						.append("										<div>")
								.append("<img src=\"/media_stat/images/timeslots/ecofriendly_leaf.gif\" width=\"16\" height=\"16\" border=\"0\">")
								.append("<font class=\"tsEcoFriendlyE\">Eco-Friendly</font>")
							.append("</div>\n")
						.append("									</div>\n")
						.append("									<div class=\"tsEcoFriendlyPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">")
							.append("<img class=\"tsEcoFriendlyImage\" src=\"/media_stat/images/timeslots/ecofriendly_leaf.gif\" width=\"16\" height=\"16\" border=\"0\">\n")
						.append("</div>");
		}else{
			stringBuffer.append("									<div class=\"tsNeighbourhoodPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
						.append("										<div>")
								.append("<img src=\"/media_stat/images/timeslots/neighbourhood_favs.gif\" width=\"15\" height=\"20\" border=\"0\">")
								.append("<div class=\"tsNeighbourhoodE\">My&nbsp;Building Favorites</font></div>")
							.append("</div>\n")
						.append("									</div>\n")
						.append("									<div class=\"tsNeighbourhoodPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">")
							.append("<img src=\"/media_stat/images/timeslots/neighbourhood_favs.gif\" width=\"15\" height=\"20\" border=\"0\">")
						.append("</div>");
		}
	}else if (!slot.hasAvailCTCapacity() && !(isSelectedSlotId || isPreReservedSlotId) && isForce) { 
		stringBuffer.append("<div class=\"tsForceC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_forceX\"><b>F</b></div>\n");
	}

	/* close timeslot content div */
	stringBuffer.append("								</div>\n");

	stringBuffer.append("							</td>\n")
				.append("						</tr>\n");

	/* Check eligibility column to expand on page load */
	 if(isSelectedSlotId && !defaultColExp){
		defaultColExp = true;

		%>dayIndex = <%= dayIndex %>;
		slotIndex = <%= slotIndex %>;
		<%
	}else if ("".equals(selectedSlotId) && isPreReservedSlotId && hasPreReserved && !defaultColExp) {
		defaultColExp = true;

		%>dayIndex = <%= dayIndex %>;
		slotIndex= <%= slotIndex %>;
		<%
	}

	slotIndex++;
/* END PM SLOT ITERATOR */ %></logic:iterate><%

	/* fill in any empty slots */
	if (dayPmSlots < maxPmSlots) {
		for (int i=dayPmSlots;i < maxPmSlots;i++) {
			/* generate empty cutoffs */
			stringBuffer.append("						<tr id=\""+"co_d"+dayIndex+"_ts"+slotIndex+"_tr"+"\" class=\"cutoff_tr\""+((slotIndex!=0)?" style=\"display: none;\"":"")+">\n")
						.append("							<td class=\"cutoff\">\n")
						.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
						.append("									<div id=\"co_d"+dayIndex+"_ts"+slotIndex+"\">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");
			
			/* generate empty timeslots */
			stringBuffer.append("						<tr id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_tr\" class=\"tsEmp\">\n")
						.append("							<td class=\"tsCol tsContainerC tsContainerBGC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"\" name=\"")
							.append(
								(timeslots.getHolidays().contains(day))
									? "holiday_day"+dayIndex
									: (showCutoffMedia)
										? "cutoffpassed_CPday"
										: (!timeslots.getHolidays().contains(day) && timeslots.getTimeslotsForDate(day).size()==0)
											? "nodelivery_NDday"
											: ""
							)
						.append("\">\n")
						.append("								<div class=\"tsContent\">\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rbCont\" class=\"fleft ts_rb\">&nbsp;</div>\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_time\" class=\"fleft tsCont \">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");

			if (!isForAdvOrdSlots && !isForNewAdvOrdSlots) {
				%>refData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			} else {
				%>refAdvData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			}

			slotIndex++;
		}
	} else if (dayPmSlots == 0) {
		//generate empty cells for empty sections
		for (int i = 0; i < emptySectionMinRows; i++) {
			/* generate empty cutoffs */
			stringBuffer.append("						<tr id=\""+"co_d"+dayIndex+"_ts"+slotIndex+"_tr"+"\" class=\"cutoff_tr\""+((slotIndex!=0)?" style=\"display: none;\"":"")+">\n")
						.append("							<td class=\"cutoff\">\n")
						.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
						.append("									<div id=\"co_d"+dayIndex+"_ts"+slotIndex+"\">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");

			/* generate empty timeslots */
			stringBuffer.append("						<tr id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_tr\" class=\"tsEmp\">\n")
						.append("							<td class=\"tsCol tsContainerC tsContainerBGC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"\" name=\"")
							.append(
								(timeslots.getHolidays().contains(day))
									? "holiday_day"+dayIndex
									: (showCutoffMedia)
										? "cutoffpassed_CPday"
										: (!timeslots.getHolidays().contains(day) && timeslots.getTimeslotsForDate(day).size()==0)
											? "nodelivery_NDday"
											: ""
							)
						.append("\">\n")
						.append("								<div class=\"tsContent\">\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rbCont\" class=\"fleft ts_rb\">&nbsp;</div>\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_time\" class=\"fleft tsCont \">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");

			if (!isForAdvOrdSlots && !isForNewAdvOrdSlots) {
				%>refData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			} else {
				%>refAdvData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			}
			
			slotIndex++;
		}
		dayPmSlots = emptySectionMinRows;
		maxPmSlots = emptySectionMinRows;
	}

	/* end slots table */
	stringBuffer.append("					</table>\n");
			
	stringBuffer.append("				</td>\n");

	dayIndex++;
	showCutoffMedia = false;

/* END DAY ITERATOR */%></logic:iterate><% 
	
	stringBuffer.append("			</tr>\n");

	//footer for each day
	stringBuffer.append("			<tr>\n");

	for(Date day: days){
		stringBuffer.append("				<td valign=\"top\" class=\"footer_container\">\n")
					.append("					<div id=\"ts_d"+fdayIndex+"_fE\" style=\"display: none;\">\n")
					.append("						<table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\">\n")
					.append("							<tr>\n")
					.append("								<td width=\"1\"><img src=\"/media_stat/images/layout/cccccc.gif\" width=\"1\" height=\"5\"></td>\n")
					.append("								<td width=\"5\" bgcolor=\"#ffffff\"><img src=\"/media_stat/images/layout/clear.gif\" width=\"5\" height=\"5\" alt=\"\" border=\"0\"></td>\n")
					.append("								<td bgcolor=\"#ffffff\"><img src=\"/media_stat/images/layout/clear.gif\" width=\"1\" height=\"5\" alt=\"\"></td>\n")
					.append("								<td width=\"5\"bgcolor=\"#ffffff\"><img src=\"/media_stat/images/layout/clear.gif\" width=\"5\" height=\"5\" alt=\"\"></td>\n")
					.append("								<td width=\"1\"><img src=\"/media_stat/images/layout/cccccc.gif\" width=\"1\" height=\"5\"></td>\n")
					.append("							</tr>\n")
					.append("							<tr>\n")
					.append("								<td colspan=\"2\" rowspan=\"2\" height=\"6\" width=\"6\"><IMG src=\"/media_stat/images/layout/bottom_left.gif\" width=\"6\" height=\"6\"></td>\n")
					.append("								<td height=\"5\"><img src=\"/media_stat/images/layout/clear.gif\" width=\"1\" height=\"3\" alt=\"\"></td>\n")
					.append("								<td colspan=\"2\" rowspan=\"2\" height=\"6\" width=\"6\"><IMG src=\"/media_stat/images/layout/bottom_right.gif\" width=\"6\" height=\"6\" alt=\"\"></td>\n")
					.append("							</tr>\n")
					.append("							<tr>\n")
					.append("								<td height=\"1\" bgcolor=\"#cccccc\"><img src=\"/media_stat/images/layout/clear.gif\" width=\"1\" height=\"1\" border=\"0\" alt=\"\"></td>\n")
					.append("							</tr>\n")
					.append("						</table>\n")
					.append("					</div>\n")
					.append("				</td>\n");

		fdayIndex++;
	}

	stringBuffer.append("			</tr>\n");

	if (!isForAdvOrdSlots && !isForNewAdvOrdSlots){
		%>document.observe("dom:loaded", function() { defaultColumnExpand(dayIndex,slotIndex); });
		<%
	}
%>
</script>
	<%
		/* close row table */
		stringBuffer.append("		</table>\n");
		stringBuffer.append("		<br style=\"clear: left;\" />\n");
		stringBuffer.append("	</div>\n");
		stringBuffer.append("	</center>\n");

		out.write(stringBuffer.toString());
	%><%= 
		(isForAdvOrdSlots)
			? "<div id=\"timeslots_gridAdv_ERef\"><!--  --></div><div id=\"timeslots_gridAdv_CRef\"><!--  --></div>"
			: (isForNewAdvOrdSlots) 
				? "<div id=\"timeslots_gridAdvNew_ERef\"><!--  --></div><div id=\"timeslots_gridAdvNew_CRef\"><!--  --></div>" 
				: "<div id=\"timeslots_grid_ERef\"><!--  --></div><div id=\"timeslots_grid_CRef\"><!--  --></div>"
	%><%

}

	if (address != null) {
		try { 
			DlvZoneInfoModel tmpModel = FDDeliveryManager.getInstance().getZoneInfo(address, nextDayVal.getTime());
			if(tmpModel != null) {
				String defZoneCode = tmpModel.getZoneCode();
				if (defZoneCode != null) {
					%><img width="1" height="1" border="0" alt="" src="/media_stat/images/template/tracker.gif?datakey=zone_code&dataval=<%= defZoneCode %>&refid=<%= System.currentTimeMillis() %>" />
					<%
				}
			}
		} catch(Exception exp) {
			// Don't have to worry about invalid addresses for zone check
		}
	}

	request.setAttribute("isNextDayTimeSlotNotAvailable", isNextDayTimeSlotNotAvailable);
	if (
			ClickToCallUtil.evaluateClick2CallInfoDisplay(user,address)
			&& (
					!ClickToCallUtil.isNextDayTimeSlotsCheckRequired() 
					|| (ClickToCallUtil.isNextDayTimeSlotsCheckRequired() && isNextDayTimeSlotNotAvailable)
				)
		) {
		%><input type="hidden" id="c2cnextdaytimeslot" name="c2cnextdaytimeslot" value="1" />
		<%
	} else {
		%><input type="hidden" id="c2cnextdaytimeslot" name="c2cnextdaytimeslot" value="0" />
		<%
	} %>