<%@ page import="com.freshdirect.delivery.restriction.DlvRestrictionsList"%>
<%@ page import="com.freshdirect.delivery.restriction.EnumDlvRestrictionReason"%>
<%@ page import="com.freshdirect.webapp.util.TimeslotPageUtil"%>
<%@ page import="com.freshdirect.framework.util.DateUtil"%>
<%@ page import="com.freshdirect.fdstore.*" %>
<%@ page import="com.freshdirect.fdstore.util.TimeslotLogic" %>
<%@ page import="com.freshdirect.delivery.model.DlvZoneModel" %>
<%@ page import="com.freshdirect.delivery.DlvZoneInfoModel" %>
<%@ page import="com.freshdirect.fdstore.customer.FDUserI" %>
<%@ page import="com.freshdirect.fdstore.util.CTDeliveryCapacityLogic" %>
<%@ page import="com.freshdirect.fdstore.promotion.FDPromotionZoneRulesEngine" %>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.SessionName" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.util.Calendar" %>
<%@ page import="com.freshdirect.routing.model.*" %>
<%!
private final static String TIMESLOT_BG_EVEN = "e8e8e8";
private final static String TIMESLOT_BG_ODD = "f7f7f7";
%>
<%
boolean isForce =  "true".equalsIgnoreCase(request.getParameter("forceorder")) ;
if (timeslots.size() > 0) { 
	DlvZoneModel zoneModel = null;
	Calendar today=Calendar.getInstance();
	today.add(Calendar.DATE,1);
	Date tomorrow_NI=today.getTime();
	
    request.setAttribute("AddressType",address.getServiceType().getName());
	%>	


<%@page import="com.freshdirect.fdstore.standingorders.DeliveryInterval"%><table border="0" cellspacing="2" cellpadding="0" summary="timeslots">
	<tr>
	<logic:iterate id="day" collection="<%=timeslots.getDays()%>" type="java.util.Date">
		<%
		boolean dayChosen = timeslots.isSelectedTimeslot(day, timeSlotId);
		%>
		<td align="center" valign="top" width="97">
			<table border="0" cellspacing="0" cellpadding="0" width="97" class="timeslot">
			  <thead class="<%= dayChosen ? "selected" : "normal" %>">
				<tr>
					<td colspan="2" rowspan="2" height="4" width="4"><img src="/media_stat/images/layout/small-corner_upper-left.gif" width="4" height="4" border="0"></td>
					<td height="1" bgcolor="#222222" width="89"></td>
					<td colspan="2" rowspan="2" height="4" width="4"><img src="/media_stat/images/layout/small-corner_upper-right.gif" width="4" height="4" border="0"></td>
				</tr>
				<tr>
					<td height="3" width="89"><img src="/media_stat/images/layout/clear.gif" width="3" height="3" border="0" alt=""></td>
				</tr>
				<tr valign="top">
					<td width="1" bgcolor="#222222"><img src="/media_stat/images/layout/clear.gif" width="1" height="1" border="0" alt=""></td>
					<td width="3"><img src="/media_stat/images/layout/clear.gif" width="3" height="3" border="0" alt=""></td>
					<td align="center" width="89">
						<div class="day_name"><b><%= TimeslotPageUtil.formatDayName(day) %></b></div>
						<div class="day_date"><b><%= TimeslotPageUtil.formatDeliveryDate(day) %></b></div>
					</td>
					<td width="3"><img src="/media_stat/images/layout/clear.gif" width="3" height="3" border="0" alt=""></td>
					<td width="1" bgcolor="#222222"><img src="/media_stat/images/layout/clear.gif" width="1" height="1" border="0" alt=""></td>
				</tr>
			  </thead>
			  <tbody>
				<tr>
					<td width="1" bgcolor="#222222"><img src="/media_stat/images/layout/clear.gif" width="1" height="1" border="0" alt=""></td>
					<%
					String bgcolor = TIMESLOT_BG_EVEN;
					%>
					<td width="95" colspan="3" bgcolor="#<%= bgcolor %>"><nobr>
						<%
						Date cutoffTime = null;
						boolean firstSlot = true;
						boolean needsTagging=false;
						%>
						<logic:iterate id="slot" collection="<%= timeslots.getTimeslotsForDate(day) %>" type="com.freshdirect.fdstore.FDTimeslot">
							<%
                            
							if(DateUtil.isSameDay(tomorrow_NI, day)) {
								needsTagging=true;
							}

                            boolean selectedSlot = slot.getTimeslotId().equals(timeSlotId);
							boolean preReservedSlot = slot.getTimeslotId().equals(preReserveSlotId);
							int startdlvHour = (DateUtil.toCalendar(slot.getBegDateTime())).get(Calendar.HOUR_OF_DAY);
							int enddlvHour = (DateUtil.toCalendar(slot.getEndDateTime())).get(Calendar.HOUR_OF_DAY);
							
							if ((cutoffTime == null) || (cutoffTime.getTime() != slot.getCutoffDateTime().getTime())) {
								//change color
								if (cutoffTime != null) {
									if (TIMESLOT_BG_EVEN.equals(bgcolor)) {
										bgcolor = TIMESLOT_BG_ODD;
									} else {
										bgcolor = TIMESLOT_BG_EVEN;
									}
								}
								cutoffTime = slot.getCutoffDateTime();
								int cutoffTimeHour = (DateUtil.toCalendar(cutoffTime)).get(Calendar.HOUR_OF_DAY);
								

								String cutoffDisp = TimeslotPageUtil.formatCutoffTime(cutoffTime) + (
									(cutoffTimeHour >= DateUtil.MORNING_END && startdlvHour <= TimeslotPageUtil.EVENING_END)  ? "pm" : "am"
								);
								%>
								<div class="cutoffTime" style="background: #<%= bgcolor %>;padding:3px;padding-top:4px;"><b>Order by <%= cutoffDisp %></b></div>
								<%
							}
								
							String am_pm=(startdlvHour >= DateUtil.MORNING_END && startdlvHour <= TimeslotPageUtil.EVENING_END)  ? "pm" : "am";
							if(needsTagging && "am".equals(am_pm)) {
								request.setAttribute("amTS", "TRUE");
							} else if(needsTagging && "pm".equals(am_pm)) {
								request.setAttribute("pmTS", "TRUE");
							}
							
							boolean highlightPreReserved = preReservedSlot && hasPreReserved;

							zoneModel = (DlvZoneModel) zones.get(slot.getZoneId());
							Date now = new Date();
							FDUserI user_ct = (FDUserI)session.getAttribute(SessionName.USER);
							int timeslot_page_type_ct=timeslot_page_type;
							boolean isCTCapacity=false;
							if(CTDeliveryCapacityLogic.isEligible(user_ct,slot)!=null)
							{
								timeslot_page_type_ct=TimeslotLogic.PAGE_CHEFSTABLE;
								isCTCapacity=true;
							}
							
							boolean availCapacity = TimeslotLogic.getAvailableCapacity(slot.getDlvTimeslot(), now, timeslot_page_type_ct, zoneModel.getCtReleaseTime());
							boolean normalAvailCapacity = availCapacity;

							if (TimeslotLogic.PAGE_CHEFSTABLE == timeslot_page_type_ct&&!isCTCapacity) {
								normalAvailCapacity = TimeslotLogic.getAvailableCapacity(slot.getDlvTimeslot(), now, TimeslotLogic.PAGE_NORMAL, zoneModel.getCtReleaseTime());
							}

							if (!normalAvailCapacity && availCapacity ) {
								request.setAttribute("shownCTSlot", "TRUE");
							}
							double zonePromoAmountSpec=0;							
							if(request.getAttribute("SHOW_WINDOWS_STEERING")!=null)
								zonePromoAmountSpec=FDPromotionZoneRulesEngine.getDiscount(user_ct,slot);
							
							%>
							<div class="slotRow" style="background:#<%= zonePromoAmountSpec>0?"8fb16c" :(highlightPreReserved ? "f93" : !normalAvailCapacity && availCapacity ? "996699" : bgcolor) %>;padding:1px;padding-top:2px;padding-bottom:2px;">
								<span class="control">
									<% 
									if (!availCapacity && !(selectedSlot || (preReservedSlot && hasPreReserved)) 
												&& (!isForce || (slot.getDlvTimeslot() != null && slot.getDlvTimeslot().getRoutingSlot() != null
																	&& (slot.getDlvTimeslot().getRoutingSlot().isManuallyClosed()
																	|| !slot.getDlvTimeslot().getRoutingSlot().isDynamicActive())))) {
										if (isStaticSlot) {
											%><img src="/media_stat/images/windowsteering/legend_view_full.png" width="10" height="10" alt="Orange = Full"><%
										} else {
											%><img src="/media_stat/images/template/checkout/x_trans.gif" width="10" height="10" border="0" hspace="4" alt="X = Full"><%
										}
									} else {
										if (isStaticSlot){
											%><img src="/media_stat/images/windowsteering/legend_view_avail.png" width="10" height="10" alt="Green = Available<%= !normalAvailCapacity && availCapacity ? " - Chef's Table Only":"" %>"><%
										} else {
											if (!availCapacity && !(selectedSlot || preReservedSlot) && isForce) {
											%>
												<img src="/media_stat/images/template/checkout/x_trans.gif" width="10" height="10" border="0" hspace="4" alt="X = Full"> <%
											}
											%>
											<input type="radio"
												id="deliveryTimeslotId<%= slot.getTimeslotId() %>" name="deliveryTimeslotId"
												<%= (selectedSlot || (preReservedSlot && "".equals(timeSlotId) && hasPreReserved)) ? "checked" : "" %>
												value="<%= (isForce && !availCapacity ? ("f_"+ slot.getTimeslotId()) : slot.getTimeslotId()) %>"><%											
										}
									}
									//int slotEndHour = DateUtil.toCalendar(slot.getBegDateTime()).get(Calendar.HOUR_OF_DAY);
									
									%>		
								
								</span><span class="time"><!-- <%= availCapacity %>, <%= normalAvailCapacity %>, <%= timeslot_page_type_ct %> --><%= slot.getDisplayString(firstSlot) %></span>
							</div>
							<%
							firstSlot = false;
							%>
						</logic:iterate>
					</nobr>
				</td>
				<td width="1" bgcolor="#222222"><img src="/media_stat/images/layout/clear.gif" width="1" height="1" border="0" alt=""></td>
			</tr>
			<tr>
				<td colspan="2" rowspan="2" height="4" width="4" bgcolor="#<%= bgcolor %>"><IMG src="/media_stat/images/layout/botleft_trans.gif" width="4" height="4" border="0" alt=""></td>
				<td height="3" width="89" bgcolor="#<%= bgcolor %>"><img src="/media_stat/images/layout/clear.gif" width="1" height="3" border="0" alt=""></td>
				<td colspan="2" rowspan="2" height="4" width="4" bgcolor="#<%= bgcolor %>"><IMG src="/media_stat/images/layout/botright_trans.gif" width="4" height="4" border="0" alt=""></td>
			</tr>
			<tr>
				<td height="1" bgcolor="#222222"><img src="/media_stat/images/layout/clear.gif" width="1" height="1" border="0" alt=""></td>
			</tr>
		  </tbody>
		</table>
	</td>   
	</logic:iterate>
	</tr>
</table>
	<% 
 } 
Calendar nextDayVal = Calendar.getInstance();
nextDayVal.add(Calendar.DATE, 1);
 if(address != null) {
 	try { 
	  	DlvZoneInfoModel tmpModel = FDDeliveryManager.getInstance().getZoneInfo(address, nextDayVal.getTime());
	  	if(tmpModel != null) {
	  		String defZoneCode = tmpModel.getZoneCode();
	  		if(defZoneCode != null) { %>
	  			<img width="1" height="1" border="0" alt="" src="/media_stat/images/template/tracker.gif?datakey=zone_code&dataval=<%= defZoneCode %>&refid=<%= System.currentTimeMillis() %>"/>		
		    <% }
	  	}	  		 	
	 } catch(Exception exp) {
	 	// Don't have to worry about invalid addresses for zone check
	 } 	 
}
 %>
