<%@page import="com.freshdirect.webapp.taglib.crm.CrmSession"%>
<%@ page import="java.util.List"%>
<%@ page import="java.util.Set"%>
<%@ page import="java.util.Collection"%>
<%@ page import="java.util.Collections"%>
<%@ page import="com.freshdirect.delivery.restriction.DlvRestrictionsList"%>
<%@ page import="com.freshdirect.delivery.restriction.EnumDlvRestrictionReason"%>
<%@ page import="com.freshdirect.fdstore.promotion.PromotionHelper" %>
<%@ page import="com.freshdirect.webapp.util.TimeslotPageUtil"%>
<%@ page import="com.freshdirect.framework.util.DateUtil"%>
<%@ page import="com.freshdirect.fdstore.*" %>
<%@ page import="com.freshdirect.fdstore.util.ClickToCallUtil" %>
<%@ page import="com.freshdirect.fdstore.util.TimeslotLogic" %>
<%@ page import="com.freshdirect.logistics.delivery.model.DlvZoneModel" %>
<%@ page import="com.freshdirect.fdlogistics.model.FDDeliveryZoneInfo" %>
<%@ page import="com.freshdirect.fdstore.customer.FDUserI" %>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.SessionName" %>
<%@ page import="com.freshdirect.delivery.restriction.RestrictionI" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.util.Calendar" %>
<%@ page import="com.freshdirect.logistics.delivery.model.EnumDayShift" %>
<%@ page import="com.freshdirect.logistics.delivery.model.EnumReservationType" %>
<%@page import="com.freshdirect.webapp.util.StandingOrderHelper"%>
<%@ taglib uri='logic' prefix='logic' %>

<%--

	@param timeslots			FDTimeslotUtil instance containing the table of timeslots arranged per day
	@param selectedSlotId		String, ID of selected slot (can be null)
	@param abstractTimeslots	Boolean value indicating that timeslot table should render
								abstract timeslots (just days with intervals, no specific dates)
								Defaulted to false. [APPDEV-2419]

 --%>
<%


String varminslot = ("".equals(selectedSlotId) && hasPreReserved)?preReserveSlotId:selectedSlotId;
boolean showPremiumSlots = deliveryModel.isShowPremiumSlots();
boolean dpNewTcBlock = user.isDpNewTcBlocking(false);
Date sameDayCutoff = deliveryModel.getSameDayCutoff();
String sameDayCutoffUTC = deliveryModel.getSameDayCutoffUTC();
boolean inCRM = (session.getAttribute("inCrmCheckout") != null && "true".equalsIgnoreCase(session.getAttribute("inCrmCheckout").toString())) ? true : false;

final boolean __genericTsTable = (boolean) abstractTimeslots; // Hack to help Content Assist recognize type
boolean isForce =  "true".equalsIgnoreCase(request.getParameter("forceorder")) ;
boolean isNextDayTimeSlotNotAvailable = false;
Date nextDay = DateUtil.getNextDate();
Calendar nextDayVal = Calendar.getInstance();
nextDayVal.add(Calendar.DATE, 1);
boolean soType = false;
if(request.getAttribute("isSoTemplate")!=null && (Boolean)request.getAttribute("isSoTemplate")){
	soType = true;
}

String soFirstNextTextCell=null;
boolean soFirstDeliv=StandingOrderHelper.displayFirstSODelivery(user);
if(StandingOrderHelper.isSO3StandingOrder(user) && !soFirstDeliv){
	soFirstNextTextCell = "Takes Effect ";
}else if(StandingOrderHelper.isSO3StandingOrder(user) && "Y".equals(user.getCurrentStandingOrder().getActivate())){
	soFirstNextTextCell = "Next Delivery ";
} else if(StandingOrderHelper.isSO3StandingOrder(user) && "N".equals(user.getCurrentStandingOrder().getActivate())){
	soFirstNextTextCell = "First Delivery ";
} 


// [APPDEV-2149] rearrange week table to start with Monday 
int __shift = 0;
List<Date> __ts_days = new ArrayList( timeslots.getDays() );
if (__genericTsTable) {
	if (__ts_days.size() > 1) {
		Collections.sort(__ts_days);
		
		final Calendar _c = Calendar.getInstance();
		_c.setTime(__ts_days.get(0));
		final int d0 = _c.get(Calendar.DAY_OF_WEEK);
		if (d0 > 1) {
			__shift = 8-d0;
			
			Collections.rotate(__ts_days, -__shift);
		}
	}
}

if (timeslots.size() > 0) {

	request.setAttribute("AddressType",address.getServiceType().getName());
	
	boolean showCutoffMedia = false;
	boolean cutOffpassed = false;

	Collection<Date> days = timeslots.getDays();
	// holidays message
	if (!__genericTsTable) {
		int holidayIndex = (isForAdvOrdSlots ? 10 : isForNewAdvOrdSlots ? 20 : 0);
		for (Date day: days) { 
			if(timeslots.getHolidays().contains(day)){
				RestrictionI closedResExp = timeslots.getHolidayRestrictionForDate(day); 
				if(closedResExp!=null){ 
					String path = closedResExp.getPath()+"/msg_timeslots.html"; 
					%><div id="day<%=holidayIndex%>" style="display: none;">
						<fd:IncludeMedia name='<%= path %>'/>
					</div>
					<%
				} 
			}
			holidayIndex++;
		}

		/* output special slot contents */ %>
		<div id="NDdayE" style="display: none;"> 
			<fd:IncludeMedia name="/media/editorial/timeslots/msgE_nodelivery.html"/> 
		</div>
		<div id="NDdayC" style="display: none;"> 
			<fd:IncludeMedia name="/media/editorial/timeslots/msgC_nodelivery.html"/> 
		</div>
		<div id="CPdayC" style="display: none;">
			<% if (showPremiumSlots) { %>
				<fd:IncludeMedia name="/media/editorial/timeslots/msgC_premium_cutoffPassed.html"/>
			<% } else { %>
				<fd:IncludeMedia name="/media/editorial/timeslots/msgC_cutoff_passed.html"/> 
			<% } %> 
		</div>
		<div id="CPdayE" style="display: none;"> 
			<% if (showPremiumSlots) { %>
				<fd:IncludeMedia name="/media/editorial/timeslots/msgE_premium_cutoffPassed.html"/>
			<% } else { %>
				<fd:IncludeMedia name="/media/editorial/timeslots/msgE_cutoff_passed.html"/> 
			<% } %> 
		</div>
		<div class="learnMoreTimeslot">
			<fd:IncludeMedia name="/media/editorial/timeslots/holidays/msg_learnmore_nodelivery.html"/>
		</div>
		<%
			/* 
				content for premium slots, this could be normal, cutoff passed, etc
				the ID on these divs should match the name in the first, AM timeslot TD minus the C/E like: "premSlots_PREday"
			*/
			if (showPremiumSlots) {
		%>
			<div id="PREdayC" style="display: none;">
				<fd:IncludeMedia name="/media/editorial/timeslots/msgC_premium.html"/> 
			</div>
			<div id="PREdayE" style="display: none;">
				<fd:IncludeMedia name="/media/editorial/timeslots/msgE_premium.html"/> 
			</div>
			<% if (!inCRM && dpNewTcBlock) { %>
				<div id="PREDPTCdayC" style="display: none;">
					<fd:IncludeMedia name="/media/editorial/timeslots/msgC_premium_tc.html"/> 
				</div>
				<div id="PREDPTCdayE" style="display: none;">
					<fd:IncludeMedia name="/media/editorial/timeslots/msgE_premium_tc.html"/> 
				</div>
			<% } %>
		<% } %>
	<% } %>


	<script>
		<% if (request.getRequestURI().indexOf("reserve_timeslot.jsp") == -1) { %>
			var tsSpecialMsgs = {'msgs': <%= timeslots.getTimeslotSpecialMsgsMap().toString().replace("=", ":") %> };
		<% } %>
		
		<%-- these two lines allow addition of functions executed when timeslots load to be added here (instead of in timeslots.js) --%>
		<%-- This var should already exist if timeslots.js has been loaded in the page --%>
		//var fdTSDisplayInitializeFuncs = window['fdTSDisplayInitializeFuncs'] || [];
		<%-- push in a new function call to be executed on timeslots init --%>
		//fdTSDisplayInitializeFuncs.push( function(argsObj) { console.log('this is set in i_delivery_slots.jspf', argsObj.this);} );
		
		var timeslotChooserFunctions = {};
		var varminslots = varminslots || {};
		<logic:iterate id="slot" indexId="idx" collection="<%= timeslots.getTimeslotsFlat() %>" type="com.freshdirect.fdlogistics.model.FDTimeslot">varminslots['<%= slot.getId() %>'] = "<%= slot.getMinOrderAmt()+ " "+slot.isMinOrderMet() %>";</logic:iterate>
		
		<% if (CrmSession.getCurrentAgent(session) != null || user.getMasqueradeContext() != null) { 
			/* do nothing */
		} else { %>
			<logic:iterate id="slot" indexId="idx" collection="<%= timeslots.getTimeslotsFlat() %>" type="com.freshdirect.fdlogistics.model.FDTimeslot">timeslotChooserFunctions['<%= slot.getId() %>'] = <fd:CmElement wrapIntoFunction="true" elementCategory="timeslot_chooser" soType="<%= soType %>" timeSlot="<%= slot %>" /></logic:iterate>
		<% } %>
		var timeslot_info = <%=isStaticSlot%>;
		var dayIndex = 0;
		var slotIndex = -1;
		var daypartIndex<%= (!isForAdvOrdSlots && !isForNewAdvOrdSlots) ? " = -1" : "" %>;
		var daypartAdvIndex<%= (isForAdvOrdSlots) ? " = -1" : "" %>;
		var daypartAdvNewIndex<%= (isForNewAdvOrdSlots) ? " = -1" : "" %>;
		var maxAmSlots<%= (!isForAdvOrdSlots && !isForNewAdvOrdSlots) ? " = -1" : "" %>;
		var maxAmAdvSlots<%= (isForAdvOrdSlots) ? " = -1" : "" %>;
		var maxAmAdvNewSlots<%= (isForNewAdvOrdSlots) ? " = -1" : "" %>;
		var maxPmSlots<%= (!isForAdvOrdSlots && !isForNewAdvOrdSlots) ? " = -1" : "" %>;
		var maxPmAdvSlots<%= (isForAdvOrdSlots) ? " = -1" : "" %>;
		var maxPmAdvNewSlots<%= (isForNewAdvOrdSlots) ? " = -1" : "" %>;
		var dayName = '';
		var showPremiumSlots = <%= showPremiumSlots %>;
		var showDpTc = <%= dpNewTcBlock %>;
		<%
			int emptySectionMinRows = 4;

			int hDayIndex=0; int dayIndex=0; int fdayIndex=0;
			if(isForAdvOrdSlots){
				hDayIndex = 10;	dayIndex  = 10; fdayIndex=10;

				%>if (!window['refAdvData']) { window['refAdvData'] = []; }
				<%
			}else if(isForNewAdvOrdSlots) { 
				hDayIndex = 20;
				dayIndex  = 20;
				fdayIndex=20;

				%>if (!window['refAdvData']) { window['refAdvData'] = []; }
				<%
			}else{
				hDayIndex = 0;
				dayIndex  = 0;
				fdayIndex=0;

				%>if (!window['refData']) { window['refData'] = []; }
				<%
			}

			for(Date day: days){
				if(!isForAdvOrdSlots && !isForNewAdvOrdSlots){
					%>refData[<%=hDayIndex%>] = [[], []];
					<%
				}else{
					%>refAdvData[<%=hDayIndex%>] = [[], []];
					<%
				}

				hDayIndex++;
			}

	/* specify content id based on context */
	String contentId = "";
	if (isForAdvOrdSlots) { contentId = "Adv"; }
	if (isForNewAdvOrdSlots) { contentId = "AdvNew"; }

	StringBuffer stringBuffer = new StringBuffer();
	stringBuffer.append("<center>\n")
				.append("	<div class=\""+(timeslots.size()>1 ? "float_children":"float_children_noborder")+"\" id=\"timeslots_grid"+contentId+"\">\n")
				.append("		<table border=\"0\" class=\"tsTable\" cellspacing=\"0\" cellpadding=\"0\">\n")
				.append("			<tr>\n");

/* START DAY ITERATOR */ %><logic:iterate id="day" collection="<%= __ts_days %>" type="java.util.Date"><%

	if(!isForAdvOrdSlots && !isForNewAdvOrdSlots && !cutOffpassed){
		cutOffpassed = true;
		FDDeliveryZoneInfo tmpZoneModel = null;
		if(address != null){
			tmpZoneModel = FDDeliveryManager.getInstance().getZoneInfo(address, nextDayVal.getTime(), user.getHistoricOrderSize(), user.getRegionSvcType(address.getId()), (user.getIdentity()!=null)?user.getIdentity().getErpCustomerPK():null);
		}
		Date cutoffDate = timeslots.getMaxCutoffForDate(tmpZoneModel !=null ? tmpZoneModel.getZoneCode():"", day);
		if(cutoffDate != null){
			if((DateUtil.getCurrentTime().equals(cutoffDate) || DateUtil.getCurrentTime().after(cutoffDate)) && DateUtil.getCurrentTime().before(nextDay)){
				showCutoffMedia = true;
				%>var dayName = '<%=TimeslotPageUtil.getCutoffDay(day)%>';
				<%
			}
		}
	}
	String midweekDeliveryPass = user.hasMidWeekDlvPass() ? "midweekdp":"";
	stringBuffer.append("				<td class=\"ts_d\" valign=\"top\">\n")
				.append("					<div id=\"ts_d"+dayIndex+"_hC\" class=\"tsHeaderC " + midweekDeliveryPass + "\" >\n")
				.append("						<a href=\"#\" onclick=\"return false;\" class=\"accessibleOutlineFF\"  aria-label=\""+TimeslotPageUtil.formatDayNameExp(day)+". "+((user.getCurrentStandingOrder())!=null?"": TimeslotPageUtil.formatDeliveryDateNew(day) )+"  "+((timeslots.getTimeslotsForDate(day).size()==0)? "sorry! no delivery timeslots available" : " has "  +timeslots.getTimeslotsForDate(day).size()+  " timeslots, Press ENTER key to view timeslots")+"  \"><table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\">\n")
				.append("							<tr>\n")
				.append("								<td align=\"center\" colspan=\"3\">\n");
	
	if (user.isMidWeekDlvPassApplicable(day)) {
        stringBuffer.append("                                <div class=\"tsDayDeliveryPass\"><img src=\"/media/editorial/site_pages/deliverypass/images/group.svg\" alt=\"Delivery Pass\"></div>\n");
    }
    
	stringBuffer.append("                                    <div class=\"tsDayNameC\"><b>"+TimeslotPageUtil.formatDayName(day)+"</b></div>\n");
	
	
	if (!__genericTsTable) {
		stringBuffer.append("									<div class=\"tsDayDateC\">"+TimeslotPageUtil.formatDeliveryDate(day)+"</div>\n");
	}	
	
	stringBuffer.append("								</td>\n")
				.append("							</tr>\n")
				.append("						</table></a>\n")
				.append("					</div>\n")
				.append("					<div id=\"ts_d"+dayIndex+"_hE\" class=\"tsHeaderE " + midweekDeliveryPass + "\" style=\"display: none;\">\n")
				.append("						<a href=\"#\" onclick=\"return false;\" class=\"accessibleOutlineFF\" aria-label=\""+TimeslotPageUtil.formatDayNameExp(day)+". "+((user.getCurrentStandingOrder())!=null?"": TimeslotPageUtil.formatDeliveryDateNew(day) )+" "+((timeslots.getTimeslotsForDate(day).size()==0)? "sorry! no delivery timeslots available" : " has "  +timeslots.getTimeslotsForDate(day).size()+  " timeslots ")+" \"><table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\">\n")
				.append("							<tr>\n")
				.append("								<td align=\"center\" colspan=\"3\" valign=\"middle\">\n")
				.append("									<div class=\"tsHeadE\" id=\"ts_d"+dayIndex+"_hE_content\" style=\"display: none;\">\n");
	if (user.isMidWeekDlvPassApplicable(day)) {
        stringBuffer.append("                                <div class=\"tsDayDeliveryPass\"><img src=\"/media/editorial/site_pages/deliverypass/images/group-2.svg\" alt=\"Delivery Pass\"></div>\n");
    }
	stringBuffer.append("										<div class=\"tsDayNameE\"><b>"+TimeslotPageUtil.formatDayNameExp(day)+"</b></div>\n");
	
	// hide date
	if (!__genericTsTable) {
		stringBuffer.append("										<div class=\"tsDayDateE\">"+TimeslotPageUtil.formatDeliveryDate(day)+"</div>\n");
	}
				
				
	stringBuffer.append("									</div>\n")
				.append("								</td>\n")
				.append("							</tr>\n")
				.append("						</table></a>\n")
				.append("					</div>\n")
				.append("					<div id=\"ts_d"+dayIndex+"_tsTable_timeInfo\" style=\"display: none;\">"+day.getTime()+"</div>\n")
				.append("					<table border=\"0\" id=\"ts_d"+dayIndex+"_tsTable\" class=\"tsTable tsTableC\" cellspacing=\"0\" cellpadding=\"0\">\n");
		
	int slotIndex = 0;
	Date cutoffTime = null;
	
	//AM Timeslots
	int maxAmSlots = timeslots.getMaxNumShiftTimeslots(EnumDayShift.DAY_SHIFT_AM.getName());
	int dayAmSlots = timeslots.getNumDayShiftTimeslots(day,EnumDayShift.DAY_SHIFT_AM.getName());
	
	if(!isForAdvOrdSlots && !isForNewAdvOrdSlots){
		%>maxAmSlots = <%=maxAmSlots%>;
		<%
	}else if(isForAdvOrdSlots){
		%>maxAmAdvSlots = <%=maxAmSlots%>;
		<%
	}else if(isForNewAdvOrdSlots){
		%>maxAmAdvNewSlots = <%=maxAmSlots%>;
		<%
	}

/* START AM SLOT ITERATOR */
	boolean __isAm = true;
	
	//keep in sync with AbstractCmTag.checkContext()
%>

<logic:iterate id="slot" collection="<%= timeslots.getTimeslotsForDayAndShift(day,EnumDayShift.DAY_SHIFT_AM.getName()) %>" type="com.freshdirect.fdlogistics.model.FDTimeslot">
<%@ include file="/shared/includes/delivery/i_delivery_slots_cell.jspf"  %>
</logic:iterate><%

	/* fill in any empty slots */
	if (dayAmSlots < maxAmSlots) {
		for (int i=dayAmSlots;i < maxAmSlots;i++) {
			/* generate empty cutoffs */
			stringBuffer.append("						<tr id=\""+"co_d"+dayIndex+"_ts"+slotIndex+"_tr"+"\" class=\"cutoff_tr\""+((slotIndex!=0)?" style=\"display: none;\"":"")+">\n")
						.append("							<td class=\"cutoff\">\n")
						.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
						.append("									<div id=\"co_d"+dayIndex+"_ts"+slotIndex+"\">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");
			
			/* generate empty timeslots */
			stringBuffer.append("						<tr id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_tr\" class=\"tsEmp\">\n")
						.append("							<td class=\"tsCol tsContainerC tsContainerBGC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"\" name=\"")
							.append(
								(i == 0 && showPremiumSlots && dayIndex == 0 && !isForAdvOrdSlots && !isForNewAdvOrdSlots)
									? "premslots_PREday"
									:	(timeslots.getHolidays().contains(day))
											? "holiday_day"+dayIndex
											: (showCutoffMedia && showPremiumSlots)
												? "cutoffpassed_CPday"
												: (!timeslots.getHolidays().contains(day) && timeslots.getTimeslotsForDate(day).size()==0)
													? "nodelivery_NDday"
													: ""
							)
						.append("\">\n")
						.append("								<div class=\"tsContent\">\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rbCont\" class=\"fleft ts_rb\">&nbsp;</div>\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_time\" class=\"fleft tsCont \">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");

			if (!isForAdvOrdSlots && !isForNewAdvOrdSlots) {
				%>refData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			} else {
				%>refAdvData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			}

			slotIndex++;
		}
	} else if (dayAmSlots == 0) {
		//generate empty cells for empty sections
		for (int i = 0; i < emptySectionMinRows; i++) {
			/* generate empty cutoffs */
			stringBuffer.append("						<tr id=\""+"co_d"+dayIndex+"_ts"+slotIndex+"_tr"+"\" class=\"cutoff_tr\""+((slotIndex!=0)?" style=\"display: none;\"":"")+">\n")
						.append("							<td class=\"cutoff\">\n")
						.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
						.append("									<div id=\"co_d"+dayIndex+"_ts"+slotIndex+"\">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");

			/* generate empty timeslots */
			stringBuffer.append("						<tr id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_tr\" class=\"tsEmp\">\n")
						.append("							<td class=\"tsCol tsContainerC tsContainerBGC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"\" name=\"")
							.append(
								(i == 0 && showPremiumSlots && dayIndex == 0 && !isForAdvOrdSlots && !isForNewAdvOrdSlots)
									? "premslots_PREday"
									:	(timeslots.getHolidays().contains(day))
											? "holiday_day"+dayIndex
											: (showCutoffMedia && !showPremiumSlots)
												? "cutoffpassed_CPday"
												: (!timeslots.getHolidays().contains(day) && timeslots.getTimeslotsForDate(day).size()==0)
													? "nodelivery_NDday"
													: ""
							)
						.append("\">\n")
						.append("								<div class=\"tsContent\">\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rbCont\" class=\"fleft ts_rb\">&nbsp;</div>\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_time\" class=\"fleft tsCont \">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");

			if (!isForAdvOrdSlots && !isForNewAdvOrdSlots) {
				%>refData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			} else {
				%>refAdvData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			}
			
			slotIndex++;
		}
		dayAmSlots = emptySectionMinRows;
		maxAmSlots = emptySectionMinRows;
	}
				
	/* dayPart line */
	stringBuffer.append("						<tr id=\""+"daypart_d"+dayIndex+"_tr"+"\" class=\"dayPart\">\n")
				.append("							<td id=\"daypart_d"+dayIndex+"\">")
					.append("<img src=\"/media_stat/images/layout/clear.gif\" alt=\"\" width=\"1\" height=\"1\" border=\"0\" />")
				.append("</td>\n")
				.append("						</tr>\n");

	if (!isForAdvOrdSlots && !isForNewAdvOrdSlots) {
		%>daypartIndex = <%=slotIndex%>;
		<%
	} else if (isForAdvOrdSlots) {
		%>daypartAdvIndex = <%=slotIndex%>;
		<%
	} else if (isForNewAdvOrdSlots) {
		%>daypartAdvNewIndex = <%=slotIndex%>;
		<%
	}

	/* PM Timeslots */
	int maxPmSlots = timeslots.getMaxNumShiftTimeslots(EnumDayShift.DAY_SHIFT_PM.getName());
	int dayPmSlots = timeslots.getNumDayShiftTimeslots(day,EnumDayShift.DAY_SHIFT_PM.getName());

	if (!isForAdvOrdSlots && !isForNewAdvOrdSlots) {
		%>maxPmSlots = <%=maxPmSlots%>;
		<%
	} else if (isForAdvOrdSlots) {
		%>maxPmAdvSlots = <%=maxPmSlots%>;
		<%
	} else if (isForNewAdvOrdSlots) {
		%>maxPmAdvNewSlots = <%=maxPmSlots%>;
		<%
	}
/* START PM SLOT ITERATOR */
	__isAm = false;
%><logic:iterate id="slot" collection="<%= timeslots.getTimeslotsForDayAndShift(day,EnumDayShift.DAY_SHIFT_PM.getName()) %>" type="com.freshdirect.fdlogistics.model.FDTimeslot">
<%@ include file="/shared/includes/delivery/i_delivery_slots_cell.jspf" %>
</logic:iterate><%

	/* fill in any empty slots */
	if (dayPmSlots < maxPmSlots) {
		for (int i=dayPmSlots;i < maxPmSlots;i++) {
			/* generate empty cutoffs */
			stringBuffer.append("						<tr id=\""+"co_d"+dayIndex+"_ts"+slotIndex+"_tr"+"\" class=\"cutoff_tr\""+((slotIndex!=0)?" style=\"display: none;\"":"")+">\n")
						.append("							<td class=\"cutoff\">\n")
						.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
						.append("									<div id=\"co_d"+dayIndex+"_ts"+slotIndex+"\">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");
			
			/* generate empty timeslots */
			stringBuffer.append("						<tr id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_tr\" class=\"tsEmp\">\n")
						.append("							<td class=\"tsCol tsContainerC tsContainerBGC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"\" name=\"")
							.append(
								(timeslots.getHolidays().contains(day))
									? "holiday_day"+dayIndex
									: (showCutoffMedia && !showPremiumSlots)
										? "cutoffpassed_CPday"
										: (!timeslots.getHolidays().contains(day) && timeslots.getTimeslotsForDate(day).size()==0)
											? "nodelivery_NDday"
											: ""
							)
						.append("\">\n")
						.append("								<div class=\"tsContent\">\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rbCont\" class=\"fleft ts_rb\">&nbsp;</div>\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_time\" class=\"fleft tsCont \">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");

			if (!isForAdvOrdSlots && !isForNewAdvOrdSlots) {
				%>refData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			} else {
				%>refAdvData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			}

			slotIndex++;
		}
	} else if (dayPmSlots == 0) {
		//generate empty cells for empty sections
		for (int i = 0; i < emptySectionMinRows; i++) {
			/* generate empty cutoffs */
			stringBuffer.append("						<tr id=\""+"co_d"+dayIndex+"_ts"+slotIndex+"_tr"+"\" class=\"cutoff_tr\""+((slotIndex!=0)?" style=\"display: none;\"":"")+">\n")
						.append("							<td class=\"cutoff\">\n")
						.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
						.append("									<div id=\"co_d"+dayIndex+"_ts"+slotIndex+"\">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");

			/* generate empty timeslots */
			stringBuffer.append("						<tr id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_tr\" class=\"tsEmp\">\n")
						.append("							<td class=\"tsCol tsContainerC tsContainerBGC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"\" name=\"")
							.append(
								(timeslots.getHolidays().contains(day))
									? "holiday_day"+dayIndex
									: (showCutoffMedia && !showPremiumSlots)
										? "cutoffpassed_CPday"
										: (!timeslots.getHolidays().contains(day) && timeslots.getTimeslotsForDate(day).size()==0)
											? "nodelivery_NDday"
											: ""
							)
						.append("\">\n")
						.append("								<div class=\"tsContent\">\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rbCont\" class=\"fleft ts_rb\">&nbsp;</div>\n")
						.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_time\" class=\"fleft tsCont \">&nbsp;</div>\n")
						.append("								</div>\n")
						.append("							</td>\n")
						.append("						</tr>\n");

			if (!isForAdvOrdSlots && !isForNewAdvOrdSlots) {
				%>refData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			} else {
				%>refAdvData[<%=dayIndex%>][0][<%=slotIndex%>]='';
				refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='';
				<%
			}
			
			slotIndex++;
		}
		dayPmSlots = emptySectionMinRows;
		maxPmSlots = emptySectionMinRows;
	}

	/* end slots table */
	stringBuffer.append("					</table>\n");
			
	stringBuffer.append("				</td>\n");

	dayIndex++;
	showCutoffMedia = false;
	
/* END DAY ITERATOR */%></logic:iterate><% 
	
	stringBuffer.append("			</tr>\n");

	//footer for each day
	stringBuffer.append("			<tr>\n");

	for(Date day: days){
		stringBuffer.append("				<td valign=\"top\" class=\"footer_container\">\n")
					.append("					<div id=\"ts_d"+fdayIndex+"_fE\" style=\"display: none;\">\n")
					.append("						<table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\">\n")
					.append("							<tr>\n")
					.append("								<td width=\"1\"><img src=\"/media_stat/images/layout/cccccc.gif\" alt=\"\" width=\"1\" height=\"5\"></td>\n")
					.append("								<td width=\"5\" bgcolor=\"#ffffff\"><img src=\"/media_stat/images/layout/clear.gif\" width=\"5\" height=\"5\" alt=\"\" border=\"0\"></td>\n")
					.append("								<td bgcolor=\"#ffffff\"><img src=\"/media_stat/images/layout/clear.gif\" width=\"1\" height=\"5\" alt=\"\"></td>\n")
					.append("								<td width=\"5\"bgcolor=\"#ffffff\"><img src=\"/media_stat/images/layout/clear.gif\" width=\"5\" height=\"5\" alt=\"\"></td>\n")
					.append("								<td width=\"1\"><img src=\"/media_stat/images/layout/cccccc.gif\" alt=\"\" width=\"1\" height=\"5\"></td>\n")
					.append("							</tr>\n")
					.append("							<tr>\n")
					.append("								<td bgcolor=\"#ffffff\" colspan=\"2\" rowspan=\"2\" height=\"6\" width=\"6\"><IMG src=\"/media_stat/images/layout/bottom_left.gif\" alt=\"\" width=\"6\" height=\"6\"></td>\n")
					.append("								<td bgcolor=\"#ffffff\" height=\"5\"></td>\n")
					.append("								<td bgcolor=\"#ffffff\" colspan=\"2\" rowspan=\"2\" height=\"6\" width=\"6\"><IMG src=\"/media_stat/images/layout/bottom_right.gif\" width=\"6\" height=\"6\" alt=\"\"></td>\n")
					.append("							</tr>\n")
					.append("							<tr>\n")
					.append("								<td height=\"1\" bgcolor=\"#cccccc\"></td>\n")
					.append("							</tr>\n")
					.append("						</table>\n")
					.append("					</div>\n")
					.append("				</td>\n");

		fdayIndex++;
	}

	stringBuffer.append("			</tr>\n");

	if (!isForAdvOrdSlots && !isForNewAdvOrdSlots){
		%>document.observe("dom:loaded", function() { defaultColumnExpand(dayIndex,slotIndex); });
		<%
	}
%>
</script>
	<%
		/* close row table */
		stringBuffer.append("		</table>\n");
		stringBuffer.append("		<br style=\"clear: left;\" />\n");
		stringBuffer.append("	</div>\n");
		stringBuffer.append("	</center>\n");

		out.write(stringBuffer.toString());
	%><%= 
		(isForAdvOrdSlots)
			? "<div id=\"timeslots_gridAdv_ERef\"><!--  --></div><div id=\"timeslots_gridAdv_CRef\"><!--  --></div>"
			: (isForNewAdvOrdSlots) 
				? "<div id=\"timeslots_gridAdvNew_ERef\"><!--  --></div><div id=\"timeslots_gridAdvNew_CRef\"><!--  --></div>" 
				: "<div id=\"timeslots_grid_ERef\"><!--  --></div><div id=\"timeslots_grid_CRef\"><!--  --></div>"
	%><%

}

	if (address != null) {
		try { 
			FDDeliveryZoneInfo tmpModel = FDDeliveryManager.getInstance().getZoneInfo(address, nextDayVal.getTime(), user.getHistoricOrderSize(),  user.getRegionSvcType(address.getId()), (user.getIdentity()!=null)?user.getIdentity().getErpCustomerPK():null);
			if(tmpModel != null) {
				String defZoneCode = tmpModel.getZoneCode();
				if (defZoneCode != null) {
					%><img width="1" height="1" border="0" alt="" src="/media_stat/images/template/tracker.gif?datakey=zone_code&dataval=<%= defZoneCode %>&refid=<%= System.currentTimeMillis() %>" />
					<%
				}
			}
		} catch(Exception exp) {
			// Don't have to worry about invalid addresses for zone check
		}
	}

	request.setAttribute("isNextDayTimeSlotNotAvailable", isNextDayTimeSlotNotAvailable);
	if (	!__genericTsTable &&
			ClickToCallUtil.evaluateClick2CallInfoDisplay(user,address)
			&& (
					!ClickToCallUtil.isNextDayTimeSlotsCheckRequired() 
					|| (ClickToCallUtil.isNextDayTimeSlotsCheckRequired() && isNextDayTimeSlotNotAvailable)
				)
		) {
		%><input type="hidden" id="c2cnextdaytimeslot" name="c2cnextdaytimeslot" value="1" />
		<%
	} else {
		%><input type="hidden" id="c2cnextdaytimeslot" name="c2cnextdaytimeslot" value="0" />
		<%
	} %>
