<%--
	Component that renders a cell in delivery timeslot chooser table
	It is imported by i_delivery_slots.jspf

	@param FDTimeslot slot                       Current timeslot to render
	@param StringBuffer stringBuffer             (out)
	@param FDDeliveryTimeslotModel deliveryModel
	@param Date cutoffTime                       Cutoff time
	@param boolean __genericTsTable              true = generic timeslot table / false = Normal timeslots
	@param boolean __isAm                        true = AM / false = PM
 --%>


<%@page import="com.freshdirect.fdstore.util.TimeslotLogic"%>
<%
	stringBuffer.append("						<tr id=\""+"co_d"+dayIndex+"_ts"+slotIndex+"_tr"+"\" class=\"cutoff_tr\""+((slotIndex!=0)?" style=\"display: none;\"":"")+">\n");

	boolean isPreReservedSlotId = slot.getTimeslotId().equals(preReserveSlotId);
	boolean isSelectedSlotId = slot.getTimeslotId().equals(selectedSlotId);
	if (!slot.hasNormalAvailCapacity() && slot.hasAvailCTCapacity()) {
		request.setAttribute("shownCTSlot", "TRUE");
	}
	boolean soldOut = false;

	if ( !__genericTsTable &&
		!slot.hasAvailCTCapacity() && !(isSelectedSlotId || (isPreReservedSlotId && hasPreReserved)) 
		&& (
				!isForce || 
				(
				slot.getDlvTimeslot() != null && slot.getDlvTimeslot().getRoutingSlot() != null 
				&& (slot.getDlvTimeslot().getRoutingSlot().isManuallyClosed() || !slot.getDlvTimeslot().getRoutingSlot().isDynamicActive())
				)
			)
	) {
		soldOut = true;
	}
	if (__genericTsTable && slot.isTimeslotRestricted()){
		soldOut = true;
	}

	/* cutoff data */
	boolean displayCutoffMessage = cutoffTime == null
			||
			cutoffTime.getTime() < slot.getCutoffDateTime().getTime() /* cutoffTime.getTime() != slot.getCutoffDateTime().getTime() */;


	if ( displayCutoffMessage ) {
		cutoffTime = slot.getCutoffDateTime();

		String inner = "";
		
		if(!slot.getDlvTimeslot().isPremiumSlot())
			inner = __genericTsTable ? "" : "<b>Order&nbsp;by&nbsp;"+TimeslotPageUtil.getCutoffTimeDisplay(slot.getCutoffNormalDateTime())+"&nbsp;"+TimeslotPageUtil.getCutoffDay(day)+"</b>";
		else
			inner = __genericTsTable ? "" : "<b>Order&nbsp;by&nbsp;<span id=\"premCOtime\">"+TimeslotPageUtil.getCutoffTimeDisplay(slot.getCutoffNormalDateTime())+"</span>&nbsp;"+TimeslotPageUtil.getPremiumCutoffDay(day)+"</b>";
				 
			
		stringBuffer.append("							<td class=\"cutoff\">\n")
					.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
					.append("									<div>" + inner + "</div>\n")
					.append("								</div>\n")
					.append("							</td>\n");

		if(!isForAdvOrdSlots && !isForNewAdvOrdSlots){
			%>refData[<%=dayIndex%>][1][<%=slotIndex%>]='refCutoff';
			<%
			if (showPremiumSlots) { //this SHOULD be a UTC timestamp instead of localized
				%>var premSlotsCO = '<%= sameDayCutoffUTC %>';
				<%
			}
		}else{
			%>refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='refCutoff';
			<%
		}
	}else{
		stringBuffer.append("							<td class=\"cutoff\">\n")
					.append("								<div class=\"cutoffDispChild\" id=\"co_d"+dayIndex+"_ts"+slotIndex+"\" style=\"display: none;\">\n")
					.append("									<div id=\"co_d"+dayIndex+"_ts"+slotIndex+"\">&nbsp;</div>\n")
					.append("								</div>\n")
					.append("							</td>\n");

		if(!isForAdvOrdSlots && !isForNewAdvOrdSlots){
			%>refData[<%=dayIndex%>][1][<%=slotIndex%>]='';
			<%
		}else{
			%>refAdvData[<%=dayIndex%>][1][<%=slotIndex%>]='';
			<%
		}
	}
	
	stringBuffer.append("						</tr>\n");
	
	if(!isForAdvOrdSlots && !isForNewAdvOrdSlots){
		%>refData[<%=dayIndex%>][0][<%=slotIndex%>]='refTimeslot';
		<%
	}else{
		%>refAdvData[<%=dayIndex%>][0][<%=slotIndex%>]='refTimeslot';
		<%
	}
			
	/* timeslot row */
	stringBuffer.append("						<tr id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_tr\">\n")
				.append("							<td id=\"ts_d"+dayIndex+"_ts"+slotIndex+"\" class=\"tsCol tsContainerC tsContainerBGC")
				.append(
					(
						(soldOut||slot.isUnavailable()) 
							? ""
							: (isSelectedSlotId)
								? " tsContentSelE"
									: (isPreReservedSlotId && hasPreReserved)
										? " tsContentResE"
											: ""
					)
				+"\">\n")
				.append("								<div class=\"tsContent\">\n")
				.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rbCont\" class=\"fleft ts_rb\">");
					if (soldOut||slot.isUnavailable()) {
						if (isStaticSlot) { /* do nothing? */
							} else {
						}
						if(!isNextDayTimeSlotNotAvailable){
							isNextDayTimeSlotNotAvailable = day != null && nextDay != null && day.equals(nextDay);
						}
					} else if(TimeslotLogic.isTSMinOrderNotMet(slot, rsv, deliveryModel)) {
						/* do nothing? */
					} else {
						if (isStaticSlot) {
							/* do nothing? */
						} else {
							if (!slot.hasAvailCTCapacity() && !(isSelectedSlotId || isPreReservedSlotId) && isForce) {
								/* do nothing? */
							}
						
							stringBuffer.append("<input type=\"radio\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_rb\" name=\"deliveryTimeslotId\"");
							//if(slot.getMinOrderSlot())
							stringBuffer.append(" onchange=\"javascript:handlechangetimeslot("+varminslot+");\"");
							stringBuffer.append(
									( isSelectedSlotId || ("".equals(selectedSlotId) && isPreReservedSlotId && hasPreReserved) ) 
									? "checked" : ""
									)
										.append(
											" value=\""+
											(
												(isForce && !slot.hasAvailCTCapacity())
													? ("f_"+ slot.getTimeslotId())
													: slot.getTimeslotId()
											)+"\" />"
										);
						}
					}
	stringBuffer.append("</div>\n");

	stringBuffer.append("									<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_time\" class=\"fleft tsCont ")
				.append(
					(
						(soldOut||slot.isUnavailable())
							? "tsSoldoutC"
							: (slot.getDlvTimeslot().isPremiumSlot() && slot.getPremiumAmount()>0)
								? "tsPremiumTimeC"
								: (isSelectedSlotId)
									? "tsContentSelC"
										: (isPreReservedSlotId && hasPreReserved)
										? "tsReservationTimeE"
											: (request.getAttribute("SHOW_WINDOWS_STEERING")!=null && "true".equals(request.getAttribute("SHOW_WINDOWS_STEERING")) && slot.getSteeringDiscount() > 0)
											? "tsDiscountTimeC"
											: (slot.isEcoFriendly() && slot.isDepot() && !(!slot.hasNormalAvailCapacity() && slot.hasAvailCTCapacity()))
												? "tsNeighbourhoodTimeC"
												: (slot.isEcoFriendly() && !(!slot.hasNormalAvailCapacity() && slot.hasAvailCTCapacity()))
													? "tsEcoFriendlyTimeC"
													: "" 
					)+"\">"+slot.getDisplayString(true)+"</div>\n");
	
	/* add hidden ts info */
	stringBuffer.append("<div id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_timeInfo\" style=\"display: none;\" >"+slot.getBegDateTime().getTime()+"-"+slot.getEndDateTime().getTime()+"</div>");

	/* START Timeslot promotion display */
	if ((!soldOut||!slot.isUnavailable()) && deliveryModel.isAlcoholDelivery() && slot.isAlcoholRestricted()) {
		stringBuffer.append("									<div class=\"fleft tsAlcoholResPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgARE\">")
						.append("<img class=\"tsAlcoholImage\" src=\"/media_stat/images/timeslots/no_alcohol.gif\" width=\"16\" height=\"16\" border=\"0\">")
					.append("</div>\n");
	}else{
		stringBuffer.append("									<div class=\"fleft tsAlcoholResPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgARE\">")
						.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"16\" height=\"16\" border=\"0\">")
					.append("</div>\n");
	}
	if (slot.isUnavailable()) {
		stringBuffer.append("									<div class=\"tsUnavailPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
		.append("										<div class=\"tsUnavailE_cont\">")
				.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"16\" height=\"16\" border=\"0\">")
				.append("<div><font class=\"tsUnavailE\">UNAVAILABLE</font></div>")
			.append("</div>")
		.append("</div>\n");
	} else if (soldOut) {
		stringBuffer.append("									<div class=\"tsSoldoutPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
					.append("										<div class=\"tsSoldoutE_cont\">")
							.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"16\" height=\"16\" border=\"0\">")
							.append("<div><font class=\"tsSoldoutE\">SOLD&nbsp;OUT</font></div>")
						.append("</div>")
					.append("</div>\n");
	} else if(TimeslotLogic.isTSMinOrderNotMet(slot, rsv, deliveryModel)) {
		stringBuffer.append("									<div class=\"tsMinOrderPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">")
					.append("										<div>")
							.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"16\" height=\"16\" border=\"0\">")
							.append("<div><a onClick=\"javascript:popup(\'/shared/template/generic_popup.jsp?contentPath=/media/editorial/timeslots/msg_variable_minimum.html&windowSize=small&name=Minimum Order\',\'small\');return false;\" style=\"text-decoration:none;\"><font class=\"tsMinOrderE\" style=\"color:#669933;\" >" + slot.getMinOrderMsg() +"</font></a></div>")
						.append("</div>\n")
					.append("									</div>")
					.append("									<div class=\"tsMinOrderPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">\n")
					.append("										<div><font class=\"tsMinOrderC\" style=\"color:#669933;\">$</font></div>\n")
					.append("									</div>");
	} else if(TimeslotLogic.isTSRsvOrderNotMet(slot, rsv, deliveryModel)) {
		stringBuffer.append("									<div class=\"tsMinOrderPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">")
		.append("										<div>")
				.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"16\" height=\"16\" border=\"0\">")
				.append("<div><a onClick=\"javascript:popup(\'/shared/template/generic_popup.jsp?contentPath=/media/editorial/timeslots/msg_variable_minimum.html&windowSize=small&name=Minimum Order\',\'small\');return false;\" style=\"text-decoration:none;\"><font class=\"tsMinOrderE\" style=\"color:#ff0000;\" >" + slot.getMinOrderMsg() +"</font></a></div>")
			.append("</div>\n")
		.append("									</div>")
		.append("									<div class=\"tsMinOrderPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">\n")
		.append("										<div><font class=\"tsMinOrderC\" style=\"color:#ff0000;\">$</font></div>\n")
		.append("									</div>");
	} else if (isSelectedSlotId) {
		stringBuffer.append("									<div class=\"tsSelectedSlotPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
					.append("										<div>")
							.append("<img src=\"/media_stat/images/timeslots/check_mark.gif\" width=\"17\" height=\"13\" border=\"0\">")
							.append("<div class=\"tsSelectedSlotE\">Selected</div>")
						.append("</div>\n")
					.append("									</div>\n")
					.append("									<div class=\"tsSelectedSlotPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">\n")
					.append("										<div>")
							.append("<img src=\"/media_stat/images/timeslots/check_mark.gif\" width=\"17\" height=\"13\" border=\"0\">")
						.append("</div>\n")
					.append("									</div>\n");
	} else if (slot.getDlvTimeslot().isPremiumSlot() && slot.getPremiumAmount()>0 && ( deliveryModel.getShoppingCart() != null 
																		&& deliveryModel.getShoppingCart().getDeliveryPremium() == 0.0)) {
					stringBuffer.append("						<div class=\"tsPremiumPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">")
					.append("										<div>")
					.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"16\" height=\"16\" border=\"0\">")
					.append("<div><font class=\"tsPremiumE\">"+slot.getPremiumAmountFmt()+"</font></div>")
					.append("</div>\n")
					.append("									</div>")
					.append("									<div class=\"tsPremiumPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">\n")
					.append("										<div><font class=\"tsPremiumC\">"+slot.getPremiumAmountFmt()+"</font></div>\n")
					.append("									</div>");
	} else if (isPreReservedSlotId && hasPreReserved ){
		stringBuffer.append("									<div class=\"tsReservationPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
					.append("										<div>");
						if(isSelectedSlotId){
							stringBuffer.append("<img src=\"/media_stat/images/timeslots/check_mark.gif\" width=\"17\" height=\"13\" border=\"0\">");
						}else{
							stringBuffer.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"17\" height=\"13\" border=\"0\">");
						}
						stringBuffer.append("<font class=\"tsReservationE\">Reserved</font>")
					.append("</div>\n")
					.append("									</div>\n");
	} else if (request.getAttribute("SHOW_WINDOWS_STEERING")!=null && "true".equals(request.getAttribute("SHOW_WINDOWS_STEERING")) && slot.getSteeringDiscount()>0) {
		stringBuffer.append("									<div class=\"tsDiscountPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">")
					.append("										<div>")
							.append("<img src=\"/media_stat/images/layout/clear.gif\" width=\"16\" height=\"16\" border=\"0\">")
							.append("<div><font class=\"tsDiscountE\">Save&nbsp;$"+CCFormatter.formatQuantity(slot.getSteeringDiscount())+"</font></div>")
						.append("</div>\n")
					.append("									</div>")
					.append("									<div class=\"tsDiscountPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">\n")
					.append("										<div><font class=\"tsDiscountC\">Save&nbsp;$"+CCFormatter.formatQuantity(slot.getSteeringDiscount())+"</font></div>\n")
					.append("									</div>");
	} else if (!slot.hasNormalAvailCapacity() && slot.hasAvailCTCapacity()) { 
		stringBuffer.append("									<div class=\"tsChefstablePropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
					.append("										<div>")
							.append("<img src=\"/media_stat/images/timeslots/purple_star.gif\" width=\"16\" height=\"15\" border=\"0\">")
							.append("<div><font class=\"tsChefstableE\">&nbsp;CHEF'S&nbsp;TABLE</font></div>")
						.append("</div>\n")
					.append("									</div>\n")
					.append("									<div class=\"tsChefstablePropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">")
						.append("<img src=\"/media_stat/images/timeslots/purple_star.gif\" width=\"16\" height=\"15\" border=\"0\">")
					.append("</div>\n");
	} else if (slot.isEcoFriendly()){
		if(!slot.isDepot()){
			stringBuffer.append("									<div class=\"tsEcoFriendlyPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
						.append("										<div>")
								.append("<img src=\"/media_stat/images/timeslots/ecofriendly_leaf.gif\" width=\"16\" height=\"16\" border=\"0\">")
								.append("<font class=\"tsEcoFriendlyE\">Eco-Friendly</font>")
							.append("</div>\n")
						.append("									</div>\n")
						.append("									<div class=\"tsEcoFriendlyPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">")
							.append("<img class=\"tsEcoFriendlyImage\" src=\"/media_stat/images/timeslots/ecofriendly_leaf.gif\" width=\"16\" height=\"16\" border=\"0\">\n")
						.append("</div>");
	}else{
			stringBuffer.append("									<div class=\"tsNeighbourhoodPropE\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgE\">\n")
						.append("										<div>")
								.append("<img src=\"/media_stat/images/timeslots/neighbourhood_favs.gif\" width=\"15\" height=\"20\" border=\"0\">")
								.append("<div class=\"tsNeighbourhoodE\">Delivery&nbsp;Helper</font></div>")
							.append("</div>\n")
						.append("									</div>\n")
						.append("									<div class=\"tsNeighbourhoodPropC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_msgC\">")
							.append("<img src=\"/media_stat/images/timeslots/neighbourhood_favs.gif\" width=\"15\" height=\"20\" border=\"0\">")
						.append("</div>");
		}
	}else if (!slot.hasAvailCTCapacity() && !(isSelectedSlotId || isPreReservedSlotId) && isForce) { 
		stringBuffer.append("<div class=\"tsForceC\" id=\"ts_d"+dayIndex+"_ts"+slotIndex+"_forceX\"><b>F</b></div>\n");
	}
	
	
	/* close timeslot content div */
	stringBuffer.append("								</div>\n");

	stringBuffer.append("							</td>\n")
				.append("						</tr>\n");

	/* Check eligibility column to expand on page load */
	 if(isSelectedSlotId && !defaultColExp){
		defaultColExp = true;

		%>dayIndex = <%= dayIndex %>;
		slotIndex = <%= slotIndex %>;
		<%
	}else if ("".equals(selectedSlotId) && isPreReservedSlotId && hasPreReserved && !defaultColExp) {
		defaultColExp = true;

		%>dayIndex = <%= dayIndex %>;
		slotIndex= <%= slotIndex %>;
		<%
	}

	slotIndex++;
%>