<%@ page import="java.util.Iterator"%>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="geowarn-table">
<tr>
    <td rowspan="5" width="20"  style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
    <td rowspan="2" colspan="2" style="font-size:1px;"><img src="/media_stat/images/layout/top_left_curve_ccc.gif" width="6" height="5" border="0"></td>
    <td bgcolor="#CCCCCC" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" alt="" width="1" height="1"></td>
    <td bgcolor="#CCCCCC" rowspan="5" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" alt="" width="1" height="1"></td>
    <td bgcolor="#CCCCCC" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" alt="" width="1" height="1"></td>
    <td rowspan="2" colspan="2" bgcolor="#FFF9D7" style="font-size:1px;"><img src="/media_stat/images/layout/top_right_curve_ccc.gif" width="6" height="5" border="0"></td>
    <td rowspan="5" style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
</tr>
<tr>
    <td colspan="1" bgcolor="#FFFFFF" height="4" style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
    <td colspan="1" bgcolor="#FFF9D7" height="4" style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
</tr>
<tr>
    <td bgcolor="#CCCCCC" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" alt="" width="1" height="1"></td>
    <td bgcolor="#FFFFFF" style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
    <td bgcolor="#FFFFFF" style="margin:0 5px;" class="geowarn-table-title-cont"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"><img src="/media_stat/images/timeslots/truck_delivery_warning.jpg" class="geowarn-table-title-img" alt="Delivery Notice" width="211" height="34" border="0" style="margin:0 5px;"></td>
    <td class="text11gbold" width="100%" bgcolor="#FFF9D7" class="geowarn-table-msg-cont">
    
    
	<%
	List messagesToDisplay = new ArrayList();
	if(user.getMasqueradeContext()!=null && !comments.isEmpty()){
		Iterator _cmtsIter = comments.iterator();
		while(_cmtsIter.hasNext()) {
			String _message = (String)_cmtsIter.next();
			messagesToDisplay.add(_message);
		}
	}else{
		String appName = (String) session.getAttribute(SessionName.APPLICATION);
		if(messages != null && !messages.isEmpty()) {
			Iterator _iteratorMsg = messages.iterator();
			while(_iteratorMsg.hasNext()) {
				String _message = (String)_iteratorMsg.next();
				messagesToDisplay.add(_message);
			}
		}
	}
	
	if (messagesToDisplay != null && messagesToDisplay.size() > 0) {
		for (int i = 0; i < messagesToDisplay.size(); i++) {
			%><div style="padding: 3px 5px 3px 5px" class="geowarn-table-msg"><%= messagesToDisplay.get(i) %></div><%
		}
	} %>


	</td>
     <td bgcolor="#FFF9D7" style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
    <td bgcolor="#CCCCCC" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" alt="" width="1" height="1"></td>
</tr>
<tr>
    <td rowspan="2" colspan="2" style="font-size:1px;"><img src="/media_stat/images/layout/bottom_left_curve_ccc.gif" width="6" height="5" border="0"></td>
    <td bgcolor="#FFFFFF"  colspan="1"  style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
    <td bgcolor="#FFF9D7"  colspan="1"  style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
    <td rowspan="2" colspan="2" bgcolor="#FFF9D7" style="font-size:1px;"><img src="/media_stat/images/layout/bottom_right_curve_ccc.gif" width="6" height="5" border="0"></td>
</tr>
<tr>
    <td  bgcolor="#CCCCCC" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" alt="" width="1" height="1"></td>
    <td  bgcolor="#CCCCCC" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" alt="" width="1" height="1"></td>
</tr>
</table>
<img src="/media_stat/images/layout/clear.gif" width="1" height="8" alt="" border="0">