<%
	int rowSpan = 0;
	Set<Date> uniqueCutoffs = timeslots.getUniqueCutoffs();
	Set<Date> cutoffs = new HashSet();
	for(Iterator<Date> itr = uniqueCutoffs.iterator();itr.hasNext();){
		Date _cutoff = itr.next();
		if(timeslots.getMaxTimeslotsForWeekCutoff(_cutoff)>0){
			cutoffs.add(_cutoff);
			rowSpan = rowSpan + timeslots.getMaxTimeslotsForWeekCutoff(_cutoff);
		}
	}
%>

<table width="73" height="<%=(((cutoffs.size())*25)+(rowSpan*32))%>">
		<tr>
			<% if(dayIndex==0){%><td class="tsSpacerC tsSpacerBorderLC">&nbsp;</td>
			<%}else if(dayIndex==6){%><td class="tsSpacerC tsSpacerBorderRC">&nbsp;</td>
			<%}else {%><td class="tsSpacerC">&nbsp;</td><%}%>
		</tr>
		<tr>
			<td class="tsContentC" style="background-color:#F8F8F8;text-align:center;">
				<%if(closedRes!=null){
					String path = closedRes.getPath()+"/msg_timeslots.html";
				%>
					<fd:IncludeMedia name='<%= path %>'/>
					
				<%}%>
			</td>
		</tr>
</table>
