<%@ page import='com.freshdirect.delivery.model.*'%>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties'%>
<%@ page import='com.freshdirect.fdstore.util.ClickToCallUtil'%>
<%@ page import='java.util.Calendar'%>


<%
	

if (user.isChefsTable()  ) { 
	%>
	<%@ include file="/shared/includes/i_loyalty_bar.jspf" %>
		<table cellspacing="0" cellpadding="0" border="0" width="695">
		
		<tr>
		<td colspan="3" align="center">
		<%
	    	
            
	       if(ClickToCallUtil.isBusinessHour())
		{
		%>
			<fd:IncludeMedia name="/media/editorial/site_pages/ct/timeslot_note_pre_click2call.html" />            
		<%        

		}else
		{

		%>
			<fd:IncludeMedia name="/media/editorial/site_pages/ct/timeslot_note_post.html" />                        
		<%                            
		}   
           	
    	   	%>			
		</td>
		</tr>
	</table>

	<%
} else {
	if(ClickToCallUtil.isBusinessHour())
        {
		%>
		<fd:IncludeMedia name="/media/editorial/site_pages/click_to_call/timeslot_note_click2call.html" />            
		<%        
                    
        }
}
%>


