<%@ page import='com.freshdirect.fdstore.*' %>
<%
if (user.isChefsTable() && zoneCtActive) {
	boolean chefsTable = "true".equals(request.getParameter("chefstable"));
	%>
	<input type="hidden" name="chefstable" value="<%= chefsTable %>"/>
	<%
	if (!chefsTable) { 
		String loyaltyAddressId = request.getParameter("addressId");
		if (loyaltyAddressId == null && rsv != null) loyaltyAddressId = rsv.getAddressId();
		if (loyaltyAddressId == null) loyaltyAddressId = address.getPK().getId();
		%>
		<table border="0" cellspacing="0" cellpadding="0" width="675" style="margin-top: 1em; margin-bottom: 1em;">
			<tr>
				<td align="center"><a
					href="?chefstable=true&addressId=<%= loyaltyAddressId %>"><img
					src="/media_stat/images/template/checkout/loy_but_ct_access.gif"
					width="240" height="39" border="0"
					alt="CLICK HERE FOR ADDITIONAL CHEF'S TABLE ACCESS"></a></td>
			</tr>
		</table>
		<%
	}
}
%>
