<%@ page import='com.freshdirect.delivery.model.*'%>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties'%>
<%@ page import='java.util.Calendar'%>


<%
Calendar calNow=Calendar.getInstance();
		calNow.setTime(new java.util.Date());
		System.out.println("calNow.calNowHOUR_OF_DAY"+calNow.get(Calendar.HOUR_OF_DAY));
	    String hourRange=(String)FDStoreProperties.getCutOffTimeRange(calNow.get(Calendar.DAY_OF_WEEK));
		String startHour=hourRange.substring(0,hourRange.indexOf('-'));
		String endHour=hourRange.substring(hourRange.indexOf('-')+1,hourRange.length());
		//System.out.println("startHour :"+startHour);
		//System.out.println("endHour :"+endHour);
%>

<% if (user.isChefsTable() && zoneCtActive ) { 
	%>
	<%@ include file="/shared/includes/i_loyalty_bar.jspf" %>
	<table cellspacing="0" cellpadding="0" border="0" width="695">
		<tr>
			<td colspan="3" align="center"><br />
			<%
			boolean chefsTable = timeslot_page_type == TimeslotLogic.PAGE_CHEFSTABLE;
			if (!chefsTable) { 
				String loyaltyAddressId = request.getParameter("addressId");
				if (loyaltyAddressId == null && rsv != null) loyaltyAddressId = rsv.getAddressId();
				if (loyaltyAddressId == null) loyaltyAddressId = address.getPK().getId();
	    		%>
				<a href="?chefstable=true&addressId=<%= loyaltyAddressId %>"><img
				src="/media_stat/images/template/checkout/loy_hdr_wevemademore.gif"
				width="608" height="19" border="0"
				alt="We've made more delivery slots available to our best customers."></a>
				<%	
			} else {
				%> <img
				src="/media_stat/images/template/checkout/loy_hdr_preferredaccess.gif"
				border="0" alt="Preferred access to our best delivery times.">
				<%
			}
	    %>
			</td>
		</tr>
		<tr>
			<td colspan="3" align="center">
			<%
	    	if (!chefsTable) {
	    		%> If the time you're looking for is full, click the button below
					for Chef's Table preferred access.
				<%	
	    	} else {
            
            
                if(calNow.get(Calendar.HOUR_OF_DAY)>=Integer.parseInt(startHour) && calNow.get(Calendar.HOUR_OF_DAY)<=Integer.parseInt(endHour))
                {
                    System.out.println("before cutoff");
                    
                %>
                <fd:IncludeMedia name="/media/editorial/site_pages/ct/timeslot_note_pre.html" />            
                <%        
                    
                }else
                {
                    System.out.println("after cutoff");
                %>
                <fd:IncludeMedia name="/media/editorial/site_pages/ct/timeslot_note_post.html" />                        
                <%                            
		        }            
            }
    	   %>
			<br />
			<br />
			</td>
		</tr>
	</table>

	<%
}
%>

