
<table cellpadding="0" cellspacing="0" width="693"/>
		<tr>
			<td align="left">
				<br />
				<IMG src="/media_stat/images/layout/CCCCCC.gif" WIDTH="100%" HEIGHT="1" BORDER="0"><br /><br />
				<b><font class="text12" color="#CC0000">PLEASE NOTE: </font></b>
				This is the new delievry error message This is the new delievry error message This is the new delievry error message This is the new delievry error message This is the new delievry error message This is the new delievry error message.<br /><br />
			</td>
		</tr>
	</table>