<%
	List messagesToDisplay = new ArrayList();
	String appName = (String) session.getAttribute(SessionName.APPLICATION);
	if(messages != null) {
		Iterator _iteratorMsg = messages.iterator();
		while(_iteratorMsg.hasNext()) {
			GeographyRestrictionMessage _message = (GeographyRestrictionMessage)_iteratorMsg.next();
			messagesToDisplay.add(_message.getMessage());					
		}
	}
	if(messagesToDisplay != null && messagesToDisplay.size() > 0) { 
%>

<table cellpadding="0" cellspacing="0" width="693"/>
		<tr>
			<td align="left">
				<br />
				<b><font class="text12" color="#CC0000">PLEASE NOTE: </font></b>
				<%= messagesToDisplay.get(0) %><br /><br />
				<IMG src="/media_stat/images/layout/cccccc.gif" WIDTH="100%" HEIGHT="1" BORDER="0"><br /><br />
			</td>
		</tr>
	</table>
<% } %>	
