			
<%
if(timeSlotCtx!=null){

if(timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS)|| timeSlotCtx.equals(TimeslotContext.RESERVE_TIMESLOTS_CRM)){

%>
<table  width="693" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td colspan="3" class="text12">
		<%
		String timeMsg = java.text.MessageFormat.format( "{0,choice,1#one hour|1<{0,number,integer} hours}", new Object[] { new Integer(FDStoreProperties.getPreReserveHours()) });
		
		if(hasPreReserved) {
		%>
			You can use this page to update or cancel your reservation. Please note that <b>your reservation will expire at
			<%= CCFormatter.formatDeliveryTime(deliveryModel.getRsv().getExpirationDateTime()) %> on <%= CCFormatter.formatDayName(deliveryModel.getRsv().getExpirationDateTime()) %>
			(<%= timeMsg %> prior to cutoff),</b> so be sure to complete checkout by that time to guarantee your timeslot remains available.
			Timeslots unavailable for reservation now may become available at time of checkout.
		<%} else { %>
			You can use this page to place a standing weekly timeslot reservation or to reserve a time for just this week. Please note
			that <b>delivery timeslot reservations expire <%= timeMsg %> prior to cutoff</b>, so be sure to complete checkout by that time
			to guarantee your timeslot remains open. Timeslots unavailable for reservation now may become available at time of checkout.
		
		<%} if(user.isChefsTable()){ %>
			<fd:IncludeMedia name="/media/editorial/site_pages/ct/preferred_access_timeslots.html" />
		<%}%>
		<img height="1" border="0" width="693" src="/media_stat/images/layout/dotted_line.gif"><br><br>	
	</td>
</tr>
</table>

<%// CONFIRMATION MESSAGE %>
	<%if(result.isSuccess() && "POST".equalsIgnoreCase(request.getMethod()) && !"".equals(actionName) && actionName != null){
		String confirmationMsg = "Your delivery timeslot ";
		SimpleDateFormat dateFormatter = new SimpleDateFormat("EEE MM/dd/yy");
			if ( hasPreReserved ) { 
			    String reservationDate = dateFormatter.format(rsv.getStartTime());
				String reservationTime = FDTimeslot.format(rsv.getStartTime(), rsv.getEndTime());
				if ("reserveTimeslot".equalsIgnoreCase(actionName)) {
					confirmationMsg += "for " +reservationDate+", "+reservationTime+" has been reserved."; 
				} else if ("changeReservation".equalsIgnoreCase(actionName)) {
					confirmationMsg += "reservation has been changed to " +reservationDate+", "+reservationTime+".";
				}
				if ( EnumReservationType.RECURRING_RESERVATION.equals(rsv.getReservationType()) ) {
					confirmationMsg += " This time and day will be automatically reserved for you every week.";
				}
			} else if ("cancelReservation".equalsIgnoreCase(actionName)) {
				confirmationMsg += "reservation has been cancelled.";
			}
			
		%>
		<%@ include file="/shared/includes/i_confirmation_messages.jspf"%>
	<%	} %>
<!-- Error Messages -->
<% String[] checkErrorType = {"deliveryTime", "reservationType", "reservation", "technical_difficulty", "addressId"}; %>
    <fd:ErrorHandler result='<%=result%>' field='<%=checkErrorType%>' id='errorMsg'>
		<%@ include file="/includes/i_timeslot_error_messages.jspf" %>
    </fd:ErrorHandler>
<%}}%>
