<%@ page import="com.freshdirect.webapp.taglib.fdstore.EnumUserInfoName"%>
<%@ page import="java.util.List"%>
<%@ page import="java.util.Iterator"%>
<%-- !! id required for single name, String errorMsg & no id required for field list header !! --%>

<table width="690" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td rowspan="5" width="20"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
    <td rowspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_tp_lft_crnr.gif" alt="" width="18" height="5" border="0"></td>
    <td colspan="2" bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" alt="" width="1" height="1"></td>
    <td rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_tp_rt_crnr.gif" alt="" width="6" height="5" border="0"></td>
    <td rowspan="5"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
</tr>
<tr>
    <td rowspan="3" bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="10" height="1" alt="" border="0"></td>
    <td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
</tr>
<tr>
    <td width="18" bgcolor="#CC3300"><img src="/media_stat/images/template/system_msgs/exclaim_CC3300.gif" width="18" height="22" border="0" alt="!"></td>
    <td class="text12rbold" width="100%" bgcolor="#FFFFFF">
			<div style="padding: 3px 1px 3px 1px"><strong>ATTENTION</strong> <br><b>Some items are unavailable for delivery at your selected delivery time.</b>
			<br>Your order total has fallen below the <strong style="color:#000000"><%=TimeslotLogic.formatMinAmount(reservation.getMinOrderAmt()) %> </strong>
	required for the selected delivery time. <br>Choose a different delivery window, or continue shopping.</div>
	
	</td>
    <td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
    <td bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" alt="" width="1" height="1"></td>
</tr>

<tr>
    <td rowspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_bt_lft_crnr.gif" alt="" width="18" height="5" border="0"></td>
    <td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
    <td rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_bt_rt_crnr.gif" alt="" width="6" height="5" border="0"></td>
</tr>
<tr>
    <td colspan="2" bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" alt="" width="1" height="1"></td>
</tr>
</table>
<br>
<div class="link"><a href="<%=response.encodeURL(timeslot_redir)%>" >
<img name="timeslotbutton" onmouseout="swapImage('timeslotbutton','/media_stat/images/buttons/button_choosedelivery_f1.png')" onmouseover="swapImage('timeslotbutton','/media_stat/images/buttons/button_choosedelivery_f2.png')" src="/media_stat/images/buttons/button_choosedelivery_f1.png" border="0"></a>&nbsp;&nbsp;
<a href=<%=response.encodeURL(view_cart_redir) %> >
<img name="viewcartbutton" onmouseout="swapImage('viewcartbutton','/media_stat/images/buttons/button_continueshop_f1.png')" onmouseover="swapImage('viewcartbutton','/media_stat/images/buttons/button_continueshop_f2.png')" src="/media_stat/images/buttons/button_continueshop_f1.png" border="0"></a></div>

<style type"text/css" > 
.link {
    width: 100%;
    text-align: center;
}
</style>