<%@ page import='com.freshdirect.fdstore.customer.FDUserI'%>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.SessionName'%>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties'%>
<%@ page import='com.freshdirect.webapp.util.CustomerCreatedListAjaxFacade'%>
<%@ page import='com.freshdirect.webapp.util.MediaAjaxFacade'%>
<%@ page import='com.freshdirect.framework.util.NVL'%>
<%@ page import='com.freshdirect.webapp.util.RequestUtil'%>
<%@ page import='com.freshdirect.webapp.util.json.FDCustomerCreatedListJSONSerializer'%>
<jsp:useBean id="JSONRPCBridge" scope="session"
   class="com.freshdirect.webapp.util.json.FDJSONRPCBridge">
</jsp:useBean>
<% 
	FDUserI fdUser = (FDUserI) session.getAttribute(SessionName.USER);
	if (fdUser != null && fdUser.isCCLEnabled()) {
		boolean sessionStateChanged = false;
		if (JSONRPCBridge.lookupObject("MediaFacade") == null) {
			JSONRPCBridge.registerObject("MediaFacade", MediaAjaxFacade.create());					
			sessionStateChanged = true;
		}
		if (fdUser.getLevel() != FDUserI.GUEST) {
			// Add JSONBridge to session if necessary
			if (JSONRPCBridge.lookupObject("CCLFacade") == null) {
				JSONRPCBridge.registerObject("CCLFacade", CustomerCreatedListAjaxFacade.create());
				sessionStateChanged = true;
			}
		}
		if (sessionStateChanged) {
			// Force session replication if the JSONRPCBridge contents have changed
			session.setAttribute("JSONRPCBridge", JSONRPCBridge);
		}
		// Make sure that the CCL_hookEvents is called on body load.
		RequestUtil.appendToAttribute(request,"bodyOnLoad","CCL_hookEvents()",";");

		// Load YUI dependencies
%><%@ include file="/shared/template/includes/yui.jspf" %><%
		
		if (FDStoreProperties.isCclAjaxDebugClient()) { 
%>
<script type="text/javascript" src="/assets/javascript/rounded_corners.inc.js"></script>

<script type="text/javascript" src="/assets/javascript/jsonrpc.js"></script>
<script type="text/javascript" src="/assets/javascript/ccl.js"></script>
<%
		} else {
%>
<script type="text/javascript" src="/assets/javascript/rounded_corners-min.js"></script>

<script type="text/javascript" src="/assets/javascript/jsonrpc-min.js"></script>
<script type="text/javascript" src="/assets/javascript/ccl-min.js"></script>
<%
		}
%>
<link rel="stylesheet" href="/assets/css/ccl.css" type="text/css">

<!--[if IE]>
<style>
	.ccl-panel .ieholyhack { 
		height: 0.01%;  /* The holly hack */
	}
</style>
<![endif]-->
<%
	}
%>
