<%@ page import="com.freshdirect.webapp.taglib.fdstore.FDSessionUser" %>
<%@ page import="com.freshdirect.fdstore.customer.FDCartModel" %>
<%@ page import="com.freshdirect.fdstore.customer.FDModifyCartModel" %>
<%@ page import="com.freshdirect.fdstore.customer.adapter.FDOrderAdapter" %>
<%@ page import="com.freshdirect.fdstore.customer.FDUserUtil" %>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.SessionName' %>
<%
	FDSessionUser user_i_modify_order = (FDSessionUser)session.getAttribute(SessionName.USER);
	
	if (user != null) {
		boolean isModifyOrder_i_modify_order = (user.getShoppingCart() instanceof FDModifyCartModel);
		FDOrderAdapter modifyingOrder_i_modify_order = FDUserUtil.getModifyingOrder(user);
		
		if (isModifyOrder_i_modify_order && modifyingOrder_i_modify_order != null) { %>
			<div id="location-modify-order-message" class="modify-order-bar">
				<div class="modify-order-container">
					<strong>Modifying Order: </strong>
					<span class="modify-delivery-time"><span><%= new SimpleDateFormat("EEE").format(modifyingOrder_i_modify_order.getDeliveryReservation().getTimeslot().getDeliveryDate()) %></span> <span class="text-uppercase"><%= modifyingOrder_i_modify_order.getDeliveryReservation().getTimeslot().getDisplayString() %></span></span>
					<span class="location-modify-order-cancel position-absolute">
						<span>
							<a class="cancel-changes-link"  href="javascript:void(0);" role="alertdialog" 
							data-alignpopupfunction="modifyOrderAlign" 
							data-confirm-data="{&quot;buttons&quot;:[{&quot;id&quot;:&quot;accept&quot;,&quot;class&quot;:&quot;large cssbutton orange&quot;,&quot;name&quot;:&quot;Cancel Changes&quot;},{&quot;id&quot;:&quot;deny&quot;,&quot;class&quot;:&quot;large cssbutton green transparent&quot;,&quot;name&quot;:&quot;Nevermind&quot;}]}" 
							data-confirm-button-accept="FreshDirect.components.modifyOrderMessage.cancelChanges" 
							data-confirm-button-deny="FreshDirect.components.modifyOrderMessage.keepModifyMode"
							data-confirm-class="cancel-modify-confirm-popup" 
							data-hide-background="true" 
							data-confirm
							data-confirm-message="Are you sure you want to <br> cancel all changes?" 
							data-confirm-template="common.confirmpopup">
								Cancel Changes
							</a>
						</span>
					</span>
				</div>
				
				<script>
					var modifyOrderInitFunc = function () {
						FreshDirect.components.modifyOrderMessage.stickyMessage('#locationbar', 0);
						FreshDirect.components.modifyOrderMessage.initAlignFunction();
						}
					if (FreshDirect.components && FreshDirect.components.modifyOrderMessage) {
						modifyOrderInitFunc();
					} else {
						$jq(document).on('modifyOrderMessage-loaded', modifyOrderInitFunc);
					}
				</script>
			</div>
	<% } %>
<% } %>