<%-- 

	this file will be included in the <head> tag
	this is an optimized include to reduce css to as few bundles as possible.
	the final composite bundle included has logic determining it (determined by context)
	
 --%><%@ taglib uri='freshdirect' prefix='fd'
%><%@ taglib uri="http://jawr.net/tags" prefix="jwr"
%><%@ page import="com.freshdirect.fdstore.FDStoreProperties"
%><%@ page import='com.freshdirect.storeapi.content.EnumLayoutType'
%><%
	int layoutTypeCSS = (request.getAttribute("layoutType") == null) ? -1 : Integer.parseInt(request.getAttribute("layoutType").toString());
%>
<%-- mark global webfont preload hints --%>
	<link rel="preload" href="/assets/css/fonts/BrandonTextWeb-Bold.woff2" as="font">
	<link rel="preload" href="/assets/css/fonts/TradeGotBolConTwe.woff2" as="font">
	<link rel="preload" href="/assets/css/fonts/TradeGotConEig.woff2" as="font">
	
<jwr:style src="/globalOpt.css" media="all" />

<%-- Keep the media include last, so it can always override any css auto-loaded --%>
<fd:IncludeMedia name="/media/editorial/site_pages/stylesheet.html" />
