<%@ taglib uri='freshdirect' prefix='fd'
%><%@ taglib uri='oscache' prefix='oscache'
%><%@ taglib uri="http://jawr.net/tags" prefix="jwr"
%><%@ page import="com.freshdirect.fdstore.FDStoreProperties"
%><%@ page import='com.freshdirect.storeapi.content.EnumLayoutType'
%><%
		if (FDStoreProperties.isFlushOscache()) { %><oscache:flush /><% }
	
%>
<%-- mark global webfont preload hints --%>
	<link rel="preload" href="/assets/css/fonts/BrandonTextWeb-Bold.woff2" as="font">
	<link rel="preload" href="/assets/css/fonts/TradeGotBolConTwe.woff2" as="font">
	<link rel="preload" href="/assets/css/fonts/TradeGotConEig.woff2" as="font">
	
<jwr:style src="/globalOpt.css" media="all" />

<%-- Keep the media include last, so it can always override any css auto-loaded --%>
<fd:IncludeMedia name="/media/editorial/site_pages/stylesheet.html" />
