<%--
	this file will be included in the <head> tag
--%><%@ taglib uri='freshdirect' prefix='fd'
%><%@ taglib uri='oscache' prefix='oscache'
%><%@ taglib uri="http://jawr.net/tags" prefix="jwr"
%><%@ page import="com.freshdirect.fdstore.FDStoreProperties"
%><%@ page import='com.freshdirect.fdstore.content.EnumLayoutType'
%><%
	int layoutTypeCSS = (request.getAttribute("layoutType") == null) ? -1 : Integer.parseInt(request.getAttribute("layoutType").toString());
%><% if (FDStoreProperties.isFlushOscache()) { %><oscache:flush /><% } %>
  <%-- global css files, header, footer, etc. --%>
  <jwr:style src="/global.css"/>

  <%-- IE + IE6 fixes --%>
  <!--[if IE]>
  <fd:css href="/assets/css/common/footer.ie.css" />
  <![endif]-->
  <!--[if lte IE 6]>
  <fd:css href="/assets/css/common/globalnav.ie6.css" />
  <![endif]-->

  <%-- old css files --%>
  <jwr:style src="/oldglobal.css"/>

	<%
	if (request.getHeader("User-Agent").indexOf("Mac") > -1) {
		%><fd:css href="/assets/css/mac_ie.css" /><%
	}
	%>
	<!--[if lte IE 6]>
	<fd:css href="/assets/css/pngfix_ie6.css" />
	<![endif]--> 
	<fd:css href="/assets/css/wine.css" />
	<!--[if lte IE 7]>
	<fd:css href="/assets/css/wine-ie.css" />
	<![endif]-->
	
	<% if (layoutTypeCSS == EnumLayoutType.PRESIDENTS_PICKS.getId()) { %>
    <%-- TODO: create a jawr bundle, don't use if --%>
		<fd:css href="/assets/css/common/grid_supplement.css" />
 		<fd:css href="/assets/css/common/product_grid.css" />
		<fd:css href="/assets/css/search.css" />
 	<% } %>
	
	<%-- Keep the media include last, so it can always override any css auto-loaded --%>
	<fd:IncludeMedia name="/media/editorial/site_pages/stylesheet.html" />
