<%@ taglib uri='freshdirect' prefix='fd' %>
<%-- this file will be included in the <head> tag --%>
<%@ taglib uri='oscache' prefix='oscache'%>
<%@page import="com.freshdirect.fdstore.FDStoreProperties"%>
  <% if (FDStoreProperties.isFlushOscache()) { %><oscache:flush/><% } %>
  <%-- globalnav header, footer --%>
  <link rel="stylesheet" href="/assets/css/common/globalnav.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/common/footer.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/common/freshdirect.css" type="text/css" />

  <%-- IE + IE6 fixes --%>
  <!--[if IE]>
  <link rel="stylesheet" href="/assets/css/common/footer.ie.css" type="text/css" />
  <![endif]-->
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="/assets/css/common/globalnav.ie6.css" type="text/css" />
  <![endif]-->

  <%-- old css files --%>
	<link rel="stylesheet" href="/assets/css/modalbox.css" type="text/css" />
	<link rel="stylesheet" href="/assets/css/global.css" type="text/css" />
	<%
	if (request.getHeader("User-Agent").indexOf("Mac") > -1) {
	%><link rel="stylesheet" href="/assets/css/mac_ie.css" type="text/css" /><%
	} else {
	%><link rel="stylesheet" href="/assets/css/pc_ie.css" type="text/css" /><%
	}
	%>
	<link href="/assets/css/carousel.css" rel="stylesheet" type="text/css" />	
	<!--[if lte IE 6]>
	<link rel="stylesheet" href="/assets/css/pngfix_ie6.css" type="text/css">
	<![endif]--> 
	<link href="/assets/css/wine.css" rel="stylesheet" type="text/css" />
	<!--[if lte IE 7]>
	<link rel="stylesheet" href="/assets/css/wine-ie.css" type="text/css">
	<![endif]-->
	<link href="/assets/css/4mm.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/quickbuy.css" rel="stylesheet" type="text/css" />
	<%-- Keep the media include last, so it can always override any css auto-loaded --%>
	<fd:IncludeMedia name="/media/editorial/site_pages/stylesheet.html" />
