<%
if (request.getHeader("User-Agent").indexOf("Mac") > -1) {
%><link rel="stylesheet" href="/assets/css/mac_ie.css" type="text/css"><%
} else {
%><link rel="stylesheet" href="/assets/css/pc_ie.css" type="text/css"><%
}
%>
<!--[if lte IE 6]>
<link rel="stylesheet" href="/assets/css/pngfix_ie6.css" type="text/css">
<![endif]--> 
<link href="/assets/css/wine.css" rel="stylesheet" type="text/css">
<link href="/assets/css/4mm.css" rel="stylesheet" type="text/css">
<link href="/assets/css/quickbuy.css" rel="stylesheet" type="text/css">
