<%--
	this file will be included in the <head> tag
--%><%@ taglib uri='freshdirect' prefix='fd'
%><%@ taglib uri='oscache' prefix='oscache'
%><%@ taglib uri="http://jawr.net/tags" prefix="jwr"
%><%@ page import="com.freshdirect.fdstore.FDStoreProperties"
%><%@ page import='com.freshdirect.storeapi.content.EnumLayoutType'
%><%
	int layoutTypeCSS = (request.getAttribute("layoutType") == null) ? -1 : Integer.parseInt(request.getAttribute("layoutType").toString());
%><% if (FDStoreProperties.isFlushOscache()) { %><oscache:flush /><% } %>
  <%-- global css files, header, footer, etc. --%>
  <jwr:style src="/global.css" media="all" />

  <%-- IE + IE6 fixes --%>
  <!--[if IE]>
  <fd:css href="/assets/css/common/footer.ie.css" media="all" />
  <![endif]-->
  <!--[if lte IE 6]>
  <fd:css href="/assets/css/common/globalnav.ie6.css" media="all" />
  <![endif]-->

  <%-- old css files --%>
  <jwr:style src="/oldglobal.css" media="all" />

	<%
	if (request.getHeader("User-Agent").indexOf("Mac") > -1) {
		%><jwr:style src="/opt_MAC_01.css" media="all" /><%
	}
	%>
	<!--[if lte IE 6]>
	<jwr:style src="/opt_IE_LT7_02.css" media="all" />
	<![endif]--> 
	<jwr:style src="/opt_04.css" media="all" />
	<!--[if lte IE 7]>
	<jwr:style src="/opt_IE_LT8_02.css" media="all" />
	<![endif]-->
	
	<% if (layoutTypeCSS == EnumLayoutType.PRESIDENTS_PICKS.getId() || layoutTypeCSS == EnumLayoutType.PRODUCTS_ASSORTMENTS.getId()) { %>
    <%-- TODO: create a jawr bundle, don't use if --%>
    	<jwr:style src="/assets/css/common/grid_supplement.css" media="all" />
    	<jwr:style src="/assets/css/common/product_grid.css" media="all" />
    	<jwr:style src="/assets/css/search.css" media="all" />
 	<% } %>
	<jwr:style src="/accessibility.css" media="all" />
	<%-- Keep the media include last, so it can always override any css auto-loaded --%>
	<fd:IncludeMedia name="/media/editorial/site_pages/stylesheet.html" />
