<%@ taglib uri='freshdirect' prefix='fd'%>
<%@ taglib uri="http://jawr.net/tags" prefix="jwr" %>
<%
if (request.getAttribute("__yui_included__") == null) {
%>
<%-- when upgrading yui please create a new directory for the version --%>
	<jwr:style src="/yuipartial.css" media="all" />
<%
	if (request.getAttribute("__yui_load_calendar__") != null) {
%>
	<jwr:style src="/assets/yui-2.9.0/calendar/assets/skins/sam/calendar.css" media="all" />
<%
	}
	//if (request.getAttribute("__yui_load_autocomplete__") != null) {
%>
	<jwr:style src="/assets/yui-2.9.0/autocomplete/assets/skins/sam/autocomplete.css" media="all" />
<%
	//}
%>
<jwr:style src="/assets/yui-2.9.0/carousel/assets/carousel-core.css" media="all" />

<jwr:script src="/yuipartial.js" useRandomParam="false" />

<%
	if (request.getAttribute("__yui_load_selector__") != null) {
%><jwr:script src="/assets/yui-2.9.0/selector/selector.js" useRandomParam="false" />
<%
	}
	if (request.getAttribute("__yui_load_buttons__") != null) {
%>
	<jwr:script src="/assets/yui-2.9.0/element/element.js" useRandomParam="false" />
	<jwr:script src="/assets/yui-2.9.0/button/button.js" useRandomParam="false" />
<%
	}
	if (request.getAttribute("__yui_load_dispatcher__") != null) {
%><jwr:script src="/assets/yui-2.9.0/dispatcher/dispatcher.js" useRandomParam="false" />
<%
	}
	if (request.getAttribute("__yui_load_calendar__") != null) {
%><jwr:script src="/assets/yui-2.9.0/calendar/calendar.js" useRandomParam="false" />
<%
	}
	/*if (request.getAttribute("__yui_load_autocomplete__") != null) {*/
%><jwr:script src="/assets/yui-2.9.0/autocomplete/autocomplete.js" useRandomParam="false" />
<%
	//}
	if (request.getAttribute("__yui_animation__") != null) {
%><jwr:script src="/assets/yui-2.9.0/animation/animation.js" useRandomParam="false" />
<%
	}
%>
	<jwr:script src="/assets/javascript/smsearch_autocomplete.js" useRandomParam="false" />
<%
	request.setAttribute("__yui_included__", Boolean.TRUE);
}
%>
