<div id="footerlinks">
  <div class="container clearfix">
    <div class="column span-4 dottedborder">
      <h3>let's be <span>friends!</span></h3>
    </div>
    <div class="column span-4 dottedborder">
      <h3>fresh <span>inspiration</span></h3>
      <a class="loginrequired" href="/myfd/index.jsp?trk=footer">go to MyFD</a>
    </div>
    <div class="column span-4 dottedborder">
      <h3>new to <span>freshdirect?</span></h3>
      <a href="/about/plant_tour/index.jsp?catId=about_tour">take a tour</a>
    </div>
    <div class="column span-4 dottedborder">
      <h3>just added <span>new products</span></h3>
      <a href="/newproducts.jsp?trk=footer">new products</a>
    </div>
    <div class="column span-8 last">
      <a href="/gift_card/purchase/landing.jsp?trk=footer">gift cards</a>
      <a href="index.jsp?serviceType=CORPORATE&trk=footer">at the office</a>
    </div>
  </div>
</div>

