<%@ page import='com.freshdirect.webapp.taglib.fdstore.layout.LayoutManager.Settings' %>
<%@ page import='com.freshdirect.fdstore.content.util.SortStrategyElement' %>
<%@ page import='com.freshdirect.fdstore.content.CategoryModel' %>
<%@ page import='com.freshdirect.fdstore.attributes.*' %>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.display.*' %>
<%@ page import='com.freshdirect.webapp.util.*' %>

<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' %>

<%
sortedColl = null; 
onlyOneProduct = false;
theOnlyProduct = null;
currentFolder = ContentFactory.getInstance().getContentNodeByName(catId);
isDept = (currentFolder instanceof DepartmentModel);
isCat = (currentFolder instanceof CategoryModel);
trkCode= "";
//** pass the code that should be used as the tracking code **/
if (isDept) {
	trkCode = "dpage";
	request.setAttribute("trk","dpage");
} else if(isCat) {
	trkCode = "cpage";
    request.setAttribute("trk","cpage");
}
sortDescending = "true".equalsIgnoreCase(request.getParameter("sortDescending"));
sortNameAttrib = currentFolder.getAttribute("LIST_AS", "full");
    
layoutSettings = new Settings();
layoutSettings.setGrabberDepth(0);
layoutSettings.setIgnoreDuplicateProducts(false);
layoutSettings.setIgnoreShowChildren(true);
layoutSettings.addSortStrategyElement(new SortStrategyElement(SortStrategyElement.PRODUCTS_BY_PRIORITY, false));

List tmpList=new ArrayList();
%>
<fd:ItemGrabber
	category='<%=currentFolder %>' 
	id='rtnColl' 
	depth='<%=layoutSettings.getGrabberDepth()%>'
	ignoreShowChildren='<%=layoutSettings.isIgnoreShowChildren()%>' 
	filterDiscontinued='<%= layoutSettings.isFilterDiscontinued() %>'
	returnHiddenFolders='<%=layoutSettings.isReturnHiddenFolders()%>'
	ignoreDuplicateProducts='<%=layoutSettings.isIgnoreDuplicateProducts()%>'
	returnSecondaryFolders='<%=layoutSettings.isReturnSecondaryFolders()%>' 
	returnSkus='<%=layoutSettings.isReturnSkus()%>'
	workSet='<%=tmpList%>'
>
<%
        sortedColl = rtnColl;
        
        request.setAttribute("itemGrabberResult",sortedColl); //** expose result of item grabber to the layout **
		
		//System.out.println("-=-=-=-=-= in generic row ItemGrabber layoutSettings.isIgnoreDuplicateProducts() : "+layoutSettings.isIgnoreDuplicateProducts());
%>
    </fd:ItemGrabber> 
 
    <fd:ItemSorter nodes='<%=(List)sortedColl%>' strategy='<%=layoutSettings.getSortStrategy()%>'/>

			<fd:IncludeMedia name="/media/editorial/whats_good/whats_good_line.html" />
			<% mediaPath = "/media/editorial/whats_good/whats_good_"+ catId + "_above.html"; %>
			<fd:IncludeMedia name="<%=mediaPath%>" />

			<table cellpadding="0" cellspacing="0" border="0">
			<tr valign="bottom">

				<% //System.out.println("-=-=-=-=-= in generic row sortedColl : "+catId+" : "+(List)sortedColl); %>
				<logic:iterate id="contentNode" collection="<%= sortedColl %>" type="java.lang.Object" indexId="idx">
					<%
						ProductModel pm = (ProductModel) contentNode;
						String prodNameAttribute = JspMethods.getProductNameToUse(pm);
						DisplayObject displayObj = JspMethods.loadLayoutDisplayStrings(response,catId,pm,prodNameAttribute,true);
						int adjustedImgWidth = displayObj.getImageWidthAsInt()+6+10;
						String actionURI = FDURLUtil.getProductURI( pm, trkCode );
						
						if (idx.intValue() >= 5) { continue; } 
						%>

						<td align="center" width="<%=adjustedImgWidth%>" style="padding-left:5px; padding-right:5px;">
							<display:ProductImage product="<%= pm %>" hideDeals="true" showRolloverImage="false" action="<%= actionURI %>"/>
						</td>
				</logic:iterate>
				</tr>
				<tr>
				<logic:iterate id="contentNode" collection="<%= sortedColl %>" type="java.lang.Object" indexId="idx">
					<%
						ProductModel pm = (ProductModel) contentNode;
						String prodNameAttribute = JspMethods.getProductNameToUse(pm);
						DisplayObject displayObj = JspMethods.loadLayoutDisplayStrings(response,catId,pm,prodNameAttribute,true);
						int adjustedImgWidth = displayObj.getImageWidthAsInt()+6+10;
						String actionURI = FDURLUtil.getProductURI( pm, trkCode );

						if (idx.intValue() >= 5) { continue; }
					%>

						<td valign="top" width="<%=adjustedImgWidth%>" align="center" style="padding-left:5px; padding-right:5px;padding-bottom:10px;">
							<div class="WG_deals">
								<display:ProductName product="<%= pm %>" action="<%= actionURI %>"/>
								<display:ProductPrice impression="<%= new ProductImpression(pm) %>" showDescription="false"/>
							</div>
						</td>
				</logic:iterate>
				</tr>
			</table>

