<%@ page import='com.freshdirect.webapp.taglib.fdstore.layout.LayoutManager.Settings' %>
<%@ page import='com.freshdirect.fdstore.content.util.SortStrategyElement' %>
<%@ page import='com.freshdirect.fdstore.content.CategoryModel' %>
<%@ page import='com.freshdirect.fdstore.attributes.*' %>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.display.*' %>

<%
sortedColl = null; 
onlyOneProduct = false;
theOnlyProduct = null;
currentFolder = ContentFactory.getInstance().getContentNodeByName(catId);
isDept = (currentFolder instanceof DepartmentModel);
isCat = (currentFolder instanceof CategoryModel);
trkCode= "";
//** pass the code that should be used as the tracking code **/
if (isDept) {
	trkCode = "dpage";
	request.setAttribute("trk","dpage");
} else if(isCat) {
	trkCode = "cpage";
    request.setAttribute("trk","cpage");
}
sortDescending = "true".equalsIgnoreCase(request.getParameter("sortDescending"));
sortNameAttrib = currentFolder.getAttribute("LIST_AS", "full");
    
layoutSettings = new Settings();
layoutSettings.setGrabberDepth(0);
layoutSettings.setIgnoreDuplicateProducts(false);
layoutSettings.setIgnoreShowChildren(true);
layoutSettings.addSortStrategyElement(new SortStrategyElement(SortStrategyElement.PRODUCTS_BY_PRIORITY, false));

List tmpList=new ArrayList();
%>
<fd:ItemGrabber
	category='<%=currentFolder %>' 
	id='rtnColl' 
	depth='<%=layoutSettings.getGrabberDepth()%>'
	ignoreShowChildren='<%=layoutSettings.isIgnoreShowChildren()%>' 
	filterDiscontinued='<%= layoutSettings.isFilterDiscontinued() %>'
	returnHiddenFolders='<%=layoutSettings.isReturnHiddenFolders()%>'
	ignoreDuplicateProducts='<%=layoutSettings.isIgnoreDuplicateProducts()%>'
	returnSecondaryFolders='<%=layoutSettings.isReturnSecondaryFolders()%>' 
	returnSkus='<%=layoutSettings.isReturnSkus()%>'
	workSet='<%=tmpList%>'
>
<%
        sortedColl = rtnColl;
        
        request.setAttribute("itemGrabberResult",sortedColl); //** expose result of item grabber to the layout **
		
		//System.out.println("-=-=-=-=-= in generic row ItemGrabber layoutSettings.isIgnoreDuplicateProducts() : "+layoutSettings.isIgnoreDuplicateProducts());
%>
    </fd:ItemGrabber> 
 
    <fd:ItemSorter nodes='<%=(List)sortedColl%>' strategy='<%=layoutSettings.getSortStrategy()%>'/>

			<fd:IncludeMedia name="/media/editorial/whats_good/whats_good_line.html" />
			<% mediaPath = "/media/editorial/whats_good/whats_good_"+ catId + "_above.html"; %>
			<fd:IncludeMedia name="<%=mediaPath%>" />

			<table cellpadding="0" cellspacing="0" border="0">
			<tr valign="bottom">

				<% //System.out.println("-=-=-=-=-= in generic row sortedColl : "+catId+" : "+(List)sortedColl); %>
				<logic:iterate id="contentNode" collection="<%= sortedColl %>" type="java.lang.Object" indexId="idx">
					<%
						ProductModel pm = (ProductModel) contentNode;
						Comparator priceComp = new ProductModel.PriceComparator();
					
						ContentNodeModel prodParent = pm.getParentNode(); 
						List skus = pm.getSkus();

						SkuModel sku = null;

						
						List useSkus = new ArrayList();
						
						String prodPrice = null;
						String prodBasePrice=null;
						boolean isDeal=false;
						int deal=0;
						String dealImage="";
						
						if (skus.size() == 1) {
							sku = (SkuModel)skus.get(0);  // we only need one sku
						} else {
							
							%><logic:iterate id="skusCheck" collection="<%= skus %>" type="java.lang.Object" indexId="idxSkus"><%

							//System.out.println("========================================================== : "+skusCheck);
							//System.out.println("in generic row skusCheck : "+skusCheck);
							//sku = (SkuModel) Collections.min(skus, priceComp);
								%><fd:FDProductInfo id="skusCheckPM" skuCode="<%= skusCheck.toString() %>"><%
									
									//System.out.println("	in generic row avail? : "+skusCheckPM.isAvailable());
									//System.out.println("	in generic row deal? : "+skusCheckPM.isDeal());
									//System.out.println("	in generic row sku? : "+skusCheckPM.getSkuCode());
									if (skusCheckPM.isAvailable()) {
											useSkus.add(skusCheck);
									}

								%></fd:FDProductInfo><%
									
							//System.out.println("========================================================== : "+skusCheck);

							%></logic:iterate><%
							if (useSkus != null && useSkus.size()==0) {
						            System.out.println(">>> generic_row.jspf 1 >>"+pm.getFullName()+"-->"+pm.getContentKey()+"-->"+pm.getContentName()+"-->"+pm.getContentType());
						            continue;
        						}
							sku = (SkuModel) Collections.min(useSkus, priceComp);
						}

							//sku = (SkuModel)skus.get(0);


					if (idx.intValue() >= 5) { continue; } 
						%>

						<fd:FDProductInfo id="productInfo" skuCode="<%= sku.getSkuCode() %>">
							<% 
							prodPrice = JspMethods.currencyFormatter.format(productInfo.getDefaultPrice());

							//comment out here for DEBUG, just make everything a deal
							isDeal=productInfo.isDeal();
							//isDeal = true;
							
							//System.out.println("in generic row : "+productInfo.isAvailable());
							//System.out.println("in generic row : "+productInfo.getSkuCode());

							if(isDeal) {
								prodBasePrice=JspMethods.currencyFormatter.format(productInfo.getBasePrice());
								deal=productInfo.getDealPercentage();
								dealImage=new StringBuffer("/media_stat/images/deals/brst_sm_").append(deal).append(".gif").toString();
							}  

							%>
						</fd:FDProductInfo>
					<%	
						
						String prodNameAttribute = JspMethods.getProductNameToUse(pm);
						DisplayObject displayObj = JspMethods.loadLayoutDisplayStrings(response,catId,pm,prodNameAttribute,true);
						int adjustedImgWidth = displayObj.getImageWidthAsInt()+6+10;
					%>
						<td align="center" width="<%=adjustedImgWidth%>" style="padding-left:5px; padding-right:5px;">
							<div style="width: 100px; height: 100px; text-align: left; position: relative;">
								<div style="padding: 0px; line-height: 0px; position: absolute; height: 0px; padding: 10px 10px 0px;">
									<a href="<%=displayObj.getItemURL()%>&trk=<%= trkCode %>"><img src="<%= displayObj.getImagePath()%>" <%=displayObj.getImageDimensions() %> alt="<%=displayObj.getAltText()%>" vspace="0" hspace="0" border="0" /></a>
								</div>
							<% if(isDeal) {	%>
								<div style="position: absolute; top: 0px; left: 0px;">
									<a id="prod_link_starimg_<%= sku %>" style="display: block;" href="<%=displayObj.getItemURL()%>&trk=<%= trkCode %>" name="prod_link_starimg_<%= sku %>"><img style="border: 0px" alt="SAVE %<%=deal%>" src="<%= dealImage %>" /></a>
								</div>
							<% } %>
							</div>
						</td>
				</logic:iterate>
				</tr>
				<tr>
				<logic:iterate id="contentNode" collection="<%= sortedColl %>" type="java.lang.Object" indexId="idx">
					<%
						ProductModel pm = (ProductModel) contentNode;
						Comparator priceComp = new ProductModel.PriceComparator();
					
						ContentNodeModel prodParent = pm.getParentNode(); 
						List skus = pm.getSkus();

						SkuModel sku = null;
						
						String prodPrice = null;
						String prodBasePrice=null;
						boolean isDeal=false;
						int deal=0;
						
						if (skus.size()==0) {
					            System.out.println(">>> generic_row.jspf 2 >>"+pm.getFullName()+"-->"+pm.getContentKey()+"-->"+pm.getContentName()+"-->"+pm.getContentType());
					            continue;
        					}
						if (skus.size() == 1) {
							sku = (SkuModel)skus.get(0);  // we only need one sku
						} else {
							sku = (SkuModel) Collections.min(skus, priceComp);
						}


					if (idx.intValue() >= 5) { continue; } 
						%>
						<fd:FDProductInfo id="productInfo" skuCode="<%= sku.getSkuCode() %>">
							<% 
							prodPrice = JspMethods.currencyFormatter.format(productInfo.getDefaultPrice()); //+"/"+ productInfo.getDisplayableDefaultPriceUnit();


							//comment out here for DEBUG, just make everything a deal
							isDeal=productInfo.isDeal();
							//isDeal = true;

							if(isDeal) {
								prodBasePrice=JspMethods.currencyFormatter.format(productInfo.getBasePrice()); //+"/"+ productInfo.getBasePriceUnit().toLowerCase();
								deal=productInfo.getDealPercentage();
							}  

							%>
						</fd:FDProductInfo>
					<% if (idx.intValue() >= 5) { continue; }
						
						String prodNameAttribute = JspMethods.getProductNameToUse(pm);
						DisplayObject displayObj = JspMethods.loadLayoutDisplayStrings(response,catId,pm,prodNameAttribute,true);
						int adjustedImgWidth = displayObj.getImageWidthAsInt()+6+10;
						String thisProdBrandLabel = pm.getPrimaryBrandName();
					%>

						<td valign="top" width="<%=adjustedImgWidth%>" align="center" style="padding-left:5px; padding-right:5px;padding-bottom:10px;">
							<div class="WG_deals">
								<a id="prod_link_txt_<%= sku %>" name="prod_link_txt_<%= sku %>" href="<%=displayObj.getItemURL()%>&trk=<%= trkCode %>">
									<% if (thisProdBrandLabel.length()>0) { %>
										<b><%= thisProdBrandLabel %></b><br />
									<% } %>
										<%= pm.getFullName().substring(thisProdBrandLabel.length()).trim() %>
								</a>
								<div class="price <% if(isDeal) { %>dealPrice<% } %>" <%= isDeal ? " style=\"color: red;\"" : "" %>>
									<%= displayObj.getPrice() %>
								</div>
							<% if(isDeal) {	%>
								<div class="wasPrice">
									(was <%= prodBasePrice %>)
								</div>
							<% } %>
							</div>
					</td>

				</logic:iterate>
				</tr>
			</table>

