{namespace common.rating}

/**
 * @param ratingValue sustainability rating value
 */
{template .sustainability}
{switch $ratingValue}
{case '00'}
<img src="/media/brands/fd_seafood_popup_all/fish_gray.gif" alt="sustainability rating not rated" class="sustrating">
{case '01'}
<img src="/media/brands/fd_seafood_popup_all/fish_red.gif" alt="sustainability rating avoid" class="sustrating">
{case '02'}
<img src="/media/brands/fd_seafood_popup_all/fish_yellow.gif" alt="sustainability rating good" class="sustrating">
{case '03'}
<img src="/media/brands/fd_seafood_popup_all/fish_dark_green.gif" alt="sustainability rating best" class="sustrating">
{case '04'}
<img src="/media/brands/fd_seafood_popup_all/fish_blue.gif" alt="sustainability rating on path" class="sustrating">
{default}
{sp}
{/switch}
{/template}