2148987806,14,2148987812
8148987812,15,9148987806
9148987812,14,9148987806

#UPDATE CUST.DELIVERY_PASS 
#SET EXP_DATE=EXP_DATE+<Extension Days> WHERE ID=<DlvPassId> 

#The insert to ActivityLog is done as 1 entry per week of DP extension. 

#INSERT INTO CUST.ACTIVITY_LOG

#   (TIMESTAMP, CUSTOMER_ID, ACTIVITY_ID, SOURCE, INITIATOR, NOTE, SALE_ID, DLV_PASS_ID, REASON)

# VALUES

#   (SYSDATE, <CUSTOMER_ID>, 'Extd Dlv Pass', 'SYS','SYSTEM', 'Extend DP by a week.', 
#   <SALE_ID>, <DLV_PASS_ID>, 'LATEDEL');
