#
# Messages relating to registration process
#

agreement_check = You must agree to the Customer Agreement to create an account with FreshDirect. Please check the box \"I have read and agree to the Customer Agreement\" to continue.

signup_not_eligible_for_promo = Thank you for signing up. Some of the information you provided matches an existing account, so we are unable to extend the <a href=\"javascript:popup('/promotion_popup.jsp','large')\">$50 free food</a> promotion to you (one per household). If you believe you are eligible for the promotion, please contact us at 1-866-279-2451 before completing Checkout.

unique_username	= An account already exists with this email address.  Please enter a different one or <a href=\"/login/forget_password.jsp\">click here</a> if you've forgotten your password.

outerspace_address = We're sorry, but you must have a valid home address in the Tri-State area (New York, New Jersey and Connecticut) in order to register.