#
# Messages encountered in Site Access & Login Areas
#

#
# LOGIN
#
password_reminder_sent = An e-mail has been sent to this account. Please check your mailbox for a message from FreshDirect.

#
# DEPOT
#
depot_code = Sorry, we're unable to recognize this code.  Please make sure it's entered correctly.

depot_wrong_code = We're unable to recognize this code. Try entering it again, or for assistance, contact us at 1-866-511-1240.

