#
# This ERPSWebApp/resources/fdstore.properties is loaded by ERPSWebApp's JUnit test
# Feel free to add more properties when more test cases are added
#


# OAuth2 registered client list (temporary persistent data)
fdstore.oauth2.clientIds=storePower,Aladdin,oaClient3,internalTestClient
fdstore.oauth2.clientSecrets=freshDirect,open sesame,oaSecret3,internalTestClientSecret
fdstore.oauth2.clientRedirectUris=https://www.getpostman.com/oauth2/callback,https://www.alibaba.com/redirect,https://client3/cb,/test/oauth/user.jsp

fdstore.oauth2.defaultTokenExpirationInSec=2592000
fdstore.oauth2.defaultRefreshTokenExpirationInSec=15552000
fdstore.oauth2.defaultCodeExpirationInSec=120
fdstore.oauth2.token.encryption.secret=LAqUbCJ/z5Y5OlT1
fdstore.oauth2.token.encryption.initVector=7xm+7+YqSRMqYyV6

