
CREATE INDEX IDX_ATR_CNT ON ATTRIBUTE(CONTENT_ID);

CREATE INDEX IDX_ATR_NAM_PRI ON ATTRIBUTE(ATTRIBUTE_NAME, PRIORITY);

CREATE INDEX IDX_CAT_DPT ON CATEGORY(DEPARTMENT_ID);

CREATE INDEX IDX_CAT_PARCAT ON CATEGORY(PARENT_CATEGORY_ID);

CREATE INDEX IDX_SKU_PRD ON SKU(PRODUCT_ID);

CREATE BITMAP INDEX IDX_SKU_KOSHER ON SKU(KOSHER);

CREATE BITMAP INDEX IDX_SKU_ORGANIC ON SKU(ORGANIC);

CREATE BITMAP INDEX IDX_PRD_PERISHABLE ON PRODUCT(PERISHABLE);

CREATE BITMAP INDEX IDX_PRD_FROZEN ON PRODUCT(FROZEN);

CREATE BITMAP INDEX IDX_PRD_GROCERY ON PRODUCT(GROCERY);

CREATE INDEX IDX_DMV_DOMAIN ON DOMAINVALUE(DOMAIN_ID);

CREATE INDEX IDX_PRDCAT_PROD ON PRODUCTCATEGORY (PRODUCT_ID);

CREATE INDEX IDX_CN_FULLNAME ON CONTENTNODE(FULL_NAME) INDEXTYPE IS CTXSYS.CONTEXT;

CREATE INDEX IDX_PRD_AKA ON PRODUCT(AKA) INDEXTYPE IS CTXSYS.CONTEXT;

CREATE INDEX IDX_CN_KEYWORD ON CONTENTNODE(KEYWORDS) INDEXTYPE IS CTXSYS.CONTEXT;

CREATE INDEX IDX_CN_GLANCE ON CONTENTNODE(GLANCE_NAME) INDEXTYPE IS CTXSYS.CONTEXT;


