ALTER TABLE ContentNode
ADD CONSTRAINT UNIQ_CN_NAME
UNIQUE (CONTENT_NAME, STORE_ID);

ALTER TABLE ContentNode
ADD CONSTRAINT UNIQ_CN_BMID
UNIQUE (BM_ID, STORE_ID);

ALTER TABLE Store
ADD CONSTRAINT UNIQ_STORE_NAME
UNIQUE (NAME, VERSION);

ALTER TABLE Sku
ADD CONSTRAINT UNIQ_SKU_CODE
UNIQUE (SKUCODE, STORE_ID);

ALTER TABLE Media
ADD CONSTRAINT UNIQ_MEDIA_PATH
UNIQUE (PATH, STORE_ID);

ALTER TABLE Domain
ADD CONSTRAINT UNIQ_DOMAIN_NAME
UNIQUE (NAME, STORE_ID);

ALTER TABLE DomainValue
ADD CONSTRAINT UNIQ_DOMVAL_VALUE
UNIQUE (DOMAIN_ID, VALUE);
