<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>freshdirect</shortname>
    <info>
    </info>

    <tag>
        <name>ErpProduct</name>
        <tagclass>com.freshdirect.webapp.taglib.erp.ErpProductTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.erp.ErpProductTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>skuCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>Nutrition</name>
        <tagclass>com.freshdirect.webapp.taglib.content.NutritionTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.content.NutritionTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>skuCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>NutritionController</name>
        <tagclass>com.freshdirect.webapp.taglib.content.NutritionControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.content.NutritionControllerTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>userMessage</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>nutrition</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>MaterialSearch</name>
        <tagclass>com.freshdirect.webapp.taglib.erp.MaterialSearchTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.erp.MaterialSearchTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>searchterm</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>searchtype</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>results</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>AttributeController</name>
        <tagclass>com.freshdirect.webapp.taglib.content.AttributeControllerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.content.AttributeControllerTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>userMessage</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>erpObject</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>Material</name>
        <tagclass>com.freshdirect.webapp.taglib.erp.MaterialTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.erp.MaterialTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>sapId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>Characteristic</name>
        <tagclass>com.freshdirect.webapp.taglib.erp.CharacteristicTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.erp.CharacteristicTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>material</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>erpClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sapId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ClassTree</name>
        <tagclass>com.freshdirect.webapp.taglib.erp.ClassTreeTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.erp.ClassTreeTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>Class</name>
        <tagclass>com.freshdirect.webapp.taglib.erp.ClassTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.erp.ClassTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>sapId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>CharValuePrice</name>
        <tagclass>com.freshdirect.webapp.taglib.erp.CharValuePriceTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.erp.CharValuePriceTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>material</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>charValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>BatchSearch</name>
        <tagclass>com.freshdirect.webapp.taglib.batch.BatchSearchTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.batch.BatchSearchTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>results</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>Batch</name>
        <tagclass>com.freshdirect.webapp.taglib.batch.BatchTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.batch.BatchTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>batchNumber</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>Availability</name>
        <tagclass>com.freshdirect.webapp.taglib.erp.AvailabilityTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.erp.AvailabilityTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>materialNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	
    <tag>
        <name>AvailabilityController</name>
        <tagclass>com.freshdirect.webapp.taglib.erp.AvailabilityControllerTag</tagclass>
        <bodycontent>EMPTY</bodycontent>
    </tag>

    <tag>
        <name>ProductSearch</name>
        <tagclass>com.freshdirect.webapp.taglib.erp.ProductSearchTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.erp.ProductSearchTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>searchterm</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>searchtype</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>results</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>NutritionUpload</name>
        <tagclass>com.freshdirect.webapp.taglib.content.NutritionUploadTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.content.NutritionUploadTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
</taglib>
