<%@ page import="com.freshdirect.webapp.util.TimeslotPageUtil" %>
<%@ page import="com.freshdirect.fdstore.FDStoreProperties" %>
<%@ include file="/shared/includes/i_loyalty_bar.jspf" %>
<table cellspacing="0" cellpadding="0" border="0" width="970">
	<% if (user.isChefsTable()) {  %>
		<tr>
			<td colspan="3" align="center"><br />
			<IMG
				src="/media_stat/images/template/checkout/loy_hdr_dedicatedspecialist.gif"
				WIDTH="540" HEIGHT="19" BORDER="0"
				ALT="Dedicated Chef's Table assitants are standing by to help." />
			</td>
		</tr>
		<tr>
			<td colspan="3" align="center" class="text13">
				<% if (loyaltyHelpContact) {
					%>
					Your satisfaction is our priority, this message will be sent directly to our Chef's Table staff.
					<%
				} else {
					%>
					Contact us at <a href="mailto:<%= FDStoreProperties.getChefsTableEmail() %>"><b><%= FDStoreProperties.getChefsTableEmail() %></b></a>
					or toll-free: <fd:IncludeMedia name="<%= user.getCustomerServiceContactMediaPath() %>" />
					<%
				}
				%>
				<br />
				<br />
			</td>
		</tr>
	<% } else {	%>
		<tr>
			<td colspan="3" align="center"><br />
			<IMG
				src="/media_stat/images/template/checkout/loy_hdr_non-ct_specialist.gif"
				WIDTH="425" HEIGHT="19" BORDER="0"
				ALT="Dedicated specialists are standing by to help." />
			</td>
		</tr>
		<tr>
			<td colspan="3" align="center" class="text13">
					Contact us at <a href="mailto:<%= FDStoreProperties.getCustomerServiceEmail() %>"><b><%= FDStoreProperties.getCustomerServiceEmail() %></b></a><br />
					Call us: <fd:IncludeMedia name="<%= user.getCustomerServiceContactMediaPath() %>" />
					
				<br />
				<br />
			</td>
		</tr>
	<% } %>
</table>

