### === STORE XML SETTINGS (PRODUCTION ONLY) ===
cms.resource.basePath=file:C:/FreshDirect/storedata/FreshDirect
cms.index.path=C:/FreshDirect/storedata/FreshDirect/index/

## CMS Media base URL
# XML mode
cms.media.base.url=file:C:/FreshDirect/content/media
### === RULES ENGINE ===
# (RulesAdmin ONLY)
com.freshdirect.rules.publish.dir=/opt/fddata/storefront/docroot/publish
# PROD / PREVIEW
com.freshdirect.fdstore.rules.referrer.location=file:C:/FreshDirect/rules/REFERRER-rules.xml
com.freshdirect.fdstore.rules.dlv.location=file:C:/FreshDirect/rules/DLV-rules.xml
com.freshdirect.fdstore.rules.echeck.location=file:C:/FreshDirect/rules/ECHECK-rules.xml
com.freshdirect.fdstore.rules.misc.location=file:C:/FreshDirect/rules/MISC-rules.xml
com.freshdirect.fdstore.rules.promotion.location=file:C:/FreshDirect/rules/PROMOTION-rules.xml
com.freshdirect.fdstore.rules.dlvpremium.location=file:C:/FreshDirect/rules/DLVPREMIUM-rules.xml
com.freshdirect.fdstore.rules.promotion.zone.location=file:C:/FreshDirect/rules/ZONE-PROMOTION-rules.xml
com.freshdirect.fdstore.rules.tier.location=file:C:/FreshDirect/rules/TIER-rules.xml
