##########################################################################
# PaymentechSDK_6.8.0
# Build Date: 06/26/2012
# Build Time: 13:50:43
##########################################################################


##########################################################################
# General Properties
##########################################################################
DTDVersion=PTI56

##########################################################################
# Transaction Processor Properties
##########################################################################
TransactionProcessor.poolSize=10
TransactionProcessor.retries=2

##########################################################################
# Response code configuration ('gateway' or 'host') 
##########################################################################
Response.response_type=gateway

##########################################################################
# Java Security Providers
##########################################################################
security.provider.1=sun.security.provider.Sun
security.provider.2=com.sun.rsajca.Provider
security.provider.3=com.sun.net.ssl.internal.ssl.Provider

##########################################################################
# Non-IP based authentication
##########################################################################
OrbitalConnectionUsername=T0782FRESHDH
OrbitalConnectionPassword=W9Q2Y6B8742H




##########################################################################
# IBM Security Providers
#For IBM JDK Websphere merchants
#comment out or remove the above sun security provider list
#uncomment the following IBM security provider  list 
#No need to have any sun related jar files in CLASSPATH for Orbital SDK
##########################################################################
#security.provider.1=com.ibm.crypto.provider.IBMJCE
#security.provider.2=com.ibm.security.jgss.IBMJGSSProvider

##########################################################################
# Engine Properties
##########################################################################
# The hostname and ports entries are for test environment
engine.class=com.paymentech.orbital.sdk.engine.https.HttpsEngine
engine.hostname=orbitalvar1.paymentech.net
engine.port=443
engine.hostname.failover=orbitalvar2.paymentech.net
engine.port.failover=443
engine.connection_timeout_seconds=90
engine.read_timeout_seconds=90
engine.authorizationURI=/authorize
engine.sdk_version=PaymentechSDK_6.8.0


#########################################################################
# Proxy Information
#########################################################################
#engine.proxyname=myproxyname
#engine.proxyport=myproxyport


# Type of SSL SocketFactory implementation to use
# The values for this property are as follows:
# 	default
# 	strict
engine.ssl.socketfactory=default

# To specify a non-default location for your truststore (cacerts) file, 
# uncomment and edit these two lines
#engine.ssl.trustore.filename=C:/jdk1.3.1_03/jre/lib/security/cacerts
#engine.ssl.trustore.passphrase=changeit


##########################################################################
# XML Templates Configuration
##########################################################################

# Template Loading
#
# The XML templates can be either loaded from the file system or from
# the classpath. The default loading is from the file system where the 
# PAYMENTECH_HOME environment variable is substituted to create the full
# path to the XML template. If there is a need to read the XML templates
# the classpath, such as when packaging in a war file, just uncomment
# the “templateLoader” loader property and ensure that the XML templates 
# are included in your applications classpath
#
templateLoader=com.paymentech.orbital.sdk.util.filehandling.ClassPathTemplateLoader

# Upgrading from pre-PTI40 temaplates to current templates
#
# SDK Version 6.8.0 contains a completely different set of XML transaction templates.
# 6.8.0 will work with older version of the SDK (allowing for plenty of upgrade time).
# The newer templates are a simplified structure and do not contain all of the
# same fields as the older templates. By default, the SDK will throw a FieldNotFoundException
# when it encounters a field name that is not defined in the specified XML
# template. If you are upgrading from a pre-PTI40 version, you have the option
# of changing this behavior to just write a WARN message to the logs (as opposed
# to stopping the transaction). Please note that this feature is only advisable
# for pre-PTI40 SDK users with existing code. New implementations should leave this 
# feature commented out.
#
# skipFieldNotFoundExceptions=true

# Templates
XMLTemplates.Request.NewOrder=/com/orbital/xml/NewOrder.xml
XMLTemplates.Request.EOD=/com/orbital/xml/EOD.xml
XMLTemplates.Request.FlexCache=/com/orbital/xml/FlexCache.xml
XMLTemplates.Request.MFC=/com/orbital/xml/MFC.xml
XMLTemplates.Request.Profile=/com/orbital/xml/Profile.xml
XMLTemplates.Request.Reverse=/com/orbital/xml/Reverse.xml
XMLTemplates.Request.Inquiry=/com/orbital/xml/Inquiry.xml
XMLTemplates.Request.AccountUpdater=/com/orbital/xml/AccountUpdater.xml
XMLTemplates.Request.SafetechFraudAnalysis=/com/orbital/xml/SafetechFraudAnalysis.xml


# Complex Type Mappings
XMLTemplates.Request.ComplexRoot.PC3Core=/com/orbital/xml/templates/PC3Core.inc
XMLTemplates.Request.ComplexRoot.PC3Core.RecursiveElement1=PC3LineItems
XMLTemplates.Request.ComplexRoot.PC3Core.RecursiveElement1.CountElement=PC3LineItemCount
XMLTemplates.Request.ComplexRoot.PC3Core.RecursiveElement1.EnforceGreaterThanZero=yes
XMLTemplates.Request.ComplexRoot.PC3Core.RecursiveElement1.MaxCount=98

XMLTemplates.Request.ComplexRoot.PC3LineItems=/com/orbital/xml/templates/PC3LineItems.inc
XMLTemplates.Request.ComplexRoot.PC3LineItems.ChildIndexElement=PC3DtlIndex

XMLTemplates.Request.ComplexRoot.SettleRejectBin=/com/orbital/xml/templates/SettleRejectBin.inc

XMLTemplates.Request.ComplexRoot.PriorAuthID=/com/orbital/xml/templates/PriorAuthID.inc
XMLTemplates.Request.ComplexRoot.FraudAnalysis=/com/orbital/xml/templates/FraudAnalysis.inc


