# ######################################################################

#  START /opt/fddata/storefront/fdconf/properties/common/Masterpass-Profile.ini 

requesturl = https://sandbox.api.mastercard.com/oauth/consumer/v1/request_token
shoppingcarturl = https://sandbox.api.mastercard.com/masterpass/v6/shopping-cart
accessurl = https://sandbox.api.mastercard.com/oauth/consumer/v1/access_token
postbackurl = https://sandbox.api.mastercard.com/masterpass/v6/transaction
precheckouturl = https://sandbox.api.mastercard.com/masterpass/v6/precheckout
expresscheckouturl = https://sandbox.api.mastercard.com/masterpass/v6/expresscheckout
merchantiniturl = https://sandbox.api.mastercard.com/masterpass/v6/merchant-initialization
spprecheckouturl = https://sandbox.api.mastercard.com/masterpasstrusted/v6/precheckout
spexpresscheckouturl = https://sandbox.api.mastercard.com/masterpasstrusted/v6/expresscheckout
pairingcallbackpath = /PairingCallback
expresscallbackpath = /PairingCallback?express=true
callbackdomain = https://dev1.nj01
callbackpath = /api/expresscheckout/addpayment/ewalletPayment?action=MP_Pairing_End&ewalletType=MP
stdChkCallbackpath = /api/expresscheckout/addpayment/ewalletPayment?ewalletType=MP
callbackpathConnect= /api/expresscheckout/addpayment/ewalletPayment?action=MP_Connect_End&ewalletType=MP
connectedcallbackpath = /OauthCallbackServlet?connect=true
consumerkey = KFEsjhab6OylAzO74D8Fs7gCMQ0mva3iDx2tsQ1wbd8fb794!1f3fe15c151746619d721a3723d1ea990000000000000000
checkoutidentifier = 7869f94a534c4a749f181ac80d1e69ef
keystorepath = Certs/sandbox-SANDBOX.p12
keystorepassword = fresh123
realm = eWallet
auth_level_basic = false
xmlVersion = v6
shippingSuppression = true
shippingprofiles = US,CA,FR,MEX,NA,UK
lightboxurl = https://sandbox.masterpass.com/lightbox/Switch/integration/MasterPass.client.js
standbycallback = http://ech-0a9d8282.corp.mastercard.test
expresscheckoutEnable = true
reqDatatype = CARD
rewards = false
loyaltyEnabled = false
requestBasicCkt = false
reqPairing = true
redirectShippingProfiles = US
authLevelBasic = false
requestBasicCheckout = true
allowedCardTypes = master,amex,discover,visa


# ######################################################################


