# ######################################################################

#  START /opt/fddata/storefront/fdconf/properties/common/Prodbox-Profile.ini 

requesturl = https://api.mastercard.com/oauth/consumer/v1/request_token
shoppingcarturl = https://api.mastercard.com/masterpass/v6/shopping-cart
accessurl = https://api.mastercard.com/oauth/consumer/v1/access_token
postbackurl = https://api.mastercard.com/masterpass/v6/transaction
stdChkCallbackpath = /api/expresscheckout/addpayment/ewalletPayment?ewalletType=MP
callbackdomain = https://www.freshdirect.com
consumerkey = usC8EXFUVrzD7xzC_Ie8qdGygSVumdlKpbCXyUm603b6a73f!69daab29ba364529b90b284e78a337cb0000000000000000
checkoutidentifier = a4a6w4vtz0catifcad7yc1ifr09xdtex7n
keystorepath = Certs/MCFDProd2016.p12
keystorepassword = fresh123
realm = eWallet
auth_level_basic = false
xmlVersion = v6
shippingSuppression = true
shippingprofiles = US
reqDatatype = CARD
allowedCardTypes=master,amex,discover,visa
redirectShippingProfiles=US
authLevelBasic=false
requestBasicCheckout=true
loyaltyEnabled=false
rewards=false


# ######################################################################


