<%@ include file='/common/i_calendar.jspf'%> 
<script>
            
    var routeStatusUpdatePanel;
                       
    var r_routeStatusClient = new JSONRpcClient("capacityprovider.ax");
                  	    
    function showRouteUpdateStatusForm() {
        routeStatusUpdatePanel = new YAHOO.widget.Panel("panel-routingstatus", {       
                          width: "600px", 
                          fixedcenter: true, 
                          close: true, 
                          draggable: false, 
                          zindex:4,
                          modal: true,
                          visible: true,
                          effect:{effect:YAHOO.widget.ContainerEffect.SLIDE,duration:0.25}});

        initCustomCalendar("trigger_massReRouteDate","reRouteDate","calContainer");	
    	routeStatusUpdatePanel.render(document.body);
    	routeStatusUpdatePanel.show();
    	
    	YAHOO.util.Dom.get("cutoff").value = "";
    	YAHOO.util.Dom.get("startTime").value = "";
    	YAHOO.util.Dom.get("endTime").value = "";
    	YAHOO.util.Dom.get("zone").value = "";
    	YAHOO.util.Dom.get("zones").value = "";
    	YAHOO.util.Dom.get("errContainer-reroute").innerHTML = "";
	}       
    
	function sendRouteStatusUpdateRequest() {       	                           
		  YAHOO.util.Dom.get("errContainer-reroute").value = "";
      	  var p_rDate = YAHOO.util.Dom.get("reRouteDate").value;
      	  
      	  YAHOO.util.Dom.get("zone").value = getValues('zones');
       	  		  		  
      	  if(p_rDate.trim().length == 0) {
      		YAHOO.util.Dom.get("errContainer-reroute").innerHTML = "Please enter the required values";		
      	  } else {
	    	  r_routeStatusClient.AsyncCapacityProvider.flagReservationStatus(flagReservationStatusCallback
						    	  															, p_rDate 
						    	  															, YAHOO.util.Dom.get("cutoff").value
						    	  															, YAHOO.util.Dom.get("startTime").value
						    	  															, YAHOO.util.Dom.get("endTime").value
						    	  															, YAHOO.util.Dom.get("zone").value);  
		  }
    }

	function flagReservationStatusCallback(result, exception) {
    	  
        if(exception) {               
            alert('Unable to connect to host system. Please contact system administrator!');               
            return;
        } else {
        	YAHOO.util.Dom.get("errContainer-reroute").innerHTML = result + " Reservations have been updated for ReRoute";
        	hideReRouteForm();
        }
    }
      
    function hideReRouteForm() { 
      	YAHOO.util.Dom.get("errContainer-reroute").value = "";
      	routeStatusUpdatePanel.hide();
    }
         
</script>
   
    <div style='display:none;height:0px;width:0px;'>
      <div id="panel-routingstatus">
      <div class="hd">
      <img src="images/icons/edit_ON.gif" width="16" height="16" border="0" align="absmiddle" />&nbsp;&nbsp;Routing Update Status Console</div>
      <div class="bd">
      	<div id="errContainer-reroute" style="color:#00FF00;"></div>
      	<div>
	      	<table class="forms1">           		
				<tr>
				<td>Delivery Date</td>
				<td>
					<div id="calContainer"></div>
		            <span>
		            	<input maxlength="10" size="10" name="reRouteDate" id="reRouteDate" value='<c:out value="${reRouteDate}"/>' />
		            </span>
		            <span>
                    	<a id="trigger_massReRouteDate" style="font-size: 9px;">
                        	<img src="./images/icons/calendar.gif" width="16" height="16" border="0" alt="Select Date" title="Select Date" />
                       	 </a>
                     </span>
				</td>
				</tr>
				<tr>
				<td>HandOff</td>
				<td><select id="cutoff" name="cutoff">
                      <option value="">All HandOff</option>
                      <c:forEach var="cutOffRow" items="${cutoffs}">
						  <c:choose>
								<c:when test="${status.value == cutOffRow.cutOffTimeEx}" > 
								  <option selected value="<c:out value="${cutOffRow.cutOffTimeEx}"/>"><c:out value="${cutOffRow.name}"/></option>
								</c:when>
								<c:otherwise> 
								  <option value="<c:out value="${cutOffRow.cutOffTimeEx}"/>"><c:out value="${cutOffRow.name}"/></option>
								</c:otherwise> 
						  </c:choose>      
					 </c:forEach>  
                   </select>
                 </td>
                 </tr>
                 <tr>
					<td>Timeslot Range Start</td>
					<td>												
						<c:choose>
							<c:when test='${status.value == startTime}'> 
								<input  size="8"  id="startTime" name="startTime" onblur="this.value=time(this.value);"/>
							</c:when>
							<c:otherwise> 
								 <input size="8" id="startTime" name="startTime" onblur="this.value=time(this.value);"/>
							</c:otherwise> 
						</c:choose>												
					</td>
				</tr>
				<tr>
					<td>Timeslot Range End</td>
					<td>												
						<c:choose>
							<c:when test='${status.value == endTime}'> 
								<input  size="8" id="endTime" name="endTime" onblur="this.value=time(this.value);"/>
							</c:when>
							<c:otherwise> 
								 <input size="8" id="endTime" name="endTime" onblur="this.value=time(this.value);"/>
							</c:otherwise> 
						</c:choose>												
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table>
										<tr>
											<td height="10px"><img width="0" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
											<td style="text-align:center;font-size:10px">Zones Available</td>
											<td><img width="0" height="" src="/media_stat/crm/images/clear.gif" alt="" /></td>
											<td style="text-align:center;font-size:9px">Zones Selected</td>
										</tr>
										<tr>
											<td><img width="0" height="0" src="/media_stat/crm/images/clear.gif" alt="" /></td>
											<td style="padding:8px;">
												<select id="dlvzones_available" name="dlvzones_available" style="height:160px;width:200px;" size="2" multiple>
														<c:forEach var="zone" items="${zones}">
															<option value="<c:out value="${zone.zoneCode}"/>"><c:out value="${zone.zoneCode}"/></option>
														</c:forEach>
												</select>
											</td>
											<td class="text-align:center;">
												<div>
													<input type="button" value="Add &gt;&gt;" onclick="remOpt('dlvzones_available', 'zones'); sortByText('dlvzones_available'); sortByText('zones'); return false;" style="font-size:9px;width: 60px;background-color:#F7F7F7;"/></div>
												<div>
													<img width="1" height="7" src="/media_stat/crm/images/clear.gif" alt=""/></div>
												<div>
													<input type="button" value="&lt;&lt; Remove" onclick="remOpt('zones', 'dlvzones_available'); sortByText('dlvzones_available'); sortByText('zones'); return false;" style="font-size:9px;width: 60px;background-color:#F7F7F7;"/></div>
											</td>
											
											<td style="padding:8px;">
												<input type="hidden" id="zone" name="zone"/>
												<select id="zones" name="zones" style="height:160px;width:200px;" size="2" multiple>
												</select>
											</td>
											
										</tr>
								  </table>
					</td>
				</tr>
				
												
				<tr>
					<td colspan="2" align="center"><input type="button" value="Update Status" onclick="javascript:sendRouteStatusUpdateRequest()" /> </td>
				</tr> 
		</table>
        </div>
    </div>
    </div>
    </div>