<table width="<%=W_USER_AGREEMENT_TOTAL%>" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td>
		<% if ( request.getParameter("lang") != null) { %>
			<% if ("espanol".equalsIgnoreCase(request.getParameter("lang"))) { %> 
			<tmpl:put name='seoMetaTag' direct='true'>
       			<fd:SEOMetaTag  pageId="terms_service" language='es-ES'/>
 			</tmpl:put>
			<fd:IncludeMedia name="/media/editorial/site_pages/customer_agreement/platform_agreement_espanol.html" />
			<% } else { %>
			<tmpl:put name='seoMetaTag' direct='true'>
      			<fd:SEOMetaTag  pageId="terms_service" language='en-US'/>
  			</tmpl:put>
			<fd:IncludeMedia name="/media/editorial/site_pages/customer_agreement/platform_agreement.html" />
			<% } %>
		<% } else { %>
		<tmpl:put name='seoMetaTag' direct='true'>
      		<fd:SEOMetaTag  pageId="terms_service" language='en-US'/>
  		</tmpl:put>
		<fd:IncludeMedia name="/media/editorial/site_pages/customer_agreement/platform_agreement.html" />
		<% } %>
	</td>
</tr>
</table>