{namespace standingorder}

/**
 * @param? upComingData
 */
{template .standingOrdersUpcomingDeliveries}
	{if $upComingData}
		<table width="970" class="table-so-upcoming-deliveries">
			<tr>
				<th width="246">Standing Order</th>
			    <th width="120">Order #</th>
			    <th width="134">Date & Time</th>
			    <th width="106">In cart</th>
			    <th colspan="2">Change an Upcoming Delivery</th>
			</tr>
			{foreach $item in $upComingData}
				<tr id="usoid_{$item.id}">
				    <td class="td-so-name"><div class="td-so-name-text">{$item.soName}</div></td>
				    <td class="td-so-order-number">{$item.orderId}</td>
				    <td class="td-so-date-time">{$item.deliveryDate},<br>{$item.deliveryTime}</td>
				    <td class="td-so-in-cart">${$item.amount}<br/><span class="td-so-in-cart-items">{$item.noOfitems} {if $item.noOfitems == 1}item{else}items{/if}</span></td>
				    <td class="td-so-modify"><a href="/your_account/modify_order.jsp?orderId={$item.orderId}&action=modify">Modify {$item.shortDeliveryDate} Delivery</a></td>
				    <td class="td-so-cancel">
				    	<a class="td-so-cancel-button" href="javascript:openUpcomingOrderCancel({$item.id})">Cancel Delivery</a>
				    	<div style="position:relative;">
				    		<div class="td-so-cancel-popup">
				    			Cancel {$item.shortDeliveryDate} delivery of your <span class="td-so-cancel-popup-name">{$item.soName}</span> Standing Order?
				    			<div class="td-so-cancel-popup-buttons">
				    				<a class="td-so-cancel-popup-buttons-yes" href="/your_account/cancel_order.jsp?orderId={$item.orderId}">Yes</a>
				    				<a class="td-so-cancel-popup-buttons-no" href="javascript:closeUpcomingOrderCancel()">No</a>
				    			</div>
				    		</div>
				    	</div>
				    </td>
				</tr>
			{/foreach}
		</table>
	{/if}
{/template}

/**
 * @param? soData
 */
{template .standingOrdersSettings}
	{if $soData.settingsData.soData}
		{foreach $item in $soData.settingsData.soData}
		<div class="standing-orders-3-so-settings-container" id="soid_{$item.id}">
			<div class="standing-orders-3-so-settings-item">
				{call .standingOrderSettingsItem}
					{param item: $item /}
					{param softLimit : $soData.settingsData.soSettings.soSoftLimit /}
					{param modifyingOrderId : $soData.settingsData.soSettings.modifyingOrderId /}
				{/call}	
			</div>
			<div class="standing-orders-3-so-settings-drawer-cart">
				<hr class="standing-orders-3-so-settings-item-line">
				<div class="standing-orders-3-so-settings-drawer-cart-container">
					{if not $item.activated}
					<div class="standing-orders-3-so-settings-activate-container">
						<div class="standing-orders-3-so-settings-activate">
							<div class="standing-orders-3-so-settings-activate-message">
								<div class="standing-orders-3-so-settings-activate-message-date">First Delivery: {if $item.dayOfWeek and $item.deliveryDate}{$item.dayOfWeek}, {$item.deliveryDate}{/if}</div>
								{if not $item.activated and $item.cutOffFormattedDeliveryDate and $item.cutOffDeliveryTime}
									<div class="standing-orders-3-so-settings-activate-message-text">Place Order by {$item.cutOffFormattedDeliveryDate}, {$item.cutOffDeliveryTime}</div>
								{/if}
							</div>
							<button class="standing-orders-3-so-settings-activate-button cssbutton orange checkout_button_w_subtotal" {if not $item.readyForActivation}disabled{/if} onclick="activateSo({$item.id});">
								<span>Place Order</span>
							</button>
							<div class="clear"></div>
						</div>
					</div>
					{/if}
					<div class="standing-orders-3-so-settings-drawer-cart-container-wrap">
					</div>
					{if not $item.activated and $item.subtotal > 0}
					<div class="standing-orders-3-so-settings-activate standing-orders-3-so-settings-activate-bottom">
						<div class="standing-orders-3-so-settings-activate-message">
							<div class="standing-orders-3-so-settings-activate-message-date">First Delivery: {if $item.dayOfWeek and $item.deliveryDate}{$item.dayOfWeek}, {$item.deliveryDate}{/if}</div>
							{if not $item.activated and $item.cutOffFormattedDeliveryDate and $item.cutOffDeliveryTime}
								<div class="standing-orders-3-so-settings-activate-message-text">Place Order by {$item.cutOffFormattedDeliveryDate}, {$item.cutOffDeliveryTime}</div>
							{/if}
						</div>
						<button class="standing-orders-3-so-settings-activate-button cssbutton orange checkout_button_w_subtotal" {if not $item.readyForActivation}disabled{/if} onclick="activateSo({$item.id});">
							<span>Place Order</span>
						</button>
						<div class="clear"></div>
					</div>
					{/if}
				</div>
			</div>
		</div>
		{/foreach}
	{/if}	
{/template}

/**
 * @param? item
 * @param? softLimit
 * @param? modifyingOrderId
 */
{template .standingOrderSettingsItem}
	<div class="standing-orders-3-so-settings-item-text-container">
		<div class="standing-orders-3-so-settings-item-text">
			<div class="standing-orders-3-so-settings-item-name">
				<div class="standing-orders-3-so-settings-item-name-change-container">
					<div class="standing-orders-3-so-settings-item-name-header">{$item.soName}</div>
					<button class="standing-orders-3-so-settings-item-name-change" onclick="changeSOName({$item.id})">Rename</button>
					<input type="hidden" class="standing-orders-3-so-settings-id-value" value="{$item.id}" />
					<input type="hidden" class="standing-orders-3-so-settings-name-value" value="{$item.soName}" />
				</div>
				<div style="position: relative;">
					<div class="standing-orders-3-so-settings-item-name-change-input-container">
						<input class="standing-orders-3-so-settings-item-name-change-input" type="text"	name="soName" value="{$item.soName}" maxlength="25" autocomplete="off">
						<div class="standing-orders-3-so-settings-item-name-change-input-change">
							<div class="standing-orders-3-so-settings-item-name-change-char-count"></div>
							<button class="standing-orders-3-so-settings-item-name-change-input-ok-button" type="button" onmousedown="standingOrdersNameInputChangeOK({$item.id})">OK</button>
						</div>
					</div>
				</div>
                <div class="accessibileStdgodr">
				<a class="standing-orders-3-so-settings-help" href="/unsupported.jsp" onclick="return CCL.help_so(helpSoInfo, this);"">Need Help?</a>
				<a href="javascript:opencloseSOSettings({$item.id})" class="standing-orders-3-so-settings-square-settings">
					<div class="standing-orders-3-so-settings-square">
						<div class="standing-orders-3-so-settings-square-line-1"><span class="standing-orders-3-so-settings-square-line-1-label offscreen">show details</span></div>
						<div class="standing-orders-3-so-settings-square-line-2"><span class="standing-orders-3-so-settings-square-line-2-label offscreen">hide details</span></div>
					</div>
				</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="standing-orders-3-so-settings-error-wrap-container">
				{if $item.deleteDate}
					<div class="standing-orders-3-so-settings-error">
						<div class="standing-orders-3-error-ball">!</div>
						<div class="standing-orders-3-so-settings-error-container">
							<div class="standing-orders-3-error-place-order"data-minorderpopup="true">This Standing Order has been cancelled. Your last delivery is {$item.deleteDate}. If you have any questions, please contact Customer Service at (212)796-8002 for assistance.</div>
						</div>
					</div>
				{/if}
				{if $item.errorDetails}
					{call .soSettingsErrors}
						{param item: $item /}
						{param softLimit : $softLimit /}
					{/call}
				{elseif $item.readyForActivation and not $item.activated}
					<div class="standing-orders-3-error-place-order-container">
						<div class="standing-orders-3-error-ball">!</div>
						<div class="standing-orders-3-error-place-order"><a href="javascript:openSOSettings({$item.id})" class="standing-orders-3-error-place-order-settings">Review and place order</a> by {$item.cutOffFormattedDeliveryDate}, {$item.cutOffDeliveryTime}</div>
					</div>
				{elseif not $item.deliveryDate and not $item.deliveryTime}
					<div class="standing-orders-3-error-place-order-container">
						<div class="standing-orders-3-error-ball">!</div>
						<div class="standing-orders-3-error-place-order"><a href="javascript:openSOSettings({$item.id})" class="standing-orders-3-error-place-order-settings">Edit your settings</a>. Delivery information is incomplete.</div>
					</div>
				{/if}
			</div>
			<div class="standing-orders-3-so-settings-item-details">
				{call .soSettingsDetails}
					{param item: $item /}
					{param modifyingOrderId: $modifyingOrderId /}
				{/call}	
			</div>		
		</div>
	</div>
	<div class="standing-orders-3-so-settings-buttons-container">
		<div class="standing-orders-3-so-settings-buttons">
			{if $item.readyForActivation and not $item.activated}
				<button class="standing-orders-3-so-button-settings-activate cssbutton cssbutton-flat orange" onclick="openSOSettings({$item.id})">Review & Place Order</button>
			{else}
				<button class="standing-orders-3-so-button-settings cssbutton cssbutton-flat green" onclick="openSOSettings({$item.id})">Edit Settings</button>
			{/if}
			<button class="standing-orders-3-so-settings-view-details cssbutton cssbutton-flat green transparent" onclick="openSOSettings({$item.id})">View Product List</button>
			<a href="javascript:openSettingsDelete({$item.id})" class="standing-orders-3-so-settings-delete">Delete Standing Order</a>
			<div style="position:relative;">
		    	<div class="so-delete-popup">
		    		<div class="so-delete-popup-header">Delete <span class="so-delete-popup-name">{$item.soName}</span> Standing Order?</div>
		    		{if $item.activated}<div class="so-delete-popup-message">Deliveries scheduled for the next 24 hours will still be processed.</div>{/if}
		    		<div class="so-delete-popup-message-custom">Please select your last delivery:</div>
		    		<div class="so-delete-popup-select">
			    		<div class="select-wrapper">
				    		<select> 
					    		{foreach $deleteDate in $item.deleteDateRange}
					    			<option>{$deleteDate}</option>
					    		{/foreach}
				    		</select>
				    	</div>
			    	</div>
		    		<div class="so-delete-popup-buttons">
		    			<a class="so-delete-popup-buttons-yes" href="javascript:deleteSO({$item.id}, {if $item.activated and not $item.lastError and $item.deliveryDate}true{else}false{/if})">Yes</a>
		    			<a class="so-delete-popup-buttons-no" href="javascript:closeSettingsDelete({$item.id})">No</a>
		    		</div>
		    	</div>
		    </div>

			<div class="standing-orders-3-so-settings-close">
				<a href="javascript:closeSOSettings();">Close</a>
			</div>
			<div class="standing-orders-3-saved-container">
				<div class="standing-orders-3-so-settings-saved">
					<span class="standing-orders-3-so-settings-saved-header">Saved!</span> <span class="standing-orders-3-so-settings-saved-activated">Changes will take place with your {$item.deliveryDate} delivery</span>
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
{/template}

/**
 * @param? soData
 */
{template .errorSOAlert}
	{if $soData.settingsData.soSettings.isEligibleForStandingOrders}
		{foreach $item in $soData.settingsData.soData}
			{if $item.errorDetails and $item.lastError!='MINORDER'}
				<hr class="so-alert-line-separator">
				<div class="so-error-alert">
					<div class="so-error-alert-img">
					</div>
					<div class="so-error-alert-message">
						<div class="so-error-alert-message-bold">There's an issue with your {$item.soName}'s Standing Order.</div>
					</div>
					<div class="so-error-alert-button-container">
						<button class="so-error-alert-button cssbutton cssbutton-flat orange" onclick="window.location.href='/quickshop/standing_orders.jsp#soid_{$item.id}'">View Details</button>
					</div>
					<div class="clear"></div>
				</div>
			{/if}
		{/foreach}
	{/if}
{/template}

/**
 * @param? soData
 */
{template .minSOAlert}
	{if $soData.settingsData.soSettings.isEligibleForStandingOrders}
		{foreach $item in $soData.settingsData.soData}
			{if $item.errorDetails and $item.lastError=='MINORDER'}
				<hr class="so-alert-line-separator">
				<div class="so-min-alert">
					<div class="so-min-alert-img">
					</div>
					<div class="so-min-alert-message">
						<div class="so-min-alert-message-bold">Standing Order "{$item.soName}" does not meet the minimum ${$soData.settingsData.soSettings.soSoftLimit} amount.</div>
						<br>
						Please add more items to your Standing Order Master List.
					</div>
					<div class="clear"></div>
				</div>
			{/if}
		{/foreach}
	{/if}
{/template}

/**
 * @param? soData
 */
{template .activateSOAlert}
	{foreach $item in $soData.settingsData.soData}
		{if $item.readyForActivation and not $item.activated}
			<hr class="so-alert-line-separator">
			<div class="so-activate-alert">
				<div class="so-activate-alert-img">
				</div>
				<div class="so-activate-alert-message">
					<div class="so-activate-alert-message-bold">Standing Order "{$item.soName}" meets the minimum $ amount.</div>
					<br>
					Place Order by {$item.cutOffDeliveryTime}, {$item.cutOffFormattedDeliveryDate} to reserve your delivery time.
				</div>
				<div class="so-activate-alert-button-container">
					<button class="so-activate-alert-button cssbutton cssbutton-flat orange" onclick="window.location.href='/quickshop/standing_orders.jsp?soid={$item.id}#soid_{$item.id}'">Review & Place Order</button>
				</div>
				<div class="clear"></div>
			</div>
		{/if}
	{/foreach}
{/template}

/**
 * @param? item
 * @param? modifyingOrderId
 */
{template .soSettingsDetails}
	{if $item.isEligileToShowModifyInfo}
		<div class="standing-orders-3-so-settings-item-details-header">Next Delivery:</div>
		<div class="standing-orders-3-so-settings-item-details-container standing-orders-3-so-settings-item-details-container-red">
			<div class="standing-orders-3-so-settings-item-details-left">Date & Time:</div><div class="standing-orders-3-so-settings-item-details-right">{if $item.currentDeliveryDate and $item.currentDeliveryTime}{$item.currentDayOfWeek}, {$item.currentDeliveryDate}, {$item.currentDeliveryTime}{else}None{/if}</div>
				{call .modifyNextDeliveryButton}
					{param upComingOrderId: $item.upComingOrderId /}
					{param modifyingOrderId: $modifyingOrderId /}
				{/call}
		</div>		
		<div class="standing-orders-3-so-settings-item-details-container">
			<div class="standing-orders-3-so-settings-item-details-left">Estimated Total:</div><div class="standing-orders-3-so-settings-item-details-right standing-orders-3-so-settings-item-details-etotal">{call common.formatDecimalPrice}{param price:$item.amount /}{/call}</div>
		</div>		
		<div class="standing-orders-3-so-settings-item-details-header">Deliveries Will Change:</div>
		<div class="standing-orders-3-so-settings-item-details-container standing-orders-3-so-settings-item-details-container-red">
			<div class="standing-orders-3-so-settings-item-details-left">Date & Time:</div><div class="standing-orders-3-so-settings-item-details-right">{if $item.deliveryDate and $item.deliveryTime}{$item.dayOfWeek}, {$item.deliveryDate}, {$item.deliveryTime}{else}None{/if}</div>
		</div>
		<div class="standing-orders-3-so-settings-item-details-container">
			<div class="standing-orders-3-so-settings-item-details-left">Frequency:</div><div class="standing-orders-3-so-settings-item-details-right">{if $item.frequencyDesc and $item.dayOfWeek}{$item.frequencyDesc}{$item.dayOfWeek}{else}None{/if}</div>
		</div>
		<div class="standing-orders-3-so-settings-item-details-container">
			<div class="standing-orders-3-so-settings-item-details-left">Delivery to:</div><div class="standing-orders-3-so-settings-item-details-right">{if $item.addressInfo}{$item.addressInfo}{/if}</div>
		</div>
		<div class="standing-orders-3-so-settings-item-details-container">
			<div class="standing-orders-3-so-settings-item-details-left">Pay with:</div><div class="standing-orders-3-so-settings-item-details-right">{if $item.paymentInfo}{$item.paymentInfo}{/if}</div>
		</div>
	{else}
		<div class="standing-orders-3-so-settings-item-details-header">Next Delivery:</div>
		<div class="standing-orders-3-so-settings-item-details-container">
			<div class="standing-orders-3-so-settings-item-details-left">Date & Time:</div><div class="standing-orders-3-so-settings-item-details-right">{if $item.currentDeliveryDate and $item.currentDeliveryTime}{$item.currentDayOfWeek}, {$item.currentDeliveryDate}, {$item.currentDeliveryTime}{else}None{/if}</div>
			{call .modifyNextDeliveryButton}
				{param upComingOrderId: $item.upComingOrderId /}
				{param modifyingOrderId: $modifyingOrderId /}
			{/call}
		</div>
		<div class="standing-orders-3-so-settings-item-details-container">
			<div class="standing-orders-3-so-settings-item-details-left">Frequency:</div><div class="standing-orders-3-so-settings-item-details-right">{if $item.frequencyDesc and $item.dayOfWeek}{$item.frequencyDesc}{$item.dayOfWeek}{else}None{/if}</div>
		</div>
		<div class="standing-orders-3-so-settings-item-details-container">
			<div class="standing-orders-3-so-settings-item-details-left">Estimated Total:</div><div class="standing-orders-3-so-settings-item-details-right standing-orders-3-so-settings-item-details-etotal">{call common.formatDecimalPrice}{param price:$item.amount /}{/call}</div>
		</div>
	{/if}
{/template}

/**
 * @param? upComingOrderId
 * @param? modifyingOrderId
 */
{template .modifyNextDeliveryButton}
	{if not $upComingOrderId}
	{elseif $upComingOrderId == $modifyingOrderId}
		<button class="standing-orders-3-so-settings-item-details-modify-cancel cssbutton cssbutton-flat orange transparent" onclick="window.location.href='/your_account/cancel_modify_order.jsp'">Cancel Changes</button>
	{elseif $modifyingOrderId}
		<button class="standing-orders-3-so-settings-item-details-modify-next-delivery cssbutton cssbutton-flat orange" disabled onclick="window.location.href='/your_account/modify_order.jsp?orderId={$upComingOrderId}&action=modify'">Modify Next Delivery</button>
	{else}
		<button class="standing-orders-3-so-settings-item-details-modify-next-delivery cssbutton cssbutton-flat orange" onclick="window.location.href='/your_account/modify_order.jsp?orderId={$upComingOrderId}&action=modify'">Modify Next Delivery</button>
	{/if}
{/template}

/**
 * @param? item
 * @param? softLimit
 */
{template .soSettingsErrors}
	<div class="standing-orders-3-so-settings-error">
		<div class="standing-orders-3-error-ball">!</div>
		<div class="standing-orders-3-so-settings-error-container">
			{switch $item.lastError}
				{case 'PAYMENT'}
			    	<div class="standing-orders-3-so-settings-error-header">We're sorry. There's a problem with your Standing Order:</div>
			    	<div class="standing-orders-3-so-settings-error-header-bold">Your Credit Card was declined.</div>
			    	<div class="standing-orders-3-so-settings-error-steps">
						<div class="standing-orders-3-so-settings-error-steps-header">
							To fix this issue: <button onclick="openSOSettings({$item.id})" class="standing-orders-3-so-settings-error-steps-link">Update your payment method.</button>
						</div>
					</div>
				{case 'ADDRESS'}
					<div class="standing-orders-3-so-settings-error-header">We're sorry. There's a problem with your Standing Order:</div>
			    	<div class="standing-orders-3-so-settings-error-header-bold">We no longer delivery to the address you set up for this Standing Order.</div>
			    	<div class="standing-orders-3-so-settings-error-steps">
						<div class="standing-orders-3-so-settings-error-steps-header">
							To fix this issue: <button onclick="openSOSettings({$item.id})" class="standing-orders-3-so-settings-error-steps-link">Update your address information.</button>
						</div>
					</div>
				{case 'MINORDER'}
					<div class="standing-orders-3-error-place-order"{if not $item.activated and $item.lastError=='MINORDER'} data-minorderpopup="true"{/if}>Your <a href="javascript:openSOSettings({$item.id})" class="standing-orders-3-error-place-order-settings">list of items</a> is below the ${$softLimit} dollar minimum.</div>
				{case 'TIMESLOT_MINORDER'}
					<div class="standing-orders-3-so-settings-error-header">We're sorry. There's a problem with your Standing Order:</div>
			    	<div class="standing-orders-3-so-settings-error-header-bold">Your order has fallen below the ${$softLimit} minimum for delivery.</div>
			    	<div class="standing-orders-3-so-settings-error-steps">
						<div class="standing-orders-3-so-settings-error-steps-header">
							To fix this issue: Add items to your order to reach the ${$softLimit} threshold (<button onclick="openSOSettings({$item.id})" class="standing-orders-3-so-settings-error-steps-link">View your order details.</button>)
						</div>
					</div>
				{case 'TIMESLOT'}
					<div class="standing-orders-3-so-settings-error-header">We're sorry. There's a problem with your Standing Order:</div>
			    	<div class="standing-orders-3-so-settings-error-header-bold">Your delivery timeslot is not available for this standing order.</div>
			    	<div class="standing-orders-3-so-settings-error-steps">
						<div class="standing-orders-3-so-settings-error-steps-header">
							To fix this issue: <button onclick="openSOSettings({$item.id})" class="standing-orders-3-so-settings-error-steps-link">Select an alternate timeslot for this particular order.</button>
						</div>
					</div>
				{case 'ALCOHOL'}
					<div class="standing-orders-3-so-settings-error-header">We're sorry. There's a problem with your Standing Order:</div>
			    	<div class="standing-orders-3-so-settings-error-header-bold">You must verify your age to receive deliveries containing alcohol.</div>
			    	<div class="standing-orders-3-so-settings-error-steps">
						<div class="standing-orders-3-so-settings-error-steps-header">
							To fix this issue: <button onclick="openSOSettings({$item.id})" class="standing-orders-3-so-settings-error-steps-link">Confirm you are over 21 year of age.</button>
						</div>
					</div>
				{case 'PAYMENT_ADDRESS'}
					<div class="standing-orders-3-so-settings-error-header">We're sorry. There's a problem with your Standing Order:</div>
			    	<div class="standing-orders-3-so-settings-error-header-bold">Your billing address does not match the information on file with your card provider.</div>
			    	<div class="standing-orders-3-so-settings-error-steps">
						<div class="standing-orders-3-so-settings-error-steps-header">
							To fix this issue:
						</div>
						<div class="standing-orders-3-so-settings-error-steps-text">
							1. <button onclick="openSOSettings({$item.id})" class="standing-orders-3-so-settings-error-steps-link">Update your billing address.</button>
						</div>
						<div class="standing-orders-3-so-settings-error-steps-text">
							2. Then activate your Standing Order again using the button to the right.
						</div>
					</div>
				{case 'NO_ADDRESS'}
					<div class="standing-orders-3-so-settings-error-header">We're sorry. There's a problem with your Standing Order:</div>
			    	<div class="standing-orders-3-so-settings-error-header-bold">The address you setup for this standing order no longer exists in the system.</div>
			    	<div class="standing-orders-3-so-settings-error-steps">
						<div class="standing-orders-3-so-settings-error-steps-header">
							To fix this issue: <button onclick="openSOSettings({$item.id})" class="standing-orders-3-so-settings-error-steps-link">Update your address information.</button>
						</div>
					</div>
				{case 'RELEASE_TIMESLOT'}
					<div class="standing-orders-3-so-settings-error-header">We're sorry. There's a problem with your Standing Order:</div>
			    	<div class="standing-orders-3-so-settings-error-header-bold">Your delivery timeslot has expired</div>
			    	<div class="standing-orders-3-so-settings-error-steps">
						<div class="standing-orders-3-so-settings-error-steps-header">
							To fix this issue: <button onclick="openSOSettings({$item.id})" class="standing-orders-3-so-settings-error-steps-link">Select a new timeslot.</button>
						</div>
					</div>
				{case 'PAYMENT_DEL'}
					<div class="standing-orders-3-so-settings-error-header">We're sorry. There's a problem with your Standing Order:</div>
					<div class="standing-orders-3-so-settings-error-header-bold">The payment method is no longer available in system.</div>
					<div class="standing-orders-3-so-settings-error-steps">
						<div class="standing-orders-3-so-settings-error-steps-header">
							To fix this issue: <button onclick="openSOSettings({$item.id})" class="standing-orders-3-so-settings-error-steps-link">Pick a payment method.</button>
						</div>
					</div>
				{case 'TECHNICAL'}
			    	<div class="standing-orders-3-so-settings-error-header-bold">Technical Failure. Please try and refresh the page.</div>
			    	<div class="standing-orders-3-so-settings-error-header-bold">If problem persists, contact Customer Service at (212)796-8002 for assistance.</div>
			    {case 'CLOSED_DAY'}
			    	<div class="standing-orders-3-so-settings-error-header-bold">We do not deliver on closed days. Please contact Customer Service at (212)796-8002 for assistance.</div>
				{default}
			    	<div class="standing-orders-3-so-settings-error-header-bold">Generic Failure. Please try and refresh the page.</div>
			    	<div class="standing-orders-3-so-settings-error-header-bold">If problem persists, contact Customer Service at (212)796-8002 for assistance.</div>
			{/switch}
		</div>
	</div>
{/template}