### === CMS DB CONFIG SETTINGS (CMS ONLY)  ===
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//devora12cscan.nj01:1521/cmstest
spring.datasource.user=CMS
spring.datasource.password=CMS
spring.erps.datasource.user=ERPS
spring.erps.datasource.password=ERPS
spring.datasource.pool=cms-connection-pool
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.default_schema=CMS
javax.persistence.create-database-schemas=false
javax.persistence.schema-generation.database.action=none
javax.persistence.schema-generation.scripts.action=none

## === STORE PUBLISH SETTINGS (CMS ONLY) ===
cms.publish.basePath=/opt/fddata/storefront/docroot/publish
cms.publish.script=/opt/fdbin/scripts/postPublish.sh
cms.publish.repositoryUrl=http://cmsdev01svn.nj01/cms-svn/
cms.index.path=/opt/fddata/storefront/docroot/publish/index/

### === CMS ADMIN APP SECTION (CMS ONLY) ===
cms.adminapp.path=http://cmsadmin.cmsdev01.nj01/cmsadmin
cms.adminapp.ui.url=http://cmsadmin.cmsdev01.nj01/index.html

## CMS Media base URL
# CMS TEST
cms.media.base.url=http://cmsdev01svn.nj01/cms-svn/

### === RULES ENGINE ===
com.freshdirect.fdstore.rules.referrer.location=file:/opt/fddata/storefront/docroot/rules/REFERRER-rules.xml
com.freshdirect.fdstore.rules.dlv.location=file:/opt/fddata/storefront/docroot/rules/DLV-rules.xml
com.freshdirect.fdstore.rules.echeck.location=file:/opt/fddata/storefront/docroot/rules/ECHECK-rules.xml
com.freshdirect.fdstore.rules.misc.location=file:/opt/fddata/storefront/docroot/rules/MISC-rules.xml
com.freshdirect.fdstore.rules.promotion.location=file:/opt/fddata/storefront/docroot/rules/PROMOTION-rules.xml
com.freshdirect.fdstore.rules.dlvpremium.location=file:/opt/fddata/storefront/docroot/rules/DLVPREMIUM-rules.xml
com.freshdirect.fdstore.rules.promotion.zone.location=file:/opt/fddata/storefront/docroot/rules/ZONE-PROMOTION-rules.xml
com.freshdirect.fdstore.rules.tier.location=file:/opt/fddata/storefront/docroot/rules/TIER-rules.xml

### === GOOGLE MAPS API KEY === ###
gmaps.api.key=ABQIAAAACuutdAtSalBDFHhZbG9QJxQ4wA7HuNjKCuieqoiV2VlpiTv6ZRRJZ_O9_YfTqF2HXF5HyV6i-Q3tdw

### === FEED PUBLISH SETTINGS === ###
fdstore.feed.publish.url=http://crm01.crm.stdev01.nj01:7001/feed_publish


