### === STORE XML SETTINGS (PRODUCTION ONLY) ===
cms.resource.basePath=file:/opt/fddata/storefront/docroot/storedata/FreshDirect
cms.index.path=/opt/fddata/storefront/docroot/storedata/FreshDirect/index/

## CMS Media base URL
# XML mode
cms.media.base.url=file:/opt/fddata/storefront/docroot/media/content/

### === RULES ENGINE ===
# (RulesAdmin ONLY)
com.freshdirect.rules.publish.dir=/opt/fddata/storefront/docroot/publish
# PROD / PREVIEW
com.freshdirect.fdstore.rules.referrer.location=file:/opt/fddata/storefront/docroot/rules/REFERRER-rules.xml
com.freshdirect.fdstore.rules.dlv.location=file:/opt/fddata/storefront/docroot/rules/DLV-rules.xml
com.freshdirect.fdstore.rules.echeck.location=file:/opt/fddata/storefront/docroot/rules/ECHECK-rules.xml
com.freshdirect.fdstore.rules.misc.location=file:/opt/fddata/storefront/docroot/rules/MISC-rules.xml
com.freshdirect.fdstore.rules.promotion.location=file:/opt/fddata/storefront/docroot/rules/PROMOTION-rules.xml
com.freshdirect.fdstore.rules.dlvpremium.location=file:/opt/fddata/storefront/docroot/rules/DLVPREMIUM-rules.xml
com.freshdirect.fdstore.rules.promotion.zone.location=file:/opt/fddata/storefront/docroot/rules/ZONE-PROMOTION-rules.xml
com.freshdirect.fdstore.rules.tier.location=file:/opt/fddata/storefront/docroot/rules/TIER-rules.xml
