<%
response.setHeader("Cache-Control", "no-cache");
response.setHeader("Pragma", "no-cache");
response.setDateHeader ("Expires", 0);

String surveyStatus = NVL.apply(user.getFDCustomer().getProfile().getAttribute("ReceiptPageSurvey2"),"");
String actionName = "submitSurvey";
boolean submitted = "filled".equalsIgnoreCase(request.getParameter("info")) && "FILL".equalsIgnoreCase(surveyStatus);
boolean skipped =   "skipped".equalsIgnoreCase(request.getParameter("info"));
boolean alreadyTookSecondSurvey = "FILL".equals(user.getFDCustomer().getProfile().getAttribute("signup_survey_v2"))
                                       || "FILL".equals(user.getFDCustomer().getProfile().getAttribute("fourth_order_survey"))
									   || "FILL".equals(user.getFDCustomer().getProfile().getAttribute("fourth_order_cos_survey"))
									   || "FILL".equals(user.getFDCustomer().getProfile().getAttribute("second_order_survey"));

if (submitted) {
%>
<table width="630" cellpadding="0" cellspacing="0" border="0" class="text12">
<tr>
	<td colspan="11" class="text12" align="center"><br>
	<span class="title18">Thank you for your feedback.</span><br>Your information has been submitted.<br>We greatly appreciate your time and interest.<br><img src="/media_stat/images/template/tell_a_friend/confirm_berry.jpg" width="70" height="70"><br><br></td></tr>
</table>
<%	
} else if (!skipped) {
	
	

   boolean showSurvey = !alreadyTookSecondSurvey  && !"skip_3".equalsIgnoreCase(surveyStatus) && !"FILL".equalsIgnoreCase(surveyStatus)   &   ((FDSessionUser)user).getDeliveredOrderCount()>2;
   FDSurvey survey =null;
   if(showSurvey) {
        survey = FDSurveyCachedFactory.getSurvey(EnumSurveyType.POST_ORDER_SURVEY);
        int coverage=com.freshdirect.webapp.taglib.fdstore.SurveyHelper.getResponseCoverage(survey,FDCustomerManager.getCustomerProfileSurveyInfo(user.getIdentity()));
        showSurvey=coverage<survey.getAcceptableCoverage()?true:false;
   }
   
   if (showSurvey) {
	
%>

<table width="630" cellpadding="0" cellspacing="0" border="0" class="text12">
<fd:ReceiptSurvey actionName="<%=actionName%>" result="result" successPage="/checkout/step_4_receipt.jsp" survey="<%=survey%>">
<form name="postOrderSurvey" method="POST">
<script>
   function doSubmitForm(skipForm) {
	if (skipForm) {
	     document.postOrderSurvey.skipSurvey.value="yes";
	} else {
	     document.postOrderSurvey.skipSurvey.value="no";
	}
	document.postOrderSurvey.submit();
   }

</script>
<fd:IncludeMedia name="/media/editorial/site_pages/survey/pos_intro.html" />
<input type="hidden" value="" name="skipSurvey">
	<tr>
		<td colspan="11" class="text11"><img src="/media_stat/images/layout/999966.gif" width="630" height="1" vspace="8"><br><span class="title18" style="color:#990000;">HELP US SERVE YOU BETTER</span><br><span class="space4pix"><br></span>
		We want to make your FreshDirect experience the best it can be. Please help us by filling out this survey. Of course we keep all your information private. Whether you choose to fill out the survey or not, your feedback is greatly appreciated.
		<br><img src="/media_stat/images/layout/cccccc.gif" width="630" height="1" vspace="8"><br>
		</td>
	</tr>
	<tr>
		<td><img src="/media_stat/images/layout/clear.gif" width="20" height="1"></td>
	    <td><img src="/media_stat/images/layout/clear.gif" width="20" height="1"></td>
	    <td><img src="/media_stat/images/layout/clear.gif" width="110" height="1"></td>
	    <td><img src="/media_stat/images/layout/clear.gif" width="50" height="1"></td>
	    <td><img src="/media_stat/images/layout/clear.gif" width="50" height="1"></td>
	    <td><img src="/media_stat/images/layout/clear.gif" width="50" height="1"></td>
	    <td><img src="/media_stat/images/layout/clear.gif" width="50" height="1"></td>
	    <td><img src="/media_stat/images/layout/clear.gif" width="50" height="1"></td>
	    <td><img src="/media_stat/images/layout/clear.gif" width="50" height="1"></td>
	    <td><img src="/media_stat/images/layout/clear.gif" width="50" height="1"></td>
	    <td><img src="/media_stat/images/layout/clear.gif" width="130" height="1"></td>
	</tr>
<% request.setAttribute("Survey","Post Order Survey");%>
<%@ include file="/includes/your_account/i_customer_profile.jspf" %>

	<tr><td colspan="11" align="center"><img src="/media_stat/images/layout/cccccc.gif" width="630" height="1" vspace="12"><br><input type="image" src="/media_stat/images/buttons/b_submit_survey.gif" width="176" height="21" alt="SUBMIT SURVEY" onclick="doSubmitForm(false);"><br><img src="/media_stat/images/layout/999966.gif" width="630" height="1" vspace="18"><br>
	<input type="image" src="/media_stat/images/buttons/b_ask_me_later.gif" width="120" height="21" alt="SKIP SURVEY" onclick="doSubmitForm(true);"><br><br>
	</td></tr>

</form>
</fd:ReceiptSurvey>
</table>
<% } //if show survey%>
<% } //if not submitted %>