DROP TABLE EMAIL;
DROP TABLE CASE_OPERATION;
DROP TABLE CASEACTION;
DROP TABLE CASEACTION_TYPE;
DROP TABLE CASE_DEPARTMENT;
DROP TABLE DEPARTMENT;
DROP TABLE CASE;
DROP TABLE AGENT_QUEUE;
DROP TABLE ACCOUNT_ACTIVITY;
DROP TABLE ACTIVITY;
DROP TABLE ACTIVITY_TYPE;
DROP TABLE CASE_STATE;
DROP TABLE AGENT;
DROP TABLE ROLE;
DROP TABLE CASE_SUBJECT;
DROP TABLE CASE_QUEUE;
DROP TABLE CASE_PRIORITY;
DROP TABLE CASE_ORIGIN;


CREATE TABLE CASE_ORIGIN ( 
  CODE         VARCHAR2 (8) NOT NULL,
  NAME         VARCHAR2 (32) NOT NULL,
  DESCRIPTION  VARCHAR2 (256),
  OBSOLETE     VARCHAR2 (1), 
  CONSTRAINT PK_CASE_ORIGIN
  PRIMARY KEY ( CODE ) ) ;

CREATE TABLE "CASE"
(
"ID" VARCHAR2(16) NOT NULL,
"CUSTOMER_ID" VARCHAR2(16),
"ASSIGNED_AGENT_ID" VARCHAR2(16),
"SALE_ID" VARCHAR2(16),
"LOCKED_AGENT_ID" VARCHAR2(16),
"SUMMARY" VARCHAR2(256) NOT NULL,
"CASE_SUBJECT" VARCHAR2(8) NOT NULL,
"CASE_PRIORITY" VARCHAR2(8) NOT NULL,
"CASE_STATE" VARCHAR2(8) NOT NULL,
"CASE_ORIGIN" VARCHAR2(8) NOT NULL,
"CREATE_DATE" DATE NOT NULL,
"LAST_ACTION_DATE" DATE NOT NULL,
  CONSTRAINT "PK_CASE" PRIMARY KEY ("ID")
);


CREATE TABLE "CASEACTION"
(
"ID" VARCHAR2(16) NOT NULL,
"CASE_ID" VARCHAR2(16) NOT NULL,
"AGENT_ID" VARCHAR2(16) NOT NULL,
"TIMESTAMP" DATE NOT NULL,
"NOTE" VARCHAR2(4000) NOT NULL,
"CASEACTION_TYPE" VARCHAR2(8) NOT NULL,
  CONSTRAINT "PK_CASEACTION" PRIMARY KEY ("ID")
);


CREATE TABLE "CASEACTION_TYPE"
(
"CODE" VARCHAR2(8) NOT NULL,
"NAME" VARCHAR2(32) NOT NULL UNIQUE,
"DESCRIPTION" VARCHAR2(256) NOT NULL,
  CONSTRAINT "PK_CASEACTION_TYPE" PRIMARY KEY ("CODE")
);


CREATE TABLE "CASE_QUEUE"
(
"CODE" VARCHAR2(8) NOT NULL,
"NAME" VARCHAR2(32) NOT NULL UNIQUE,
"DESCRIPTION" VARCHAR2(256),
"OBSOLETE" VARCHAR2(1),
  CONSTRAINT "PK_CASE_QUEUE" PRIMARY KEY ("CODE")
);


CREATE TABLE "CASE_SUBJECT"
(
"CODE" VARCHAR2(8) NOT NULL,
"NAME" VARCHAR2(32) NOT NULL,
"DESCRIPTION" VARCHAR2(256),
"CASE_QUEUE" VARCHAR2(8) NOT NULL,
"CASE_PRIORITY" VARCHAR2(8) NOT NULL,
"OBSOLETE" VARCHAR2(1),
  CONSTRAINT "PK_CASE_SUBJECT" PRIMARY KEY ("CODE")
);


CREATE TABLE "AGENT"
(
"ID" VARCHAR2(16) NOT NULL,
"USER_ID" VARCHAR2(16) NOT NULL UNIQUE,
"PASSWORD" VARCHAR2(16) NOT NULL UNIQUE,
"FIRST_NAME" VARCHAR2(32) NOT NULL,
"LAST_NAME" VARCHAR2(32) NOT NULL,
"ACTIVE" VARCHAR2(1),
"ROLE" VARCHAR2(32) NOT NULL,
"CREATED" DATE NOT NULL,
"DEACTIVATED" DATE,
  CONSTRAINT "PK_AGENT" PRIMARY KEY ("ID")
);


CREATE TABLE "CASE_PRIORITY"
(
"CODE" VARCHAR2(8) NOT NULL,
"NAME" VARCHAR2(32) NOT NULL UNIQUE,
"DESCRIPTION" VARCHAR2(256),
"PRIORITY" NUMBER(10) NOT NULL,
  CONSTRAINT "PK_CASE_PRIORITY" PRIMARY KEY ("CODE")
);


CREATE TABLE "CASE_STATE"
(
"CODE" VARCHAR2(8) NOT NULL,
"NAME" VARCHAR2(32) NOT NULL UNIQUE,
"DESCRIPTION" VARCHAR2(256),
  CONSTRAINT "PK_CASE_STATE" PRIMARY KEY ("CODE")
);


CREATE TABLE "CASE_OPERATION"
(
"CASE_SUBJECT" VARCHAR2(8) NOT NULL,
"START_CASE_STATE" VARCHAR2(8),
"END_CASE_STATE" VARCHAR2(8) NOT NULL,
"ROLE" VARCHAR2(32) NOT NULL,
"CASEACTION_TYPE" VARCHAR2(8) NOT NULL
);


CREATE TABLE "EMAIL"
(
"CASEACTION_ID" VARCHAR2(16) NOT NULL,
"TO" VARCHAR2(64) NOT NULL,
"FROM" VARCHAR2(64) NOT NULL,
"BODY" LONG NOT NULL,
  CONSTRAINT "PK_EMAIL" PRIMARY KEY ("CASEACTION_ID")
);


CREATE TABLE "ROLE"
(
"CODE" VARCHAR2(32) NOT NULL,
"NAME" VARCHAR2(32) NOT NULL UNIQUE,
"DESCRIPTION" VARCHAR2(256),
  CONSTRAINT "PK_ROLE" PRIMARY KEY ("CODE")
);


CREATE TABLE "DEPARTMENT"
(
"CODE" VARCHAR2(8) NOT NULL,
"NAME" VARCHAR2(32) NOT NULL UNIQUE,
"DESCRIPTION" VARCHAR2(256),
"OBSOLETE" VARCHAR2(1),
  CONSTRAINT "PK_DEPARTMENT" PRIMARY KEY ("CODE")
);


CREATE TABLE "CASE_DEPARTMENT"
(
"CASE_ID" VARCHAR2(16) NOT NULL,
"DEPARTMENT" VARCHAR2(8) NOT NULL,
  CONSTRAINT "PK_CASE_DEPARTMENT" PRIMARY KEY ("CASE_ID", "DEPARTMENT")
);


CREATE TABLE "AGENT_QUEUE"
(
"AGENT_ID" VARCHAR2(16) NOT NULL,
"CASE_QUEUE" VARCHAR2(8) NOT NULL,
  CONSTRAINT "PK_AGENT_QUEUE" PRIMARY KEY ("AGENT_ID", "CASE_QUEUE")
);


CREATE TABLE "ACCOUNT_ACTIVITY"
(
"ID" VARCHAR2(16) NOT NULL,
"AGENT_ID" VARCHAR2(16),
"CUSTOMER_ID" VARCHAR2(16) NOT NULL,
"DESCRIPTION" NUMBER(10),
"ACTIVITY_TYPE" VARCHAR2(8) NOT NULL,
  CONSTRAINT "PK_ACCOUNT_ACTIVITY" PRIMARY KEY ("ID")
);


CREATE TABLE "ACTIVITY_TYPE"
(
"CODE" VARCHAR2(8) NOT NULL,
"NAME" VARCHAR2(32) NOT NULL UNIQUE,
"DESCRIPTION" VARCHAR2(256),
  CONSTRAINT "PK_ACTIVITY_TYPE" PRIMARY KEY ("CODE")
);


ALTER TABLE "CASE" ADD CONSTRAINT "CAS_CSB_FK" FOREIGN KEY (
"CASE_SUBJECT"
)
REFERENCES "CASE_SUBJECT" (
"CODE"
);


ALTER TABLE "CASE" ADD CONSTRAINT "CAS_CPR_FK" FOREIGN KEY (
"CASE_PRIORITY"
)
REFERENCES "CASE_PRIORITY" (
"CODE"
);


ALTER TABLE "CASE" ADD CONSTRAINT "CAS_CST_FK" FOREIGN KEY (
"CASE_STATE"
)
REFERENCES "CASE_STATE" (
"CODE"
);


ALTER TABLE "CASE" ADD CONSTRAINT "CAS_CUS_FK" FOREIGN KEY (
"CUSTOMER_ID"
)
REFERENCES "CUSTOMER" (
"ID"
);


ALTER TABLE "CASE" ADD CONSTRAINT "CAS_AGT_FK" FOREIGN KEY (
"ASSIGNED_AGENT_ID"
)
REFERENCES "AGENT" (
"ID"
);


ALTER TABLE "CASE" ADD CONSTRAINT "CAS_SAL_FK" FOREIGN KEY (
"SALE_ID"
)
REFERENCES "SALE" (
"ID"
);


ALTER TABLE "CASE" ADD CONSTRAINT "CAS_LOCK_FK" FOREIGN KEY (
"LOCKED_AGENT_ID"
)
REFERENCES "AGENT" (
"ID"
);

ALTER TABLE "CASE" ADD CONSTRAINT "CAS_ORIG_FK" FOREIGN KEY (
"CASE_ORIGIN"
)
REFERENCES "CASE_ORIGIN" (
"CODE"
);


ALTER TABLE "CASEACTION" ADD CONSTRAINT "CAC_CAS_FK" FOREIGN KEY (
"CASE_ID"
)
REFERENCES "CASE" (
"ID"
);


ALTER TABLE "CASEACTION" ADD CONSTRAINT "CAC_CAT_FK" FOREIGN KEY (
"CASEACTION_TYPE"
)
REFERENCES "CASEACTION_TYPE" (
"CODE"
);


ALTER TABLE "CASEACTION" ADD CONSTRAINT "CAC_AGT_FK" FOREIGN KEY (
"AGENT_ID"
)
REFERENCES "AGENT" (
"ID"
);


ALTER TABLE "CASE_SUBJECT" ADD CONSTRAINT "CSB_CQU_FK" FOREIGN KEY (
"CASE_QUEUE"
)
REFERENCES "CASE_QUEUE" (
"CODE"
);


ALTER TABLE "CASE_SUBJECT" ADD CONSTRAINT "CSB_CPR_FK" FOREIGN KEY (
"CASE_PRIORITY"
)
REFERENCES "CASE_PRIORITY" (
"CODE"
);


ALTER TABLE "AGENT" ADD CONSTRAINT "AGT_ROL_FK" FOREIGN KEY (
"ROLE"
)
REFERENCES "ROLE" (
"CODE"
);


ALTER TABLE "CASE_OPERATION" ADD CONSTRAINT "START_CTR_CST_FK" FOREIGN KEY (
"START_CASE_STATE"
)
REFERENCES "CASE_STATE" (
"CODE"
);


ALTER TABLE "CASE_OPERATION" ADD CONSTRAINT "END_CTR_CST_FK" FOREIGN KEY (
"END_CASE_STATE"
)
REFERENCES "CASE_STATE" (
"CODE"
);


ALTER TABLE "CASE_OPERATION" ADD CONSTRAINT "CTR_CSB_FK" FOREIGN KEY (
"CASE_SUBJECT"
)
REFERENCES "CASE_SUBJECT" (
"CODE"
);


ALTER TABLE "CASE_OPERATION" ADD CONSTRAINT "CTR_ROL_FK" FOREIGN KEY (
"ROLE"
)
REFERENCES "ROLE" (
"CODE"
);


ALTER TABLE "EMAIL" ADD CONSTRAINT "CNO_CAC_FK" FOREIGN KEY (
"CASEACTION_ID"
)
REFERENCES "CASEACTION" (
"ID"
);


ALTER TABLE "CASE_DEPARTMENT" ADD CONSTRAINT "CDT_CAS_FK" FOREIGN KEY (
"CASE_ID"
)
REFERENCES "CASE" (
"ID"
);


ALTER TABLE "CASE_DEPARTMENT" ADD CONSTRAINT "CDT_DPT_FK" FOREIGN KEY (
"DEPARTMENT"
)
REFERENCES "DEPARTMENT" (
"CODE"
);


ALTER TABLE "AGENT_QUEUE" ADD CONSTRAINT "AQU_AGT_FK" FOREIGN KEY (
"AGENT_ID"
)
REFERENCES "AGENT" (
"ID"
);


ALTER TABLE "AGENT_QUEUE" ADD CONSTRAINT "AQU_CQU_FK" FOREIGN KEY (
"CASE_QUEUE"
)
REFERENCES "CASE_QUEUE" (
"CODE"
);


ALTER TABLE "ACCOUNT_ACTIVITY" ADD CONSTRAINT "ACT_AGT_FK" FOREIGN KEY (
"AGENT_ID"
)
REFERENCES "AGENT" (
"ID"
);


ALTER TABLE "ACCOUNT_ACTIVITY" ADD CONSTRAINT "ACT_ATP_FK" FOREIGN KEY (
"ACTIVITY_TYPE"
)
REFERENCES "ACTIVITY_TYPE" (
"CODE"
);


ALTER TABLE "ACCOUNT_ACTIVITY" ADD CONSTRAINT "ACT_CUS_FK" FOREIGN KEY (
"CUSTOMER_ID"
)
REFERENCES "CUSTOMER" (
"ID"
);

