CREATE TABLE "ACTIONNOTE" (
"SALESACTION_ID" VARCHAR2(16) NOT NULL,
"MESSAGE" VARCHAR2(4000) NOT NULL,
  CONSTRAINT "PK_ACTIONNOTE" PRIMARY KEY ("SALESACTION_ID")
);


CREATE TABLE "ADDRESS"
(
"ID" VARCHAR2(16) NOT NULL,
"ADDRESS1" VARCHAR2(55) NOT NULL,
"ADDRESS2" VARCHAR2(55),
"APARTMENT" VARCHAR2(55),
"CITY" VARCHAR2(55) NOT NULL,
"STATE" VARCHAR2(2) NOT NULL,
"ZIP" VARCHAR2(10) NOT NULL,
"COUNTRY" VARCHAR2(2) NOT NULL,
"CUSTOMER_ID" VARCHAR2(16) NOT NULL,
"FIRST_NAME" VARCHAR2(55),
"LAST_NAME" VARCHAR2(55),
"PHONE" VARCHAR2(15) NOT NULL,
"PHONE_EXT" VARCHAR2(6),
"DELIVERY_INSTRUCTIONS" VARCHAR2(255),
"SCRUBBED_ADDRESS" VARCHAR2(255),
"ALT_DEST" VARCHAR2(55), 
"ALT_FIRST_NAME" VARCHAR2(55), 
"ALT_LAST_NAME" VARCHAR2(55), 
"ALT_APARTMENT" VARCHAR2(55), 
"ALT_PHONE" VARCHAR2(15), 
"ALT_PHONE_EXT" VARCHAR2(6),
"LONGITUDE" NUMBER(14,10),
"LATITUDE"  NUMBER(14,10),
"ALT_CONTACT_PHONE" VARCHAR2(15),
"ALT_CONTACT_EXT" VARCHAR2(5),
  CONSTRAINT "PK_ADDRESS" PRIMARY KEY ("ID")
);


CREATE TABLE "APPLIEDCREDIT"
(
"AMOUNT" NUMBER(10,2) NOT NULL,
"DEPARTMENT" VARCHAR2(55) NOT NULL,
"SALESACTION_ID" VARCHAR2(16),
"SAP_NUMBER" VARCHAR2(10),
"AFFILIATE" VARCHAR2(8),
"ID" VARCHAR2(16) NOT NULL,
"CUSTOMERCREDIT_ID" VARCHAR2(16) NOT NULL,
  CONSTRAINT "PK_APPLIEDCREDIT" PRIMARY KEY ("ID")
);


CREATE TABLE "CHARGELINE"
(
"ID" VARCHAR2(16) NOT NULL,
"SALESACTION_ID" VARCHAR2(16) NOT NULL,
"AMOUNT" NUMBER(10,2) NOT NULL,
"TYPE" VARCHAR2(3) NOT NULL,
"REASON_CODE" VARCHAR2(6),
"PROMOTION_TYPE" NUMBER(10,0),
"PROMOTION_AMT" NUMBER(10,2),
"PROMOTION_CAMPAIGN" VARCHAR2(16),
"TAX_RATE" NUMBER(6,5),
  CONSTRAINT "PK_CHARGELINE" PRIMARY KEY ("ID")
);


CREATE TABLE "COMPLAINT"
(
"ID" VARCHAR2(16) NOT NULL,
"CREATE_DATE" DATE NOT NULL,
"CREATED_BY" VARCHAR2(30) NOT NULL,
"STATUS" VARCHAR2(3) NOT NULL,
"APPROVED_DATE" DATE,
"APPROVED_BY" VARCHAR2(30),
"AMOUNT" NUMBER(10,2) NOT NULL,
"NOTE" VARCHAR2(1024),
"SALE_ID" VARCHAR2(16) NOT NULL,
"EMAIL_ID" VARCHAR2(16),
"EMAIL_OPTION" VARCHAR2(1),
"COMPLAINT_TYPE" VARCHAR2(16),
  CONSTRAINT "PK_COMPLAINT" PRIMARY KEY ("ID")
);


CREATE TABLE "COMPLAINT_CODE"
(
"CODE" VARCHAR2(8) NOT NULL,
"NAME" VARCHAR2(64) NOT NULL UNIQUE,
  CONSTRAINT "PK_COMPLAINT_CODE" PRIMARY KEY ("CODE")
);

CREATE TABLE "COMPLAINT_DEPT"
(
"CODE" VARCHAR2(8) NOT NULL,
"NAME" VARCHAR2(32) NOT NULL UNIQUE,
  CONSTRAINT "PK_COMPLAINT_DEPT" PRIMARY KEY ("CODE")
);

CREATE TABLE "COMPLAINT_DEPT_CODE"
(
"COMP_CODE" VARCHAR2(8) NOT NULL,
"COMP_DEPT" VARCHAR2(8) NOT NULL,
"PRIORITY" NUMBER(2) NOT NULL,
"OBSOLETE" VARCHAR(1),
"ID" VARCHAR2(16) NOT NULL,
  CONSTRAINT "PK_COMPLAINT_DEPT_CODE" PRIMARY KEY ("ID")
);


CREATE TABLE "COMPLAINTLINE"
(
"ID" VARCHAR2(16) NOT NULL,
"COMPLAINT_ID" VARCHAR2(16) NOT NULL,
"AMOUNT" NUMBER(10,2) NOT NULL,
"METHOD" VARCHAR2(3) NOT NULL,
"LINE_NUMBER" VARCHAR2(16),
"QUANTITY" NUMBER(10,2),
"COMPLAINT_TYPE" VARCHAR2(4) NOT NULL,
"ORDERLINE_ID" VARCHAR2(16),
"COMPLAINT_DEPT_CODE_ID" VARCHAR2(16) NOT NULL,
  CONSTRAINT "PK_COMPLAINTLINE" PRIMARY KEY ("ID")
);


CREATE TABLE "CREDITCARD"
(
"ID" VARCHAR2(16) NOT NULL,
"CUSTOMER_ID" VARCHAR2(16) NOT NULL,
"NAME" VARCHAR2(80) NOT NULL,
"ACCOUNT_NUMBER" VARCHAR2(25) NOT NULL,
"EXPIRATION_DATE" DATE NOT NULL,
"CARD_TYPE" VARCHAR2(5) NOT NULL,
"ADDRESS1" VARCHAR2(55) NOT NULL,
"ADDRESS2" VARCHAR2(55),
"APARTMENT" VARCHAR2(55),
"CITY" VARCHAR2(55) NOT NULL,
"STATE" VARCHAR2(2) NOT NULL,
"ZIP_CODE" VARCHAR2(10) NOT NULL,
"COUNTRY" VARCHAR2(2) NOT NULL,
  CONSTRAINT "PK_CREDITCARD" PRIMARY KEY ("ID")
);


CREATE TABLE "CREDITCARDTRANSACTIONS"
(
"SALEACTION_ID" VARCHAR2(16) NOT NULL,
"ID" VARCHAR2(16) NOT NULL,
"RETURN_CODE" NUMBER(10,0) NOT NULL,
"RETURN_MESSAGE" VARCHAR2(40) NOT NULL,
"APPROVAL_CODE" VARCHAR2(9),
"RESPONSE_CODE" VARCHAR2(1) NOT NULL,
"RESPONSE_MESSAGE" VARCHAR2(20) NOT NULL,
"SEQUENCE_NUMBER" VARCHAR2(15) NOT NULL,
"ADDRESS_MATCH" VARCHAR2(1) NOT NULL,
"ZIP_MATCH" VARCHAR2(1) NOT NULL,
"PROCESSOR_RESPONSE_CODE" VARCHAR2(4) NOT NULL,
"PROCESSOR_AVS_RESULT" VARCHAR2(1) NOT NULL,
  CONSTRAINT "PK_CREDITCARDTRANSACTIONS" PRIMARY KEY ("ID")
);


CREATE TABLE "CUSTOMER"
(
"USER_ID" VARCHAR2(80) NOT NULL,
"ID" VARCHAR2(16) NOT NULL,
"PASSWORD" VARCHAR2(55),
"PASSWORDHASH" VARCHAR2(55) ,
"SAP_ID" VARCHAR2(10),
"ACTIVE" VARCHAR2(1) NOT NULL,
  UNIQUE (USER_ID),
  CONSTRAINT "PK_CUSTOMER" PRIMARY KEY ("ID")
);


CREATE TABLE "CUSTOMERCREDIT"
(
"ID" VARCHAR2(16) NOT NULL,
"AMOUNT" NUMBER(10,2) NOT NULL,
"ORIGINAL_AMOUNT" NUMBER(10,2) NOT NULL,
"DEPARTMENT" VARCHAR2(55) NOT NULL,
"CUSTOMER_ID" VARCHAR2(16) NOT NULL,
"COMPLAINT_ID" VARCHAR2(16) NOT NULL,
"AFFILIATE" VARCHAR2(8),
"CREATE_DATE" DATE NOT NULL,
  CONSTRAINT "PK_CUSTOMERCREDIT" PRIMARY KEY ("ID")
);


CREATE TABLE "CUSTOMERINFO"
(
"TITLE" VARCHAR2(10),
"FIRST_NAME" VARCHAR2(55) NOT NULL,
"MIDDLE_NAME" VARCHAR2(55),
"LAST_NAME" VARCHAR2(55) NOT NULL,
"EMAIL" VARCHAR2(80) NOT NULL,
"ALT_EMAIL" VARCHAR2(80),
"EMAIL_PLAIN_TEXT" VARCHAR2(1) NOT NULL,
"RECEIVE_NEWS" VARCHAR2(1),
"HOME_PHONE" VARCHAR2(15) ,
"HOME_EXT" VARCHAR2(6),
"BUSINESS_PHONE" VARCHAR2(15),
"BUSINESS_EXT" VARCHAR2(6),
"CELL_PHONE" VARCHAR2(15),
"CELL_EXT" VARCHAR2(6),
"OTHER_PHONE" VARCHAR2(15),
"OTHER_EXT" VARCHAR2(6),
"FAX" VARCHAR2(15),
"FAX_EXT" VARCHAR2(6),
"WORK_DEPARTMENT" VARCHAR2(55),
"CUSTOMER_ID" VARCHAR2(16) NOT NULL,
"REMINDER_LAST_SEND"    DATE, 
"REMINDER_FREQUENCY"    NUMBER(10)        DEFAULT 0, 
"REMINDER_DAY_OF_WEEK"  NUMBER(10), 
"REMINDER_ALT_EMAIL"    VARCHAR2 (1),
"CORP_CUSTOMER" CHAR(1) NOT NULL,
"RSV_DAY_OF_WEEK" NUMBER(10),
"RSV_START_TIME" DATE,
"RSV_END_TIME" DATE,
"RSV_ADDRESS_ID" VARCHAR2(16), 
"REG_REF_PROG_ID" VARCHAR2(16),
"REF_PROG_INVT_ID" VARCHAR2(16),
 CONSTRAINT "PK_CUSTOMER_INFO" PRIMARY KEY ("CUSTOMER_ID")
);

CREATE TABLE CUSTOMERLIST ( 
  ID           VARCHAR2 (16)  NOT NULL, 
  CUSTOMER_ID  VARCHAR2 (16)  NOT NULL, 
  TYPE         VARCHAR2 (10)  NOT NULL, 
  NAME         VARCHAR2 (50)  NOT NULL, 
  CREATE_DATE  DATE, 
  CONSTRAINT UNQ_NAME_ID
    UNIQUE (NAME, CUSTOMER_ID), 
  CONSTRAINT PK_CUSTOMER_LIST
  PRIMARY KEY ( ID ));
  
CREATE TABLE CUSTOMERLIST_DETAILS ( 
  ID             VARCHAR2 (16)  NOT NULL, 
  LIST_ID        VARCHAR2 (16)  NOT NULL, 
  SKU_CODE       VARCHAR2 (18)  NOT NULL, 
  QUANTITY       NUMBER (2)    NOT NULL, 
  SALES_UNIT     VARCHAR2 (3)  NOT NULL, 
  CONFIGURATION  VARCHAR2 (512), 
  FREQUENCY      INTEGER, 
  CREATE_DATE    DATE          NOT NULL, 
  RECENT_DATE    DATE          NOT NULL, 
  DELETE_DATE    DATE, 
  CONSTRAINT PK_CUSTOMER_LIST_DETAILS
  PRIMARY KEY ( ID )); 

CREATE TABLE CUSTOMERLIST_RECIPES ( 
  ID             VARCHAR2 (16)  NOT NULL, 
  LIST_ID        VARCHAR2 (16)  NOT NULL, 
  RECIPE_ID      VARCHAR2 (18)  NOT NULL, 
  FREQUENCY      INTEGER, 
  CREATE_DATE    DATE          NOT NULL, 
  RECENT_DATE    DATE          NOT NULL, 
  DELETE_DATE    DATE, 
  CONSTRAINT PK_CUSTOMER_LIST_RECIPES PRIMARY KEY ( ID )
);

CREATE TABLE "DELIVERYINFO"
(
"SALESACTION_ID" VARCHAR2(16) NOT NULL,
"RESERVATION_ID" VARCHAR2(16) NOT NULL,
"STARTTIME" DATE NOT NULL,
"ENDTIME" DATE NOT NULL,
"CUTOFFTIME" DATE,
"ZONE" VARCHAR2(80) NOT NULL,
"DEPOTLOCATION_ID" VARCHAR2(16),
"ADDRESS1" VARCHAR2(55) NOT NULL,
"ADDRESS2" VARCHAR2(55),
"APARTMENT" VARCHAR2(55),
"CITY" VARCHAR2(55) NOT NULL,
"STATE" VARCHAR2(2) NOT NULL,
"ZIP" VARCHAR2(10) NOT NULL,
"COUNTRY" VARCHAR2(2) NOT NULL,
"FIRST_NAME" VARCHAR2(55),
"LAST_NAME" VARCHAR2(55),
"PHONE" VARCHAR2(15),
"PHONE_EXT" VARCHAR2(6),
"DELIVERY_INSTRUCTIONS" VARCHAR2(255),
"SCRUBBED_ADDRESS" VARCHAR2(255),
"ALT_DEST" VARCHAR2(55),
"ALT_FIRST_NAME" VARCHAR2(55),
"ALT_LAST_NAME" VARCHAR2(55),
"ALT_APARTMENT" VARCHAR2(55),
"ALT_PHONE" VARCHAR2(15),
"ALT_PHONE_EXT" VARCHAR2(6),
"DELIVERY_TYPE" VARCHAR2(1),
"ALT_CONTACT_PHONE" VARCHAR2(15),
"ALT_CONTACT_EXT" VARCHAR2(5),
  CONSTRAINT "PK_DELIVERYINFO" PRIMARY KEY ("SALESACTION_ID")
);


CREATE TABLE FDCARTLINE ( 
  SKU_CODE            VARCHAR2 (18)  NOT NULL, 
  VERSION             NUMBER (10)   NOT NULL, 
  QUANTITY            NUMBER (10,2) NOT NULL, 
  SALES_UNIT          VARCHAR2 (3)  NOT NULL, 
  CONFIGURATION       VARCHAR2 (640), 
  CATEGORY_ID         VARCHAR2 (40), 
  PRODUCT_ID          VARCHAR2 (40), 
  CONFIGURATION_DESC  VARCHAR2 (255), 
  DESCRIPTION         VARCHAR2 (255), 
  DEPARTMENT_DESC     VARCHAR2 (55), 
  FDUSER_ID           VARCHAR2 (16)  NOT NULL,
  DELIVERY_GRP        NUMBER(10),
  COMPONENT_POS       NUMBER(10),
  COMPONENT_GRP       VARCHAR2(128),
  RECIPE_SOURCE_ID    VARCHAR2(128),
  REQUEST_NOTIFICATION VARCHAR2(1)
); 


CREATE TABLE FDCUSTOMER ( 
  LOGIN_COUNT         NUMBER (10)   NOT NULL, 
  LAST_LOGIN          DATE          NOT NULL, 
  DEFAULT_SHIPTO      VARCHAR2 (16), 
  DEFAULT_PAYMENT     VARCHAR2 (16), 
  ERP_CUSTOMER_ID     VARCHAR2 (16)  NOT NULL, 
  PASSREQ_ID          VARCHAR2 (16), 
  PASSREQ_EXPIRATION  DATE, 
  PASSREQ_ATTEMPTS    NUMBER (10), 
  PASSWORD_HINT       VARCHAR2 (50),
  DEFAULT_DEPOT_LOCATION VARCHAR2 (16),
  DEPOT_CODE          VARCHAR2 (20),
  ID                  VARCHAR2 (16)  NOT NULL, 
  CONSTRAINT PK_FDCUSTOMER
  PRIMARY KEY ( ID ) ) ;
  
  
CREATE TABLE FDUSER ( 
  ID             VARCHAR2 (16)  NOT NULL, 
  COOKIE         VARCHAR2 (45)  NOT NULL, 
  CREATED        DATE          NOT NULL, 
  ZIPCODE        VARCHAR2 (5), 
  FDCUSTOMER_ID  VARCHAR2 (16),
  DEPOT_CODE     VARCHAR2 (20),
  ADDRESS1       VARCHAR2 (55),
  APARTMENT      VARCHAR2 (55),
  LAST_REF_PROG_ID VARCHAR2(16),
  REF_PROG_INVT_ID VARCHAR2(16),
  REF_TRK_KEY_DTLS VARCHAR2(256),
  UNIQUE (ID), 
  UNIQUE (COOKIE), 
  UNIQUE (FDCUSTOMER_ID), 
  CONSTRAINT PK_FDUSER
  PRIMARY KEY ( ID ) ) ; 


CREATE TABLE "INVOICELINE"
(
"SALESACTION_ID" VARCHAR2(16) NOT NULL,
"ACTUAL_PRICE" NUMBER(10,2) NOT NULL,
"ACTUAL_QUANTITY" NUMBER(10,2) NOT NULL,
"LINE_TAX" NUMBER(10,2) NOT NULL,
"DEPOSIT_VALUE" NUMBER(10,2) NOT NULL,
"ORDERLINE_NUMBER" VARCHAR2(16) NOT NULL,
"MATERIAL_NUMBER" VARCHAR2(18) NOT NULL,
"ACTUAL_WEIGHT" NUMBER(10,2),
"CUSTOMIZATION_PRICE" NUMBER(10,2),
"ID" VARCHAR2(16) NOT NULL,
"ACTUAL_COST"  NUMBER(10,2),
  CONSTRAINT "PK_INVOICELINE" PRIMARY KEY ("ID")
);


CREATE TABLE "ORDERLINE"
(
"SALESACTION_ID" VARCHAR2(16) NOT NULL,
"ORDERLINE_NUMBER" VARCHAR2(16) NOT NULL,
"SKU_CODE" VARCHAR2(18) NOT NULL,
"VERSION" NUMBER(10,0) NOT NULL,
"QUANTITY" NUMBER(10,2) NOT NULL,
"SALES_UNIT" VARCHAR2(3) NOT NULL,
"CONFIGURATION" VARCHAR2(640),
"PROMOTION_TYPE" NUMBER(10,0),
"PROMOTION_AMT" NUMBER(10,2),
"PROMOTION_CAMPAIGN" VARCHAR2(16),
"DESCRIPTION" VARCHAR2(255) NOT NULL,
"CONFIGURATION_DESC" VARCHAR2(512),
"DEPARTMENT_DESC" VARCHAR2(255) NOT NULL,
"MATERIAL_NUMBER" VARCHAR2(18) NOT NULL,
"PRICE" NUMBER(10,2) NOT NULL,
"TAX_RATE" NUMBER(6,5) NOT NULL,
"DEPOSIT_VALUE" NUMBER(10,2) NOT NULL,
"ID" VARCHAR2(16) NOT NULL,
"PERISHABLE" VARCHAR2(1),
"DELIVERYGROUP" CHAR(3) DEFAULT '000' NOT NULL,
"DELIVERY_GRP" NUMBER(10),
"COMPONENT_GRP" VARCHAR2(128),
"COMPONENT_POS" NUMBER(10),
"AFFILIATE" VARCHAR2(8),
"RECIPE_SOURCE_ID" VARCHAR2(128),
"REQUEST_NOTIFICATION" VARCHAR2(1),
"CARTLINE_ID" VARCHAR2(16),
  CONSTRAINT "PK_ORDERLINE" PRIMARY KEY ("ID")
);

CREATE TABLE RETURNLINE ( 
  "ID"               VARCHAR2 (16)  NOT NULL, 
  "SALESACTION_ID"   VARCHAR2 (16)  NOT NULL, 
  "LINE_NUMBER"      VARCHAR2 (16)  NOT NULL,
  "QUANTITY"         NUMBER (10,2) NOT NULL, 
  "RESTOCKING_FEE"   VARCHAR2 (1),
  CONSTRAINT PK_RETURNLINE PRIMARY KEY ( "ID" )
  );


CREATE TABLE "PAYMENT"
(
  "SALESACTION_ID"          VARCHAR2(16) NOT NULL,
  "CARD_TYPE"               VARCHAR2(5),
  "PROCESS_DATE"            DATE,
  "BATCH_NUMBER"            VARCHAR2(5),
  "BATCH_DATE"              DATE,
  "SEQUENCE_NUMBER"         VARCHAR2(15),
  "AUTH_CODE"               VARCHAR2(16),
  "TRAN_DATE"               DATE,
  "DESCRIPTION"             VARCHAR2(255),
  "TERMINAL_ID"             VARCHAR2(4),
  "SETTLEMENT_FILE_DATE"    DATE,
  "FEE"                     NUMBER(10,2),
  "REASON_CODE"             VARCHAR2(2),
  "CONTROL_NUMBER"          VARCHAR2(9),
  "CBK_DISCOUNT"            NUMBER(10,2),
  "CBK_REF_NUMBER"          VARCHAR2(15),
  "CBK_RESPOND_DATE"        DATE,
  "CBK_WORK_DATE"           DATE,
  "DEPOSIT_DATE"            DATE,
  "CBK_ORIGINAL_TX_AMOUNT"  NUMBER(10,2),
  "CBK_ORIGINAL_TX_DATE"    DATE,
  "CCNUM_LAST4"             VARCHAR2(4),
  "RESPONSE_CODE"           VARCHAR2(5),
  "AVS"                     VARCHAR2(1),
  "MERCHANT_ID"             VARCHAR2(32),
  "ABA_ROUTE_NUMBER"        VARCHAR2(9),
  "PAYMENT_METHOD_TYPE"     VARCHAR2(2),
  "BANK_NAME"               VARCHAR2(80),
  "BANK_ACCOUNT_TYPE"       VARCHAR2(1),
  "IS_CHARGE_PAYMENT"       VARCHAR2(1),
  "AFFILIATE"               VARCHAR2(8)
  CONSTRAINT "PK_PAYMENT" PRIMARY KEY ("SALESACTION_ID")
);


CREATE TABLE "PAYMENTINFO"
(
"NAME" VARCHAR2(80) NOT NULL,
"ACCOUNT_NUMBER" VARCHAR2(25) NOT NULL,
"EXPIRATION_DATE" DATE NOT NULL,
"CARD_TYPE" VARCHAR2(5) NOT NULL,
"ADDRESS1" VARCHAR2(55) NOT NULL,
"ADDRESS2" VARCHAR2(55),
"APARTMENT" VARCHAR2(55),
"CITY" VARCHAR2(55) NOT NULL,
"STATE" VARCHAR2(2) NOT NULL,
"ZIP_CODE" VARCHAR2(10) NOT NULL,
"COUNTRY" VARCHAR2(2) NOT NULL,
"SALESACTION_ID" VARCHAR2(16) NOT NULL,
"BILLING_REF" VARCHAR2(25),
"ON_FD_ACCOUNT"	VARCHAR2(1),
"REFERENCED_ORDER"	VARCHAR2(16),
  CONSTRAINT "PK_PAYMENTINFO" PRIMARY KEY ("SALESACTION_ID")
);


CREATE TABLE "PROFILE"
(
"PROFILE_NAME" VARCHAR2(40) NOT NULL,
"PROFILE_VALUE" VARCHAR2(255),
"CUSTOMER_ID" VARCHAR2(16) NOT NULL,
CONSTRAINT PK_PROFILE PRIMARY KEY (CUSTOMER_ID, PROFILE_NAME)
);


CREATE TABLE PROFILE_ATTR_NAME ( 
  NAME             VARCHAR2 (40)  NOT NULL, 
  DESCRIPTION      VARCHAR2 (80)  NOT NULL, 
  CATEGORY         VARCHAR2 (16), 
  ATTR_VALUE_TYPE  VARCHAR2 (16), 
  IS_EDITABLE      VARCHAR2 (255), 
  CONSTRAINT PK_PROFILE_ATTR_NAME
  PRIMARY KEY ( NAME ) ) ;


CREATE TABLE "SALE"
(
"ID" VARCHAR2(16) NOT NULL,
"CUSTOMER_ID" VARCHAR2(16) NOT NULL,
"STATUS" VARCHAR2(3) NOT NULL,
"SAP_NUMBER" VARCHAR2(20),
"WAVE_NUMBER" VARCHAR2(6),
"TRUCK_NUMBER" VARCHAR2(6),
"STOP_SEQUENCE" VARCHAR2(5),
"NUM_REGULAR_CARTONS" NUMBER(5),
"NUM_FREEZER_CARTONS" NUMBER(5),
"NUM_ALCOHOL_CARTONS" NUMBER(5),
  CONSTRAINT "PK_SALE" PRIMARY KEY ("ID")
);


CREATE TABLE "SALESACTION"
(
"SALE_ID" VARCHAR2(16) NOT NULL,
"ID" VARCHAR2(16) NOT NULL,
"ACTION_DATE" DATE NOT NULL,
"ACTION_TYPE" VARCHAR2(3) NOT NULL,
"AMOUNT" NUMBER(8,2) NOT NULL,
"SOURCE" VARCHAR2(3) NOT NULL,
"PRICING_DATE" DATE,
"REQUESTED_DATE" DATE,
"PROMOTION_TYPE" NUMBER(10,0),
"PROMOTION_AMT" NUMBER(10,2),
"PROMOTION_CAMPAIGN" VARCHAR2(16),
"INVOICE_NUMBER" VARCHAR2(10),
"TAX" NUMBER(10,2),
"CUST_SRVC_MESSAGE" VARCHAR2(255),
"MARKETING_MESSAGE" VARCHAR2(255),
"SUB_TOTAL" NUMBER(10,2),
  CONSTRAINT "PK_SALESACTION" PRIMARY KEY ("ID"),
"INITIATOR" VARCHAR2(80),
"GL_CODE" VARCHAR2(25)
);


CREATE TABLE "SURVEY"
( 
"ID" VARCHAR2 (16) NOT NULL,
"CUSTOMER_ID" VARCHAR2 (16),
"SURVEY_NAME" VARCHAR2 (80) NOT NULL, 
"SALE_ID" VARCHAR2(16),
"CREATE_DATE"  DATE,
  CONSTRAINT "PK_SURVEY" PRIMARY KEY ("ID")
); 


CREATE TABLE "SURVEYDATA" ( 
"SURVEY_ID" VARCHAR2 (16) NOT NULL, 
"QUESTION" VARCHAR2 (256) NOT NULL, 
"ANSWER" VARCHAR2 (1000)
);

  
CREATE TABLE "ACTIVITY_LOG"
(
"TIMESTAMP" DATE NOT NULL,
"CUSTOMER_ID" VARCHAR2(16) NOT NULL,
"ACTIVITY_ID" VARCHAR2(16) NOT NULL,
"SOURCE" VARCHAR2(3) NOT NULL,
"INITIATOR" VARCHAR2(16),
"NOTE" VARCHAR2(255)
);


CREATE TABLE HOLIDAYMEAL ( 
  ID                 VARCHAR2 (16)  NOT NULL, 
  CUSTOMER_ID        VARCHAR2 (16)  NOT NULL, 
  NAME               VARCHAR2 (100)  NOT NULL, 
  DELIVERY           DATE          NOT NULL, 
  DATE_CREATED       DATE          NOT NULL, 
  AGENT              VARCHAR2 (30)  NOT NULL, 
  DATE_LASTMODIFIED  DATE          NOT NULL, 
  STATUS             VARCHAR2 (3)  NOT NULL, 
  PRICE              NUMBER (6,2)  NOT NULL, 
  CONSTRAINT PK_HOLIDAYMEAL
  PRIMARY KEY ( ID ) ) ;
  
CREATE TABLE HOLIDAYMEAL_ITEMS ( 
  HMEAL_ID  VARCHAR2 (16)  NOT NULL, 
  TYPE      VARCHAR2 (4)  NOT NULL, 
  NAME      VARCHAR2 (100)  NOT NULL, 
  QUANTITY  NUMBER (2)    NOT NULL ) ;

CREATE TABLE CAMPAIGN_USE (
  CUSTOMER_ID   VARCHAR2(16) NOT NULL,
  CAMPAIGN_CODE VARCHAR2(16) NOT NULL,
  USE_COUNT     NUMBER(10) NOT NULL );


CREATE TABLE "AFFILIATE"
(
"CODE" VARCHAR2(8) NOT NULL,
"NAME" VARCHAR2(32) NOT NULL UNIQUE,
"DESCRIPTION" VARCHAR2(256),
"COND_TAX" VARCHAR2(4) NOT NULL,
"COND_DEPOSIT" VARCHAR2(4) NOT NULL,
"PAYMENTECH_DIVISION"  VARCHAR2(255),
  CONSTRAINT "PK_AFFILIATE" PRIMARY KEY ("CODE")
);

CREATE TABLE "AFFILIATE_MERCHANT"
(
  "AFFILIATE_CODE"  VARCHAR2(8) NOT NULL,
  "PAYMENT_TYPE"    VARCHAR2(5) NOT NULL,
  "MERCHANT"        VARCHAR2(64) NOT NULL
);

CREATE TABLE "CAMPAIGN" ( 
"CODE" VARCHAR2(16) NOT NULL,
"NAME" VARCHAR2(32) NOT NULL UNIQUE, 
"DESCRIPTION" VARCHAR2(256) NOT NULL, 
  CONSTRAINT "PK_CAMPAIGN" PRIMARY KEY ("CODE")
); 

CREATE TABLE "PROMOTION" ( 
"ID" VARCHAR2(16) NOT NULL, 
"CODE" VARCHAR2(16) NOT NULL UNIQUE, 
"NAME" VARCHAR2(32) NOT NULL UNIQUE, 
"DESCRIPTION" VARCHAR2(256) NOT NULL, 
"MAX_USAGE" NUMBER(2) NOT NULL, 
"START_DATE" DATE NOT NULL,
"EXPIRATION_DATE" DATE,
"REDEMPTION_CODE" VARCHAR2(16),
"MIN_SUBTOTAL" NUMBER(10,2),
"MAX_AMOUNT" NUMBER(10,2),
"PERCENT_OFF" NUMBER (6,5),
"UNIQUE_USE" CHAR(1),
"CATEGORY_NAME" VARCHAR2(40),
"PRODUCT_NAME" VARCHAR2(40),
"ORDERTYPE_HOME" VARCHAR2(1),
"ORDERTYPE_PICKUP" VARCHAR2(1),
"ORDERTYPE_DEPOT" VARCHAR2(1),
"ORDERTYPE_CORPORATE" VARCHAR2(1),
"NEEDDRYGOODS" VARCHAR2(1),
"ORDERCOUNT" NUMBER(10),
"NEEDITEMSFROM" VARCHAR2(255),
"EXCLUDESKUPREFIX" VARCHAR2(255),
"NEEDBRANDS" VARCHAR2(255),
"EXCLUDEBRANDS" VARCHAR2(255),
"CAMPAIGN_CODE" VARCHAR2(16) NOT NULL,
"WAIVE_CHARGE_TYPE" VARCHAR2(16),
"RULE_BASED" VARCHAR2(1),
"NOTES" VARCHAR2(255),
"ACTIVE" VARCHAR2(1),
"MODIFY_DATE" DATE, 
"MODIFIED_BY" VARCHAR2(16) 
  CONSTRAINT "PK_PROMOTION" PRIMARY KEY ("ID")
);


CREATE TABLE PROMO_CUSTOMER ( 
  CUSTOMER_ID   VARCHAR2(16) NOT NULL, 
  PROMOTION_ID  VARCHAR2(16) NOT NULL
); 


CREATE TABLE "PROMO_GEOGRAPHY" (
"ID" VARCHAR2(16) NOT NULL,
"PROMOTION_ID" VARCHAR2(16) NOT NULL,
"START_DATE" DATE NOT NULL,
  CONSTRAINT "PK_FLIGHT" PRIMARY KEY ("ID")
);


CREATE TABLE "PROMO_GEOGRAPHY_DATA" (
"GEOGRAPHY_ID" VARCHAR2(16) NOT NULL,
"TYPE" CHAR(1) NOT NULL,
"CODE" VARCHAR2(20) NOT NULL,
"SIGN" CHAR(1) NOT NULL
);

CREATE TABLE BROKENACCT_LOG ( 
  FDCUSTOMER_ID   VARCHAR2 (16)  NOT NULL, 
  DISCOVERY_DATE  DATE          NOT NULL, 
  ZIPCODE         VARCHAR2 (9)  NOT NULL, 
  CONSTRAINT PK_BROKENACCOUNT
  PRIMARY KEY ( FDCUSTOMER_ID, ZIPCODE ) 
);

CREATE TABLE RULES
(
  ID          VARCHAR2(16)                 NOT NULL,
  NAME        VARCHAR2(128)                NOT NULL,
  START_DATE  DATE                         NOT NULL,
  END_DATE    DATE                         NOT NULL,
  PRIORITY    NUMBER(5)                    NOT NULL,
  CONDITIONS  VARCHAR2(512)                NOT NULL,
  OUTCOME     VARCHAR2(256),
  SUBSYSTEM   VARCHAR2(16)                 NOT NULL
);

CREATE TABLE CUST.EVENTS
(
  FDCUSTOMER_ID VARCHAR2(16),
  COOKIE VARCHAR2(45),
  URL VARCHAR2(1024),
  QUERY_STRING VARCHAR2(1024),
  EVENT_TYPE VARCHAR2(55),
  TIMESTAMP DATE,
  APPLICATION VARCHAR2(25),
  SERVER VARCHAR2(55),
  TRACKING_CODE VARCHAR2(55),
  PARAM_1 VARCHAR2(55),
  PARAM_2 VARCHAR2(55),
  PARAM_3 VARCHAR2(55),
  PARAM_4 VARCHAR2(55),
  PARAM_5 VARCHAR2(55),
  PARAM_6 VARCHAR2(55),
  PARAM_7 VARCHAR2(55),
  PARAM_8 VARCHAR2(55),
  PARAM_9 VARCHAR2(55),
  PARAM_10 VARCHAR2(55)
);

CREATE TABLE CUST.POPULARITY
(
	CONTENT_KEY	VARCHAR2(255) NOT NULL,
	SCORE	NUMBER(10) NOT NULL,
	CONSTRAINT PK_POPULARITY PRIMARY KEY (CONTENT_KEY )
);

CREATE TABLE SALE_CRO_MOD_DATE
(
  SALE_ID   VARCHAR2(16 BYTE)                   NOT NULL,
  MAX_DATE  DATE                                NOT NULL
)
TABLESPACE FDCUSDAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE TABLE URL_REWRITE_RULES
(
  ID        VARCHAR2(16)                   NOT NULL,
  NAME      VARCHAR2(64)                   NOT NULL,
  DISABLED  VARCHAR2(1),
  FROM_URL  VARCHAR2(256)                  NOT NULL,
  REDIRECT  VARCHAR2(256)                  NOT NULL,
  COMMENTS  VARCHAR2(512),
  OPTIONS   VARCHAR2(64),
  PRIORITY  NUMBER(5),
  CONSTRAINT PK_URL_REWRITE_RULES PRIMARY KEY (ID)
);

CREATE TABLE CUST.RESERVATION_ARCHIVE
(
  ARCHIVE_DATE     DATE,
  CUSTOMER_ID      VARCHAR2(16),
  RSV_DAY_OF_WEEK  NUMBER(10),
  RSV_START_TIME   DATE,
  RSV_END_TIME     DATE,
  REASON           VARCHAR2(128)
);

ALTER TABLE PROMO_CUSTOMER
 ADD CONSTRAINT CUST_PROMO_CUST_FK
 FOREIGN KEY (CUSTOMER_ID)
 REFERENCES CUSTOMER (ID);


ALTER TABLE PROMO_CUSTOMER
 ADD CONSTRAINT CUST_PROMO_PROMO_FK
 FOREIGN KEY (PROMOTION_ID)
 REFERENCES PROMOTION (ID);


ALTER TABLE "PROMOTION" ADD CONSTRAINT "PROMO_CAMP_FK" FOREIGN KEY (
"CAMPAIGN_CODE"
)
REFERENCES "CAMPAIGN" (
"CODE"
);


ALTER TABLE "PROMOTION" ADD CONSTRAINT "PROMO_CUST_FK" FOREIGN KEY (
"CUSTOMER_ID"
)
REFERENCES "CUSTOMER" (
"ID"
);


ALTER TABLE "PROMO_GEOGRAPHY" ADD CONSTRAINT "PGEO_PROMO_FK" FOREIGN KEY (
"PROMOTION_ID"
)
REFERENCES "PROMOTION" (
"ID"
);


ALTER TABLE "PROMO_GEOGRAPHY_DATA" ADD CONSTRAINT "PGEODATA_PGEO_FK" FOREIGN KEY (
"GEOGRAPHY_ID"
)
REFERENCES "PROMO_GEOGRAPHY" (
"ID"
);


ALTER TABLE "ACTIONNOTE" ADD CONSTRAINT "ANT_ACT_FK" FOREIGN KEY (
"SALESACTION_ID"
)
REFERENCES "SALESACTION" (
"ID"
);


ALTER TABLE "ADDRESS" ADD CONSTRAINT "CST_STA_FK" FOREIGN KEY (
"CUSTOMER_ID"
)
REFERENCES "CUSTOMER" (
"ID"
);


ALTER TABLE "APPLIEDCREDIT" ADD CONSTRAINT "CST_CRE_ACRE_FK" FOREIGN KEY (
"CUSTOMERCREDIT_ID"
)
REFERENCES "CUSTOMERCREDIT" (
"ID"
);


ALTER TABLE "APPLIEDCREDIT" ADD CONSTRAINT "ORD_CRE_FK" FOREIGN KEY (
"SALESACTION_ID"
)
REFERENCES "SALESACTION" (
"ID"
);

ALTER TABLE "APPLIEDCREDIT" ADD CONSTRAINT "AFF_ACRD_FK" FOREIGN KEY (
"AFFILIATE"
)
REFERENCES "AFFILIATE" (
"CODE"
)


ALTER TABLE "CHARGELINE" ADD CONSTRAINT "CHL_SLA_FK" FOREIGN KEY (
"SALESACTION_ID"
)
REFERENCES "SALESACTION" (
"ID"
);


ALTER TABLE "COMPLAINT" ADD CONSTRAINT "SAL_COMP_FK" FOREIGN KEY (
"SALE_ID"
)
REFERENCES "SALE" (
"ID"
);


ALTER TABLE "COMPLAINTLINE" ADD CONSTRAINT "COM_COML_FK" FOREIGN KEY (
"COMPLAINT_ID"
)
REFERENCES "COMPLAINT" (
"ID"
);


ALTER TABLE "COMPLAINTLINE" ADD CONSTRAINT FK_COML_OL FOREIGN KEY (
"ORDERLINE_ID"
)
REFERENCES "ORDERLINE" (
"ID"
);


ALTER TABLE "CREDITCARD" ADD CONSTRAINT "CUST_CCD_FK" FOREIGN KEY (
"CUSTOMER_ID"
)
REFERENCES "CUSTOMER" (
"ID"
);


ALTER TABLE "CREDITCARDTRANSACTIONS" ADD CONSTRAINT "SLA_CCT_FK" FOREIGN KEY (
"SALEACTION_ID"
)
REFERENCES "SALESACTION" (
"ID"
);


ALTER TABLE "CUSTOMERCREDIT" ADD CONSTRAINT "COM_CRD_FK" FOREIGN KEY (
"COMPLAINT_ID"
)
REFERENCES "COMPLAINT" (
"ID"
);


ALTER TABLE "CUSTOMERCREDIT" ADD CONSTRAINT "CST_CRD_FK" FOREIGN KEY (
"CUSTOMER_ID"
)
REFERENCES "CUSTOMER" (
"ID"
);

ALTER TABLE "CUSTOMERCREDIT" ADD CONSTRAINT "AFF_CCRD_FK" FOREIGN KEY (
"AFFILIATE"
)
REFERENCES "AFFILIATE" (
"CODE"
);


ALTER TABLE "CUSTOMERINFO" ADD CONSTRAINT "CST_CSI_FK" FOREIGN KEY (
"CUSTOMER_ID"
)
REFERENCES "CUSTOMER" (
"ID"
);


ALTER TABLE "DELIVERYINFO" ADD CONSTRAINT "SHP_ACT_FK" FOREIGN KEY (
"SALESACTION_ID"
)
REFERENCES "SALESACTION" (
"ID"
);


ALTER TABLE FDCARTLINE ADD  CONSTRAINT FDU_CTL_FK
 FOREIGN KEY (FDUSER_ID) 
  REFERENCES FDUSER (ID) ;

ALTER TABLE FDCUSTOMER ADD  CONSTRAINT CUST_FCUST_FK
 FOREIGN KEY (ERP_CUSTOMER_ID) 
  REFERENCES CUSTOMER (ID) ;

ALTER TABLE FDUSER ADD  CONSTRAINT FDC_FDU_FK
 FOREIGN KEY (FDCUSTOMER_ID) 
  REFERENCES FDCUSTOMER (ID) ;


ALTER TABLE "INVOICELINE" ADD CONSTRAINT "INVL_ACT_FK" FOREIGN KEY (
"SALESACTION_ID"
)
REFERENCES "SALESACTION" (
"ID"
);


ALTER TABLE "ORDERLINE" ADD CONSTRAINT "LIN_ACT_FK" FOREIGN KEY (
"SALESACTION_ID"
)
REFERENCES "SALESACTION" (
"ID"
);

ALTER TABLE "ORDERLINE" ADD CONSTRAINT "LIN_AFL_FK" FOREIGN KEY (
"AFFILIATE"
)
REFERENCES "AFFILIATE" (
"CODE"
);

ALTER TABLE "PAYMENT" ADD CONSTRAINT "PAY_ACT_FK" FOREIGN KEY (
"SALESACTION_ID"
)
REFERENCES "SALESACTION" (
"ID"
);


ALTER TABLE "PAYMENTINFO" ADD CONSTRAINT "SAC_PIN_FK" FOREIGN KEY (
"SALESACTION_ID"
)
REFERENCES "SALESACTION" (
"ID"
);


ALTER TABLE "PROFILE" ADD CONSTRAINT "FCUST_PRF_FK" FOREIGN KEY (
"CUSTOMER_ID"
)
REFERENCES "FDCUSTOMER" (
"ID"
);


ALTER TABLE "SALE" ADD CONSTRAINT "SAL_CST_FK" FOREIGN KEY (
"CUSTOMER_ID"
)
REFERENCES "CUSTOMER" (
"ID"
);


ALTER TABLE "SALESACTION" ADD CONSTRAINT "ACT_SAL_FK" FOREIGN KEY (
"SALE_ID"
)
REFERENCES "SALE" (
"ID"
);


ALTER TABLE "SURVEY" ADD CONSTRAINT "SVY_CUST_FK" FOREIGN KEY (
"CUSTOMER_ID"
) 
REFERENCES "FDCUSTOMER" (
"ID"
);


ALTER TABLE "SURVEYDATA" ADD CONSTRAINT "SVD_SVY_FK" FOREIGN KEY (
"SURVEY_ID"
) 
REFERENCES "SURVEY" (
"ID"
);


ALTER TABLE "ACTIVITY_LOG" ADD CONSTRAINT "ACT_CST_FK" FOREIGN KEY (
"CUSTOMER_ID"
) 
REFERENCES "CUSTOMER" (
"ID"
);

ALTER TABLE HOLIDAYMEAL ADD  CONSTRAINT HMEAL_CUST_FK
 FOREIGN KEY (CUSTOMER_ID) 
  REFERENCES CUSTOMER (ID) ;

ALTER TABLE HOLIDAYMEAL_ITEMS ADD  CONSTRAINT HMEALITEM_HMEAL_FK
 FOREIGN KEY (HMEAL_ID) 
  REFERENCES HOLIDAYMEAL (ID) ;
  

CREATE TABLE SEGMENT ( 
  ID               VARCHAR2 (16)  NOT NULL, 
  CODE             VARCHAR2 (16)  NOT NULL,
  TOTAL_ORDERS     NUMBER (3)    NOT NULL, 
  ORDER_FREQUENCY  NUMBER (3)    NOT NULL, 
  ACTIVE           VARCHAR2 (1), 
  CONSTRAINT PK_SEGMENT
  PRIMARY KEY ( ID ) ) ; 
  
ALTER TABLE SEGMENT ADD 
 UNIQUE (CODE) ;

CREATE TABLE EMAIL_CAMPAIGN ( 
  ID           VARCHAR2 (16)  NOT NULL, 
  DESCRIPTION  VARCHAR2 (50)  NOT NULL, 
  PATH         VARCHAR2 (200)  NOT NULL, 
  CONSTRAINT PK_EMAIL_CAMPAIGN
  PRIMARY KEY ( ID ) ) ; 

ALTER TABLE EMAIL_CAMPAIGN ADD 
 UNIQUE (DESCRIPTION) ;

ALTER TABLE EMAIL_CAMPAIGN ADD 
 UNIQUE (PATH) ;

CREATE TABLE CUST_SEGMENT ( 
  CUST_ID     VARCHAR2 (16)  NOT NULL, 
  SEGMENT_ID  VARCHAR2 (16)  NOT NULL, 
  DAY         DATE          NOT NULL ) ; 

ALTER TABLE CUST_SEGMENT ADD  CONSTRAINT CSG_CUST_DAY_UNIQ
 UNIQUE (CUST_ID, DAY) ; 

ALTER TABLE CUST_SEGMENT ADD  CONSTRAINT CSG_CUST_FK
 FOREIGN KEY (CUST_ID) 
  REFERENCES CUSTOMER (ID) ;

ALTER TABLE CUST_SEGMENT ADD  CONSTRAINT CSG_SEG_FK
 FOREIGN KEY (SEGMENT_ID) 
  REFERENCES SEGMENT (ID) ;

CREATE TABLE CUST_EMAIL ( 
  CUST_ID            VARCHAR2 (16)  NOT NULL, 
  EMAIL_CAMPAIGN_ID  VARCHAR2 (16)  NOT NULL, 
  DAY                DATE          NOT NULL ) ; 


CREATE table "CRM_CUSTOMER_EMAIL" (
"ID" varchar2(16) not null,
"EMAIL_SENT" varchar2(1),
"EMAIL_TEMPLATE_CODE" varchar2(5) ,
"CUSTOM_PARAGRAPH" varchar2(1000)  ,
"SIGNATURE" varchar2(100), 
  CONSTRAINT "PK_CUSTOMER_EMAIL" PRIMARY KEY ("ID")
)

ALTER TABLE "COMPLAINT" ADD CONSTRAINT "EMAIL_COMP_FK" FOREIGN KEY (
"EMAIL_ID"
)
REFERENCES "CRM_CUSTOMER_EMAIL" (
"ID"
);


ALTER TABLE CUST_EMAIL ADD  CONSTRAINT CEM_CUST_DAY_UNIQ
 UNIQUE (CUST_ID, DAY) ;

ALTER TABLE CUST_EMAIL ADD  CONSTRAINT CEM_CST_FK
 FOREIGN KEY (CUST_ID) 
  REFERENCES CUSTOMER (ID) ;

ALTER TABLE CUST_EMAIL ADD  CONSTRAINT CEM_EMC_FK
 FOREIGN KEY (EMAIL_CAMPAIGN_ID) 
  REFERENCES EMAIL_CAMPAIGN (ID) ;


ALTER TABLE "COMPLAINT_DEPT_CODE" ADD CONSTRAINT "CCD_CCOD_FK" FOREIGN KEY (
"COMP_CODE"
)
REFERENCES "COMPLAINT_CODE" (
"CODE"
);

ALTER TABLE "COMPLAINT_DEPT_CODE" ADD CONSTRAINT "CCD_CDPT_FK" FOREIGN KEY (
"COMP_DEPT"
)
REFERENCES "COMPLAINT_DEPT" (
"CODE"
);

ALTER TABLE "COMPLAINTLINE" ADD CONSTRAINT "CML_CDPTCOD_FK" FOREIGN KEY (
"COMPLAINT_DEPT_CODE_ID"
)
REFERENCES "COMPLAINT_DEPT_CODE" (
"ID"
);

ALTER TABLE CUST.PROFILE ADD (
  CONSTRAINT FK_PROFILE_NAME FOREIGN KEY (PROFILE_NAME) 
    REFERENCES CUST.PROFILE_ATTR_NAME (NAME));

ALTER TABLE SURVEY ADD CONSTRAINT SVY_SALE_FK
 FOREIGN KEY (SALE_ID)
 REFERENCES SALE (ID);

ALTER TABLE CUSTOMERLIST ADD CONSTRAINT FK_CUST_CUSTLIST
 FOREIGN KEY (CUSTOMER_ID) 
 REFERENCES CUST.CUSTOMER (ID);

ALTER TABLE CUSTOMERLIST_DETAILS ADD  CONSTRAINT FK_CUST_LIST
 FOREIGN KEY (LIST_ID) 
 REFERENCES CUST.CUSTOMERLIST (ID) ;


create table CARTON_INFO (
  SALE_ID VARCHAR2(16),
  CARTON_NUMBER VARCHAR2(20),
  SAP_NUMBER VARCHAR2(20),
  CARTON_TYPE VARCHAR2(10)
);
  

create table CARTON_DETAIL (
  SALE_ID VARCHAR2(16),
  CARTON_NUMBER VARCHAR2(20),
  ORDERLINE_NUMBER VARCHAR2(16),
  MATERIAL_NUMBER VARCHAR2(20),
  BARCODE VARCHAR2(20),
  ACTUAL_QUANTITY NUMBER(10,2),
  ACTUAL_WEIGHT NUMBER(10,2),
  SALES_UNIT VARCHAR2(3)
);

CREATE TABLE CUST.SALE_CRO_MOD_DATE
(
  SALE_ID   VARCHAR2(16 BYTE)                   NOT NULL,
  MAX_DATE  DATE                                NOT NULL, 
  CONSTRAINT "PK_SALE_CRO_MOD_DATE" PRIMARY KEY ("SALE_ID")
);

ALTER TABLE CARTON_INFO ADD  CONSTRAINT FK_CART_INF_SALE_ID
 FOREIGN KEY (SALE_ID) 
 REFERENCES CUST.SALE (ID) ;

ALTER TABLE CARTON_DETAIL ADD  CONSTRAINT FK_CART_DET_SALE_ID
 FOREIGN KEY (SALE_ID) 
 REFERENCES CUST.SALE (ID) ;

create index IDX_CARTON_INFO_SALE_ID on CARTON_INFO(SALE_ID);

create index IDX_CARTON_DETAIL_SALE_ID on CARTON_DETAIL(SALE_ID);

create index IDX_CART_DET_SALE_ID_CAR_NUM on CARTON_DETAIL(SALE_ID, CARTON_NUMBER);

create index IDX_CART_DET_SALE_ID_ORDLIN on CARTON_DETAIL(SALE_ID, ORDERLINE_NUMBER);

CREATE TABLE CRM_SESSION_STATUS
(
  AGENT_ID     VARCHAR2(16 BYTE),
  SALE_ID      VARCHAR2(16 BYTE),
  CASE_ID      VARCHAR2(16 BYTE),
  CUSTOMER_ID  VARCHAR2(16 BYTE)
);

CREATE UNIQUE INDEX CSS_PK ON CRM_SESSION_STATUS
(AGENT_ID);

ALTER TABLE CRM_SESSION_STATUS ADD (
  CONSTRAINT CSS_PK PRIMARY KEY (AGENT_ID));
  
ALTER TABLE CUST.AFFILIATE_MERCHANT ADD (CONSTRAINT AFF_MERC_AFF_FK  
  FOREIGN KEY (AFFILIATE_CODE) 
 REFERENCES CUST.AFFILIATE (CODE));
  
---------------------------------------------------------------------------
			OCF TABLES
---------------------------------------------------------------------------

CREATE TABLE CUST.OCF_ACTION
(
  ID         VARCHAR2(16 BYTE)                 NOT NULL,
  TYPE       VARCHAR2(255 BYTE)                 NOT NULL,
  FLIGHT_ID  VARCHAR2(255 BYTE),
  ORDINAL    NUMBER(10)
)
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE CUST.OCF_CAMPAIGN
(
  ID           VARCHAR2(16 BYTE)               NOT NULL,
  NAME         VARCHAR2(255 BYTE),
  DESCRIPTION  VARCHAR2(255 BYTE),
  STARTDATE    TIMESTAMP(6),
  ENDDATE      TIMESTAMP(6)
)
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE CUST.OCF_CASEACTION
(
  ACTION_ID    VARCHAR2(16 BYTE)               NOT NULL,
  SUMMARY      VARCHAR2(255 BYTE)               NOT NULL,
  NOTE         VARCHAR2(255 BYTE),
  SUBJECTCODE  VARCHAR2(255 BYTE)               NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE CUST.OCF_EMAILER
(
  ACTION_ID             VARCHAR2(16 BYTE)      NOT NULL,
  MAILING_ID            VARCHAR2(255 BYTE)      NOT NULL,
  NOTIFY_EMAIL_ADDRESS  VARCHAR2(255 BYTE),
  NEXT_ENQUEUE_DATE     TIMESTAMP(6),
  ENQUEUE_FREQUENCY     NUMBER(10)              NOT NULL,
  SILVERPOP_JOB_ID      VARCHAR2(255 BYTE),
  SILVERPOP_FILE_PATH   VARCHAR2(255 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE CUST.OCF_EMAIL_STATS
(
  MAILING_ID            VARCHAR2(255 BYTE)      NOT NULL,
  CUSTOMER_ID           VARCHAR2(16 BYTE)      NOT NULL,
  OPEN_COUNT            NUMBER(10),
  CLICKSTREAM_COUNT     NUMBER(10),
  CLICKTHRU_COUNT       NUMBER(10),
  CONVERSION_COUNT      NUMBER(10),
  ATTACHMENT_COUNT      NUMBER(10),
  FORWARD_COUNT         NUMBER(10),
  MEDIA_COUNT           NUMBER(10),
  BOUNCE_COUNT          NUMBER(10),
  OPTOUT_COUNT          NUMBER(10),
  OPTIN_COUNT           NUMBER(10),
  ABUSE_COUNT           NUMBER(10),
  CHANGE_ADDRESS_COUNT  NUMBER(10),
  BLOCKED_COUNT         NUMBER(10),
  RESTRICTED_COUNT      NUMBER(10),
  OTHER_REPLY_COUNT     NUMBER(10),
  SUPPRESSION_COUNT     NUMBER(10)
)
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE CUST.OCF_FLIGHT
(
  ID           VARCHAR2(16 BYTE)               NOT NULL,
  NAME         VARCHAR2(255 BYTE),
  SCHEDULE     VARCHAR2(255 BYTE),
  MULTIPLE     NUMBER(1),
  LIST_ID      VARCHAR2(255 BYTE),
  CAMPAIGN_ID  VARCHAR2(255 BYTE)               NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE CUST.OCF_LIST
(
  ID           VARCHAR2(16 BYTE)               NOT NULL,
  NAME         VARCHAR2(255 BYTE)               NOT NULL,
  DESCRIPTION  VARCHAR2(255 BYTE),
  QUERY        VARCHAR2(4000 BYTE)              NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE CUST.OCF_PROFILEACTION
(
  ACTION_ID  VARCHAR2(16 BYTE)                 NOT NULL,
  KEY        VARCHAR2(255 BYTE)                 NOT NULL,
  VALUE      VARCHAR2(255 BYTE)                 NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE CUST.OCF_PROMOTIONPOPULATOR
(
  ACTION_ID  VARCHAR2(16 BYTE)                 NOT NULL,
  PROMOID    VARCHAR2(16 BYTE)                 NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE CUST.OCF_RUN_CUSTS
(
  RUN_ID       VARCHAR2(16 BYTE)               NOT NULL,
  CUSTOMER_ID  VARCHAR2(16 BYTE),
  EMAIL        VARCHAR2(255 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE CUST.OCF_RUN_LOG
(
  ID         VARCHAR2(16 BYTE)                 NOT NULL,
  FLIGHTID   VARCHAR2(16 BYTE),
  TIMESTAMP  TIMESTAMP(6),
  STATUS	 VARCHAR2(16 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL;

CREATE TABLE CUST.DLV_PASS_TYPE
(
SKU_CODE VARCHAR2(18) NOT NULL,
NAME VARCHAR2(32) NOT NULL,
NO_OF_DLVS NUMBER(5),
DURATION NUMBER(5),
IS_UNLIMITED CHAR(1) NOT NULL,
CONSTRAINT DLV_PASS_TYPE_PK PRIMARY KEY (SKU_CODE)
);

CREATE TABLE CUST.DELIVERY_PASS
(
ID VARCHAR2(16) NOT NULL,
CUSTOMER_ID VARCHAR2(16) NOT NULL,
TYPE VARCHAR2(18) NOT NULL,
DESCRIPTION VARCHAR2(100) NOT NULL,
PURCHASE_DATE DATE NOT NULL,
AMOUNT NUMBER(10,2) NOT NULL,
PURCHASE_ORDER_ID VARCHAR2(16) NOT NULL,
TOTAL_NUM_DLVS NUMBER(5),
REM_NUM_DLVS NUMBER(5),
USAGE_CNT NUMBER(5),
EXP_DATE DATE ,
STATUS VARCHAR2(5) NOT NULL,
NUM_OF_CREDITS NUMBER(5),
ORG_EXP_DATE DATE,
CONSTRAINT DLV_PASS_PK PRIMARY KEY (ID),
CONSTRAINT DLV_PASS_CUST_FK FOREIGN KEY (CUSTOMER_ID) REFERENCES CUST.CUSTOMER(ID),
CONSTRAINT DLV_PASS_TYPE_FK FOREIGN KEY (TYPE) REFERENCES CUST.DLV_PASS_TYPE(SKU_CODE)
);


ALTER TABLE CUST.OCF_ACTION ADD (
  CONSTRAINT PK_ACTION_ID PRIMARY KEY (ID));


ALTER TABLE CUST.OCF_CAMPAIGN ADD (
  CONSTRAINT PK_CAMPAIGN_ID PRIMARY KEY (ID));


ALTER TABLE CUST.OCF_CASEACTION ADD (
  CONSTRAINT PK_CASEACTION_ID PRIMARY KEY (ACTION_ID));


ALTER TABLE CUST.OCF_EMAILER ADD (
  CONSTRAINT PK_EMAILER_ID PRIMARY KEY (ACTION_ID));


ALTER TABLE CUST.OCF_EMAIL_STATS ADD (
  CONSTRAINT PK_EMAIL_STATS PRIMARY KEY (MAILING_ID, CUSTOMER_ID));


ALTER TABLE CUST.OCF_FLIGHT ADD (
  CONSTRAINT PK_FLIGHT_ID PRIMARY KEY (ID));

ALTER TABLE CUST.OCF_FLIGHT ADD (
  UNIQUE (LIST_ID));


ALTER TABLE CUST.OCF_LIST ADD (
  CONSTRAINT PK_LIST PRIMARY KEY (ID));


ALTER TABLE CUST.OCF_PROFILEACTION ADD (
  CONSTRAINT PK_PROFILEACTION PRIMARY KEY (ACTION_ID));


ALTER TABLE CUST.OCF_PROMOTIONPOPULATOR ADD (
  CONSTRAINT PK_PROMOTIONPOPULATOR PRIMARY KEY (ACTION_ID));


ALTER TABLE CUST.OCF_RUN_LOG ADD (
  CONSTRAINT PK_RUN_LOG PRIMARY KEY (ID));


ALTER TABLE CUST.OCF_ACTION ADD (
  CONSTRAINT FK_ACTION_FLIGHT FOREIGN KEY (FLIGHT_ID) 
    REFERENCES CUST.OCF_FLIGHT (ID));


ALTER TABLE CUST.OCF_CASEACTION ADD (
  CONSTRAINT FK_CASE_ACTION FOREIGN KEY (ACTION_ID) 
    REFERENCES CUST.OCF_ACTION (ID));


ALTER TABLE CUST.OCF_EMAILER ADD (
  CONSTRAINT FK_EMAILER_ACTION FOREIGN KEY (ACTION_ID) 
    REFERENCES CUST.OCF_ACTION (ID));


ALTER TABLE CUST.OCF_FLIGHT ADD (
  CONSTRAINT FK_CAMP_FLIGHT FOREIGN KEY (CAMPAIGN_ID) 
    REFERENCES CUST.OCF_CAMPAIGN (ID));


ALTER TABLE CUST.OCF_PROFILEACTION ADD (
  CONSTRAINT FK_PROFILE_ACTION FOREIGN KEY (ACTION_ID) 
    REFERENCES CUST.OCF_ACTION (ID));


ALTER TABLE CUST.OCF_PROMOTIONPOPULATOR ADD (
  CONSTRAINT FK_PROMO_ACTION FOREIGN KEY (ACTION_ID) 
    REFERENCES CUST.OCF_ACTION (ID));


ALTER TABLE CUST.OCF_RUN_CUSTS ADD (
  CONSTRAINT FK_RUNCUSTS_RUNLOG FOREIGN KEY (RUN_ID) 
    REFERENCES CUST.OCF_RUN_LOG (ID));

ALTER TABLE CUST.SALE ADD CONSTRAINT SALE_DLVPASS_FK FOREIGN KEY (DLV_PASS_ID) 
REFERENCES DELIVERY_PASS(ID);

CREATE SEQUENCE CUST.HIBERNATE_SEQUENCE
  START WITH 21
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

---------------------------------------------------------------------------

