<div class="cat_sum_top_spacer"></div>
<%
String pagingLinks = getPageNumbers(request,response,pageNumber,itemsToDisplay,currentFolder,displayList.size(),pageParams);
if(contextName != null && contextName.length() > 0) {
%>
		<div class="clear cat_sum_top_l">
			<span class="w50 bolder"><%=contextName%></span> (<%=displayList.size()%> items)
		</div>
<% } %>        
<%	  if(EnumTemplateType.WINE.equals(EnumTemplateType.getTemplateType(templateType))) { 
            //For now this block is specific to USQ Department 
%>
		<div class="cat_sum_top_r w50 right"><!-- 6.7 display toggle -->
				View: 
				<!-- choosing selected view based on query string  -->
            <% 
             if(catView != null && catView.equals("compact")) { %>
                    <span class=""><a href="<%= pageUrl %>" title="Detail View">Details</a></span> | <span class="bolder">Compact</span>
             <% } else { %>       
					<span class="bolder">Details</span> | <span class=""><a href="<%= pageUrl+"&cat_view=compact" %>" title="Compact View">Compact</a></span>
             <% } %>       
				
		</div>
<%      }       %>        
		<div class="cat_sum_top_spacer"></div>
		<div class="cat_sum_bot_bar">
			<div class="cat_sum_top_spacer"></div>
			<div class="cat_sum_top_l">
				<span class="w50"><b>Page: </b><%=pagingLinks%></span>
			</div>
			<div class="cat_sum_top_r right"><!-- 6.8 -->
            Per Page: 
    <%        
            if (itemsToDisplay == 20) {
    %>
<B>20</B> |
<%-- Need to append domainName,domainValue,filterBy and filterByValue to the page Urls --%>
<span class="bolder"> <A HREF="<%= response.encodeURL("/category.jsp?catId=" + currentFolder + buildOtherParams(40,-1)+"&trk=numb"+pageParams.toString()) %>">40</A> </span> |
<span class="bolder"> <A HREF="<%= response.encodeURL("/category.jsp?catId=" + currentFolder + buildOtherParams(displayList.size(),-1)+"&trk=numb"+pageParams.toString()) %>">ALL</A></span>
<%
} else if (itemsToDisplay == 40) {
%>
<span class="bolder"> <A HREF="<%= response.encodeURL("/category.jsp?catId=" + currentFolder + buildOtherParams(20,-1)+"&trk=numb"+pageParams.toString()) %>">20</A> </span>|
<b>40</b> |
<span class="bolder"> <A HREF="<%= response.encodeURL("/category.jsp?catId=" + currentFolder + buildOtherParams(displayList.size(),-1)+"&trk=numb"+pageParams.toString()) %>">ALL</A> </span>
<%
} else {
%>
<span class="bolder"><A HREF="<%= response.encodeURL("/category.jsp?catId=" + currentFolder + buildOtherParams(20,-1)+"&trk=numb"+pageParams.toString()) %>">20</A></span> |
<span class="bolder"><A HREF="<%= response.encodeURL("/category.jsp?catId=" + currentFolder + buildOtherParams(40,-1)+"&trk=numb"+pageParams.toString()) %>">40</A> </span>|
<B>ALL</B><%
}
%>
		</div>
	</div>
<div class="cat_sum_top_spacer"></div>