<% /**********************************************************
    Host file Dependencies:  
        Int offset
        Int len
        ContentNodeModel currentFolder
        List displayList

*************************************************************/
String itemNameFont= null;
double d=0.0;
int tablewidth=0;
int tdwidth=0;
int maxCols = 0;
int maxWidth = 0;
Image img = null;
int itemWidth = 0;
int totalWidth = 0;
StringBuffer tblCells = new StringBuffer(600);
StringBuffer tblTextCells = new StringBuffer(600);
boolean isDepartment = currentFolder.getContentType().equals(ContentNodeI.TYPE_DEPARTMENT);
String trkCode = "";

if (isDepartment) {
    maxCols= 5;
    maxWidth = 550;
    tdwidth= 110;
	trkCode = "dpage";
} else {
     maxCols= 4;
     maxWidth = 440;
     tdwidth= 110;
	 trkCode = "cpage";
}
String prodNameAttribute = JspMethods.getProductNameToUse(currentFolder);
int counter = 0;
boolean onlyOneProduct = false;
ProductModel theOnlyProduct = null;
DisplayObject displayObj = null;
int rowsPrinted  =0;
%>
<% System.out.println("length "+len+" "+offset.toString()); %>
<logic:iterate indexId="idx" id="displayThing" length="<%= len.toString() %>" offset="<%= offset.toString() %>" collection="<%= displayList %>" type="com.freshdirect.fdstore.content.ContentNodeModel">
<%
System.out.println("index "+idx);
Attribute attribInGenericLayout = null;
itemWidth = 0;
boolean showSelf = false;
if (displayThing.getContentType().equals(ContentNodeI.TYPE_DEPARTMENT)) {
    showSelf = true;
} else if (displayThing.getContentType().equals(ContentNodeI.TYPE_CATEGORY)) {
    showSelf = ((CategoryModel)displayThing).getShowSelf();
}

itemNameFont = "text11";
if (displayThing.getContentType().equals(ContentNodeI.TYPE_PRODUCT)) {
        if(theOnlyProduct==null) {
            theOnlyProduct = (ProductModel)displayThing;
            onlyOneProduct = true;
        } else {
            onlyOneProduct = false;
        }
        itemNameFont = "catPageProdNameUnderImg";
        displayObj = JspMethods.loadLayoutDisplayStrings(response,displayThing.getParentNode().getContentName(),displayThing,prodNameAttribute,true, false, null, true);
        img = ((ProductModel)displayThing).getCategoryImage();
        List wineVintage=((ProductModel)displayThing).getWineVintage();                     
        if(wineVintage!=null && wineVintage.size()>0){
               DomainValue dValue=(DomainValue)wineVintage.get(0);
                displayObj.setItemName(new StringBuffer(100).append(displayObj.getItemName()).append(" ").append(dValue.getLabel()).toString());
        }
    if (img !=null ) {
        itemWidth = img.getWidth();
    }
    if(counter >= maxCols || (totalWidth+itemWidth) > maxWidth){
        int numOfColumns =  counter / maxCols;
        if (numOfColumns == 0) {
                tablewidth = ((displayList.size() - counter) % maxCols) * tdwidth;
        }
        else {
                tablewidth = maxCols * tdwidth;
        }
        if (tablewidth > maxWidth) tablewidth = maxWidth;
%>
<table width="<%=tablewidth%>" cellpadding="3" cellspacing="0" border="0">
	<tr align="center" valign="bottom"><%=tblCells.toString()%></tr>
 	<tr align="center" valign="top"><%=tblTextCells.toString()%></tr>
</table>
<%
     rowsPrinted++;
     counter=0;
     totalWidth = 0;
     tblCells.setLength(0);
	 tblTextCells.setLength(0);
    }
    
    totalWidth+=itemWidth;
    tblCells.append("<td align=\"center\" width=\"");
    tblCells.append(tdwidth);
    tblCells.append("\"><a href=\"");
    tblCells.append(displayObj.getItemURL());
	tblCells.append("&trk="+trkCode);
    tblCells.append("\"");
    tblCells.append(displayObj.getRolloverString());
    tblCells.append("><img src=\"");
    tblCells.append(displayObj.getImagePath());
    tblCells.append("\"  name=\"");
    tblCells.append(displayObj.getImageName());
    tblCells.append("\" width=\"");
    tblCells.append(displayObj.getImageWidth());
    tblCells.append("\"  height=\"");
    tblCells.append(displayObj.getImageHeight());
    tblCells.append("\" alt=\"");
    String altText = displayObj.getAltText();
    tblCells.append(altText != null ? altText : "");
    tblCells.append("\" border=\"0\"></a>");
	
	//////////////// text portion
	
	tblTextCells.append("<td align=\"center\" width=\"");
    tblTextCells.append(tdwidth);
    tblTextCells.append("\" style=\"padding-top:2px;\">");
    tblTextCells.append("<a href=\"");
    tblTextCells.append(displayObj.getItemURL());
	tblTextCells.append("&trk="+trkCode);
    tblTextCells.append("\"><font class=\"");
    tblTextCells.append(itemNameFont);
    tblTextCells.append("\">");
    
    tblTextCells.append(displayObj.getItemName());
    tblTextCells.append("</font></a>");
	
    if (displayObj.getPrice()!=null) { 
        tblTextCells.append("<br><font class=\"price\">");
        tblTextCells.append(displayObj.getPrice());
        tblTextCells.append("</font>");
    }
    tblTextCells.append("<br><br></td>");
		
    counter++;
    if (counter==itemsToDisplay) break; //get out of logic:iterate block
}
%>
</logic:iterate>
<%
   if (tblCells.length() !=0) {
/* need to do some sort of adjusting so that the last rows looks ok if more than one row : here's the "formula"
 * 1- if there is only one item..then size the table to the width of the item
 * 2- if the number of items is the same as the max allowable items then size the table to the maxWidth
 * 3 - if the number of items  > 1 and less than 60% of the maxWidht then size table to 60% of the maxWidth
 */
    int tblWidth = totalWidth; // default settting
    if (counter>=maxCols || rowsPrinted==0 ) {
        tblWidth = tablewidth;
    } else if( counter>1) {
        double myMultiplier = counter==2?.50:.65;
        if (totalWidth<(int)(myMultiplier * tablewidth)) {
            tblWidth = (int)(tablewidth * myMultiplier);
        }
    }
%>
<table width="<%=tblWidth%>" cellpadding="3" cellspacing="0" border="0">
	<tr align="center" valign="bottom"><%=tblCells.toString()%></tr>
	<tr align="center" valign="top"><%=tblTextCells.toString()%></tr>
</table>
<% } 
if (onlyOneProduct) {
	request.setAttribute("theOnlyProduct",theOnlyProduct);
}
%>