<table width="425" cellpadding="0" cellspacing="0" border="0">
<tr><form name="wine_detail_form" method="POST">
<%
boolean sortDescending = "true".equalsIgnoreCase(sortDesc);
String prevSortCol = (String)session.getAttribute("prevSortCol");
if(prevSortCol != null && sortCol != null && !prevSortCol.equals(sortCol)) {
    sortDescending = EnumWineSortType.getWineSortType(sortCol).getSortDesc();
}
session.setAttribute("prevSortCol", sortCol);

String sortNameAttrib = ((ProductContainer)currentFolder).getListAs();
if (!sortNameAttrib.equalsIgnoreCase(SortStrategyElement.SORTNAME_GLANCE) && !sortNameAttrib.equalsIgnoreCase(SortStrategyElement.SORTNAME_NAV))
    sortNameAttrib = SortStrategyElement.SORTNAME_FULL;
    
%>  
<fd:WineFilter domainName='<%= domainName %>' domainValue='<%= domainValue %>' id='filteredList' displayList='<%= displayList %>'>
    <%
         displayList = new ArrayList(filteredList);
         contextList =  new ArrayList(filteredList);
    %>
</fd:WineFilter>    
<fd:WineFilter domainName='<%= filterBy %>' domainValue='<%= filterByValue %>' id='filteredList' displayList='<%= displayList %>'>
    <%
        displayList = new ArrayList(filteredList);
    %>
</fd:WineFilter> 
<td style="padding-top:8px; padding-left: 0px; padding-right: 0px;">
<%
if(contextName != null && contextName.length() > 0) {
%>
<div class="cat_sum_top_l">
	<span class="title18"><%=contextName%></span> (<%=displayList.size()%> items)     
</div>

<% } %>
<div class="cat_sum_top_r">
<%
        CategoryModel catModel=(CategoryModel)currentFolder;
		Html wineIntroCopy = catModel.getEditorial();
		String wineIntroCopyPath = "";
		if (wineIntroCopy != null) {
			wineIntroCopyPath = wineIntroCopy.getPath();
		}
	    List wineFilterList=catModel.getWineFilterCriteria();		
		if(wineFilterList!=null && wineFilterList.size()>0){
			
			for(int i=0;i<wineFilterList.size();i++){
				
			   Domain dName=(Domain)wineFilterList.get(i);			
%>
		<select name="show_filter" class="text10" onchange="javascript:filterFormSubmit(<%= i %>);">
			<option value="<%= dName.getName() %>|ALL" <%= (filterByValue != null && filterByValue.equals("ALL")) ? "selected='yes'" : "" %>>Show: ALL <%=dName.getLabel()%></option>
            <%
               List dValuesList=dName.getDomainValues();
			   if(dValuesList!=null){
				   for(int j=0;j<dValuesList.size();j++){
					   DomainValue dValue=(DomainValue)dValuesList.get(j);
			            if(isProductAvailableForFilter(contextList, dValue)) {
            %>
		                    <option value="<%= dName.getName() %>|<%=dValue.getContentName()%>" <%= (filterByValue != null && filterByValue.equals(dValue.getContentName())) ? "selected='yes'" : "" %>><%=dValue.getValue()%></option>
            <%
                        }
                    }
			    }
            %>
			
		</select>
        
   <%
              }			
		}
 
   %> 
</div>    
</td></tr>
<% if (wineIntroCopyPath != null && wineIntroCopyPath.trim().length() > 0) { %>
	<tr><td style="padding-top:8px; padding-bottom:5px;"><fd:IncludeMedia name="<%=wineIntroCopyPath%>" /></td></tr>
<% } %>
<tr><td class="cat_sum_top_spacer"><img src="/media_stat/images/layout/clear.gif" width="1" height="1" border="0"></td></tr>
<tr><td class="cat_sum_top_sortbar left">
    	<span class="bolder">Sort:</span> 
<%

List wineSortList=catModel.getWineSortCriteria();		
		if(wineSortList!=null && wineSortList.size()>0){
	        String sortDomainName=null;
            for(int i=0;i<wineSortList.size();i++){
			   DomainValue dValue=(DomainValue)wineSortList.get(i);
				
			boolean _sortDescending = EnumWineSortType.getWineSortType(dValue.getContentName()).getSortDesc();	
			
			if(prevSortCol != null && sortCol != null && sortCol.equals(dValue.getContentName())) {
				_sortDescending =!sortDescending;//!_sortDescending;
			}
			if(i==0){
				sortDomainName=dValue.getDomain().getName();
			}
%>
		<span class="cat_sum_top_li"><%= (i!=0)?"&bull; ":" " %><a href="javascript:sortFormSubmit('<%=dValue.getContentName()%>','<%=_sortDescending%>');" title=""><%= dValue.getContentName().equals(sortCol) ? "<b>"+dValue.getLabel()+"</b>" : dValue.getLabel() %></a></span>
<%
             }
          }             
%>
</td>
</tr>
<% WineSortStrategy sortStrategy = new WineSortStrategy(sortNameAttrib, sortDescending); %>

<fd:ItemSorter nodes='<%=displayList%>' strategy='<%=sortStrategy.getSortStrategyElements(sortCol)%>'/>
<script language='Javascript'>
function filterFormSubmit(idx){
<% if (wineFilterList.size() > 1) { %>
    var selectedValue = document.wine_detail_form.show_filter[idx].options[document.wine_detail_form.show_filter[idx].selectedIndex].value;
    
<% }else { %>
    var selectedValue = document.wine_detail_form.show_filter.options[document.wine_detail_form.show_filter.selectedIndex].value;
<% }  %>
   
    var tokens = selectedValue.split("|");
    if(tokens == null || tokens.length < 2)
        return;
    //Need to append filterBy and filterByValue after doing the split from 
    document.location.href="/category.jsp?catId=<%=currentFolder%>&trk=cpage<%= domainParams.toString() %>"+"&filterBy="+tokens[0]+"&filterByValue="+tokens[1]+"<%= sortParams.toString() %><%= viewParams.toString() %><%= moreOptionParams.toString() %>";
}

function sortFormSubmit(sortval, sortDesc){
    document.location.href="/category.jsp?catId=<%=currentFolder%>&trk=cpage<%= domainParams.toString() %><%= filterParams.toString() %><%= viewParams.toString() %><%= moreOptionParams.toString() %>"+"&wine_sort="+sortval+"&sort_desc="+sortDesc;
}
</script>
</form>
</table>