<div class="dpn">
	<div class="dpn-container">
		<div class="dpn-success">
			<div class="dpn-success-header">
				<div class="dpn-success-check">&#10004;</div>
				<p>Success!</p><p>Thanks for signing up.</p>
			</div>
			<div class="dpn-success-text"><p>Your DeliveryPass<sup>&reg;</sup> trial will activate on your next purchase. Get ready to save!</p><p>You can edit your DeliveryPass setting <a href="/your_account/delivery_pass.jsp">here</a>.</p></div>
			<div class="dpn-success-a"><a href="/" class="dpn-success-start-shopping cssbutton cssbutton-flat orange">Start Saving</a></div>
		</div>
	</div>
</div>