<%
/*
	Host page must define:
    
    @param cart the shopping cart of the active user
    @param recipe a Recipe, if a recipe has been just added to the cart
    @param groupByDepartments if grouping is requested by each department

*/
String imgWidth;
String tableWidth;

DecimalFormat   quantityFormat = new DecimalFormat("0.#");

String location = "";
location = (String) request.getAttribute("confirmation.location");

if ("quickshop".equals(location)){
imgWidth = "445";
tableWidth = "500";
}
else{
imgWidth = "360";
tableWidth = "400";
}

List    orderLines         = cart.getRecentOrderLines();

// determine if there are multiple departments involved, and if the
// the items should be displayed as grouped by departments
// NOTE: the code below assumes that the line items are already
//       sorted by department name.
// NOTE: recipes are treated as a special case, no department-based
//       grouping is performed with them

String  lastDepartmentName = null;

if (groupByDepartments) {
    // if grouping by department is requested, let's see if it
    // really makes sense
    groupByDepartments = false;

    if (recipe == null) {
        for (Iterator it = orderLines.iterator(); it.hasNext(); ) {
            FDCartLineModel line       = (FDCartLineModel) it.next();
            ProductModel    product    = line.lookupProduct();
            String          department = product.getDepartment().getContentName();

            if (lastDepartmentName == null) {
                lastDepartmentName = department;
                continue;
            }

            if (lastDepartmentName.equalsIgnoreCase(department)) {
                continue;
            } else {
                groupByDepartments = true;
                break;
            }
        }
    }
}


lastDepartmentName = null;

%>

		<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" >
		<TR>
			<td><img src="/media_stat/images/layout/clear.gif" width="<%=tableWidth%>" height="10" alt="" border="0"></td>
		</TR>	
		<TR VALIGN="TOP">
			<TD WIDTH="400" align=left>
				<img src="/media_stat/images/template/confirmation/you_have_just_added.gif" width="233" height="13" border="0" alt="YOU HAVE JUST ADDED TO YOUR CART:" VSPACE="3"><BR>
			</TD>				
		</TR>
		<tr><TD align=left><img src="/media_stat/images/layout/clear.gif" width="1" height="5" alt="" border="0"></TD></tr>							
		</TABLE>	
		
		<%
		    boolean onlyOneItemAdded = orderLines.size()==1?true:false;
			String trkCode = "";
			if (request.getRequestURI().toLowerCase().endsWith("quick_shop_confirm.jsp")){
			trkCode = "?trk=qslist";
			} else { 
			trkCode = "?trk=conf";
			}
		    String viewCartURL = response.encodeURL("/view_cart.jsp"+trkCode);
		    String checkOutURL = response.encodeURL("/checkout/view_cart.jsp"+trkCode);
		    if (orderLines.size()!=0) {
		%>
		<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
		<TR VALIGN="TOP">
			<TD WIDTH="39" ROWSPAN="2" BGCOLOR="#FF9933"><img src="/media_stat/images/template/confirmation/grocery_confirm_tleft_cor.gif" width="6" height="5" border="0"></TD>
			<TD WIDTH="<%=imgWidth%>" BGCOLOR="#FF9933" COLSPAN="2"><IMG src="/media_stat/images/layout/ff9933.gif" WIDTH="1" HEIGHT="1"></TD>
			<TD WIDTH="6" ROWSPAN="2" COLSPAN="2"><img src="/media_stat/images/template/confirmation/grocery_confirm_tright_cor.gif" width="6" height="5" border="0"></TD>
		</TR>
		<TR VALIGN="TOP">
			<TD WIDTH="10" ROWSPAN="3"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
			<TD WIDTH="350"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="1" HEIGHT="4" BORDER="0"></TD>
		</TR>
		<TR VALIGN="TOP">
			<TD WIDTH="39" BGCOLOR="#FF9933" VALIGN="MIDDLE" ALIGN="CENTER"><FONT CLASS="space2pix"><BR></FONT><img src="/media_stat/images/template/confirmation/grocery_confirm_cart.gif" width="23" height="18" border="0" alt="Item confirmed in your shopping cart" HSPACE="8"></TD>
			<TD WIDTH="350" VALIGN="MIDDLE">
				
				<TABLE WIDTH="<%=imgWidth%>" CELLPADDING="0" CELLSPACING="0" BORDER="0">
					<TR>
						<TD WIDTH="224">
				<%
				    if (orderLines.size()==0) {
				        //nothing was recently added, hmm how did we get to this page?.  Handle it anyway.
				%>
				<FONT CLASS="text11bold">No items were added to your cart</FONT><BR>
				<%
				    } else { 
				%>
				<FONT CLASS="text11bold"><%=orderLines.size()%> <%=orderLines.size()<2?"item":"items "%>
				<%
				    }
				%>
						</TD>
						<TD CLASS="text11" align="right"><A HREF="<%=viewCartURL%>">View Cart</A> | <A HREF="<%=checkOutURL%>">Checkout</A>&nbsp;&nbsp;&nbsp;</TD>
					</TR>
				</TABLE>
		
		
			</TD>
			<TD WIDTH="5"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="5" HEIGHT="1" BORDER="0"></TD>
			<TD WIDTH="1" BGCOLOR="#FF9933"><IMG src="/media_stat/images/layout/ff9933.gif" WIDTH="1" HEIGHT="1"></TD>
		</TR>
		<TR VALIGN="TOP">
			<TD WIDTH="39" ROWSPAN="2" BGCOLOR="#FF9933"><img src="/media_stat/images/template/confirmation/grocery_confirm_bleft_cor.gif" width="6" height="5" border="0"></TD>
			<TD WIDTH="350"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="1" HEIGHT="4"></TD>
			<TD WIDTH="6" ROWSPAN="2" COLSPAN="2"><img src="/media_stat/images/template/confirmation/grocery_confirm_bright_cor.gif" width="6" height="5" border="0"></TD>
		</TR>
		<TR VALIGN="TOP">
			<TD WIDTH="360" COLSPAN="2" BGCOLOR="#FF9933"><IMG src="/media_stat/images/layout/ff9933.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
		</TR>
		</TABLE>

<br><br>
<table border="0" CELLSPACING="0" CELLPADDING="0" WIDTH="<%=tableWidth%>">
<%   
 double subTotal = 0;
 if (recipe!=null) { %>
   <tr><td colspan="7"><a href="<%=response.encodeURL("/recipe.jsp?catId="+catIdParam+"&recipeId="+recipe.getContentName())%>"><%=recipe.getName()%></a><br><br></td> 
<% } %>		
<logic:iterate id="torderLines" collection="<%= cart.getRecentOrderLines() %>" type="com.freshdirect.fdstore.customer.FDCartLineI">

<%	
    subTotal+=torderLines.getPrice();

    if (groupByDepartments) {
        ProductModel    product     = torderLines.lookupProduct();
        DepartmentModel dept        = product.getDepartment();
        String          deptId      = dept.getContentName();

        if (lastDepartmentName == null
         || !lastDepartmentName.equalsIgnoreCase(deptId)) {

            lastDepartmentName = deptId;

            String deptName = dept.getFullName();
%>
    <tr><td colspan="9"><img src="/media_stat/images/layout/clear.gif" width="1" height="8"></td></tr>
   <tr><td colspan="7"><a class="title12" style="color: #969; text-decoration: none; text-transform: uppercase;"
                       href="/department.jsp?deptId=<%= deptId %>&trk=qslist"><%= deptName %></a></td>
<%
        }
    }

%>

		<TR VALIGN="TOP">
			<TD WIDTH="20"><BR></TD>
			<TD WIDTH="40">
				<%=quantityFormat.format(torderLines.getQuantity())%>
				<%=torderLines.getLabel()%>

			</TD>
			<TD WIDTH="5"><BR></TD>
            <%
            String earliestAvailability = torderLines.lookupProduct().getSku(torderLines.getSkuCode()).getEarliestAvailabilityMessage();
            %>
			<TD WIDTH="300" CLASS="text11">
				<%=torderLines.getDescription()%>
				<%=(!"".equals(torderLines.getConfigurationDesc()) ? " - "+torderLines.getConfigurationDesc() : "")%>
				<%
                if(earliestAvailability != null ){%> 
                    <br><font class="text10rbold">Earliest Delivery <%=earliestAvailability%></font>
                <%}%>
            </TD>
			<TD WIDTH="10"><BR></TD>
			<TD WIDTH="45" ALIGN="RIGHT"><%=currencyFormatter.format(torderLines.getPrice())%></TD>
			<TD WIDTH="25"><BR></TD>
		</TR>

</logic:iterate>
		<TR><TD  COLSPAN="9"><BR></TD></TR>
		<TR><TD  COLSPAN="9" bgcolor="#669933"><IMG src="/media_stat/images/layout/669933.gif"  HEIGHT="1" BORDER="0"></TD></TR>
		<TR><TD  COLSPAN="9"><IMG src="/media_stat/images/layout/clear.gif"  HEIGHT="2" BORDER="0"></TD></TR>	
		<TR>
            <TD WIDTH="20">&nbsp;</TD>
            <TD colspan="4">
                <table cellpadding="0" cellspacing="0" style="width: 100%; padding-top: 5px; padding-bottom: 5px">
                    <tr>
                        <td width="100%"><fd:CCLCheck>
			                 <!-- Add to Shopping List  -->
			                 <a href="/unsupported.jsp" onclick="CCL.add_recent_cart_items(); return false;"><img src="/media_stat/ccl/lists_link_all_with_icon_dfgs.gif" style="border: 0;"/></a><span style="padding-left: 15px"><fd:CCLNew/></span>
			                 <div style="padding-left: 18px"><fd:CCLNew template="/common/template/includes/ccl_moreabout.jspf"/></div>
                        </fd:CCLCheck></td>
                        <td align="right" valign="top">Subtotal:&nbsp;&nbsp;</td>
                    </tr>
                </table>
            </TD>
			<!--  TD COLSPAN="3" ALIGN="RIGHT">Subtotal:&nbsp;&nbsp;</TD -->
			<TD style="width: 45px; text-align: right; vertical-align: top; padding-top: 5px"><%=currencyFormatter.format(subTotal)%></TD>
			<TD WIDTH="25"><BR></TD>
		</TR>
		<TR><TD  COLSPAN="9"><IMG src="/media_stat/images/layout/clear.gif"  HEIGHT="2" BORDER="0"></TD></TR>		
		<TR><TD  COLSPAN="9" bgcolor="#669933"><IMG src="/media_stat/images/layout/669933.gif" WIDTH="400" HEIGHT="1" BORDER="0"></TD></TR>
</table>
<br>
		
		<%} // end if orderLines.size() !=1
		 
		  else { // only one item added to the cart..use a different table to show the stuff
		        FDCartLineModel olm = (FDCartLineModel)orderLines.get(0);
		        long olmQty = (long)olm.getQuantity();
		%>

		
		<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" width="<%=tableWidth%>">
		<TR VALIGN="TOP">
			<TD WIDTH="39" ROWSPAN="2" BGCOLOR="#FF9933"><img src="/media_stat/images/template/confirmation/grocery_confirm_tleft_cor.gif" width="6" height="5" border="0"></TD>
			<TD BGCOLOR="#FF9933" COLSPAN="2"><IMG src="/media_stat/images/layout/ff9933.gif" WIDTH="1" HEIGHT="1"></TD>
			<TD WIDTH="6" ROWSPAN="2" COLSPAN="2"><img src="/media_stat/images/template/confirmation/grocery_confirm_tright_cor.gif" width="6" height="5" border="0"></TD>
		</TR>
		<TR VALIGN="TOP">
			<TD WIDTH="10" ROWSPAN="3"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
			<TD><IMG src="/media_stat/images/layout/clear.gif" WIDTH="1" HEIGHT="4" BORDER="0"></TD>
		</TR>
		<TR VALIGN="TOP">
			<TD WIDTH="39" BGCOLOR="#FF9933" VALIGN="MIDDLE" ALIGN="CENTER"><FONT CLASS="space2pix"><BR></FONT><img src="/media_stat/images/template/confirmation/grocery_confirm_cart.gif" width="23" height="18" border="0" alt="Item confirmed in your shopping cart" HSPACE="8"></TD>
			<TD VALIGN="MIDDLE">
				
				<TABLE WIDTH="<%=imgWidth%>" CELLPADDING="0" CELLSPACING="0" BORDER="0">
				<TR>
					<TD colspan="2">
						<%=olmQty%> <%=olm.getDescription()%> <B><%=currencyFormatter.format(olm.getPrice())%></B>
					</TD>
				</tr>
				<TR>
					<TD>&nbsp;</TD>
					<TD align="right" CLASS="text11"><A HREF="<%=viewCartURL%>">View Cart</A> | <A HREF="<%=checkOutURL%>">Checkout</A>&nbsp;&nbsp;</TD>
				</TR>
				</TABLE>
				
			</TD>
			<TD WIDTH="5"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="5" HEIGHT="1" BORDER="0"></TD>
			<TD WIDTH="1" BGCOLOR="#FF9933"><IMG src="/media_stat/images/layout/ff9933.gif" WIDTH="1" HEIGHT="1"></TD>
		</TR>
		<TR VALIGN="TOP">
			<TD WIDTH="39" ROWSPAN="2" BGCOLOR="#FF9933"><img src="/media_stat/images/template/confirmation/grocery_confirm_bleft_cor.gif" width="6" height="5" border="0"></TD>
			<TD><IMG src="/media_stat/images/layout/clear.gif" WIDTH="1" HEIGHT="4"></TD>
			<TD WIDTH="6" ROWSPAN="2" COLSPAN="2"><img src="/media_stat/images/template/confirmation/grocery_confirm_bright_cor.gif" width="6" height="5" border="0"></TD>
		</TR>
		<TR VALIGN="TOP">
			<TD COLSPAN="2" BGCOLOR="#FF9933"><IMG src="/media_stat/images/layout/ff9933.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
		</TR>
		</TABLE>

		<%} %>
		
