<%@ page import='com.freshdirect.webapp.taglib.fdstore.*' %>
<%@ page import='com.freshdirect.framework.webapp.*'%>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ page import='com.freshdirect.content.attributes.*'%>
<%@ page import='com.freshdirect.fdstore.attributes.*' %>
<%@ page import='com.freshdirect.customer.*' %>
<%@ page import="com.freshdirect.common.pricing.Discount" %>


<%
   FDCartLineI recentOrderLine = (FDCartLineI)cart.getRecentOrderLines().get(0);

	DepartmentModel department = productNode.getDepartment();
        ContentNodeModel topCategory = productNode.getParentNode();
        String continueShoppingLink = null;
        String continueShoppingName = null;
        while ( topCategory!=null && topCategory.getParentNode() instanceof CategoryModel) {
            topCategory = topCategory.getParentNode();
        }
	if (recipe !=null) {
		ContentNodeI cat  =  catIdParam==null ? null : ContentFactory.getInstance().getContentNode(catIdParam);
		RecipeDepartment recDept = RecipeDepartment.getDefault();

		if (cat!=null && cat instanceof CategoryModel) {
			while ( cat!=null && cat.getParentNode() instanceof CategoryModel) {
			    cat = cat.getParentNode();
			}

			continueShoppingLink = response.encodeURL("/category.jsp?catId=" + cat.getContentName() +"&trk=confcatlink");
			continueShoppingName = ((CategoryModel)cat).getFullName();
		
		} else {
	 	  continueShoppingLink = response.encodeURL("/department.jsp?deptId=" + recDept.getContentName() +"&trk=confcatlink");
	 	  continueShoppingName = recDept.getName();
	 	}

        } else if (topCategory == null) {
            continueShoppingLink = response.encodeURL("/department.jsp?deptId=" + department+"&trk=confcatlink");
            continueShoppingName = department.getFullName();
        } else {
            continueShoppingLink = response.encodeURL("/category.jsp?catId=" + topCategory+"&trk=confcatlink");
            continueShoppingName = topCategory.getFullName();
        }
	
    FDUserI user = (FDUserI)session.getAttribute(SessionName.USER);

	String spacer = "/media_stat/images/layout/clear.gif";
%>
		<table cellpadding="0" cellspacing="0" border="0" width="400">
		<tr>
		<td><img src="<%=spacer%>" width="30" height="8"></td>
		<td><img src="<%=spacer%>" width="140" height="8"></td>
		<td><img src="<%=spacer%>" width="200" height="8"></td>
		<td><img src="<%=spacer%>" width="30" height="8"></td>
		</tr>
		<tr valign="middle">
					<td valign="top"><a href="<%=continueShoppingLink%>"><img src="/media_stat/images/template/confirmation/arrow_green_left.gif" width="28" height="28" border="0" alt="CONTINUE SHOPPING"></a></td>
				    <td valign="top"><a href="<%=continueShoppingLink%>"><img src="/media_stat/images/template/confirmation/continue_shopping_text.gif" width="117" height="13" border="0" alt="CONTINUE SHOPPING"></a><br>for <font class="text11bold"><a href="<%=continueShoppingLink%>"><%=continueShoppingName%></a></font></td>
					<td align="right" valign="middle">
						<a href="view_cart.jsp?trk=conf"><img src="/media_stat/images/buttons/checkout.gif" width="57" height="9" border="0" alt="CHECKOUT" vspace="2"></a>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td><img src="<%=spacer%>" width="1" height="1"></td>
							<td><img src="<%=spacer%>" width="45" height="1"></td>
							</tr>
							
							<%
								boolean isSecondOrder = user.getAdjustedValidOrderCount()==1;
                                                                String promotionFile = "promotion.jsp?cat="+topCategory;
							
								if (cart.getTotalDiscountValue() > 0) {
								List discounts = cart.getDiscounts();
								for (Iterator iter = discounts.iterator(); iter.hasNext();) {
									ErpDiscountLineModel discountLine = (ErpDiscountLineModel) iter.next();
									Discount discount = discountLine.getDiscount();							
							%>
							<tr align="right">
									<td><!--Est. Subtotal ($<%=(int)user.getMinimumOrderAmount()%> Min.) :--></td>
									<td><%= currencyFormatter.format(cart.getSubTotal()) %><img src="<%=spacer%>" width="5" height="1"><br><img src="<%=spacer%>" width="1" height="2"></td>
							</tr>
							<%-- } %>
							
							<% if(cart.getTaxValue() != 0){ %>
							<tr align="right">
								<td>Tax :</td>
								<td><%= currencyFormatter.format(cart.getTaxValue()) %><img src="<%=spacer%>" width="5" height="1" alt="" border="0"><br><img src="<%=spacer%>" width="1" height="2" alt="" border="0"><br></td>
							</tr>
							<% } %>
							
							<% if (cart.getTotalDiscountValue() > 0) { 
							--%>
							<tr align="right">
								<td><b><a href="<%=promotionFile%>">FREE FOOD</a></b> :</td>
								<td><b>(-<%= currencyFormatter.format(discount.getAmount()) %>)</b></td>
							</tr>
							<%
								}
							} %>
							
							<tr align="right">
								<td><a href="javascript:popup('/help/estimated_price.jsp','small')">Estimated</a> Total :</td>
								<td><%= currencyFormatter.format(cart.getTotal()) %><img src="<%=spacer%>" width="5" height="1" alt="" border="0"><br><img src="<%=spacer%>" width="1" height="2" alt="" border="0"><br></td>
							</tr>
							<!--
							<tr align="right">
								<td colspan="2"> ($<%=(int)user.getMinimumOrderAmount()%> Minimum)</td>
							</tr>-->
			
							<tr align="right"><td colspan="2"><img src="<%=spacer%>" width="1" height="15"></td></tr>												
						</table>
					</td>
					<td align="right" valign="top">
						<a href="view_cart.jsp?trk=conf"><img src="/media_stat/images/buttons/checkout_arrow.gif" width="29" height="29"  border="0" alt="CHECKOUT"></a>
					</td>
				</tr>

<%@ include file="/includes/i_ymal.jspf"%>

</table>
