<%-- CategoryModel categoryNode: required --%>
<%@page import="com.freshdirect.fdstore.FDStoreProperties"
		import="com.freshdirect.webapp.taglib.coremetrics.CmMarketingLinkUtil"%>
<% if (FDStoreProperties.isSocialButtonsEnabled()) {
	final String BASE = FDStoreProperties.getHostUrl();
	final String url = BASE + "/category.jsp?catId=" + categoryNode.getContentName();
	//No Pinterest, no image
	//final String img = BASE + productNode.getZoomImage().getPath();
	final String cmOffsiteItem = categoryNode.getContentName(); // + "_" + productNode.getContentName();
	%>

	<!-- AddThis Button BEGIN -->
	
	<div class="addthis_toolbox addthis_default_style" style="padding-bottom: 15px; padding-top: 5px; vertical-align: middle;">
		<a class="addthis_button_facebook_like" style="vertical-align: middle;" fb:like:layout="button_count" addthis:url='<%=CmMarketingLinkUtil.getSocialLink(url, "facebook", cmOffsiteItem)%>&trk=fb' style="width:89px"></a>
		<a class="addthis_button_tweet" style="width:89px" addthis:url='<%=CmMarketingLinkUtil.getSocialLink(url, "twitter", cmOffsiteItem)%>&trk=tw'></a>
		<a class="addthis_button_google_plusone" g:plusone:size="medium" style="width:72px" addthis:url='<%=CmMarketingLinkUtil.getSocialLink(url, "gplus", cmOffsiteItem)%>&trk=gp'></a>
		<%-- No Pinterest
			<a class="addthis_button_pinterest_pinit" pi:pinit:url='<%=CmMarketingLinkUtil.getSocialLink(url, "pin", cmOffsiteItem)%>&trk=pin' pi:pinit:media="<%=img%>"></a>
		 --%> 
	</div>
	<script type="text/javascript">
		if (!window['initAddThis']) {
			window['initAddThis'] = function() {
				if (window['addthis']) {
					addthis.init();
				} else {
					setTimeout(initAddThis, 1000);
				}
			}
			$jq(window).ready(function () {
				var at = document.createElement('script'); 

				at.type = 'text/javascript'; 
	
				at.async = true;
				at.src = ('https:' == document.location.protocol ? 'https://' : 'http://') 
	
				+ 's7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d69806100449805&async=1';
				var sat = document.getElementsByTagName('script')[0]; 
	
				sat.parentNode.insertBefore(at, sat);
			
				initAddThis();
			});
		}
	</script>
	<!-- AddThis Button END -->
<% } %>