<%
	/*
	 	incNextButtonCount is defined in each jsp (using: int incNextButtonCount = 0;)
	 		adding one on each usage of the include allows for a different "top" and "bottom" button, so start at 0
	 */
	 
	String uriNextButton = request.getRequestURI();
%><table class="butCont fright" style="margin-left: 10px;">
	<tr>
		<td class="butOrangeLeft"><!-- --></td>
		<%
			/* determine button for page */
			if (uriNextButton.indexOf("view_cart") > -1) {
				%>
				<td class="butOrangeMiddle"><a class="butText" href="#" onclick="$('nextStep').value = 'true'; $('viewcart').submit(); return false;">choose delivery address <img src="/media/images/buttons/button_orange_arrow.gif" alt="" /></a></td>
				<%									
			} else if (uriNextButton.indexOf("step_1") > -1) {
				%>
				<td class="butOrangeMiddle"><a class="butText" href="#" onclick="$('step1Form').submit(); return false;">choose time <img src="/media/images/buttons/button_orange_arrow.gif" alt="" /></a></td>
				<%									
			} else if (uriNextButton.indexOf("step_2") > -1) {
				if (uriNextButton.indexOf("step_2_duplicate") > -1) { %>
					<td class="butOrangeMiddle"><a class="butText" href="/checkout/step_3_choose.jsp?duplicateCheck=skip">choose payment <img src="/media/images/buttons/button_orange_arrow.gif" alt="" /></a></td>
				<% } else if (uriNextButton.indexOf("step_2_unavail") > -1) { %>
					<td class="butOrangeMiddle"><a class="butText" href="/checkout/step_2_adjust.jsp?successPage=<%=request.getParameter("successPage")%>">choose payment <img src="/media/images/buttons/button_orange_arrow.gif" alt="" /></a></td>
				<% } else { %>
					<td class="butOrangeMiddle"><a class="butText" href="#" onclick="$('step2Form').submit(); return false;">choose payment <img src="/media/images/buttons/button_orange_arrow.gif" alt="" /></a></td>
				<% }							
			} else if (uriNextButton.indexOf("step_3") > -1) {
				%>
					<td class="butOrangeMiddle"><a class="butText" href="#" onclick="setActionName($('step_3_choose'),'setPaymentMethod'); $('step_3_choose').submit(); return false;">review order <img src="/media/images/buttons/button_orange_arrow.gif" alt="" /></a></td>
				<%
			} else if (uriNextButton.indexOf("step_4") > -1) {
				/* step 4 is the only step with a different button on order modify (and also needs nettracker tracking) */
				%>
				<td class="butOrangeMiddle">
					<% /* Unfortunately, this function needs to live in this page since it needs java parsing... */ %>
					<script type="text/javascript">
						function orderSubmitValidator(formId, loc) {
							if (!$(formId)) { return false; }
							<% /* first, check that the promo is valid */ %>
							if (checkPromoEligibilityByMaxRedemptions('<%= null==user.getRedeemedPromotion()?"null":"not null" %>')) {
								<% /* set loc value (button position) */ %>
								var locName = '';
								if (loc == 0) {
									locName = 'Top';
								} else if (locName == 1) {
									locName = 'Bottom';
								}
								
								<% /* and now, nettracker. why would this ever return false? */ %>
								if (ntptSubmitTag(document.order_submit, 'ev=button_event&ni_btn=submit_order&ni_btnpos='+locName)) {
									$(formId).submit();
								}
							}

							return false;
						}
					</script>
				
					<% if (cart instanceof FDModifyCartModel) { %>
						<a class="butText" href="#" style="padding: 0 45px;" onclick="orderSubmitValidator('order_submit', <%= incNextButtonCount %>); return false;">Submit Change</a>
					<% } else { %>
						<a class="butTextTitle18" href="#" style="padding: 0 45px;" onclick="orderSubmitValidator('order_submit', <%= incNextButtonCount %>); return false;">SUBMIT YOUR ORDER</a>
					<% } %>
				</td>
				<%
			}
		%>
		<td class="butOrangeRight"><!-- --></td>
	</tr>
</table><%
	incNextButtonCount++;
%>