<%
	
	String checkSuccessPage = request.getRequestURI();

	//get an address string

	String allAddresses = (String)NVL.apply(session.getAttribute("allAddresses"), "");
	Boolean newSession = ((String)NVL.apply(session.getAttribute("newSession"), "true")).equals("true"); 
	Integer oldAddressCount = (Integer)NVL.apply(session.getAttribute("addressCount"), 0);
	String lastEditedAddressId = (String)NVL.apply(session.getAttribute("lastEditedAddressId"), "");

	String newAddressId = "";
	
	FDSessionUser dlvInfoUser = (FDSessionUser) session.getAttribute(SessionName.USER);
	Collection shippingAddresses = FDCustomerManager.getShipToAddresses(dlvInfoUser.getIdentity());
	Integer addressCount = shippingAddresses.size();
	ErpAddressModel newAddress = null;

	String redirectURL = "";

	Boolean cont = false;

	if (addressCount > 0 && !newSession) {

		//loop and remove old addresses
		for(Iterator i = shippingAddresses.iterator(); i.hasNext();) {
			ErpAddressModel thisAddress = (ErpAddressModel)i.next();
			if ( allAddresses.indexOf((String)thisAddress.getPK().getId()) == -1 ) {
				//this address is new
				newAddressId = (String)thisAddress.getPK().getId();
				newAddress = thisAddress;
				allAddresses += (String)thisAddress.getPK().getId();
				%><fd:UnattendedDelivery id="zone" address="<%= thisAddress %>" checkUserOptions="true"><%
					if (zone.isUnattended()) {
					allAddresses += ":UnAtt=true,";
					cont = true;
				}
				%></fd:UnattendedDelivery><%
				if (cont) { cont=false; continue; }
				allAddresses += ":UnAtt=false,";
			}
		}
	}else{
		allAddresses = "";
		for(Iterator i = shippingAddresses.iterator(); i.hasNext();) {
			ErpAddressModel thisAddress = (ErpAddressModel)i.next();
			allAddresses += (String)thisAddress.getPK().getId();
			%><fd:UnattendedDelivery id="zone" address="<%= thisAddress %>" checkUserOptions="true"><%
				if (zone.isUnattended()) {
					allAddresses += ":UnAtt=true,";
					cont = true;
				}
			%></fd:UnattendedDelivery><%
				if (cont) { cont=false; continue; }
			allAddresses += ":UnAtt=false,";
		}
	}
	
	/* see if we have more addresses than last time */
	if ( oldAddressCount != addressCount) {
		// before we regenerate, check for an address that was NOT unattended and now is
		if (!"".equals(lastEditedAddressId)) {
			//we have an id, check it against what it was
			//was it false before?
			if (allAddresses.indexOf(lastEditedAddressId+":UnAtt=false") > -1) {
				//it was
				//is it now after the edit? find it
				for(Iterator i = shippingAddresses.iterator(); i.hasNext();) {
					ErpAddressModel thisAddress = (ErpAddressModel)i.next();
					//matching?
					if ( ((String)thisAddress.getPK().getId()).equals(lastEditedAddressId) ) {
						%><fd:UnattendedDelivery id="zone" address="<%= thisAddress %>" checkUserOptions="true"><%
						if (zone.isUnattended()) {
							//unattended now, redirect
							response.sendRedirect(response.encodeRedirectURL("/your_account/edit_delivery_address_unattended.jsp?page=udConfirm&addressId="+lastEditedAddressId+"&successPage="+checkSuccessPage));
						}
						%></fd:UnattendedDelivery><%
					}
				}
			}else{
				//it was true before, just clear it
				session.setAttribute("lastEditedAddressId", "");
			}
		}

		//regenerate list
		allAddresses = "";
		for(Iterator i = shippingAddresses.iterator(); i.hasNext();) {
			ErpAddressModel thisAddress = (ErpAddressModel)i.next();
			allAddresses += (String)thisAddress.getPK().getId();
			%><fd:UnattendedDelivery id="zone" address="<%= thisAddress %>" checkUserOptions="true"><%
				if (zone.isUnattended()) {
					allAddresses += ":UnAtt=true,";
					cont = true;
				}
			%></fd:UnattendedDelivery><%
				if (cont) { cont=false; continue; }
			allAddresses += ":UnAtt=false,";
		}
		oldAddressCount = addressCount;
	}

	//set in session
	session.setAttribute("allAddresses", allAddresses);
	session.setAttribute("newSession", "false");
	session.setAttribute("oldAddressCount", oldAddressCount);
		
	if ( newAddress != null ) {
		//check for unattended
		%>
		<fd:UnattendedDelivery id="zone" address="<%= newAddress %>" checkUserOptions="true">
			<%
				if (zone.isUnattended() && !EnumUnattendedDeliveryFlag.OPT_OUT.equals(newAddress.getUnattendedDeliveryFlag())) {
					//redirect
					response.sendRedirect(response.encodeRedirectURL("/your_account/edit_delivery_address_unattended.jsp?page=udConfirm&addressId="+newAddressId+"&successPage="+checkSuccessPage));
				}
			%>
		</fd:UnattendedDelivery>
		<%
	}
%>