<%@page import="com.freshdirect.fdstore.content.MyFD"%><%
String meat		= "/department.jsp?deptId=mea&trk=home";
String seafood	= "/department.jsp?deptId=sea&trk=home";
String fruit		= "/department.jsp?deptId=fru&trk=home";
String vegetables	= "/department.jsp?deptId=veg&trk=home";
String bakery		= "/department.jsp?deptId=bak&trk=home";
String cheese		= "/department.jsp?deptId=che&trk=home";
String deli		= "/department.jsp?deptId=del&trk=home";
String meals		= "/department.jsp?deptId=hmr&trk=home";
String frozen		= "/department.jsp?deptId=fro&trk=home";
String specialty	= "/department.jsp?deptId=spe&trk=home";
String grocery	= "/department.jsp?deptId=gro&trk=home";
String healthAndBeauty	= "/department.jsp?deptId=hba&trk=home";
String coffee		= "/department.jsp?deptId=cof&trk=home";
String dairy		= "/department.jsp?deptId=dai&trk=home";
String kosher		= "/department.jsp?deptId=kos&trk=home";
String wine		= "/department.jsp?deptId=usq&trk=home";
String catering	= "/department.jsp?deptId=cat&trk=home";
String organic	= "/department.jsp?deptId=orgnat&trk=home";
String buyBig	= "/department.jsp?deptId=big&trk=home";
String localFoods	= "/department.jsp?deptId=local&trk=home";
String readyToCook = "/department.jsp?deptId=rtc&trk=home";
String heatAndEat = "/department.jsp?deptId=hmr&trk=home";
String fourMinMeals = "/department.jsp?deptId=fdi&trk=home";
String pasta = "/department.jsp?deptId=pas&trk=home";
String whatsGood = "/department.jsp?deptId=wgd&trk=home";
String myfd = "/myfd/index.jsp?trk=home";
String newprods = "/newproducts.jsp?trk=home";
%>
	<%-- start i_departments --%>  

<%@page import="com.freshdirect.fdstore.FDStoreProperties"%><table width="500" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td align="center">
			<img src="/media_stat/images/navigation/department/home/fdhome_row1_header.gif" width="457" height="16" border="0" alt="DELICIOUS FOOD TREATED WITH LOVE & RESPECT"><br>
			<!-- <img src="/media_stat/images/navigation/department/home/fdhome_row1.jpg" width="491" height="52" usemap="#Row1" border="0" vspace="3"> -->
				<!-- /media_stat/images/navigation/department/home/fdhome_row1.jpg -->
				<table border='0' cellpadding='0' cellspacing='0'>
				  <tr height='52px'>
				    <td width='63px'><a href='<%=fruit%>'><img src='/media_stat/images/navigation/department_selection/row1_0.png' alt='Fruit'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row1_1.png'/></td>
				    <td width='78px'><a href='<%=vegetables%>'><img src='/media_stat/images/navigation/department_selection/row1_2.png' alt='Vegetables'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row1_1.png'/></td>
				    <td width='68px'><a href='<%=meat%>'><img src='/media_stat/images/navigation/department_selection/row1_3.png' alt='Meat'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row1_1.png'/></td>
				    <td width='69px'><a href='<%=seafood%>'><img src='/media_stat/images/navigation/department_selection/row1_4.png' alt='Seafood'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row1_1.png'/></td>
				    <td width='68px'><a href='<%=deli%>'><img src='/media_stat/images/navigation/department_selection/row1_5.png' alt='Deli'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row1_1.png'/></td>
				    <td width='69px'><a href='<%=cheese%>'><img src='/media_stat/images/navigation/department_selection/row1_6.png' alt='Cheese'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row1_1.png'/></td>
				    <td width='70px'><a href='<%=dairy%>'><img src='/media_stat/images/navigation/department_selection/row1_7.png' alt='Dairy'/></a></td>
				  </tr>
				</table>
			
			
			</td>
		  </tr>
		  <tr>
			<td align="center">
				<table width="491" border="0" cellspacing="0" cellpadding="0">
				  <tr align="center" valign="top" class="text11">
					<td width="63"><a href="<%=fruit%>">Fruit</a></td>
					<td width="1"></td>
					<td width="78"><a href="<%=vegetables%>">Vegetables</a></td>
					<td width="1"></td>
					<td width="68"><a href="<%=meat%>">Meat</a></td>
					<td width="1"></td>
					<td width="69"><a href="<%=seafood%>">Seafood</a></td>
					<td width="1"></td>
					<td width="68"><a href="<%=deli%>">Deli</a></td>
					<td width="1"></td>
					<td width="69"><a href="<%=cheese%>">Cheese</a></td>
					<td width="1"></td>
					<td width="70"><a href="<%=dairy%>">Dairy</a></td>
				  </tr>
				</table>
			</td>
		  </tr>
		  <tr>
			<td align="center" style="padding-top:11px;">
				<!-- /media_stat/images/navigation/department/home/fdhome_row2.jpg -->
				<table border='0' cellpadding='0' cellspacing='0'>
				  <tr height='53px'>
				    <td width='110px'><a href='<%=organic%>'><img src='/media_stat/images/navigation/department_selection/row2_0.png' alt='Organic & All-Natural'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row2_1.png'/></td>
				    <td width='123px'><a href='<%=localFoods%>'><img src='/media_stat/images/navigation/department_selection/row2_2.png' alt='Local Foods'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row2_1.png'/></td>
				    <td width='110px'><a href='<%=kosher%>'><img src='/media_stat/images/navigation/department_selection/row2_3.png' alt='Kosher'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row2_1.png'/></td>
				    <td width='119px'><a href='<%=pasta%>'><img src='/media_stat/images/navigation/department_selection/row2_4.png' alt='Pasta'/></a></td>
				  </tr>
				</table>
			</td>
		  </tr>
		  <tr>
			<td align="center" style="padding-top:3px;">
				<table width="500" border="0" cellspacing="0" cellpadding="0">
				  <tr align="center" valign="top" class="text11">
				  	<td width="7"><img src="/media_stat/images/layout/clear.gif" width="7" height="1"></td>
					<td width="123"><a href="<%=organic%>">Organic & All-Natural</a></td>
					<td width="122"><a href="<%=localFoods%>">Local Foods</a></td>
					<td width="1"></td>
					<td width="109"><a href="<%=kosher%>">Kosher</a></td>
					<td width="1"></td>
					<td width="123"><a href="<%=pasta%>">Pasta</a></td>
					<td width="14"><img src="/media_stat/images/layout/clear.gif" width="14" height="1"></td>
				  </tr>
				</table>
			</td>
		  </tr>
		  <tr>
			<td align="center" class="text11" style="padding-top:10px;">
				<div>
					<table cellspacing="0" cellpadding="0" style="width: auto; text-align: center; margin: 0px auto;">
						<tr>
							<td class="text11" valign="top" style="width: 176px;">
								<a href="<%=whatsGood%>"><img src="/media_stat/images/navigation/department/home/fdhome_row3.gif" width="176" height="24" border="0" hspace="3"></a>
							</td>
							<% if (FDStoreProperties.isMyfdEnabled() && MyFD.getMyFDInstance() != null) { %>
							<td class="text11" valign="top" style="width: 99px;">
								<a href="<%=myfd%>"><img src="/media_stat/images/navigation/department/home/myfd.gif" width="99" height="24" border="0" alt="MyFD Home" hspace="3"></a>
							</td>
							<% } %>
							<% if (FDStoreProperties.isMyfdEnabled()) { %>
							<td class="text11" valign="top" style="width: 164px;">
								<a href="<%=newprods%>"><img src="/media_stat/images/navigation/department/home/newprods.gif" width="164" height="24" border="0" hspace="3"></a>
							</td>
							<% } %>
						</tr>
						<tr>
							<td class="text11" valign="top" style="width: 176px; padding-top: 2px;">
								<a href="<%=whatsGood%>">Savings & Seasonal Selections</a>
							</td>
							<% if (FDStoreProperties.isMyfdEnabled() && MyFD.getMyFDInstance() != null) { %>
							<td class="text11" valign="top" style="width: 99px; padding-top: 2px;">
								<a href="<%=myfd%>">Fresh Inspiration</a>
							</td>
							<% } %>
							<% if (FDStoreProperties.isMyfdEnabled()) { %>
							<td class="text11" valign="top" style="width: 164px; padding-top: 2px;">
								<a href="<%=newprods%>">Find New Products</a>
							</td>
							<% } %>
						</tr>
					</table>
					<br>
				</div>
			<img src="/media_stat/images/navigation/department/home/fdhome_row4_header.gif" width="457" height="16" border="0" alt="EASY MEALS PREPARED BY EXPERT CHEFS" vspace="3"><br>
				<!-- /media_stat/images/navigation/department/home/fdhome_row4.jpg -->
				<table border='0' cellpadding='0' cellspacing='0'>
				  <tr height='62px'>
				    <td width='90px'><a href='<%=bakery%>'><img src='/media_stat/images/navigation/department_selection/row4_0.png' alt='Bakery'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row4_1.png'/></td>
				    <td width='104px'><a href='<%=readyToCook%>'><img src='/media_stat/images/navigation/department_selection/row4_2.png' alt='Ready to Cook'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row4_3.png'/></td>
				    <td width='96px'><a href='<%=heatAndEat%>'><img src='/media_stat/images/navigation/department_selection/row4_4.png' alt='Heat and Eat'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row4_3.png'/></td>
				    <td width='102px'><a href='<%=catering%>'><img src='/media_stat/images/navigation/department_selection/row4_5.png' alt='Catering'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row4_3.png'/></td>
				    <td width='92px'><a href='<%=fourMinMeals%>'><img src='/media_stat/images/navigation/department_selection/row4_6.png' alt='4-Minute Meals'/></a></td>
				  </tr>
				</table>
			</td>
		  </tr>
		  <tr>
			<td align="center" style="padding-top:3px;">
				<table width="488" border="0" cellspacing="0" cellpadding="0">
				  <tr align="center" valign="top" class="text11">
					<td width="90"><a href="<%=bakery%>">Bakery</a></td>
					<td width="1"></td>
					<td width="104"><a href="<%=readyToCook%>">Ready to Cook</a></td>
					<td width="1"></td>
					<td width="96"><a href="<%=heatAndEat%>">Heat & Eat</a></td>
					<td width="1"></td>
					<td width="102"><a href="<%=catering%>">Catering</a></td>
					<td width="1"></td>
					<td width="92"><a href="<%=fourMinMeals%>">4-Minute Meals</a></td>
				  </tr>
				</table>
			</td>
		  </tr>
		  <tr>
			<td align="center" style="padding-top:16px;">
				<img src="/media_stat/images/navigation/department/home/fdhome_row5_header.gif" width="457" height="16" border="0" alt="POPULAR BRANDS & EVERYDAY PANTRY NEEDS"><br>
				<!-- /media_stat/images/navigation/department/home/fdhome_row5.jpg -->
				<table border='0' cellpadding='0' cellspacing='0'>
				  <tr height='50px'>
				    <td width='56px'><a href='<%=coffee%>'><img src='/media_stat/images/navigation/department_selection/row5_0.png' alt='Coffee'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row5_1.png'/></td>
				    <td width='83px'><a href='<%=grocery%>'><img src='/media_stat/images/navigation/department_selection/row5_2.png' alt='Grocery'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row5_1.png'/></td>
				    <td width='62px'><a href='<%=frozen%>'><img src='/media_stat/images/navigation/department_selection/row5_3.png' alt='Frozen'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row5_1.png'/></td>
				    <td width='60px'><a href='<%=healthAndBeauty%>'><img src='/media_stat/images/navigation/department_selection/row5_4.png' alt='Health & Beauty'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row5_1.png'/></td>
				    <td width='103px'><a href='<%=buyBig%>'><img src='/media_stat/images/navigation/department_selection/row5_5.png' alt='Buy Big'/></a></td>
				    <td width='1px'><img src='/media_stat/images/navigation/department_selection/row5_1.png'/></td>
				    <td width='67px'><a href='<%=wine%>'><img src='/media_stat/images/navigation/department_selection/row5_6.png' alt='Wine'/></a></td>
				  </tr>
				</table>
			</td>
		  </tr>
		  <tr>
			<td align="center" class="text11">
				<table width="436" border="0" cellspacing="0" cellpadding="0">
				  <tr align="center" valign="top">
					<td width="56"><a href="<%=coffee%>">Coffee</a></td>
					<td width="1"></td>
					<td width="83"><a href="<%=grocery%>">Grocery</a></td>
					<td width="1"></td>
					<td width="62"><a href="<%=frozen%>">Frozen</a></td>
					<td width="1"></td>
					<td width="60"><a href="<%=healthAndBeauty%>">Health & Beauty</a></td>
					<td width="1"></td>
					<td width="103"><a href="<%=buyBig%>">Buy Big</a></td>
					<td width="1"></td>
					<td width="67"><a href="<%=wine%>">Wine</a></td>
				  </tr>
				</table>
			</td>
		  </tr>
	</table>
      <%-- end i_departments --%>
