<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' %>
<%
	//this list of products/brands 
		List pList=new ArrayList();

	//for now, fake the params we need
		int itemsMinToShow=1;
		int itemsToShow=4;
		int itemsShown=0;

	//verify that we have a cat
	if (isCat) {
		pList = currentCAT.getFeaturedNewProdBrands();
	}

	//make sure we have the minimum amount first
	if (pList.size()>=itemsMinToShow) {
%>
		<div class="title16" style="text-align: left; margin: 15px 15px 0px;">Our Favorite New Additions<br /><br /></div>
		<div style="margin: 0 15px">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
				<%
					for (int i = 0; i < pList.size(); i++) {
				
						if (itemsShown>=itemsToShow) continue;

						if (pList.get(i) instanceof ProductModel) {
							//do product related stuff
							ProductModel productMod=(ProductModel)pList.get(i);
							if (productMod.isDiscontinued() || productMod.isUnavailable()) { continue; }

							String prodNameAttribute = JspMethods.getProductNameToUse(productMod);
							DisplayObject displayObj = JspMethods.loadLayoutDisplayStrings(response,catId,productMod,prodNameAttribute,false);
							int adjustedImgWidth = displayObj.getImageWidthAsInt()+6+10;
							String actionURI = FDURLUtil.getProductURI( productMod, trk );

							%>
								
								<td align="center" valign="bottom" width="<%=adjustedImgWidth%>" style="padding-left:5px; padding-right:5px;">
									<display:ProductImage product="<%= productMod %>" showRolloverImage="false" action="<%= actionURI %>" />
								</td>
							<%
							itemsShown++;
						}else if (pList.get(i) instanceof BrandModel) {
							//do brand related stuff
							BrandModel brandMod=(BrandModel)pList.get(i);
							if (brandMod==null) continue;
							Image bLogo = brandMod.getLogoLarge();
							if (bLogo==null) {
								bLogo = new Image();
								bLogo.setPath("/media/images/temp/soon_80x80.gif");
								bLogo.setWidth(80);
								bLogo.setHeight(80);
							 };
							int adjustedImgWidth = bLogo.getWidth()+6+10;
							String brandLink = response.encodeURL("/newproducts.jsp?refinement=1&brandValue="+brandMod.getContentName()+"&groceryVirtual="+catId+"&trk="+trk);
							%>	
							<td align="center" valign="bottom" width="<%=adjustedImgWidth%>">
								<a href="<%= brandLink %>"><img src="<%= bLogo.getPath() %>" width="<%= bLogo.getWidth() %>" height="<%= bLogo.getHeight() %>" alt="<%= brandMod.getFullName() %>" border="0"></a>
							</td>
							<%
							itemsShown++;
						}
					}
					
					//reset count
					itemsShown=0;
				%>
				</tr>
				<tr>
				<%
					for (int i = 0; i < pList.size(); i++) {

							if (itemsShown>=itemsToShow) continue;

								if (pList.get(i) instanceof ProductModel) {
									//do product related stuff
								ProductModel productMod=(ProductModel)pList.get(i);
								if (productMod.isDiscontinued() || productMod.isUnavailable()) { continue; }

								String prodNameAttribute = JspMethods.getProductNameToUse(productMod);
								DisplayObject displayObj = JspMethods.loadLayoutDisplayStrings(response,catId,productMod,prodNameAttribute,false);
								int adjustedImgWidth = displayObj.getImageWidthAsInt()+6+10;
								String actionURI = FDURLUtil.getProductURI( productMod, trk );

								%>
									
									<td align="center" valign="top" width="<%=adjustedImgWidth%>" style="padding-left:5px; padding-right:5px;">
										<display:ProductRating product="<%= productMod %>" action="<%= actionURI %>" />
										<display:ProductName product="<%= productMod %>" action="<%= actionURI %>" showNew="true" />
										<display:ProductPrice impression="<%= new ProductImpression(productMod) %>" showDescription="true" />
									</td>
								<%
								itemsShown++;
							}else if (pList.get(i) instanceof BrandModel) {
								//do brand related stuff
								BrandModel brandMod=(BrandModel)pList.get(i);
								if (brandMod==null) continue;
								 
								String brandLink = response.encodeURL("/newproducts.jsp?refinement=1&brandValue="+brandMod.getContentName()+"&groceryVirtual="+catId+"&trk="+trk);
								%>
								<td align="center" valign="top">
									<div><a href="<%= brandLink %>"><strong><%= brandMod.getFullName() %></strong><br />New Products</a></div>
									<div class="text10" style="font-weight: normal; font-style: italic; color: #999;">(Click&nbsp;to&nbsp;see&nbsp;all)</div>
								</td>
								<%
								itemsShown++;
							}
					}
				%>
				</tr>
				</table>
			</div>
	<% } %>