<%
	/*Image catLabel = currentCAT.getCategoryLabelNotNull();*/
	int countNumb = results.getProducts().size(); //products is the list from the GetNewProducts tag
	
	//assemble what we should say
	String countText = "<strong>"+countNumb+" product";
	countText += (countNumb != 1) ? "s" : "";
	countText += "</strong>";
	countText += " just added!";
	
	Image headerBurst = null;
	headerBurst = (useSmallBurst) ? new Image("/media_stat/images/bursts/hdr_new_burst_sm.gif", 52, 52) : new Image("/media_stat/images/bursts/hdr_new_burst_lg.gif", 63, 61);

%>
<table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding-bottom: 3px;">
	<tr>
		<td width="1%"><img src="<%=headerBurst.getPath()%>" height="<%=headerBurst.getHeight()%>" width="<%=headerBurst.getWidth()%>" border="0" alt="New" /></td>
		<td>
			<div style="padding-bottom: 2px; margin-left: 14px; border-bottom: 4px solid #360;">
				<div style="float: left;"><img src="<%=catLabel.getPath()%>" height="<%=catLabel.getHeight()%>" width="<%=catLabel.getWidth()%>" border="0" alt="<%=(currentCAT != null) ? currentCAT.getFullName() : "" %>" /></div>
        <div style="font-size: 18px; font-weight: normal;float: right; line-height: 21px;"><%=countText%></div>
        <div class="clear" style="line-height: 1px; height: 1px; overflow: hidden;"></div>
			</div>
		</td>
	</tr>
</table>
