<%@ page import="com.freshdirect.enums.CaptchaType" %>
<%@ page import="com.freshdirect.fdstore.FDStoreProperties"%>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*' %>
<%@ page import='com.freshdirect.fdstore.customer.*' %>
<%@ page import='com.freshdirect.framework.webapp.*' %>
<%@ page import='com.freshdirect.framework.util.StringUtil' %>
<%@ page import='com.freshdirect.common.customer.EnumServiceType' %>
<%@ page import="com.freshdirect.framework.util.NVL"%>
<%@ page import='com.freshdirect.webapp.util.JspMethods' %>
<%@ page import='com.freshdirect.webapp.util.CaptchaUtil' %>
<%@ page import="com.freshdirect.fdstore.rollout.EnumRolloutFeature"%>
<%@ page import="com.freshdirect.fdstore.rollout.FeatureRolloutArbiter"%>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri="http://jawr.net/tags" prefix="jwr"%>
<%
	FDUserI user_i_login_field = (FDUserI)session.getAttribute(SessionName.USER);
	boolean mobWeb_i_login_field = FeatureRolloutArbiter.isFeatureRolledOut(EnumRolloutFeature.mobweb, user_i_login_field) && JspMethods.isMobile(request.getHeader("User-Agent"));        
%>

<!-- enable/disable submit button -->
<script type="text/javascript" language="javascript">
	$jq(function(){
		// Hide all the error arrow images
		//$jq('.error_img').hide();
		// disable the submit button on page load
		$jq('#signinbtn').attr('disabled', true);
		// on keyup we will check every time the form is valid or not
		$jq('#fd_login').bind('change keyup', function() {
			var isCaptchaValid = !FreshDirect || !FreshDirect.components || !FreshDirect.components.captchaWidget || FreshDirect.components.captchaWidget.isValid();
		    if($jq(this).validate().checkForm() && isCaptchaValid) { // form is valid
		        $jq('#signinbtn').removeClass('button_disabled').attr('disabled', false);
	
		    } else { // form is invalid
		        $jq('#signinbtn').addClass('button_disabled').attr('disabled', true);
		    }
		});
	});
</script >

<%
	String uri = request.getRequestURI();
	String successPage = request.getParameter("successPage");
	if (successPage == null) {      		
		successPage = "/login/index.jsp";        
	}
	String userFromSession = null;
	FDUserI user = (FDUserI)session.getAttribute(SessionName.USER);
	if(user != null) userFromSession = user.getUserId();
	String userid = NVL.apply(request.getParameter("userid"), NVL.apply(user.getUserId(), ""));
	
	
%>

<fd:LoginController successPage="<%= successPage %>" mergePage="/login/merge_cart.jsp" result='result'>

<%!
	String[] checkLoginForm = {"userid", "email_format", "password"};
	String[] checkErrorType = {"authentication", "technical_difficulty"};
%>

<fd:ErrorHandler result='<%=result%>' field='<%=checkLoginForm%>'>
	<% String errorMsg = SystemMessageList.MSG_MISSING_INFO; %>	
	<%@ include file="/includes/i_error_messages.jspf" %>	
</fd:ErrorHandler>

<fd:ErrorHandler result='<%=result%>' field='<%=checkErrorType%>' id='errorMsg'>
	<%@ include file="/includes/i_error_messages.jspf" %>	
</fd:ErrorHandler>

<div id="sulCont" class="signup-style-social social-singin login-page">
	<%
	//Captcha.
	boolean showCaptcha = CaptchaUtil.isExcessiveAttempt(FDStoreProperties.getMaxInvalidLoginAttempt(), session, SessionName.LOGIN_ATTEMPT);
	String publicKey= FDStoreProperties.getRecaptchaPublicKey(CaptchaType.SIGN_IN);
		if(session.getAttribute("MSG_FOR_LOGIN_PAGE") != null) {
		//Message to display from referral signup page.
	%>
	<table role="presentation" id="login_page_msg" width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td rowspan="5" width="20"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
			<td rowspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_tp_lft_crnr.gif" alt="" width="18" height="5" border="0"></td>
			<td colspan="2" bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" alt="" width="1" height="1"></td>
			<td rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_tp_rt_crnr.gif" alt="" width="6" height="5" border="0"></td>
			<td rowspan="5"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
		</tr>
		<tr>
			<td rowspan="3" bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="10" height="1" alt="" border="0"></td>
			<td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
		</tr>
		<tr>
			<td width="18" bgcolor="#CC3300"><img src="/media_stat/images/template/system_msgs/exclaim_CC3300.gif" width="18" height="22" border="0" alt="!"></td>
			<td class="errortext" width="100%" bgcolor="#FFFFFF">
					<div style="padding: 3px 1px 3px 1px"><%= session.getAttribute("MSG_FOR_LOGIN_PAGE") %></div>
			</td>
			<td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
			<td bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" alt="" width="1" height="1"></td>
		</tr>
		<tr>
			<td rowspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_bt_lft_crnr.gif" alt="" width="18" height="5" border="0"></td>
			<td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
			<td rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_bt_rt_crnr.gif" alt="" width="6" height="5" border="0"></td>
		</tr>
		<tr>
			<td colspan="2" bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" alt="" width="1" height="1"></td>
		</tr>
	</table>
	<br>
	<% session.removeAttribute("MSG_FOR_LOGIN_PAGE");

	}//end if(session.getAttribute("MSG_FOR_LOGIN_PAGE") != null)
	%>
	<%if(FDStoreProperties.isSocialLoginEnabled()) { %>
		<form name="fd_login" id="fd_login" method="post" >
			<%
			if (!result.isSuccess()) {
				//default error message
				String errorMsg = "<div class='error-message'>Email and password do not match.</br>Please try again.</div>";
				String isSocialLoginOnlyUser = (String)session.getAttribute("IS_SOCIAL_LOGIN_USER_VALIDATION");           
				if (result.hasError("captcha")){
					errorMsg = "<div class='error-message'>Captcha is not valid.</br>Please try again.</div>";
				} else if(isSocialLoginOnlyUser != null && isSocialLoginOnlyUser.length()>0 ){
					session.setAttribute("IS_SOCIAL_LOGIN_USER_VALIDATION", null); 
				    errorMsg = "<div class='error-message'>An account with this e-mail already exists.</br>Please Sign in with your e-mail or social account.</div>";		                    	
				}
				out.println(errorMsg);
			%>             
		        <script type="text/javascript">
	    	    	$jq(function() {
		        	    $jq('#email_img').addClass('show_bg_arrow');
		                $jq('#email').addClass('error');
		                $jq('#password_img').addClass('show_bg_arrow');
		                $jq('#password').addClass('error');
	                });
	            </script>
			<%
			}//end if (!result.isSuccess())
			%>
			<table role="presentation" border="0" cellpadding="5" cellspacing="8"> 
				<tr>
					<td valign="bottom">
						<!-- span id should be the input box id+"_img" -->
						<span class="error_img" id="email_img"></span>
					</td>
					 <!-- This field is named as 'userid' to be consistent with naming rule in LoginControllerTag. The email validation rule is applied to this field as shown below.  -->
					<td>
						<input id="email" aria-label="email" name="userid" class="padding-input-box text11ref inputDef required" type="email" maxlength="128" size="23" value="<%=userid%>" placeholder="E-mail">
					</td>
				</tr>
				<tr>
					<td valign="bottom">
						<!-- span id should be the input box id+"_img" -->
						<span class="error_img" id="password_img"></span>
					</td>
					<td style="padding-top: 15px;">
						<input id="password" aria-label="password" name="password" class="padding-input-box text11ref inputDef required" type="password" size="23" placeholder="Password">
					</td>
				</tr>
				<% if (showCaptcha) { %>
				<jwr:script src="/assets/javascript/fd/captcha/captchaWidget.js" useRandomParam="false" />
				<tr id="login-g-recaptcha-container">
					<td colspan="2">
						<div id="login-g-recaptcha" class="g-recaptcha"></div>
					</td>
					
				</tr>
				<script type="text/javascript">
				FreshDirect.components.captchaWidget.init('<%=publicKey%>', function() {
					FreshDirect.components.captchaWidget.render('login-g-recaptcha', function() {
						$jq('#fd_login').trigger('change');
					}, function() {
						$jq('#login-g-recaptcha-container').hide();
		        		$jq('#login-g-recaptcha-enabled').val(false);
					}, function () {
						$jq('#fd_login').trigger('change');
					});
				});
				</script>
				<% } %>
				<tr>
					<td></td>
					<td style="padding-top: 15px;">
						<a onclick="document.fd_login.submit();" href="#" tabindex="-1" class="butText social-login-continue-button">
							<input type="submit" id="signinbtn" maxlength="25" size="19" value="Sign in">
						</a>
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="social-login-pass-forgot">
						<a href="/social/forgot_password_pageversion.jsp">Forgot Password?</a>
					</td>
				</tr>
			</table>
		</form>
	
		<script type="text/javascript" language="javascript">
		$jq.validator.addMethod("customemail", 
			function validateEmail(email){
				var re = /^[a-zA-Z0-9._-]+@([a-zA-Z0-9-_]+\.)+[a-zA-Z]{2,}$/;
				return re.test(email);
			}
		);
			
		$jq('#fd_login').validate(
					 {
				 		 rules:{
				             email:{
					             required:true,
					             email:true,
					             customemail:true
				            },
				            userid:{
					             required:true,
					             email:true,
					             customemail:true
					            },		            
				            password:{
				            	required:true,
				            	//password:true,
				            }
				 		},
				 		messages:{
				            email:{
				            	required:"Required",
				            	email:"Incomplete e-mail Address",
				                customemail:"Incomplete e-mail Address"
				            },
				            userid:{
				            	required:"Required",
				            	email:"Incomplete e-mail Address",
				                customemail:"Incomplete e-mail Address"
				            },		 		
				 		
				            password:{
				            	required:"Required",
				            	//password:"Please enter at least 6 characters",
				            }
				         },
				         highlight: function(element, errorClass, validClass) {
				          $jq(element).addClass(errorClass).removeClass(validClass);
				             $jq(element.form).find("span[id=" + element.id + "_img]").addClass('show_bg_arrow');
				           },
				           unhighlight: function(element, errorClass, validClass) {
				          $jq(element).removeClass(errorClass).addClass(validClass);
				             $jq(element.form).find("span[id=" + element.id + "_img]").removeClass('show_bg_arrow');
				             
				           },
				         onkeyup: false,
				 		 errorElement: "div",
	
				     errorPlacement: function(error, element) {
				         error.insertBefore(element);
				     }, 
				 	}
		); 		 
		</script>
		<% if (mobWeb_i_login_field) { /* TODO: this design could replace the old ver, but for safety, leaving both for now */ %>
			<div class="social-login-or-separator-cont-v2">
				<div class="social-login-line-separator-v2"></div>
				<div class="social-login-or-separator-v2">or</div>
			</div>
		<% } else { %>
			<div class="social-login-headerscr-social">
				<div class="social-login-line-separator"></div>
				<span class="social-login-or-separator">or</span>
				<div class="social-login-line-separator"></div>
			</div>
		<% } %>
		<% 
			String site_subdomain = FDStoreProperties.getSocialOneAllSubdomain();
			String site_post_url = FDStoreProperties.getSocialOneAllPostUrl();
		%>
		
		<div id="social_login_demo" class="social-login-social">
			<script type="text/javascript">
	
				var isFromLogin = true;
	
				var oneall_subdomain = '<%=site_subdomain%>';
			
				/* Asynchronously load the library */
				var oa = document.createElement('script');
				oa.type = 'text/javascript';
				oa.async = true;
				oa.src = '//' + oneall_subdomain + '<%=site_post_url%>/socialize/library.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(oa, s);
			
				/* This is an event */
				var my_on_login_redirect = function(args) {				
					return true;
				}
			
				/* Initialise the asynchronous queue */
				var _oneall = _oneall || [];
			
				_oneall.push([ 'social_login', 'set_providers',[ 'facebook', 'google' ] ]);					
				_oneall.push([ 'social_login', 'set_force_re_authentication', true]);
				_oneall.push([ 'social_login', 'set_grid_sizes', [ 1, 2 ] ]);
				_oneall.push([ 'social_login', 'set_custom_css_uri', '//'+window.location.host+'/media/social_login/social_login_media.css']);
				
				var originPath = window.location.search.substring(1);
				var originFragment = window.top.location.hash.substring(1);
				var originUrl = (originFragment ? 'urlStyle=fragment&' + originPath + '?' + originFragment : originPath);
				<% if(FDStoreProperties.isLocalDeployment()){ %>
					_oneall.push([ 'social_login', 'set_callback_uri', document.location.protocol + '<%= "//" + request.getServerName() + ":" + request.getServerPort()+"/social/social_login_success.jsp?isFromLogin=true&" %>' + originUrl]);
				<% } else { %>
					_oneall.push([ 'social_login', 'set_callback_uri', 'https://' + document.location.host + '/social/social_login_success.jsp?isFromLogin=true&' + originUrl]);
				<% } %>			
			
				_oneall.push([ 'social_login', 'set_event', 'on_login_redirect', my_on_login_redirect ]);
				_oneall.push([ 'social_login', 'do_render_ui', 'social_login_demo' ]);
				
				
				$jq( document ).ready(function() {
					setTimeout(function(){ 
						if (FreshDirect && FreshDirect.components && FreshDirect.components.ifrPopup) {
							FreshDirect.components.ifrPopup.reposition();
						}
					}, 100);
					
					//set focus
					$jq('#<%= ("".equals(userid)) ? "email" : "password" %>').focus();
				});
			</script>
		</div> <!-- social login section ends here -->
	
	<% } else{ %>
			<form name="fd_login" method="post" action="<%= request.getRequestURI()+"?"+StringUtil.escapeXssUri(request.getQueryString()) %>">
				<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="2">
					<%if(showCaptcha){%>
						<input name="captchaEnabled" type="hidden" value="true">	
						<div class="g-recaptcha" data-sitekey="<%=publicKey%>"></div>
						<fd:ErrorHandler result='<%=result%>' name='captcha' id='errorMsg'><span class="errortext"><%=errorMsg%></span></fd:ErrorHandler>
					<%}%></td>
				</tr>
				<tr>
					<td width="110" align="right" class="text13" style="padding-right: 10px;"><span style="white-space: nowrap;"><label for="userid">* E-mail Address&nbsp;</label></span></td>
					<td width="125"><input name="userid" size="14" style="width: 140px" type="text" required="true" maxlength="128" tabindex="1" class="text11" value="<%= request.getParameter("userid")!=null ? request.getParameter("userid") : userFromSession%>"></td> 
					<td></td>
					<td class="errortext" width="220">
					<fd:ErrorHandler result='<%=result%>' name='userid' id='errorMsg'><span class="errortext"><%=errorMsg%></span></fd:ErrorHandler>
					<fd:ErrorHandler result='<%=result%>' name='email_format' id='errorMsg'><span class="errortext"><%=errorMsg%></span></fd:ErrorHandler>
					</td>
					<td width="30" rowspan="3"><img src="/media_stat/images/layout/clear.gif" alt="" width="30" height="1" border="0"><br></td>
				</tr>
				<tr valign="MIDDLE">
					<!--<td width="110" ALIGN="right" class="text13" style="padding-right: 10px;"><label for="password">* Password&nbsp;</label></td>-->
					<td><input name="password" size="14" style="width: 140px" type="password" required="true" tabindex="2" class="text11"></td>
					<td>
						<input type="image" src="/media_stat/images/template/homepages/go_round.gif"" width="18" height="18" name="check_access" border="0" alt="GO" hspace="4" tabindex="3">
					</td>
					<tr>
					<fd:ErrorHandler result='<%=result%>' name='password' id='errorMsg'><span class="errortext"><%=errorMsg%></span></fd:ErrorHandler>
					</td>
				</tr>
				<tr valign="MIDDLE">
					<!--<td width="110"><img src="/media_stat/images/layout/clear.gif" alt="" WIDTH="110" HEIGHT="1" BORDER="0"></td>-->
					<td colspan=3 class="text13">Passwords are case sensitive.</td>
				</tr>
				</table>
				</form>
	<%} %>
	
	<!-- 
	<div class="clear"></div>
	
	<div class="bottom-contents">
		<div class="bottom-links">
			New to FreshDirect?
			<a href="#" onclick="FreshDirect.components.ifrPopup.open({ url: '/social/signup_lite.jsp', opacity: .5});">
				Create Account
			</a>
		</div>
	</div>
	 -->
</div>

		<br>
			<!--  
			<%if(uri.indexOf("quickshop")== -1){%>

				<font class="text13bold">Forgot your password?</FONT><BR>
				<font class="text13">
				<%if(uri.indexOf("main")> -1){%>
						<A HREF="/login/forget_password_main.jsp">Click here for help</a>
				<%}else{%>	
						<A HREF="/login/forget_password.jsp">Click here for help</a>
				<%}%>
				</FONT>
			<%}%>
			-->
		
			<br><br>
			
			<% if( null != request.getParameter("successPage")) { %>
				<% if(request.getParameter("successPage").toLowerCase().indexOf("gift_card") > 0 ) { %>
					<font class="text13bold">NEW TO FRESHDIRECT?</FONT><BR>
					<A HREF='<%= response.encodeURL("/gift_card/purchase/register_and_purchase.jsp") %>'><font class="text13"><b>Click here to continue</b></font></a><br><br></td>
				<% } else if(request.getParameter("successPage").toLowerCase().indexOf("robin_hood") > 0 ){ %>        
					<font class="text13bold">NEW TO FRESHDIRECT?</FONT><BR>
					<A HREF='<%= response.encodeURL("/robin_hood/register_purchase.jsp") %>'><font class="text13"><b>Click here to continue</b></font></a><br><br></td>
					
				<% }else{ %>
					<font class="text13bold new_cust">New Customer?</font><br class="new_cust"/>
						<a href="javascript:fd.components.zipCheckPopup.openZipCheckPopup()" class="text13 new_cust">See if we deliver to your area</a><% } %>
			<%} else { %>        
				<font class="text13bold new_cust">New Customer?</font><br class="new_cust" />
				<a href="javascript:fd.components.zipCheckPopup.openZipCheckPopup()" class="text13 new_cust">See if we deliver to your area</a><% } %>
		
	<br><br>
</fd:LoginController>