<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<%@ page import="com.freshdirect.fdstore.FDStoreProperties"%>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*' %>
<%@ page import='com.freshdirect.fdstore.customer.*' %>
<%@ page import='com.freshdirect.framework.webapp.*' %>
<%@ page import='com.freshdirect.framework.util.StringUtil' %>
<%@ page import='com.freshdirect.common.customer.EnumServiceType' %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri="http://jawr.net/tags" prefix="jwr"%>


<!-- enable/disable submit button -->
<script type="text/javascript" language="javascript">
	$jq(function(){
		// Hide all the error arrow images
		//$jq('.error_img').hide();
		// disable the submit button on page load
		$jq('#signinbtn').attr('disabled', true);
		// on keyup we will check every time the form is valid or not
		$jq('#fd_login').bind('change keyup', function() {
		    if($jq(this).validate().checkForm()) { // form is valid
		        $jq('#signinbtn').removeClass('button_disabled').attr('disabled', false);
	
		    } else { // form is invalid
		        $jq('#signinbtn').addClass('button_disabled').attr('disabled', true);
		    }
		});
	});
</script >




<%
	String uri = request.getRequestURI();
	String successPage = request.getParameter("successPage");
	if (successPage == null) {      		
		successPage = "/login/index.jsp";        
	}
	String userFromSession = null;
	FDUserI user = (FDUserI)session.getAttribute(SessionName.USER);
	if(user != null) userFromSession = user.getUserId();
	
	//Captcha.
	Integer attemptString = (Integer)session.getAttribute("fdLoginAttempt");
	int attempt = attemptString != null ? Integer.valueOf(attemptString): 0;
	int invalidAttempt = FDStoreProperties.getMaxInvalidLoginAttempt();		
	String publicKey= FDStoreProperties.getRecaptchaPublicKey();
	
	
	String userid= request.getParameter("userid");
	
%>

<fd:LoginController successPage="<%= successPage %>" mergePage="/login/merge_cart.jsp" result='result'>

<%!
	String[] checkLoginForm = {"userid", "email_format", "password"};
	String[] checkErrorType = {"authentication", "technical_difficulty"};
%>

<fd:ErrorHandler result='<%=result%>' field='<%=checkLoginForm%>'>
	<% String errorMsg = SystemMessageList.MSG_MISSING_INFO; %>	
	<%@ include file="/includes/i_error_messages.jspf" %>	
</fd:ErrorHandler>

<fd:ErrorHandler result='<%=result%>' field='<%=checkErrorType%>' id='errorMsg'>
	<%@ include file="/includes/i_error_messages.jspf" %>	
</fd:ErrorHandler>


<center>
<div id="sulCont" class="signup-style-social social-singin">



	<%
		if(session.getAttribute("MSG_FOR_LOGIN_PAGE") != null) {
		//Message to display from referral signup page.
	%>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td rowspan="5" width="20"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
			<td rowspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_tp_lft_crnr.gif" width="18" height="5" border="0"></td>
			<td colspan="2" bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" width="1" height="1"></td>
			<td rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_tp_rt_crnr.gif" width="6" height="5" border="0"></td>
			<td rowspan="5"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
		</tr>
		<tr>
			<td rowspan="3" bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="10" height="1" alt="" border="0"></td>
			<td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
		</tr>
		<tr>
			<td width="18" bgcolor="#CC3300"><img src="/media_stat/images/template/system_msgs/exclaim_CC3300.gif" width="18" height="22" border="0" alt="!"></td>
			<td class="text11rbold" width="100%" bgcolor="#FFFFFF">
					<div style="padding: 3px 1px 3px 1px"><%= session.getAttribute("MSG_FOR_LOGIN_PAGE") %></div>
			</td>
			<td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
			<td bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" width="1" height="1"></td>
		</tr>
		<tr>
			<td rowspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_bt_lft_crnr.gif" width="18" height="5" border="0"></td>
			<td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
			<td rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_bt_rt_crnr.gif" width="6" height="5" border="0"></td>
		</tr>
		<tr>
			<td colspan="2" bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" width="1" height="1"></td>
		</tr>
	</table>
	<br>
	<% session.removeAttribute("MSG_FOR_LOGIN_PAGE");
	}
	%>
	

       
        <form name="fd_login" id="fd_login" method="post" >
        	<table border="0" cellpadding="5" cellspacing="8">
             <% if (!result.isSuccess()) { out.println( "<tr><td>&nbsp;</td><td><font color='red' size='2px'>Email and password do not match.</font></td></tr><tr><td></td><td><font color='red' size='2px'>Please try again.</font></td></tr>");%>
	                <script type="text/javascript">
    	            	$jq(function() {
        	            	$jq('#email_img').addClass('show_bg_arrow');
                            $jq('#email').addClass('error');
                            $jq('#password_img').addClass('show_bg_arrow');
                            $jq('#password').addClass('error');
                        });
                   	</script>
                <% } %>
                <tr>
            	 	<td valign="bottom">
                	    <!-- span id should be the input box id+"_img" -->
                        <span class="error_img" id="email_img"></span>
                    </td>
                           <!-- This field is named as 'userid' to be consistent with naming rule in LoginControllerTag. The email validation rule is applied to this field as shown below.  -->
                       <td>
                        <input id="email" name="userid" class="padding-input-box text11ref inputDef required" type="email" maxlength="128" size="23" value="<%=userid%>" placeholder="E-mail">
                    </td>
                </tr>
                <tr>
                <td valign="bottom">
                   		<!-- span id should be the input box id+"_img" -->
                        <span class="error_img" id="password_img"></span>
                    </td>
                    <td style="padding-top: 15px;">
                        <input id="password" name="password" class="padding-input-box text11ref inputDef required" type="password" size="23" placeholder="Password">
                    </td>
                </tr>
                <tr>
                	<td></td>
                    <td style="padding-top: 15px;">
               		   	<a onclick="document.fd_login.submit();" href="#" class="butText social-login-continue-button">
                          	<input type="submit" id="signinbtn" maxlength="25" size="19" value="Sign in">
                        </a>
                    </td>
                </tr>
                <tr>
                   	<td></td>
                    <td class="social-login-pass-forgot">
                    	<a href="/social/forgot_password_pageversion.jsp">Forgot Password?</a>
                    </td>
                </tr>
         	</table>
        </form>





		<script type="text/javascript" language="javascript">
		
		 	$jq('#fd_login').validate(
				 {
			 		 rules:{
			             email:{
			             required:true,
			             email:true
			            },
			            userid:{
				             required:true,
				             email:true
				            },		            
			            password:{
			            	required:true,
			            	//password:true,
			            }
			 		},
			 		messages:{
			            email:{
			            	required:"Required",
			            	email:"Incomplete e-mail Address"
			            },
			 		
			            userid:{
			            	required:"Required",
			            	email:"Incomplete e-mail Address"
			            },		 		
			 		
			            password:{
			            	required:"Required",
			            	//password:"Please enter at least 6 characters",
			            }
			         },
			         highlight: function(element, errorClass, validClass) {
			          $jq(element).addClass(errorClass).removeClass(validClass);
			             $jq(element.form).find("span[id=" + element.id + "_img]").addClass('show_bg_arrow');
			           },
			           unhighlight: function(element, errorClass, validClass) {
			          $jq(element).removeClass(errorClass).addClass(validClass);
			             $jq(element.form).find("span[id=" + element.id + "_img]").removeClass('show_bg_arrow');
			             
			           },
			 		 errorElement: "div",
	
			     errorPlacement: function(error, element) {
			         error.insertBefore(element);
			     }, 
			 	}
			 );
			 		 
		</script> <!-- front end validations end here -->
	
	
	
	





	<br>
	<br>






	<div class="social-login-headerscr-social">
		<div class="social-login-line-separator"></div>
		<span class="social-login-or-separator">or</span>
		<div class="social-login-line-separator"></div>
	</div>    

	
		
	
	<br>
	<br>


	<% 
		String site_subdomain = FDStoreProperties.getSocialOneAllSubdomain();
		String site_post_url = FDStoreProperties.getSocialOneAllPostUrl();
	%>	  
	
	
	<div id="social_login_demo" class="social-login-social">
	
	
		<script type="text/javascript">

			var oneall_subdomain = '<%=site_subdomain%>';
		
			/* Asynchronously load the library */
			var oa = document.createElement('script');
			oa.type = 'text/javascript';
			oa.async = true;
			oa.src = '//' + oneall_subdomain + '<%=site_post_url%>/socialize/library.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(oa, s);
		
			/* This is an event */
			var my_on_login_redirect = function(args) {				
				return true;
			}
		
			/* Initialise the asynchronous queue */
			var _oneall = _oneall || [];
		
			_oneall.push([ 'social_login', 'set_providers',[ 'facebook', 'google' ] ]);					
			_oneall.push([ 'social_login', 'set_force_re_authentication', true]);
			_oneall.push([ 'social_login', 'set_grid_sizes', [ 1, 2 ] ]);
			_oneall.push([ 'social_login', 'set_custom_css_uri', '//www.freshdirect.com/media/social_login/social_login_media.css']);
			_oneall.push([ 'social_login', 'set_callback_uri', document.location.protocol + '<%= "//" + request.getServerName() + ":" + request.getServerPort()+"/social/social_login_success.jsp"  %>' ]);
		
			_oneall.push([ 'social_login', 'set_event', 'on_login_redirect', my_on_login_redirect ]);
			_oneall.push([ 'social_login', 'do_render_ui', 'social_login_demo' ]);
			
			$jq( document ).ready(function() {
				setTimeout(function(){ 
					FreshDirect.components.ifrPopup.reposition();
				}, 100);
			});
		</script>
	
	</div> <!-- social login section ends here -->
	
	
	
	<!-- 
	<div class="clear"></div>
	
	<div class="bottom-contents">
		<div class="bottom-links">
			New to FreshDirect?
			<a href="#" onclick="FreshDirect.components.ifrPopup.open({ url: '/social/signup_lite.jsp', opacity: .5});">
				Create Account
			</a>
		</div>
	</div>
	 -->



</div>
</center>


</fd:LoginController>
