<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*' %>
<%@ page import='com.freshdirect.fdstore.customer.*' %>
<%@ page import='com.freshdirect.framework.webapp.*' %>
<%@ page import='com.freshdirect.framework.util.StringUtil' %>
<%@ page import='com.freshdirect.common.customer.EnumServiceType' %>

<%
	String uri = request.getRequestURI();
	String successPage = request.getParameter("successPage");
	if (successPage == null) {      		
		    successPage = "/login/index.jsp";        
	}
%>
<fd:LoginController successPage="<%= successPage %>" mergePage="/login/merge_cart.jsp" result='result'>

<%!
String[] checkLoginForm = {"userid", "email_format", "password"};
String[] checkErrorType = {"authentication", "technical_difficulty"};
%>

<fd:ErrorHandler result='<%=result%>' field='<%=checkLoginForm%>'>
	<% String errorMsg = SystemMessageList.MSG_MISSING_INFO; %>	
	<%@ include file="/includes/i_error_messages.jspf" %>	
</fd:ErrorHandler>

<fd:ErrorHandler result='<%=result%>' field='<%=checkErrorType%>' id='errorMsg'>
	<%@ include file="/includes/i_error_messages.jspf" %>	
</fd:ErrorHandler>

<%
	if(session.getAttribute("MSG_FOR_LOGIN_PAGE") != null) {
		//Message to display from referral signup page.
	%>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td rowspan="5" width="20"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
			<td rowspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_tp_lft_crnr.gif" width="18" height="5" border="0"></td>
			<td colspan="2" bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" width="1" height="1"></td>
			<td rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_tp_rt_crnr.gif" width="6" height="5" border="0"></td>
			<td rowspan="5"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
		</tr>
		<tr>
			<td rowspan="3" bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="10" height="1" alt="" border="0"></td>
			<td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
		</tr>
		<tr>
			<td width="18" bgcolor="#CC3300"><img src="/media_stat/images/template/system_msgs/exclaim_CC3300.gif" width="18" height="22" border="0" alt="!"></td>
			<td class="text11rbold" width="100%" bgcolor="#FFFFFF">
					<div style="padding: 3px 1px 3px 1px"><%= session.getAttribute("MSG_FOR_LOGIN_PAGE") %></div>
			</td>
			<td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
			<td bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" width="1" height="1"></td>
		</tr>
		<tr>
			<td rowspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_bt_lft_crnr.gif" width="18" height="5" border="0"></td>
			<td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
			<td rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/CC3300_bt_rt_crnr.gif" width="6" height="5" border="0"></td>
		</tr>
		<tr>
			<td colspan="2" bgcolor="#CC3300"><img src="/media_stat/images/layout/cc3300.gif" width="1" height="1"></td>
		</tr>
	</table>
	<br>
	<% session.removeAttribute("MSG_FOR_LOGIN_PAGE");
	}
	%>


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<form name="fd_login" method="post" action="<%= request.getRequestURI()+"?"+StringUtil.escapeXssUri(request.getQueryString()) %>">
<TR>
	<TD width="110" ALIGN="right" class="text13" style="padding-right: 10px;"><span style="white-space: nowrap;">* E-mail Address&nbsp;</span></TD>
	<TD width="125"><input name="userid" size="14" style="width: 140px" type="text" required="true" maxlength="128" tabindex="1" class="text11" value="<%= request.getParameter("userid")!=null ? request.getParameter("userid") : ""%>"></td> 
	<td></td>
	<td class="text11rbold" width=220>
	<fd:ErrorHandler result='<%=result%>' name='userid' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler>
	<fd:ErrorHandler result='<%=result%>' name='email_format' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler>
	</TD>
	<TD WIDTH="30" rowspan="3"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="30" HEIGHT="1" BORDER="0"><BR></TD>
</TR>
<TR VALIGN="MIDDLE">
	<TD width="110" ALIGN="right" class="text13" style="padding-right: 10px;">* Password&nbsp;</TD>
	<TD><input name="password" size="14" style="width: 140px" type="password" required="true" tabindex="2" class="text11"></TD>
	<td>
		<input type="image" src="/media_stat/images/template/homepages/go_round.gif"" width="18" height="18" name="check_access" border="0" alt="GO" hspace="4" tabindex="3">
	</td>
	<TD>
	<fd:ErrorHandler result='<%=result%>' name='password' id='errorMsg'><span class="text11rbold"><%=errorMsg%></span></fd:ErrorHandler>
	</TD>
</TR>
<TR VALIGN="MIDDLE">
		<TD WIDTH="110"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="110" HEIGHT="1" BORDER="0"></TD>
		<TD colspan=3 CLASS="text13">Passwords are case sensitive.</TD>
</TR>
</form>
</TABLE>

</fd:LoginController>

