<%@ page import="com.freshdirect.webapp.taglib.fdstore.EnumUserInfoName"%>
<%@ page import="java.util.List"%>
<%@ page import="java.util.Iterator"%>
<%-- !! id required for single name, String errorMsg & no id required for field list header !! --%>

<div id="so-error-message">

<%= errorMsg %>

<%
    List<String> ERROR_LIST = (List<String>) request.getAttribute("errorList");
	
	if (ERROR_LIST != null && ERROR_LIST.size() > 0 && EnumUserInfoName.getUserInfoName(ERROR_LIST.get(0).toString()) != null) {
		for (String fieldType : ERROR_LIST) {
			if(result.getError(fieldType) != null && EnumUserInfoName.getUserInfoName(fieldType) != null) {
				String fieldDescription = (EnumUserInfoName.getUserInfoName(fieldType)).getDescription();
				String fieldCode = (EnumUserInfoName.getUserInfoName(fieldType)).getCode();
%>
			<a href="#<%=fieldCode%>"><%=fieldDescription%></a>
<%
			}
		}
	}
%>

</div>