<link rel="stylesheet" href="/assets/css/customerprofile.css" type="text/css"><table border="0" cellspacing="1" cellpadding="0" width="675">
<%  
FDSurvey Usability = FDSurveyCachedFactory.getSurvey(EnumSurveyType.getEnum(request.getAttribute("Survey").toString()));
request.removeAttribute("Survey");
	
    List questions = Usability.getQuestions();
    List surveyResponse=null;
    int quesCount = 1; 
%>

	<logic:iterate id="question" collection="<%= questions %>" type="com.freshdirect.fdstore.survey.FDSurveyQuestion" indexId='index'>
        
            <tr valign="top">
			    <td colspan="3" ><div class="question">
				    
			    <div class="question_text">
                    <% 
                       String _response=request.getParameter(question.getName());
                       if(_response!=null && !"".equals(_response)) {
                          surveyResponse=new ArrayList();
                          surveyResponse.add(_response);
                       }
                    %>
                    
					<%=SurveyHtmlHelper.getQuestionText(question)%>
				    </div>
				    <div class="cleft"><!--  --></div>
			    </div>
		   
                    <% String container="q07_container";
                       if(EnumFormDisplayType.DISPLAY_PULLDOWN_GROUP.equals(question.getFormDisplayType())){
                            container="q06_container";
                       }else if(question.isPulldown()) {
                            container="q10_container";
                       } else if(EnumFormDisplayType.TWO_ANS_PER_ROW.equals(question.getFormDisplayType())) {
                            container="answer_container";
                       }else if(EnumFormDisplayType.GROUPED_MULTI_SELECTION.equals(question.getFormDisplayType())){
                            container="q8_container";
                       }
                       
                     %>
                     
				        <div class="<%=container%>" id="<%=index.intValue()+1%>">
					        
                              <%=SurveyHtmlHelper.getAnswersHtml(String.valueOf(quesCount),question,surveyResponse)%>
				        </div>
                <div class="cleft"><!--  --></div></td>
                
                </tr>
		</logic:iterate>
</table>