<%-- !! id required for single name, String errorMsg & no id required for field list header !! --%>

<style>

.text11rbold {
color:black;
font-family:Verdana,Arial,sans-serif;
font-size:10px;
font-weight:bold;
}

</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td rowspan="5" width="20" ><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
    <td rowspan="2" bgcolor="#996699"><img src="/media_stat/images/template/system_msgs/996699_tp_lft_crnr.gif" width="18" height="5" border="0"></td>
    <td colspan="2" bgcolor="#996699"><img src="/media_stat/images/layout/cc3300.gif" width="1" height="1"></td>
    <td rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/996699_tp_rt_crnr.gif" width="6" height="5" border="0"></td>
    <td rowspan="5"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
</tr>
<tr>
    <td rowspan="3" bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="10" height="1" alt="" border="0"></td>
    <td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
</tr>
<tr>
    <td width="18" bgcolor="#996699"><img src="/media_stat/images/template/system_msgs/exclaim_996699.gif" width="18" height="22" border="0" alt="!"></td>
    <td class="text11rbold" width="100%" >
			<img src="/media_stat/images/layout/clear.gif" width="1" height="3" alt="" border="0"><br>
				<%= errorMsg %><br>
	<%
    List ERROR_LIST = (List) request.getAttribute("errorList");
	
	if (ERROR_LIST != null) {
		String testElement = ERROR_LIST.get(0).toString();
		
		if (EnumUserInfoName.getUserInfoName(testElement) != null) {
			String fieldDescription = "";
			String fieldCode = "";
	%>
			<table border="0" cellspacing="0" cellpadding="0">
		<%
			for (Iterator i= ERROR_LIST.iterator(); i.hasNext();) {
				String fieldType = (String) i.next();
				if(result.getError(fieldType)!=null && EnumUserInfoName.getUserInfoName(fieldType) != null){
					fieldDescription = (EnumUserInfoName.getUserInfoName(fieldType)).getDescription();
					fieldCode = (EnumUserInfoName.getUserInfoName(fieldType)).getCode();
				%>
				<tr>
					<td width="15"></td>
					<td>
							<a href="#<%=fieldCode%>"><%=fieldDescription%></a> <br>
					</td>
				</tr>
				<%
				}
			}
		%>
			</table>
		<%
		}
	}
		%>
		<img src="/media_stat/images/layout/clear.gif" width="1" height="3" alt="" border="0"><br>
	</td>
    <td bgcolor="#FFFFFF"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
    <td bgcolor="#996699"><img src="/media_stat/images/layout/cc3300.gif" width="1" height="1"></td>
</tr>
<tr>
    <td rowspan="2"><img src="/media_stat/images/template/system_msgs/996699_bt_lft_crnr.gif" width="18" height="5" border="0"></td>
    <td bgcolor="#ffffff">
<img height="4" border="0" width="1" alt="" src="/media_stat/images/layout/clear.gif"/>
</td>
    <td rowspan="2" colspan="2"><img src="/media_stat/images/template/system_msgs/996699_bt_rt_crnr.gif" width="6" height="5" border="0"></td>
</tr>
<tr>
    <td colspan="2" bgcolor="#996699"><img src="/media_stat/images/layout/cc3300.gif" width="1" height="1"></td>
</tr>
</table>
<br>