<%@ page import='java.util.Iterator' %>
<%@ page import='java.util.List' %>
<%@ page import='java.util.Set' %>
<%@ page import='java.util.ArrayList' %>
<%@ page import='java.util.Map' %>
<%@ page import="java.util.Collections"%>
<%@ page import="com.freshdirect.fdstore.content.YmalSource" %>
<%@ page import="com.freshdirect.fdstore.content.YmalSet" %>
<%@ page import='com.freshdirect.fdstore.customer.FDUserI' %>
<%@ page import="com.freshdirect.fdstore.util.EnumSiteFeature" %>
<%@ page import='com.freshdirect.framework.webapp.ActionResult'%>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.SessionName' %>
<%@ page import="com.freshdirect.webapp.util.ProductImpression" %>
<%@ page import="com.freshdirect.webapp.util.TransactionalProductImpression" %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%--
/**
 *  A JSP fragment page to display the YMALs based on YMAL lists for
 *  product, recipe and category content nodes.
 *
 * @param actionResult Result of latest add to cart operation, instance of ActionResult
 *
 */
--%><%
	// more things
	ActionResult ymal_result = (ActionResult) request.getAttribute("actionResult");
	FDUserI ymal_user = (FDUserI) session.getAttribute(SessionName.USER);
%>
<fd:YmalContext id="ymalSource">
<fd:YMALRecommendations id="recommendations" source="<%= ymalSource %>" errorOccurred="<%=!ymal_result.isSuccess()%>"><%
	List relatedProducts = recommendations.getProducts();
	List relatedRecipes = ymalSource.getYmalRecipes();
	List relatedCategories = ymalSource.getYmalCategories();
	YmalSet ymal_aset = ymalSource.getActiveYmalSet();
	String ymalHeader = ymalSource.getYmalHeader();
	ProductModel ymal_product = ymalSource instanceof ProductModel ? (ProductModel) ymalSource : YmalUtil.getSelectedCartLine(ymal_user).lookupProduct();

	// -- AVAILABILITY CHECK --
	// remove unavailable recipes
	for (Iterator it = relatedRecipes.iterator(); it.hasNext();) {
		Recipe rec = (Recipe) it.next();
		if (!rec.isAvailable())
			it.remove();
	}

	// sort out hidden categories
	for (Iterator it = relatedCategories.iterator(); it.hasNext();) {
		CategoryModel c = (CategoryModel) it.next();
		if (c.isHidden())
			it.remove();
	}



	// Pass parameters to YMAL display box
	request.setAttribute("ymal_products", relatedProducts);
	request.setAttribute("ymal_categories", relatedCategories);
	request.setAttribute("ymal_recipes", relatedRecipes);
	request.setAttribute("ymal_aset", ymal_aset);
	request.setAttribute("ymal_product", ymal_product);

	request.setAttribute("ymal_result", ymal_result);
	
	// Special case: Don't pass header if there are related products
	if (ymalHeader != null && ymalSource.getRelatedProducts().size() == 0) {
		request.setAttribute("ymal_header", ymalHeader);
	}

	request.setAttribute("ymal_variant", recommendations.getVariant());
%><%@ include file="/includes/i_ymal_box.jspf" %>
</fd:YMALRecommendations>
</fd:YmalContext>
