<%@ page import='java.util.Iterator' %>
<%@ page import='java.util.List' %>
<%@ page import='java.util.Set' %>
<%@ page import="java.util.ListIterator"%>
<%@ page import='java.util.ArrayList' %>
<%@ page import='java.util.Map' %>
<%@ page import="java.util.HashMap"%>
<%@ page import="java.util.Collections"%>
<%@ page import='com.freshdirect.fdstore.FDConfigurableI' %>
<%@ page import='com.freshdirect.fdstore.FDSalesUnit' %>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>
<%@ page import="com.freshdirect.fdstore.content.YmalSource" %>
<%@ page import="com.freshdirect.fdstore.content.YmalSet" %>
<%@ page import='com.freshdirect.fdstore.content.ContentNodeModel' %>
<%@ page import='com.freshdirect.fdstore.content.ProductModel' %>
<%@ page import='com.freshdirect.fdstore.content.CategoryModel' %>
<%@ page import='com.freshdirect.fdstore.content.DepartmentModel' %>
<%@ page import='com.freshdirect.fdstore.content.Recipe' %>
<%@ page import='com.freshdirect.fdstore.customer.FDUserI' %>
<%@ page import="com.freshdirect.fdstore.util.EnumSiteFeature" %>
<%@ page import='com.freshdirect.framework.webapp.ActionResult'%>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.SessionName' %>
<%@ page import="com.freshdirect.webapp.util.ProductImpression" %>
<%@ page import="com.freshdirect.webapp.util.TransactionalProductImpression" %>
<%@ page import="com.freshdirect.fdstore.util.ProductLabeling" %>
<%@ page import="com.freshdirect.webapp.util.FDURLUtil" %>
<%@ page import="com.freshdirect.webapp.util.ConfigurationContext" %>
<%@ page import="com.freshdirect.webapp.util.ConfigurationStrategy" %>
<%@ page import="com.freshdirect.webapp.util.ConfigurationUtil" %>
<%@ page import="com.freshdirect.webapp.util.JspMethods" %>
<%@ page import="com.freshdirect.webapp.util.RequestUtil" %>
<%@ page import="com.freshdirect.webapp.util.prodconf.SmartStoreConfigurationStrategy" %>
<%@ page import="com.freshdirect.smartstore.Variant" %>
<%@ page import="com.freshdirect.smartstore.fdstore.Recommendations" %>
<%@ page import="com.freshdirect.smartstore.ymal.YmalUtil" %>
<%@ page import="com.freshdirect.smartstore.impl.AbstractRecommendationService"%>
<%@ page import="org.apache.commons.lang.StringEscapeUtils"%>
<%@ page import="com.freshdirect.fdstore.ecoupon.*" %>

<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' %>

<% //expanded page dimensions
final int W_YMAL_BOX_TOTAL = 590;
final int W_YMAL_BOX_INNER = 540;
%>
<fd:PendingOrderChecker/>
<%--
  == YMAL BOX ==
  
  @author segabor
  
  Parameter binding
  -----------------
  
  Parameters are passed via request object
  
  o 'ymal_products'   - List of YMAL (related) products	     [mandatory]. The list cannot be null and must have at least one item!
  o 'ymal_categories' - List of YMAL (related) categories    [mandatory]. Cannot be null, can be empty.
  o 'ymal_recipes'    - List of YMAL (related) recipes       [mandatory]. Cannot be null, can be empty.
  o 'ymal_aset'       - Active YMAL set						 [optional].
  o 'ymal_variant'    - Recommender's variant                [optional].
  o 'ymal_product'    - Originating product                  [optional]. Product to which the YMALs are associated.
  o 'ymal_result'     - Result of previous Add To Cart event [optional].
  o 'ymal_header'     - Optional header text for YMAL prods  [optional].
  o 'recommendations' - The recommendation object from the SmartStore [optional]

  Note: Make sure YMAL products, recipes and categories lists are NOT NULL and products contain at least one item.
  Furthermore, none of them may contain unavailable products, hidden categories, etc!

--%><%
{
	// CONSTANTS
	final String TX_FORM_NAME        = "ymal_cart"; // impression form name
	final String TX_JS_NAMESPACE     = "ymal";
	final String[] CHECK_ERROR_TYPES = { "technical_difficulty", "quantity" };


	// INPUT
	List<ProductModel> r_prods	= (List<ProductModel>) request.getAttribute("ymal_products"); // [mandatory]
	List<CategoryModel> r_cats	= (List<CategoryModel>) request.getAttribute("ymal_categories"); // [mandatory]
	List<Recipe> r_recipes		= (List<Recipe>) request.getAttribute("ymal_recipes"); // [mandatory]
	YmalSet ym_aset				= (YmalSet) request.getAttribute("ymal_aset"); // [optional] active ymal set
	ProductModel ym_product		= (ProductModel) request.getAttribute("ymal_product"); // [optional] originating product
	Variant	variant				= (Variant) request.getAttribute("ymal_variant"); // [optional] variant
	ActionResult atc_result		= (ActionResult) request.getAttribute("ymal_result"); // [optional]
	String ym_hdr			= (String) request.getAttribute("ymal_header"); // [optional]
	Recommendations recmnd = (Recommendations) request.getAttribute("recommendations"); // [optional]
	 
	FDUserI fd_user = (FDUserI) session.getAttribute(SessionName.USER);

	if (variant == null) {
		// temporary solution
		variant = new Variant("bad", EnumSiteFeature.YMAL, null);
	}
	
	
	ConfigurationContext confContext = new ConfigurationContext();
	confContext.setFDUser(fd_user);
	ConfigurationStrategy cUtil = SmartStoreConfigurationStrategy.getInstance();


	// Transform product to impressions
	//   and count transactional ones
	List<ProductImpression> impressions = new ArrayList<ProductImpression>();
	int nConfProd = 0;
	for (Iterator<ProductModel> it = r_prods.iterator(); it.hasNext(); ) {
	    ProductImpression pi = cUtil.configure(it.next(), confContext);
	    impressions.add(pi);
	    
	    if (pi.isTransactional()) {
	    	++nConfProd;
	    }
	}

%>
<fd:javascript src="/assets/javascript/rounded_corners.inc.js"/>
<%-- PRICING PART --%>
<fd:javascript src="/assets/javascript/pricing.js"/>
<fd:TxProductPricingSupport formName="<%= TX_FORM_NAME %>" namespace="<%= TX_JS_NAMESPACE %>" customer="<%= fd_user %>" impressions="<%= impressions %>"/>
<%
	String base_url = request.getParameter("base_url");
	if (base_url == null) {
		base_url = request.getRequestURI()+(request.getQueryString() == null ? "" : "?" + request.getQueryString());
	}



%>
	<div style="clear: both; font-size: 0px;"></div>
  <div id="ymal-table" style="border: 2px solid #996699; width: <%= W_YMAL_BOX_TOTAL %>px; margin-left: 0px; margin-top: 15px">
		<div style="color: white; background: #996699; font-size: 12px; font-weight: bold; padding-top: 0; padding-bottom: 4px; margin-top: 0;">YOU MIGHT ALSO LIKE</div>
		<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">
<%

	boolean showSeparator = false;


%><%-- DISPLAY PRODUCTS --%><%
	if (impressions.size() > 0) {
		showSeparator = true;

%>				<div align="center">
<%		if (ym_hdr != null) { %>
					<span style="font-size:11px; color: #996699; font-weight: bold;"><%= ym_hdr %></span>
<%		} else { %>
					<img width="149" height="9" border="0" alt="YOU MIGHT ALSO LIKE" src="/media_stat/images/template/confirmation/recommended_prods.gif"/>
<%		} %>
				</div>
<% if (atc_result != null) { %><fd:ErrorHandler result='<%= atc_result %>' id='errorMsg' field='<%= CHECK_ERROR_TYPES %>'>
				<div class="error" style="font-weight: bold; padding-bottom: 8px;"><%= errorMsg %></div>
</fd:ErrorHandler><% } %>


				<form class="ymal" id="<%= TX_FORM_NAME %>" name="<%= TX_FORM_NAME %>" method="post" action="<%= base_url %>">
					
					<fd:CmFieldDecorator/>
					<input type="hidden" name="ymal_box" value="present">
				
<%		if (ym_aset != null) { %>
					<input type="hidden" name="ymalSetId" value="<%= ym_aset.getContentKey().getId() %>">
<%			if (ym_product != null) { %>
					<input type="hidden" name="originatingProductId" value="<%= ym_product.getContentName() %>">
<%			}
		}
%>
					<input type="hidden" name="base_url" value="<%= base_url %>"><% if (recmnd != null) { %>
					<input type="hidden" name="recs_cached_id" value="<%= recmnd.getRequestId() %>"><% } %>

					<!-- start of ymal products external table -->
          <table class="ymal" cellspacing="0" cellpadding="0" style="width: <%= W_YMAL_BOX_INNER %>px;">
<%
		int rank = 1;
		int txProdCount = 0;
					
		int rsize = Math.min(3, impressions.size());
%>
<fd:PIPLayout id="piRow" rowSize="3" impressions="<%= impressions %>" maxRowHeight="rowHeight" singleRowMode="<%= impressions.size() <= 3 %>">
						<tr>
	<%
		ArrayList<FDCustomerCoupon> ref_coupons = new ArrayList<FDCustomerCoupon>();
		boolean containsCoupons = false;
		int coupSeq = 0;
		
		for (ListIterator<ProductImpression> it=piRow.listIterator() ; it.hasNext();) {
			FDCustomerCoupon curCoupon = null;
			ProductImpression coupPi = it.next();
			if (coupPi != null && coupPi.getSku() != null && coupPi.getSku().getProductInfo() != null) {
				curCoupon = user.getCustomerCoupon(coupPi.getSku().getProductInfo(), EnumCouponContext.PRODUCT,coupPi.getProductModel().getParentId(),coupPi.getProductModel().getContentName());
			}
			if (curCoupon != null) {
				containsCoupons = true;
			}
			ref_coupons.add(curCoupon);
		}
	%>
<fd:PIPRow id="pi" impressionRow="<%= piRow %>" isBlankCell="isBlankCell" shouldRenderBlankCells="<%= impressions.size() > 3 %>">
<%
		if (isBlankCell.booleanValue()) {
%>							<td style="width: <%= W_YMAL_BOX_INNER/rsize %>px;">&nbsp;</td>
<%
		} else {
			// product cell
			//
			ProductModel product = pi.getProductModel();
			ProductLabeling pl = new ProductLabeling(fd_user, product, recmnd != null ? recmnd.getVariant().getHideBursts() : null);
			FDCustomerCoupon curCoupon = ref_coupons.get(coupSeq);
			
			String prodImageClassName = (containsCoupons) ? "couponLogo" : null;
			
			// TRKD := recommender ID (if recommender is Smart YMAL) otherwise burst code
			final String trkd = recmnd != null && recmnd.getRecommenderIdForProduct(product.getContentName()) != null
					? recmnd.getRecommenderIdForProduct(product.getContentName())
					: pl.getTrackingCode();

			String actionURI = FDURLUtil.getProductURI(	product, variant.getId(), variant.getSiteFeature().getName().toLowerCase(), trkd, rank,
					recmnd != null ? recmnd.getImpressionId(product) : null, 
					ym_aset != null ? ym_aset.getContentKey().getId() : null, 
					ym_product != null ? ym_product.getContentName() : null );			
%>							<td class="ymal_product" style="width: <%= W_YMAL_BOX_INNER/rsize %>px; text-align: center; vertical-align: top;">

								<!-- start of ymal products internal table -->								
								<table align="center" style="border-collapse: collapse; border-spacing: 0px; margin: 0 auto">
									<tr>
										<td style="padding: 0; margin: 0; height: <%= rowHeight.intValue() %>px; vertical-align: bottom; text-align: center">
											<display:ProductImage product="<%= pi.getProductModel() %>" priceCalculator="<%= pi.getCalculator() %>" action="<%= actionURI %>" hideBursts="<%= recmnd != null ? recmnd.getVariant().getHideBursts() : Collections.EMPTY_SET %>" coupon="<%= curCoupon %>"  className="<%= prodImageClassName %>" />
										</td>
									</tr>
<%
			if (pi instanceof TransactionalProductImpression) {
%>									<tr>
										<td style="padding: 0; margin: 0 auto;">
											<input type="hidden" name="trk_<%= txProdCount %>" value="<%= variant.getSiteFeature().getName().toLowerCase() %>">
											<input type="hidden" name="variant_<%= txProdCount %>" value="<%= variant.getId() %>"/>
											<input type="hidden" name="rank_<%= txProdCount %>" value="<%= rank %>"/>
											<% if (pl.getTrackingCode() != null) { %><input type="hidden" name="trkd_<%= txProdCount %>" value="<%= pl.getTrackingCode() %>"/><% } %>
			
											<fd:TxProductControl txNumber="<%= txProdCount %>" namespace="<%= TX_JS_NAMESPACE %>" impression="<%= (TransactionalProductImpression) pi %>"/>
										<!-- fd:IsAlcoholic skuCode="%=((TransactionalProductImpression) pi).getSku().getSkuCode()%>" --> 
											<fd:PopupHandler id="<%= TX_FORM_NAME %>" tagCounter="<%=txProdCount %>" quantityCheck="true" skuCode="<%=((TransactionalProductImpression) pi).getSku().getSkuCode()%>" hasPendingOrder='<%= (Boolean)pageContext.getAttribute("hasPendingOrder")%>'/>
											<%--input type="hidden" name='<%="alcoholic_" + txProdCount %>' id='<%="alcoholic_" + txProdCount %>' value='<%="quantity_" + txProdCount %>'/ --%>
										<!-- /fd:IsAlcoholic -->
										</td>
									</tr>
<%				// Count transactional products only
				txProdCount++;
			} else {
%>
									<tr>
										<td style="padding: 0; margin: 0; height: 28px; text-align: center; vertical-align: middle;">
											<span class="text8">(click name to buy)</span>
										</td>
									</tr>
<%			} // !transactional
%>								</table>
								<!-- end of ymal products internal table -->								


								<!-- product name, etc -->
								<display:ProductRating product="<%= product %>"/>
								<display:ProductName product="<%= product %>" action="<%= actionURI %>"/>
								<display:ProductPrice impression="<%= pi %>"/>
								<display:FDCoupon coupon="<%= curCoupon %>" contClass="fdCoupon_ymalBox"></display:FDCoupon>
							</td>
<%		}
		rank++;
		coupSeq++;
%>
</fd:PIPRow>
						</tr>
</fd:PIPLayout>
<%		if (nConfProd > 0) {
%>
						<!-- separator below products -->						
						<tr>
							<td class="ymal_separator" colspan="<%= rsize %>"><hr class="ymalSeparator_product" noshade="noshade"></td>
						</tr>
						
						<tr>
							<td class="ymal_addtocart" colspan="<%= rsize %>" class="text11bold">
								<table width="100%">
									<tr>
										<td width="33%"></td>
										<td align="center" width="34%">
											<input type="hidden" name="itemCount" value="<%= nConfProd %>">
											<input type="image" id="addMultipleToCart" name="addMultipleToCart" src="/media_stat/images/template/quickshop/qs_add_selected_to_cart.gif" width="145" height="17" border="0" alt="ADD SELECTED TO CART">
											<%--<fd:IsAlcoholic>
												<fd:PopupHandler id="<%= TX_FORM_NAME %>" event="onclick" elementId="addMultipleToCart" quantityCheck="true" event="onclick"/>
											</fd:IsAlcoholic>--%>
										</td>
										<td align="right" width="33%">
											Total&nbsp;Price:&nbsp;&nbsp;<img src="/media_stat/images/layout/clear.gif" alt="" width="4" height="1"><input type="text" aria-label="total price" style="width:60px" name="total" value="" size="6" class="text11bold" onChange="" onFocus="blur()">
											<script type="text/javascript">	<%= TX_JS_NAMESPACE %>.updateTotal();</script>
										</td>
									</tr>
								</table>
							</td>
						</tr>
<%		} %>
					</table>
					<!-- end of ymal products external table -->					
				</form>
<%
	}




%><%-- DISPLAY RECIPES --%><%
	if (r_recipes.size() > 0) {
		if (showSeparator) {
%>				<hr class="ymalSeparator_recipe" noshade="noshade"/><%
		} else {
			showSeparator = true;
		}
%>				<img src="/media_stat/images/template/confirmation/ymal_recipes_hdr.gif" width="170" height="11" border="0" alt="YOU MIGHT ALSO LIKE"><br>
				<img src="/media_stat/images/layout/clear.gif" alt="" width="1" height="4"><br>
<%
		for (Iterator<Recipe> it = r_recipes.iterator(); it.hasNext();) {
			Recipe rec = it.next();
%>				<div><a href="/recipe.jsp?recipeId=<%= rec.getContentName() %>&trk=conf" class="text12"><%= rec.getName() %></a></div>
<%
		}
%>				<br>
<%
	}





%><%-- DISPLAY RELATED CATEGORIES --%><%
	if (r_cats.size() > 0) {
    	if (showSeparator) {
%>				<hr class="ymalSeparator_category" noshade="noshade"/>
<%		}
%>				<div align="center" style="padding-top: 8px; padding-bottom: 8px;">
					<div style="font-size:11px; color: #996699; font-weight: bold;">CONTINUE SHOPPING FOR</div>
					<img src="/media_stat/images/layout/clear.gif" alt="" width="1" height="4"><br>
<%
		for (Iterator<CategoryModel> it = r_cats.iterator(); it.hasNext();) {
			CategoryModel c = it.next();
				
			CategoryModel aliasNode = c.getAliasCategory();
			String relatedLink = FDURLUtil.getCategoryURI((aliasNode != null ? aliasNode : c), "conf");
			%><a href="<%= relatedLink %>" class="text12" style="font-weight: bold"><%= c.getFullName() %></a><%= it.hasNext() ? ", " : "" %><%
		}
%>				</div>
<%
	}
%>
		</div>
	</div>
<%
}
%>
<script type="text/javascript">
	if (document.getElementById('ymal-table')) {
		var full_settings = {
	        tl: { radius: 6 },
	        tr: { radius: 6 },
	        bl: { radius: 6 },
	        br: { radius: 6 },
	        topColour: "#996699",
	        xbottomColour: "#E0E3D0",
	        antiAlias: true,
	        autoPad: false
	    };
	
	    var fullCorn = new curvyCorners(full_settings, document.getElementById('ymal-table'));
	    fullCorn.applyCornersToAll();
	}

</script>
