<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>FreshDirect carousel tag library</description>
    <display-name>carousel</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>carousel</short-name>
    <uri>carousel</uri>

    <tag-file>
        <name>gridCarousel</name>
        <path>/WEB-INF/shared/tags/gridCarousel.tag</path>
    </tag-file>
</taglib>
