<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>FreshDirect display components tag library</description>
    <display-name>component</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>components</short-name>
	<uri>components</uri>

	<tag-file>
        <name>recommenderBox</name>
        <path>/WEB-INF/shared/tags/smartstore/recommenderbox.tag</path>
    </tag-file>
	<tag-file>
	 	<name>welcomeMessage</name>
	 	<path>/WEB-INF/shared/tags/home/welcomeMessage.tag</path>
	</tag-file>
	<tag-file>
	 	<name>pendingOrderBar</name>
	 	<path>/WEB-INF/shared/tags/home/pendingOrderBar.tag</path>
	</tag-file>
	<tag-file>
	 	<name>OASFeature</name>
	 	<path>/WEB-INF/shared/tags/home/OASFeature.tag</path>
	</tag-file>
	<tag-file>
	 	<name>OAShomepageredesign</name>
	 	<path>/WEB-INF/shared/tags/home/OAShomepage.tag</path>
	</tag-file>
	<tag-file>
	 	<name>homePageLetter</name>
	 	<path>/WEB-INF/shared/tags/home/homePageLetter.tag</path>
	</tag-file>
	<tag-file>
	 	<name>location2Media</name>
	 	<path>/WEB-INF/shared/tags/home/location2Media.tag</path>
	</tag-file>
	<tag-file>
	 	<name>deliverySlotReserved</name>
	 	<path>/WEB-INF/shared/tags/home/deliverySlotReserved.tag</path>
	</tag-file>
</taglib>
