<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>delivery</shortname>
    <info>
    </info>

    
 <tag>
        <name>deliveryTimeslot</name>
        <tagclass>com.freshdirect.webapp.taglib.dlv.DeliveryTimeSlotTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.dlv.DeliveryTimeSlotTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
		<attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>begDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>days</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
			<name>zoneCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

	<tag>
		<name>deliveryRegion</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.DeliveryRegionTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.dlv.DeliveryRegionTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>region</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startdate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dailyTimeslots</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.DailyTimeslotsTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.dlv.DailyTimeslotsTagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeslots</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>day</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 
      <tag>
		<name>dashboardController</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.DlvDashboardControllerTag</tagclass>
		<bodycontent>EMPTY</bodycontent>
		<attribute>
			<name>zoneCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
-->
<!--	
	<tag>
		<name>versionController</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.VersionControllerTag</tagclass>
		<bodycontent>EMPTY</bodycontent>
		<attribute>
			<name>successPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
-->	
	<tag>
		<name>deliveryConfirmControllerTag</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.DeliveryConfirmControllerTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.dlv.DeliveryConfirmControllerTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>result</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>unconfirmControllerTag</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.DlvUnconfirmControllerTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.dlv.DlvUnconfirmControllerTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>result</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

<!--
	<tag>
		<name>zoneTemplateControllerTag</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.ZoneTemplateControllerTag</tagclass>
		<bodycontent>EMPTY</bodycontent>
		<attribute>
			<name>region</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
-->
	
	<tag>
		<name>allDepotTag</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.AllDepotTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.dlv.AllDepotTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>depotTag</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.DepotTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.dlv.DepotTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>depotId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>locationControllerTag</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.LocationControllerTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.dlv.LocationControllerTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>successPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
			<name>depotId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>location</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>redirectPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>locationTag</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.LocationTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.dlv.LocationTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>depotId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locationId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>depotControllerTag</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.DepotControllerTag</tagclass>
		<bodycontent>EMPTY</bodycontent>
		<attribute>
			<name>depotId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>redirectPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>depotRegionTag</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.DepotRegionTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.dlv.DepotRegionTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>truckTag</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.DlvTruckTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.dlv.DlvTruckTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>orderTag</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.DlvOrderTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.dlv.DlvOrderTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
<!--
	<tag>
		<name>redeliveryGetterTag</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.RedeliveryGetterTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.dlv.RedeliveryGetterTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>redeliveryDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
-->
	<tag>
		<name>orderStatusControllerTag</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.OrderStatusControllerTag</tagclass>
		<bodycontent>EMPTY</bodycontent>
		<attribute>
			<name>successPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dlvSearchOrderController</name>
		<tagclass>com.freshdirect.webapp.taglib.dlv.DlvSearchOrderControllerTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.dlv.DlvSearchOrderControllerTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>actionName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>successPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>result</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>			
</taglib>
