<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>fd-display</shortname>
 <info>FreshDirect display and layout tag library.</info>
 <!-- ============ Product and category display tags ============ -->
 <tag>
  <name>ProductImage</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductImageTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.ProductImageTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>product</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>priceCalculator</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>prefix</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideBursts</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>browserInfo</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>savingsPercentage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>inCart</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showRolloverImage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>useAlternateImage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>enableQuickBuy</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>opacity</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>newProductPage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>webId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
	<attribute>
 		<name>excludeCaseDeals</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 <tag>
	<name>ProductBurst</name>
	<tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductBurstTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>product</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>large</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>className</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
 	<attribute>
 		<name>excludeCaseDeals</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 <tag>
  <name>CategoryImage</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.CategoryImageTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.CategoryImageTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>category</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>prefix</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ProductName</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductNameTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.ProductNameTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>product</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>priceCalculator</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>brandStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showNew</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showFavourite</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideBursts</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showBrandName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>noBreak</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>CategoryName</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.CategoryNameTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.CategoryNameTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>category</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ProductPrice</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductPriceTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.ProductPriceTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>impression</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>savingsPercentage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showDescription</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showAboutPrice</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showRegularPrice</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showWasPrice</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showScalePricing</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>quickShop</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>grcyProd</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 	<attribute>
 		<name>excludeCaseDeals</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
  <attribute>
   <name>grpDisplayType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showSaveText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
 </tag>
 <tag>
 	<name>WineProductPrice</name>
 	<tagclass>com.freshdirect.webapp.taglib.fdstore.display.WineProductPriceTag</tagclass>
 	<bodycontent>empty</bodycontent>
 	<attribute>
 		<name>product</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>excludeCaseDeals</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 <tag>
 	<name>ProductDefaultPrice</name>
 	<tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductDefaultPriceTag</tagclass>
 	<bodycontent>empty</bodycontent>
 	<attribute>
 		<name>product</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 <tag>
 	<name>ProductWasPrice</name>
 	<tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductWasPriceTag</tagclass>
 	<bodycontent>empty</bodycontent>
 	<attribute>
 		<name>product</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 <tag>
  <name>ProductRating</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductRatingTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>product</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>noBr</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>leftAlign</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>WineRating</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.WineRatingTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>product</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>small</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>WinePrice</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.WinePriceTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>product</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>priceCalculator</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>RatingPlusScalePrice</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.RatingPlusScalePriceTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.RatingPlusScalePriceTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>savingsPercentage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>leftAlign</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>TransparentBox</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.TransparentBoxTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.TransparentBoxTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>opacity</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
  </attribute>
 </tag>
 <!-- ============ LAYOUT PATTERN TAGS ============ -->
 <tag>
  <name>LayoutManager</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.LayoutManager</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.layout.LayoutManager$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>isCategory</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isDepartment</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>currentNode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>layoutSettingsName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>result</name>
   <required>true</required>
  </attribute>
 </tag>
 <tag>
  <name>ItemGrabber</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.ItemGrabberTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.layout.ItemGrabberTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>category</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>depth</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>returnHiddenFolders</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ignoreShowChildren</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ignoreDuplicateProducts</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>returnSecondaryFolders</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filterDiscontinued</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filterUnavailable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>returnSkus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>workSet</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ItemSorter</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.ItemSorterTag</tagclass>
  <attribute>
   <name>nodes</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>strategy</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>InitLayout</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.InitLayoutTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.layout.InitLayoutTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
 </tag>
 <tag>
  <name>PatternRow</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.PatternRowTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.layout.PatternRowTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>itemsToShow</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>HorizontalPattern</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.HorizontalPatternTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.layout.HorizontalPatternTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>itemsToShow</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showCategories</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showProducts</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>productCellWidth</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>folderCellWidth</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>currentFolder</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>useLayoutPattern</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dynamicSize</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxColumns</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tableWidth</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>useAlternateImage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>VerticalPattern</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.VerticalPatternTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.layout.VerticalPatternTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>itemsToShow</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxColumns</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showFolders</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>returnCategory</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labeled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>productCellWidth</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>folderCellWidth</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>currentFolder</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- ============ [APPREQ-122] Product Impression Presentation Tag Support ============ -->
 <tag>
  <name>PIPLayout</name>
  <tagclass>com.freshdirect.webapp.taglib.smartstore.PIPLayoutTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.smartstore.PIPLayoutTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>impressions</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rowSize</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>singleRowMode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxRowHeight</name>
   <required>true</required>
  </attribute>
 </tag>
 <tag>
  <name>PIPRow</name>
  <tagclass>com.freshdirect.webapp.taglib.smartstore.PIPRowTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.smartstore.PIPRowTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>impressionRow</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>shouldRenderBlankCells</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- out -->
  <attribute>
   <name>isBlankCell</name>
   <required>true</required>
  </attribute>
 </tag>
 <tag>
  <name>PIPTab</name>
  <tagclass>com.freshdirect.webapp.taglib.smartstore.PIPTabTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.smartstore.PIPTabTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>maxTabs</name>
  </attribute>
  <attribute>
   <name>maxRecommendations</name>
  </attribute>
 </tag>
 <tag>
  <name>StoreRecommendation</name>
  <tagclass>com.freshdirect.webapp.taglib.smartstore.StoreRecommendationTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.smartstore.StoreRecommendationTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>recommendations</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
 	<name>Carousel</name>
	<tagclass>com.freshdirect.webapp.taglib.fdstore.display.CarouselTag</tagclass>
	<teiclass>com.freshdirect.webapp.taglib.fdstore.display.CarouselTag$TagEI</teiclass>
 	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>carouselId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>itemsToShow</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showProducts</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showCategories</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>trackingCode</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>numItems</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>width</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>height</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>maxItems</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>hideContainer</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>bottomHeader</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>bottomHeaderClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>appendWineParams</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>parentId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>offset</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>useAlternateImage</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
 </tag>
 <tag>
 	<name>ContentNodeIterator</name>
	<tagclass>com.freshdirect.webapp.taglib.fdstore.display.ContentNodeIteratorTag</tagclass>
	<teiclass>com.freshdirect.webapp.taglib.fdstore.display.ContentNodeIteratorTag$TagEI</teiclass>
 	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>id</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>itemsToShow</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showProducts</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showCategories</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>noTypeCheck</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>trackingCode</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>maxItems</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterUnav</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>appendWineParams</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
 </tag>
 <tag>
 	<name>ProductUrl</name>
	<tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductUrlTag</tagclass>
	<teiclass>com.freshdirect.webapp.taglib.fdstore.display.ProductUrlTag$TagEI</teiclass>
 	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>product</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>trackingCode</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>appendWineParams</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
 </tag>
<tag>
 	<name>UniqueFilter</name>
	<tagclass>com.freshdirect.webapp.taglib.fdstore.display.UniqueFilterTag</tagclass>
	<teiclass>com.freshdirect.webapp.taglib.fdstore.display.UniqueFilterTag$TagEI</teiclass>
 	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>in</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>out</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>groupId</name>
		<required>true</required>
	</attribute>
 </tag>
 <tag>
 	<name>FilterWidgetColumn</name>
	<tagclass>com.freshdirect.webapp.taglib.fdstore.display.FilterWidgetColumnTag</tagclass>
	<teiclass>com.freshdirect.webapp.taglib.fdstore.display.FilterWidgetColumnTag$TagEI</teiclass>
 	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>id</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>itemIds</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectedIds</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterRows</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>urlParameterName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>allItemName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>enableAll</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>trackingCode</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
 </tag>
 <tag>
  <name>OrderLineQuantity</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.OrderLineQuantityTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.OrderLineQuantityTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>product</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>orderline</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>customer</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>GetContentNodeWebId</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.GetContentNodeWebIdTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.GetContentNodeWebIdTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>product</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clientSafe</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>prefix</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>AnnotatedProductName</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.AnnotatedProductNameTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.AnnotatedProductNameTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>product</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>wineLayout</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>quickBuy</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>annotated</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>WineRegionLabel</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.WineRegionLabelTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>product</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>separator</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>excludeCountry</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>excludeVintage</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>WineProductBackToLink</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.WineProductBackToLinkTag</tagclass>
  <bodycontent>empty</bodycontent>
 </tag>
 <tag>
  <name>WineShowRatings</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.WineShowRatingsTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>product</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideOnly</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>FeaturedProductsHelper</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.FeaturedProductsHelperTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.layout.FeaturedProductsHelperTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>currentFolder</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxFavsToShow</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
