<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>fd-display</shortname>
 <info>Freshdirect display and layout tag library.</info>
 <!-- ============ Product and category display tags ============ -->
 <tag>
  <name>ProductImage</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductImageTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.ProductImageTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>product</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>prefix</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideBursts</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>browserInfo</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>savingsPercentage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>inCart</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showRolloverImage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>useAlternateImage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>opacity</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>newProductPage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>CategoryImage</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.CategoryImageTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.CategoryImageTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>category</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>prefix</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ProductName</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductNameTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.ProductNameTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>product</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>brandStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showNew</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showFavourite</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideBursts</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>CategoryName</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.CategoryNameTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.CategoryNameTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>category</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ProductPrice</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductPriceTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.ProductPriceTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>impression</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>skuCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>savingsPercentage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showDescription</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showAboutPrice</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showRegularPrice</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showWasPrice</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showScalePricing</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>quickShop</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>grcyProd</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ProductRating</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductRatingTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.ProductRatingTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>product</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>noBr</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>leftAlign</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>RatingPlusScalePrice</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.RatingPlusScalePriceTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.RatingPlusScalePriceTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>savingsPercentage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>leftAlign</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>TransparentBox</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.display.TransparentBoxTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.display.TransparentBoxTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>opacity</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
  </attribute>
 </tag>
 <!-- ============ LAYOUT PATTERN TAGS ============ -->
 <tag>
  <name>LayoutManager</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.LayoutManager</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.layout.LayoutManager$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>isCategory</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isDepartment</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>currentNode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>layoutSettingsName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>result</name>
   <required>true</required>
  </attribute>
 </tag>
 <tag>
  <name>ItemGrabber</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.ItemGrabberTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.layout.ItemGrabberTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>category</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>depth</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>returnHiddenFolders</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ignoreShowChildren</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ignoreDuplicateProducts</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>returnSecondaryFolders</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filterDiscontinued</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>returnSkus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>workSet</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ItemSorter</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.ItemSorterTag</tagclass>
  <attribute>
   <name>nodes</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>strategy</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>InitLayout</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.InitLayoutTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.layout.InitLayoutTag$TagEI</teiclass>
  <bodycontent>empty</bodycontent>
 </tag>
 <tag>
  <name>PatternRow</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.PatternRowTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.layout.PatternRowTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>itemsToShow</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>HorizontalPattern</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.HorizontalPatternTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.layout.HorizontalPatternTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>itemsToShow</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showCategories</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showProducts</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>productCellWidth</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>folderCellWidth</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>currentFolder</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>useLayoutPattern</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dynamicSize</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxColumns</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tableWidth</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>useAlternateImage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>VerticalPattern</name>
  <tagclass>com.freshdirect.webapp.taglib.fdstore.layout.VerticalPatternTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.fdstore.layout.VerticalPatternTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>itemsToShow</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxColumns</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showFolders</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>returnCategory</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labeled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>productCellWidth</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>folderCellWidth</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>currentFolder</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- ============ [APPREQ-122] Product Impression Presentation Tag Support ============ -->
 <tag>
  <name>PIPLayout</name>
  <tagclass>com.freshdirect.webapp.taglib.smartstore.PIPLayoutTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.smartstore.PIPLayoutTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>impressions</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rowSize</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>singleRowMode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxRowHeight</name>
   <required>true</required>
  </attribute>
 </tag>
 <tag>
  <name>PIPRow</name>
  <tagclass>com.freshdirect.webapp.taglib.smartstore.PIPRowTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.smartstore.PIPRowTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>impressionRow</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>shouldRenderBlankCells</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- out -->
  <attribute>
   <name>isBlankCell</name>
   <required>true</required>
  </attribute>
 </tag>
 <tag>
  <name>PIPTab</name>
  <tagclass>com.freshdirect.webapp.taglib.smartstore.PIPTabTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.smartstore.PIPTabTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>maxTabs</name>
  </attribute>
  <attribute>
   <name>maxRecommendations</name>
  </attribute>
 </tag>
 <tag>
  <name>StoreRecommendation</name>
  <tagclass>com.freshdirect.webapp.taglib.smartstore.StoreRecommendationTag</tagclass>
  <teiclass>com.freshdirect.webapp.taglib.smartstore.StoreRecommendationTag$TagEI</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>recommendations</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
