<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>fd-display</shortname>
	<info>
		Freshdirect display and layout tag library.
	</info>

	
	<!-- ============ Product and category display tags ============ -->
	
	<tag>
		<name>ProductImage</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductImageTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.fdstore.display.ProductImageTag$TagEI</teiclass>
		<bodycontent>empty</bodycontent>
		<info></info>
		<attribute>
			<name>product</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideDeals</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideYourFave</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideNew</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideBurst</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>browserInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>savingsPercentage</name><!-- savings item -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inCart</name><!-- savings / in cart -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showRolloverImage</name><!-- rollover image -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>opacity</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>CategoryImage</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.display.CategoryImageTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.fdstore.display.CategoryImageTag$TagEI</teiclass>
		<bodycontent>empty</bodycontent>
		<info></info>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ProductName</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductNameTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.fdstore.display.ProductNameTag$TagEI</teiclass>
		<bodycontent>empty</bodycontent>
		<info></info>
		<attribute>
			<name>product</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>CategoryName</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.display.CategoryNameTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.fdstore.display.CategoryNameTag$TagEI</teiclass>
		<bodycontent>empty</bodycontent>
		<info></info>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ProductPrice</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductPriceTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.fdstore.display.ProductPriceTag$TagEI</teiclass>
		<bodycontent>empty</bodycontent>
		<info></info>
		<attribute>
			<name>impression</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>savingsPercentage</name><!-- savings item -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ProductRating</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.display.ProductRatingTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.fdstore.display.ProductRatingTag$TagEI</teiclass>
		<bodycontent>empty</bodycontent>
		<info></info>
		<attribute>
			<name>product</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>TransparentBox</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.display.TransparentBoxTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.fdstore.display.TransparentBoxTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>opacity</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	
	<!-- ============ LAYOUT PATTERN TAGS ============ -->
	
	<tag>
		<name>LayoutManager</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.layout.LayoutManager</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.fdstore.layout.LayoutManager$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>isCategory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isDepartment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentNode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>layoutSettingsName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>result</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ItemGrabber</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.layout.ItemGrabberTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.fdstore.layout.ItemGrabberTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>depth</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>returnHiddenFolders</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ignoreShowChildren</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ignoreDuplicateProducts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>returnSecondaryFolders</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filterDiscontinued</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>returnSkus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workSet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ItemSorter</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.layout.ItemSorterTag</tagclass>
		<info></info>
		<attribute>
			<name>nodes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>strategy</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>InitLayout</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.layout.InitLayoutTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.fdstore.layout.InitLayoutTag$TagEI</teiclass>
		<bodycontent>empty</bodycontent>
		<info></info>
	</tag>
	<tag>
		<name>PatternRow</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.layout.PatternRowTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.fdstore.layout.PatternRowTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemsToShow</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>HorizontalPattern</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.layout.HorizontalPatternTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.fdstore.layout.HorizontalPatternTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemsToShow</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showCategories</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showProducts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>productCellWidth</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>folderCellWidth</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentFolder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useLayoutPattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dynamicSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxColumns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tableWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>VerticalPattern</name>
		<tagclass>com.freshdirect.webapp.taglib.fdstore.layout.VerticalPatternTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.fdstore.layout.VerticalPatternTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemsToShow</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxColumns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showFolders</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>returnCategory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labeled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>productCellWidth</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>folderCellWidth</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentFolder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	
	<!-- ============ [APPREQ-122] Product Impression Presentation Tag Support ============ -->
	
	<tag>
		<name>PIPLayout</name>
		<tagclass>com.freshdirect.webapp.taglib.smartstore.PIPLayoutTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.smartstore.PIPLayoutTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>impressions</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>singleRowMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxRowHeight</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>PIPRow</name>
		<tagclass>com.freshdirect.webapp.taglib.smartstore.PIPRowTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.smartstore.PIPRowTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>impressionRow</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>shouldRenderBlankCells</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- out -->
		<attribute>
			<name>isBlankCell</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>PIPTab</name>
		<tagclass>com.freshdirect.webapp.taglib.smartstore.PIPTabTag</tagclass>
		<teiclass>com.freshdirect.webapp.taglib.smartstore.PIPTabTag$TagEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxTabs</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxRecommendations</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>