<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>FreshDirect feature tag library</description>
    <display-name>fd-features</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>fd-features</short-name>
    <uri>fd-features</uri>

	<tag>
		<name>potato</name>
		<tagclass>com.freshdirect.webapp.features.tags.FeaturesPotatoTag</tagclass>
	</tag>
	<tag>
		<name>allFeaturesPotato</name>
		<tagclass>com.freshdirect.webapp.features.tags.AllFeaturesPotatoTag</tagclass>
	</tag>
	<tag>
		<name>isActive</name>
		<tagclass>com.freshdirect.webapp.features.tags.FeatureIsActiveTag</tagclass>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>featureName</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
	   <name>redirect</name>
	   <tagclass>com.freshdirect.webapp.features.tags.FeatureRedirectorTag</tagclass>
	   <attribute>
	       <name>featureName</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	   </attribute>
	   	<attribute>
			<name>checkout</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>