<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>3.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Potato</short-name>
	<uri>fd-data-potatoes</uri>
	<display-name>Data Potatoes</display-name>

	<tag>
		<name>cartConfirm</name>
		<tag-class>com.freshdirect.webapp.soy.CartConfirmPotatoTag</tag-class>
		<teiclass>com.freshdirect.webapp.soy.CartConfirmPotatoTag$TagEI</teiclass>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cartlineId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>product</name>
		<tag-class>com.freshdirect.webapp.soy.ProductPotatoTag</tag-class>
		<teiclass>com.freshdirect.webapp.soy.ProductPotatoTag$TagEI</teiclass>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extraName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>productId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>categoryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>variantId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>grpId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>version</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Deprecated tag. Use product tag with extraName attribute -->
	<tag>
		<name>productExtra</name>
		<tag-class>com.freshdirect.webapp.soy.ProductExtraPotatoTag</tag-class>
		<teiclass>com.freshdirect.webapp.soy.ProductExtraPotatoTag$TagEI</teiclass>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>productId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>categoryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>productList</name>
		<tag-class>com.freshdirect.webapp.soy.ProductListPotatoTag</tag-class>
		<teiclass>com.freshdirect.webapp.soy.ProductListPotatoTag$TagEI</teiclass>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>productList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>perLine</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>images</name>
		<tag-class>com.freshdirect.webapp.soy.ProductImagesPotatoTag</tag-class>
		<teiclass>com.freshdirect.webapp.soy.ProductImagesPotatoTag$TagEI</teiclass>
		<body-content>empty</body-content>
		<attribute>
			<name>images</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>productId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>categoryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>annotations</name>
		<tag-class>com.freshdirect.webapp.soy.ProductAnnotationsPotatoTag</tag-class>
		<teiclass>com.freshdirect.webapp.soy.ProductAnnotationsPotatoTag$TagEI</teiclass>
		<body-content>empty</body-content>
		<attribute>
			<name>annotations</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>productId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>categoryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>recommender</name>
		<tag-class>com.freshdirect.webapp.soy.RecommenderPotatoTag</tag-class>
		<teiclass>com.freshdirect.webapp.soy.RecommenderPotatoTag$TagEI</teiclass>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>siteFeature</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxItems</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentNodeKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cmEventSource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sendVariant</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>merchant</name>
		<tag-class>com.freshdirect.webapp.soy.MerchantPotatoTag</tag-class>
		<teiclass>com.freshdirect.webapp.soy.MerchantPotatoTag$TagEI</teiclass>
		<body-content>empty</body-content>
		<attribute>
			<name>upSellName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>crossSellName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>productId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>categoryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>browse</name>
		<tagclass>com.freshdirect.webapp.ajax.browse.BrowsePotatoTag</tagclass>
		<body-content>empty</body-content>
		<info></info>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pdp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nodeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>specialLayout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>globalnav</name>
		<tagclass>com.freshdirect.webapp.globalnav.GlobalNavTag</tagclass>
		<body-content>empty</body-content>
		<info> </info>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>unavailability</name>
		<tagclass>com.freshdirect.webapp.ajax.checkout.UnavailabilityPotatoTag</tagclass>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>navigationhighlight</name>
		<tagclass>com.freshdirect.webapp.globalnav.NavigationHighlightTag</tagclass>
		<info> </info>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pendingExternalAtcItem</name>
		<tagclass>com.freshdirect.webapp.ajax.cart.PendingExternalAtcItemPotatoTag</tagclass>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>standingOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
<tag>
        <name>viewCart</name>
        <tagclass>com.freshdirect.webapp.ajax.viewcart.ViewCartPotatoTag</tagclass>
        <body-content>empty</body-content>
        <attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    </tag>
	<!-- APPDEV-3901 -->
    <tag>
        <name>qsRecommender</name>
        <tagclass>com.freshdirect.webapp.ajax.reorder.QuickShopRecommenderPotatoTag</tagclass>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>searchRecommender</name>
        <tagclass>com.freshdirect.webapp.search.SearchRecommenderPotatoTag</tagclass>
		<body-content>empty</body-content>
		<attribute>
            <name>productId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>presPickRecommender</name>
        <tagclass>com.freshdirect.webapp.search.PresPickRecommenderPotatoTag</tagclass>
		<body-content>empty</body-content>
    </tag>
    <tag>
        <name>singlePageCheckout</name>
        <tag-class>com.freshdirect.webapp.ajax.expresscheckout.tag.SinglePageCheckoutPotatoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>standingOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>singlePageCheckoutSuccess</name>
        <tag-class>com.freshdirect.webapp.ajax.expresscheckout.tag.SinglePageCheckoutSuccessPotatoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>cartData</name>
        <tag-class>com.freshdirect.webapp.ajax.expresscheckout.cart.tag.CartDataPotatoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>standingOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
	<tag>
		<name>modulehandling</name>
		<tagclass>com.freshdirect.webapp.ajax.modulehandling.ModuleHandlingPotatoTag</tagclass>
		<body-content>empty</body-content>
		<info></info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>moduleContainerId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>googleAnalytics</name>
		<tagclass>com.freshdirect.webapp.ajax.analytics.tag.GoogleAnalyticsPotatoTag</tagclass>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>