<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <shortname>productBox</shortname>
 <info>Product Box components</info>
 <tag-file>
 	<name>saving</name>
 	<path>/WEB-INF/shared/tags/productBox/Saving.tag</path>
 </tag-file>
 <tag-file>
 	<name>image</name>
 	<path>/WEB-INF/shared/tags/productBox/Image.tag</path>
 </tag-file>
 <tag-file>
 	<name>rating</name>
 	<path>/WEB-INF/shared/tags/productBox/Rating.tag</path>
 </tag-file>
 <tag-file>
 	<name>name</name>
 	<path>/WEB-INF/shared/tags/productBox/Name.tag</path>
 </tag-file>
 <tag-file>
 	<name>priceDescription</name>
 	<path>/WEB-INF/shared/tags/productBox/PriceDescription.tag</path>
 </tag-file>
 <tag-file>
 	<name>price</name>
 	<path>/WEB-INF/shared/tags/productBox/Price.tag</path>
 </tag-file>
 <tag-file>
 	<name>controls</name>
 	<path>/WEB-INF/shared/tags/productBox/Controls.tag</path>
 </tag-file>
 <tag-file>
 	<name>iterator</name>
 	<path>/WEB-INF/shared/tags/productBox/Iterator.tag</path>
 </tag-file>
</taglib>
