<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>FreshDirect product box components tag library</description>
    <display-name>Product Box components</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>productBox</short-name>
    <uri>productBox</uri>

 <tag-file>
 	<name>saving</name>
 	<path>/WEB-INF/shared/tags/productBox/Saving.tag</path>
 </tag-file>
 <tag-file>
 	<name>image</name>
 	<path>/WEB-INF/shared/tags/productBox/Image.tag</path>
 </tag-file>
 <tag-file>
 	<name>rating</name>
 	<path>/WEB-INF/shared/tags/productBox/Rating.tag</path>
 </tag-file>
 <tag-file>
 	<name>name</name>
 	<path>/WEB-INF/shared/tags/productBox/Name.tag</path>
 </tag-file>
 <tag-file>
 	<name>priceDescription</name>
 	<path>/WEB-INF/shared/tags/productBox/PriceDescription.tag</path>
 </tag-file>
 <tag-file>
 	<name>price</name>
 	<path>/WEB-INF/shared/tags/productBox/Price.tag</path>
 </tag-file>
 <tag-file>
 	<name>controls</name>
 	<path>/WEB-INF/shared/tags/productBox/Controls.tag</path>
 </tag-file>
 <tag-file>
 	<name>iterator</name>
 	<path>/WEB-INF/shared/tags/productBox/Iterator.tag</path>
 </tag-file>
</taglib>
