<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>3.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Soy</short-name>
	<uri>https://developers.google.com/closure/templates</uri>
	<display-name>Soy Sauce</display-name>

	<tag>
		<name>import</name>
		<tag-class>com.freshdirect.webapp.soy.SoyImportTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>packageName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>render</name>
		<tag-class>com.freshdirect.webapp.soy.SoyRendererTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>