<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>UNBXD analytics event tag library</description>
    <display-name>unbxd</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>unbxd</short-name>
    <uri>unbxd</uri>

	<tag>
        <name>browseEvent</name>
        <tag-class>com.freshdirect.webapp.taglib.unbxd.BrowseEventTag</tag-class>
        <description>Browse Event Tag</description>
        <body-content>empty</body-content>
	</tag>

    <tag>
        <name>searchEvent</name>
        <tag-class>com.freshdirect.webapp.taglib.unbxd.SearchEventTag</tag-class>
        <description>Search Event Tag</description>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>clickThruEvent</name>
        <tag-class>com.freshdirect.webapp.taglib.unbxd.ClickThruEventTag</tag-class>
        <description>Click-Thru Event Tag</description>
        <body-content>empty</body-content>
       
        <attribute>
            <name>product</name>
            <description>Product Model</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>