<%@ page import="java.text.*, java.util.*" %>
<%@ page import="com.freshdirect.customer.*" %>
<%@ page import="com.freshdirect.fdstore.customer.*" %>
<%@ page import="com.freshdirect.framework.webapp.*" %>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.*" %>
<%@ page import="com.freshdirect.webapp.util.CCFormatter"%>
<%@ page import="com.freshdirect.webapp.taglib.callcenter.GenericLocatorTag"%>
<%@ page import="com.freshdirect.fdlogistics.model.EnumRestrictedAddressReason"%>
<%@ page import="com.freshdirect.delivery.model.RestrictedAddressModel"%>
<%@ taglib uri='logic' prefix='logic' %>
<%@ taglib uri="crm" prefix="crm" %>
<% 
			String address1 = 
			NVL.apply(request.getParameter("address1"), "");
            String apartment = 
			NVL.apply(request.getParameter("apartment"), "");			
			String zipCode = NVL.apply(request.getParameter("zipCode"), "");		
            String reason = NVL.apply(request.getParameter("reason"), "all");            
            
		%>

<script>
function openURL(inLocationURL) {

    self.parent.location.href = inLocationURL;

}

function addAddressRestriction() {
    
    //document.delRestrictions.restrictionId.value=id; 
    //alert("document.delRestrictions.restrictionId.value :"+document.delRestrictions.restrictionId.value);
    doAction('addAddressRestriction');    

}

 function clearADDRAll(){			   
			      document.getElementById("address1").value = "";
                 document.getElementById("apartment").value = "";
			      document.getElementById("zipCode").value = "";
			    	//document.getElementById("restrictedType").value = "";
			    }

</script>

<%
    
	//List restrictions = (List)session.getAttribute("DEL_RESTRICTION_SEARCH");
	 ActionResult actResult=(ActionResult) request.getAttribute("admResult");
%>

<fd:ErrorHandler result='<%=actResult%>' name='GLOBAL_ERROR' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>



<span style="color: #f00; font-weight: bold;"><%=successMsg%></span>

<table class="home_search_module_field" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<span class="sub_nav_title" style="margin: 0 10px 0 0;">Add Restrictions</span>
			<span style="margin: 0 10px;">Reason</span> : 		
			<select name="reason" value="" style="width: 120px;">				
            <%
			List enumAddrReasons=EnumRestrictedAddressReason.getEnumList();
			%>
			<logic:iterate collection="<%= enumAddrReasons %>" id="enumReason1" type="com.freshdirect.fdlogistics.model.EnumRestrictedAddressReason">
			<%  
				EnumRestrictedAddressReason eReason1=(EnumRestrictedAddressReason)enumReason1;
			%>
				<option value="<%= eReason1.getCode() %>" <%= reason.equals(eReason1.getCode()) ? "SELECTED" : "" %>><%= eReason1.getDescription() %></option>
			</logic:iterate>

			</select>              			
			<span style="margin: 0 10px;">Scrubbed Address</span> : <input type="text" length="50" name="address1" id="address1" value="<%=address1%>" style="width: 300px;" />        
			<span style="margin: 0 10px;">Apt</span> : <input type="text" length="10" name="apartment" id="apartment" value="<%=apartment%>" style="width: 50px;" />        
			<span style="margin: 0 10px;">Zip Code</span> : <input type="text" length="10" name="zipCode" id="zipCode" value="<%=zipCode%>" style="width: 70px;" />        
			
			<div style="float: right; padding: 3px 0;">
				<input type="button" value="ADD RESTRICTION" class="submit" onClick='javascript:addAddressRestriction()' style="margin-right:10px;" />
				<input type="button" value="CLEAR" class="submit" onclick="javascript:clearADDRAll();" />
			</div>
		</td>		
		</tr>
</table>

<fd:ErrorHandler result='<%=actResult%>' name='reason' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>
<fd:ErrorHandler result='<%=actResult%>' name='address1' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>
<fd:ErrorHandler result='<%=actResult%>' name='apartment' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>
<fd:ErrorHandler result='<%=actResult%>' name='zipCode' id='errorMsg'><span class="error"><%=errorMsg%></span></fd:ErrorHandler>
