<script>
 
			    function clearAll(){			   
			      document.getElementById("sAddress1").value = "";
                 document.getElementById("sApartment").value = "";
			      document.getElementById("sZipCode").value = "";
			    	//document.getElementById("restrictedType").value = "";
			    }
    
         function doAction(actionName) {
			    	if(actionName == 'deleteAddressRestrctions'){
					var doCancel = confirm ("Are you sure you want to delete these Restriction?");
                        if(doCancel == false){
                            return;
                        }            
                  }
					document.getElementById("actionName").value = actionName;
					document.getElementById("addrRestrictions").submit();	
					
				}
		</script>
        
<%
	String successMsg=(String)request.getAttribute("successMsg");
          if(successMsg==null) successMsg="";
         
	int prcLimit = FDStoreProperties.getOrderProcessingLimit();
%>
<span style="color: #f00; font-weight: bold;"><%=successMsg%></span>
        
		
<table class="home_search_module_field" border="0" cellpadding="2" cellspacing="2" width="100%">
	<tr>
            <%
			
			String sReason = NVL.apply(request.getParameter("sReason"), "all");
			String sAddress1 = NVL.apply(request.getParameter("sAddress"), "");
			String sZipCode = NVL.apply(request.getParameter("sZipCode"), "");
            String sApartment = NVL.apply(request.getParameter("sApartment"), "");
		%>
		<td>
			<span class="sub_nav_title" style="margin: 0 10px 0 0;">Search Restrictions</span>
			<span style="margin: 0 10px;">Reason</span> : <select name="sReason" value="" style="width: 120px;">				
	            <%
			List enumReasons=EnumRestrictedAddressReason.getEnumList();
			%>
			<logic:iterate collection="<%= enumReasons %>" id="enumReason" type="com.freshdirect.fdlogistics.model.EnumRestrictedAddressReason">
			<%  
				EnumRestrictedAddressReason eReason=(EnumRestrictedAddressReason)enumReason;
			%>
				<option value="<%= eReason.getCode() %>" <%= sReason.equals(eReason.getCode()) ? "SELECTED" : "" %>><%= eReason.getDescription() %></option>
			</logic:iterate>

			</select>
			<span style="margin: 0 10px;">Street Address</span> : <input type="text" name="sAddress1" id="sAddress1" value="<%= sAddress1 %>" class="input_text" style="width: 300px;">
			<span style="margin: 0 10px;">Apt</span> : <input type="text" name="sApartment" id="sApartment" value="<%= sApartment %>" class="input_text" style="width: 50px;">
			<span style="margin: 0 10px;">Zip Code</span> : <input type="text" name="sZipCode" id="sZipCode" value="<%= sZipCode %>" class="input_text" style="width: 70px;">
        
			<div style="float: right; padding: 3px 0;">
				<input type="submit" value="SEARCH RESTRICTIONS" class="submit" style="margin-right:10px;" />
				<input type="button" value="CLEAR" class="submit" onclick="javascript:clearAll();" />
			</div>
		</td>
	</tr>		
	<tr>
	</tr>	
</table>