<%@page import="com.freshdirect.delivery.DlvRestrictionManager"%>
<%@page import="com.freshdirect.delivery.restriction.EnumDlvRestrictionReason"%>
<%@page import="com.freshdirect.framework.util.GenericSearchCriteria"%>
<%
	Map<String, List<String>> stateCounties = DlvRestrictionManager.getMunicipalityStateCounties();
	/* add new state to this list to add it to front-end */
	List<String> states = Arrays.asList("NY", "NJ", "CT", "PA", "DE", "DC", "MD", "VA");
	AlcoholRestriction rest = (AlcoholRestriction)request.getAttribute("restriction");
	String restId = null;
	if(rest != null) {
		restId = rest.getId();
	}

%>
<table class="home_search_module_field" border="0" cellpadding="2" cellspacing="2" width="100%">
	<tr>
		<td class="case_content_field">State : </td>
		<% if(restId != null && restId.length() > 0) { %>
			<td><input type="text" name="state" id="state" value="<%= state %>" readonly="readonly"></td>
		<% } else { %>			
	        <td><select name="state" id="state" style="width: 120px;" onchange="javascript:getCounties(this.value);">
				<% 
					for (String curState : states) {
						%><option value="<%= curState %>" <%= state.equals(curState) ? "SELECTED" : "" %>><%= curState %></option><%
					}
				%>
				</select>
		 	</td>
		 <% } %>
		<td class="case_content_field">County : </td>
		<% if(restId != null && restId.length() > 0) { %>
			<td><input type="text" name="county" id="county" value="<%= county  %>" readonly="readonly"></td>
		<% } else { %>			
	        <td><select name="county" id="county" style="width: 120px;">
					<option value="">Select</option>
				</select>
		 	</td>
		 <% } %>
		<td class="case_content_field">Reason : </td>
        <td><select name="reason" id="reason" style="width: 120px;">
            <%
			List enumReasons=EnumDlvRestrictionReason.getAlcoholEnumList();
			%>
			<logic:iterate collection="<%= enumReasons %>" id="enumReason" type="com.freshdirect.delivery.restriction.EnumDlvRestrictionReason">
			<%  
				EnumDlvRestrictionReason eReason=(EnumDlvRestrictionReason)enumReason;
			%>
				<option value="<%= eReason.getName() %>" <%= reason.getName().equals(eReason.getName()) ? "SELECTED" : "" %>><%= eReason.getName() %></option>
			</logic:iterate>

			</select>
			 </td>
		<td class="case_content_field">Type : </td>
		<td>					
			<select name="restrictedType" id="restrictedType" style="width: 60px;" onchange="javascript:toggleDate(this.value);">
            <%
			    List enumTypes=EnumDlvRestrictionType.getEnumList();
			%>
			<logic:iterate collection="<%= enumTypes %>" id="enumType" type="com.freshdirect.delivery.restriction.EnumDlvRestrictionType">
			<%  
				EnumDlvRestrictionType eType=(EnumDlvRestrictionType)enumType;
			%>
				<option value="<%= eType.getName() %>" <%= restrictedType.getName().equals(eType.getName()) ? "SELECTED" : "" %>><%= eType.getName() %></option>
			</logic:iterate>
			</select>
		</td>				
	</tr>		
</table>
<input type="hidden" name="actionName" id="actionName" value="">
<input type="hidden" name="searchFlag" id="searchFlag" value="">
<script language="javascript">
	var stateCounties = {};
	<% 
		for (String curState : states) {
			%>stateCounties['<%= curState %>'] = [];<%
			List<String> curCounties = stateCounties.get(curState);
			
			for (String curCounty : curCounties) {
				%>stateCounties['<%= curState %>'].push('<%= curCounty %>');<%
			}
			%>stateCounties['<%= curState %>'].sort();<%
		}
	%>
	var selectedState = document.getElementById("state").value; //store prev selected
	sortByText('state', false, false, -1); //sort states
	sortByText('county', false, false, -1); //sort counties
   	document.getElementById("state").value = selectedState; //set back to selected
	getCounties(selectedState); //update counties to selected state

	function getCounties(state) {
		if(document.forms[0].county.options == undefined)
			return;

		document.forms[0].county.options.length=1;
		
		if (!stateCounties.hasOwnProperty(state)) { return; }
		
		for(var i=0; i < stateCounties[state].length; i++) {
			document.forms[0].county.options[document.forms[0].county.options.length] = new Option(stateCounties[state][i], stateCounties[state][i], (stateCounties[state][i] === '<%= county %>'), (stateCounties[state][i] === '<%= county %>'));
		}
	}
	
    function clearAll(){
    	document.getElementById("state").value = "NY";
        document.getElementById("county").value = "";
    	document.getElementById("reason").value = "WIN";
    	document.getElementById("restrictedType").value = "RRN";
    }
   
    function doFilter(){
    	var filterType = document.getElementById("filterType").value;
    	document.getElementById("searchcriteria").submit();
    }
    function doSearch() {
    	document.getElementById("searchFlag").value = "true";
    }
             
    function doAction(actionName) {
    	if (actionName === 'deleteAlcoholRestriction') {
			var doCancel = confirm ("Are you sure you want to delete the Restriction?");
			if (doCancel === false){
				return;
			}
        }
    	
   		if (actionName === 'updateAlcoholRestrictionFlag') {
   			var doCancel = confirm ("Are you sure you want to update the Alcohol Restriction Flag?");
			if(doCancel === false){
				return;
			}
        }
   		
		document.getElementById("actionName").value = actionName;
		
		if (document.getElementById("aclRestrictions")) { document.getElementById("aclRestrictions").submit(); }
		if (document.getElementById("frmAddAclRestriction")) { document.getElementById("frmAddAclRestriction").submit(); }
	}
    
    function openURL(inLocationURL) {
    	popResize(inLocationURL, 400,400,'');
    }
</script>
