<%@page import="com.freshdirect.fdstore.content.PriceCalculator"%>
<%@page import="java.util.Map"%>
<%@page import="java.util.HashMap"%>
<%@page import='java.util.Collections' %>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.Collection"%>
<%@page import="com.freshdirect.fdstore.content.util.WineSorter"%>
<%@page import="com.freshdirect.fdstore.content.util.EnumWineViewType"%>
<%@page import="com.freshdirect.fdstore.content.ProductRatingGroup"%>
<%@page import="com.freshdirect.fdstore.content.ProductModel"%>
<%@page import="com.freshdirect.webapp.util.ProductImpression"%>
<%@page import="com.freshdirect.fdstore.content.Image"%>
<%@page import="com.freshdirect.fdstore.content.ContentNodeModel"%>
<%@page import="com.freshdirect.fdstore.content.ContentFactory"%>
<%@page import="com.freshdirect.cms.fdstore.FDContentTypes"%>
<%@page import="com.freshdirect.fdstore.content.DepartmentModel"%>
<%@page import="com.freshdirect.fdstore.content.CategoryModel"%>
<%@page import="com.freshdirect.fdstore.content.EnumWinePrice"%>
<%@page import="com.freshdirect.fdstore.content.WineFilter"%>
<%@page import="com.freshdirect.webapp.util.FDURLUtil"%>
<%@page import="com.freshdirect.webapp.util.JSHelper"%>
<%@page import="java.net.URLEncoder"%>
<%@taglib uri="template" prefix="tmpl"%>
<%@taglib uri="logic" prefix="logic"%>
<%@taglib uri="freshdirect" prefix="fd"%>
<%@taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display'%>
<%
	if (!user.isHealthWarningAcknowledged()) {
		String redirectURL1 = "/health_warning.jsp?successPage=/department.jsp" + URLEncoder.encode("?" + request.getQueryString(), "utf-8");
		response.sendRedirect(response.encodeRedirectURL(redirectURL1));
		return;
	}
%>

<div style="width: 572px; text-align: center; margin: 0px auto;">
<%
	boolean useAlternateImage = true;
	String trk = "dpage";
	EnumWinePrice dfltPrice = EnumWinePrice.TWO;
	DepartmentModel dept = (DepartmentModel) ContentFactory.getInstance().getContentNode(FDContentTypes.DEPARTMENT, request.getParameter("deptId"));
	if (dept.getEditorial() != null) {
%>
<script type="text/javascript">
YAHOO.util.Event.onDOMReady(FreshDirect.WineNav.onLoad);
</script>
<fd:IncludeHtml html="<%= dept.getEditorial() %>"/>
<%
	}
	{ // TOP rated multitab carousel
%>
<script type="text/javascript">
<%for (EnumWinePrice price : EnumWinePrice.values()) {%>
FreshDirect.Wine.addTabItem("top-rated", "<%="tab_price_" + price.name().toLowerCase()%>");
<%}%>
</script>
<div class="usq" style="padding-top: 15px;">
<table width="572" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="usq-xprt-bg" width="6" valign="top"><img src="/media_stat/images/wine/top_left_usq_xprt_filled.png" width="7" height="7"></td>
		<td class="usq-xprt-bg usq-lightbrown" align="left">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="left" nowrap="nowrap"><div class="title19 wine-narrow" style="padding: 0.4em 5px 0.25em;">Our Expert's Top Rated Wines</div></td>
					<td align="right" nowrap="nowrap" class="text15" style="vertical-align: middle; text-decoration: underline; padding-right: 5px;">
						<span style="cursor: pointer;" onclick="return FreshDirect.Wine.showExpertRatingPopup();">How USQ Expert Ratings work...</span>
					</td>
				</tr>
			</table>
		</td>
		<td class="usq-xprt-bg" width="6" valign="top"><img src="/media_stat/images/wine/top_right_usq_xprt_filled.png" width="7" height="7"></td>
	</tr>
</table>
<div class="usq-brown-border" style="border-width: 0px 0px 1px; font-size: 0px;"></div>
<table class="usq-xprt" width="572" height="27" cellspacing="0" cellpadding="0" border="0" style="text-align: center; line-height: 19px;">
	<tr>
	<% 
	{ EnumWinePrice[] values = EnumWinePrice.values();
		for (int i = 0; i < values.length; i++) {
			EnumWinePrice price = values[i];
			String clazz = "carousel-tab-label";
			if (price == dfltPrice)
				clazz += "-selected";
			if (i > 0 && values[i - 1] != dfltPrice)
				clazz += " carousel-tab-left-label";
			if (i < values.length - 1 && values[i + 1] != dfltPrice)
				clazz += " carousel-tab-right-label";
	%>
		<td width="<%= 100 / EnumWinePrice.values().length %>%" id="<%="tab_price_" + price.name().toLowerCase() + "_label"%>"
				class="<%= clazz %> text14 wine-narrow">
			<div onclick="return FreshDirect.Wine.showTab(&quot;top-rated&quot;, &quot;<%= "tab_price_" + price.name().toLowerCase() %>&quot;);">
				<span>-<% for (int j = 0; j < price.getDollarCount(); j++) { %>$<% } %>-</span>
			</div>
		</td>
	<%
		}
	}
	%>
	</tr>
</table>
<div class="usq">
	<div id="topRatedContainer" class="usq-brown-border usq-top-rated">
		<%
			List<String> ids = new ArrayList<String>();
			int pcnt = EnumWinePrice.values().length;
			for (EnumWinePrice price : EnumWinePrice.values()) {
				String carouselId = "price_" + price.name().toLowerCase();
				String tabId = dfltPrice != price ? "tab_price_" + price.name().toLowerCase() : null;

				ids.add("tab_price_" + price.name().toLowerCase());
		%>
			<fd:WineTopRatedFeed id="prods" price="<%= price %>" maxItems="12" useAlternateImage="true" imageHeightId="imgHeight">
				<div id="tab_price_<%=price.name().toLowerCase()%>" class="fd-carousel-tab">
					<display:Carousel id="carouselTag" carouselId="<%= carouselId %>" itemsToShow="<%= prods %>" maxItems="12" useAlternateImage="<%= useAlternateImage %>" 
							width="460" trackingCode="<%= trk %>" numItems="4" hideContainer="<%= tabId %>" parentId="topRatedContainer" offset="45"><%
						ProductModel product = (ProductModel) currentItem;
						PriceCalculator calculator = product.getPriceCalculator();
					%>
						<display:GetContentNodeWebId id="webId" product="<%= currentItem %>" clientSafe="<%= true %>">
							<div><display:WineRating product="<%= product %>" action="<%= actionUrl %>"/></div>
							<div style="padding-bottom: 10px;"><display:WinePrice priceCalculator="<%= calculator %>" action="<%= actionUrl %>"/></div>
							<display:ProductImage priceCalculator="<%= calculator %>" showRolloverImage="true" action="<%= actionUrl %>"
									useAlternateImage="<%= useAlternateImage %>" className="productImage" height="<%= imgHeight %>" enableQuickBuy="true" webId="<%= webId %>" excludeCaseDeals="true"/>
							<div class="productname">
								<display:ProductName priceCalculator="<%= calculator %>" action="<%= actionUrl %>" showBrandName="true" />
							</div>
							<display:ProductPrice impression="<%= new ProductImpression(calculator) %>" showDescription="false" excludeCaseDeals="<%= true %>"/>
						</display:GetContentNodeWebId>
					</display:Carousel>
				</div>
			</fd:WineTopRatedFeed>
		<%
			}
		%>
<script>
$E.onDOMReady(function() {
	var tpIdList = <%= JSHelper.listToJSArray(ids) %>;
	for (c in tpIdList) {
		window.fd_carousel.postInit(c, mx);
	}
	
	
	
	try {
		var mx = window.fd_carousel.maxHeights['topRated'];
		alert(mx);
		for (c in tpIdList) {
			window.fd_carousel.fixItemHeights(c, mx);
		}
	}catch(exc) {
		alert(exc);
	}
});
</script>
	</div>
</div>
</div>
<%
	}
%>


<%
	ContentNodeModel usqRegion = ContentFactory.getInstance().getContentNode(FDContentTypes.CATEGORY, "usq_region");
	if (usqRegion != null) {
%>
<div style="padding-top: 20px; text-align: left;">
<table width="572" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="wine-pop-brown-bg" width="6" valign="top"><img src="/media_stat/images/wine/top_left_usq_brown_filled.png" width="7" height="7"></td>
		<td class="wine-pop-brown-bg" width="560" align="left"><div class="title17 wine-narrow usq-lightbrown" style="padding: 0.35em 5px 0.2em;">Most Popular</div></td>
		<td class="wine-pop-brown-bg" width="6" valign="top"><img src="/media_stat/images/wine/top_right_usq_brown_filled.png" width="7" height="7"></td>
	</tr>
</table>
<div class="usq-lightbrown usq-brown-border usq usq-popular" style="padding: 20px 0px 10px;">
<fd:ProductGroupRecommender itemCount="24" siteFeature="PROD_GRP_POPULAR" facility="usq_dept_pop" currentNode="<%= usqRegion %>" id="deptPopular">
	<display:UniqueFilter in="<%= deptPopular.getProducts() %>" out="prods" groupId="usq_popular">
		<display:Carousel id="carouselTag" carouselId="usq-popular" itemsToShow="<%= prods %>" maxItems="16" useAlternateImage="<%= useAlternateImage %>" 
				width="460" trackingCode="<%= trk %>" numItems="4">
			<% ProductModel product = (ProductModel) currentItem; 
			PriceCalculator calculator = product.getPriceCalculator();
			%>
			<display:GetContentNodeWebId id="webId" product="<%= currentItem %>" clientSafe="<%= true %>">
				<display:ProductImage priceCalculator="<%= calculator %>" showRolloverImage="true" action="<%= actionUrl %>"
						useAlternateImage="<%= useAlternateImage %>" className="productImage" enableQuickBuy="true" webId="<%= webId %>"  excludeCaseDeals="true"/>
				<div><display:WinePrice priceCalculator="<%= calculator %>" action="<%= actionUrl %>"/></div>
				<div class="rating-small"><display:WineRating product="<%= product %>" small="true" action="<%= actionUrl %>"/></div>
				<div class="productname">
					<display:ProductName priceCalculator="<%= calculator %>" product="<%= product %>" action="<%= actionUrl %>" showBrandName="true" />
				</div>
				<display:ProductPrice impression="<%= new ProductImpression(calculator) %>" showDescription="false" excludeCaseDeals="<%= true %>"/>
			</display:GetContentNodeWebId>
		</display:Carousel>
	</display:UniqueFilter>
</fd:ProductGroupRecommender>
</div>
</div>
<%
	}
%>

<% if (dept.getTemplatePath() != null && dept.getTemplatePath().trim().length() > 0) {
	Map<String, String> params = new HashMap<String, String>();
	params.put("baseUrl", "");
%>
<div style="padding-top: 15px;">
<fd:IncludeMedia name="<%= dept.getTemplatePath().trim() %>" parameters="<%= params %>" />
<div style="clear: both; font-size: 0px;"></div>
</div>
<% } %>

<div style="padding: 20px 0px 5px;">
<%@ include file="/shared/includes/usq_bottom_links.jspf" %>
</div>
<div style="padding: 5px 0px 10px;">
<%@ include file="/shared/includes/usq_copyright.jspf" %>
</div>
</div>
