<%@ page import='com.freshdirect.webapp.taglib.fdstore.layout.LayoutManager.Settings,com.freshdirect.fdstore.content.util.SortStrategyElement' %>
<%@ page import='com.freshdirect.fdstore.content.CategoryModel' %>
<%@ page import='com.freshdirect.fdstore.attributes.*' %>
<%@ page import='java.util.Collections' %>

    <div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
 
	<fd:IncludeMedia name="/media/editorial/win_usq/home_top.html"/>
 
<!-- //

Fixed menu, things of note:
the container div needs an id.
the menu subitem needs a matching id with "_menu"
so container: id="a"
and menu: id="a_menu"
mouse over/out go in container div
each level's class is required
menu items;
no link = in span
link = class in a tag instead, no span needed
  // -->

<%! 
    private String getFormattedChildElements(List subCategories, int index) {
        StringBuffer sb = new StringBuffer();
        sb.append("<div id=\"popup");
        sb.append(index);
        sb.append("_menu\" class=\"nav_sub\">");
        for(Iterator iter = subCategories.iterator(); iter.hasNext();){
            CategoryModel scm = (CategoryModel) iter.next();
            sb.append("<div><a class=\"navFP_item\" href=\"/category.jsp?catId=");     
            sb.append(scm.getContentKey().getId());
            sb.append("&trk=dpage\">");
            sb.append(scm.getFullName());
            sb.append("</a></div>");
        }
        sb.append("</div>");
        return sb.toString();
    }
%>
<%
String trkCode= "";
boolean isDept = (currentFolder instanceof DepartmentModel);
boolean isCat = (currentFolder instanceof CategoryModel);
Collection sortedColl=null; 
boolean onlyOneProduct =false;
ProductModel theOnlyProduct =  null;

//** pass the code that should be used as the tracking code **/
if (isDept) {
	trkCode = "dpage";
	request.setAttribute("trk","dpage");
} else if(isCat) {
	trkCode = "cpage";
    request.setAttribute("trk","cpage");
}
boolean sortDescending = "true".equalsIgnoreCase(request.getParameter("sortDescending"));
String sortNameAttrib = ((ProductContainer)currentFolder).getListAs();
if (!sortNameAttrib.equalsIgnoreCase(SortStrategyElement.SORTNAME_GLANCE) && !sortNameAttrib.equalsIgnoreCase(SortStrategyElement.SORTNAME_NAV))
    sortNameAttrib = SortStrategyElement.SORTNAME_FULL;
    
Settings layoutSettings = new Settings();
layoutSettings.setGrabberDepth(0);
//This setReturnHiddenFolders is temprorarily set to true. Will be removed when go live.
//layoutSettings.setReturnHiddenFolders(true);
layoutSettings.setIgnoreShowChildren(true);
layoutSettings.addSortStrategyElement(new SortStrategyElement(SortStrategyElement.GROUP_BY_AVAILABILITY));
layoutSettings.addSortStrategyElement(new SortStrategyElement(SortStrategyElement.GROUP_BY_CATEGORY_PRIORITY, sortDescending));
layoutSettings.addSortStrategyElement(new SortStrategyElement(SortStrategyElement.PRODUCTS_BY_NAME, sortNameAttrib, false));
%>
<fd:ItemGrabber category='<%=currentFolder %>' id='rtnColl'  
        depth='<%=layoutSettings.getGrabberDepth()%>' ignoreShowChildren='<%=layoutSettings.isIgnoreShowChildren()%>' 
        filterDiscontinued='<%= layoutSettings.isFilterDiscontinued() %>'
        returnHiddenFolders='<%=layoutSettings.isReturnHiddenFolders()%>'
        ignoreDuplicateProducts='<%=layoutSettings.isIgnoreDuplicateProducts()%>'
        returnSecondaryFolders='<%=layoutSettings.isReturnSecondaryFolders()%>' returnSkus='<%=layoutSettings.isReturnSkus()%>'>
<%
        sortedColl = rtnColl;
        
        request.setAttribute("itemGrabberResult",sortedColl); //** expose result of item grabber to the layout **
%>
    </fd:ItemGrabber> 
 
    <fd:ItemSorter nodes='<%=(List)sortedColl%>' strategy='<%=layoutSettings.getSortStrategy()%>'/>
	<div class="spacer"></div>

	<table class="nav">
		<tr>
            <% int count = 0 ;%>
            <logic:iterate id="contentNode" collection="<%= sortedColl %>" type="java.lang.Object" indexId="index">
            <%
                if(contentNode instanceof CategoryModel) {
                    CategoryModel cm = (CategoryModel) contentNode;
                    if(cm.isFeatured()) {
            %>
                        <% if (count == 0) { %>
                            <td>
                                <%= EnumShowChildrenType.ALWAYS.equals(cm.getShowChildren()) ? "<div id=\"popup"+index+"\" class=\"nav_item\" onclick=\"click_c(this.id);\" onmouseover=\"show_t(this.id);\" onmouseout=\"hide_w(this.id);\"><a href=\"/category.jsp?catId="+ cm.getContentKey().getId() +"&trk=dpage\" class=\"nav_item\" onclick=\"return false;\">"+cm.getFullName()+"</a>"+getFormattedChildElements(cm.getSubcategories(), index.intValue())+"</div>" : "<a href=\"/category.jsp?catId="+ cm.getContentKey().getId() +"&trk=dpage\" class=\"nav_item\">"+cm.getFullName()+"</a>" %> 
                            </td>                                
                        <% } else {%>
                                <td class="nav_spacer">|</td>
                                <td>
                                <%= EnumShowChildrenType.ALWAYS.equals(cm.getShowChildren()) ? "<div id=\"popup"+index+"\" class=\"nav_item\" onclick=\"click_c(this.id);\" onmouseover=\"show_t(this.id);\" onmouseout=\"hide_w(this.id);\"><a href=\"/category.jsp?catId="+ cm.getContentKey().getId() +"&trk=dpage\" class=\"nav_item\" onclick=\"return false;\">"+cm.getFullName()+"</a>"+getFormattedChildElements(cm.getSubcategories(), index.intValue())+"</div>" : "<a href=\"/category.jsp?catId="+ cm.getContentKey().getId() +"&trk=dpage\" class=\"nav_item\">"+cm.getFullName()+"</a>" %> 
                                </td>                                
                        <% } %>                
            <%
                   count++; 
                    }
                }
            %>
            </logic:iterate>
		</tr>
	</table>

	<div class="spacer"></div>

	<fd:IncludeMedia name="/media/editorial/win_usq/home_bottom.html"/>
    
	<div class="spacer"></div>

		<table class="nav">
		<tr>
            <% count = 0 ;%>
            <logic:iterate id="contentNode" collection="<%= sortedColl %>" type="java.lang.Object" indexId="index">
            <%
                if(contentNode instanceof CategoryModel) {
                    CategoryModel cm = (CategoryModel) contentNode;
                    if(!cm.isFeatured()) {
            %>


                        <% if (count == 0) { %>
                            <td>
                                <%= EnumShowChildrenType.ALWAYS.equals(cm.getShowChildren()) ? "<div id=\"popup"+index+"\" class=\"nav_item\" onclick=\"click_c(this.id);\" onmouseover=\"show_b(this.id);\" onmouseout=\"hide_w(this.id);\"><a href=\"/category.jsp?catId="+ cm.getContentKey().getId() +"&trk=dpage\" class=\"nav_item\" onclick=\"return false;\">"+cm.getFullName()+"</a>"+getFormattedChildElements(cm.getSubcategories(), index.intValue())+"</div>" : "<a href=\"/category.jsp?catId="+ cm.getContentKey().getId() +"&trk=dpage\" class=\"nav_item\">"+cm.getFullName()+"</a>" %> 
                            </td>                                
                        <% } else {%>
                                <td class="nav_spacer">|</td>
                                <td>
                               <%= EnumShowChildrenType.ALWAYS.equals(cm.getShowChildren()) ? "<div id=\"popup"+index+"\" class=\"nav_item\" onclick=\"click_c(this.id);\" onmouseover=\"show_b(this.id);\" onmouseout=\"hide_w(this.id);\"><a href=\"/category.jsp?catId="+ cm.getContentKey().getId() +"&trk=dpage\" class=\"nav_item\" onclick=\"return false;\">"+cm.getFullName()+"</a>"+getFormattedChildElements(cm.getSubcategories(), index.intValue())+"</div>" : "<a href=\"/category.jsp?catId="+ cm.getContentKey().getId() +"&trk=dpage\" class=\"nav_item\">"+cm.getFullName()+"</a>" %> 
                                </td>                                
                        <% } %>                
            <%
                   count++; 
                    }
                }
            %>
            </logic:iterate>
		</tr>
	</table>

	<div class="spacer"></div>
<%-- Rendering Wine Department Bottom Media   --%>
<%
List deptBottom = ((DepartmentModel)department).getDepartmentBottom();
if (deptBottom ==null) {
    deptBottom = Collections.EMPTY_LIST;
}
%>
	<table class="content_row_bottom">
    <%
    if (deptBottom.size() > 0 ) {
        for(Iterator deptBotItr = deptBottom.iterator(); deptBotItr.hasNext();) {
            String deptBotItm = ((Html)deptBotItr.next()).getPath();
     %> 
  		<tr>
			<td>
					<fd:IncludeMedia name="<%= deptBotItm %>"/>
			</td>
		</tr>

    <%
        }
    }    
    %>
	</table>


