{namespace pdp.nutrition}

// -----------
// INGREDIENTS
// -----------

/**
* @param value1
* @param value2
* @param ingredientValue
* @param uom
*/
{deltemplate drugitem.ingredient variant="''"}
  <span class="value1">{$value1}</span>
  {if $value2 or $ingredientValue != 0 or $uom }
    <span class="ingredientValue">{$ingredientValue}</span>
    <span class="uom">{$uom}</span>
    <span class="dotted-wrapper">
      <span class="value2">{$value2}</span>
      <span class="dotted"></span>
    </span>
  {/if}
{/deltemplate}


/**
* @param value1
* @param value2
* @param ingredientValue
* @param uom
*/
{deltemplate drugitem.ingredient variant="'PET'"}
  <span class="value1">{$value1}</span>
  {if $value2 or $ingredientValue != 0 or $uom }
    <span class="dotted-wrapper">
        <span class="ingredientValue">
          <span class="value2">{$value2}</span> {$ingredientValue} {$uom}
        </span>
        <span class="dotted"></span>
    </span>
  {/if}
{/deltemplate}

/**
* @param value1
* @param value2
* @param ingredientValue
* @param uom
*/
{deltemplate drugitem.ingredient variant="'BABY'"}
  <span class="value1">{$value1}</span>
  {if $value2 or $ingredientValue != 0 or $uom }
    <span class="dotted-wrapper">
      <span class="ingredientValue">{$ingredientValue} {$uom}</span>
      <span class="dotted"></span>
    </span>
  {/if}
{/deltemplate}


/**
* @param value1
* @param value2
* @param ingredientValue
* @param uom
*/
{deltemplate drugitem.ingredient variant="'SUPPL'"}
  <span class="value1">{$value1}</span>
  {if $value2 or $ingredientValue != 0 or $uom }
    <span class="ingredientValue">{$ingredientValue} {$uom}</span>
  {/if} 
  <span class="value2">{$value2}</span>
{/deltemplate}

// -----------
// TABLES
// -----------

/**
* @param value1 Text value
* @param value2 Text value
*/
{deltemplate drugitem.table variant="''"}
  <span class="value1"><span class="val">{$value1}</span></span><span class="value2"><span class="val">{$value2}</span></span><span class="hsep"></span>
{/deltemplate}

/**
* @param value1 Text value
* @param value2 Text value
*/
{deltemplate drugitem.table variant="'PET'"}
  <span class="value1"><span class="val">{$value1}</span></span><span class="value2"><span class="val">{$value2}</span></span><span class="hsep"></span>
{/deltemplate}

/**
* @param value1 Text value
* @param value2 Text value
*/
{deltemplate drugitem.table variant="'BABY'"}
  <span class="value1"><span class="val">{$value1}</span></span><span class="value2"><span class="val">{$value2}</span></span><span class="hsep"></span>
{/deltemplate}


/**
* @param value1 Text value
* @param value2 Text value
*/
{deltemplate drugitem.table variant="'SUPPL'"}
  <span class="value1"><span class="val">{$value1}</span></span><span class="value2"><span class="val">{$value2}</span></span><span class="hsep"></span>
{/deltemplate}

// -----------
// FREETEXT
// -----------

/**
* @param newline Boolean 
* @param bulleted Boolean
* @param value1 Text value
*/
{deltemplate drugitem.freetext variant="''"}
  {if $newline}<br>{/if}<span class="value1">{if $bulleted} <span class="bullet"></span>&nbsp;{/if}{$value1}</span>
{/deltemplate}

/**
* @param newline Boolean 
* @param bulleted Boolean
* @param value1 Text value
*/
{deltemplate drugitem.freetext variant="'PET'"}
  {if $newline}<div class="linebreak"></div>{/if}<span class="value1">{if $bulleted} <span class="bullet"></span>&nbsp;{/if}{$value1}</span>
{/deltemplate}

/**
* @param newline Boolean 
* @param bulleted Boolean
* @param value1 Text value
*/
{deltemplate drugitem.freetext variant="'BABY'"}
  {if $newline}<div class="linebreak"></div>{/if}<span class="value1">{if $bulleted} <span class="bullet"></span>&nbsp;{/if}{$value1}</span>
{/deltemplate}


/**
* @param newline Boolean 
* @param bulleted Boolean
* @param value1 Text value
*/
{deltemplate drugitem.freetext variant="'SUPPL'"}
  {if $newline}<div class="linebreak"></div>{/if}<span class="value1">{if $bulleted} <span class="bullet"></span>&nbsp;{/if}{$value1}</span>
{/deltemplate}

// -----------
// MAIN PANEL
// -----------

/**
* @param nutritionPanel
* @param oldNutritionPanel
*/
{template .panel}
  {let $hasNewPanel: $nutritionPanel and $nutritionPanel.sections and length($nutritionPanel.sections) > 0 /}

  {if $hasNewPanel or $oldNutritionPanel}
    <li class="pdp-accordion-nutrition-default pdp-accordion-nutrition pdp-accordion-item">
      /* nutrition accondion should open the panel immediately
       * <input type="checkbox" id="pdp-nutrition"> */
    <input type="checkbox" id="pdp-nutrition" />
      <label for="pdp-nutrition" class="nutropen">
        <span class="pdp-accordion-item-carrot"></span>
        Nutrition
      </label>
      <div>
        /* <a href="#" class="nutropen">Click to View!</a> */
        <div data-component="popupContent" style="display:none">
          <div id="drugpanel" class="display" >
            {call .panelContent data="all"}{/call}
          </div>
        </div>
      </div>
    </li>
  {/if}
{/template}


/**
* @param nutritionPanel
* @param oldNutritionPanel
*/
{template .panelMobilApi}
  {let $hasNewPanel: $nutritionPanel and $nutritionPanel.sections and length($nutritionPanel.sections) > 0 /}

  {if $hasNewPanel or $oldNutritionPanel}
   
          <div id="drugpanel" class="display {if $oldNutritionPanel}CLASSIC{else}{$nutritionPanel.type}{/if}">
            {call .panelContent data="all"}{/call}
          </div>
  {/if}
{/template}

/**
* @param nutritionPanel
* @param oldNutritionPanel
*/
{template .panelMobilApiProductDetail}
<html>

<head>


</head>
<body>


<div class="detail">
			<h3>Nutrition Facts</h3>
			<div class="nutrition">
  
            {call .panelMobilApi data="all"}{/call}
            
        </div>
		</div>
	
</body>
</html>
{/template}


/**
* @param nutritionPanel
* @param oldNutritionPanel
*/
{template .panelContent}
// panel content here
{if $oldNutritionPanel}
  {$oldNutritionPanel |noAutoescape}
{else}
      <div class="widget drugpanel">
        <div class="childBox ui-sortable"> // boundingBox
            {foreach $section in $nutritionPanel.sections}  
              <div class="widget drugsection"> // dummy drugsection widget
                <div class="childBox type_{$section.type ?: ''}">
                  <span class="title importance_{$section.importance ?: ''}">{$section.title ?: ''}</span>
                  {if $section.items and length($section.items) > 0}
                    {foreach $item in $section.items}
                      <span class="widget drugitem {$item.important ? 'important' : ''} {$item.bulleted ? 'bulleted' : ''} {$item.newline ? 'newline' : ''} {$item.separator ? 'separator' : ''}">
                        {if $item.separator}
                          <hr>
                        {else}
                          {switch $section.type}
                            {case 'INGREDIENT'}
                              {delcall drugitem.ingredient data="$item" variant="$nutritionPanel.type" /}
                            {case 'TABLE'}
                              {delcall drugitem.table data="$item" variant="$nutritionPanel.type" /}
                            {default}
                              {delcall drugitem.freetext data="$item" variant="$nutritionPanel.type" /}
                          {/switch}
                        {/if}
                      </span>
                    {/foreach}
                  {/if}
                </div>
              </div>
            {/foreach}
     </div></div>
{/if} // panel content ends
{/template}
