<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
        <property name="hibernate.connection.password">transp</property>
        <property name="hibernate.connection.url">jdbc:oracle:thin:@  (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = dw1.nyc1.freshdirect.com)(PORT = 1521))  (LOAD_BALANCE = yes)) (CONNECT_DATA =  (SERVICE_NAME = mktdw1) (SRVR = DEDICATED)))</property>
        <property name="hibernate.connection.username">transp</property>
        <property name="hibernate.default_schema">TRANSP</property>
        <property name="hibernate.dialect">org.hibernate.dialect.Oracle9Dialect</property>
    </session-factory>
</hibernate-configuration>
