<% boolean isSmall = request.getRequestURI().indexOf("step_4_receipt") > -1; 
String width="693";
if (isSmall) width="630";
%>
<table border="0" cellspacing="0" cellpadding="0" width="<%=width%>">
<tr valign="top">
	<td width="<%=user.getShoppingCart().isEstimatedPrice()?"400":"430"%>">
		<font class="space4pix"><br></font><font class="text12">
		<b>Having problems checking out?</b><br> 
		Please call us at <%=user.getCustomerServiceContact()%>, 
                Monday through Thursday 6:30 a.m. to 1 a.m., Friday from 6:30 a.m. to 10 p.m., Saturday from 7:30 a.m. to 10 p.m., and Sunday from 7:30 a.m. to 1 a.m.<br>
                If you need to disconnect from the Internet, please <a href="/login/logout.jsp">Log Out</a> first.</font>
	</td>
	<td width="<%=user.getShoppingCart().isEstimatedPrice()?"230":"200"%>" align="right"><font class="space4pix"><br></font>
	<% if (user.getShoppingCart().isEstimatedPrice()) {
			%>
			*Find out more about <a href="javascript:popup('/help/estimated_price.jsp','small')">estimated prices</a> and other aspects of our
			<a href="javascript:popup('/registration/user_agreement.jsp','large')">customer agreement</a>.<br>
			<%
		} else {
			%>View the <a href="javascript:popup('/registration/user_agreement.jsp','large')">customer agreement</a>.<%
		}
		%>
	</td>
</tr>
</table>