<% //expanded page dimensions
final int W_CHECKOUT_FOOTER_TEXT_TOTAL = 970;
%>

<% boolean isSmall = request.getRequestURI().indexOf("step_4_receipt") > -1; 
int width=W_CHECKOUT_FOOTER_TEXT_TOTAL;
if (isSmall) width=630;
%>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="<%=width%>">
<tr align="center" valign="top">
	<td>
		<font class="space4pix"><br><br><br></font><font class="text13">
		<img src="/media/editorial/site_pages/click_to_call/c2c_hdr_trouble_offhours.gif" alt="Timeslot Full?"> <br>
		Our service hours are Monday through Thursday 6:30a.m. to Midnight, Friday from 6:30a.m. to 11p.m.,<br>
		Saturday from 7:30a.m. to 8p.m., and Sunday from 7:30a.m. to Midnight.<br><br>
		</font><font class="text12">
		You can reach us at:  <%=user.getCustomerServiceContact()%> or <a href="mailto:<%=user.getCustomerServiceEmail()%> "><%=user.getCustomerServiceEmail()%> </a>
                </font>
	</td>
</tr>
</table>
<%@ include file="/includes/net_insight/i_tag_checkout.jspf" %>