<%@ page import='java.util.List' %>
<%@ page import='java.util.Iterator' %>
<% //expanded page dimensions
final int W_CHECKOUT_FOOTER_TEXT_TOTAL = 970;
%>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="<%= W_CHECKOUT_FOOTER_TEXT_TOTAL %>">
<tr valign="top">
	<td align="center">
		<font class="space4pix"><br><br><br></font><font class="text13">
		<img src="/media/editorial/site_pages/click_to_call/c2c_hdr_trouble_offhours.gif" alt="Timeslot Full?"> <br />
		Our service hours are <% 
			List<FDCSContactHours> fdcsHours = FDCSContactHoursUtil.getFDCSHours();
			
			for (Iterator iterator = fdcsHours.iterator(); iterator.hasNext();) {
				FDCSContactHours contactHours = (FDCSContactHours) iterator.next();
				%><%= contactHours.getDaysDisplay() %>&nbsp;<%= contactHours.getHoursDisplay() %>;<%
			}
		%><br /><br />
		</font>
		<font class="text12">You can reach us at: <%=user.getCustomerServiceContact()%> or <a href="mailto:<%=user.getCustomerServiceEmail()%> "><%=user.getCustomerServiceEmail()%> </a></font>
	</td>
</tr>
</table>
<%@ include file="/includes/net_insight/i_tag_checkout.jspf" %>