table.autoIncludeParameters=true
table.border=0
table.bufferView=true
table.cellpadding=0
table.cellspacing=0
table.exportable=true
table.filterable=true
table.filterRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.filterRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.headerClass=tableHeader
table.headerSortClass=tableHeaderSort
table.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor
table.maxRowsDisplayed=100
table.medianRowsDisplayed=50
table.method=post
table.retrieveRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.retrieveRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.rowsDisplayed=25
table.showExports=true
table.showPagination=true
table.showStatusBar=true
table.showTitle=true
table.showTooltips=true
table.sortable=true
table.sortRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.sortRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.state.default=org.extremecomponents.table.state.DefaultState
table.state.notifyToDefault=org.extremecomponents.table.state.NotifyToDefaultState
table.state.persist=org.extremecomponents.table.state.PersistState
table.state.notifyToPersist=org.extremecomponents.table.state.NotifyToPersistState
table.stateAttr=notifyState
table.styleClass=tableRegion
table.theme=eXtremeTable
table.useSessionFilterSortParam=useSessionFilterSort
table.view.compact=org.extremecomponents.table.view.CompactView
table.view.limit=org.extremecomponents.table.view.LimitView
table.view.html=org.extremecomponents.table.view.HtmlView
table.width=100%

row.highlightClass=highlight
row.highlightRow=false
row.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor

column.calc.total=org.extremecomponents.table.calc.TotalCalc
column.calc.average=org.extremecomponents.table.calc.AverageCalc
column.cell.currency=org.extremecomponents.table.cell.NumberCell
column.cell.number=org.extremecomponents.table.cell.NumberCell
column.cell.date=org.extremecomponents.table.cell.DateCell
column.cell.display=org.extremecomponents.table.cell.DisplayCell
column.cell.rowCount=org.extremecomponents.table.cell.RowCountCell
column.cell.tree=org.extremecomponents.tree.TreeCell
column.escapeAutoFormat=false
column.filterCell.droplist=org.extremecomponents.table.cell.FilterDroplistCell
column.filterCell.filter=com.freshdirect.transadmin.web.ui.FDFilterCell
column.headerCell.header=org.extremecomponents.table.cell.HeaderCell
column.headerCell.selectAll=org.extremecomponents.table.cell.SelectAllHeaderCell
column.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor

export.encoding=UTF
export.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor
export.view.pdf=com.freshdirect.transadmin.web.ui.FDPdfView
export.view.xls=com.freshdirect.transadmin.web.ui.FDXlsView
export.view.csv=org.extremecomponents.table.view.CsvView
export.viewResolver.pdf=org.extremecomponents.table.filter.PdfViewResolver
export.viewResolver.xls=org.extremecomponents.table.filter.XlsViewResolver
export.viewResolver.csv=org.extremecomponents.table.filter.CsvViewResolver

defaultCalcLayout=multiRowCalcResults

messages=org.extremecomponents.table.resource.TableResourceBundle

column.cell.selectcol=com.freshdirect.transadmin.web.ui.FDCheckboxCell
column.cell.selectsplcol=com.freshdirect.transadmin.web.ui.FDSplCheckboxCell
column.cell.resource=com.freshdirect.transadmin.web.ui.FDResourceCell
column.cell.compositecol=com.freshdirect.transadmin.web.ui.FDCompositeCell
column.filterCell.selectcol=com.freshdirect.transadmin.web.ui.FDFilterCheckboxCell
column.cell.geocodecol=com.freshdirect.transadmin.web.ui.FDGeocodeCell
column.cell.locationcol=com.freshdirect.transadmin.web.ui.FDLocationCell
column.cell.buildingdtlcol=com.freshdirect.transadmin.web.ui.FDBuildingDtlCell
column.cell.confirmcol=com.freshdirect.transadmin.web.ui.FDCheckBoxImageCell
column.cell.buildingdtlcol=com.freshdirect.transadmin.web.ui.FDBuildingDtlCell
column.cell.enumcol=com.freshdirect.transadmin.web.ui.FDEnumCell
column.cell.tooltip=com.freshdirect.transadmin.web.ui.FDToolTipCell
column.cell.dispatchResCell=com.freshdirect.transadmin.web.ui.FDDispatchResourceCell
column.cell.dispatchSummaryResCell=com.freshdirect.transadmin.web.ui.FDDispatchSummaryResourceCell
column.cell.dispatchDashBoardResCell=com.freshdirect.transadmin.web.ui.FDDispatchDashBoardResourceCell
column.cell.timeslotDtlCell=com.freshdirect.transadmin.web.ui.FDTimeslotLogDtlCell
column.cell.capacityCloseButtonCell=com.freshdirect.transadmin.web.ui.FDCapacityCloseButtonCell
column.cell.capacityDynamicButtonCell=com.freshdirect.transadmin.web.ui.FDCapacityDynamicButtonCell
column.cell.fdzoneexpansionselcol=com.freshdirect.transadmin.web.ui.FDZoneExpansionCheckboxCell
table.view.fd=com.freshdirect.transadmin.web.ui.FDTableView
row.interceptor.obsoletemarker=com.freshdirect.transadmin.web.ui.interceptor.ObsoleteRowInterceptor
row.interceptor.dispatchobsoletemarker=com.freshdirect.transadmin.web.ui.interceptor.DispatchObsoleteRowInterceptor
row.interceptor.earlywarningmarker=com.freshdirect.transadmin.web.ui.interceptor.EarlyWarningRowInterceptor
row.interceptor.unassignedmarker=com.freshdirect.transadmin.web.ui.interceptor.UnassignedRowInterceptor
column.interceptor.dispatchcolumnobsoletemarker=com.freshdirect.transadmin.web.ui.interceptor.DispatchObsoleteColumnInterceptor

table.filterRowsCallback.exactMatch=com.freshdirect.transadmin.web.ui.callback.DateProcessRowsCallback
column.parse.date=MM/dd/yyyy
column.format.date=MM/dd/yyyy
table.view.flattable=com.freshdirect.transadmin.web.ui.FlatTableView
table.view.dispatchdbtable=com.freshdirect.transadmin.web.ui.DispatchDBTableView

