welcomeView.class=org.springframework.web.servlet.view.JstlView
welcomeView.url=/common/home.jsp

employeeView.class=org.springframework.web.servlet.view.JstlView
employeeView.url=/master/employee.jsp

routeView.class=org.springframework.web.servlet.view.JstlView
routeView.url=/master/route.jsp

zoneView.class=org.springframework.web.servlet.view.JstlView
zoneView.url=/master/zone.jsp

truckView.class=org.springframework.web.servlet.view.JstlView
truckView.url=/master/truck.jsp

employeeEdit.class=org.springframework.web.servlet.view.JstlView
employeeEdit.url=/master/editemployee.jsp

zoneEdit.class=org.springframework.web.servlet.view.JstlView
zoneEdit.url=/master/editzone.jsp

truckEdit.class=org.springframework.web.servlet.view.JstlView
truckEdit.url=/master/edittruck.jsp

routeEdit.class=org.springframework.web.servlet.view.JstlView
routeEdit.url=/master/editroute.jsp

planView.class=org.springframework.web.servlet.view.JstlView
planView.url=/dispatch/plan.jsp

planEdit.class=org.springframework.web.servlet.view.JstlView
planEdit.url=/dispatch/editplan.jsp

dispatchView.class=org.springframework.web.servlet.view.JstlView
dispatchView.url=/dispatch/dispatch.jsp

dispatchEdit.class=org.springframework.web.servlet.view.JstlView
dispatchEdit.url=/dispatch/editdispatch.jsp

assignmentView.class=org.springframework.web.servlet.view.JstlView
assignmentView.url=/dispatch/assignment.jsp

SystemLevelFailure.class=org.springframework.web.servlet.view.JstlView
SystemLevelFailure.url=/common/error.jsp

