welcomeView.class=org.springframework.web.servlet.view.JstlView
welcomeView.url=/common/home.jsp

accessDeniedView.class=org.springframework.web.servlet.view.JstlView
accessDeniedView.url=/common/accessdenied.jsp

employeeView.class=org.springframework.web.servlet.view.JstlView
employeeView.url=/master/employee.jsp

uploadScheduleView.class=org.springframework.web.servlet.view.JstlView
uploadScheduleView.url=/scrib/uploadschedule.jsp

terminatedEmployeeView.class=org.springframework.web.servlet.view.JstlView
terminatedEmployeeView.url=/master/terminatedemployee.jsp

routeView.class=org.springframework.web.servlet.view.JstlView
routeView.url=/master/route.jsp

adHocRouteView.class=org.springframework.web.servlet.view.JstlView
adHocRouteView.url=/master/adhocroute.jsp

zoneView.class=org.springframework.web.servlet.view.JstlView
zoneView.url=/master/zone.jsp

regionView.class=org.springframework.web.servlet.view.JstlView
regionView.url=/master/region.jsp

truckView.class=org.springframework.web.servlet.view.JstlView
truckView.url=/master/truck.jsp

employeeEdit.class=org.springframework.web.servlet.view.JstlView
employeeEdit.url=/master/editemployee.jsp

zoneEdit.class=org.springframework.web.servlet.view.JstlView
zoneEdit.url=/master/editzone.jsp

regionEdit.class=org.springframework.web.servlet.view.JstlView
regionEdit.url=/master/editregion.jsp

routeEdit.class=org.springframework.web.servlet.view.JstlView
routeEdit.url=/master/editroute.jsp

planView.class=org.springframework.web.servlet.view.JstlView
planView.url=/dispatch/plan.jsp

planSummaryView.class=org.springframework.web.servlet.view.JstlView
planSummaryView.url=/common/timeslotresourcesummary.jsp

scribSummaryView.class=org.springframework.web.servlet.view.JstlView
scribSummaryView.url=/common/timeslotresourcesummary.jsp

planEdit.class=org.springframework.web.servlet.view.JstlView
planEdit.url=/dispatch/editplan.jsp

dispatchView.class=org.springframework.web.servlet.view.JstlView
dispatchView.url=/dispatch/dispatch.jsp

dispatchSummaryView.class=org.springframework.web.servlet.view.JstlView
dispatchSummaryView.url=/dispatch/dispatchSummary.jsp

dispatchDashboardView.class=org.springframework.web.servlet.view.JstlView
dispatchDashboardView.url=/dispatch/dispatchDashboard.jsp

dispatchDashboardViewFull.class=org.springframework.web.servlet.view.JstlView
dispatchDashboardViewFull.url=/dispatch/dispatchDashboardFull.jsp

dispatchEdit.class=org.springframework.web.servlet.view.JstlView
dispatchEdit.url=/dispatch/editdispatch.jsp

assignmentView.class=org.springframework.web.servlet.view.JstlView
assignmentView.url=/dispatch/assignment.jsp

copyPlan.class=org.springframework.web.servlet.view.JstlView
copyPlan.url=/dispatch/copyplan.jsp

SystemLevelFailure.class=org.springframework.web.servlet.view.JstlView
SystemLevelFailure.url=/common/error.jsp

welcomeLocationView.class=org.springframework.web.servlet.view.JstlView
welcomeLocationView.url=/common/welcomelocation.jsp

deliveryLocationView.class=org.springframework.web.servlet.view.JstlView
deliveryLocationView.url=/dlvlocation/dlvlocation.jsp

deliveryLocationEdit.class=org.springframework.web.servlet.view.JstlView
deliveryLocationEdit.url=/dlvlocation/editdlvlocation.jsp

dlvServiceTimeTypeView.class=org.springframework.web.servlet.view.JstlView
dlvServiceTimeTypeView.url=/dlvlocation/dlvservicetimetype.jsp

dlvServiceTimeTypeEdit.class=org.springframework.web.servlet.view.JstlView
dlvServiceTimeTypeEdit.url=/dlvlocation/editdlvservicetimetype.jsp

routingInputProcess.class=org.springframework.web.servlet.view.JstlView
routingInputProcess.url=/routing/processroutinginput.jsp

routingOutputProcess.class=org.springframework.web.servlet.view.JstlView
routingOutputProcess.url=/routing/processroutingoutput.jsp

zoneTypeView.class=org.springframework.web.servlet.view.JstlView
zoneTypeView.url=/master/zonetype.jsp

zoneTypeEdit.class=org.springframework.web.servlet.view.JstlView
zoneTypeEdit.url=/master/editzonetype.jsp

areaView.class=org.springframework.web.servlet.view.JstlView
areaView.url=/master/area.jsp

areaEdit.class=org.springframework.web.servlet.view.JstlView
areaEdit.url=/master/editarea.jsp

routingMergeProcess.class=org.springframework.web.servlet.view.JstlView
routingMergeProcess.url=/routing/processroutingmerge.jsp

rsFileMergeProcess.class=org.springframework.web.servlet.view.JstlView
rsFileMergeProcess.url=/routing/rsmergefile.jsp

deliveryBuildingView.class=org.springframework.web.servlet.view.JstlView
deliveryBuildingView.url=/dlvlocation/dlvbuilding.jsp

deliveryBuildingEdit.class=org.springframework.web.servlet.view.JstlView
deliveryBuildingEdit.url=/dlvlocation/editdlvbuilding.jsp

dlvServiceTimeScenarioView.class=org.springframework.web.servlet.view.JstlView
dlvServiceTimeScenarioView.url=/dlvlocation/servicetimescenario.jsp

dlvServiceTimeScenarioEdit.class=org.springframework.web.servlet.view.JstlView
dlvServiceTimeScenarioEdit.url=/dlvlocation/editservicetimescenario.jsp

deliveryBuildingLocationView.class=org.springframework.web.servlet.view.JstlView
deliveryBuildingLocationView.url=/dlvlocation/dlvbuildinglocation.jsp

genericFlatFileView.class=org.springframework.web.servlet.view.JstlView
genericFlatFileView.url=/common/genericfileview.jsp

routeNumberView.class=org.springframework.web.servlet.view.JstlView
routeNumberView.url=/routing/routenumber.jsp

cutOffView.class=org.springframework.web.servlet.view.JstlView
cutOffView.url=/master/cutoff.jsp

cutOffEdit.class=org.springframework.web.servlet.view.JstlView
cutOffEdit.url=/master/editcutoff.jsp

deliveryBuildingDtlEdit.class=org.springframework.web.servlet.view.JstlView
deliveryBuildingDtlEdit.url=/dlvlocation/editdlvbuildingdtl.jsp

deliveryBuildingDtlView.class=org.springframework.web.servlet.view.JstlView
deliveryBuildingDtlView.url=/dlvlocation/dlvbuildingdtl.jsp

geoRestrictionEdit.class=org.springframework.web.servlet.view.JstlView
geoRestrictionEdit.url=/restriction/editgeorestriction.jsp

geoRestrictionView.class=org.springframework.web.servlet.view.JstlView
geoRestrictionView.url=/restriction/georestriction.jsp

unassignedRouteView.class=org.springframework.web.servlet.view.JstlView
unassignedRouteView.url=/master/unassignedroute.jsp


geographyView.class=org.springframework.web.servlet.view.JstlView
geographyView.url=/geography/gmap.jsp

unassignedActiveEmployeeView.class=org.springframework.web.servlet.view.JstlView
unassignedActiveEmployeeView.url=/master/unassignedactiveemployees.jsp

scribView.class=org.springframework.web.servlet.view.JstlView
scribView.url=/scrib/scrib.jsp

editScribView.class=org.springframework.web.servlet.view.JstlView
editScribView.url=/scrib/editscrib.jsp

scribLabelView.class=org.springframework.web.servlet.view.JstlView
scribLabelView.url=/scrib/scriblabels.jsp

earlyWarningView.class=org.springframework.web.servlet.view.JstlView
earlyWarningView.url=/capacity/earlywarning.jsp

capacityAnalyzerView.class=org.springframework.web.servlet.view.JstlView
capacityAnalyzerView.url=/capacity/capacityanalyzer.jsp

deliveryAddressEdit.class=org.springframework.web.servlet.view.JstlView
deliveryAddressEdit.url=/capacity/editcapacityanalyzer.jsp

unassignedView.class=org.springframework.web.servlet.view.JstlView
unassignedView.url=/capacity/unassigned.jsp

scheduleView.class=org.springframework.web.servlet.view.JstlView
scheduleView.url=/scrib/schedule.jsp

teamScheduleView.class=org.springframework.web.servlet.view.JstlView
teamScheduleView.url=/scrib/teamschedulestatus.jsp

scheduleEdit.class=org.springframework.web.servlet.view.JstlView
scheduleEdit.url=/scrib/editschedule.jsp

unavailableView.class=org.springframework.web.servlet.view.JstlView
unavailableView.url=/scrib/unavailable.jsp

copyScribView.class=org.springframework.web.servlet.view.JstlView
copyScribView.url=/scrib/copyscrib.jsp

timeslotLogView.class=org.springframework.web.servlet.view.JstlView
timeslotLogView.url=/admin/timeslotlog.jsp

notificationView.class=org.springframework.web.servlet.view.JstlView
notificationView.url=/admin/notification.jsp

zoneexpansionView.class=org.springframework.web.servlet.view.JstlView
zoneexpansionView.url=/admin/zoneexpansion.jsp

geographyRestrictionsView.class=org.springframework.web.servlet.view.JstlView
geographyRestrictionsView.url=/admin/georestrictionlist.jsp

dispatchDashboardNewView.class=org.springframework.web.servlet.view.JstlView
dispatchDashboardNewView.url=/dispatch/dispatchDashboardNew.jsp

dispatchDashboardNewNRView.class=org.springframework.web.servlet.view.JstlView
dispatchDashboardNewNRView.url=/dispatch/dispatchDashboardNewNR.jsp

gpsAdminView.class=org.springframework.web.servlet.view.JstlView
gpsAdminView.url=/common/gpsadmin.jsp

routingHandOff.class=org.springframework.web.servlet.view.JstlView
routingHandOff.url=/routing/processhandoff.jsp

assetView.class=org.springframework.web.servlet.view.JstlView
assetView.url=/asset/asset.jsp

assetEdit.class=org.springframework.web.servlet.view.JstlView
assetEdit.url=/asset/editasset.jsp

waveMonitorView.class=org.springframework.web.servlet.view.JstlView
waveMonitorView.url=/capacity/wavemonitor.jsp

