<%@ page import="com.freshdirect.common.address.AddressModel"%>
<table width="800" cellpadding="0" cellspacing="1" border="0">
	<tr valign="bottom">
		<td width="800" colspan="13"><img src="../images/urban-highway2.jpg" width="129" height="82" border="0" alt="Urban"><img src="../images/logo_sm.gif" width="130" height="32" border="0" alt="FreshDirect" hspace="10" vspace="2"></td>
	</tr>
		
	<tr>
		<td width="800" bgcolor="#FF9933" class="text12wbold"  colspan="13"><font class="space2pix"><BR></font>&nbsp;&nbsp;&nbsp;&nbsp;<%=location.isAnonymous() ? "Add" : "Edit"%> Location from&nbsp;<%=depot.getName()%>&nbsp;Depot<br><font class="space2pix"><BR></font></td>
	</tr>
	<tr>
		<td width="800"><font class="space8pix"><br></font></td>
	</tr>
	<%if(result.hasError("badAddress")){%>
		<tr>
			<td width="800" align="center"><span class="error"><b><%=result.getError("badAddress").getDescription()%></b></span></td>
		</tr>
	<%}%>
	<tr>
		<td>
			<table>
				<tr>
					<td align="right" class="<%=result.hasError("facility") ? "error" : "" %>"><b>Facility<b></td>
					<td><input type="text" size="20" class="text10" name="facility" value="<%=location.getFacility()%>"></td>
				</tr>
				<%SimpleDateFormat sf = new SimpleDateFormat("MM-dd-yyyy");%>
				<tr>
					<td align="right" class="<%=result.hasError("startDate") ? "error" : "" %>"><b>Start Date<b></td>
					<td><input type="text" size="12" class="text10" name="startDate" id="startDate" value="<%=location.getStartDate() != null  ? sf.format(location.getStartDate()) : ""%>" onfocus="blur();"><input type="button" value="..." class="text12wbold" style="background-color:669933;color:ffffff" id="startTrigger"></td>
				</tr>
				<script type="text/javascript">
					  Calendar.setup(
						{
						  inputField  : "startDate",        // ID of the input field
						  ifFormat    : "%m-%d-%Y",    		// the date format
						  button      : "startTrigger",      // ID of the button
						  weekNumbers : false				//donot show week numbers.
						}
					  );
				</script>
				<tr>
					<td align="right" class="<%=result.hasError("endDate") ? "error" : "" %>"><b>End Date<b></td>
					<td><input type="text" size="12" class="text10" name="endDate" value="<%=location.getEndDate() != null ? sf.format(location.getEndDate()) : ""%>" onfocus="blur();"><input type="button" value="..." class="text12wbold" style="background-color:669933;color:ffffff" id="endTrigger"></td>
				</tr>
				<script type="text/javascript">
					  Calendar.setup(
						{
						  inputField  : "endDate",			// ID of the input field
						  ifFormat    : "%m-%d-%Y",    		// the date format
						  button      : "endTrigger",		// ID of the button
						  weekNumbers : false				//donot show week numbers.
						}
					  );
				</script>
				<%AddressModel address = location.getAddress();%>
				<tr>
					<td align="right" class="<%=result.hasError("address1") ? "error" : "" %>"><b>Address1<b></td>
					<td><input type="text" size="20" class="text10" name="address1" value="<%=address != null ? address.getAddress1() : ""%>"></td>
					<td align="right" class="<%=result.hasError("apartment") ? "error" : "" %>"><b>Suite/Floor<b></td>
					<td><input type="text" size="8" class="text10" name="apartment" value="<%=address != null ? address.getApartment() : ""%>"></td>
				</tr>
				<tr>
					<td align="right"><b>Address2<b></td>
					<td><input type="text" size="20" class="text10" name="address2" value="<%=address != null ? address.getAddress2() : ""%>"></td>
				</tr>
				<tr>
					<td align="right" class="<%=result.hasError("city") ? "error" : "" %>"><b>City<b></td>
					<td><input type="text" size="20" class="text10" name="city" value="<%=address != null ? address.getCity() : ""%>"></td>
					<td align="right" class="<%=result.hasError("state") ? "error" : "" %>"><b>State<b></td>
					<td><input type="text" size="3" class="text10" name="state" value="<%=address != null ? address.getState() : ""%>"></td>
					<td align="right" class="<%=result.hasError("zipCode") ? "error" : "" %>"><b>ZipCode<b></td>
					<td><input type="text" size="6" class="text10" name="zipCode" value="<%=address != null ? address.getZipCode() : ""%>"></td>
				</tr>
				<tr>
					<td align="right"><b>Instructions</b></td>
					<td colspan="4"><textarea name="instructions" rows="5" cols="30"><%=location.getInstructions()%></textarea></td>
				</tr>
				<tr>
					<td align="right" class="<%=result.hasError("zoneCode") ? "error" : "" %>"><b>Zone Code</b></td>
					<td>
						<select name="zoneCode">
							<option value="">Please Select</option>
							<logic:iterate id="zone" collection="<%= zones %>" type="com.freshdirect.delivery.model.DlvZoneModel">
								<option value="<%=zone.getZoneCode()%>" <%=zone.getZoneCode().equals(location.getZoneCode()) ? "selected" : ""%>><%=zone.getName()%></option>
							</logic:iterate>
						</select>
					</td>
				</tr>
                <tr>
                    <td align="right"><b>Delivery Charge Waived</b></td>
                    <td><input type="checkbox" name="deliveryChargeWaived" <%= location.getDeliveryChargeWaived()?"checked":"" %>></td>
                </tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="c00cc3d">
	</tr>
	<tr>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr valign="bottom">
				<td><input type="button" value="Go Back" onclick="javascript:window.location='list_locations.jsp?depot_id=<%=depotId%>'" class="text12wbold" style="background-color:669933;color:ffffff"></td>
				<td><font class="space8pix">&nbsp;&nbsp;</font></td>
				<td><input type="SUBMIT" value="<%=location.isAnonymous() ? "Add Location" : "Update Location"%>" class="text12wbold" style="background-color:669933;color:ffffff"></td>
				<td><font class="space8pix">&nbsp;&nbsp;</font></td>
			</tr>
		</table>
	</tr>
</table>