
<script>
	var editassetTypePanel;
	var errColor = "#FF0000";
	var msgColor = "#00FF00";

	function init01() {
		editassetTypePanel = new YAHOO.widget.Panel("assetTypePanel-1", {
			width : "400px",
			fixedcenter : true,
			close : true,
			draggable : false,
			zindex : 4,
			modal : true,
			visible : false,
			effect : {
				effect : YAHOO.widget.ContainerEffect.SLIDE,
				duration : 0.25
			}
		});
	}

	function showAssetTypeForm() {
		addAssetTypeSysMessage("", false);
		editassetTypePanel.render(document.body);
		editassetTypePanel.show();
	}

	function sendAssetTypeForm() {

		var _assettypeCode = YAHOO.util.Dom.get("assettypename").value;
		var _assettypeDesc = YAHOO.util.Dom.get("assettypedesc").value;

		if (_assettypeCode.trim().length == 0
				|| _assettypeDesc.trim().length == 0) {
			addAssetTypeSysMessage("Please enter the required values", true);
		} else {
			var result = jsonrpcClient.AsyncAssetProvider.addAssetType(
					assetTypeFormCallback, _assettypeCode, _assettypeDesc);
		}

	}

	function addAssetTypeSysMessage(msg, isError) {
		var errContObj = YAHOO.util.Dom.get("errContainer01");
		if (isError) {
			errContObj.style.color = errColor;
		} else {
			errContObj.style.color = msgColor;
		}
		errContObj.style.fontWeight = "bold";
		YAHOO.util.Dom.get("errContainer01").innerHTML = msg;
	}

	function assetTypeFormCallback(result, exception) {

		if (exception) {
			addAssetTypeSysMessage(
					'Unable to connect to host system. Please contact system administrator!',
					true);
			return;
		}
		if (result == 0) {
			addAssetTypeSysMessage("Asset type added successfully", false);
			editassetTypePanel.hide();			
		} else if (result == 1) {
			addAssetTypeSysMessage(
					"Asset type with name exists. Please choose a different name",
					true);
		}
	}

	function hideAssetTypeForm() {
		YAHOO.util.Dom.get("errContainer01").value = "";
		editassetTypePanel.hide();
	}

	YAHOO.util.Event.addListener(window, "load", init01);
	YAHOO.util.Event.addListener(window, "unload", hideAssetTypeForm);
</script>
   
  <div style='display:none;height:0px;width:0px;'>
      <div id="assetTypePanel-1">
      <div class="hd"><img src="images/icons/edit_ON.gif" width="16" height="16" border="0" align="absmiddle" />&nbsp;&nbsp;&nbsp;Add Asset Type</div>
      <div class="bd">
      	<div id="errContainer01"></div>
      	<div style="background-color:#D7C8FF">
	      	<table class="forms1">		 
				<tr>
		              <td>Name</td>
		              <td><input type="text" size="30" id="assettypename" value="" />
			      </td>
		         </tr>
			 	 <tr>
		              <td>Description</td>
		              <td><input type="text" size="30" id="assettypedesc" value="" /></td> 
		         </tr>			
		      	 <tr>
		              <td colspan="2" align="center"><input type="button" value="Add" onclick="javascript:sendAssetTypeForm()" /> </td>
		         </tr>
		      </table>
	      </div>      
        </div>
    </div>
    </div>