<style>
	.yui-skin-sam .yui-dt-body { cursor:pointer; } 
	#single { margin-top:2em; }
	
</style>
<script>

      var assetScanDataTable;
      var editAssetScanPanel;      
      var errColor = "#FF0000";
	  var msgColor = 'blue';
	  
	  $(document).ready(function () {
	    	 $('#scanNewEmployeeBtn').addClass('disabled').attr('disabled', true);
	  });

	  function showAssetScanForm() {
      	 	
         editAssetScanPanel = new YAHOO.widget.Panel("assetscanpanel", {       
                          width: "800px", 
                          height: "525px",
                          fixedcenter: true, 
                          close: true, 
                          draggable: false, 
                          zindex:4,
                          modal: true,
                          visible: false,
                          effect:{effect:YAHOO.widget.ContainerEffect.SLIDE,duration:0.25}});
         
                  
        assetScanDataSource = new YAHOO.util.DataSource();                           
                             		  
 		var assetScanColumns =  [
 			    {key:"employeeId", label:"Employee ID",sortable:false, width: 90, className:"forms1"},
 			    {key:"employeeName", label:"Employee Name",sortable:false, width: 225, className:"forms1"},
 			    {key:"asset", label:"Asset",sortable:false, width: 90, className:"forms1"},
 			    {key:"assetStatus", label:"Status",sortable:false, width: 80, formatter:function(elCell, oRecord, oColumn, oData) { 			    	
				 			    	if(oData === 'Check-Out'){
										elCell.innerHTML = '<img src="images/icons/truck_out.png" title="Check-Out" />';
									} else if(oData === 'Check-In'){
										elCell.innerHTML = '<img src="images/icons/truck_in.png" title="Check-In" />';
									}	
				}},				
 			  	{key:'editBtn', label:'',width: 90,formatter:function(elCell, oRecord, oColumn, oData) {
														elCell.innerHTML = '<img src="images/icons/edit.gif" title="edit row" />';
														elCell.style.cursor = 'pointer';		
 			    }},
 			    {key:'deleteBtn',label:'',width: 90, formatter:function(elCell) {
         										elCell.innerHTML = '<img src="images/icons/delete.gif" title="delete row" />';
         										elCell.style.cursor = 'pointer';
     			}},
     			{key:"scanTime", label:'',sortable:false, width: 100, className:"forms1"}
 		 ];
 				 	 
 		assetScanDataTable = new YAHOO.widget.DataTable("contassettable", assetScanColumns, assetScanDataSource, { selectionMode:"single" });
   		
 		assetScanDataTable.subscribe('cellClickEvent',function(ev) {
		     		var target = YAHOO.util.Event.getTarget(ev);
		     		var column = assetScanDataTable.getColumn(target);
		     			if (column.key == 'deleteBtn') {
		     				assetScanDataTable.deleteRow(target);
		     			} else if (column.key == 'editBtn') {  
		     				var record = this.getRecord(target);
		     				YAHOO.util.Dom.get("employee").value = record.getData("employeeId");
		     				YAHOO.util.Dom.get("asset").value = record.getData("asset");
		     				YAHOO.util.Dom.get("status").value = record.getData("assetStatus");
		     				assetScanDataTable.deleteRow(target);
		     			}
 			}); 
        
       	editAssetScanPanel.render(document.body);
        editAssetScanPanel.show();
     }
      
     function addSysMessage(msg, isError) {
    		var errContObj = YAHOO.util.Dom.get("errContainer");
		    if(isError) {
		    	errContObj.style.color = errColor;
	      	} else {
	      		errContObj.style.color = msgColor;
	      	}
	      	errContObj.style.fontWeight="bold";
    		YAHOO.util.Dom.get("errContainer").innerHTML = msg;
     }
    
     
     function addScannedAsset() {
     	var _employee = YAHOO.util.Dom.get("employee").value;
     	var _asset = YAHOO.util.Dom.get("asset").value;
     	var _status = document.querySelector('input[name="status"]:checked').value;
     		
     	if(_employee.trim().length > 0 && _asset.trim().length > 0 
     				&& _status.trim().length > 0 ) {
     		addSysMessage("", false);
     		jsonrpcClient.AsyncAssetProvider.getAssetInfo(assetScanCallback, _asset, _employee, _status);
     		
     	} else {
     		addSysMessage("Please scan the employee and asset(s)!", true);
     	}
     }
     
     function scanNewEmployee() {
    	 $('#employee').val('');
    	 $("#employee").focus();
     } 
     
     function assetScanCallback(result) {
    	 if(result != null) {
    		 var hasError = false;
    		 if(assetScanDataTable.getRecordSet() != null 
      	  			&& assetScanDataTable.getRecordSet().getRecords()) {
       	  		var records = assetScanDataTable.getRecordSet().getRecords();
       	  		for(i=0; i < records.length; i++) {
       	  			if(records[i].getData('employeeId') === result.employeeId 
       	  					&& records[i].getData('asset') === result.assetNo
       	  						&& records[i].getData('assetStatus') === result.status) {
       	  			 	addSysMessage("The scanned asset already exists in the below table. Please scan other assets or save the scanned asset(s). ", true);
       	  			 	hasError = true;
       	  			}
       	  		}

       	  		if(result.employeeId === '' || result.employeeId == null 
       	  				|| result.employeeName === '' || result.employeeName == null) {
       	  	 		addSysMessage("There is no employee found with scanned Batch ID. ", true);
	  			 	hasError = true;
       	  		}
    		 }
    		 if(!hasError) {
    			 var currentScanTime = getCurrentTimeStamp();    			
    			 
	    		 assetScanDataTable.addRow({employeeId:result.employeeId, employeeName:result.employeeName, asset:result.assetNo
	 				, assetStatus:result.status, scanTime:currentScanTime, deleteBtn:''});    		 
	    		 $('#asset').val('');
	    		 $('#employee').val('');
	    		 $("#employee").focus();
	    		// $('#scanNewEmployeeBtn').removeClass('disabled').attr('disabled', false);
    	     }
    	 } else {
    		 addSysMessage("There is no matching asset with scanned barcode. Please check the master data from Asset tab", true);
    	 }
     }
         
     function submitAssetScanTable() { 
     	  var _data = new Array();
     	  if(assetScanDataTable.getRecordSet() != null 
     	  			&& assetScanDataTable.getRecordSet().getRecords()) {
      	  	var records = assetScanDataTable.getRecordSet().getRecords();
      	  	for(i = 0; i < records.length; i++) {
      	  		_data[i] = new Array();
      	  		_data[i][0] = records[i].getData('employeeId');
      	  		_data[i][1] = records[i].getData('asset');
      	  		_data[i][2] = records[i].getData('assetStatus');
      	  	    _data[i][3] = records[i].getData('scanTime');
      	  	}
      	  }     	  
     	  addSysMessage("", false);
     	  if(_data.length > 0) {
     	  	jsonrpcClient.AsyncAssetProvider.logScannedAssets(sendAssetScanTableCallback, _data);
     	  } else {
     		 addSysMessage("Please scan the asset before saving", true);
     	  }
      	  
     }
     
     function sendAssetScanTableCallback(result, exception) {
     	  
         if(exception) {               
             alert('Unable to connect to host system. Please contact system administrator!');               
             return;
         }
         if(result) {
         	addSysMessage("Scanned assets added successfully", false);
         	assetScanDataTable.deleteRows(0, assetScanDataTable.getRecordSet().getLength());
         } else {
         	addSysMessage("Adding asset activity failed", true);          	
         }                           
     }
     
     function saveAndCloseTable() { 
    	  var _data = new Array();
    	  if(assetScanDataTable.getRecordSet() != null 
    	  			&& assetScanDataTable.getRecordSet().getRecords()) {
     	  	var records = assetScanDataTable.getRecordSet().getRecords();
     	  	for(i = 0; i < records.length; i++) {
     	  		_data[i] = new Array();
     	  		_data[i][0] = records[i].getData('employeeId');
     	  		_data[i][1] = records[i].getData('asset');
     	  		_data[i][2] = records[i].getData('assetStatus');
     	  	    _data[i][3] = records[i].getData('scanTime');
     	  	}
     	  }     	  
    	  addSysMessage("", false);
    	  if(_data.length > 0) {
    	  	jsonrpcClient.AsyncAssetProvider.logScannedAssets(saveTableCallback, _data);
    	  } else {
    		 addSysMessage("Please scan the asset before saving", true);
    	  }
     	  
    }
    
    function saveTableCallback(result, exception) {
    	  
        if(exception) {               
            alert('Unable to connect to host system. Please contact system administrator!');               
            return;
        }
        if(result) {
        	addSysMessage("Scanned assets added successfully", false);
        	editAssetScanPanel.hide();  
        } else {
        	addSysMessage("Adding asset activity failed", true);          	
        }                           
     }
     
     
     function clearForm() {
    	 $('#employee').val('');
    	 $('#asset').val('');
    	 $("#employee").focus();
     }
     
     function autotab(original){
    	 if (original.getAttribute && original.value.length == original.getAttribute("maxlength")) {
    		 $('#asset').focus(); 
    	 }
     }
     
     function getCurrentTimeStamp() {
         var now = new Date();
         /* return ((now.getMonth() + 1) + '/' + (now.getDate()) + '/' + now.getFullYear() + " " + now.getHours() + ':'
                       + ((now.getMinutes() < 10) ? ("0" + now.getMinutes()) : (now.getMinutes())) + ':'
                       + ((now.getSeconds() < 10) ? ("0" + now.getSeconds()) : (now.getSeconds()))); */
         
         return ((now.getFullYear()) + '-' + (now.getMonth() + 1) + '-' + now.getDate() + " " + now.getHours() + ':'
                 + ((now.getMinutes() < 10) ? ("0" + now.getMinutes()) : (now.getMinutes())) + ':'
                 + ((now.getSeconds() < 10) ? ("0" + now.getSeconds()) : (now.getSeconds()))) + '.000000';
     }

 </script>
    <style>
    	.hidden {
    		display:none;
    	}
    </style>  
   <div style='display:none;height:0px;width:0px;'>
      <div id="assetscanpanel">
      <div class="hd"><img src="images/icons/edit_ON.gif" width="16" height="16" border="0" align="absmiddle" />&nbsp;&nbsp;&nbsp;Scan Asset</div>
      <div class="bd">
      	<div id="errContainer"></div>
      	<div id="assetScanForm" style="background-color:#F2F2F2">
	      	<table class="forms1">
			 	 <tr>
		                  <td>Status</td>
		                  <td>
		                  	<input type="radio" name="status" value="OUT" checked> Check Out 
							<input type="radio" name="status" value="IN"> Check In
		                  </td>
		        </tr>
			 	<tr>
		                  <td>Scan Employee Badge</td>
		                  <td><input type="text" size="30" id="employee" onKeyup="autotab(this)" maxlength="6" autofocus /></td> 
		        </tr>
			 	<tr>
		                  <td>Scan Asset Barcode</td>
		                  <td><input type="text" size="30" id="asset" value=""/></td>
		         </tr>
		         <tr>
		                  <td></td>
		                  <td>
		                  	<%-- <select id="status" name="status" >		                  		  
							 	<c:forEach var="astatus" items="${statuses}">
							 		<option value="<c:out value="${astatus.name}"/>"><c:out value="${astatus.description}"/></option>
			        			</c:forEach>   				
							</select> --%>
							 <input style="font-size:10px" type = "button" height="16" id="addScannedAssetBtn" value="&nbsp;Add&nbsp;" onclick="javascript:addScannedAsset();" />
							 <input style="font-size:10px" type = "button" height="16" id="clearBtn" value="&nbsp;Clear&nbsp;" onclick="javascript:clearForm();" />
							 <!-- <input style="font-size:10px" type = "button" height="16" id="scanNewEmployeeBtn" value="&nbsp;Scan New Employee&nbsp;" onclick="javascript:scanNewEmployee();" /> -->                 	
                    	 </td>
		         </tr>	
		        </table>  
	      </div><br/><br/>
	      <div id="parentcontassettable" style="height:275px;overflow-y:auto;background-color:#F2F2F2;border:1px solid #000;">
	      	 	<div id="contassettable"></div> 
	      </div>
	       <div align="center">
	      	 	<input type="button" id="route_out" value="&nbsp;Save&nbsp;" onclick="javascript:submitAssetScanTable();" />
	      	 	<input type="button" id="route_out" value="&nbsp;Save & Close&nbsp;" onclick="javascript:saveAndCloseTable();" />
	      	 </div>
	     	       
        </div>
    </div>
    </div>