<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Sep 5, 2011 6:42:09 PM                                                        

     MediaPatch
                   
     csongor@euedge.com                                                                
     ====================================================================== -->
<project name="MediaPatch" default="default">
	<property file="build.properties" />

	<target name="default" depends="compile,jar" description="description">

	</target>

	<target name="compile">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" />
	</target>

	<target name="jar">
		<jar destfile="mediapatch-${build.version}.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="com.freshdirect.siteWidening.MediaPatchTool" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete file="mediapatch-${build.version}.jar" />
	</target>
</project>
