# PIP attributes
prez_title.desc=Presentation Title
prez_title.type=String
prez_title.default=YOUR FAVORITES

prez_desc.desc=Presentation Text
prez_desc.type=String
prez_desc.default=These are some of the items you've purchased most often.

# FI title
fi_label.desc=Featured Items Label
fi_label.type=String
fi_label.default=Our Favorites

# Sampler attributes
sampling_strat.desc=Sampling Strategy
sampling_strat.type=String
sampling_strat.default=<none>

top_n.desc=Top N Values
top_n.type=Integer
top_n.default=20

top_perc.desc=Top Percentage
top_perc.type=Float
top_perc.default=20.0

cat_aggr.desc=Category Aggregation
cat_aggr.type=Boolean
cat_aggr.default=false

include_cart_items.desc=Include Cart Items
include_cart_items.type=Boolean
include_cart_items.default=false

exponent.desc=Exponent
exponent.type=Float
exponent.default=0.66


generator.desc=Generator
generator.type=String
generator.default=<none>

scoring.desc=Scoring
scoring.type=String
scoring.default=<none>

# Sampler names
smplr.deterministic.desc=Deterministic
smplr.uniform.desc=Uniform
smplr.linear.desc=Linear
smplr.quadratic.desc=Quadratic
smplr.cubic.desc=Cubic
smplr.harmonic.desc=Harmonic
smplr.sqrt.desc=Square Root CDF
smplr.power.desc=Power CDF
smplr.complicated.desc=Complicated
