		<table width="600" border="0" cellspacing="0" cellpadding="0">
		<TR>
			<td width="20"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
			<TD WIDTH="400" valign="top">
				<font class="text13">			
				<img src="/media_stat/images/template/about/abo_facility_hdr.gif"  alt="" border="0">			
				<font class="space8pix"><BR><br></font>
				Our fully refrigerated, state-of-the-art facility (minutes from Manhattan in Long Island City) lets us meet standards no retail food store in the country can match. We follow USDA guidelines and the HACCP food safety system in all our fresh storage and production rooms. In other words, we adhere to strict health and safety regulations exceeding national standards of food excellence.
				<font class="space8pix"><BR><br></font>
				Since customers don't shop in our facility, we can maintain different environments for each type of food we sell. For example, we have seven different climates for handling produce, ensuring that the bananas are as happy as the potatoes. All our seafood is prepared in a chilly, sparklingly clean prep room. Our cooks prepare meals in separate hot and cold kitchens. We even have one of the city's few humidity-controlled aging rooms where we dry-age prime beef to juicy perfection.
				<font class="space8pix"><BR><br></font>
				Who else does all that?
				<font class="space8pix"><BR><br></font>
				<font class="space8pix"><BR><br></font>
				</font>
			</td>
			<td><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
			<td valign="top"><img src="/media_stat/images/template/about/veg_manager_abo.jpg" width="150" height="300" alt="" border="0"></td>
		</tr>
		</TABLE>