		<table width="600" border="0" cellspacing="0" cellpadding="0">
		<TR>
			<td width="20"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
			<TD WIDTH="400" valign="top">		
				<font class="text13">			
				<img src="/media_stat/images/template/about/abo_promise_hdr.gif"  alt="" border="0">
				<font class="space8pix"><BR><br></font>
				Our food comes directly from farms, dairies, and fisheries (not middlemen), so it's several days fresher and a lot less expensive when it gets to your table. We roast our own coffees, bake breads and pastries from scratch, and cut each piece of seafood and meat to order, so none of the freshness is wasted sitting around on a shelf. All this helps keep quality high and costs low, so you can count on the best food at the best price every day.
				<font class="space8pix"><BR><br></font>
				</font>
			</td>
			<td><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
			<td valign="top"><img src="/media_stat/images/template/about/bak_manager_abo.jpg" width="150" height="270" alt="" border="0"></td>
		</tr>
		</TABLE>