<meta http-equiv="Content-type" content="text/html;charset=UTF-8" lang="en-US"/>
<meta name="description" content="Online grocer providing high quality fresh foods and popular grocery and  household items at incredible prices delivered to the New York area." />
<meta name="keywords" content="FreshDirect, Fresh Direct, Online Groceries, Online food, Grocery delivery, Food delivery, New York food delivery, New York food, New York grocer, Online grocery shopping" />

<meta name="verify-v1" content="2MXiorvt33Hqj6QEBylmr/TwpVMfiUQArG0etUIxV2c=" />
<meta name="msvalidate.01" content="2E163086C8383686A98EE1B694357FE7" />
<meta name="p:domain_verify" content="d522a86369f72195972bf60549401f4d"/>

<meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="dns-prefetch" href="//325803703.log.optimizely.com">
<link rel="dns-prefetch" href="//accounts.google.com">
<link rel="dns-prefetch" href="//adfarm.mediaplex.com">
<link rel="dns-prefetch" href="//apis.google.com">
<link rel="dns-prefetch" href="//cdn.optimizely.com">
<link rel="dns-prefetch" href="//connect.facebook.net">
<link rel="dns-prefetch" href="//ct1.addthis.com">
<link rel="dns-prefetch" href="//display.ugc.bazaarvoice.com">
<link rel="dns-prefetch" href="//freshdirect.com">
<link rel="dns-prefetch" href="//google.com">
<link rel="dns-prefetch" href="//hits.convergetrack.com">
<link rel="dns-prefetch" href="//i1.ytimg.com">
<link rel="dns-prefetch" href="//m.addthis.com">
<link rel="dns-prefetch" href="//platform.twitter.com">
<link rel="dns-prefetch" href="//promo.freshdirect.com">
<link rel="dns-prefetch" href="//s-static.ak.facebook.com">
<link rel="dns-prefetch" href="//s.ytimg.com">
<link rel="dns-prefetch" href="//s7.addthis.com">
<link rel="dns-prefetch" href="//sb.scorecardresearch.com">
<link rel="dns-prefetch" href="//secure.img-cdn.mediaplex.com">
<link rel="dns-prefetch" href="//ssl.google-analytics.com">
<link rel="dns-prefetch" href="//twitter.com">
<link rel="dns-prefetch" href="//youtube.com">
