<%@ page import='com.freshdirect.content.nutrition.*' %>
<%-- CLAIMS 
Only display claims applicable to all available SKUs
--%>
<%
Set common = productNode.getCommonNutritionInfo(ErpNutritionInfoType.CLAIM);
if (!common.isEmpty()) {%>
	<%
	for (Iterator ic = common.iterator(); ic.hasNext();) {
		EnumClaimValue claim = (EnumClaimValue) ic.next();
		if (!EnumClaimValue.getValueForCode("NONE").equals(claim) && !EnumClaimValue.getValueForCode("OAN").equals(claim)) {
			%>
			<div style="margin-left:8px; text-indent: -8px;">&bull; <%= claim %></div>
			<% 
		}
	} 
}
%>
