<%@ taglib uri='freshdirect' prefix='fd'%>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' %>
<%@page import="java.util.Collections"%>
<%@page import="com.freshdirect.webapp.util.TransactionalProductImpression"%>
<%@page import="com.freshdirect.fdstore.content.EnumBurstType"%>
<%@page import="com.freshdirect.webapp.taglib.fdstore.SessionName"%>
<%@page import="com.freshdirect.fdstore.customer.FDUserI"%>
<%@page import="com.freshdirect.fdstore.FDSkuNotFoundException"%>
<%@page import="com.freshdirect.fdstore.*"%>
<%@page import="com.freshdirect.fdstore.content.ProductModel"%>

<% /* 
	
	input parameters:
		@pi - ProductImpression - product impression constructed from product model using DefaultProductConfigurationStrategy
		@trk - String - tracking code
 */ 
 
 
{ // local variables box
	Integer seq = (Integer) request.getAttribute("i_product_box_counter");
	if (seq == null) {
		seq = 0;
	}

	String imageSize = "detail";
	ProductModel pm = pi.getProductModel();	
%>

<%@page import="com.freshdirect.fdstore.FDProduct"%><display:ProductAvailability id="productAvailability" product="<%= pm %>">
<%
	String unavailableClass = "";
	if (!productAvailability.isFullyAvailable())
		unavailableClass = "grid-item-unavailable";
%>
<div class="grid-item <%= unavailableClass %>">
<div class="grid-item-saving"><display:ProductSaving product="<%= pm %>"/></div>
<display:ProductBurstClass id="burstClass" product="<%= pm %>" hideDeal="true">
<div class="grid-item-image">
<a>
<%
  		FDProduct fdproduct = null;
        try {
        	fdproduct = FDCachedFactory.getProduct(pi.getProductInfo());
           
		if ( "USQ".equalsIgnoreCase(pm.getDepartment().toString()) && (fdproduct != null && !"".equals(fdproduct.getMaterial().getAlcoholicContent().getCode())) ) {
			imageSize = "zoom";
		}
       } catch (Exception fdsnf){
       }
%>
<fd:USQProductBurst product="<%=pm%>"/><display:SimpleProductImage product="<%= pm %>" size="<%= imageSize %>"/><span class="<%= burstClass %>"></span></a>
</div>
</display:ProductBurstClass>
<div class="grid-item-rating">
<a><display:ProductRating product="<%= pm %>" noBr="true"/></a>
</div>
<div class="grid-item-name">
<a><display:ProductName product="<%= pm %>"/></a>
</div>
<div class="grid-item-price-description"><display:ProductPriceDescription impression="<%= pi %>"/></div>
<div class="grid-item-price">
<% if (productAvailability.isFullyAvailable()) { %>
<display:ProductDefaultPrice product="<%= pm %>" showDescription="true"/>
<% if (pm.getPriceCalculator().isOnSale()) { %><span class="was-price">(was <display:ProductWasPrice product="<%= pm %>"/>)</span><% } %>
<display:ProductAboutPrice product="<%= pm %>" />
<% } %>
<a class="product-group-price-link"><display:ProductGroupPricing product="<%= pm %>"/></a>
</div>
<div class="grid-item-controls">
<span class="grid-item-controls-content">
<%
	if (!productAvailability.isFullyAvailable()) {
		%>Sorry! Unavailable!<%		
	}
%>
</span>
</div>
</div><!--  grid-item -->
</display:ProductAvailability>
<%
	++seq;
	request.setAttribute("i_product_box_counter", seq);
} // local variables box %>
