<%@page import="com.freshdirect.webapp.taglib.fdstore.FDShoppingCartControllerTag"%>
<%@ taglib uri='freshdirect' prefix='fd'%>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' %>
<%@page import="java.util.Collections"%>
<%@page import="com.freshdirect.webapp.util.TransactionalProductImpression"%>
<%@page import="com.freshdirect.fdstore.content.EnumBurstType"%>
<%@page import="com.freshdirect.webapp.taglib.fdstore.SessionName"%>
<%@page import="com.freshdirect.fdstore.customer.FDUserI"%>
<%@page import="com.freshdirect.fdstore.FDSkuNotFoundException"%>
<%@page import="com.freshdirect.fdstore.*"%>
<%@page import="com.freshdirect.storeapi.content.ProductModel"%>
<%@page import="com.freshdirect.fdstore.FDProduct"%>
<%@ page import="com.freshdirect.fdstore.ecoupon.*"%>
<%@ page import="com.freshdirect.framework.util.NVL"%>
<%@page import="com.freshdirect.webapp.util.JspMethods"%>
<% /* 
	
	input parameters:
		@pi - ProductImpression - product impression constructed from product model using DefaultProductConfigurationStrategy
		@trk - String - tracking code
	page scope attributes
		PRODUCT_BOX_VARIANT - variant of recommender
		ISONSEARCHPAGE - if it's a search result 
 */ 
 
 
{ // local variables box
	boolean inSmallCar = ( "true".equalsIgnoreCase(NVL.apply(request.getAttribute("inSmallCar"), "false").toString()) ) ? true : false;
	Integer carNumItemsPerPageI = (Integer) request.getAttribute("carNumItems");
	int carNumItemsPerPage = -1;
	if (carNumItemsPerPageI != null) {
		carNumItemsPerPage = (int)carNumItemsPerPageI;
	}
		
	Integer seq = (Integer) request.getAttribute("i_product_box_counter");
	if (seq == null) {
		seq = 0;
	}

	String imageSize = "detail";
	if (inSmallCar) {
		imageSize = "product";
	}
	ProductModel pm = pi.getProductModel();
	FDCustomerCoupon curCoupon = null;
	if ( null != pm.getDefaultSku() && pm.getDefaultSku().getProductInfo() != null ){
		curCoupon = user.getCustomerCoupon(pm.getDefaultSku().getProductInfo(), EnumCouponContext.PRODUCT,pm.getParentId(),pm.getContentName());
	}
%>
<fd:PendingOrderChecker/>
<display:ProductAvailability id="productAvailability" product="<%= pm %>"><%
	String unavailableClass = "";
	if (!productAvailability.isFullyAvailable())
		unavailableClass = "grid-item-unavailable";
%>
<div class="grid-item <%= unavailableClass %> <fd:ProductCartStatus product="<%= pm %>"/><%= (inSmallCar && ((seq+1) % carNumItemsPerPage==0)) ? " carLastItem" : "" %>">
	<% if (!inSmallCar) { %><div class="grid-item-saving"><display:ProductSaving product="<%= pm %>"/></div><% } %>
	<display:ProductBurstClass id="burstClass" product="<%= pm %>" hideDeal="true">
	<div class="grid-item-image"><span class="grid-item-image-helper"></span>
	<display:ProductLink product="<%= pm %>" trackingCode="<%= trk %>">
	<%
	  		FDProduct fdproduct = null;
	        try {
	        	fdproduct = FDCachedFactory.getProduct(pi.getProductInfo());
	           
			if ( JspMethods.getWineAssociateId().equalsIgnoreCase(pm.getDepartment().toString()) && (fdproduct != null && !"".equals(fdproduct.getMaterial().getAlcoholicContent().getCode())) ) {
				imageSize = "zoom";
			}
	       } catch (Exception fdsnf){
	       }
	%>
	<span class="burst <%= burstClass %>"></span><fd:USQProductBurst product="<%=pm%>"/><display:SimpleProductImage product="<%= pm %>" size="<%= imageSize %>"/></display:ProductLink>
	</div>
	</display:ProductBurstClass>
	<div class="grid-item-rating">
	<display:ProductLink product="<%= pm %>" trackingCode="<%= trk %>">
	<display:ProductRating product="<%= pm %>" noBr="true"/>
	</display:ProductLink>
	</div>
	<div class="grid-item-name">
	<display:ProductLink product="<%= pm %>" trackingCode="<%= trk %>">
	<display:ProductName product="<%= pm %>"/>
	</display:ProductLink>
	</div>
	<div class="grid-item-price-description"><display:ProductPriceDescription impression="<%= pi %>"/></div>
	<div class="grid-item-price">
		<% if (productAvailability.isFullyAvailable()) { %>
		<span class="prices">
		<display:ProductDefaultPrice product="<%= pm %>" showDescription="true"/>
		<% if (pm.getPriceCalculator().isOnSale()) { %><span class="was-price">(<span><display:ProductWasPrice product="<%= pm %>"/></span>)</span><% } %>
		</span>
		<display:ProductAboutPrice product="<%= pm %>" />
		<% } %>
		<display:ProductGroupLink impression="<%= pi %>" trackingCode="<%= trk %>"><display:ProductGroupPricing product="<%= pm %>"/></display:ProductGroupLink>
		<% 
			String fDCouponContClassProdBox = "fdCoupon_prodBox";
			if (pi.isTransactional()) { fDCouponContClassProdBox += "Trans"; }
			if (pageContext.getAttribute("ISONSEARCHPAGE") != null) { fDCouponContClassProdBox += "Search"; }
		%>
	</div>
		<div class="grid-item-coupon">
			<% 
				String couponStatusPlaceholderId = null;
				if (curCoupon != null) {
				couponStatusPlaceholderId = "instant_atc_couponStatus_" + seq;
			%>
				<display:FDCoupon coupon="<%= curCoupon %>" contClass="<%= fDCouponContClassProdBox %>" couponStatusPlaceholderId="<%= couponStatusPlaceholderId %>"></display:FDCoupon>
			<% } %>
		</div>
	
	<div class="grid-item-controls">
		<span class="grid-item-controls-content">
		<%
			String statusPlaceholderId = "instant_atc_status_" + seq;
			if (productAvailability.isFullyAvailable()) {
				String namespaceName = "instant_atc_ns_" + seq;
				String formName = "instant_atc_form_" + seq;
				String subTotalId = "instant_atc_subtotal_" + seq;
		%>
			<fd:TxSingleProductPricingSupport formName="<%= formName %>" namespace="<%= namespaceName %>"
				customer="<%= (FDUserI) session.getAttribute(SessionName.USER) %>" impression="<%= pi %>" statusPlaceholder="<%= statusPlaceholderId %>"
				subTotalPlaceholderId="<%= subTotalId %>" couponStatusPlaceholderId="<%= couponStatusPlaceholderId %>" />
		<%
				if (pi.isTransactional()) {
		%>
			<form method="get" action="#" id="<%= formName %>" name="<%= formName %>" onsubmit="return false;" data-component="product">
				<fd:AddToCartPending id="<%= formName %>" action="addMultipleToCart" rebindSubmit="true"/>
				<input type="hidden" name="itemCount" value="1">
				<fd:TxProductControl txNumber="0" namespace="<%= namespaceName %>" impression="<%= (TransactionalProductImpression) pi %>" setMinimumQt="true" />
				<div id="<%= subTotalId %>" class="subtotal">subtotal: <span id="<%= subTotalId %>_value" class="value"></span></div>
				<div><button class="addtocart" id='<%= "instantATC" + formName %>' onclick="<%= namespaceName %>.instantATC();"></button></div>
				<!-- fd:IsAlcoholic skuCode="%=((TransactionalProductImpression) pi).getSku().getSkuCode()%>" -->
					<%--input type="hidden" name="alcoholic_0" id="alcoholic_0" value="quantity_0"/ --%>
					<fd:PopupHandler id="<%= formName %>" event="onclick" elementId='<%= "instantATC" + formName %>' instant='<%="window.parent." + namespaceName + ".instantATC()" %>' skuCode="<%=((TransactionalProductImpression) pi).getSku().getSkuCode()%>" action="addMultipleToCart" rebindSubmit="true" hasPendingOrder='<%= (Boolean)pageContext.getAttribute("hasPendingOrder")%>'/>
				<!-- /fd:IsAlcoholic -->
				<input type="hidden" name="<%=FDShoppingCartControllerTag.PARAM_ADDED_FROM_SEARCH%>" value="<%=pageContext.getAttribute("ISONSEARCHPAGE") != null ? "true":"false" %>">
				<input type="hidden" name="<%=FDShoppingCartControllerTag.PARAM_ADDED_FROM%>" value="<%=pageContext.getAttribute("ATCCONTEXT") %>">
				<%Object variant = pageContext.getAttribute("PRODUCT_BOX_VARIANT");
				if (variant!=null){%>
				<input type="hidden" name="variant_0" value="<%=variant%>">
				<%}%>
			</form>
		<%
				} else {
					String _deptId = pm.getDepartment().getContentKey().getId();
		%>
					<button class="customize" onclick="FD_QuickBuy.showPanel('<%= _deptId %>', '<%= pm.getCategory().getContentKey().getId() %>', '<%= pm.getContentKey().getId() %>', '<%= namespaceName %>')();"></button>
		<%
				}
			} else {
		%>
			Sorry! Unavailable!
		<%
			}
		%>
		</span>
		<div class="grid-item-status" id="<%= statusPlaceholderId %>">
	    	<div class="grid-item-status-in-cart"><fd:ProductCartStatusMessage product="<%= pm %>"/></div>
			<div class="grid-item-status-added"></div>
		</div>
	</div>
	<div class="grid-item-separator"></div>
</div><!--  grid-item -->
</display:ProductAvailability>
<%
	++seq;
	request.setAttribute("i_product_box_counter", seq);
} // local variables box %>
