<% {
	//
	// Display scaled pricing for FDProduct product.
	//
    
    String[] scales=null;
    if ( product.isWine() ) {
		scales = product.getPricing().getZonePrice(user.getPricingContext().getZoneId()).getWineScaleDisplay(false);
	} else {
		scales = product.getPricing().getZonePrice(user.getPricingContext().getZoneId()).getScaleDisplay();
	}
	
	if ( scales.length > 0 ) {
		%><b><font class="text10bold" color="#FF9933">Save!<%= request.getRequestURI().indexOf("cart_confirm") > -1 ? "<br/>" : " "%></font><%
		for ( int sci = 0; sci < scales.length; sci++ ) {
			if ( sci != 0 ) { 
				out.println("<br>"); 
			}
			out.print( scales[sci] );
		}
		%></b><%
	}
} %>
