<%-- KOSHER --%><%@page import="com.freshdirect.fdstore.content.PriceCalculator"%><%
				PriceCalculator _pc = productNode.getPriceCalculator();
				String kosherType = _pc.getKosherType();
                String kosherSymbol = _pc.getKosherSymbol();
				%>
				<% if ((!"".equalsIgnoreCase(kosherSymbol) && kosherSymbol != null) || (!"".equalsIgnoreCase(kosherType) && kosherType != null)) { %>
					<br>
					<table cellpadding="0" cellspacing="0" border="0">
	                <%if(!"".equalsIgnoreCase(kosherSymbol) && kosherSymbol != null){%>
		                <td><a href="javascript:popup('/shared/popup.jsp?attrib=KOSHER&spec=<%=kosherSymbol.toLowerCase()%>&tmpl=small','small')"><img src="/media/editorial/kosher/symbols/<%=kosherSymbol.toLowerCase()%>_s.gif" width="20" height="20" alt="<%= kosherType %>" border="0"></a></td>
	                <%}%>
	                <%if(!"".equalsIgnoreCase(kosherType) && kosherType != null){%>
	                	<td>&nbsp;<%= kosherType %></td>
	                <%}%>
	                </table>
					<% if (request.getRequestURI().indexOf("cg_meal_item_detail.jsp") > -1) { %>
						<br>
					<% } %>
				<%}%>
