<style>
	.yui-skin-sam .yui-dt-body { cursor:pointer; } 
	#single { margin-top:2em; }
	
	/* white on black */
	#parentcontordertable .yui-dt-selected {
	    background-color: #000;
	    color: #FFF;
	}
</style>

<script>
      var _currentBatchId;
      var cancelOrderDataTable;
      var editOrderInfoPanel;
      var activeOrderDataTable;
      var orderDataTable;

      function showOrderInfoTable(inputVal) {
	
	_currentBatchId = inputVal;
         editOrderInfoPanel = new YAHOO.widget.Panel("order-panel", {
                          width: "600px",
                          fixedcenter: true, 
                          close: true, 
                          draggable: false, 
                          zindex:4,
                          modal: true,
                          visible: false,
                          effect:{effect:YAHOO.widget.ContainerEffect.SLIDE,duration:0.25}});
        
	var result = crisisMngRpcClient.AsyncCrisisMngProvider.getOrderCrisisBatchById(_currentBatchId);

	var cancelOrderDataIncrementer = result.cancelOrder.list;
	var activeOrderDataIncrementer = result.activeOrder.list;
	var orderDataIncrementer = result.order.list;
        
	var cancelOrderDataSource = new YAHOO.util.DataSource(cancelOrderDataIncrementer);
	var activeOrderDataSource = new YAHOO.util.DataSource(activeOrderDataIncrementer);
	var orderDataSource = new YAHOO.util.DataSource(orderDataIncrementer);
	
	var cancelOrderColumns =  [
			    {key:"area", label:"Area",sortable:false, width: 35, className:"forms1"},
			    {key:"startTime", label:"Start Time", sortable:false, className:"forms1"},
   			    {key:"endTime", label:"End Time", sortable:false, className:"forms1"},
			    {key:"orderCount", label:"Order Count", sortable:false, className:"forms1"},
			    {key:"reservationCount", label:"Reservation Count", sortable:false, className:"forms1"}
		 ];

	var activeOrderColumns =  [
			    {key:"area", label:"Area",sortable:false, width: 35, className:"forms1"},
			    {key:"startTime", label:"Start Time", sortable:false, width: 80, className:"forms1"},
   			    {key:"endTime", label:"End Time", sortable:false, width: 80, className:"forms1"},
			    {key:"orderCount", label:"Order Count", sortable:false, width: 80, className:"forms1"}
		 ];
	
	var orderColumns =  [
			    {key:"erpCustomerId", label:"Customer ID",sortable:false, className:"forms1"},
			    {key:"orderNumber", label:"Order Number",sortable:false, className:"forms1"},
			    {key:"area", label:"Area",sortable:true, width: 35, className:"forms1"},
			    {key:"reservationInfo", label:"Reservation?", sortable:true, className:"forms1",formatter:function(elCell, oRecord, oColumn, oData) {
												
											if(oData === 'Y'){
        											elCell.innerHTML = '<img src="images/icons/tick.gif" title="Yes" />';
        										}else if(oData === 'N'){
												elCell.innerHTML = '<img src="images/icons/cross.gif" title="No" />';
											}
    			}},
		 ];

	var cancelOrderMyConfigs = { 
		paginator : new YAHOO.widget.Paginator({ 
		      rowsPerPage    : 25,
		      template : "{FirstPageLink}{PreviousPageLink}  "+cancelOrderDataIncrementer.length+" total records "+" {NextPageLink}{LastPageLink}"
		})
	};

	var activeOrderMyConfigs = { 
		paginator : new YAHOO.widget.Paginator({ 
		       rowsPerPage    : 25,
		       template : "{FirstPageLink}{PreviousPageLink}  "+activeOrderDataIncrementer.length+" total records "+" {NextPageLink}{LastPageLink}"
		})
	};

	var orderMyConfigs = { 
		paginator : new YAHOO.widget.Paginator({ 
		       rowsPerPage    : 25,
		       template : "{FirstPageLink}{PreviousPageLink}  "+orderDataIncrementer.length+" total records "+" {NextPageLink}{LastPageLink}"
		})
	};

				 	 
	cancelOrderDataTable = new YAHOO.widget.DataTable("contcancelordertable", cancelOrderColumns, cancelOrderDataSource, cancelOrderMyConfigs);
	activeOrderDataTable = new YAHOO.widget.DataTable("contactiveordertable", activeOrderColumns, activeOrderDataSource, activeOrderMyConfigs);
	orderDataTable = new YAHOO.widget.DataTable("contordertable",orderColumns, orderDataSource, orderMyConfigs);
	
	cancelOrderDataTable.subscribe("rowClickEvent", cancelOrderDataTable.onEventSelectRow );
	activeOrderDataTable.subscribe("rowClickEvent", activeOrderDataTable.onEventSelectRow );
	orderDataTable.subscribe("rowClickEvent", orderDataTable.onEventSelectRow );

	var myTabView = new YAHOO.widget.TabView("parentcontainer"); 
	myTabView.getTab(0).addListener("click", function() {cancelOrderDataTable.onShow()});
	myTabView.getTab(1).addListener("click", function() {activeOrderDataTable.onShow()});
	myTabView.getTab(2).addListener("click", function() {orderDataTable.onShow()});

	
  	editOrderInfoPanel.render(document.body);
        editOrderInfoPanel.show();
	}

 </script>
 <style>
	 .yui-skin-sam .yui-dt-paginator {
	    display: block;
	    margin: 6px 0;
	    text-align: center;
	    white-space: nowrap;
	}

	.yui-skin-sam .yui-dt table {
	   border: 1px solid #7F7F7F;
	   border-collapse: separate;
	   border-spacing: 0;
	   font-family: arial;
	   font-size: inherit;
	   margin: 0 0 0 5px;
	   padding: 0;
	   width: 100%;
	}
 </style>
 <div style='display:none;height:0px;width:0px;'> 
        <div id="order-panel">
	  <div class="hd"><img src="images/icons/edit_ON.gif" width="16" height="16" border="0" align="absmiddle" />
      		&nbsp;&nbsp;&nbsp;Order Summary</div>
       
	  <div class="bd">
             <div id="parentcontainer"  class="yui-navset">
		    <ul class="yui-nav"> 
			<li class="selected"><a href="#tab2"><em>Batch Order Details</em></a></li>
			<li><a href="#tab2"><em>Batch Cancel Order Summary</em></a></li> 
			<li><a href="#tab3"><em>Active Order Summary</em></a></li>

		    </ul>
		    <div class="yui-content"> 
			<div id="contordertable"></div>
			<div id="contcancelordertable"></div>
			<div id="contactiveordertable"></div>
		    </div>
	      </div>
          </div>
   	 </div>
 </div>