<style>
	.yui-skin-sam .yui-dt-body { cursor:pointer; } 
	#single { margin-top:2em; }
	
	/* white on black */
	#parentcontordertable .yui-dt-selected {
	    background-color: #000;
	    color: #FFF;
	}
</style>

<script>
      var standingOrderDataTable;
      var editStandingOrderPanel; 
      var _currentBatchId;

	function showStandingOrderTable(inputVal) {
		addSysMessage("", false);
		_currentBatchId = inputVal;
		editStandingOrderPanel = new YAHOO.widget.Panel("standingorder-panel", {
                          width: "1280px",
                          height: "750px",
                          fixedcenter: true, 
                          close: true, 
                          draggable: false, 
                          zindex:4,
                          modal: true,
                          visible: false,
                          effect:{effect:YAHOO.widget.ContainerEffect.SLIDE,duration:0.25}});
        
		var standingOrderData = crisisMngRpcClient.AsyncCrisisMngProvider.getStandingOrderByBatchId(_currentBatchId);
          
		standingOrderDataSource = new YAHOO.util.DataSource(standingOrderData.list);

		var standingOrderColumns =  [ 
			    {key:"isSel", label:"Select?", formatter:"checkbox", className:'align-center'},
			    {key:"customerId", label:"Customer ID",sortable:true, width: 85, className:'align-center'},
			    {key:"area", label:"Area",sortable:true, width: 35, className:'align-center'}, 
			    {key:"standingOrderId", label:"StandingOrder No.",sortable:false, width: 110, className:'align-center'},
			    {key:"saleId", label:"Order No.",sortable:false, width: 90, className:'align-center'},
			    {key:"orderStatus", label:"Sale Status",sortable:true, className:'align-center'},
			    {key:"lineItemCount", label:"Order LineItems",sortable:true, width: 90, className:'align-center'},
			    {key:"tempLineItemCount", label:"Template LineItems", sortable:true, width: 110, className:'align-center'},
			    {key:"lineItemChangeCount", label:"LineItems Change", sortable:true, width: 130, className:'align-center'},
			    {key:"status", label:"PlaceOrder Status", sortable:false, width: 90, className:'align-center'},
			    {key:"errorHeader", label:"Error Detail", sortable:false, width: 150, className:'align-center'}
		 ];
	
		var sMyConfigs = { 
			paginator : new YAHOO.widget.Paginator({ 
			       rowsPerPage : 1000,
			       template : "{FirstPageLink}{PreviousPageLink}  "+standingOrderData.list.length+" total records "+" {NextPageLink}{LastPageLink}"
			})
		};
		
		standingOrderDataTable = new YAHOO.widget.ScrollingDataTable("contstandingordertable", standingOrderColumns, standingOrderDataSource
				,{width:"1250px", height:"640px"});

		setStandingOrderChecks( standingOrderDataTable, true );

		standingOrderDataTable.subscribe("rowClickEvent", standingOrderDataTable.onEventSelectRow );

		editStandingOrderPanel.render(document.body); 
		editStandingOrderPanel.show(); 
	}

	function setStandingOrderChecks( arg_dt, flag) {
		var oRS = arg_dt.getRecordSet();
		arg_dt.render();
		for(var i=0; i < oRS.getLength(); i++) {
			var oRec = oRS.getRecord(i);
			if(oRec._oData.status === 'SUCCESS'){
				var x = document.getElementById(oRec['_sId']);
				if (x && x.getElementsByTagName('input')[0])
				{
					x.getElementsByTagName('input')[0].disabled = true;
				}
			}else if(oRec._oData.orderStatus == 'CAN' || oRec._oData.status == 'FAILURE'){
				var x = document.getElementById(oRec['_sId']);
				if (x && x.getElementsByTagName('input')[0])
				{
					x.getElementsByTagName('input')[0].checked = true;
					oRec.setData( 'isSel', flag );
				}
			}else{
				var x = document.getElementById(oRec['_sId']);
				if (x && x.getElementsByTagName('input')[0])
				{
					x.getElementsByTagName('input')[0].checked = false;
					oRec.setData( 'isSel', flag );
				}
			}
		}
	}
	 
	function submitStandingOrder() { 
		var _data = new Array();
		if(standingOrderDataTable.getRecordSet() != null && 
			standingOrderDataTable.getRecordSet().getRecords()) { 
			var records = standingOrderDataTable.getRecordSet().getRecords();
			for(i=0; i < records.length; i++) { 
				var k = _data.length;
				var x = document.getElementById(records[i]['_sId']);
				if (x && x.getElementsByTagName('input')[0] && x.getElementsByTagName('input')[0].checked)
				{	
					_data[k] = new Array(); 
					_data[k][0] = records[i].getData('standingOrderId');
					_data[k][1] = records[i].getData('saleId');
				}
			}
		} 
		if(_data.length > 0){
			var result = crisisMngRpcClient.AsyncCrisisMngProvider.placeStandingOrder(sendFormCallback, _currentBatchId, _data, null);
			standingOrderDataTable.destroy();
			addSysMessage("", false);
			editStandingOrderPanel.hide();
		} else {
			addSysMessage("Please select atleast one standing order to place order", true);
		}
	}
	
	function sendFormCallback(result, exception) {
		if(exception) {
		    alert('Unable to connect to host system. Please contact system administrator!');               
		    return;
		}
	}
	
	function addSysMessage(msg, isError) {
      		var errContObj = YAHOO.util.Dom.get("errSOContainer");
		    if(isError) {
		    	errContObj.style.color = errColor;
	      	} else {
	      		errContObj.style.color = msgColor;
	      	}
	      	errContObj.style.fontWeight="bold";
      		YAHOO.util.Dom.get("errSOContainer").innerHTML = msg;
	}
     </script> 
     
     <style> 
	.yui-skin-sam .yui-dt-paginator { 
		display: block;
		margin: 6px 0; 
		text-align: center;
		white-space: nowrap; }

	.yui-skin-sam .yui-dt table {
	   border: 1px solid #7F7F7F;
	   border-collapse: separate;
	   border-spacing: 0;
	   font-family: arial;
	   font-size: inherit;
	   margin: 0 0 0 5px;
	   padding: 0;
	   width: 100%;
	}
	
 </style>
 <div style='display:none;height:0px;width:0px;'> 
        <div id="standingorder-panel">
	  <div class="hd"><img src="images/icons/edit_ON.gif" width="16" height="16" border="0" align="absmiddle" />
      		&nbsp;&nbsp;&nbsp;Standing Order List</div>
          <div class="bd">
	     <div id="errSOContainer"></div>
             <div id="parentcontstandingordertable" style="overflow-y:auto;background-color:#F2F2F2;border:1px dotted #000;">
		<div id="contstandingordertable"></div> 
	      </div>
	      <div align="center">
	       	<input type="button" id="standing_order" value="&nbsp;Submit&nbsp;" onclick="javascript:submitStandingOrder();" />
	      </div>
          </div>
   	 </div>
 </div>