<style>
	.yui-skin-sam .yui-dt-body { cursor:pointer; } 
	#single { margin-top:2em; }
	
	/* white on black */
	#parentcontordertable .yui-dt-selected {
	    background-color: #000;
	    color: #FFF;
	}
</style>

<script>
      var cancelStandingOrderDataTable;
      var editCancelStandingOrderPanel; 
      var _currentBatchId;
 
      function showCancelStandingOrderTable(inputVal) {
		addCancelSOSysMessage("", false);
		_currentBatchId = inputVal;
		editCancelStandingOrderPanel = new YAHOO.widget.Panel("cancelstandingorder-panel", {
						  width: "1000px",
						  height: "750px",
						  fixedcenter: true, 
						  close: true, 
						  draggable: false, 
						  zindex:4,
						  modal: true,
						  visible: false,
						  effect:{effect:YAHOO.widget.ContainerEffect.SLIDE,duration:0.25}});

		var cancelStandingOrderData = crisisMngRpcClient.AsyncCrisisMngProvider.getStandingOrderByBatchId(_currentBatchId);
		cancelStandingOrderDataSource = new YAHOO.util.DataSource(cancelStandingOrderData.list);

		var cancelStandingOrderColumns =  [ 
			    {key:"isSel", label:"", formatter:"checkbox", className:'align-center'},
			    {key:"customerId", label:"Customer ID",sortable:true, width: 85, className:'align-center'},
			    {key:"area", label:"Area",sortable:true, width: 35, className:'align-center'}, 
			    {key:"standingOrderId", label:"Standing OrderNo.",sortable:false, width: 110, className:'align-center'},
			    {key:"saleId", label:"Order No.",sortable:false, width: 90, className:'align-center'},
			    {key:"lineItemCount", label:"Order LineItems",sortable:true, width: 90, className:'align-center'},
			    {key:"tempLineItemCount", label:"Template LineItems", sortable:true, width: 110, className:'align-center'},
			    {key:"lineItemChangeCount", label:"Line Items Change", sortable:true, width: 130, className:'align-center'},
			    {key:"orderStatus", label:"Status", sortable:true, width: 70, className:'align-center'}
		 ];

		var cancelSOConfigs = { 
			paginator : new YAHOO.widget.Paginator({ 
			       rowsPerPage    : 100,
			       template : "{FirstPageLink}{PreviousPageLink}  "+cancelStandingOrderData.list.length+" total records "+" {NextPageLink}{LastPageLink}"
			})
		};
		
		cancelStandingOrderDataTable = new YAHOO.widget.ScrollingDataTable("contcancelstandingordertable", cancelStandingOrderColumns, cancelStandingOrderDataSource
				,{width:"980px", height:"640px"});

		setAllChecks( cancelStandingOrderDataTable, true );

		cancelStandingOrderDataTable.subscribe("rowClickEvent", cancelStandingOrderDataTable.onEventSelectRow );
		
		editCancelStandingOrderPanel.render(document.body); 
		editCancelStandingOrderPanel.show(); 
	}

	function setAllChecks( arg_dt, flag) {
		var oRS = arg_dt.getRecordSet();
		arg_dt.render();
		for(var i=0; i < oRS.getLength(); i++) {
			var oRec = oRS.getRecord(i);
			if(oRec._oData.orderStatus === 'CAN'){
				var x = document.getElementById(oRec['_sId']);
				if (x && x.getElementsByTagName('input')[0])
				{
					x.getElementsByTagName('input')[0].disabled = true;
				}
			}else{
				var x = document.getElementById(oRec['_sId']);
				if (x && x.getElementsByTagName('input')[0])
				{
					x.getElementsByTagName('input')[0].checked = true;
					oRec.setData( 'isSel', flag );
				}
			}
		}
	}

	function submitCancelStandingOrder() { 
		var _soData = new Array();
		if(cancelStandingOrderDataTable.getRecordSet() != null && 
			cancelStandingOrderDataTable.getRecordSet().getRecords()) { 
			var records = cancelStandingOrderDataTable.getRecordSet().getRecords();
			for(i=0; i < records.length; i++) { 
				var k = _soData.length;
				var x = document.getElementById(records[i]['_sId']);
				if (x && x.getElementsByTagName('input')[0] && x.getElementsByTagName('input')[0].checked)
				{
					_soData[k] = new Array(); 
					_soData[k][0] = records[i].getData('saleId');
				}
			}
		} 

		if(_soData.length > 0){
			var _placeOrderResult = crisisMngRpcClient.AsyncCrisisMngProvider.doCancelOrder(_currentBatchId, _soData);
			cancelStandingOrderDataTable.destroy();
			YAHOO.util.Dom.get("errcancelSOContainer").value = "";
			editCancelStandingOrderPanel.hide();
		}else{
       		addCancelSOSysMessage("Please select atleast one standing order to cancel", true);
		}
		
	} 
	function addCancelSOSysMessage(msg, isError) {
      		var errContObj = YAHOO.util.Dom.get("errcancelSOContainer");
		    if(isError) {
		    	errContObj.style.color = errColor;
	      	} else {
	      		errContObj.style.color = msgColor;
	      	}
	      	errContObj.style.fontWeight="bold";
      		YAHOO.util.Dom.get("errcancelSOContainer").innerHTML = msg;
	}
     </script> 
     
     <style> 
	.yui-skin-sam .yui-dt-paginator { 
		display: block;
		margin: 6px 0; 
		text-align: center;
		white-space: nowrap; }

	.yui-skin-sam .yui-dt table {
	   border: 1px solid #7F7F7F;
	   border-collapse: separate;
	   border-spacing: 0;
	   font-family: arial;
	   font-size: inherit;
	   margin: 0 0 0 5px;
	   padding: 0;
	   width: 100%;
	}
	
 </style>
 <div style='display:none;height:0px;width:0px;'> 
        <div id="cancelstandingorder-panel">
	  <div class="hd"><img src="images/icons/edit_ON.gif" width="16" height="16" border="0" align="absmiddle" />
      		&nbsp;&nbsp;&nbsp;Standing Order List</div>
          <div class="bd">
			<div id="errcancelSOContainer"></div>
             <div id="parentcontcancelstandingordertable" style="overflow-y:auto;background-color:#F2F2F2;border:1px dotted #000;">
		<div id="contcancelstandingordertable"></div> 
	      </div>
	      <div align="center">
	       	<input type="button" id="standing_order" value="&nbsp;Submit&nbsp;" onclick="javascript:submitCancelStandingOrder();" />
	      </div>
          </div>
   	 </div>
 </div>