<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="yes"
    allow-informal-parameters="no">
    
    <description>Generic empty border component</description>
  
	<parameter name="title" required="yes" />

	<component id="shell" type="Shell">
		<binding name="doctype" value="literal:HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;"/>
		<binding name="stylesheets" value="assets.css"/>
		<binding name="title" value="title + ' - FreshDirect CMS'"/>
		<binding name="renderBaseTag" value="false"/>
        <binding name="delegate" value="new org.apache.tapestry.components.BlockRenderer(components.extraHead)"/>
	</component>  

	<asset name="css" path="css/main.css"/>
	
    <inject property="webRequest" object="infrastructure:request"/>
    
</component-specification>
