<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

	<application name="cms-tap" engine-class="com.freshdirect.cms.ui.tapestry.CmsEngine">
    
    <description>FreshDirect CMS</description>

	<property name="org.apache.tapestry.visit-class" value="com.freshdirect.cms.ui.tapestry.CmsVisit"/>

    <page name="RecipeLoader" specification-path="admin/RecipeLoader.page"/>
    <page name="XLSBulkLoader" specification-path="admin/XLSBulkLoader.page"/>

	<page name="EditContent" specification-path="editor/EditContent.page"/>
	<page name="CreateContentPopup" specification-path="editor/CreateContentPopup.page"/>
	<page name="RelationshipPopup" specification-path="editor/RelationshipPopup.page"/>
	
	<component-type type="ProductConfigEditor" specification-path="editor/ProductConfigEditor.jwc"/>
	<component-type type="ContentEditor" specification-path="editor/ContentEditor.jwc"/>
	<component-type type="ContentField" specification-path="editor/ContentField.jwc"/>
	<component-type type="PrimitiveField" specification-path="editor/PrimitiveField.jwc"/>
	<component-type type="RelationshipEditor" specification-path="editor/RelationshipEditor.jwc"/>
	<component-type type="RelationshipPopupLink" specification-path="editor/RelationshipPopupLink.jwc"/>
	<component-type type="VariationMatrix" specification-path="editor/VariationMatrix.jwc"/>
	<component-type type="PrimaryHomeSelection" specification-path="editor/PrimaryHomeSelection.jwc"/>
	
	<page name="PublishHistory" specification-path="publish/PublishHistory.page"/>
	<page name="ViewPublishes" specification-path="publish/ViewPublishes.page"/>
	<page name="NewPublish" specification-path="publish/NewPublish.page"/>
	<page name="ProcessPublish" specification-path="publish/ProcessPublish.page"/>

	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
	
	<library id="tacos" specification-path="/net/sf/tacos/Tacos.library"/>

	<!--
    <service name="xmlExport" class="com.freshdirect.cms.ui.tapestry.XmlExportService"/>
    -->
    
</application>
