<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Link to a ContentKey</description>
    
    <parameter name="key" type="com.freshdirect.cms.ContentKey" direction="in" required="yes"/>
    <parameter name="disableLink" type="boolean" direction="in" required="no" default-value="false"/>
    
	<component id="imageHover" type="Any">
		<binding name="onclick">
			#n = key.lookupContentNode(),
			"hoverMedia('" + #n.label +"','"
			+ @com.freshdirect.fdstore.FDStoreProperties@getCmsMediaBaseURL() + #n.attributes.path.value +"',"
			+ #n.attributes.width.value + "," + #n.attributes.height.value + "); return false;"
		</binding>
		<static-binding name="href">javascript:void(0);</static-binding>
	</component>

	<component id="htmlHover" type="Any">
		<binding name="onclick">
			#n = key.lookupContentNode(),
			"hoverMedia('" + #n.label +"','"
			+ @com.freshdirect.fdstore.FDStoreProperties@getCmsMediaBaseURL() + #n.attributes.path.value + "', 400, 120); return false;"
		</binding>
		<static-binding name="href">javascript:void(0);</static-binding>
	</component>
	
</component-specification>
