<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Render a List of ContentNodeChange objects</description>
    
    <parameter name="changes" type="java.util.List" direction="in" required="yes"/>
	
	<parameter name="dateFormat" type="java.text.SimpleDateFormat" direction="in"
		default-value='new java.text.SimpleDateFormat("MM/dd/yyyy hh:mm:ss a")' />
	
	<property-specification name="change" type="com.freshdirect.cms.changecontrol.ContentNodeChange"/>
    <property-specification name="detail" type="com.freshdirect.cms.changecontrol.ChangeDetail"/>
	    
    <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>
    
    <component id="table" type="contrib:Table">
		<inherited-binding name="source" parameter-name="changes"/>
		<binding name="row" expression="change"/>
		<binding name="rowsClass" expression="beans.evenOdd.next"/>
		<static-binding name="pageSize" value="40"/>
		<static-binding name="columns">Content:contentKey.encoded, Date:changeSet.modifiedDate, User:changeSet.userId, Type:changeType.name, !Changes</static-binding>
		<static-binding name="initialSortColumn" value="Date"/>
		<static-binding name="initialSortOrder" value="true"/>
	</component>
    
    <component id="forEachDetail" type="For">
		<binding name="source" expression="change.changeDetails"/>
		<binding name="value" expression="detail"/>
		<binding name="volatile" expression="true"/>
	</component>
    
</component-specification>
