<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">

<script>
	<include-script resource-path="/com/freshdirect/cms/ui/tapestry/overlib/overlibmws.js"/>
	<include-script resource-path="/com/freshdirect/cms/ui/tapestry/overlib/overlibmws_draggable.js"/>
	<include-script resource-path="/com/freshdirect/cms/ui/tapestry/overlib/overlibmws_shadow.js"/>
	<include-script resource-path="/com/freshdirect/cms/ui/tapestry/overlib/overlibmws_iframe.js"/>
	<body>
		<unique>
			<![CDATA[
			function OLiframeContent(src, width, height, name) {
				return ('<iframe src="'+src+'" width="'+width+'" height="'+height+'"'
					+ (name?' name="'+name+'" id="'+name+'"':'')+' marginheight="0" marginwidth="0" frameborder="0" scrolling="auto">'
					+ '<div>[iframe not supported]</div></iframe>');
			}
			
			function hoverMedia(caption, path, width, height) {
				overlib(OLiframeContent(path , width, height, 'mediaHover'),
					CAPTIONPADDING, 4, CAPTION, caption,
		        	WRAP, TEXTPADDING, 0, BORDER, 2, STICKY, DRAGGABLE, CLOSECLICK,
					CLOSETEXT, '<img src="img/popup_close.gif" alt="Close" width="12" height="11" border="0">',
					SHADOW, SHADOWX, 3, SHADOWY, 3, SHADOWOPACITY, 40,
					STATUS, path);
			}
			
			]]>
		</unique>
	</body>
</script>