<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.freshdirect.cms.ui.tapestry.component.ReportTable"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>add a description</description>
    
	
	<parameter name="table" type="com.freshdirect.cms.ITable" direction="auto" required="yes"/>
    
	<property-specification name="currGroup" type="java.util.Map$Entry"/>
	
	<property-specification name="currRow" type="com.freshdirect.cms.ITable$Row"/>

	<property-specification name="currValue" type="java.lang.Object"/>
	
	<bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>
    
</component-specification>
