<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.freshdirect.cms.ui.tapestry.page.SelectTargetPopup">

    <description>Popup for picking a destination for a move operation.</description>

	<property-specification name="title" type="java.lang.String" persistent="yes"/>
	<property-specification name="scriptSymbols" type="java.util.Map" persistent="yes"/>

	<property-specification name="node" type="com.freshdirect.cms.ContentNodeI"/>
	
	<component id="tree" type="ContentTree">
		<binding name="node" expression="node"/>
	</component>

	<component id="nodeLink" type="Any">
		<static-binding name="element" value="a"/>
		<static-binding name="href" value="javascript:"/>
		<binding name="onclick">"doMagic('k" + node.key.encoded + "'); return false;"</binding>
	</component>
		
</page-specification>
