<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">

<script>

	<input-symbol key="fieldId" class="java.lang.String" required="yes"/>
	<input-symbol key="buttonId" class="java.lang.String" required="yes"/>
	
	<body>
		<unique>
			<![CDATA[
function doMagic(fieldValue) {
	//opener.document.forms[formName].elements[fieldName].value = fieldValue;
	opener.document.getElementById('${fieldId}').value = fieldValue;
	imgBtn = opener.document.getElementById('${buttonId}');
	oldFun = imgBtn.onclick;
	imgBtn.onclick = function () {};
	imgBtn.click();
	imgBtn.onclick = oldFun;
	window.close();
}
			]]>
		</unique>
	</body>

</script>