<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="yes"
    allow-informal-parameters="no">
    
    <description>Shows error notification based on a validation delegate</description>
   
    <parameter name="delegate" direction="in" required="yes" type="org.apache.tapestry.valid.IValidationDelegate"/>
    
    <parameter name="showHeaderErrors" default-value="true" direction="in" type="boolean"/>

    <parameter name="showFieldErrors" default-value="true" direction="in" type="boolean"/>
    
   	<component id="headerErrors" type="For">
		<binding name="source" expression="delegate.unassociatedTrackings.{?inError}"/>
		<binding name="value" expression="currTracking"/>
		<binding name="volatile" expression="true"/>
	</component>
    
   	<component id="fieldErrors" type="For">
		<binding name="source" expression="delegate.associatedTrackings.{?inError}"/>
		<binding name="value" expression="currTracking"/>
		<binding name="volatile" expression="true"/>
	</component>

   	<property-specification name="currTracking" type="org.apache.tapestry.valid.IFieldTracking"/>
   	
</component-specification>
