<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.freshdirect.cms.ui.tapestry.component.VersionHistory" allow-body="yes" allow-informal-parameters="yes">
    
    <parameter name="contentKey" type="com.freshdirect.cms.ContentKey" required="yes" direction="in"/>
	
	<property-specification name="version" type="com.freshdirect.cms.Version"/>
	
	<bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>
	
	<component id="table" type="contrib:Table">
		<binding name="source" expression="versionHistory"/>
		<binding name="row" expression="version"/>
		<binding name="rowsClass" expression="beans.evenOdd.next"/>
		<static-binding name="pageSize" value="20"/>
		<binding name="columns" expression="'View, Version:versionName, User:userId, LastModified:lastModified'"/>
	</component>
	
	<component id="imagePopup" type="GenericLink">
		<binding name="href" expression='version.url'/>
		<binding name="renderer" expression='new org.apache.tapestry.contrib.link.PopupLinkRenderer("imagePopup", popupFeatures)'/>
	</component>
    
    
</component-specification>
