CREATE TABLE MATERIAL
(
ID VARCHAR2(16) NOT NULL,
VERSION NUMBER(10) NOT NULL,
SAP_ID VARCHAR2(18) NOT NULL,
BASE_UNIT VARCHAR2(3) NOT NULL,
DESCRIPTION VARCHAR2(40) NOT NULL,
LEAD_TIME NUMBER(2) NOT NULL,
ATP_RULE NUMBER(1) NOT NULL,
CHAR_QUANTITY VARCHAR2(30),
CHAR_SALESUNIT VARCHAR2(30),
UPC VARCHAR2(20),
ALCOHOLIC_CONTENT VARCHAR2(1),
TAXABLE CHAR(1),
KOSHER_PRODUCTION CHAR(1),
PLATTER CHAR(1),
BLOCKED_DAYS VARCHAR2(7),
  CONSTRAINT PK_MTL PRIMARY KEY (ID)
);


CREATE TABLE CLASS
(
VERSION NUMBER(10) NOT NULL,
SAP_ID VARCHAR2(18) NOT NULL,
ID VARCHAR2(16) NOT NULL,
  CONSTRAINT PK_CLS PRIMARY KEY (ID)
);


CREATE TABLE CHARACTERISTIC
(
ID VARCHAR2(16) NOT NULL,
VERSION NUMBER(10) NOT NULL,
CLASS_ID VARCHAR2(16) NOT NULL,
NAME VARCHAR2(30) NOT NULL,
  CONSTRAINT PK_CHR PRIMARY KEY (ID)
);


CREATE TABLE CHARVALUE
(
VERSION NUMBER(10) NOT NULL,
CHAR_ID VARCHAR2(16) NOT NULL,
ID VARCHAR2(16) NOT NULL,
NAME VARCHAR2(30) NOT NULL,
DESCRIPTION VARCHAR2(40) NOT NULL,
  CONSTRAINT PK_CHV PRIMARY KEY (ID)
);


CREATE TABLE MATERIAL_CLASS
(
MAT_ID VARCHAR2(16) NOT NULL,
CLASS_ID VARCHAR2(16) NOT NULL,
  CONSTRAINT PK_MTLCLS PRIMARY KEY (MAT_ID, CLASS_ID)
);


CREATE TABLE SALESUNIT
(
ID VARCHAR2(16) NOT NULL,
VERSION NUMBER(10) NOT NULL,
MAT_ID VARCHAR2(16) NOT NULL,
ALTERNATIVE_UNIT VARCHAR2(3) NOT NULL,
BASE_UNIT VARCHAR2(3) NOT NULL,
NUMERATOR NUMBER(10) NOT NULL,
DENOMINATOR NUMBER(10) NOT NULL,
DESCRIPTION VARCHAR2(40) NOT NULL,
  CONSTRAINT PK_SLU PRIMARY KEY (ID)
);


CREATE TABLE PRODUCT
(
ID VARCHAR2(16) NOT NULL,
VERSION NUMBER(10) NOT NULL,
SKU_CODE VARCHAR2(18) NOT NULL,
DEFAULT_PRICE NUMBER(10,2) NOT NULL,
DEFAULT_UNIT VARCHAR2(3) NOT NULL,
UNAVAILABILITY_STATUS VARCHAR2(4),
UNAVAILABILITY_DATE DATE,
UNAVAILABILITY_REASON VARCHAR2(255),
  CONSTRAINT PK_PRD PRIMARY KEY (ID)
);


CREATE TABLE MATERIALPRICE
(
ID VARCHAR2(16) NOT NULL,
VERSION NUMBER(10) NOT NULL,
PRICE NUMBER(10,2) NOT NULL,
PRICING_UNIT VARCHAR2(3) NOT NULL,
SCALE_QUANTITY NUMBER(10,2) NOT NULL,
SCALE_UNIT VARCHAR2(3) NOT NULL,
SAP_ID VARCHAR2(18) NOT NULL,
MAT_ID VARCHAR2(16) NOT NULL,
  CONSTRAINT PK_MPR PRIMARY KEY (ID)
);


CREATE TABLE CHARVALUEPRICE
(
VERSION NUMBER(10) NOT NULL,
MAT_ID VARCHAR2(16) NOT NULL,
ID VARCHAR2(16) NOT NULL,
CV_ID VARCHAR2(16) NOT NULL,
SAP_ID VARCHAR2(18) NOT NULL,
PRICE NUMBER(10,2) NOT NULL,
PRICING_UNIT VARCHAR2(3) NOT NULL,
CONDITION_TYPE VARCHAR2(4) NOT NULL,
  CONSTRAINT PK_CVP PRIMARY KEY (ID)
);


CREATE TABLE MATERIALPROXY
(
ID VARCHAR2(16) NOT NULL,
VERSION NUMBER(10) NOT NULL,
MAT_ID VARCHAR2(16) NOT NULL,
PRODUCT_ID VARCHAR2(16) NOT NULL,
  CONSTRAINT PK_MPX PRIMARY KEY (ID)
);


CREATE TABLE MATERIALPROXY_CHARVALUE
(
CV_ID VARCHAR2(16) NOT NULL,
MATPROXY_ID VARCHAR2(16) NOT NULL,
  CONSTRAINT PK_MPXCHV PRIMARY KEY (CV_ID, MATPROXY_ID)
);


CREATE TABLE MATERIALPROXY_SALESUNIT
(
MATPROXY_ID VARCHAR2(16) NOT NULL,
SALESUNIT_ID VARCHAR2(16) NOT NULL,
  CONSTRAINT PK_MPX_SLU PRIMARY KEY (MATPROXY_ID, SALESUNIT_ID)
);


CREATE TABLE HISTORY
( 
  VERSION NUMBER (10) NOT NULL, 
  DATE_CREATED DATE NOT NULL, 
  CREATED_BY VARCHAR2 (40) NOT NULL, 
  APPROVAL_STATUS CHAR (1) NOT NULL, 
  DATE_APPROVED DATE, 
  APPROVED_BY VARCHAR2 (40), 
  DESCRIPTION VARCHAR2 (255), 
  CONSTRAINT PK_HST PRIMARY KEY (VERSION)
) ; 


CREATE TABLE ATTRIBUTES
(
ID VARCHAR2(16) NOT NULL,
ROOT_ID VARCHAR2(32) NOT NULL,
CHILD1_ID VARCHAR2(32),
CHILD2_ID VARCHAR2(32),
ATR_TYPE CHAR(1),
ATR_NAME VARCHAR2(40) NOT NULL,
ATR_VALUE VARCHAR2(255) NOT NULL,
DATE_MODIFIED DATE NOT NULL,
  CONSTRAINT PK_ATR PRIMARY KEY (ID)
);


CREATE TABLE INVENTORY
(
MATERIAL_SAP_ID VARCHAR2(18) NOT NULL,
DATE_MODIFIED DATE NOT NULL,
  CONSTRAINT PK_UNAVAILABILITY PRIMARY KEY (MATERIAL_SAP_ID)
);


CREATE TABLE UNAVAILABILITY
(
MATERIAL_SAP_ID VARCHAR2(18) NOT NULL,
START_DATE DATE NOT NULL,
END_DATE DATE,
SHORT_DESCRIPTION VARCHAR2(40),
LONG_DESCRIPTION VARCHAR2(255),
DATE_MODIFIED DATE NOT NULL,
  CONSTRAINT PK_UNAVAILABILITY1 PRIMARY KEY (MATERIAL_SAP_ID)
);


CREATE TABLE INVENTORY_ENTRY
(
QUANTITY NUMBER(13,3) NOT NULL,
MATERIAL_SAP_ID VARCHAR2(18) NOT NULL,
START_DATE DATE NOT NULL,
  CONSTRAINT PK_UNAVAILABILITY2 PRIMARY KEY (MATERIAL_SAP_ID, START_DATE)
);

CREATE TABLE ATP_FAILURE
(
REQUESTED_DATE DATE NOT NULL,
MATERIAL_SAP_ID VARCHAR2(18) NOT NULL,
QUANTITY_REQ NUMBER(10,2) NOT NULL, 
SALES_UNIT VARCHAR2(3) NOT NULL,
QUANTITY_AVAIL NUMBER(13,3) NOT NULL,
TIMESTAMP DATE NOT NULL,
CUSTOMER_ID VARCHAR2(16) 
);

CREATE TABLE NUTRITION
( 
SKU_CODE VARCHAR2 (18)  NOT NULL, 
NUTRITION_TYPE VARCHAR2 (255)  NOT NULL, 
UOM VARCHAR2 (30), 
VALUE NUMBER (10,2)
); 


CREATE TABLE NUTRITION_INFO
( 
  SKUCODE  VARCHAR2 (18)  NOT NULL, 
  TYPE     VARCHAR2 (4)  NOT NULL, 
  PRIORITY NUMBER(2) DEFAULT -1 NOT NULL,
  INFO     VARCHAR2 (4000)
); 


ALTER TABLE NUTRITION_INFO ADD CONSTRAINT NINFO_UNIQ
UNIQUE (SKUCODE, TYPE) ;

ALTER TABLE PRODUCT ADD CONSTRAINT PRD_HST_FK FOREIGN KEY (
VERSION
)
REFERENCES HISTORY (
VERSION
);

ALTER TABLE CHARACTERISTIC ADD CONSTRAINT CHR_CLS_FK FOREIGN KEY (
CLASS_ID
)
REFERENCES CLASS (
ID
);


ALTER TABLE CHARVALUE ADD CONSTRAINT CHV_CHR_FK FOREIGN KEY (
CHAR_ID
)
REFERENCES CHARACTERISTIC (
ID
);


ALTER TABLE MATERIAL_CLASS ADD CONSTRAINT MTLCLS_MTL_FK FOREIGN KEY (
MAT_ID
)
REFERENCES MATERIAL (
ID
);


ALTER TABLE MATERIAL_CLASS ADD CONSTRAINT MTLCLS_CLS_FK FOREIGN KEY (
CLASS_ID
)
REFERENCES CLASS (
ID
);


ALTER TABLE SALESUNIT ADD CONSTRAINT SLU_MTL_FK FOREIGN KEY (
MAT_ID
)
REFERENCES MATERIAL (
ID
);


ALTER TABLE MATERIALPRICE ADD CONSTRAINT MPR_MTL_FK FOREIGN KEY (
MAT_ID
)
REFERENCES MATERIAL (
ID
);


ALTER TABLE CHARVALUEPRICE ADD CONSTRAINT CVP_CHV_FK FOREIGN KEY (
CV_ID
)
REFERENCES CHARVALUE (
ID
);


ALTER TABLE CHARVALUEPRICE ADD CONSTRAINT CVP_MTL_FK FOREIGN KEY (
MAT_ID
)
REFERENCES MATERIAL (
ID
);


ALTER TABLE MATERIALPROXY ADD CONSTRAINT MPX_MTL_FK FOREIGN KEY (
MAT_ID
)
REFERENCES MATERIAL (
ID
);


ALTER TABLE MATERIALPROXY ADD CONSTRAINT MPX_PRD_FK FOREIGN KEY (
PRODUCT_ID
)
REFERENCES PRODUCT (
ID
);


ALTER TABLE MATERIALPROXY_CHARVALUE ADD CONSTRAINT MPXCHV_CHV_FK FOREIGN KEY (
CV_ID
)
REFERENCES CHARVALUE (
ID
);


ALTER TABLE MATERIALPROXY_CHARVALUE ADD CONSTRAINT MPXCHV_MPX_FK FOREIGN KEY (
MATPROXY_ID
)
REFERENCES MATERIALPROXY (
ID
);


ALTER TABLE MATERIALPROXY_SALESUNIT ADD CONSTRAINT MPXSLU_MPX_FK FOREIGN KEY (
MATPROXY_ID
)
REFERENCES MATERIALPROXY (
ID
);


ALTER TABLE MATERIALPROXY_SALESUNIT ADD CONSTRAINT MPXSLU_SLU_FK FOREIGN KEY (
SALESUNIT_ID
)
REFERENCES SALESUNIT (
ID
);


ALTER TABLE INVENTORY_ENTRY ADD CONSTRAINT INE_INV_FK FOREIGN KEY (
MATERIAL_SAP_ID
)
REFERENCES INVENTORY (
MATERIAL_SAP_ID
);
