<%--
String trkCode="&trk=newp or back";
set in calling page
extractable specs table/td width, #cols
--%>
	<%	DepartmentModel dept = null;	
		int p = 0; 
	%>
<table width="550" cellpadding="5" cellspacing="0" border="0">
<tr>
	<logic:iterate id="product" collection="<%= products %>" type="com.freshdirect.fdstore.content.ProductModel">
	<%
			String productName = product.getFullName();
			String productId = product.getContentName();
			String catId = product.getParentNode().getContentName();

			String productURL = response.encodeURL("product.jsp?productId="+productId+"&catId="+catId+trkCode);

			String brandName = product.getPrimaryBrandName();
                if (brandName!=null && brandName.length()>0 && (productName.length() >= brandName.length()) && productName.substring(0, brandName.length()).equalsIgnoreCase(brandName)) {
                    String shortenedProductName = productName.substring(brandName.length()).trim();
                    productName = "<b>"+brandName +"</b><br>"+shortenedProductName;
					}
					
			String productPrice = null;
			Comparator priceComp = new ProductModel.PriceComparator();
			List skus = product.getSkus();
                for (ListIterator li=skus.listIterator(); li.hasNext(); ) {
                        SkuModel sku = (SkuModel)li.next();
                if ( sku.isUnavailable() ) {
                                li.remove();
                        }
                }
                int skuSize = skus.size();

                SkuModel sku = null;
                String prodPrice = null;
                  // skip this item..it has no skus.  Hmmm?
                if (skuSize==1) {
                    sku = (SkuModel)skus.get(0);  // we only need one sku
                }
                else if (skus.size() > 1) {
                    sku = (SkuModel) Collections.min(skus, priceComp);
                }
                if (sku!=null) {
		%>

		<fd:FDProductInfo id="productInfo" skuCode="<%= sku.getSkuCode() %>">
		<% 
			productPrice = "<b>"+JspMethods.formatPrice(productInfo, user.getPricingContext())+"</b>";
		%>						
		</fd:FDProductInfo>
		<% 
		}
		if (productPrice==null ) {
		                productPrice = "&nbsp;";
		            } else if (product.isUnavailable()){
		                productPrice = "Not Avail.";
		            }

		String productDesc = null;			
		String sizeDesc = product.getSizeDescription();
		if (sizeDesc!=null) {
		productDesc = " - "+sizeDesc;
		} else {
		productDesc = "";
		}
		
		Image productImg = product.getCategoryImage();
		
		p++;
		%>
	<td width="110" align="center"><a href="<%=productURL%>"><img src="<%=productImg.getPath()%>"  name="<%=productImg%>" width="<%=productImg.getWidth()%>"  height="<%=productImg.getHeight()%>" alt="<%=product.getAltText()%>" border="0"></a><br><a href="<%=productURL%>"><%=productName.toString()%></a><%=productDesc%><br><%=productPrice%><br><img src="/media_stat/images/layout/clear.gif" width="1" height="6"></td>
	<% 
	if (p % 5 == 0 && p != 0){ %>
	</tr><tr>
	<% }
		//if (p>10) break;
	%>
	</logic:iterate>
	<% if (p % 5 != 0){ %>
	</tr>
	<% } %>
</table>