<%@page import="com.freshdirect.webapp.taglib.coremetrics.CmMarketingLinkUtil"%>
<%@page import="com.freshdirect.webapp.util.ProductImpression"%>
<%@page import="com.freshdirect.fdstore.content.ContentNodeModel"%>
<%@page import="com.freshdirect.fdstore.DealsHelper"%>
<%@page import="com.freshdirect.fdstore.content.Html"%>
<%@page import="java.util.Iterator"%>
<%@page import="com.freshdirect.fdstore.content.Image"%>
<%@page import="com.freshdirect.fdstore.content.CategoryModel"%>
<%@page import="com.freshdirect.fdstore.content.DepartmentModel"%>
<%@page import="com.freshdirect.webapp.util.JspMethods"%>
<%@page import="com.freshdirect.fdstore.content.SkuModel"%>
<%@page import="java.util.Collections"%>
<%@page import="com.freshdirect.fdstore.content.ProductModel"%>
<%@page import="com.freshdirect.fdstore.content.ContentFactory"%>
<%@page import="java.util.Comparator"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@page import="com.freshdirect.fdstore.content.ProductContainer"%>
<%@page import="com.freshdirect.webapp.taglib.fdstore.SessionName"%>
<%@page import="com.freshdirect.webapp.taglib.fdstore.FDSessionUser"%>
<%@page import='com.freshdirect.fdstore.pricing.ProductPricingFactory' %>
<%@page import ='com.freshdirect.fdstore.customer.*'%>
<%@ page import="com.freshdirect.fdstore.ecoupon.*" %>
<%@ page import='com.freshdirect.fdstore.customer.FDUserI'%>

<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' %>

<% FDUserI feat_user = (FDUserI) pageContext.getSession().getAttribute(SessionName.USER); %>

<% //expanded page dimensions
final int W_FEATURED_PRODUCTS_TOTAL = 765;
final int W_FEATURED_PRODUCTS_BND = 683;
%>

<%-- Featured Products column --%>

<%	DepartmentModel department = (DepartmentModel) currentFolder; %>

<!-- brand name deals -->
<fd:ProductGroupRecommender siteFeature="BRAND_NAME_DEALS" facility="brand_name_deals" currentNode="<%= department %>" id="brandDealRecommendations">
	
	<!-- separator  -->
	<tr><td colspan="5">
		<br /><img src="/media_stat/images/layout/cccccc.gif" width="<%=W_FEATURED_PRODUCTS_TOTAL%>" height="1" border="0"><br />
		<font class="space4pix"><br /><br /></font>
	</td></tr>
	
	<!-- department middle media -->
	<tr><td colspan="5">
	       <%
		if (department.getDepartmentMiddleMedia() != null) {
			for(Iterator<Html> deptBotItr = department.getDepartmentMiddleMedia().iterator(); deptBotItr.hasNext();) {
				Html piece = deptBotItr.next();
				if (piece != null) {
		        	String deptBotItm = piece.getPath();
					%><fd:IncludeMedia name='<%= deptBotItm %>' /><%
		    	}
			}
		}
	       %>
	</td></tr>

	<tr><td align="center" colspan="5" id="bnd-td">
		<script type="text/javascript">
			var bnd_events = {"afterScroll":  <fd:CmElement wrapIntoFunction="true" siteFeature="BRAND_NAME_DEALS" elementCategory="carousel"/>} 
		</script>
		<display:Carousel id="bnd" carouselId="bnd" width="<%=W_FEATURED_PRODUCTS_BND%>" numItems="6" showCategories="false" itemsToShow="<%= brandDealRecommendations.getAllProducts() %>" 
				trackingCode="brand-name-deals" maxItems="30" parentId="bnd-td" eventHandlersObj="bnd_events">
			<span class="smartstore-carousel-item">
				<display:GetContentNodeWebId id="webId" product="<%= currentItem %>" clientSafe="<%= true %>">
					<% 
					FDCustomerCoupon curCoupon = null;
					ProductImpression coupPi = new ProductImpression((ProductModel)currentItem);
					if (coupPi.getSku() != null && coupPi.getSku().getProductInfo() != null) {
						curCoupon = feat_user.getCustomerCoupon(coupPi.getSku().getProductInfo(), EnumCouponContext.PRODUCT,coupPi.getProductModel().getParentId(),coupPi.getProductModel().getContentName());
					}
					String productImageClassName = "productImage";
					if (curCoupon != null) {
						productImageClassName += " couponLogo";
					}
					%>
					<display:ProductImage product="<%= (ProductModel)currentItem %>" showRolloverImage="true" action="<%= actionUrl %>" className="<%= productImageClassName %>" coupon="<%= curCoupon %>" />
					<display:ProductRating product="<%= (ProductModel)currentItem %>" action="<%= actionUrl %>"/>
					<div class="productname">
						<display:ProductName product="<%= (ProductModel)currentItem %>" action="<%= actionUrl %>" showBrandName="true" />
					</div>
					<display:ProductPrice impression="<%= new ProductImpression((ProductModel)currentItem) %>" showDescription="false"/>
					<display:FDCoupon coupon="<%= curCoupon %>" contClass="fdCoupon_feat"></display:FDCoupon>
				</display:GetContentNodeWebId>
			</span>
		</display:Carousel>
	</td></tr>
		
	<!-- department bottom media -->
	<tr><td colspan="5">
		<%    
		if( department.getDepartmentBottom() != null ) {
			for(Iterator<Html> deptBotItr = department.getDepartmentBottom().iterator(); deptBotItr.hasNext();) {
				Html piece = deptBotItr.next();
				if (piece != null) {
				   	String deptBotItm = piece.getPath();
					%><fd:IncludeMedia name='<%= deptBotItm %>' /><%
				}
			}
	      	} %>    
	</td></tr>
	
</fd:ProductGroupRecommender>
       
		