<%@ page import="java.text.NumberFormat" %>

<fd:FDProductInfo id="productInfo" skuCode="<%=sku.getSkuCode()%>">

<%
{
        FDProduct product = null;
        String salesUnitDescription = "NA";
        String salesUnitName = "NA";
        FDSalesUnit[] salesUnits;
        boolean skuAvailable = !sku.isUnavailable();

        if (skuAvailable) {
            try {
                product = FDCachedFactory.getProduct(productInfo);
                salesUnits = product.getSalesUnits();
                if (salesUnits.length>0) {
                        salesUnitDescription = salesUnits[0].getDescription();
                        salesUnitName = salesUnits[0].getName();
                }
             } catch (FDSkuNotFoundException fdsnf){
                JspLogger.PRODUCT.warn("Grocery Page: catching FDSkuNotFoundException and Continuing:\n FDProductInfo:="+productInfo+"\nException message:= "+fdsnf.getMessage());
                throw new JspException("FDProduct not found for available product",fdsnf);
            }
        }
    String qtyFldName = "quantity_"+itemShownIndex;
%>
<TR <%=skuAvailable && i % 2 ==0 && "false".equalsIgnoreCase(request.getParameter("showThumbnails"))?"bgcolor='#EEEEEE'":""%>>
<TD WIDTH="40" ALIGN="CENTER"><NOBR>
<%  if (!skuAvailable) {  %>
    <font color="#999999">NA</font><INPUT TYPE="hidden"
<%  } else {    %>
    <INPUT TYPE="text"
<%  }   %>
    NAME="<%= qtyFldName %>" SIZE="2" MAXLENGTH="2"  CLASS="text11" value="<%= !skuAvailable ? "" : request.getParameter(qtyFldName) %>"
    onChange="javascript:chgQty('<%= qtyFldName %>', 0, <%= displayProduct.getQuantityMinimum() %>, <%= user.getQuantityMaximum(displayProduct) %>); syncQty('<%= itemShownIndex %>', 'big');">

</NOBR></TD>
<TD WIDTH="10">
    <%  if (!skuAvailable) {  %>&nbsp;<%  } else {    %>
        <A HREF="javascript:chgQty('<%= qtyFldName %>', <%= displayProduct.getQuantityIncrement() %>, <%= displayProduct.getQuantityMinimum() %>, <%= user.getQuantityMaximum(displayProduct) %>); syncQty('<%= itemShownIndex %>', 'big');">
        <img SRC="/media_stat/images/layout/grn_arrow_up.gif" width="10" height="9" border="0" vspace="2" alt="Increase quantity"></A><BR>
        <A HREF="javascript:chgQty('<%= qtyFldName %>', -<%= displayProduct.getQuantityIncrement() %>, <%= displayProduct.getQuantityMinimum() %>, <%= user.getQuantityMaximum(displayProduct) %>); syncQty('<%= itemShownIndex %>', 'big');">
        <img SRC="/media_stat/images/layout/grn_arrow_down.gif" width="10" height="9" border="0" vspace="2" alt="Decrease quantity"></A>
    <%  }   %>
</TD>

<TD WIDTH="10" ALIGN="CENTER" VALIGN="MIDDLE">
    <img SRC="/media_stat/images/layout/clear.gif" name="bullet<%= itemShownIndex %>" width="6" height="6" border="0" alt="">
</TD>
<TD width="325">
<%
    String unAvailableFontStart = "";
    String unAvailableFontEnd = "";
	//add correct unavailable color for links
	String unAvailableStyle = "";
    if (!skuAvailable) {  
        unAvailableFontStart = "<font color=\"#999999\">";
        unAvailableFontEnd = "</font>";
		//set style color
		unAvailableStyle = " style=\"color:#999;\"";
    }

    String thisProdBrandLabel = displayProduct.getPrimaryBrandName();
	MultiAttribute varMatrix = (MultiAttribute)sku.getAttribute("VARIATION_MATRIX");
	List domains = varMatrix==null ? Collections.EMPTY_LIST : (List)varMatrix.getValue();
	StringBuffer key = new StringBuffer();
	for(Iterator mi = domains.iterator(); mi.hasNext(); ){
		DomainValue domainValue = ((DomainValueRef)mi.next()).getDomainValue();
		key.append(domainValue.getLabel());
		key.append("  ");
		key.deleteCharAt(key.length()-1);
	}
	String prodMatrix= (key.length()>0 ? ", " + key.toString() : "");

    String productURL = response.encodeURL("/deals.jsp?catId=" + currentFolder
        + buildOtherParams(showThumbnails, itemsToDisplay, -1, brandValue, sortBy, nutriName, request, null)
                + "&sortDescending=" + descending
                + "&disp=" + display
        + "&prodCatId=" + displayProduct.getParentNode()
        + "&productId=" + displayProduct +"&skuCode="+sku.getSkuCode()+"&trk=trans");

%>
    <%= unAvailableFontStart %>
		<A HREF="javascript:selectProduct('<%= productURL %>', '<%= qtyFldName %>')"<%=unAvailableStyle%>>
    <FONT CLASS="text10bold"><%= unAvailableFontStart %><%= thisProdBrandLabel %><%= unAvailableFontEnd %></FONT>
    <FONT CLASS="text10"><%= unAvailableFontStart %><%= displayProduct.getFullName().substring(thisProdBrandLabel.length()).trim()+prodMatrix %><%= unAvailableFontEnd %></FONT>
    </A>
    <%= unAvailableFontStart %> <NOBR><%= !"nm".equalsIgnoreCase(salesUnitDescription) ? "- " + salesUnitDescription  : "" %><%= unAvailableFontEnd %><%="nutrition".equalsIgnoreCase(sortBy)?"&nbsp;<b>" + JspMethods.currencyFormatter.format(productInfo.getDefaultPrice()) + "</b>":"" %></NOBR><BR>
<%
    Date earliestDate = sku.getEarliestAvailability();
    Calendar testDate = new GregorianCalendar();
    testDate.add(Calendar.DATE, 1);
    // cheat: if no availability indication, show the horizon as the
    //        earliest availability
    if (earliestDate == null) {
        earliestDate = DateUtil.addDays(DateUtil.truncate(new Date()),
                                        ErpServicesProperties.getHorizonDays());
    }
    if(skuAvailable && QuickDateFormat.SHORT_DATE_FORMATTER.format(testDate.getTime()).compareTo(QuickDateFormat.SHORT_DATE_FORMATTER.format(earliestDate)) < 0){
        SimpleDateFormat sf = new SimpleDateFormat("MM/dd");
        %><b><font color="#999999">Earliest Delivery - <%= sf.format(earliestDate) %></font></b><%
    }
%>
<%  if (skuAvailable) { %>&nbsp;&nbsp;<span class="text10"><%@include file="/includes/product/i_scaled_prices_nobr.jspf"%></span><% } %>
</TD>

       
    <%  if (!skuAvailable) {  %>
    <td colspan="2" width="85" align="center"><font color="#999999"><%=(productInfo.isOutOfSeason()?"Out&nbsp;of&nbsp;Season": "Not&nbsp;Available")%></font>
    <%  } else if(productInfo.isDeal()) {    %>
    <TD WIDTH="200" ALIGN="LEFT">&nbsp;<font class="groceryProductLinePrice" style="COLOR: #c00"><%= JspMethods.currencyFormatter.format(productInfo.getDefaultPrice()) %>&nbsp;</font>
    <font style="FONT-SIZE: 7pt; COLOR: #888"><%= "(was "+JspMethods.currencyFormatter.format(productInfo.getBasePrice())+")" %>&nbsp;</font>
    </TD>
<%
    } else { %>
    <TD WIDTH="55" ALIGN="RIGHT">&nbsp;<font class="groceryProductLinePrice"><%= JspMethods.currencyFormatter.format(productInfo.getDefaultPrice()) %>&nbsp;</font>
    <%}

%>
<fd:CCLCheck>
<TD ALIGN="CENTER">
<%   if (skuAvailable) { 
        String sideBarIndex = "ccl_sidebar_" + itemShownIndex;
%>
     <a href="/unsupported.jsp"
            onclick="return CCL.save_items('grocery_form',this,'action=CCL:AddMultipleToList&source=<%=sideBarIndex%>')"><img src="/media_stat/images/buttons/icon_list_save.gif" alt="Add this item to a list" border="0"></a>
<%   } %>
</TD>
</fd:CCLCheck>
<TD ALIGN="CENTER">
    <input type="hidden" name="salesUnit_<%= itemShownIndex %>" value="<%= salesUnitName %>">
    <input type="hidden" name="skuCode_<%= itemShownIndex %>" value="<%= sku.getSkuCode() %>">
    <input type="hidden" name="catId_<%= itemShownIndex %>" value="<%= displayProduct.getParentNode() %>">
    <input type="hidden" name="productId_<%= itemShownIndex %>" value="<%= displayProduct %>">
<%  if(skuAvailable) {  %>
    <input type="image" name="addSingleToCart_<%= itemShownIndex %>" src="/media_stat/images/buttons/grocery_addtocart.gif" border="0" alt="Add this item to your cart">
<%  }   %>

</TD>
<%

}

%>
</TR>
</fd:FDProductInfo>
