<%--
String deptImageSuffix="_np or _cart";
String trkCode="&trk=newp or back";
set in calling page
--%>
	<%
    DepartmentModel dept = null;	
    boolean dfgsNewProduct = (request.getRequestURI()).indexOf("newproducts_dfgs") > -1;
	boolean firstPass=true;
    %>
	<logic:iterate id="product" collection="<%= products %>" type="com.freshdirect.fdstore.content.ProductModel">
		<%	DepartmentModel currDept = product.getDepartment();
			if (dept==null || !dept.equals(currDept)) {
				dept = currDept;
		 		if (!dfgsNewProduct) { %>
		 		  <br><a href="/department.jsp?deptId=<%=dept%><%=trkCode%>"><img src="/media_stat/images/layout/department_headers/<%=dept%><%= deptImageSuffix %>.gif" border="0"></a><br><img src="/media_stat/images/layout/clear.gif" width="1" height="4"><br>
		<%
				} else if (dfgsNewProduct && firstPass) {
					firstPass=false; %>
		 		  <br><img src="/media_stat/images/layout/clear.gif" width="1" height="4"><br>
		<%
				}

			}
			String productName = product.getFullName();
			String productId = product.getContentName();
			String catId = product.getParentNode().getContentName();

			String productURL = response.encodeURL("product.jsp?productId="+productId+"&catId="+catId+trkCode);

			String brandName = product.getPrimaryBrandName();
                if (brandName!=null && brandName.length()>0 && (productName.length() >= brandName.length()) && productName.substring(0, brandName.length()).equalsIgnoreCase(brandName)) {
                    String shortenedProductName = productName.substring(brandName.length()).trim();
                    productName = "<b>"+brandName +"</b> "+shortenedProductName;
					}
					
			String productPrice = null;
			Comparator priceComp = new ProductModel.PriceComparator();
			List skus = product.getSkus();
                for (ListIterator li=skus.listIterator(); li.hasNext(); ) {
                        SkuModel sku = (SkuModel)li.next();
                if ( sku.isUnavailable() ) {
                                li.remove();
                        }
                }
                int skuSize = skus.size();

                SkuModel sku = null;
                String prodPrice = null;
                  // skip this item..it has no skus.  Hmmm?
                if (skuSize==1) {
                    sku = (SkuModel)skus.get(0);  // we only need one sku
                }
                else if (skus.size() > 1) {
                    sku = (SkuModel) Collections.min(skus, priceComp);
                }
                if (sku!=null) {
		%>

		<fd:FDProductInfo id="productInfo" skuCode="<%= sku.getSkuCode() %>">
		<% 
			productPrice = "<b>"+currencyFormatter.format(productInfo.getDefaultPrice())+"/"+ productInfo.getDisplayableDefaultPriceUnit().toLowerCase()+"</b>";
		%>						
		</fd:FDProductInfo>
		<% 
		}
		if (productPrice==null ) {
		                productPrice = "&nbsp;";
		            } else if (product.isUnavailable()){
		                productPrice = "Not Avail.";
		            }

		String productDesc = null;			
		String sizeDesc = product.getSizeDescription();
		if (sizeDesc!=null) {
		productDesc = "&nbsp;("+sizeDesc+")&nbsp;";
		} else {
		productDesc = "&nbsp;";
		}
		%>	
		<div style="margin-left: 16px; text-indent: -8px;"><A HREF="<%=productURL%>"><%=productName%></a><%=productDesc%>-&nbsp;<%=productPrice%><br><img src="/media_stat/images/layout/clear.gif" width="1" height="6"></div>
	</logic:iterate>
