<table cellspacing="0" cellpadding="0" border="0">

<tr>
	<td>
		<b>Dinner in Minutes from our Pasta Bar</b><br>
		Pair any fresh or stuffed pasta with any handmade sauce for a simple trattoria-style meal that you can enjoy at home. We also offer a variety of delectable baked dishes, like lasagne and mac and cheese. All of our pasta dishes are packaged to travel. Just pop them in the microwave, and voil&agrave;! &#151; dinner is served.
	</td>
</tr>
<tr><td><img src="/media_stat/images/layout/clear.gif" width="1" height="25" alt="" border="0"></td></tr>

<tr>
	<td>
		<img src="/media_stat/images/template/kitchen/kb_pop_pg5.jpg" width="520" height="532" alt="" border="0">
	</td>
</tr>
</table>
