<table cellspacing="0" cellpadding="0" border="0">

<tr>
	<td>
<b>A Few Items From Our Menu</b><br>
We make a full menu of delicious appetizers, soups, and entr&eacute;es, in either single serving or family size. Order any entr&eacute;e &agrave; la carte, or complete your meal with any two of our flavorful sides. We also make homemade stocks and lightly prepped cooking ingredients like roasted garlic, and bouquet garni to save you time in the kitchen.
	</td>
</tr>
<tr><td><img src="/media_stat/images/layout/clear.gif" width="1" height="15" alt="" border="0"></td></tr>
<tr>
	<td align=center>
		<a href="/bakery_kitchen/bakery.jsp?pageNo=4"><img src="/media_stat/images/template/kitchen/kb_pop_pg3_foods.jpg" width="450" height="55" alt="" border="0"></a>
	</td>
</tr>
<tr><td><img src="/media_stat/images/layout/clear.gif" width="1" height="15" alt="" border="0"></td></tr>
<tr>
	<td align="center">

<img src="/media_stat/images/template/kitchen/kb_pop_pg3_app.gif" width="67" height="10" alt="" border="0"><br>
Szechuan Tuna with Green Tea Noodles<br>
Spicy Buffalo Wings<br>
Maryland Crab Cakes<br>
<br><br>

<img src="/media_stat/images/template/kitchen/kb_pop_pg3_sou.gif" width="38" height="10" alt="" border="0"><br>
Hearty Vegetarian Minestrone<br>
New England Clam Chowder<br>
Potato Leek Soup<br>
<br><br>

<img src="/media_stat/images/template/kitchen/kb_pop_pg3_mea.gif" width="83" height="12" alt="" border="0"><br>
Guinness Stout Braised Short Ribs <br>
Lamb Stew with Rosemary and Red Wine<br>	
Barbecued Baby Back Ribs<br>
<br><br>

<img src="/media_stat/images/template/kitchen/kb_pop_pg3_pou.gif" width="103" height="12" alt="" border="0"><br>
Lemon Garlic Rotisserie Chicken <br>
Chicken Cacciatore<br>
Crunchy Fried Chicken<br>
<br><br>

<img src="/media_stat/images/template/kitchen/kb_pop_pg3_pas.gif" width="88" height="12" alt="" border="0"><br>
Linguine with Classic White Clam Sauce<br>
Grilled Vegetable Agnolotti<br>
Penne with Spicy Vodka Cream Sauce<br>
<br><br>

<img src="/media_stat/images/template/kitchen/kb_pop_pg3_veg.gif" width="126" height="13" alt="" border="0"><br>
Lasagna with Grilled Eggplant <br>
Creamy Macaroni &amp; Cheese <br>
Broccoli and White Cheddar Quiche<br>
<br><br>

<img src="/media_stat/images/template/kitchen/kb_pop_pg3_sid.gif" width="70" height="9" alt="" border="0"><br>
Goat Cheese Mashed Potatoes<br>
Grilled Asparagus Spears <br>
Mushroom Chive Risotto<br>
<br><br>

<img src="/media_stat/images/template/kitchen/kb_pop_pg3_sto.gif" width="132" height="10" alt="" border="0"><br>
Chicken Stock<br>
Bouquet Garni<br>
Roasted Garlic Puree<br>
	
	
	
	
	</td>
</tr>
</table>
