<table cellspacing="0" cellpadding="0" border="0">

<tr>
	<td>
		<b>Meals to Suit Any Mood</b><br>
		Once you've chosen our slow-cooked ribs, tell us how you want them.  Do you prefer them spicy or mild? Would you like classic accompaniments like cornbread and mashed potatoes &#151; or any of our other sides? Your wish is our command. The rest is simple, just heat for a few moments &#151; a small price to pay for a homemade meal.
	</td>
</tr>
<tr><td><img src="/media_stat/images/layout/clear.gif" width="1" height="25" alt="" border="0"></td></tr>

<tr>
	<td>
		<a href="/bakery_kitchen/bakery.jsp?pageNo=5"><img src="/media_stat/images/template/kitchen/kb_pop_pg4.jpg" width="520" height="493" alt="" border="0"></a>
	</td>
</tr>
</table>
