<table cellspacing="0" cellpadding="0" border="0">

<tr>
	<td>
<b>Our Fresh, Natural, Handcrafted Foods</b><br>
Whether you want top-quality comfort food, a week's worth of lunches to heat up at work, or a selection of elegant hors d'oeuvres for your party, &#151; we have what you're hungry for. The FreshDirect Kitchen is gearing up to be your source for affordable, delicious home dinners. And of course, we craft our foods by hand daily, using only the freshest, natural ingredients.

	</td>
</tr>
<tr><td><img src="/media_stat/images/layout/clear.gif" width="1" height="25" alt="" border="0"></td></tr>

<tr>
	<td>
	<a href="/bakery_kitchen/bakery.jsp?pageNo=3"><img src="/media_stat/images/template/kitchen/kb_pop_pg2.jpg" width="520" height="351" alt="" border="0"></a>
	</td>
</tr>
</table>
