{namespace multisrch}
/**
 * @param? terms
 */
{template .searchResults autoescape="false"}
<div class="multisearch-results" data-component="multisearch-results">
  <ul data-component="multisearch-list">
  {if $terms}
    {foreach $term in $terms}
    <li data-searchresult="{$term}">{$term}</li>
    {/foreach}
  {/if}
  </ul>
</div>
{/template}

/**
 * @param searchParams
 * @param products
 */
{template .searchResultCarousel}
{if ($searchParams.searchParams and $products and length($products) > 3)}
  <div class="content-module product-carousel single-module" id="search-results-{$searchParams.searchParams}">
    <div class="content-header" data-component="content-header">
      <div>
        <h2>{$searchParams.searchParams}</h2>
      </div>
    </div>
  	<div class="content">
      <div class="carousel">
    		{call common.simpleCarousel}
    			{param items: $products /}
    			{param itemType:'grid' /}
  				{param extraClass:'noFeaturedHeaderBanner' /}
    		{/call}
      </div>
  	</div>
  </div>
{/if}
{/template}
