{namespace multisrch}
/**
 * @param? terms
 * @param? maxItems
 */
{template .searchInput autoescape="false"}
<div class="multisearch-input" data-component="multisearch-input">
  {if ($maxItems and length($terms) < $maxItems) or length($terms) < 10}
  <form>
    <label for="searchinput">Add product:</label>
    <div class="inputholder">
      <input id="searchinput" class="searchinput" type="text" placeholder="Search the store" data-component="autocomplete" autocomplete="off"/>
      <button class="searchbutton" type="submit">Add to search list</button>
    </div>
  </form>
  {/if}
  {if length($terms)}
  <ul class="termlist">
  {foreach $term in $terms}
    <li class="title">Current products</li>
    <li data-searchterm="{$term.name}" {if $term.enabled}data-enabled="true"{/if}>
      <input type="checkbox" id="ms_term_{$term.slug}" name="ms_terms" value="{$term.name}" {if $term.enabled}checked{/if}/>
      <label for="ms_term_{$term.slug}">
        <span>{$term.name}</span>
      </label>
      <button class="remove">remove {$term.name}</button>
    </li>
  {/foreach}
  </ul>
  {/if}
</div>
{/template}
