<project basedir="D:\Ambika_Workspace\CBF-JenkinsIntegration" default="run" name="cbf">
  <property name="src" location="D:\Ambika_Workspace\CBF-JenkinsIntegration\src" />
  <property name="libs" location="D:\Ambika-CBF\Jars\CBF_related_Jars" />
  <path id="class.path">	  
      <pathelement location="${libs}/gson-2.2.2.jar"/>
      <pathelement location="${libs}/json-simple-1.1.1.jar" />
      <pathelement location="${libs}/jxl.jar" />
      <pathelement location="${libs}/log4j-1.2.13.jar" />
      <pathelement location="${libs}/org.apache.commons.httpclient.jar"/>
      <pathelement location="${libs}/selenium-server-standalone-2.43.1.jar" />
      <pathelement location="${libs}/sikuli-script.jar"/>
      <pathelement location="./bin" />
  </path>
  <target name="compile">
	  <mkdir dir="Logs"/>
	  <javac classpathref="class.path" srcdir="${src}" destdir="./bin"/>
  </target>
  <target name="run"  depends="compile">
		  <property environment ="env" /> 
	  <java classname="ModuleDrivers.CompositeAppDriver" failonerror="true" fork="true">
		  <classpath refid="class.path"/>
		  <arg value="${TestSet}" />
		  <arg value="${Browser}" />
		  <arg value="${label}" />
	  </java>
  </target>
</project>  

