{namespace common.quickshop}

/**

 */
{template .popupAddToList}

	<p>
		<label for="newList">create new list</label>
		<input type="text" id="newList" maxlength="200"/>
		<button class="qs-button-go">go</button>
	</p>
	<span class="qs-or">or</span>
	<p>
		<label for="selectList">add to existing list</label>
		<select name="selectList" id="selectList">
			<option value="">x</option>
			<option value="">x</option>
			<option value="">x</option>
		</select>
		<button class="qs-button-go">go</button>
	</p>

{/template}