<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freshdirect</groupId>
	<artifactId>cmsadmin</artifactId>
	<name>CMS-Admin</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>

	<properties>
		<!-- commons -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<skip.unit.tests>false</skip.unit.tests>

		<!-- production version -->
		<metrics.version>3.1.2</metrics.version>
		<slf4j.version>1.7.13</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<hikaricp.version>2.3.12</hikaricp.version>
		<spring-data-jpa.version>1.9.1.RELEASE</spring-data-jpa.version>
		<spring-ldap.version>2.0.4.RELEASE</spring-ldap.version>
		<hibernate.version>5.0.4.Final</hibernate.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<jackson.version>2.6.3</jackson.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<servlet-jsp-api.version>2.2.1</servlet-jsp-api.version>
		<transaction-api.version>1.1</transaction-api.version>
		<jstl-api.version>1.2</jstl-api.version>
		<ehcache.version>2.10.1</ehcache.version>
		<ojdbc6.version>11.2.0.3.0</ojdbc6.version>

		<!-- test version -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<h2database.version>1.4.190</h2database.version>
		<hamcrest.version>1.3</hamcrest.version>
		<jsonpath.version>2.1.0</jsonpath.version>

		<!-- plugin version -->
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<jar.plugin.version>2.6</jar.plugin.version>
		<compiler.plugin.version>3.3</compiler.plugin.version>
		<ear.plugin.version>2.10.1</ear.plugin.version>
		<war.plugin.version>2.6</war.plugin.version>
		<surefire.plugin.version>2.19</surefire.plugin.version>
		<pmd.plugin.version>3.5</pmd.plugin.version>
		<jxr.plugin.version>2.5</jxr.plugin.version>
		<findbugs.plugin.version>3.0.3</findbugs.plugin.version>
		<checkstyle.plugin.version>2.17</checkstyle.plugin.version>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<jacoco.plugin.version>0.7.5.201505241946</jacoco.plugin.version>
		<verifier.plugin.version>1.1</verifier.plugin.version>
		<miredot.plugin.version>1.6.2</miredot.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.2.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>4.0.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>${spring-ldap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java6</artifactId>
			<version>${hikaricp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6.version}</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc6.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${servlet-jsp-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${transaction-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${jsonpath.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-verifier-plugin</artifactId>
				<version>${verifier.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${ear.plugin.version}</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<archive>
						<manifestEntries>
							<Build-Version>${buildNumber}</Build-Version>
							<Build-Date>${maven.build.timestamp}</Build-Date>
							<Project-Version>${project.version}</Project-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>/lib</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
						<manifestEntries>
							<Build-Version>${buildNumber}</Build-Version>
							<Build-Date>${maven.build.timestamp}</Build-Date>
							<Project-Version>${project.version}</Project-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
						<manifestEntries>
							<Build-Version>${buildNumber}</Build-Version>
							<Build-Date>${maven.build.timestamp}</Build-Date>
							<Project-Version>${project.version}</Project-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin.version}</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/${project.build.finalName}</path>
					<contextReloadable>true</contextReloadable>
					<backgroundProcessorDelay>1</backgroundProcessorDelay>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.qmino</groupId>
				<artifactId>miredot-plugin</artifactId>
				<version>${miredot.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>restdoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<license>
						UHJvamVjdHxjb20uZnJlc2hkaXJlY3QuY21zYWRtaW58MjAxNi0xMi0xOHx0cnVlI01Dd0NGRXZQODRqQng3RFk4THE3a3dhRVB0aDdER25vQWhRajF4V1YvYkdUZDJCSlhtaHFNMXZLNDZQSnF3PT0=
					</license>
					<restModel>
						<restFramework>
							<name>spring-mvc</name>
						</restFramework>
					</restModel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*Config.*</exclude>
						<exclude>**/*Initializer.*</exclude>
						<exclude>**/*security*/**/*</exclude>
						<exclude>**/*domain*/**/*</exclude>
						<exclude>**/*EntryPoint.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.plugin.version}</version>
					<configuration>
						<skipTests>${skip.unit.tests}</skipTests>
						<forkCount>3</forkCount>
						<reuseForks>true</reuseForks>
						<argLine>-Xmx1024m ${argLine}</argLine>
						<systemProperties>
							<property>
								<name>log4j.configuration</name>
								<value>file:src/test/resources/log4j.properties</value>
							</property>
						</systemProperties>
						<groups>${include.groups}</groups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.plugin.version}</version>
					<executions>
						<execution>
							<id>checkstyle</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>**\/*.java</includes>
						<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
						<propertyExpansion>samedir=.tools/checkstyle</propertyExpansion>
						<configLocation>.tools/checkstyle/checkstyle-rules.xml</configLocation>
						<suppressionsLocation>.tools/checkstyle/suppressions.xml</suppressionsLocation>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
						<failOnViolation>false</failOnViolation>
						<failsOnError>false</failsOnError>
						<maxAllowedViolations>0</maxAllowedViolations>
						<violationSeverity>error</violationSeverity>
						<linkXref>false</linkXref>
						<consoleOutput>true</consoleOutput>
						<logViolationsToConsole>false</logViolationsToConsole>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd.plugin.version}</version>
					<executions>
						<execution>
							<id>pmd</id>
							<phase>verify</phase>
							<goals>
								<goal>pmd</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<rulesets>
							<ruleset>.tools/pmd/pmd-rules.xml</ruleset>
						</rulesets>
						<failOnViolation>false</failOnViolation>
						<failurePriority>5</failurePriority>
						<linkXref>false</linkXref> <!-- Link java code in local report -->
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<targetJdk>${maven.compiler.target}</targetJdk>
						<includeTests>true</includeTests>
						<excludeRoots>
							<excludeRoot>target/generated-sources</excludeRoot>
						</excludeRoots>
						<printFailingErrors>true</printFailingErrors>
						<verbose>false</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs.plugin.version}</version>
					<executions>
						<execution>
							<id>findbugs</id>
							<phase>verify</phase>
							<goals>
								<goal>findbugs</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<failOnError>false</failOnError>
						<xmlOutput>true</xmlOutput>
						<consoleOutput>false</consoleOutput>
						<includeTests>true</includeTests>
						<threshold>Low</threshold>
						<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>miredot</id>
			<name>MireDot Releases</name>
			<url>http://nexus.qmino.com/content/repositories/miredot</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>schema</id>
			<properties>
				<include.groups>com.freshdirect.cmsadmin.category.Schema</include.groups>
			</properties>
		</profile>
		<profile>
			<id>unittest</id>
			<properties>
				<include.groups>com.freshdirect.cmsadmin.category.UnitTest</include.groups>
			</properties>
		</profile>
		<profile>
			<id>resttest</id>
			<properties>
				<include.groups>com.freshdirect.cmsadmin.category.RestTest</include.groups>
			</properties>
		</profile>
	</profiles>
</project>