 <script type="text/javascript" src="js/dataTable.js"></script> 
 <script>
      var jsonrpcClient = new JSONRpcClient("domainprovider.ax");
      var CP_TYPE = "CP_TOMASTER";
      var cpPanel;
      
      	function copyDataEx(source, destination, cpType, dayOfWeek) {
      		try { 
      			var result = jsonrpcClient.AsyncDomainProvider.checkSchedule(document.getElementById("employeeIds").value 
																					, source, destination, dayOfWeek);
				showForm(result.map.S.list, result.map.D.list);
				CP_TYPE = cpType;
			} catch(exp) {
				alert("System Error. Please check the week of date!");
			}
      	}
      	
      	function copyFromWeek() {
      		if(document.getElementById("cpScheduleDate").value.trim().length > 0) {
				copyDataEx(document.getElementById("cpScheduleDate").value
										, document.getElementById("weekOf").value
										, "CP_FROMWEEK"
										, document.getElementById("scribDay").value);
			} else {
				alert("Select a copy week of!");
			}														
		}
	
		function copyToWeek() {
			if(document.getElementById("cpScheduleDate").value.trim().length > 0) {
				copyDataEx(document.getElementById("weekOf").value
										, document.getElementById("cpScheduleDate").value
										, "CP_TOWEEK"										
										, document.getElementById("scribDay").value);
				
			} else {
				alert("Select a copy week of!");
			}			
		}
		
      	function copyFromMaster() {
			copyDataEx("01/01/1900", document.getElementById("weekOf").value, "CP_FROMMASTER", document.getElementById("scribDayMaster").value);								
		}
	
		function copyToMaster() {
			copyDataEx(document.getElementById("weekOf").value, "01/01/1900", "CP_TOMASTER", document.getElementById("scribDayMaster").value);
		}
		
		function copyData() {
			var result;
			if(CP_TYPE == "CP_FROMMASTER") {
				result = jsonrpcClient.AsyncDomainProvider.copySchedule(copyDataCallback, document.getElementById("employeeIds").value 
																, "01/01/1900"
																, document.getElementById("weekOf").value 
																, document.getElementById("scribDayMaster").value);
			} else if(CP_TYPE == "CP_TOMASTER") {
				result = jsonrpcClient.AsyncDomainProvider.copySchedule(copyDataCallback, document.getElementById("employeeIds").value 
																	, document.getElementById("weekOf").value 
																	, "01/01/1900"
																	, document.getElementById("scribDayMaster").value);
			} else if(CP_TYPE == "CP_FROMWEEK") {
				result = jsonrpcClient.AsyncDomainProvider.copySchedule(copyDataCallback, document.getElementById("employeeIds").value 
																	, document.getElementById("cpScheduleDate").value 
																	, document.getElementById("weekOf").value
																	, document.getElementById("scribDay").value);
			} else if(CP_TYPE == "CP_TOWEEK") {
				result = jsonrpcClient.AsyncDomainProvider.copySchedule(copyDataCallback, document.getElementById("employeeIds").value 
																	, document.getElementById("weekOf").value 
																	, document.getElementById("cpScheduleDate").value
																	, document.getElementById("scribDay").value);
			}
		}
		
		function copyDataCallback(result, exception) {
      	  
          if(exception) {               
              alert('Unable to connect to host system. Please contact system administrator!');               
              return;
          } else {          	 
			cpPanel.hide();
			window.location.href=window.location.href;
          }                          
      }
		
      function showForm(sourceData, destinationData) {
         
           cpPanel = new YAHOO.widget.Panel("panel-1", {
                         width: "450px",
                         height: "400px",
                         fixedcenter: true, 
                         close: true, 
                         draggable: false, 
                         zindex:4,
                         modal: true,
                         visible: false,
                         effect:{effect:YAHOO.widget.ContainerEffect.SLIDE,duration:0.25}});
          
          var sDataSource = new YAHOO.util.LocalDataSource(sourceData);
          var dDataSource = new YAHOO.util.LocalDataSource(destinationData);
          		  
		  var sColumns =  [ 
			    {key:"firstName", label:"First Name",sortable:true,className:"forms1"}, 
			    {key:"lastName", label:"Last Name",sortable:true,className:"forms1"}, 
		    	{key:"employeeId", label:"Kronos ID",sortable:true,className:"forms1"}, 
		    	{key:"hasData", label:"Data Found",sortable:true,className:"forms1"} ];
		    	
		  var sMyConfigs = { 
			    paginator : new YAHOO.widget.Paginator({ 
			        rowsPerPage    : 5
			    }) 
				};
		
		var dMyConfigs = { 
			    paginator : new YAHOO.widget.Paginator({ 
			        rowsPerPage    : 5
			    }) 
				};		
		 	
  		var sDataTable = new YAHOO.widget.DataTable("dtcontainer1", sColumns, sDataSource, sMyConfigs);
  		var dDataTable = new YAHOO.widget.DataTable("dtcontainer2", sColumns, dDataSource, dMyConfigs);
		    	
		 var myTabView = new YAHOO.widget.TabView("tvcontainer");
         myTabView.getTab(0).addListener("click", function() {sDataTable.onShow()}); 	
         myTabView.getTab(1).addListener("click", function() {dDataTable.onShow()});
         
         cpPanel.render(document.body);
    	 cpPanel.show(); 
      }              
  
    </script>
 <div style="display:none;height:0px;width:0px;">
 	<div id="panel-1">
 	  <div class="hd"><img src="images/icons/edit_ON.gif" width="16" height="16" border="0" align="absmiddle" />
 	  				&nbsp;&nbsp;&nbsp;Schedule Copy Console</div>
      <div class="bd">
	 	<div id="tvcontainer" class="yui-navset">
		    <ul class="yui-nav">
		        <li class="selected"><a href="#tab1"><em>Source</em></a></li>
		        <li><a href="#tab2"><em>Destination</em></a></li>
		
		    </ul>            
		    <div class="yui-content">
		        <div id="dtcontainer1"></div>
		        <div id="dtcontainer2"></div>
		    </div>
		    <div style="text-align:center;vertical-align: bottom; ">
		       <input type = "button" value="&nbsp;Copy&nbsp;" onclick="javascript:copyData();" />
			   <input type = "button" value="&nbsp;Cancel&nbsp;" onclick="javascript:cpPanel.hide();" />
		    </div>
		</div>
	  </div>
	</div>  
</div>  		
 	
 