 <script type="text/javascript" src="js/dataTable.js"></script> 
 <script>
      var jsonrpcClient = new JSONRpcClient("domainprovider.ax");
      var isCopyFromMaster = true;
      var panel;
      function copyFromMaster() {
		var result = jsonrpcClient.AsyncDomainProvider.checkSchedule(document.getElementById("employeeIds").value 
																, "01/01/1900"
																, document.getElementById("weekOf").value );
			showForm(result.map.S.list, result.map.D.list);
			isCopyFromMaster = true;														
		}
	
		function copyToMaster() {
			var result = jsonrpcClient.AsyncDomainProvider.checkSchedule(document.getElementById("employeeIds").value 
																	, document.getElementById("weekOf").value 
																	, "01/01/1900");
			showForm(result.map.S.list, result.map.D.list);
			isCopyFromMaster = false;
		}
		
		function copyData() {
			var result;
			if(isCopyFromMaster) {
				result = jsonrpcClient.AsyncDomainProvider.copySchedule(copyDataCallback, document.getElementById("employeeIds").value 
																, "01/01/1900"
																, document.getElementById("weekOf").value );
			} else {
				result = jsonrpcClient.AsyncDomainProvider.copySchedule(copyDataCallback, document.getElementById("employeeIds").value 
																	, document.getElementById("weekOf").value 
																	, "01/01/1900");
			}
		}
		
		function copyDataCallback(result, exception) {
      	  
          if(exception) {               
              alert('Unable to connect to host system. Please contact system administrator!');               
              return;
          } else {          	 
			panel.hide();
			window.location.href=window.location.href;
          }                          
      }
		
      function showForm(sourceData, destinationData) {
         
           panel = new YAHOO.widget.Panel("panel-1", {
                         width: "450px",
                         height: "400px",
                         fixedcenter: true, 
                         close: true, 
                         draggable: false, 
                         zindex:4,
                         modal: true,
                         visible: false,
                         effect:{effect:YAHOO.widget.ContainerEffect.SLIDE,duration:0.25}});
          
          var sDataSource = new YAHOO.util.LocalDataSource(sourceData);
          var dDataSource = new YAHOO.util.LocalDataSource(destinationData);
          		  
		  var sColumns =  [ 
			    {key:"firstName", label:"First Name",sortable:true,className:"forms1"}, 
			    {key:"lastName", label:"Last Name",sortable:true,className:"forms1"}, 
		    	{key:"employeeId", label:"Kronos ID",sortable:true,className:"forms1"}, 
		    	{key:"hasData", label:"Data Found",sortable:true,className:"forms1"} ];
		    	
		  var sMyConfigs = { 
			    paginator : new YAHOO.widget.Paginator({ 
			        rowsPerPage    : 5
			    }) 
				};
		
		var dMyConfigs = { 
			    paginator : new YAHOO.widget.Paginator({ 
			        rowsPerPage    : 5
			    }) 
				};		
		 	
  		var sDataTable = new YAHOO.widget.DataTable("dtcontainer1", sColumns, sDataSource, sMyConfigs);
  		var dDataTable = new YAHOO.widget.DataTable("dtcontainer2", sColumns, dDataSource, dMyConfigs);
		    	
		 var myTabView = new YAHOO.widget.TabView("tvcontainer");
         myTabView.getTab(0).addListener("click", function() {sDataTable.onShow()}); 	
         myTabView.getTab(1).addListener("click", function() {dDataTable.onShow()});
         
         panel.render(document.body);
    	 panel.show(); 
      }              
  
    </script>
 <div style='display:none;height:0px;width:0px;'>
 	<div id="panel-1">
 	  <div class="hd"><img src="images/icons/edit_ON.gif" width="16" height="16" border="0" align="absmiddle" />&nbsp;&nbsp;&nbsp;Schedule Copy Console</div>
      <div class="bd">
	 	<div id="tvcontainer" class="yui-navset">
		    <ul class="yui-nav">
		        <li class="selected"><a href="#tab1"><em>Source</em></a></li>
		        <li><a href="#tab2"><em>Destination</em></a></li>
		
		    </ul>            
		    <div class="yui-content">
		        <div id="dtcontainer1"></div>
		        <div id="dtcontainer2"></div>
		    </div>
		    <div style="text-align:center;vertical-align: bottom; ">
		       <input type = "button" value="&nbsp;Copy&nbsp;" onclick="javascript:copyData();" />
			   <input type = "button" value="&nbsp;Cancel&nbsp;" onclick="javascript:panel.hide();" />
		    </div>
		</div>
	  </div>
	</div>  
</div>  		
 	
 