  <script>
      var jsonrpcClienExt = new JSONRpcClient("domainprovider.ax");
      
      function showTeamTree() {
		var result = jsonrpcClienExt.AsyncDomainProvider.getTeamMapping(document.getElementById("employeeIds").value);
		showTree(result);																
	  }
			
      function showTree(_data) {
         
		var tree = new YAHOO.widget.TreeView("treecontainer");
		
		var root = tree.getRoot();
		
		for (var _lead in _data.map) {
			var _leadNode = new YAHOO.widget.TextNode(_lead, root, true);
			for (var _member in _data.map[_lead].set) {				
				var _memberNode = new YAHOO.widget.TextNode(_member, _leadNode, false);
			}			
		}
		tree.draw();
      }              
 </script>
		
 	
 