{namespace common.ecoupon}

/**
 * @param couponName coupon data
 * @param coupon coupon data
 * @param isClipped is coupon clipped (checkbox will be disabled)
 */
{template .clipBoxHtml autoescape="false"}
<span name="{$couponName}_cbCont" class="fdCoupon_cbCont {if $isClipped}isClipped{/if}">
<label for="{$couponName}_cb" class="customcheckboxlabel"><span class="offscreen">apply freshdirect coupon {$coupon.displayDescription}</span></label>
<input type="checkbox" id="{$couponName}_cb" name="{$couponName}_cb" class="customcheckbox fdCoupon_cb" {if $isClipped}checked="checked" disabled="disabled"{/if}></span>
{/template}

/**
 * @param coupon coupon data
 * @param couponName coupon name
 */
{template .messageHtml autoescape="false"}
<span name="{$couponName}_msg" class="fdCoupon_msg">{$coupon.displayDescription} </span>
{/template}

/**
 * @param couponName coupon name
 */
{template .detailsHtml autoescape="false"}
<span name="{$couponName}_detCont" class="fdCoupon_detCont">
	<a href="#" name="{$couponName}_det" class="fdCoupon_det" onclick="event.preventDefault();">Coupon</a>
</span>
{/template}

/**
 * @param couponName coupon name
 * @param coupon coupon data
 */
{template .detailsContentHtml autoescape="false"}
<div name="{$couponName}_detContent" class="fdCoupon_detContent" style="display: none;" >
{if $coupon.detailedDescription}{$coupon.detailedDescription}{/if}
<br class="break" />
<span class="fdCoupon_detContent_expiration">{$coupon.expirationDate}</span>
<button name="{$couponName}_cb" class="cssbutton purple-coup fdCoupon_detContent_saveButton" style="display: none;"><span class="fdCoupon_detContent_saveButton_label">Tap to Save</span></button>
</div>
{/template}

/**
 * @param status coupon data
 */
{template .statusTextHtml autoescape="false"}
{if $status}
<span class="fdCoupon_stat">{$status}</span>
{/if}
{/template}
