{namespace common.ecoupon}

/**
 * @param couponName coupon data
 * @param isClipped is coupon clipped (checkbox will be disabled)
 */
{template .clipBoxHtml autoescape="false"}
<span name="{$couponName}_cbCont" class="fdCoupon_cbCont {if $isClipped}isClipped{/if}">
<input type="checkbox" name="{$couponName}_cb" class="fdCoupon_cb" {if $isClipped}checked="checked" disabled="disabled"{/if}>
<span>
{/template}

/**
 * @param coupon coupon data
 * @param couponName coupon name
 */
{template .messageHtml autoescape="false"}
<span name="{$couponName}_msg" class="fdCoupon_msg">{$coupon.displayDescription} </span>
{/template}

/**
 * @param couponName coupon name
 */
{template .detailsHtml autoescape="false"}
<span name="{$couponName}_detCont" class="fdCoupon_detCont">
(<a href="#" name="{$couponName}_det" class="fdCoupon_det" onclick="return false;">details</a>)
</span>
{/template}

/**
 * @param couponName coupon name
 * @param coupon coupon data
 */
{template .detailsContentHtml autoescape="false"}
<div name="{$couponName}_detContent" class="fdCoupon_detContent" style="display: none;" >
{if $coupon.detailedDescription}{$coupon.detailedDescription}{/if}
</div>
{/template}

/**
 * @param status coupon data
 */
{template .statusTextHtml autoescape="false"}
<span class="fdCoupon_stat">{$status}</span>
{/template}
