
<script>
            
      var orderPanel;     
	  var errColor = "#FF0000";
	  var msgColor = "#00FF00";
                                 
      function init() {
        orderPanel = new YAHOO.widget.Panel("orderPanel-1", {       
                          width: "400px", 
                          fixedcenter: true, 
                          close: true, 
                          draggable: false, 
                          zindex:4,
                          modal: true,
                          visible: false,
                          effect:{effect:YAHOO.widget.ContainerEffect.SLIDE,duration:0.25}}); 	        		 
	 }      

     function showOrderException(orderId, zoneCode, deliveryWindow) {    	    	  
          addSysMessage("", false);         
          YAHOO.util.Dom.get("orderNo").textContent = orderId;         
          YAHOO.util.Dom.get("zoneCode").textContent = zoneCode;
          YAHOO.util.Dom.get("deliveryWindow").textContent = deliveryWindow;
          orderPanel.render(document.body);
          orderPanel.show();
     }
             
      function sendOrderForm() {       	                           
      	  
    	  var _orderNo = YAHOO.util.Dom.get("orderNo").textContent;
       	         	  
		  if(!_orderNo.trim().length == 0) {
			  jsonrpcClient.AsyncHandOffProvider.updateOrderUnassignedInfo(sendOrderFormCallback, _orderNo);  
		  }
      }
      
      function addSysMessage(msg, isError) {
      		var errContObj = YAHOO.util.Dom.get("errContainer");
		    if(isError) {
		    	errContObj.style.color = errColor;
	      	} else {
	      		errContObj.style.color = msgColor;
	      	}
	      	errContObj.style.fontWeight="bold";
      		YAHOO.util.Dom.get("errContainer").innerHTML = msg;
      }
      
      function sendOrderFormCallback(result, exception) {
      	  
          if(exception) {               
              alert('Unable to connect to host system. Please contact system administrator!');               
              return;
          }
          if(result > 0) {
          		addSysMessage("Order fixed successfully. Please do Route-in again.", false);
          } else {
          		addSysMessage("Update failed for the order", true);          	
          }                           
      }
      
      function hideForm() { 
      	  YAHOO.util.Dom.get("errContainer").value = "";
      	  orderPanel.hide();
      }
      
      YAHOO.util.Event.addListener(window, "load", init);
      YAHOO.util.Event.addListener(window, "unload", hideForm);
    </script>
   
  <div style='display:none;height:0px;width:0px;'>
      <div id="orderPanel-1">
      <div class="hd"><img src="images/icons/edit_ON.gif" width="16" height="16" border="0" align="absmiddle" />&nbsp;&nbsp;&nbsp;Fix Order</div>
      <div class="bd">
      	<div id="errContainer"></div>
      	<div style="background-color:#E1E1E1">
	      	<table class="forms1">
		      	 <tr>
		              <td>Order Number</td>
		              <td><div id="orderNo"/></td> 
		         </tr>
		         <tr>
		         	  <td>Zone Code</td>
		              <td><div id="zoneCode"/></td>
		         </tr>
		         <tr>
		         	  <td>Delivery Window</td>
		              <td><div id="deliveryWindow"/></td>
		         </tr>
		         <tr>
		              <td colspan="2" align="center"><input type="button" value="Fix Order" onclick="javascript:sendOrderForm()" /> </td>
		         </tr> 
		      </table>   
	      </div>      
        </div>
    </div>
    </div>
