<%
/**
/* author greg
*/
%>
<%@ page import='com.freshdirect.webapp.util.AutoCompleteFacade'%>
  
<style type="text/css">
	.yui-ac-bd {
		width: 144px;
		border: 1px solid black;
		border-top: none;
	}
	.yui-ac-highlight {
		background-color: #E0E3D0;
	}
	#brands ul {
		margin: 0px;
		padding: 0px;
	}
	#brands li {
		list-style-type: none;
		text-indent: -8px;
		padding: 2px;
		padding-left: 10px;		
		cursor: default ! important;
	}
</style>
 
<script type="text/javascript" src="/assets/yui/yahoo-dom-event/yahoo-dom-event.js"></script> 
<script type="text/javascript" src="/assets/yui/datasource/datasource-min.js"></script>
<script type="text/javascript" src="/assets/yui/connection/connection-min.js"></script>
<script type="text/javascript" src="/assets/yui/autocomplete/autocomplete-min.js"></script> 
<script type="text/javascript" src="/assets/javascript/smsearch_autocomplete.js"></script>
<script type="text/javascript">
YAHOO.util.Event.onDOMReady(autoCompleteFunctionFactory("/api/brandautocompleteresults.jsp","brands","brandParams"));
</script>
