<%--

Partial that display various answers depending the result

@input criteria @{ling java.lang.String} Search criteria
@input results @{link com.freshdirect.fdstore.content.SearchResults} The results object

--%><%@ page import="org.apache.commons.lang.StringEscapeUtils"
%><%@ page import="com.freshdirect.framework.util.StringUtil"
%><%@ taglib uri='freshdirect' prefix='fd' 
%><div class="text15" style="line-height: 1em;">
<font class="title16">No matches were found for <i>"<%= StringEscapeUtils.escapeHtml(displayCriteria) %>"</i></font>
</div>

<%@ include file="/includes/search/didyoumean.jspf" %>

<div class="text13">
Please check the spelling of the words you entered or try a more general term.
<br/><br/>
Unfortunately, we may not sell what you're looking for. If it's something you think we should carry, 
<a href="javascript:pop('/request_product.jsp?trk=srch',400,585);">click here</a> to let us know about it.

</div>
