<%--

Smart Search List View
======================

@author gmark

@input productList	Instance of {@link Collection<ProductModel>}
@input trk			Tracking code (String)

--%><%@ page import='com.freshdirect.webapp.util.*' %>
<%@ page import='com.freshdirect.framework.webapp.*'%>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ page import='com.freshdirect.content.attributes.*'%>
<%@ page import="com.freshdirect.fdstore.*" %>
<%@ page import="com.freshdirect.fdstore.content.*" %>
<%@ page import='com.freshdirect.fdstore.attributes.*' %>
<%@ page import="com.freshdirect.webapp.util.FDURLUtil" %>

<%@ page import="com.freshdirect.fdstore.customer.FDUserI" %>
<%@ page import="java.text.SimpleDateFormat" %>

<%@ page import="java.util.*" %>
<%@ page import="java.text.DecimalFormat" %>
<%@ page import="com.freshdirect.framework.util.NVL" %>
<%@ page import="com.freshdirect.fdstore.util.URLGenerator" %>

<%@ taglib uri='logic' prefix='logic' %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' %>
<%@ taglib uri='oscache' prefix='oscache' %>

<fd:CheckLoginStatus />
<%

final java.text.NumberFormat CURRENCY_FORMATTER = java.text.NumberFormat.getCurrencyInstance(Locale.US);
final SimpleDateFormat DATE_FORMATTER = new SimpleDateFormat("MM/dd/yy");
FDUserI u = (FDUserI) request.getSession().getAttribute(SessionName.USER);

%>
<table style="width:100%"><%
int row_cnt = 0;

int rank = nav.getPageOffset()+1;

%><logic:iterate id="productNode" collection="<%= productList %>" type="com.freshdirect.fdstore.content.ProductModel">
<%
	ProductImpression pi = new ProductImpression(productNode);
	Image prodImage = pi.getProductModel().getSourceProduct().getCategoryImage();
	
	boolean hasWas = false;
	Double defaultPrice = null;
	String priceUnit = null;
	int wasDeal = -1;
	double basePrice = Double.NaN;
	if (pi.getProductInfo() != null) {
		defaultPrice = new Double(pi.getProductInfo().getDefaultPrice());
		priceUnit = pi.getProductInfo().getDisplayableDefaultPriceUnit().toLowerCase();
		hasWas = pi.getProductInfo().hasWasPrice();
		wasDeal = -1;
		basePrice = Double.NaN;
		if (hasWas) {
			wasDeal = pi.getProductInfo().getDealPercentage();
			basePrice = pi.getProductInfo().getBasePrice();
		}
	}
	
	boolean isYourFave = DYFUtil.isFavorite(productNode, u);
	
	String actionURL = FDURLUtil.getProductURI(pi.getProductModel(), trk, (isYourFave ? "fave" : nav.getSortByName()), rank);
%>
<tr>
	<td style="width: <%=prodImage.getWidth() %>px;text-align: center">
			<display:ProductImage product="<%= productNode %>" action="<%= actionURL %>" />
	</td>
	<td style="vertical-align: middle; text-align:left">
		<div class="text13" style="padding-left:10px; text-indent: -10px;">
			<%
			if (pi.getProductModel().isDisplayable()) {
			%>
				<display:ProductName product="<%= productNode %>" action="<%= actionURL %>" />
			<%
			} else {
			%>
				<display:ProductName product="<%= productNode %>" action="<%= actionURL %>" style="color: #999999;"/>
			<%
			} 
			%>
			<span style="color: <%=pi.getProductModel().isDisplayable() ? "black" : "#999999" %>">
			<% if (pi.getConfigurationDescription() != null && !pi.getConfigurationDescription().equals("")) {%>
				- <%=pi.getConfigurationDescription() %>
			<% } %>
			</span>
		</div>
		<%
		// Various labels
		//	 AKA name
		if (pi.getProductModel().getAka() != null && pi.getProductModel().getAka().length() != 0) {
		%>
			<div class="text13">"<%= pi.getProductModel().getAka() %>"</div>
		<%
		}		
		if (pi.getProductModel().getProductRating() != null && pi.getProductModel().getProductRating().length() != 0) {
		%>
			<div style="margin-left:10px; margin-top:5px;"><display:ProductRating product="<%= productNode %>" noBr="true" leftAlign="true" /></div>
		<%
		}		
		%>

	</td>
	<td style="text-align: right">
		<div style="white-space: nowrap" class="text13">
		<%
			String scaledPrices[] = pi.getScaledPrices();
			if (defaultPrice != null) {
				if (hasWas) {
		%>
			<span class="<%= scaledPrices.length > 0 ? "save-price-tiered" : "save-price" %>"><%=CURRENCY_FORMATTER.format(defaultPrice.doubleValue()) %>/<%= priceUnit %></span>
		</div>
		<div style="white-space: nowrap" class="text13">
					<span class="save-base-price">
						(was <%=CURRENCY_FORMATTER.format(basePrice) %>)
					</span>
		<%				
				} else {
		%>
				<span class="<%= scaledPrices.length > 0 ? "normal-price-tiered" : "normal-price" %>"><%=CURRENCY_FORMATTER.format(defaultPrice.doubleValue()) %>/<%= priceUnit %></span>
		<%
				}
			}
		%>
		</div>
		<%
		// Scaled prices
		//
		if (scaledPrices != null && scaledPrices.length > 0) {
			for (int ymalSci = 0; ymalSci < scaledPrices.length; ymalSci++) { 
		%>
		<div style="white-space: nowrap" class="text13 save-price">
			<%= scaledPrices[ymalSci] %>
		</div>
		<%
			}
		}
		%>		
	</td>
</tr>

<%
// don't display the bar below the last product
if (row_cnt < productList.size()-1) {
	%><tr><td colspan="3"><div style="border-top: 1px solid #b7b793;margin-top: 5px;margin-bottom:5px;">&nbsp;</div></td></tr><%
}
row_cnt++;
rank++;
%></logic:iterate>

</table>