<%--

Smart Search List View
======================

@author gmark

@input productList	Instance of {@link Collection<ProductModel>}
@input trk			Tracking code (String)

--%><%@ page import='com.freshdirect.webapp.util.*' %>
<%@ page import='com.freshdirect.framework.webapp.*'%>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ page import='com.freshdirect.content.attributes.*'%>
<%@ page import="com.freshdirect.fdstore.*" %>
<%@ page import="com.freshdirect.fdstore.content.*" %>
<%@ page import='com.freshdirect.fdstore.attributes.*' %>
<%@ page import="com.freshdirect.webapp.util.FDURLUtil" %>

<%@ page import="com.freshdirect.fdstore.customer.FDUserI" %>
<%@ page import="java.text.SimpleDateFormat" %>

<%@ page import="java.util.*" %>
<%@ page import="java.text.DecimalFormat" %>
<%@ page import="com.freshdirect.framework.util.NVL" %>

<%@ taglib uri='logic' prefix='logic' %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri='oscache' prefix='oscache' %>

<%@ page import="com.freshdirect.fdstore.util.URLGenerator" %><fd:CheckLoginStatus />
<%

final java.text.NumberFormat CURRENCY_FORMATTER = java.text.NumberFormat.getCurrencyInstance(Locale.US);
final SimpleDateFormat DATE_FORMATTER = new SimpleDateFormat("MM/dd/yy");

%>
<table style="width:100%"><%
int row_cnt = 0;

int rank = nav.getPageOffset()+1;

%><logic:iterate id="productNode" collection="<%= productList %>" type="com.freshdirect.fdstore.content.ProductModel">
<%
	ProductImpression pi = new ProductImpression(productNode);
	Image prodImage = pi.getProductModel().getSourceProduct().getCategoryImage();
	
	boolean isDeal = false;
	Double defaultPrice = null;
	String priceUnit = null;
	int deal = -1;
	double basePrice = Double.NaN;
	if (pi.getProductInfo() != null) {
		defaultPrice = new Double(pi.getProductInfo().getDefaultPrice());
		priceUnit = pi.getProductInfo().getDisplayableDefaultPriceUnit().toLowerCase();
		isDeal = pi.getProductInfo().isDeal();
//		isDeal = (defaultPrice.doubleValue() - 0.99) == Math.floor(defaultPrice.doubleValue()); // test line - REMOVE !!!
		deal = -1;
		basePrice = Double.NaN;
		if (isDeal) {
			deal = pi.getProductInfo().getDealPercentage();
			basePrice = pi.getProductInfo().getBasePrice();
//			deal = 5; // test line - REMOVE !!!
//			basePrice = defaultPrice.doubleValue() * 1.05; // test line - REMOVE !!!
		}
	}
	
	boolean isYourFave = results.getUserProductScores().get(productNode.getContentKey()) != null;
//	isYourFave = defaultPrice != null ? defaultPrice.intValue() == 2 : isYourFave; // test line - REMOVE !!!
	
	String actionURL = FDURLUtil.getProductURI(pi.getProductModel(), trk, (isYourFave ? "fave" : nav.getSortByName()), rank);
%>
<tr>
	<td style="width: <%=prodImage.getWidth() %>px;text-align: center">
			<fd:ProductImage product="<%= productNode %>" action="<%= actionURL %>" hideDeals="true" hideYourFave="true" hideNew="true" />
	</td>
	<td style="vertical-align: middle; text-align:left">
		<div class="text13" style="padding-left:10px; text-indent: -10px;">
			<%
			if (pi.getProductModel().isDisplayable()) {
			%>
			<a href="<%= actionURL %>"><%@ include file="/includes/product/i_prd_name.jspf" %></a>
			<%
			} else {
			%>
			<a style="color: #999999" href="<%= actionURL %>"><%@ include file="/includes/product/i_prd_name.jspf" %></a>
			<%
			} 
			%>
			<span style="color: <%=pi.getProductModel().isDisplayable() ? "black" : "#999999" %>">
			<% if (pi.getConfigurationDescrpition() != null && !pi.getConfigurationDescrpition().equals("")) {%>
				- <%=pi.getConfigurationDescrpition() %>
			<% } %>
			</span>
		</div>		
		<%
		// Various labels
		//	 AKA name
		if (pi.getProductModel().getAka() != null && pi.getProductModel().getAka() != "" ) {
		%>
			<div class="text13">"<%=pi.getProductModel().getAka() %>"</div>
		<%
		}		
		//   YOUR FAVORITE
		if (isYourFave) {
			%><div style="margin-top:5px;" class=""><span class="fav-label">YOUR FAVORITE!</span></div><%
		}
		%>

	</td>
	<td style="text-align: right">
		<div style="white-space: nowrap" class="text13 normal-price">
		<%
			if (defaultPrice != null) {
				if (isDeal) {
		%>
					<span class="save-label">
						SAVE <%= deal %>%&nbsp;
					</span>
					<span class="save-price">
						<%=CURRENCY_FORMATTER.format(defaultPrice.doubleValue()) %>/<%= priceUnit %>
					</span>
		</div>
		<div style="white-space: nowrap" class="text13 normal-price">
					<span class="save-base-price">
						(was <%=CURRENCY_FORMATTER.format(basePrice) %>)
					</span>
		<%				
				} else {
		%>
				<%=CURRENCY_FORMATTER.format(defaultPrice.doubleValue()) %>/<%= priceUnit %> 
		<%
				}
			}
		%>
		</div>
		<%
		// Scaled prices
		//
		String scaledPrices[] = pi.getScaledPrices();
		if (scaledPrices != null && scaledPrices.length > 0) {
			for (int ymalSci = 0; ymalSci < scaledPrices.length; ymalSci++) { 
		%>
		<div style="white-space: nowrap" class="text13 normal-price">
				<% if (isDeal) { %>
				<br>
				<% } %>
				<span class="save-label">SAVE!</span>&nbsp;<%= scaledPrices[ymalSci] %>
		</div>
		<%
			}
		}
		%>		
	</td>
</tr>

<%
// don't display the bar below the last product
if (row_cnt < productList.size()-1) {
	%><tr><td colspan="3"><div style="border-top: 1px solid #b7b793;margin-top: 5px;margin-bottom:5px;">&nbsp;</div></td></tr><%
}
row_cnt++;
rank++;
%></logic:iterate>

</table>