<%--

Smart Search Text View (Tree)
=============================

@author gmark

@input trk (String) Tracking code

--%><%@ page import='com.freshdirect.webapp.util.*' %>
<%@ page import='com.freshdirect.framework.webapp.*'%>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ page import='com.freshdirect.content.attributes.*'%>
<%@ page import="com.freshdirect.fdstore.*" %>
<%@ page import="com.freshdirect.fdstore.content.*" %>
<%@ page import='com.freshdirect.fdstore.attributes.*' %>
<%@ page import="com.freshdirect.webapp.util.FDURLUtil" %>
<%@ page import="java.util.*" %>
<%@ page import="java.text.DecimalFormat" %>
<%@ page import="com.freshdirect.framework.util.NVL" %>
<%@ page import="com.freshdirect.fdstore.util.URLGenerator" %>
<%@ page import="com.freshdirect.fdstore.content.ContentNodeTree.TreeElement" %>

<%@ page import="com.freshdirect.fdstore.customer.FDUserI" %>
<%@ page import="java.text.SimpleDateFormat" %>

<%@ taglib uri='template' prefix='tmpl' %>
<%@ taglib uri='logic' prefix='logic' %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri='oscache' prefix='oscache' %>
<fd:CheckLoginStatus />
<%

final java.text.NumberFormat CURRENCY_FORMATTER = java.text.NumberFormat.getCurrencyInstance(Locale.US);
final SimpleDateFormat DATE_FORMATTER = new SimpleDateFormat("MM/dd/yy");
final FDUserI u = (FDUserI) request.getSession().getAttribute(SessionName.USER);

String fullPath = "";
int catCount = 0;

int rank=0;

ContentNodeModel lastSubCategory = null;
%>
<fd:ContentTreeTag tree="filteredCategoryTree" contentNodeName="contentNode" expandToDepth="99" depthName="depth" nextDepthName="nextDepth" selectedName="selected" childCountName="childCount" includeProducts="true">
<%
	int d=depth.intValue();	
	if (d==0) {
		catCount = 0;
		// department node
%>		<div class="text13bold" style="color:#ff9f41;margin-top: 10px">  <%= contentNode.getFullName().toUpperCase() %> </div><%
	} else if (contentNode instanceof ProductModel) {
		ProductModel productNode = (ProductModel) contentNode;
		String curPath = "";
		ProductImpression pi = new ProductImpression(productNode);

		boolean isDeal = false;
		Double defaultPrice = null;
		String priceUnit = null;
		int deal = -1;
		double basePrice = Double.NaN;
		if (pi.getProductInfo() != null) {
			defaultPrice = new Double(pi.getProductInfo().getDefaultPrice());
			priceUnit = pi.getProductInfo().getDisplayableDefaultPriceUnit().toLowerCase();
			isDeal = pi.getProductInfo().isDeal();
			deal = -1;
			basePrice = Double.NaN;
			if (isDeal) {
				deal = pi.getProductInfo().getDealPercentage();
				basePrice = pi.getProductInfo().getBasePrice();
			}
		}

		boolean isYourFave = DYFUtil.isFavorite(productNode, u);

		// get parent categories
		ContentNodeModel parent = productNode.getParentNode();
		List catList = new ArrayList();
		while (parent instanceof CategoryModel) {
			catList.add(parent);
			parent = parent.getParentNode();
		}
		
		if (lastSubCategory == null || !lastSubCategory.equals(catList.get(0)) ) {
			// render category header
%>			<div class="text13bold" style="margin-top: <%= catCount > 0 ? "1" : "" %>0px"><%

			for (int k=catList.size()-1; k>=0; --k) {
				CategoryModel c = (CategoryModel) catList.get(k);
				if (k>0) {
					%><a href="<%= FDURLUtil.getCategoryURI(c.getContentKey().getId(), trk) %>"><%= c.getFullName() %></a> &raquo; <%
				} else {
					%><a href="<%= FDURLUtil.getCategoryURI(c.getContentKey().getId(), trk) %>"><%= c.getFullName() %></a>
<%
				}
			}
%>
			</div>
<%
			catCount++;
			
			lastSubCategory = (CategoryModel) catList.get(0);
		}
		
		// render product
%>		<div style="margin-left: 10px;">
			<%
				String aka = pi.getProductModel().getAka() != null && !pi.getProductModel().getAka().equals("") ? "(" + pi.getProductModel().getAka() + ")" : "";
				String actionURI = FDURLUtil.getProductURI(pi.getProductModel(), trk, (isYourFave ? "fave" : nav.getSortByName()), rank);
				if (pi.getProductModel().isDisplayable()) {
			%>
						<a href="<%= actionURI %>"><%@ include file="/includes/product/i_prd_name.jspf" %></a>
						<%=aka %>
			<%
				} else {
			%>
						<a style="color: #999999" href="<%= actionURI %>"><%@ include file="/includes/product/i_prd_name.jspf" %></a>
						<%=aka %>
			<%
				}
			%>
			<span style="color: <%=pi.getProductModel().isDisplayable() ? "black" : "#999999" %>">
			<% if (pi.getConfigurationDescrpition() != null && pi.getConfigurationDescrpition() != "") {%>
				(<%= pi.getConfigurationDescrpition() %>)
			<% }
			if (defaultPrice != null) {%>
				-
				<% if (isDeal) { %>
				<span class="save-price"><%= CURRENCY_FORMATTER.format(defaultPrice.doubleValue()) %>/<%= priceUnit %></span>
				<span class="save-label">SAVE <%= deal %>%</span>
				<span class="save-base-price">was <%= CURRENCY_FORMATTER.format(basePrice) %></span> 
				<% } else { %>
				<span class="normal-price"><%= CURRENCY_FORMATTER.format(defaultPrice.doubleValue()) %>/<%= priceUnit %></span>
				<% } %> 
		<%
			}			
		%>
			</span>
		</div>
		<%
		// Scaled prices
		//
		String scaledPrices[] = pi.getScaledPrices();
		if (scaledPrices != null && scaledPrices.length > 0) {
			for (int ymalSci = 0; ymalSci < scaledPrices.length; ymalSci++) { 
		%>
			<div style="margin-left:20px;margin-bottom:10px">
				<span class="save-label">SAVE!</span>&nbsp;<span class="normal-price"><%= scaledPrices[ymalSci] %></span>
			</div>
		<%
			}
		}
		// Various labels
		//   YOUR FAVORITE
		if (isYourFave) {
			%><div style="margin-left:20px;margin-bottom:10px"><span class="fav-label">YOUR FAVORITE!</span></div><%
		}
		%>
		<%		
		
	}	
%>
</fd:ContentTreeTag>
<div style="width: 1em">&nbsp;</div>
