<%@   page import="java.util.List"
%><%@ page import="java.util.Date"
%><%@ page import="java.util.ArrayList"
%><%@ page import="java.util.Locale"
%><%@ page import="java.util.Iterator"
%><%@ page import="com.freshdirect.webapp.util.ProductImpression"
%><%@ page import="com.freshdirect.webapp.util.FDURLUtil"
%><%@ page import="com.freshdirect.webapp.util.DYFUtil"
%><%@ page import="com.freshdirect.fdstore.content.ContentNodeModel"
%><%@ page import="com.freshdirect.fdstore.content.ProductModel"
%><%@ page import="com.freshdirect.fdstore.content.DepartmentModel"
%><%@ page import="com.freshdirect.fdstore.customer.FDUserI"
%><%@ page import="com.freshdirect.webapp.taglib.fdstore.SessionName"
%><%@ page import="java.text.SimpleDateFormat"
%>

<%@ taglib uri="freshdirect" prefix="fd"%>
<%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' %>
<%@ taglib uri="logic" prefix="logic"%>

<%--

Smart Search Text View (Flat)
=============================

@author segabor

@input productList	Instance of {@link Collection<ProductModel>}
@input trk			Instance of {@link String}
@input nav			Instance of {@link SearchNavigator}

--%><%
final java.text.NumberFormat CURRENCY_FORMATTER = java.text.NumberFormat.getCurrencyInstance(Locale.US);
final SimpleDateFormat DATE_FORMATTER = new SimpleDateFormat("MM/dd/yy");
final FDUserI u = (FDUserI) request.getSession().getAttribute(SessionName.USER);

// turn products into product impressions
List impressions = new ArrayList();
for (Iterator it=productList.iterator(); it.hasNext();) {
	impressions.add( new ProductImpression((ProductModel) it.next()) );
}
int k = 0;

%><table style="width: 100%: margin: 0; padding: 1em 0 0 0; border-collapse: collapse;">
<logic:iterate id="pi" collection="<%= impressions %>" type="com.freshdirect.webapp.util.ProductImpression">
	<tr style="height: 2.6em; <%= (k%2)==1 ? "background-color: #eee" : "" %>">
<%
		ProductModel productNode = pi.getProductModel();

		boolean isDeal = false;
		Double defaultPrice = null;
		String priceUnit = null;
		int deal = -1;
		double basePrice = Double.NaN;
		if (pi.getProductInfo() != null) {
			defaultPrice = new Double(pi.getProductInfo().getDefaultPrice());
			priceUnit = pi.getProductInfo().getDisplayableDefaultPriceUnit().toLowerCase();
			isDeal = pi.getProductInfo().isDeal();
			deal = -1;
			basePrice = Double.NaN;
			if (isDeal) {
				deal = pi.getProductInfo().getDealPercentage();
				basePrice = pi.getProductInfo().getBasePrice();
			}
		}
		
		boolean isYourFave = DYFUtil.isFavorite(productNode, u);

		ContentNodeModel parent = productNode.getParentNode();
		
		String actionURI = FDURLUtil.getProductURI(pi.getProductModel(), trk, (isYourFave ? "fave" : nav.getSortByName()), k);
%>
		<td style="width: 100%; padding-left: 1em">
			<div>
			<%
				String aka = pi.getProductModel().getAka() != null && !pi.getProductModel().getAka().equals("") ? "(" + pi.getProductModel().getAka() + ")" : "";
				String unit = pi.getConfigurationDescription() != null && pi.getConfigurationDescription() != "" ? "(" + pi.getConfigurationDescription() + ")" : ""; 
				if (productNode.isDisplayable()) {
			%>
					<display:ProductName product="<%= productNode %>" action="<%= actionURI %>" />&nbsp;<%=aka %>&nbsp;<%=unit %>
			<%
				} else {
			%>
					<display:ProductName product="<%= productNode %>" action="<%= actionURI %>" style="color:#999999"/>&nbsp;<%= aka %>&nbsp;<%=unit %>
			<%
				}			

%>		</div>
<%
		if (defaultPrice != null) {
			// Scaled prices
			//
			String scaledPrices[] = pi.getScaledPrices();
			if (scaledPrices != null && scaledPrices.length > 0) {
				for (int ymalSci = 0; ymalSci < scaledPrices.length; ymalSci++) { 
			%>
				<div style="margin-left:20px;"><span class="save-label">SAVE!</span>&nbsp;<span class="normal-price"><%= scaledPrices[ymalSci] %></span></div>
			<%
				}
			}
		}
		// Various labels
		//   YOUR FAVORITE
		if (isYourFave) {
			%><div style="margin-left:20px;"><span class="fav-label">YOUR FAVORITE!</span></div><%
		}
%>
		</td>
		<td style="text-align: right; padding-left: 1em; padding-right: 1em; white-space: nowrap;vertical-align: center;"><%
			if (defaultPrice != null) {
				if (isDeal) {
				%><div>
					<span class="save-label">SAVE <%= deal %>%</span>
					<span class="save-price"><%=CURRENCY_FORMATTER.format(defaultPrice.doubleValue()) %>/<%= priceUnit %></span>
				  </div>
				  <div>
					<span class="save-base-price">was <%= CURRENCY_FORMATTER.format(basePrice) %></span>
				  </div> 
				<%
				} else {
				%><div>
					<span class="normal-price"><%=CURRENCY_FORMATTER.format(defaultPrice.doubleValue()) %>/<%= priceUnit %></span>
				  </div>
				<%
				}
				%>
<%
			} else {
				%>&nbsp;<%
			}			
%>		</td>
	</tr><%
++k;
%></logic:iterate>
</table>

