<%@ page import="com.freshdirect.fdstore.util.FDTimeslotUtil" %>
<%@ page import='com.freshdirect.customer.*'%>
<%@ page import="com.freshdirect.webapp.util.JspMethods"%>
<%@ page import="com.freshdirect.webapp.util.CCFormatter"%>
<%@ page import="com.freshdirect.framework.util.NVL"%>
<%@ page import='com.freshdirect.fdstore.customer.FDDeliveryTimeslotModel'%>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>

<%
String timeSlotId = null;
ErpAddressModel address = AddressFinder.getShipToAddress(user, "", timeSlotCtx, request);
%>
<fd:DeliveryTimeSlot id="DeliveryTimeSlotResult" address="<%= address %>" timeSlotId="<%=timeSlotId%>" deliveryInfo="<%= true %>" timeSlotContext="<%= timeSlotCtx %>">
	<%	
		FDDeliveryTimeslotModel deliveryModel = DeliveryTimeSlotResult.getDeliveryTimeslotModel();
		
		List<FDTimeslotUtil> timeslotList = deliveryModel.getTimeslotList();
		Map zones = deliveryModel.getZones();
		boolean zoneCtActive = deliveryModel.isZoneCtActive();
		List messages = deliveryModel.getGeoRestrictionmessages();

		String selectedSlotId = deliveryModel.getTimeSlotId();
		String preReserveSlotId = deliveryModel.getPreReserveSlotId();
		boolean hasPreReserved = deliveryModel.isPreReserved();
		boolean isForAdvOrdSlots = false;
		boolean isForNewAdvOrdSlots = false;
		boolean defaultColExp = false;
                //get zone promotion amount
		double zonePromoAmount = deliveryModel.getZonePromoAmount();
		String zonePromoString=null;
		if(zonePromoAmount > 0) {
			zonePromoString = CCFormatter.formatQuantity(zonePromoAmount);
			request.setAttribute("SHOW_WINDOWS_STEERING","true");
		}
		
	%>

<!-- ~~~~~~~~~~~~~~~~~~~~~~ START TIMESLOT GRID ~~~~~~~~~~~~~~~~~~~~~~ -->
<table CELLSPACING="0" CELLPADDING="0" id="tsContainer" width="735">
	<logic:iterate id="timeslots" collection="<%=timeslotList%>" type="com.freshdirect.fdstore.util.FDTimeslotUtil" indexId="idx">
		<tr>
			<td>
				<% if(timeslotList.size()>1 && idx.intValue()==1) { %>
				<IMG src="/media_stat/images/layout/clear.gif" WIDTH="1" HEIGHT="10" BORDER="0"><span class="title13 fleft tsAdvanceHeader">Advance Order Delivery Timeslots&nbsp;&nbsp;</span><a class="title13 fleft tsDivHide" id="displayAdvanceOrderGrid" href="javascript:hideAdvanceOrder();">Hide Delivery Timeslots</a><IMG src="/media_stat/images/layout/clear.gif" WIDTH="1" HEIGHT="10" BORDER="0"><BR>
				<% } %>

				<% if(timeslotList.size()>1 && idx.intValue()==1){
					isForAdvOrdSlots = true;
				}
				if(timeslotList.size()==3 && idx.intValue()==2){
					isForNewAdvOrdSlots = true;
				} %>

				<%@ include file="/shared/includes/delivery/i_delivery_slots.jspf"%>
			</td>
		</tr>
	</logic:iterate>
</table>

<script language="javascript">
	
	var c2ctimeslot = document.getElementById("c2cnextdaytimeslot");	
	var timeslotvalue=c2ctimeslot.value;	
	if(timeslotvalue==1){
		if(document.getElementById("loyalty1")){
			document.getElementById("loyalty1").style.display="block";
		}
		if(document.getElementById("loyalty3")){
			document.getElementById("loyalty3").style.display="block";
		}
	}else{
		if(document.getElementById("loyalty2")){
			document.getElementById("loyalty2").style.display="block";
		}
	}
	
</script>


<script type="text/javascript" language="javascript">
	var zonePromoString=""; 
	var zonePromoEnabled=false;
	<%if(zonePromoAmount>0) { %>
		zonePromoString="<%=zonePromoString %>"; 
		zonePromoEnabled=true;
	<%} %>
</script>
</fd:DeliveryTimeSlot>
