<%@ page import="com.freshdirect.fdstore.util.FDTimeslotUtil" %>
<%@ page import='com.freshdirect.customer.*'%>
<%@ page import="com.freshdirect.webapp.util.JspMethods"%>
<%@ page import="com.freshdirect.webapp.util.CCFormatter"%>
<%@ page import="com.freshdirect.framework.util.NVL"%>
<%@ page import='com.freshdirect.fdstore.customer.FDDeliveryTimeslotModel'%>
<%@ page import='com.freshdirect.fdstore.FDStoreProperties' %>

<%
String timeSlotId = null;
ErpAddressModel address = AddressFinder.getShipToAddress(user, "", timeSlotCtx, request);
%>
<fd:DeliveryTimeSlot id="DeliveryTimeSlotResult" address="<%= address %>" timeSlotId="<%=timeSlotId%>" deliveryInfo="<%= true %>" timeSlotContext="<%= timeSlotCtx %>">
	<%	
		FDDeliveryTimeslotModel deliveryModel = DeliveryTimeSlotResult.getDeliveryTimeslotModel();
		
		List<FDTimeslotUtil> timeslotList = deliveryModel.getTimeslotList();
		Map zones = deliveryModel.getZones();
		boolean zoneCtActive = deliveryModel.isZoneCtActive();
		List messages = deliveryModel.getGeoRestrictionmessages();

		String selectedSlotId = deliveryModel.getTimeSlotId();
		String preReserveSlotId = deliveryModel.getPreReserveSlotId();
		boolean hasPreReserved = deliveryModel.isPreReserved();
		boolean isForAdvOrdSlots = false;
		boolean isForNewAdvOrdSlots = false;
		boolean defaultColExp = false;
		//get amount for zone promotion
		double zonePromoAmount = AddressFinder.getZonePromoAmount(user, address, timeSlotCtx);
		String zonePromoString = null;

		if(zonePromoAmount > 0) {
			zonePromoString = CCFormatter.formatQuantity(zonePromoAmount);
			request.setAttribute("SHOW_WINDOWS_STEERING","false");
		}
		
	%>

<!-- ~~~~~~~~~~~~~~~~~~~~~~ START TIMESLOT GRID ~~~~~~~~~~~~~~~~~~~~~~ -->
<table CELLSPACING="0" CELLPADDING="0" id="tsContainer" width="735">
	<logic:iterate id="timeslots" collection="<%=timeslotList%>" type="com.freshdirect.fdstore.util.FDTimeslotUtil" indexId="idx">
		<tr>
			<td>
			<% // fix for advance orders showing on this page
			if (!timeslots.isAdvanced()) { %>
				<%@ include file="/shared/includes/delivery/i_delivery_slots.jspf"%>
			<% } %>
			</td>
		</tr>
	</logic:iterate>
</table>

<script language="javascript">
	
	var c2ctimeslot = document.getElementById("c2cnextdaytimeslot");	
	var timeslotvalue=c2ctimeslot.value;	
	if(timeslotvalue==1){
		if(document.getElementById("loyalty1")){
			document.getElementById("loyalty1").style.display="block";
		}
		if(document.getElementById("loyalty3")){
			document.getElementById("loyalty3").style.display="block";
		}
	}else{
		if(document.getElementById("loyalty2")){
			document.getElementById("loyalty2").style.display="block";
		}
	}
	
</script>


<script type="text/javascript" language="javascript">
	var zonePromoString=""; 
	var zonePromoEnabled=false;
	<%if(zonePromoAmount>0) { %>
		zonePromoString="<%=zonePromoString %>"; 
		zonePromoEnabled=true;
	<%} %>
</script>
</fd:DeliveryTimeSlot>
