##
# Configuration properties for schema generation
##
spring.application.name=CMS-Admin-schema-mode
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kazan:1521:dbeu02
spring.datasource.user=FDSTORE_STPRD01
spring.datasource.password=FDSTORE_STPRD01
spring.datasource.pool=cms-admin-connection-pool
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.default_schema=CMS
javax.persistence.create-database-schemas=true
javax.persistence.schema-generation.database.action=none
javax.persistence.schema-generation.scripts.action=drop-and-create
javax.persistence.schema-generation.scripts.create-target=target/generated-schema/cms-db-create-ddl.sql
javax.persistence.schema-generation.scripts.drop-target=target/generated-schema/cms-db-drop-ddl.sql
javax.persistence.sql-load-script-source=
## LDAP Server Options - EUEdge
ldap.url=ldap://kazan.internal.euedge.com:10389
ldap.user_dn=
ldap.password=
ldap.base=dc=springframework,dc=org
ldap.login_user_search_base=ou=people
ldap.login_user_search_filter=(&(uid={0})(objectClass=person))
ldap.cms_user_search_base=ou=people
ldap.cms_user_search_filter=(objectClass=person)
