##
# Properties for local developer mode
##
spring.application.name=CMS-Admin-developer-mode
logging.level.org.hibernate.SQL=debug
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.datasource.pool=cms-admin-connection-pool
javax.persistence.create-database-schemas=true
javax.persistence.schema-generation.database.action=drop-and-create
javax.persistence.schema-generation.scripts.action=drop-and-create
javax.persistence.schema-generation.scripts.create-target=target/generated-schema/cms-db-create-ddl.sql
javax.persistence.schema-generation.scripts.drop-target=target/generated-schema/cms-db-drop-ddl.sql
javax.persistence.sql-load-script-source=import.sql
# CMS LDAP
ldap.url=ldap://ldap.nyc1.freshdirect.com:389
ldap.user_dn=CN=svc_subversion_ldap,OU=Service Accounts,DC=lic,DC=corp,DC=freshdirect,DC=com
ldap.password=LD8P.SV_@dm_2330
ldap.base=DC=lic,DC=corp,DC=freshdirect,DC=com
ldap.login_user_search_base=OU=Appdev
ldap.login_user_search_filter=(&(sAMAccountName={0})(objectClass=user))
ldap.cms_user_search_base=OU=Creative
ldap.cms_user_search_filter=(objectClass=user)
