##
# Properties for production clusters mode
##
spring.application.name=CMS-Admin
logging.level.org.hibernate.SQL=error
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.default_schema=CMS
javax.persistence.create-database-schemas=false
javax.persistence.schema-generation.database.action=none
javax.persistence.schema-generation.scripts.action=none
javax.persistence.schema-generation.scripts.create-target=target/generated-schema/cms-db-create-ddl.sql
javax.persistence.schema-generation.scripts.drop-target=target/generated-schema/cms-db-drop-ddl.sql
