CREATE TABLE REGION
(
ID VARCHAR2(16) NOT NULL,
NAME VARCHAR2(30) NOT NULL,
VERSION NUMBER(10) NOT NULL,
START_DATE DATE NOT NULL,
  CONSTRAINT REGION_PK PRIMARY KEY (ID)
);


CREATE TABLE ZONE
(
ID VARCHAR2(16) NOT NULL,
REGION_ID VARCHAR2(16) NOT NULL,
NAME VARCHAR2(30) NOT NULL,
CODE VARCHAR2(3) NOT NULL,
  CONSTRAINT ZONE_PK PRIMARY KEY (ID)
);


CREATE TABLE TIMESLOT
(
ID VARCHAR2(16) NOT NULL,
BEG_DATETIME DATE NOT NULL,
END_DATETIME DATE NOT NULL,
STATUS_CODE NUMBER(38,0) NOT NULL,
MODEL_ID VARCHAR2(16) NOT NULL,
CUTOFF_DATETIME DATE,
  CONSTRAINT TIMESLOT_PK PRIMARY KEY (ID)
);


CREATE TABLE CAPACITY
(
ZONE_ID VARCHAR2(16) NOT NULL,
TIMESLOT_ID VARCHAR2(16) NOT NULL,
TOTAL_CAPACITY NUMBER(38,0) NOT NULL,
  CONSTRAINT CAPACITY_PK PRIMARY KEY (ZONE_ID, TIMESLOT_ID)
);


CREATE TABLE RESERVATION
(
ID VARCHAR2(16) NOT NULL,
TIMESLOT_ID VARCHAR2(16) NOT NULL,
ZONE_ID VARCHAR2(16) NOT NULL,
ORDER_ID VARCHAR2(16) NOT NULL,
CUSTOMER_ID VARCHAR2(16) NOT NULL,
STATUS_CODE NUMBER(38,0) NOT NULL,
EXPIRATION_DATETIME DATE NOT NULL,
TYPE VARCHAR2(5) NOT NULL,
ADDRESS_ID VARCHAR2(16),
  CONSTRAINT RESERVATION_PK PRIMARY KEY (ID)
);

CREATE TABLE DEPOT ( 
  ID                 VARCHAR2 (16)  NOT NULL, 
  NAME               VARCHAR2 (80)  NOT NULL, 
  REGISTRATION_CODE  VARCHAR2 (20), 
  REGION_ID          VARCHAR2 (16)  NOT NULL, 
  DEPOT_CODE         VARCHAR2 (20)  NOT NULL,
  CUST_SERV_EMAIL    VARCHAR2 (40)  NOT NULL,
  REQUIRE_EMP_ID     VARCHAR2 (1),
  PICKUP 	     VARCHAR2 (1),
  CORPORATE_DEPOT VARCHAR2 (1),
  DEACTIVATED	VARCHAR2(1),
  CONSTRAINT DEPOT_PK PRIMARY KEY ( ID ) 
  );
  
  CREATE TABLE LOCATION ( 
    ID            VARCHAR2 (16)  NOT NULL, 
    DEPOT_ID      VARCHAR2 (16)  NOT NULL, 
    START_DATE    DATE          NOT NULL, 
    END_DATE      DATE          NOT NULL, 
    FACILITY      VARCHAR2 (55)  NOT NULL, 
    ADDRESS1      VARCHAR2 (55)  NOT NULL, 
    ADDRESS2      VARCHAR2 (55),
	APARTMENT 	  VARCHAR2 (55),
    CITY          VARCHAR2 (55)  NOT NULL, 
    STATE         VARCHAR2 (2)  NOT NULL, 
    ZIPCODE       VARCHAR2 (5)  NOT NULL, 
    INSTRUCTIONS  VARCHAR2 (1000), 
    ZONE_CODE     VARCHAR2 (5)  NOT NULL,
    DELIVERY_CHARGE_WAIVED, VARCHAR2(1) NOT NULL,
    CONSTRAINT LOCATION_PK PRIMARY KEY ( ID ) 
    
  );
  
CREATE TABLE RESTRICTED_ADDRESS ( 
  SCRUBBED_ADDRESS  VARCHAR2 (255)  NOT NULL, 
  APARTMENT         VARCHAR2 (10), 
  ZIPCODE           VARCHAR2 (5)  NOT NULL, 
  REASON            VARCHAR2 (3)  NOT NULL);
  
CREATE TABLE RESTRICTED_DAYS ( 
  ID           VARCHAR2 (16)  NOT NULL, 
  TYPE         VARCHAR2 (5)  NOT NULL, 
  NAME         VARCHAR2 (256)  NOT NULL, 
  DAY_OF_WEEK  NUMBER, 
  START_TIME   DATE NOT NULL, 
  END_TIME     DATE NOT NULL, 
  REASON       VARCHAR2 (5)  NOT NULL, 
  MESSAGE      VARCHAR2 (255), 
  CONSTRAINT PK_RESTRICTED_DAYS
  PRIMARY KEY ( ID ) );
  
CREATE TABLE SITE_ANNOUNCEMENTS (
  ID           VARCHAR2 (16)  NOT NULL, 
  HEADLINE         VARCHAR2 (255)  NOT NULL, 
  COPY             VARCHAR2 (1024)  NOT NULL, 
  PLACEMENT        VARCHAR2 (255)  NOT NULL, 
  REGISTERED       VARCHAR2 (1), 
  ANONYMOUS        VARCHAR2 (1), 
  USER_DLV_STATUS  VARCHAR2 (255)  NOT NULL, 
  START_DATE       DATE          NOT NULL, 
  END_DATE         DATE          NOT NULL,
  LAST_ORDER_BEFORE DATE,
  CONSTRAINT PK_SITE_ANNOUNCEMENTS
  PRIMARY KEY ( ID ) );
  
CREATE TABLE ZIPPLUSFOUR_EXCEPTIONS ( 
  SCRUBBED_ADDRESS  VARCHAR2 (100)  NOT NULL, 
  APT_NUM_LOW       VARCHAR2 (10)  NOT NULL, 
  APT_NUM_HIGH      VARCHAR2 (10)  NOT NULL, 
  ZIPCODE           VARCHAR2 (10)  NOT NULL, 
  APARTMENT_TYPE    VARCHAR2 (2),
  REASON            VARCHAR2 (100), 
  CREATED_BY        VARCHAR2 (16), 
  MODTIME           DATE),
  COUNTY			VARCHAR2 (28),
  STATE				VARCHAR2 (2),
  CITY              VARCHAR2 (28),
  ID                VARCHAR2 (16) NOT NULL,
  CONSTRAINT PK_ZIP4_EXCEPTIONS
  PRIMARY KEY ( ID) );

CREATE TABLE CITY_STATE ( 
  STATE           VARCHAR2 (2)  NOT NULL, 
  CITY            VARCHAR2 (28)  NOT NULL, 
  CITY_STATE_KEY  VARCHAR2 (6)  NOT NULL, 
  COUNTY          VARCHAR2 (28), 
  CONSTRAINT PK_CITYSTATE
  PRIMARY KEY ( CITY_STATE_KEY ));

CREATE TABLE GEOCODE_EXCEPTIONS (
  SCRUBBED_ADDRESS  VARCHAR2(255 BYTE),
  LATITUDE          NUMBER(8,6)                 NOT NULL,
  LONGITUDE         NUMBER(8,6)                 NOT NULL,
  ZIPCODE           VARCHAR2(5 BYTE),
  CREATED_BY        VARCHAR2(25 BYTE)           NOT NULL,
  CONSTRAINT PK_GEO_EX PRIMARY KEY (ZIPCODE, SCRUBBED_ADDRESS));


ALTER TABLE LOCATION ADD CONSTRAINT LOC_DEP_FK FOREIGN KEY (
DEPOT_ID
)
REFERENCES DEPOT (
ID
);


ALTER TABLE CAPACITY ADD CONSTRAINT CAPACITY_TIMESLOT_FK FOREIGN KEY (
TIMESLOT_ID
)
REFERENCES TIMESLOT (
ID
);


ALTER TABLE CAPACITY ADD CONSTRAINT CAPACITY_ZONE_FK FOREIGN KEY (
ZONE_ID
)
REFERENCES ZONE (
ID
);


ALTER TABLE RESERVATION ADD CONSTRAINT RESERVATION_TIMESLOT_FK FOREIGN KEY (
TIMESLOT_ID
)
REFERENCES TIMESLOT (
ID
);


ALTER TABLE RESERVATION ADD CONSTRAINT RESERVATION_ZONE_FK FOREIGN KEY (
ZONE_ID
)
REFERENCES ZONE (
ID
);


ALTER TABLE TIMESLOT ADD CONSTRAINT TIMESLOT_MODEL_FK FOREIGN KEY (
MODEL_ID
)
REFERENCES REGION (
ID
);


ALTER TABLE ZONE ADD CONSTRAINT ZON_REG_FK FOREIGN KEY (
REGION_ID
)
REFERENCES REGION (
ID
);


ALTER TABLE RESERVATION ADD CONSTRAINT RESV_TSLOT_FK FOREIGN KEY (TIMESLOT_ID) REFERENCES TIMESLOT (ID);

ALTER TABLE TIMESLOT ADD CONSTRAINT TSL_ZON_FK FOREIGN KEY (ZONE_ID) REFERENCES ZONE (ID);
