CREATE INDEX TSL_ZONE_ID_IDX ON DLV.TIMESLOT(ZONE_ID);

CREATE INDEX TSL_ZONE_DATE_IDX ON DLV.TIMESLOT(ZONE_ID, BEG_DATETIME, END_DATETIME, CUTOFF_DATETIME);

CREATE INDEX RESV_TSLOT_IDX ON DLV.RESERVATION(TIMESLOT_ID);

CREATE INDEX RESV_ZONE_IDX ON DLV.RESERVATION(ZONE_ID);

CREATE INDEX RESV_CUSTSTAT_IDX ON DLV.RESERVATION(CUSTOMER_ID, STATUS_CODE);

CREATE INDEX TSL_RESID_IDX ON DLV.TIMESLOT(RESOURCE_ID);

CREATE INDEX NO_ALCOHOL_IDX ON DLV.NO_ALCOHOL_ADDRESS(ZIPCODE, SCRUBBED_ADDRESS);

