##
# Properties for local developer mode
##
spring.application.name=CMS-developer-mode
logging.level.org.hibernate.SQL=debug
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.datasource.pool=cms-connection-pool
javax.persistence.create-database-schemas=true
javax.persistence.schema-generation.database.action=drop-and-create
javax.persistence.schema-generation.scripts.action=drop-and-create
javax.persistence.schema-generation.scripts.create-target=target/generated-schema/cms-db-create-ddl.sql
javax.persistence.schema-generation.scripts.drop-target=target/generated-schema/cms-db-drop-ddl.sql
javax.persistence.sql-load-script-source=import.sql
# CMS LDAP
ldap.url=ldap://ldap.nj01:389
ldap.user_dn=CN=svc_cmsdev_ldap,OU=Service Accounts,OU=Users,OU=Ecomm,DC=ecomm,DC=web,DC=freshdirect,DC=com
ldap.password=3WhxGC1hsfK5
ldap.base=DC=ecomm,DC=web,DC=freshdirect,DC=com
ldap.login_user_search_base=
ldap.login_user_search_filter=(&(|(memberOf=CN=CMS,OU=Security Groups,OU=Ecomm,DC=ecomm,DC=web,DC=freshdirect,DC=com))(sAMAccountName={0})(objectclass=user))
ldap.cms_user_search_base=
ldap.cms_user_search_filter=(&(|(memberOf=CN=CMS,OU=Security Groups,OU=Ecomm,DC=ecomm,DC=web,DC=freshdirect,DC=com))(objectclass=user))
