<%@ page import='com.freshdirect.delivery.depot.*' %>
<%@ page import='com.freshdirect.fdstore.*' %>
<%@ page import='com.freshdirect.customer.ErpAddressModel'%>
<%@ page import='com.freshdirect.webapp.taglib.fdstore.*' %>
<%@ page import='com.freshdirect.fdstore.customer.*' %>
<%@ page import='com.freshdirect.customer.*' %>
<%@ page import="com.freshdirect.webapp.util.TimeslotPageUtil"%>
<%@ page import='java.util.*' %>
<%@ page import='java.net.URLEncoder'%>
<%@ page import='java.text.DateFormat' %>
<%@ page import='java.text.SimpleDateFormat' %>
<%!
	private String getTimeslotString(Calendar timeCal){
		StringBuffer sb = new StringBuffer();
		int startHour = timeCal.get(Calendar.HOUR_OF_DAY);
		sb.append(startHour==12 ? "noon" : (startHour > 12 ? startHour - 12+"": startHour+""));
		int startMin = timeCal.get(Calendar.MINUTE);
		if(startMin != 0){
			sb.append(":"+startMin);
		}
		sb.append(timeCal.get(Calendar.AM_PM) == 0 ? " AM" : " PM");
		return sb.toString();
	}
    
    private static SimpleDateFormat unavailableFormatter = new SimpleDateFormat("MMMMMM dd");
%>
<%
		String depotCode = ((FDUserI)session.getAttribute(SessionName.USER)).getDepotCode();
		DlvDepotModel depot = FDDepotManager.getInstance().getDepot(depotCode);
		ErpDepotAddressModel depotAddress = new ErpDepotAddressModel(location.getAddress());
		depotAddress.setRegionId(depot.getRegionId());
		depotAddress.setZoneCode(location.getZoneCode());
		depotAddress.setLocationId(location.getPK().getId());
		depotAddress.setFacility(location.getFacility());
		depotAddress.setInstructions(location.getInstructions());
%>
<fd:DeliveryTimeSlot id="DeliveryTimeSlotResult" address="<%=depotAddress%>" deliveryInfo="<%=true%>">
	<%
	List timeslotList = DeliveryTimeSlotResult.getTimeslots();
	Map zones = DeliveryTimeSlotResult.getZones();
	boolean zoneCtActive = DeliveryTimeSlotResult.isZoneCtActive();
	List messages = DeliveryTimeSlotResult.getMessages();
	%>

<%  if (timeslotList.size() > 0) {%>
<logic:iterate id="timeslots" collection="<%=timeslotList%>" type="com.freshdirect.fdstore.FDTimeslotList" indexId="idx">
	<logic:iterate id="day" collection="<%=timeslots.getDays()%>" type="java.util.Date">
<%
        List timeslotLst = timeslots.getTimeslotsForDate(day);
		if ((timeslotLst == null) || (timeslotLst.size() == 0)){
			continue;
		}%>
		<%=TimeslotPageUtil.formatDayName(day)%>&nbsp;
		
        <%
		Calendar startTimeCal = new GregorianCalendar();
		Calendar endTimeCal = new GregorianCalendar();
		FDTimeslot firstSlot = (FDTimeslot)timeslotLst.get(0);
		startTimeCal.setTime(firstSlot.getBegDateTime());
		FDTimeslot lastSlot = (FDTimeslot)timeslotLst.get(timeslotLst.size()-1);
		endTimeCal.setTime(lastSlot.getEndDateTime());
		out.print(getTimeslotString(startTimeCal));
		out.print(" - " + getTimeslotString(endTimeCal));
		if (firstSlot.getTotalAvailable() == 0) {
			out.print(" ( <b>delivery not available on " + unavailableFormatter.format(firstSlot.getBegDateTime()) + "</b> ) ");
		}
		out.print("<br>");
%>
	</logic:iterate>
</logic:iterate>
    	
    <%}%>
    
	<!-- Bryan Restriction Message Added -->
	<% if(messages != null && messages.size() >= 1) { %>
	<%@ include file="/shared/includes/delivery/i_restriction_message.jspf"%>
	<% } %>
</fd:DeliveryTimeSlot>