<%if(deliveryModel.getHolidayRestrictions()!=null && deliveryModel.getHolidayRestrictions().size()>0){%>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td rowspan="5" width="20"  style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
    <td rowspan="2" colspan="2" style="font-size:1px;"><img src="/media_stat/images/layout/top_left_curve.gif" width="6" height="5" border="0"></td>
    <td bgcolor="#CCCCCC" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
    <td bgcolor="#CCCCCC" rowspan="5" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
    <td bgcolor="#CCCCCC" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
    <td rowspan="2" colspan="2" style="font-size:1px;"><img src="/media_stat/images/layout/top_right_curve.gif" width="6" height="5" border="0"></td>
    <td rowspan="5" style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="20" height="1" alt="" border="0"></td>
</tr>
<tr>
    <td colspan="1" bgcolor="#FFFFFF" height="4" style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
    <td colspan="1" bgcolor="#FFF9D7" height="4" style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
</tr>
<tr>
    <td bgcolor="#CCCCCC" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
    <td bgcolor="#FFFFFF" style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
    <td bgcolor="#FFFFFF" style="margin:0 5px;"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"><img src="/media_stat/images/timeslots/truck_delivery_warning.jpg" width="211" height="34" border="0" style="margin:0 5px;"></td>
    <td  width="100%" bgcolor="#FFF9D7">
	<div style="padding: 3px 5px 3px 5px">
		<ul>
			<logic:iterate indexId='i' collection="<%= deliveryModel.getHolidayRestrictions() %>" id="restriction" type="com.freshdirect.delivery.restriction.RestrictionI">
				<li class="text12"><%=restriction.getMessage()%></li>
			</logic:iterate>
		</ul>
	</div>
    </td>
    <td bgcolor="#FFF9D7" style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="5" height="1" alt="" border="0"></td>
    <td bgcolor="#CCCCCC" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
</tr>
<tr>
    <td rowspan="2" colspan="2" style="font-size:1px;"><img src="/media_stat/images/layout/bottom_left_curve.gif" width="6" height="5" border="0"></td>
    <td bgcolor="#FFFFFF"  colspan="1"  style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
    <td bgcolor="#FFF9D7"  colspan="1"  style="font-size:1px;"><img src="/media_stat/images/layout/clear.gif" width="1" height="4" alt="" border="0"></td>
    <td rowspan="2" colspan="2" style="font-size:1px;"><img src="/media_stat/images/layout/bottom_right_curve.gif" width="6" height="5" border="0"></td>
</tr>
<tr>
    <td  bgcolor="#CCCCCC" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
    <td  bgcolor="#CCCCCC" style="font-size:1px;"><img src="/media_stat/images/layout/cccccc.gif" width="1" height="1"></td>
</tr>
</table>
<img src="/media_stat/images/layout/cccccc.gif" width="1" height="2">
<%}%>