{namespace quickshop}

/**
 * @param data some data
 */
{template .departments}
<li class="departments-list-all_dept">
	{let $deptSelected}
		{foreach $dataItem in $data}
			{if $dataItem.selected}
				{$dataItem.name}
			{/if}
		{/foreach}
	{/let}
	<input id="all_dept" type="radio" name="deptIdList" value="all" {if $deptSelected == ''}checked='checked'{/if}><label for="all_dept">All Departments</label>
</li>
{foreach $dataItem in $data}
{if $dataItem.name}
{let $id}dept_{index($dataItem)}{/let}
<li>
  <span class="{if (($dataItem.counter < 1) and (not $dataItem.selected)) }noitem{/if}">
	  <input id="{$id}" type="radio" name="deptIdList" value="{$dataItem.filteringUrlValue}" {($dataItem.selected) ? 'checked="checked"' : ''}>
  	<label for="{$id}"><span>{$dataItem.name}</span> ({$dataItem.counter})</label>
  </span>			
</li>
{/if}
{/foreach}
{/template}
