{namespace quickshop}


/**
 * @param STARTER_LISTS some data
 */
{template .fdlists}
<div class="shoppinglists">
	<div class="shoppinglists-header qs-menu-header">FD LISTS ({$STARTER_LISTS.length})</div>
	<ul class="checkboxlist shoppinglists-list">
	{foreach $dataItem in $STARTER_LISTS}
		{let $id}FDListId_{index($dataItem)}{/let}
		<li>
		  <span class="{if $dataItem.counter < 1}noitem{/if}">
			  <input id="{$id}" type="radio" name="starterListId" value="{$dataItem.filteringUrlValue}" {($dataItem.selected) ? 'checked="checked"' : ''}>
		  	<label for="{$id}"><span>{$dataItem.name}</span> ({$dataItem.counter})</label>
		  </span>			
		</li>
	{/foreach}
	</ul>
</div>
{/template}

/**
 * @param item some data
 */ 
{template .fdItem private="true" autoescape="true"}
  <span class="list {($item.selected) ? 'selected' : ''}" data-listid="{$item.filteringUrlValue}"><span class="list-name">{$item.name}</span> <i>({$item.counter})</i></span>
{/template}

