{namespace quickshop}

/**
 * @param data some path, list of items
 * @param itemType type of an item
 */
{template .itemlist autoescape="false"}
<ol class="{$itemType}">
{foreach $item in $data}
{call quickshop.item}
	{param item:$item /}
	{param type:$itemType /}
{/call}
{/foreach}
</ol>

{if length($data) == 0}
<div class="qs-tabhelp">
{switch $itemType}
{case 'shopfromlists'}
	{call common.listhelp /}
{case 'fdlists'}
	{call common.listhelp /}
{default}
	{call quickshop.pastOrdersHelp /}
{/switch}
</div>
{/if}
{/template}

/**
 * @param data some path, list of items
 * @param itemType type of an item
 * @param? hasGrid determines whether the product list shows as a grid
 * @param? searchTerm search term
 * @param? abFeatures features
 * @param? mobWeb
 */
{template .itemlistQS22 autoescape="false"}
{if $hasGrid}
  {call common.productList}
    {param productList: $data /}
    {param showConfig: true /}
    {param abFeatures: $abFeatures /}
    {param mobWeb:$mobWeb /}
  {/call}
{else}
{if length($data)}
<ol class="{$itemType} lineitems22">
{foreach $item in $data}
{call quickshop.itemQS22}
	{param item:$item /}
	{param type:$itemType /}
  {param abFeatures: $abFeatures /}
  {param mobWeb:$mobWeb /}
{/call}
{/foreach}
</ol>
{/if}
{/if}

{if length($data) == 0}
<div class="qs-tabhelp">
{switch $itemType}
{case 'shopfromlists'}
  {if $searchTerm}
    <div class="qs-empty-result">
      <p class="selection"><b>No products meet your selected preferences.</b></p>
    </div>
  {else}
    {call common.listhelp /}
  {/if}
{case 'fdlists'}
	{call common.listhelp /}
{default}
	{call quickshop.pastOrdersHelp /}
{/switch}
</div>
{/if}
{/template}
