{namespace quickshop}

/**
 * @param changes shopping list changes
 */
{template .manageshoppinglistsconfirm autoescape="true"}
<h3>Default List</h3>
<ul class="defaultlist">
	{foreach $listInfo in $changes}
    {if $listInfo.default}
      <li class="item">
        {if $listInfo.name}
          {$listInfo.name}
        {else}
          {$listInfo.oldname}
        {/if}
      </li>
    {/if}
  {/foreach}
</ul>

<h3>Renamed Lists</h3>
<ul class="renamedlists">
	{foreach $listInfo in $changes}
    {if $listInfo.name}
      <li class="item">
        <span class="oldname">{$listInfo.oldname}</span> <i>is now:</i> <span class="newname">{$listInfo.name}</span>
      </li>
    {/if}
  {/foreach}
</ul>

<h3>Deleted Lists</h3>
<ul class="deletedlists">
	{foreach $listInfo in $changes}
    {if $listInfo.delete}
      <li class="item">
        {$listInfo.oldname}
      </li>
    {/if}
  {/foreach}
</ul>

<div class="buttons">
  <button class="qs-popup-cancel-button cssbutton grey">Cancel</button>
  <button class="qs-popup-save-button cssbutton green">Save Changes</button>
</div>
{/template}

