{namespace quickshop}

/**
 * @param data shopping lists
 */
{template .manageshoppinglists autoescape="true"}
<ul class="manage">
  <li class="header">
    <span class="name">List</span>
    <span class="rename">Rename List</span>
    <span class="default">Make Default</span>
    <span class="delete">Delete List</span>
  </li>
	{foreach $listInfo in $data}
    <li class="item">
			{call .editListInfo}
				{param item:$listInfo /}
			{/call}
    </li>
  {/foreach}
</ul>
<div class="buttons">
  <button class="qs-popup-cancel-button">cancel</button>
  <button class="qs-popup-confirm-button">confirm changes</button>
</div>
{/template}

/**
 * @param item list info
 */ 
{template .editListInfo private="true" autoescape="true"}
  <span class="name" data-listid="{$item.listId}"><span>{$item.name}</span> <i>({$item.count})</i></span>
  <span class="rename"><label class="error"></label><input name="rename" maxlength="35" /></span>
  <span class="default"><input type="radio" name="default" {if $item.default}checked{/if}/></span>
  <span class="delete"><input type="checkbox" name="delete" id="list_delete_{$item.listId}" {if $item.delete}checked{/if}/></span>
{/template}

/**
 * @param data shopping lists
 */
{template .manageshoppinglistsQS22 autoescape="true"}
<ul class="manage">
	{foreach $listInfo in $data}
    <li class="item">
			{call .editListInfoQS22}
				{param item:$listInfo /}
			{/call}
    </li>
  {/foreach}
</ul>
<div class="buttons">
  <button class="qs-popup-cancel-button cssbutton grey">Cancel</button>
  <button class="qs-popup-confirm-button cssbutton green">Save Changes</button>
</div>
{/template}

/**
 * @param item list info
 */ 
{template .editListInfoQS22 private="true" autoescape="true"}
  <span class="name" data-listid="{$item.listId}" data-listname="{$item.name}"><label class="error"></label><input name="rename" maxlength="35" value="{$item.name}"/></span>
  <span class="default"><label><input type="radio" name="default" {if $item.default}checked{/if}/>Make Default List</label></span>
  <span class="delete"><label><input type="checkbox" name="delete" id="list_delete_{$item.listId}" {if $item.delete}checked{/if}/>Delete List</label></span>
{/template}

