{namespace quickshop}

/**
 * @param data shopping lists
 */
{template .manageshoppinglists autoescape="true"}
<form fdform="managelists" action="#" fdform-submit="FreshDirect.modules.common.forms.submitFns.defaultButton">
  <ul class="manage">
    <li class="header">
      <span class="name">List</span>
      <span class="rename">Rename List</span>
      <span class="default">Make Default</span>
      <span class="delete">Delete List</span>
    </li>
    {foreach $listInfo in $data}
      <li class="item">
        {call .editListInfo}
          {param item:$listInfo /}
        {/call}
      </li>
    {/foreach}
  </ul>
  <div class="buttons">
    <button type="button" class="qs-popup-cancel-button">cancel</button>
    <button type="button" fdform-default-button class="qs-popup-confirm-button">confirm changes</button>
  </div>
</form>
{/template}

/**
 * @param item list info
 */ 
{template .editListInfo private="true" autoescape="true"}
  <span class="name" data-listid="{$item.listId}" data-listname="{$item.name}"><span class="error"></span><label for="rename_{$item.name}" class="offscreen">Manage lists name {$item.name}</label><input id="rename_{$item.name}" name="rename" maxlength="35" value="{$item.name}"/></span>
  <span class="default"><label><input type="radio" name="default" {if $item.default}checked{/if}/>Make <span class="offscreen">{$item.name}</span> Default List</label></span>
  <span class="delete"><label><input type="checkbox" name="delete" id="list_delete_{$item.listId}" {if $item.delete}checked{/if}/>Delete <span class="offscreen">{$item.name}</span> List</label></span>
{/template}

/**
 * @param data shopping lists
 */
{template .manageshoppinglistsQS22 autoescape="true"}
<form fdform="managelists" action="#" fdform-submit="FreshDirect.modules.common.forms.submitFns.defaultButton">
  <ul class="manage">
    {foreach $listInfo in $data}
      <li class="item">
        {call .editListInfoQS22}
          {param item:$listInfo /}
        {/call}
      </li>
    {/foreach}
  </ul>
  <div class="buttons">
    <button type="button" class="qs-popup-cancel-button cssbutton grey">Cancel</button>
    <button type="button" fdform-default-button class="qs-popup-confirm-button cssbutton green">Save Changes</button>
  </div>
</form>
{/template}

/**
 * @param item list info
 */ 
{template .editListInfoQS22 private="true" autoescape="true"}
  <span class="name" data-listid="{$item.listId}" data-listname="{$item.name}"><span class="error"></span><label for="rename_{$item.name}" class="offscreen">Manage lists name {$item.name}</label><input id="rename_{$item.name}" name="rename" maxlength="35" value="{$item.name}"/></span>
  <span class="default"><label><input type="radio" name="default" {if $item.default}checked{/if}/>Make <span class="offscreen">{$item.name}</span> Default List</label></span>
  <span class="delete"><label><input type="checkbox" name="delete" id="list_delete_{$item.listId}" {if $item.delete}checked{/if}/>Delete <span class="offscreen">{$item.name}</span> List</label></span>
{/template}

