{namespace quickshop}

/**
 * @param data some data
 */
{template .orders}
		<li class="orders-list-all_dept">
		{let $orderSelected}
			{foreach $dataItem in $data}
				{if $dataItem.selected}
					{$dataItem.name}
				{/if}
			{/foreach}
		{/let}
			<input id="all_orders" type="radio" name="orderListId" value="all" {if $orderSelected == ''}checked="checked"{/if}><label for="all_orders">All Orders</label>
		</li>
	{foreach $dataItem in $data}
		<li>
			{let $id}order_{index($dataItem)}{/let}
			{let $info}
				{switch $dataItem.info}
				{case 'Cancelled'}cancelled
				{case 'Processing'}processing
				{case 'Submitted'}pending
				{/switch}
			{/let}
		  <span class="{if $dataItem.counter < 1}noitem{/if} {$info}">
			  <input id="{$id}" type="radio" name="orderListId" value="{$dataItem.filteringUrlValue}" {($dataItem.selected) ? 'checked="checked"' : ''}>
		  	<label for="{$id}"><span>{$dataItem.name}</span> ({$dataItem.counter})</label>
		  </span>			
		</li>
	{/foreach}
{/template}

/**
 * @param firstMenuItems menu items in leftnav
 * @param? pastOrdersGroupedByYear orders grouped by year (for popup)
 */
{template .ordersQS22}
   
  {let $limit: 20 /}
  {foreach $item in $firstMenuItems}
    {call quickshop.orderMenuItem}
      {param item: $item /}
    {/call}
  {/foreach}

  {if $pastOrdersGroupedByYear and length($pastOrdersGroupedByYear)}
    <button class="seemore" aria-haspopup="true" data-alignpopup="tr-tl" data-alignpopupfunction="moreordersalign"><span>See More Orders</span></button>
    <div class="moreorders">
      <span class="bubblearrow"></span>
      {foreach $orders in $pastOrdersGroupedByYear}
     <fieldset><legend class="offscreen">filter products by year {$orders.year} orders</legend> <ul class="orderlist">
        <li class="header">{$orders.year}</li>
        {foreach $item in $orders.orders}
          {if index($item) % 20 == 0 and index($item) != 0}
            </ul>
            <ul class="orderlist headerless">
              <li class="header"></li>
          {/if}
          {call quickshop.orderMenuItem}
            {param item: $item /}
          {/call}
        {/foreach}
      </ul></fieldset>
      {/foreach}
    </div>
  {/if}
{/template}

/**
 * @param item menu item
 */
{template .orderMenuItem}
<li>
    {let $info}
      {switch $item.info}
        {case 'Cancelled'}cancelled
        {case 'Processing'}processing
        {case 'Submitted'}pending
      {/switch}
    {/let}
    <span class="{if $item.counter < 1}noitem{/if} {$info}">
      <label><input id="order_{$item.filteringUrlValue}" type="checkbox" name="orderListId" value="{$item.filteringUrlValue}" {($item.selected) ? 'checked=checked' : ''}>
      <span>{$item.name}</span> ({$item.counter})</label>
    </span>			
  </li>
{/template}
