{namespace quickshop}


/**
 * @param pageNumber page 
 * @param activePage active page number
 */
{template .pagerItem private="true" autoescape="false"}
<button class="pagination-pager-button cssbutton green {$pageNumber==$activePage ? 'selected' : 'transparent'}" data-page="{$pageNumber}">{$pageNumber+1}</button>
{/template}

/**
 * @param first result 
 * @param last result
 * @param itemCount
 */
{template .pagerText private="true" autoescape="false"}
{let $last:($itemCount < $last) ? $itemCount : $last /}
<p class="pagination-text">Results: <strong>{if $itemCount > 0}{$first}-{$last}</strong> of <strong>{$itemCount}{else}No Results{/if}</strong></p>
{/template}

/**
 * @param first result 
 * @param last result
 * @param itemCount
 */
{template .pagerTextQS22 private="true" autoescape="false"}
{let $last:($itemCount < $last) ? $itemCount : $last /}
<p class="pagination-text">{if $itemCount > 0}{$first}-{$last} of {$itemCount}{else}No Results{/if}</p>
{/template}

/**
 * @param pageSize number of items in a page
 * @param activePage active page number
 * @param itemCount number of pages
 */
{template .pager autoescape="false"}
{let $pageCount: ($pageSize >0) ? ceiling($itemCount / $pageSize) : 1 /}
{let $defaultPageSize: 15 /}
{if $pageSize > 0}
{call .pagerText}
	{param first:$activePage * $pageSize + 1 /}
	{param last: ($activePage+1) * $pageSize /}
	{param itemCount: $itemCount /}
{/call}
{else}
{call .pagerText}
	{param first:1 /}
	{param last:$itemCount /}
	{param itemCount: $itemCount /}
{/call}
{/if}
<div class="pagination-pager" data-component="pager" data-activepage="{$activePage}" data-itemcount="{$itemCount}" data-pagesize="{$pageSize}">
{if $pageSize > 0}
{if $pageCount > 1}
<button data-component="pager-prev" class="pagination-pager-prev {print 0==$activePage ? 'hidden' : ''}"><div style="display:none;"> Previous Page</div> &lt;</button>
{/if}
{if $pageCount <= 7 and $pageCount >1}
	{for $i in range($pageCount)}
		{call .pagerItem}
		  {param pageNumber: $i /}
		  {param activePage: $activePage /}
		{/call}		
	{/for}
{elseif $pageCount >1}
	{if $activePage < 5}
		{for $i in range(0,7)}
			{call .pagerItem}
			  {param pageNumber: $i /}
			  {param activePage: $activePage /}
			{/call}		
		{/for}		
		<span class="pagination-pager-separator">...</span>
		{call .pagerItem}
		  {param pageNumber: $pageCount-1 /}
		  {param activePage: $activePage /}
		{/call}				
	{elseif $activePage >= $pageCount-5}
		{call .pagerItem}
		  {param pageNumber: 0 /}
		  {param activePage: $activePage /}
		{/call}				
		<span class="pagination-pager-separator">...</span>
		{for $i in range($pageCount-7,$pageCount)}
			{call .pagerItem}
			  {param pageNumber: $i /}
			  {param activePage: $activePage /}
			{/call}		
		{/for}		
	{else}
		{call .pagerItem}
		  {param pageNumber: 0 /}
		  {param activePage: $activePage /}
		{/call}				
		<span class="pagination-pager-separator">...</span>
		{for $i in range($activePage-2,$activePage+3)}
			{call .pagerItem}
			  {param pageNumber: $i /}
			  {param activePage: $activePage /}
			{/call}		
		{/for}		
		<span class="pagination-pager-separator">...</span>
		{call .pagerItem}
		  {param pageNumber: $pageCount-1 /}
		  {param activePage: $activePage /}
		{/call}				
	{/if}
{/if}
{if $pageCount > 1 }
<button data-component="pager-next" class="pagination-pager-next {print ($pageCount-1)==$activePage ? 'hidden' : ''}"><div style="display:none;"> Next Page </div>&gt;</button>
{/if}
{/if}
{if $pageSize > 0}
<button data-component="showall" class="pagination-showall" data-showall="0">Show All</button>
{else}
<button data-component="showall" class="pagination-showall showten" data-showall="{$defaultPageSize}">Show {$defaultPageSize}</button>
{/if}
</div>
{/template}

/**
 * @param pageSize number of items in a page
 * @param activePage active page number
 * @param itemCount number of pages
 */
{template .pagerQS22 autoescape="false"}
{let $pageCount: ($pageSize >0) ? ceiling($itemCount / $pageSize) : 1 /}
{let $defaultPageSize: 30 /}
{let $hasBackButton: $activePage > 0 /}
{let $hasNextButton: $activePage < $pageCount-1 /}
<div class="pagination-pager" data-component="pager" data-activepage="{$activePage}" data-itemcount="{$itemCount}" data-pagesize="{$pageSize}">
{if $pageSize > 0}
{if $pageCount > 1}
<button data-component="pager-prev" class="cssbutton {if $hasBackButton}green{else}disabled{/if}" {if not $hasBackButton}disabled{/if}>&lt;</button>
{/if}
{if $pageCount <= 7 and $pageCount >1}
	{for $i in range($pageCount)}
		{call .pagerItem}
		  {param pageNumber: $i /}
		  {param activePage: $activePage /}
		{/call}		
	{/for}
{elseif $pageCount >1}
	{if $activePage < 5}
		{for $i in range(0,7)}
			{call .pagerItem}
			  {param pageNumber: $i /}
			  {param activePage: $activePage /}
			{/call}		
		{/for}		
		<span class="pagination-pager-separator">...</span>
		{call .pagerItem}
		  {param pageNumber: $pageCount-1 /}
		  {param activePage: $activePage /}
		{/call}				
	{elseif $activePage >= $pageCount-5}
		{call .pagerItem}
		  {param pageNumber: 0 /}
		  {param activePage: $activePage /}
		{/call}				
		<span class="pagination-pager-separator">...</span>
		{for $i in range($pageCount-7,$pageCount)}
			{call .pagerItem}
			  {param pageNumber: $i /}
			  {param activePage: $activePage /}
			{/call}		
		{/for}		
	{else}
		{call .pagerItem}
		  {param pageNumber: 0 /}
		  {param activePage: $activePage /}
		{/call}				
		<span class="pagination-pager-separator">...</span>
		{for $i in range($activePage-2,$activePage+3)}
			{call .pagerItem}
			  {param pageNumber: $i /}
			  {param activePage: $activePage /}
			{/call}		
		{/for}		
		<span class="pagination-pager-separator">...</span>
		{call .pagerItem}
		  {param pageNumber: $pageCount-1 /}
		  {param activePage: $activePage /}
		{/call}				
	{/if}
{/if}
{if $pageCount > 1 }
<button data-component="pager-next" class="cssbutton {if $hasNextButton}green{else}disabled{/if}" {if not $hasNextButton}disabled{/if}>&gt;</button>
{/if}
{/if}
{if $pageSize > 0}
{call .pagerTextQS22}
	{param first:$activePage * $pageSize + 1 /}
	{param last: ($activePage+1) * $pageSize /}
	{param itemCount: $itemCount /}
{/call}
{else}
{call .pagerTextQS22}
	{param first:1 /}
	{param last:$itemCount /}
	{param itemCount: $itemCount /}
{/call}
{/if}
{if $pageCount > 1 or $itemCount > $defaultPageSize}
  {if $pageSize > 0}
  <button data-component="showall" class="cssbutton green small" data-showall="0">Show All</button>
  {else}
  <button data-component="showall" class="cssbutton green small" data-showall="{$defaultPageSize}">Show {$defaultPageSize}</button>
  {/if}
{/if}
</div>
{/template}
