{namespace quickshop}

/**
 * @param data some data
 * @param? isRounded
 */
{template .preferences}
<div class="preferences {if $isRounded}rounded-box{/if}">
	<div class="preferences-header qs-menu-header">Only Show</div>
	<ul class="preferences-list checkboxlist" data-component="preferences">
	{foreach $dataItem in $data}
    {if $dataItem.filteringUrlValue}
      <li>
        {let $id}pref_{$dataItem.filteringUrlValue}{/let}
        {call .checklistItem}
          {param id:$id /}
          {param dataItem:$dataItem /}
          {param filterName:'filterIdList' /}
        {/call}
      </li>
    {/if}
	{/foreach}
	</ul>
</div>
{/template}

/**
 * @param data some data
 */
{template .preferencesQS22}
{call .preferences}
  {param data: $data /}
  {param isRounded: true /}
{/call}
{/template}
