{namespace quickshop}


/**
 * @param YOUR_LISTS some data
 */
{template .shoppinglists}
<div class="shoppinglists">
	<div class="shoppinglists-header qs-menu-header">YOUR LISTS ({$YOUR_LISTS.length})</div>
  <div class="shoppinglists-manage">Manage Lists</div>
	<ul class="checkboxlist shoppinglists-list">
	{foreach $dataItem in $YOUR_LISTS}
		{let $id}yourListId_{index($dataItem)}{/let}
		<li>
		  <span class="{if $dataItem.counter < 1}noitem{/if}">
			  <input id="{$id}" type="radio" name="yourListId" value="{$dataItem.filteringUrlValue}" {($dataItem.selected) ? 'checked="checked"' : ''}>
		  	<label for="{$id}"><span>{$dataItem.name}</span> ({$dataItem.counter}) {if $dataItem.info}<span class="info">{$dataItem.info}</span>{/if}</label>
		  </span>			
		</li>
	{/foreach}
	</ul>
</div>
{/template}

