{namespace quickshop}


/**
 * @param YOUR_LISTS some data
 * @param? isQS22
 */
{template .shoppinglists}
<div class="shoppinglists {if $isQS22}rounded-box{/if}">
	<div class="shoppinglists-header qs-menu-header">YOUR LISTS ({$YOUR_LISTS.length})</div>
  {if not $isQS22}<div class="shoppinglists-manage">Manage Lists</div>{/if}
	<fieldset><legend class="offscreen">Filter products by your lists</legend>
	<ul class="checkboxlist shoppinglists-list">
	{foreach $dataItem in $YOUR_LISTS}
		{let $id}yourListId_{index($dataItem)}{/let}
		<li>
		  <span class="{if $dataItem.counter < 1}noitem{/if}">
			  <input id="{$id}" type="radio" name="yourListId" value="{$dataItem.filteringUrlValue}" {($dataItem.selected) ? 'checked="checked"' : ''}>
		  	<label for="{$id}"><span>{$dataItem.name}</span> ({$dataItem.counter}) {if $dataItem.info}<span class="info">{$dataItem.info}</span>{/if}</label>
		  </span>			
		</li>
	{/foreach}
	</ul>
	</fieldset>
  {if $isQS22}<button aria-haspopup="true" class="shoppinglists-manage" data-alignpopup="tr-tl"><span>Manage Lists</span></button>{/if}
</div>
{/template}

/**
 * @param YOUR_LISTS some data
 */
{template .shoppinglistsQS22}
{call .shoppinglists}
  {param YOUR_LISTS: $YOUR_LISTS /}
  {param isQS22: true /}
{/call}
{/template}
