{namespace quickshop}

/**
 * @param data list of sorting options
 * 
 */
{template .sorter autoescape="false"}
<div class="sorter">
	<strong>Sort:</strong>
	<div class="sorter-element_list" data-component="sorter">
	{foreach $sortElement in $data}
		<button aria-label="sort products by {$sortElement.name}" data-sortid="{$sortElement.sortId}" data-direction="{$sortElement.orderAsc}" class="sorter-element {print $sortElement.selected==true ? 'selected' : ''}"><span>{$sortElement.name}</span></button>
	{/foreach}
	<div>
</div>
{/template}