{namespace quickshop}

/**
 * @param data
 * @param selectedSoId
 */
{template .standingorders}
<div class="standingorders">
	<div class="standingorders-header qs-menu-header">Your standing orders ({length($data)})</div>
	<ul class="checkboxlist standingorders-list">
	{foreach $dataItem in $data}
		<li>
			<input id="{$dataItem.id}" type="radio" name="customerListName" value="{$dataItem.url}" {($dataItem.id == $selectedSoId) ? 'checked="checked"' : ''} onclick="location.href=this.value;"/>
			<label for="{$dataItem.id}"><span>{$dataItem.name}</span> ({$dataItem.count})</label>
		</li>
	{/foreach}
	</ul>
</div>
{/template}