{namespace quickshop}


/**
 * @param TIME_FRAME_LAST some data
 * @param TIME_FRAME_30 some data
 * @param TIME_FRAME_60 some data
 * @param TIME_FRAME_90 some data
 * @param TIME_FRAME_180 some data
 * @param TIME_FRAME_ALL some data
 */
{template .timeFrames}
<div class="timeframes">
	<div class="timeframes-header qs-menu-header">TIME FRAME</div>
	<ul class="checkboxlist timeframes-list">
		<li class="timeframes-list-all_frame">{call .timeFrameItem}
				{param item:$TIME_FRAME_ALL[0] /}
			{/call}</li>
		<li>{call .timeFrameItem}
				{param item:$TIME_FRAME_LAST[0] /}
			{/call}</li>
		<li>{call .timeFrameItem}
				{param item:$TIME_FRAME_30[0] /}
			{/call}</li>
		<li>{call .timeFrameItem}
				{param item:$TIME_FRAME_60[0] /}
			{/call}</li>
		<li>{call .timeFrameItem}
				{param item:$TIME_FRAME_90[0] /}
			{/call}</li>
		<li>{call .timeFrameItem}
				{param item:$TIME_FRAME_180[0] /}
			{/call}</li>
	</ul>
</div>
{/template}

/**
 * @param item some data
 */ 
{template .timeFrameItem private="true" autoescape="false"}
	<input id="{$item.filter}" type="radio" name="timeFrame" value="{$item.filteringUrlValue}" {($item.selected) ? 'checked="checked"' : ''}>
	<label for="{$item.filter}"><span class="timeframes-name">{$item.name}</span> ({$item.counter})</label>
{/template}

