{namespace quickshop}

/**
 * @param items list of items
 */
{template .ymal autoescape="false"}
<div data-component="carousel" class="first"> 
<div data-component="carousel-mask">
<ul data-component="carousel-list">
{foreach $item in $items}
{call quickshop.item}
	{param item:$item /}
	{param type:'ymal' /}
{/call}
{ifempty}
<b>Empty result</b>
{/foreach}
</ul>
</div>
<button data-component="carousel-prev" data-carousel-nav="prev">previous</button>
<button data-component="carousel-next" data-carousel-nav="next">next</button>
</div>
{/template}
