<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Render a List of Campaign objects</description>
    
    <parameter name="campaigns" type="java.util.List" direction="in" required="yes"/>
	
	<parameter name="dateFormat" type="java.text.SimpleDateFormat" direction="in"
		default-value='new java.text.SimpleDateFormat("MM/dd/yyyy hh:mm:ss a")' />
	
	<property-specification name="campaign"/>
	    
    <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>
    
    <component id="table" type="contrib:Table">
		<inherited-binding name="source" parameter-name="campaigns"/>
		<binding name="row" expression="campaign"/>
		<binding name="rowsClass" expression="beans.evenOdd.next"/>
		<static-binding name="pageSize" value="20"/>
		<binding name="columns" expression="'Name:name, Description:description, StartDate:startDate, EndDate:endDate, Flights:flights.size'"/>
	</component>
    
</component-specification>
