<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="nz.co.clever.components.valid.ValidTextArea" allow-body="no">
  <description>
  A multi-line valid text area.
  </description>
  
  <parameter name="value" type="java.lang.String" required="yes" direction="form"/>
  
  <parameter name="disabled" type="boolean" direction="in"/>

  <parameter name="validator" type="org.apache.tapestry.valid.IValidator" required="yes" direction="in">
    <description>
    Converts value to a string and parses strings back into object values.
    </description>
  </parameter>
    
  <parameter name="displayName" type="java.lang.String" required="yes" direction="auto">
    <description>
    Name used by FieldLabel and when generating validation error messages.
    </description>
  </parameter>
    
  <reserved-parameter name="name"/>
  
  <property-specification name="name" type="java.lang.String"/>
  <property-specification name="form" type="org.apache.tapestry.IForm"/>
</component-specification>
