{namespace explore}
/**
 * @param? list department list
 * @param? currentDep current superdepartment
 * @param? selected selected department
 */
{template .topSelector autoescape="false"}
<nav class="explore__top-selector" data-component="explore-top-selector">
  <ul>
  {foreach $el in $list}
    {if $el.deptPhoto}
    <li class="explore__top-selector-element">
      <a href="/explore.jsp?{if $currentDep}sdep={$currentDep}&dep={$el.id}{else}dep={$el.id}{/if}" class="explore__top-selector-button {if $selected and $selected == $el.id}selected{/if}" data-dept="{$el.id}">
        <img class="explore__top-image" src="{$el.deptPhoto}" />
        <span class="explore__top-name">{$el.name}</span>
      </a>
    </li>
    {/if}
  {/foreach}
  </ul>
</nav>
{/template}
