# ============================
# 	Soy templates properties
# ============================
#	template package 
#	dependencies 
# ============================

# Format:
#
# <package name> : <dependency package1>, <dependency package2>, ...
#	
# use '/' as separator in package names
#


test : common
pdp: common
browse: common, quickshop
checkout: common
srch: common, browse
expressco: common
