<?xml version="1.0" encoding="utf-8" ?>
<project name="cmsgwt" default="dev-compile" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property file="build.properties" />

  <property name="gwt.sdk" location="PATH_TO_GWT_SDK" />
  <property name="fd.lib.dir" location="../../lib" />
  <property name="projects.dir" location=".."/>
  <property name="CMS.classes.dir" location="${projects.dir}/CMS/bin" />
  <property name="FDStore.classes.dir" location="${projects.dir}/FDStore/bin" />
  <property name="Framework.classes.dir" location="${projects.dir}/Framework/bin" />
  <property name="ERPServices.classes.dir" location="${projects.dir}/ERPServices/bin" />
  <property name="java.exec" value="java" />
  <property name="war.dir" value="war"/> 
  <property name="fd.properties" location="${projects.dir}/../properties"/>
  <property name="weblogic.deploy.dir" value="target/docroot" />
  <property name="content.dir" value="war" />
  <property name="gwtc.compile.out.dir" value="target"/>
  <property name="module.name" value="com.freshdirect.cms.ui.cmsgwt" />
  	
  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <fileset dir="${fd.lib.dir}">
        <include name="thirdparty/gxt.jar"/>
        <include name="thirdparty/commons-lang-2.3.jar"/>
        <include name="thirdparty/hivemind-1.1.1.jar"/>
        <include name="thirdparty/log4j.jar"/>
        <include name="thirdparty/commons-fileupload-1.2.jar"/>
        <include name="thirdparty/gwt/gwt-user.jar"/>
        <include name="thirdparty/gwt/gwt-dev-oophm.jar"/>
    </fileset>
    <pathelement location="${CMS.classes.dir}"/>
    <pathelement location="${FDStore.classes.dir}"/>
    <pathelement location="${Framework.classes.dir}"/>
    <pathelement location="${ERPServices.classes.dir}"/>

    <!-- Add any additional non-server libs (such as JUnit) -->

    <fileset dir="${war.dir}/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <macrodef name="init-war" description="creates a WAR structure at the given path">
  	<attribute name="dir"/>
  	<sequential>
  	  <mkdir dir="@{dir}"/>
  	  <mkdir dir="@{dir}/WEB-INF"/>
  	  <mkdir dir="@{dir}/WEB-INF/lib"/>
  	  <mkdir dir="@{dir}/WEB-INF/classes"/>
	</sequential>	
  </macrodef>
	
  <target name="javac" description="Compile java source">
    <init-war dir="${weblogic.deploy.dir}"/>
    <echo> Compile source to ${weblogic.deploy.dir}/WEB-INF/classes from src</echo>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="${weblogic.deploy.dir}/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="${weblogic.deploy.dir}/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java,**/*.css,**/*.png,**/*.gif,**/*.html"/>
    </copy>
  </target>

  <macrodef name="gwtc" description="compile a module">
  	<attribute name="module"/>
  	<sequential>
  	    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
  	      <classpath>
  	        <pathelement location="src"/>
  	        <path refid="project.class.path"/>
  	      </classpath>
  	      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
  	      <jvmarg value="-Xmx512M"/>
  	      <jvmarg value="-Xss64M"/>
  	      <jvmarg value="-XX:CompileCommand=exclude,org/eclipse/core/internal/dtree/DataTreeNode,forwardDeltaWith"/>
  	      <jvmarg value="-XX:CompileCommand=exclude,org/eclipse/jdt/internal/compiler/lookup/ParameterizedMethodBinding,&lt;init&gt;"/>
  	      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
  	      <arg value="-style"/>
  	      <arg value="PRETTY"/>
  	      <arg value="@{module}"/>
  	      <arg value="-war"/>
  	  	  <arg value="${gwtc.compile.out.dir}"/>
  	    </java>
  	</sequential>
  </macrodef>
	
  <macrodef name="copy-module">
  	<attribute name="module"/>
  	<sequential>
  	  	<copy todir="${weblogic.deploy.dir}">
  	  		<fileset dir="${gwtc.compile.out.dir}/@{module}" />
  	  		<fileset dir="${war.dir}">
  	  			<exclude name="@{module}/**"/>
  	  			<include name="*.html"/>
  	  			<include name="*.jsp"/>
  	  			<include name="**/*.css"/>
  	  		</fileset>
  	  	</copy>
  		<copy todir="${weblogic.deploy.dir}/WEB-INF" overwrite="true">
  			<fileset dir="${war.dir}/WEB-INF">
  				<include name="*.xml"/>
  			</fileset>	
  		</copy>
  	  	<copy todir="${weblogic.deploy.dir}/WEB-INF/classes">
  	  		<fileset dir="${war.dir}/WEB-INF/classes"/>
 	  	</copy>
  	</sequential>
  </macrodef>
 
  <target name="build" depends="javac" description="GWT compile to JavaScript to every possible permutation">
  	<gwtc module="${module.name}"/>
  </target>

  <target name="copy">
  	<copy-module module="${module.name}"/>
  </target>

  <target name="build-firefox" depends="javac" description="GWT compile to JavaScript only for gecko1.8, and deploy it">
  	<gwtc module="com.freshdirect.cms.ui.cmsgwt_Firefox3"/>
  	<copy-module module="com.freshdirect.cms.ui.cmsgwt_Firefox3"/>
  </target>
	
  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode" jvm="${java.exec}">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx512M"/>
      <arg value="-startupUrl"/>
      <arg value="${module.name}/cmsgwt.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="${module.name}"/>
    </java>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="${weblogic.deploy.dir}" failonerror="false" />
  </target>

  	
  <target name="dev-compile" depends="build,copy" description="Build the project for running in the DevServer"/>

</project>
