<?xml version="1.0" encoding="utf-8" ?>
<project name="cmsgwt" default="build" basedir=".">
	<property file="build-local.properties"/> <!-- for local propery overrides. Should NOT be checked in to VCS -->
	<property file="build.properties"/> <!-- for default property values. Should be checked in to VCS -->

	<target name="build">
		<ant antfile="build/build.xml" target="clean" dir="../../" />
		<ant antfile="build/build.xml" target="prereq" dir="../../" />
		<ant antfile="build/build.xml" target="cms-gwt" dir="../../" />
	</target>

	<target name="deploy" depends="build">
		<delete file="${tomcat.deploy.dir}/cms-gwt.war" description="deletes the already deployed war in ${tomcat.deploy.dir}" />
		<delete dir="${tomcat.deploy.dir}/cms-gwt" description="deletes the extracted and deployed war in ${tomcat.deploy.dir}" />
		<copy file="../../build/work/cms-gwt.war" overwrite="true" todir="${tomcat.deploy.dir}" description="copies the newly built war to ${tomcat.deploy.dir}"/>
	</target>

</project>
