<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%-- this file will be included in the <head> tag --%>
	
	<%@ include file="/shared/template/includes/yui.jspf" %>

	<script src="/assets/javascript/prototype.js" type="text/javascript" language="javascript"></script>
	<script src="/assets/javascript/modalbox.js" type="text/javascript" language="javascript"></script>
	<script src="/assets/javascript/jquery/1.11.3/jquery.js" type="text/javascript" language="javascript"></script>
	<script src="/assets/javascript/jquery/ui/1.11.4/jquery-ui.min.js" type="text/javascript" language="javascript"></script>

	<script type="text/javascript" language="javascript" src="/assets/javascript/FD_GiftCards.js"></script>

<!--	<script src="/assets/javascript/jquery.hint.js" type="text/javascript" language="javascript"></script> -->
	<script src="/assets/javascript/jquery.pwstrength.js" type="text/javascript" language="javascript"></script>	
	
	<script type="text/javascript" language="javascript">
		var $jq;
		var jqInit = false; 

		function initJQuery() {
			if (typeof(jQuery) == 'undefined') {
				if (!jqInit) {
					jqInit = true;
				}
				setTimeout("initJQuery()", 100);
			} else {
				$jq = jQuery.noConflict();
			}
		}
		initJQuery();
	</script>
	
	<script src="/assets/javascript/common_javascript.js" type="text/javascript" language="javascript"></script>
	<script type="text/javascript" language="javascript" src="/assets/javascript/FD_PromoEligibility.js"></script>
	
	<script type="text/javascript" language="javascript" src="/ccassets/javascript/callcenter_javascript.js"></script>
	<script type="text/javascript" language="javascript" src="/ccassets/javascript/jscalendar-1.0/calendar.js"></script>
	<script type="text/javascript" language="javascript" src="/ccassets/javascript/jscalendar-1.0/lang/calendar-en.js"></script>
	<script type="text/javascript" language="javascript" src="/ccassets/javascript/jscalendar-1.0/calendar-setup.js"></script>
	<script type="text/javascript" language="javascript" src="/ccassets/javascript/overlibmws.js"></script>
	<script type="text/javascript" language="javascript" src="/ccassets/javascript/overlibmws_iframe.js"></script>
	<script type="text/javascript" language="javascript" src="/ccassets/javascript/overlibmws_overtwo.js"></script>
	<script type="text/javascript" language="javascript" src="/ccassets/javascript/iframecontentmws.js"></script>
	<script type="text/javascript" language="javascript" src="/ccassets/javascript/overlibmws_scroll.js"></script>
	<script type="text/javascript" language="javascript" src="/ccassets/javascript/overlibmws_shadow.js"></script>
	<script type="text/javascript" language="javascript" src="/ccassets/javascript/overlibmws_draggable.js"></script>
	<script type="text/javascript" language="javascript" src="/ccassets/javascript/timepicker/picker.js"></script>
	

<% if ("true".equals(request.getAttribute("needsCCL"))) {%>
    <%@ include file="/shared/template/includes/ccl.jspf"%>
    <%@ include file="/common/template/includes/ccl_crm.jspf"%>

<%
    {
       String onbeforeunload = (String)request.getAttribute("windowOnBeforeUnload");
       if (onbeforeunload != null && onbeforeunload.length() > 0) {
%>
    <script language="javascript">
       window.onbeforeunload = <%= onbeforeunload %>;
    </script>
<%
       } // if
    } // local block
%>

<% } %>

	<script language="javascript">
		/* temp fix for CRM errors */
		var $E  = YAHOO.util.Event; 	 
		var $D  = YAHOO.util.Dom; 	 
		//var $DH = YAHOO.ext.DomHelper; 	 
		var $C  = YAHOO.util.Connect; 	 
		var $X  = YAHOO.ext;
	</script>

	<script type="text/javascript" language="javascript" src="/assets/javascript/phone_number.js"></script>


	<fd:IncludeMedia name="/media/editorial/site_pages/javascript.html"/>