<%@ page import='com.freshdirect.webapp.taglib.fdstore.*'%>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%@ taglib uri='fd-certona-tag' prefix='certona' %>
<%-- this file will be included in the <head> tag --%>
	<script src="/assets/javascript/prototype.js" type="text/javascript" language="javascript"></script>
	<script src="/assets/javascript/scriptaculous/1.9.0/scriptaculous.js?load=effects,builder" type="text/javascript" language="javascript"></script>
	<script src="/assets/javascript/modalbox.js" type="text/javascript" language="javascript"></script>
	
	<%--
		using the same /directory/version/ system as scriptaculous for jquery
		also to avoid conflicts, jQuery's $ will always be set to $jq
		
		load BEFORE common_javascript.js
	--%>
	<script src="/assets/javascript/jquery/1.8.3/jquery.js" type="text/javascript" language="javascript"></script>
	<script src="/assets/javascript/jquery/ui/1.9.2/jquery-ui.min.js" type="text/javascript" language="javascript"></script>
	<script src="/assets/javascript/jquery/corner/jquery.corner.js" type="text/javascript" language="javascript"></script>

	<script src="/assets/javascript/jquery.hint.js" type="text/javascript" language="javascript"></script>
	<script src="/assets/javascript/jquery.pwstrength.js" type="text/javascript" language="javascript"></script>	
	
	<certona:resonanceJSObject action="init"/>
	
	<script type="text/javascript" language="javascript">
		var $jq;
		var jqInit = false; 

		function initJQuery() {
			if (typeof(jQuery) == 'undefined') {
				if (!jqInit) {
					jqInit = true;
				}
				setTimeout("initJQuery()", 100);
			} else {
				$jq = jQuery.noConflict();
			}
		}
		initJQuery();
	</script>
	
	<script src="/assets/javascript/common_javascript.js" type="text/javascript" language="javascript"></script>
	<script type="text/javascript" language="javascript" src="/assets/javascript/FD_PromoEligibility.js"></script>
	<fd:IncludeMedia name="/media/editorial/site_pages/javascript.html"/>