<%@ page import="com.freshdirect.fdstore.FDReservation" %>
<%@ page import="com.freshdirect.webapp.util.CCFormatter" %>
<%@ page import="com.freshdirect.framework.util.DateUtil" %>
<%@ page import="com.freshdirect.framework.util.NVL" %>
<%if(user.isEligibleForPreReservation()){%>
	<%String uri = request.getRequestURI().toLowerCase();
	  FDReservation rsv = user.getReservation();
	  %>
	<%if(rsv != null){%>
	<%
		Calendar today = Calendar.getInstance();
	    int diff = DateUtil.getDiffInMinutes(today.getTime(), rsv.getExpirationDateTime());
		String extended = NVL.apply(request.getParameter("extended"), "");
		if("true".equals(extended)){%>
			<table width="98%" cellpadding="0" cellspacing="0" border="0">
				<tr align="center">
					<td><b><font color="#CC0000">DELIVERY RESERVATION EXTENDED:</font></b>
					Customer's delivery reservation <b><%=CCFormatter.formatShortDlvDate(rsv.getStartTime())%> @ <%=CCFormatter.formatTime(rsv.getStartTime())%> - <%=CCFormatter.formatDeliveryTime(rsv.getEndTime())%></b> has been extended until <b><%=CCFormatter.formatDeliveryTime(rsv.getExpirationDateTime())%></b>.
					<br>Checkout must be completed before that time or the reservation will be released.
					</td>
				</tr>
			</table>
		<%} else {%>
			<%if((uri.endsWith("view_cart.jsp") || uri.indexOf("/order/") > -1 || uri.indexOf("/checkout/") > -1) && diff > 60){%>
			<table width="98%" cellpadding="0" cellspacing="0" border="0">
				<tr align="center">
					<td><b><font color="#CC0000">Customer has a reserved delivery time for <%=CCFormatter.formatShortDlvDate(rsv.getStartTime())%> @ <%=CCFormatter.formatTime(rsv.getStartTime())%> - <%=CCFormatter.formatDeliveryTime(rsv.getEndTime())%></font></b>
						(<a href="/customer_account/reserve_timeslot.jsp?addressId=<%=rsv.getAddressId()%>&from=<%=uri.indexOf("/order/") > -1?"order":"checkout"%><%=uri.indexOf("/checkout_review_items") > -1?"_review":""%>"><b>Edit</b></a>)
					</td>
				</tr>
			</table>
			<%}else if(diff > 20 && diff <= 60){%>
				<table width="98%" cellpadding="0" cellspacing="0" border="0">
					<tr align="center">
						<td><b><font color="#CC0000">Customer's Delivery Reservation Expires in <%=diff%> Minutes</font>.</b>
						Reservation <b><%=CCFormatter.formatShortDlvDate(rsv.getStartTime())%> @ <%=CCFormatter.formatTime(rsv.getStartTime())%> - <%=CCFormatter.formatDeliveryTime(rsv.getEndTime())%></b> will expire tonight at <b><%=CCFormatter.formatDeliveryTime(rsv.getExpirationDateTime())%></b>.
						<br>Checkout must be completed before that time or the reservation will be released.
						</td>
					</tr>
				</table>
			<%}else if(diff > 0 && diff <= 20){%>
				<% 
				Calendar extendedCal = DateUtil.toCalendar(rsv.getExpirationDateTime());
				extendedCal.add(Calendar.HOUR, 1);
				String queryString = NVL.apply(request.getQueryString(), "");
				String successPage = request.getRequestURI();
				if(!"".equals(queryString)){
					successPage += "?"+queryString;
				}
				%>
				<table width="98%" cellpadding="0" cellspacing="0" border="0">
				<tr align="center">
					<td><b><font color="#CC0000">Customer's Delivery Reservation Expires in <%=diff%> Minutes</font>.</b>
					Reservation <b><%=CCFormatter.formatShortDlvDate(rsv.getStartTime())%> @ <%=CCFormatter.formatTime(rsv.getStartTime())%> - <%=CCFormatter.formatDeliveryTime(rsv.getEndTime())%></b> will expire tonight at <b><%=CCFormatter.formatDeliveryTime(rsv.getExpirationDateTime())%></b>
					<br>(<a href="/customer_account/extend_reservation.jsp?successPage=<%=successPage%>"><b>Click here to extend the reservation for one hour. Today's cutoff time for this timeslot is <%=CCFormatter.formatDeliveryTime(rsv.getCutoffTime())%>.</b></a>)
					</td>
				</tr>
			</table>
			<%}%>
		<%}%>
	<%}%>
<%}%>