<%@ taglib uri='freshdirect' prefix='fd' %>
<fd:css href="/assets/css/common/jquery-ui_base/jquery-ui.css" /><%-- jQuery UI base, override in global.css --%>
<link rel="stylesheet" type="text/css" href="/assets/css/giftcards.css" />
	
<fd:css href="/assets/css/common/freshdirect.css" />
<link rel="stylesheet" type="text/css" href="/ccassets/javascript/timepicker/picker.css" >
<link rel="stylesheet" type="text/css" href="/ccassets/css/crm.css" />
<link rel="stylesheet" type="text/css" href="/ccassets/css/case.css" />
<link rel="stylesheet" type="text/css" href="/ccassets/css/callcenter_icons.css" />
<link rel="stylesheet" type="text/css" href="/ccassets/javascript/jscalendar-1.0/calendar-system.css" />
<link rel="stylesheet" type="text/css" href="/ccassets/css/promo.css" />