<%@ page import='com.freshdirect.common.customer.EnumServiceType' %>
<%@ page import='com.freshdirect.customer.EnumUnattendedDeliveryFlag' %>
<%@ page import='com.freshdirect.framework.util.NVL' %>

<%
    boolean showModify=true;
    if (request.getRequestURI().toLowerCase().indexOf("step_4_receipt")>-1 || request.getRequestURI().toLowerCase().indexOf("order_detail")>-1 ){
        showModify = false;
    }
    
%>
<table border="0" cellspacing="0" cellpadding="0" width="693">
	<tr valign="TOP">
		<td width="340">
			<table cellpadding="0" cellspacing="0" border="0" width="340" style="padding-left: 6px;">
				<tr>
					<td class="title18">
						Thank you for buying Gift Cards!
					</td>
				</tr>
				<tr>
					<td><br /></td>
				</tr>
				<tr>
					<td class="text12">The details of your purchase are below.</td>
			</table>
		</td>
		<td width="43"><img src="/media_stat/images/layout/clear.gif" width="43" height="1" border="0"></td>
		<td width="310">
			<img src="/media_stat/images/navigation/payment_info.gif" width="91" height="9" border="0" alt="PAYMENT INFO" /><br />
			<img src="/media_stat/images/layout/999966.gif" width="260" HEIGHT="1" border="0" vspace="3" /><br />
			<table cellpadding="0" cellspacing="0" border="0" width="310">
				<tr valign="top">
					<td width="10"><br /></td>
					<td width="300">
						<% if(cart.getCustomerCreditsValue() > 0) { %>
							<font class="text12">
							<b>FreshDirect Store Credit:</b><br />
							<font class="space4pix"><br /></font>
							<%=currencyFormatter.format(cart.getCustomerCreditsValue())%><br />
							<br />
						<% } %>
						<font class="space4pix"><br /></font>
						<font class="text12">
							<b>Order Total:</b><br />
							<font class="space4pix"><br /></font>
							<% if(cart.hasInvoice()) { %>
								<%= currencyFormatter.format(cart.getInvoicedTotal())%>
							<% }else{ %>
								<%= currencyFormatter.format(cart.getTotal()) %>*<br />
							<% } %>
							<br /><br />
							<b><%=paymentMethod.getPaymentMethodType().getDescription()%>:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<% if (showModify) {%><A HREF="/checkout/step_3_choose.jsp">Modify</A><%}%><br />
							<font class="space4pix"><br /></font>
							<%= paymentMethod.getName() %><br />
							<%= paymentMethod.getCardType() %> - <%= paymentMethod.getMaskedAccountNumber() %><br />
							<br />
							<b>Billing Address:</b><br />
							<font class="space4pix"><br /></font>
							<%= paymentMethod.getName() %><br />
							<%= paymentMethod.getAddress1() %><% if(paymentMethod.getApartment()!=null && paymentMethod.getApartment().trim().length()>0) { %>, Apt. <%=paymentMethod.getApartment()%><% } %><br />
							<% if(paymentMethod.getAddress2()!=null && paymentMethod.getAddress2().trim().length()>0) { %>
							<%=paymentMethod.getAddress2()%><br />
							<%}%>
							<%= paymentMethod.getCity() %>, <%= paymentMethod.getState() %> <%= paymentMethod.getZipCode() %><br />
							<br />
							<%
							if (EnumServiceType.CORPORATE.equals(user.getSelectedServiceType())){ %>
								<b>Billing Reference/Client Code:</b><br />
								<font class="space4pix"><br /></font>
								<%= paymentMethod.getBillingRef() %>
							<% } %>
						</font>
					</td>
				</tr>
			</table>
        </td>
    </tr>
</table>
