<%@page import="com.freshdirect.customer.ErpClientCode"%>
<%
List<FDCartLineI> cartLines = view.getOrderLines();
Collections.sort(cartLines, FDCartModel.PRODUCT_SAMPLE_COMPARATOR);
%>
<logic:iterate id="cartLine" collection="<%= cartLines %>" type="com.freshdirect.fdstore.customer.FDCartLineI"><%@ page import="com.freshdirect.fdstore.ecoupon.EnumCouponContext"%><%@ taglib uri="/WEB-INF/shared/tld/fd-display.tld" prefix='display' %>
<%
ErpInvoiceLineI invoiceLine = null;
StringBuffer quantity = new StringBuffer();
StringBuffer quantityDlv = new StringBuffer();

quantity.append(cartLine.getOrderedQuantity());

if(cartLine.hasInvoiceLine()){
	quantityDlv.append(cartLine.getDeliveredQuantity());
	invoiceLine = cartLine.getInvoiceLine();
}

if (lastDept==null || !lastDept.equalsIgnoreCase(cartLine.getDepartmentDesc())) {;
	lastDept = cartLine.getDepartmentDesc() ;

	if (view.isDisplayDepartment()) {
		if (null != lastDept && lastDept.startsWith("Recipe: ")) {
			if (firstRecipe) {
				%>
				<tr>
					<td colspan="3">&nbsp;</td>
					<td colspan="8" class="text11bold"><br>Recipes</td>
				</tr>
				<%
			}
			%>
			<tr>
				<td colspan="3">&nbsp;</td>
				<td colspan="8" class="text11bold"><%= lastDept.substring("Recipe: ".length()) %></td>
			</tr>
			<%
			firstRecipe = false;
		} else {
			%>
			<tr>
				<td colspan="3">&nbsp;</td>
				<td colspan="8" class="text11bold"><br><%=lastDept%></td>
			</tr>
			<%
		}
	}
} 
%>
<%-- discount msg --%>
<%
	String discountMsg = null;
	String groupDiscountMsg = null;
	if(cartLine.getDiscount() != null && !EnumDiscountType.FREE.equals(cartLine.getDiscount().getDiscountType())) {
		Discount discount = cartLine.getDiscount();
		PromotionI promotion = PromotionFactory.getInstance().getPromotion(discount.getPromotionCode());
		discountMsg = promotion.getDescription()+" <span class=\"red\">(You Saved "+currencyFormatter.format(cartLine.getDiscountAmount())+")</span> <a href=\"javascript:popup('/shared/promotion_popup.jsp?promoCode="+promotion.getPromotionCode()+"','small')\" style=\"font-weight: normal;\">See details</a>";
	} else {
		if(cartLine.getGroupQuantity() > 0) {
			double savings = cartLine.getGroupScaleSavings();
			if(savings > 0)
				groupDiscountMsg = "Group Discount <span class=\"red\">(You Saved "+currencyFormatter.format(savings)+")</span> <a href=\"#\" onclick=\"return fetchGroupScaleInfoFromCheckout('"+cartLine.getFDGroup().getGroupId() +"','"+ cartLine.getFDGroup().getVersion() +"')\" style=\"font-weight: normal;\">See details</a>";
		}
	}
%>
<tr valign="top" align="center">
	<td><%=quantity.toString()%></td>
	<td><%=quantityDlv.toString()%><%=" "+cartLine.getUnitsOfMeasure()%><%=cartLine.getLabel()%></td>
	<td><%=(cart.hasSettledReturn() && cartLine.hasReturnLine())? "<span class=\"red\">"+cartLine.getReturnedQuantity()+"</span>":""%><%=cartLine.hasRestockingFee()?"**":""%></td>
	
	<td align="left"><div style="margin-left:8px; text-indent:-7px;"><font class="text10"><%= cartLine.getDescription() %></font>
		<% if (cartLine.getConfigurationDesc()!=null && !"".equals(cartLine.getConfigurationDesc().trim())) { %>(<%= cartLine.getConfigurationDesc() %>)<% } %>
		<% if ( discountMsg!=null && !"".equals(discountMsg) ) { %><br />&nbsp;&nbsp;<span class="text10"><%= discountMsg %></span><% } %><% if ( groupDiscountMsg!=null && !"".equals(groupDiscountMsg) ) { %><br />&nbsp;&nbsp;<span class="text10"><%= groupDiscountMsg %></span><% } %></div><img src="/media_stat/images/layout/clear.gif" alt="" width="1" height="3"><br>
		<display:FDCoupon coupon="<%= user.getCustomerCoupon(cartLine, EnumCouponContext.VIEWORDER) %>" contClass="fdCoupon_cartlineViewOrder" pastTense="true"></display:FDCoupon>
	</td>
	<td><%if(cartLine.hasInvoiceLine() && cartLine.isPricedByLb()){%><%=invoiceLine.getWeight()%>&nbsp;lb <%}%></td>
	<% if(cartLine.getDiscount() != null && EnumDiscountType.FREE.equals(cartLine.getDiscount().getDiscountType())) { %>
		<td class="red"></td>
        <td>&nbsp;</td>
        <td align="right" class="text10bold red">FREE</td>
    <% } else if(cartLine.getDiscount() != null || cartLine.getCouponDiscount()!=null) { %>
        <td class="red"><%=cartLine.getUnitPrice()%></td>
        <td><%= ((cartLine.hasInvoiceLine() && invoiceLine.getCustomizationPrice()>0) ? currencyFormatter.format(invoiceLine.getCustomizationPrice()) : "&nbsp;") %></td>
        <td align="right" class="text10bold red"><%= (cartLine.hasInvoiceLine()) ? currencyFormatter.format(invoiceLine.getPrice()) : currencyFormatter.format(cartLine.getPrice()) %></td>
     <% } else { %>
        <td><%=cartLine.getUnitPrice()%></td>
        <td><%= ((cartLine.hasInvoiceLine() && invoiceLine.getCustomizationPrice()>0) ? currencyFormatter.format(invoiceLine.getCustomizationPrice()) : "&nbsp;") %></td>
        <td align="right" class="text10"><%= (cartLine.hasInvoiceLine()) ? currencyFormatter.format(invoiceLine.getPrice()) : currencyFormatter.format(cartLine.getPrice()) %></td>
    <% } %>     
	<td class="text10"><%
		if (cartLine.isEstimatedPrice()) {
			if (!cartLine.hasInvoiceLine()) {
	        	out.print("*");
			}
		 }%><%=(cartLine.hasTax() ? "<b>T</b>" : "")%></td>
	<td class="text10"><%= cartLine.hasScaledPricing() || ( groupDiscountMsg!=null && !"".equals(groupDiscountMsg) ) ? "S" : "" %></td>
	<td class="text10"><%= cartLine.hasDepositValue() ? "D" : "" %></td>
</tr>
<%
if (user.isEligibleForClientCodes() && cartLine.getClientCodes().size() > 0) {
	int noCode = (int) cartLine.getQuantity();
	for (ErpClientCode item : cartLine.getClientCodes()) {
		noCode -= item.getQuantity();
	}
	%>
	<tr>
		<td colspan="3">&nbsp;</td>
		<td colspan="5" style="padding: 4px 0px 4px 16px; line-height: 1.5em;">
			<span class="text10" style="color: #999999;">
			Client Code<% if (cartLine.getClientCodes().size() > 1) { %>s<% } %>: <% ErpClientCode.toHtmlWriter(cartLine.getClientCodes(), noCode, out); %>
			</span>
		</td>
		<td colspan="3">&nbsp;</td>
	</tr>
	<%
}
%>

</logic:iterate>

<%
if (cart.hasInvoice()) {
	List deliveredSamples = view.getSampleLines();//invoice.getDeliveredSampleLines();
	if (deliveredSamples.size()>0) {
%>
	<tr>
		<td colspan="3">&nbsp;</td>
		<td colspan="8" class="text11bold"><br>Special Promotions</td>
	</tr>
	<logic:iterate id="cartLine" collection="<%= deliveredSamples %>" type="com.freshdirect.fdstore.customer.FDCartLineI">
		<tr valign="top" align="center">
			<td align="right" colspan="3"><%=cartLine.getDisplayQuantity()%></td>
			<td class="text10"><%= cartLine.getDescription() %></td>
			<td colspan="3">&nbsp;</td>
			<td align="right" class="text10">FREE!</td>
			<td colspan="3">&nbsp;</td>
		</tr>
	</logic:iterate>
	<%
	}
}
%>

<tr><td colspan="11">
	<div class="orderViewSeparator" />
</td></tr>

<tr align="right">
	<td colspan="7"><%= view.getDescription() %> <% if (view.isEstimatedPrice()) { %>Estimated <% } %>Subtotal:</td>
	<td><% if (cart.hasInvoice() && invoiceView != null) { %><%= currencyFormatter.format( invoiceView.getSubtotal() ) %><% } else { %><%= currencyFormatter.format(view.getSubtotal()) %><% } %></td>
	<td align="center"><%=(view.isEstimatedPrice() || cart.hasSettledReturn())?"*":""%></td>
	<td colspan="2"></td>
</tr>

<%
tax = (cart.hasInvoice() && invoiceView != null) ? invoiceView.getTax() : view.getTax();
if (tax > 0) {
	%>
	<tr align="right">
		<td colspan="7">Tax:</td>
		<td><%= currencyFormatter.format(tax) %></td>
		<td colspan="3">&nbsp;</td>
	</tr>
	<%
}
deposit = (cart.hasInvoice() && invoiceView != null) ? invoiceView.getDepositValue() : view.getDepositValue();
if (deposit > 0) {
	%>
	<tr align="right">
		<td colspan="7">State Bottle Deposit:</td>
		<td><%=currencyFormatter.format(deposit)%></td>
		<td colspan="3">&nbsp;</td>
	</tr>
	<%
}
%>
