<%@ page import="com.freshdirect.fdstore.customer.FDUserI" %>
<%@ page import="com.freshdirect.fdstore.customer.FDCustomerManager" %>
<%@ page import="com.freshdirect.fdstore.lists.FDCustomerListInfo"%>
<%@ page import='com.freshdirect.fdstore.lists.FDCustomerCreatedList'%>
<%@ page import='com.freshdirect.framework.util.StringUtil' %>
<%@ page import="java.util.TreeSet" %>
<%@ page import="com.freshdirect.webapp.taglib.fdstore.SessionName"%>
<%@ taglib uri='freshdirect' prefix='fd' %>
<fd:FDCustomerCreatedList id="lists" action="loadLists"> 
<table cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 1em">
<%
{ // anonymous block
    // ADD all lists
    TreeSet<FDCustomerListInfo> sorted = new TreeSet<FDCustomerListInfo>(FDCustomerCreatedList.getModificationDateComparator());
    sorted.addAll(lists);
    
    int i=0;
    for (FDCustomerListInfo CCList : sorted) {
       int n = CCList.getCount();
%>
	<tr>
		<td class="text13" style="padding-left: 1em; font-weight: bold; padding-bottom: 7px;">
			<a href="/quickshop/shop_from_list.jsp?ccListId=<%=CCList.getId()%>"><%= StringUtil.escapeHTML(CCList.getName())%></a>
		</td>
		<td class="text11" style="padding-left: 1em; padding-bottom: 7px; white-space: nowrap">(<%=n%> <%=(n == 1 ? " Item" : " Items")%>)</td>
	</tr>
<%
    } // for
%>
</table>
<div class="text11" style="padding: 1em 0 2em 0">
To create a new list <a onclick="return CCL.create_list(true, this);" href="/unsupported.jsp">click here.</a>
</div>
<div class="text13" style="padding-bottom: 1em">
<% if (sorted.size() > 1) { %>
	<a style="display: block; font-weight: bold" href="/quickshop/all_lists.jsp">All Lists &amp; Details &raquo;</a>
<% } else { %>
	<a style="display: block; font-weight: bold" href="/quickshop/all_lists.jsp">More List Details &raquo;</a>
<% } 
} // anonymous block
%>
</div>
</fd:FDCustomerCreatedList>
