<%-- expects selectedListId:String --%>
<%-- expects user:FDUser --%>
<%-- expects showLists:boolean --%>
<%@ page import="java.util.Iterator"%>
<%@ page import='java.util.Set'%>
<%@ page import='java.util.TreeSet'%>
<%@ page import='com.freshdirect.fdstore.lists.FDCustomerCreatedList'%>
<%@ page import="com.freshdirect.fdstore.lists.FDCustomerListInfo"%>
<%@ page import="com.freshdirect.fdstore.lists.CclUtils"%>
<%@ page import="com.freshdirect.framework.util.StringUtil"%>
<%@ taglib uri='freshdirect' prefix='fd' %>

<fd:FDCustomerCreatedList id="list" action="loadLists">
<%//build order navigation
  
      if (list.size() > 0) {
         TreeSet<FDCustomerListInfo> sorted = new TreeSet<FDCustomerListInfo>(FDCustomerCreatedList.getNameComparator());
	 sorted.addAll(lists);
         %>
         <!--<b><%= user.getFirstName()%>'s Lists</b> -->
	 <font class="space4pix"><br/><br/></font>

         <table cellpadding="0" cellspacing="0" border="0" class="text11" >
         <tbody>
         <%
        for (Iterator<FDCustomerListInfo> hIter = sorted.iterator(); hIter.hasNext(); ) {
        	FDCustomerListInfo CCList = (FDCustomerListInfo) hIter.next();
         	boolean isSelected = CCList.getId().equals(selectedListId);
            %>
            <tr><td class="text11">
	    <div style="margin-left: 5px; text-indent: -5px;">
            <%
            if (!isSelected) {
               %>
               <a href="/quickshop/shop_from_list.jsp?<%=CclUtils.CC_LIST_ID%>=<%= CCList.getId() %>"><b><%= StringUtil.escapeHTML(CCList.getName()) %></b></a> 
               <%
            } else {
               %>
                <b><%= StringUtil.escapeHTML(CCList.getName()) %></b>
               <%
            } 
            %>
	    </div>
            </td></tr>
         <%
         } // for each list
         %>
         </tbody>
      </table>
      <%
      } // list at all
%>
</fd:FDCustomerCreatedList>

