
<%
if ("true".equalsIgnoreCase(request.getParameter("showConfirmation"))) {
	FDCartModel cart = ((FDUser)session.getAttribute(SessionName.USER)).getShoppingCart();
	List orderLines = cart.getRecentOrderLines();
	String viewCartURL = response.encodeURL("/view_cart.jsp?trk=qslist");
	String checkOutURL = response.encodeURL("/checkout/view_cart.jsp?trk=qslist");
	FDCartLineModel olm = (FDCartLineModel)orderLines.get(0);
	long olmQty = (long)olm.getQuantity();
%>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" >
	<!-- TR VALIGN="TOP" -->
			<tr>
				<td><img src="/media_stat/images/layout/clear.gif" width="400" height="1" alt="" border="0"></td>
			</tr>
			<tr>
				<TD WIDTH="400" align=left><img src="/media_stat/images/template/confirmation/you_have_just_added.gif" width="233" height="13" border="0" alt="YOU HAVE JUST ADDED TO YOUR CART:" VSPACE="3"><BR></TD>
			</tr>
	<!-- /TR -->
	<tr><TD align=left><img src="/media_stat/images/layout/clear.gif" width="1" height="3" alt="" border="0"></TD></tr>							
</TABLE>	
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" width="400">
	<TR VALIGN="TOP">
		<TD WIDTH="39" ROWSPAN="2" BGCOLOR="#FF9933"><img src="/media_stat/images/template/confirmation/grocery_confirm_tleft_cor.gif" width="6" height="5" border="0"></TD>
		<TD WIDTH="485" BGCOLOR="#FF9933" COLSPAN="2"><IMG src="/media_stat/images/layout/ff9933.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD WIDTH="6" ROWSPAN="2" COLSPAN="2"><img src="/media_stat/images/template/confirmation/grocery_confirm_tright_cor.gif" width="6" height="5" border="0"></TD>
	</TR>
	<TR VALIGN="TOP">
		<TD WIDTH="10" ROWSPAN="3"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
		<TD WIDTH="350"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="1" HEIGHT="4" BORDER="0"></TD>
	</TR>
	<TR VALIGN="TOP">
		<TD WIDTH="39" BGCOLOR="#FF9933" VALIGN="MIDDLE" ALIGN="CENTER"><FONT CLASS="space2pix"><BR></FONT><img src="/media_stat/images/template/confirmation/grocery_confirm_cart.gif" width="23" height="18" border="0" alt="Item confirmed in your shopping cart" HSPACE="8"></TD>
		<TD WIDTH="350" VALIGN="MIDDLE">
			
			<TABLE WIDTH="360" CELLPADDING="0" CELLSPACING="0" BORDER="0">
			<TR>
				<TD colspan="2" WIDTH="350">
					<%=olmQty%> <%=olm.getDescription()%> <B><%=currencyFormatter.format(olm.getPrice())%></B>
				</TD>
			</tr>
			<TR>
				<TD WIDTH="224">&nbsp;</TD>
				<TD align="right" WIDTH="126" CLASS="text11"><A HREF="<%=viewCartURL%>">View Cart</A> | <A HREF="<%=checkOutURL%>">Checkout</A>&nbsp;&nbsp;</TD>
			</TR>
			</TABLE>
			
		</TD>
		<TD WIDTH="5"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="5" HEIGHT="1" BORDER="0"></TD>
		<TD WIDTH="1" BGCOLOR="#FF9933"><IMG src="/media_stat/images/layout/ff9933.gif" WIDTH="1" HEIGHT="1"></TD>
	</TR>
	<TR VALIGN="TOP">
		<TD WIDTH="39" ROWSPAN="2" BGCOLOR="#FF9933"><img src="/media_stat/images/template/confirmation/grocery_confirm_bleft_cor.gif" width="6" height="5" border="0"></TD>
		<TD WIDTH="350"><IMG src="/media_stat/images/layout/clear.gif" WIDTH="1" HEIGHT="4"></TD>
		<TD WIDTH="6" ROWSPAN="2" COLSPAN="2"><img src="/media_stat/images/template/confirmation/grocery_confirm_bright_cor.gif" width="6" height="5" border="0"></TD>
	</TR>
	<TR VALIGN="TOP">
		<TD WIDTH="360" COLSPAN="2" BGCOLOR="#FF9933"><IMG src="/media_stat/images/layout/ff9933.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
	</TR>
</TABLE>
<% } %>
