<%@ page import='com.freshdirect.customer.EnumDeliveryType' %>
<%//build order navigation
	StringBuffer orderNav = new StringBuffer();
	DateFormat nav_dateFormatter = new SimpleDateFormat("MM/dd/yy");
	DateFormat nav_dayFormatter = new SimpleDateFormat("EEE");
	NumberFormat nav_currencyFormatter = java.text.NumberFormat.getCurrencyInstance( Locale.US );
	String selectedOrder = quickCart.getOrderId();
	boolean hasSelected = selectedOrder != null && !"".equals(selectedOrder);
	boolean isSelected = false;
	String currentOrder = "";
	//boolean showDetails = false; !!! set in calling page
	String style = showDetails ? "text13" : "text11";
	
	
	if (orderHistoryInfo.size() > 0) {
		orderNav.append("<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"" + style + "\">");
		int count = 0;
			for (Iterator hIter = orderHistoryInfo.iterator(); hIter.hasNext(); ) {
				FDOrderInfoI orderInfo = (FDOrderInfoI) hIter.next();
					if (
							!EnumDeliveryType.GIFT_CARD_PERSONAL.toString().equalsIgnoreCase(orderInfo.getDeliveryType().toString()) &&
							!EnumDeliveryType.GIFT_CARD_CORPORATE.toString().equalsIgnoreCase(orderInfo.getDeliveryType().toString()) &&
							!EnumDeliveryType.DONATION_INDIVIDUAL.toString().equalsIgnoreCase(orderInfo.getDeliveryType().toString()) &&
							!EnumDeliveryType.DONATION_BUSINESS.toString().equalsIgnoreCase(orderInfo.getDeliveryType().toString())
						) {
						if (!orderInfo.isPending()) {
							++count;
							if (hasSelected) {
								isSelected = selectedOrder.equals(orderInfo.getErpSalesId());
							}
							orderNav.append("<tr><td class=\"" + style + "\">");
							if (!isSelected) {
								orderNav.append("<a href=\"/quickshop/shop_from_order.jsp?orderId=");
								orderNav.append(orderInfo.getErpSalesId());
								orderNav.append("\">");
							}
							orderNav.append("<b>");
							orderNav.append(nav_dateFormatter.format(orderInfo.getRequestedDate()));
							if (showDetails) {
								orderNav.append("</b>");
								if (!isSelected) {
									orderNav.append("</a>");
								}
								orderNav.append("</td><td class=\"" + style + "\">");
								if (!isSelected) {
									orderNav.append("<a href=\"/quickshop/shop_from_order.jsp?orderId=");
									orderNav.append(orderInfo.getErpSalesId());
									orderNav.append("\">");
								}
								orderNav.append("&nbsp;&nbsp;&nbsp;<b>");
								orderNav.append(nav_dayFormatter.format(orderInfo.getRequestedDate()));
								orderNav.append(" (");
								orderNav.append(nav_currencyFormatter.format(orderInfo.getTotal()));
								//orderNav.append(orderInfo.getDeliveryType());
								orderNav.append(")");
							}
							orderNav.append("</b>");
							if (!isSelected) {
								orderNav.append("</a>");
							}
							orderNav.append("</td></tr><tr><td");
							if (!hasSelected) {
								orderNav.append(" colspan=\"2\"");
							}
							orderNav.append("><img src=\"/media_stat/images/layout/clear.gif\" width=\"1\" height=\"2\" border=\"0\"></td></tr>");
							if ( hasSelected && selectedOrder.equals(orderInfo.getErpSalesId())) {
								currentOrder = nav_dateFormatter.format(orderInfo.getRequestedDate());
							}
						}
					}
				if (count >= 15 && request.getRequestURI().indexOf("/quickshop/previous_orders.jsp") < 0) {
					orderNav.append("<tr><td class=\"" + style + "\"");
						if (!hasSelected) {
							orderNav.append(" colspan=\"2\"");
						}
					orderNav.append("<br><br><a href=\"/quickshop/previous_orders.jsp\"><b>All Orders &raquo;</b></a></td></tr>");
					break;
				}
			}
		orderNav.append("</table>");
	}
%>
