<%@ page import='com.freshdirect.customer.EnumDeliveryType' %>
<%@ taglib uri='freshdirect' prefix='fd' %>
<%//build order navigation
	StringBuffer orderNav = new StringBuffer();
	DateFormat nav_dateFormatter = new SimpleDateFormat("MM/dd/yy");
	DateFormat nav_dayFormatter = new SimpleDateFormat("EEE");
	NumberFormat nav_currencyFormatter = java.text.NumberFormat.getIntegerInstance( Locale.US );
	String selectedOrder = quickCart.getOrderId();
	boolean hasSelected = selectedOrder != null && !"".equals(selectedOrder);
	String style = "text13";
	
	if (orderHistoryInfo != null && orderHistoryInfo.size() > 0) {
		orderNav.append("<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"" + style + "\">");
		int count = 0;
			for (Iterator hIter = orderHistoryInfo.iterator(); hIter.hasNext(); ) {
				FDOrderInfoI orderInfo = (FDOrderInfoI) hIter.next();
					if (orderInfo != null &&
						!EnumDeliveryType.GIFT_CARD_PERSONAL.toString().equalsIgnoreCase(orderInfo.getDeliveryType().toString()) &&
						!EnumDeliveryType.GIFT_CARD_CORPORATE.toString().equalsIgnoreCase(orderInfo.getDeliveryType().toString()) &&
						!EnumDeliveryType.DONATION_INDIVIDUAL.toString().equalsIgnoreCase(orderInfo.getDeliveryType().toString()) &&
						!EnumDeliveryType.DONATION_BUSINESS.toString().equalsIgnoreCase(orderInfo.getDeliveryType().toString())
						) {
						if (orderInfo != null && !orderInfo.isPending()) {
							++count;
							
							orderNav.append("<tr><td class=\"" + style + "\">&nbsp;&nbsp;");
							orderNav.append("<b>");
							orderNav.append("<a href=\"/quickshop/shop_from_order.jsp?orderId=");
							orderNav.append(orderInfo.getErpSalesId());
							orderNav.append("\">");							
							orderNav.append(nav_dateFormatter.format(orderInfo.getRequestedDate()));
							orderNav.append("&nbsp;&nbsp;&nbsp;");
							orderNav.append(nav_dayFormatter.format(orderInfo.getRequestedDate()));	
							orderNav.append("</a>");
							orderNav.append("</td><td class=\"" + style + "\">");
							orderNav.append("</b>");	
							orderNav.append("</td><td class=\"text11\">&nbsp;&nbsp;");
							orderNav.append(" (" );
							if(orderInfo != null) {
							%>
								<fd:GetOrder id='qs_order' saleId='<%= orderInfo.getErpSalesId()%>'>
								<% if(qs_order != null) {
									orderNav.append(qs_order.numberOfOrderLines() + (qs_order.numberOfOrderLines() == 1 ? " Item ": " Items "));
								   } else {
									orderNav.append("0 " + " Items, ");
								  }
								%>
								</fd:GetOrder>
							<%
							}
							orderNav.append("<b>$" + nav_currencyFormatter.format(orderInfo.getTotal()));
							orderNav.append("</b>)");
							orderNav.append("</td></tr><tr><td");
							orderNav.append(" colspan=\"2\"");
							orderNav.append("><img src=\"/media_stat/images/layout/clear.gif\" width=\"1\" height=\"7\" border=\"0\"></td></tr>");
							
						}
					}
				if (count >= 10 && request.getRequestURI().indexOf("/quickshop/previous_orders.jsp") < 0) {
					orderNav.append("<tr><td class=\"" + style + "\"");
						if (!hasSelected) {
							orderNav.append(" colspan=\"2\"");
						}
					orderNav.append("<br><b><a href=\"/quickshop/previous_orders.jsp\">All Orders &raquo;</a></b></td></tr>");
					break;
				}
			}
		orderNav.append("</table>");
	}
%>
