{namespace pdp.accordion}

/**
 * @param allergens	
 */
{template .allergens}
{if $allergens and length($allergens) > 0}
<li class="pdp-accordion-allergens pdp-accordion-item"><a href="#" onclick="event.preventDefault();" class="pdp-item-description-toggle" id="pdp-allergens" checked="checked"><span class="pdp-accordion-item-carrot"></span>Allergens</a><div>
/*
 * table element is added to ensure that broken media don't break the site
 * TODO remove if all broken media is fixed
 */
<table><tr><td>
<ul>
{foreach $allergen in $allergens}
<li>{$allergen}</li>
{/foreach}
</ul>
/*
 * table element is added to ensure that broken media don't break the site
 * TODO remove if all broken media is fixed
 */
</td></tr></table>
</div></li>
{/if}
{/template}
