{namespace pdp.accordion}


/**
 * @param donenessGuideList
 * @param howToCookItList
 * @param freshTips
 * @param webRating
 * @param categoryStorageGuide
 * @param usageList
 *
 * THIS NOW DISPLAYS ON PDP AS "More Information" - 20171222
 */
{template .cookingAndStorage}
{if ($donenessGuideList and length($donenessGuideList)>0) or
	($howToCookItList and length($howToCookItList)>0) or 
	$freshTips or 
	($webRating and $webRating.ratings and length($webRating.ratings)>0) or
	($webRating and $webRating.textRatings and length($webRating.textRatings)>0) or
	($categoryStorageGuide) or
	($usageList and length($usageList) > 0)
}
<li class="pdp-accordion-cookingandstorage pdp-accordion-item"><a href="#" class="pdp-item-description-toggle" onclick="event.preventDefault();" id="pdp-cookingandstorage"><span class="pdp-accordion-item-carrot"></span>More Information</a><div>
/*
 * table element is added to ensure that broken media don't break the site
 * TODO remove if all broken media is fixed
 */
<table><tr><td>
{if $donenessGuideList and length($donenessGuideList)>0 }
<strong>Doneness</strong>
{foreach $donnes in $donenessGuideList}
<a href="{$donnes.link}" target="_blank" data-component="ajaxpopup" data-popup-width="560px">{$donnes.label ? $donnes.label : 'View Doneness Guide'}</a>
{if not isLast($donnes)}<br/>{/if}
{/foreach}
{/if}
{if $howToCookItList and length($howToCookItList)>0 }
<strong>How To Cook It</strong>
{foreach $htc in $howToCookItList}
<a href="/category.jsp?catId={$htc.categoryId}">{$htc.name|noAutoescape}</a>{if not isLast($htc)}, {/if}
{/foreach}
{/if}
{if $freshTips}
<strong>Fresh Tip</strong>
<a href="{$freshTips.link}" target="_blank" data-component="ajaxpopup" data-popup-width="560px">{$freshTips.label ? $freshTips.label : 'View Fresh Tip'}</a>
{/if}
{call .webRatingScale}
	{param ratingLabel:$webRating.ratingLabel /}
	{param ratings:$webRating.ratings /}
{/call}
{call .webRatingText}
	{param textRatings:$webRating.textRatings /}
{/call}
{if $categoryStorageGuide}
	<div class="pdp-accordion-description-media">{$categoryStorageGuide|noAutoescape}</div>
{/if}
{if $usageList and length($usageList) > 0}
<strong>Usage List</strong>
{foreach $ulitem in $usageList}
{$ulitem|noAutoescape}{if not isLast($ulitem)}, {/if}
{/foreach}
{/if}
/*
 * table element is added to ensure that broken media don't break the site
 * TODO remove if all broken media is fixed
 */
</td></tr></table>
</div>
</li>
{/if}
{/template}


/**
 * @param ratingLabel
 * @param ratings
 */
{template .webRatingScale}
{if $ratings and length($ratings)}
<strong>{$ratingLabel}</strong>
{foreach $rating in $ratings}
<div class="pdp-accordion-webratingscale-item"><img src="/media_stat/images/template/rating3_05_0{$rating.rating}.gif" alt=" rating {$rating.rating} out of 5, {$rating.ratingName}"> {$rating.ratingName}</div>
{/foreach}
{/if}
{/template}

/**
 * @param textRatings
 */
{template .webRatingText}
{if $textRatings and length($textRatings)}
<strong></strong>
{foreach $text in $textRatings}
<div class="pdp-accordion-webratingtext-item"><b>{$text.ratingName}:</b> {$text.rating}</div>
{/foreach}
{/if}
{/template}

