{namespace pdp.accordion}


/**
 * @param donenessGuideList
 * @param howToCookItList
 * @param freshTips
 * @param webRating
 * @param categoryStorageGuideLabel
 * @param categoryStorageGuideLink
 * @param usageList
 */
{template .cookingAndStorage}
{if ($donenessGuideList and length($donenessGuideList)>0) or
	($howToCookItList and length($howToCookItList)>0) or 
	$freshTips or 
	($webRating and $webRating.ratings and length($webRating.ratings)>0) or
	($webRating and $webRating.textRatings and length($webRating.textRatings)>0) or
	($categoryStorageGuideLabel and $categoryStorageGuideLink) or
	($usageList and length($usageList) > 0)
}
<li class="pdp-accordion-cookingandstorage pdp-accordion-item"><input type="checkbox" id="pdp-cookingandstorage"><label for="pdp-cookingandstorage"><span class="pdp-accordion-item-carrot"></span>Cooking & Storage</label><div>
{if $donenessGuideList and length($donenessGuideList)>0 }
<strong>Doneness</strong>
{foreach $donnes in $donenessGuideList}
<a href="{$donnes.link}" target="_blank" data-component="ajaxpopup" data-popup-width="560px">{$donnes.label ? $donnes.label : 'View Doneness Guide'}</a>
{if not isLast($donnes)}<br/>{/if}
{/foreach}
{/if}
{if $howToCookItList and length($howToCookItList)>0 }
<strong>How To Cook It</strong>
{foreach $htc in $howToCookItList}
<a href="/category.jsp?catId={$htc.categoryId}">{$htc.name|noAutoescape}</a>{if not isLast($htc)}, {/if}
{/foreach}
{/if}
{if $freshTips}
<strong>Fresh Tip</strong>
<a href="{$freshTips.link}" target="_blank" data-component="ajaxpopup" data-popup-width="560px">{$freshTips.label ? $freshTips.label : 'View Fresh Tip'}</a>
{/if}
{call .webRatingScale}
	{param ratingLabel:$webRating.ratingLabel /}
	{param ratings:$webRating.ratings /}
{/call}
{call .webRatingText}
	{param textRatings:$webRating.textRatings /}
{/call}
{if $webRating.compareByLabel}<a href="/rating_ranking.jsp?{$webRating.linkParams}">{$webRating.compareByLabel}</a>{/if}
{if $categoryStorageGuideLabel and $categoryStorageGuideLink}
<strong>Storage Guide</strong>
<a href="{$categoryStorageGuideLink}" target="_blank" data-component="ajaxpopup" data-popup-width="560px">{$categoryStorageGuideLabel}</a>
{/if}
{if $usageList and length($usageList) > 0}
<strong>Usage List</strong>
{foreach $ulitem in $usageList}
{$ulitem}{if not isLast($ulitem)}, {/if}
{/foreach}
{/if}
</div>
</li>
{/if}
{/template}


/**
 * @param ratingLabel
 * @param ratings
 */
{template .webRatingScale}
{if $ratings and length($ratings)}
<strong>{$ratingLabel}</strong>
{foreach $rating in $ratings}
<div class="pdp-accordion-webratingscale-item"><img src="/media_stat/images/template/rating3_05_0{$rating.rating}.gif"> {$rating.ratingName}</div>
{/foreach}
{/if}
{/template}

/**
 * @param textRatings
 */
{template .webRatingText}
{if $textRatings and length($textRatings)}
<strong></strong>
{foreach $text in $textRatings}
<div class="pdp-accordion-webratingtext-item"><b>{$text.ratingName}:</b> {$text.rating}</div>
{/foreach}
{/if}
{/template}

