{namespace pdp.accordion}

/**
 * @param productId	
 * @param bazaarVoice
 */
{template .customerReviews}
{if $bazaarVoice}
<li class="pdp-accordion-customerReview pdp-accordion-item"><a href="#" onclick="event.preventDefault();" class="pdp-item-description-toggle" data-component="customercm" id="pdp-customerReview"><span class="pdp-accordion-item-carrot"></span>Customer Reviews</a><div class="customer-review">
<div id="BVRRContainer" data-productid="{$productId}"></div>
</div></li>
{/if}
{/template}
