{namespace pdp.accordion}


/**
 * @param claims
 * @param organicClaims
 * @param kosherType
 * @param kosherSymbol
 * @param kosherIconPath
 * @param heatingInstructions
 * @param originTitle
 * @param origin
 * @param brands
 * @param seasonText
 * @param cheese101
 * @param buyerGuide
 * @param productAboutMedia
 * @param? productAboutMediaPath
 * @param productDescriptionNote
 * @param productDescription
 * @param partiallyFrozenMedia
 */
{template .description}
<li class="pdp-accordion-description pdp-accordion-item"><a href="#" onclick="return false;" class="pdp-item-description-toggle" id="pdp-description" checked="checked"><span class="pdp-accordion-item-carrot"></span>Description</a><div>
/*
 * table element is added to ensure that broken media don't break the site
 * TODO remove if all broken media is fixed
 */
<table><tr><td fd-readmore>
{call .descriptionText data="all" /}
{call .claims}
	{param organicClaims:$organicClaims /}
	{param claims:$claims /}
	{param kosherType:$kosherType /}
	{param kosherSymbol:$kosherSymbol /}
	{param kosherIconPath:$kosherIconPath /}
{/call}
{call .heating}
	{param heatingInstructions:$heatingInstructions /}
{/call}
{call .frozenMedia}
	{param frozenMedia:$partiallyFrozenMedia /}
{/call}
{call .origin}
	{param originTitle:$originTitle /}
	{param origin:$origin /}
{/call}
{call .season}
	{param seasonText:$seasonText /}
{/call}
{call .buyerGuide}
	{param halfPint:$buyerGuide.halfPint /}
	{param pint:$buyerGuide.pint /}
	{param quart:$buyerGuide.quart /}
{/call}
{call .cheese101}
	{param cheese101:$cheese101 /}
{/call}
{call .brand}
	{param brands:$brands /}
{/call}
/*
 * table element is added to ensure that broken media don't break the site
 * TODO remove if all broken media is fixed
 */
</td></tr></table>
</div></li>
{/template}


/**
 * @param productAboutMedia
 * @param productDescriptionNote
 * @param productDescription
 * @param? productAboutMediaPath
 */
{template .descriptionText}
{if $productDescription}
	<div itemprop="description" class="pdp-accordion-description pdp-accordion-description-description">{$productDescription|noAutoescape}
	</div>
{/if}
{if $productDescriptionNote}
	<div itemprop="description" class="pdp-accordion-description pdp-accordion-description-note">{$productDescriptionNote|noAutoescape}</div>
{/if}
{if $productAboutMedia}
	<strong class="pdp-accordion-description">More About This Product</strong>
	<div class="pdp-accordion-description pdp-accordion-description-about">
		/* if this is a PDF, push it via an anchor instead of directly including in the page */
		{if (strContains($productAboutMediaPath+'^END^', '.pdf^END^'))}
			<a href="{if $productAboutMediaPath}javascript:popup('{$productAboutMediaPath}','large'){else}#{/if}" class="action-item"><span class="action-item-content">Click For More Info</span></a>
		{else}
			{$productAboutMedia|noAutoescape}
		{/if}
	</div>
{/if}
{/template}

/**
 * @param claims
 * @param organicClaims
 * @param kosherType
 * @param kosherSymbol	
 * @param kosherIconPath
 */
{template .claims}
	{if ($claims and length($claims) > 0) or ($organicClaims and length($organicClaims) > 0)}
		<strong>Claims</strong>
		<ul>
			{if $organicClaims and length($organicClaims) > 0}
				{foreach $claim in $organicClaims}
					<li>{$claim}</li>
				{/foreach}
			{/if}
			{if $claims and length($claims) > 0}
				{foreach $claim in $claims}
					<li>{$claim}</li>
				{/foreach}
			{/if}
		</ul>
	{/if}
	{if $kosherType or $kosherSymbol}
		<div class="pdp-accordion-description-kosher">
      {call .kosher data="all"}{/call}
		</div>
	{/if}
{/template}

/**
 * @param? kosherType
 * @param? kosherSymbol
 * @param? kosherIconPath
*/
{template .kosher}
{if $kosherSymbol and $kosherIconPath}
  <a href="javascript:pop('/shared/popup.jsp?attrib=KOSHER&spec={$kosherSymbol}&tmpl=small', 400, 585);">
    {if $kosherIconPath}<img src="{$kosherIconPath}"/>{/if}
  </a>
{/if}
{if $kosherType}{sp}{$kosherType}{/if}
{/template}

/**
 * @param heatingInstructions
 */
{template .heating}
{if $heatingInstructions}
<strong>Heating Instructions</strong>
<p class="pdp-accordion-description-heating">{$heatingInstructions|noAutoescape}</p>
{/if}
{/template}

/**
 * deprecated due to APPBUG-1705
 * 
 * @param frozenSeafood
 */
{template .frozenSeafood}
{if $frozenSeafood}
<strong>May arrive partially frozen.</strong>
<p class="pdp-accordion-description-frozen"><a href="javascript:pop('popup.jsp?deptId=sea&attrib=PARTIALLY_FROZEN&tmpl=small&spec=info_about_flash_frozen','small')">Find out why</a> seafood is flash-frozen for freshness.</p>
{/if}
{/template}

/**
 * deprecated due to APPBUG-1705
 * 
 * @param frozenBakery
 */
{template .frozenBakery}
{if $frozenBakery}
<strong>May arrive partially frozen.</strong>
<p class="pdp-accordion-description-frozen">Heat our parbaked frozen breads in your oven and taste perfect bread in minutes, whenever you want. <br><a href="javascript:pop('popup.jsp?deptId=bak&attrib=PARTIALLY_FROZEN&tmpl=large&spec=parbaked_promo','large')">About parbaked frozen</a></p>
{/if}
{/template}

/**
 * @param frozenMedia
 */
{template .frozenMedia autoescape="false"}
{if $frozenMedia}<div class="pdp-accordion-description-media"><strong>Frozen Note</strong><div>{$frozenMedia|noAutoescape}</div></div>{/if}
{/template}

/**
 * @param originTitle
 * @param origin
 */
{template .origin}
{if $origin}
<strong>{$originTitle}</strong>
<p class="pdp-accordion-description-origin">{$origin}</p>
{/if}
{/template}

/**
 * @param brands
 */
{template .brand}
{if $brands and length($brands)}
<strong>Brand</strong>
{foreach $brand in $brands}
{if $brand.contentPath}
<a class="pdp-accordion-description-brand" href="javascript:pop('{$brand.contentPath}', 560, 585);">About <span itemprop="brand">{$brand.name}</span></a>
{else}
<span itemprop="brand" class="pdp-accordion-description-brand" >{$brand.name}</span>
{/if}
{/foreach}
{/if}
{/template}

/**
 * @param seasonText
 */
{template .season autoescape="false"}
{if $seasonText}
<strong>Season</strong>
<div class="pdp-accordion-description-season" >{$seasonText}</div>
{/if}
{/template}

/**
 * @param cheese101
 */
{template .cheese101 autoescape="false"}
{if $cheese101}
<strong>Cheese 101</strong>
<a class="pdp-accordion-description-cheese101" data-popup-width="400px" href="#" onclick="pop('/departments/cheese/101_selecting.jsp')" >Learn the essentials — from buying to serving</a>
{/if}
{/template}

/**
 * @param? halfPint
 * @param? pint
 * @param? quart
 */
{template .buyerGuide}
{if $halfPint or $pint or $quart}
<strong>Buying Guide</strong>
<div class="pdp-buying-guide">
{call .buyingGuideItem}
	{param imgUrl:'/media_stat/images/template/deli/container2_sm.jpg' /}
	{param title:'1/2 pint' /}
	{param value:$halfPint /}
{/call}
{call .buyingGuideItem}
	{param imgUrl:'/media_stat/images/template/deli/container2_md.jpg' /}
	{param title:'1 pint' /}
	{param value:$pint /}
{/call}
{call .buyingGuideItem}
	{param imgUrl:'/media_stat/images/template/deli/container2_lg.jpg' /}
	{param title:'1 quart' /}
	{param value:$quart /}
{/call}
</div>
{/if}
{/template}


/**
 * @param imgUrl
 * @param title
 * @param value
 */
{template .buyingGuideItem}
{if $value}
	<div class="pdp-buying-guide-item">
	<img src="{$imgUrl}">
	<b>{$title}</b>
	<span>about<br>{$value}</span>	
	</div>
{/if}
{/template}

