{namespace pdp.accordion}

/**
* @param expertRating
* @param heatRating
* @param heatRatingScale
*/
{template .explanatory}
  {if $expertRating or (isNonnull($heatRating) and $heatRating > -1)}
    <li class="pdp-accordion-explanatory pdp-accordion-item">
      <a name="explanatory"></a>
      <input type="checkbox" id="pdp-explanatory">
      <label for="pdp-explanatory">
        <span class="pdp-accordion-item-carrot"></span>Explanatory Information
      </label>
      <a id="explanatory"></a>
      <div>
      /*
       * table element is added to ensure that broken media don't break the site
       * TODO remove if all broken media is fixed
       */
      <table><tr><td>
      {if $expertRating}
        {call pdp.accordion.explancontent.expertRating /}
      {/if}
      {if isNonnull($heatRating) and $heatRating > -1}
        {call pdp.accordion.explancontent.heatRating}
			{param heatRatingScale:$heatRatingScale /}
		{/call}
      {/if}
      /*
       * table element is added to ensure that broken media don't break the site
       * TODO remove if all broken media is fixed
       */
      </td></tr></table>
      </div>
    </li>
  {/if}
{/template}
