{namespace pdp.accordion}

/**
* @param expertRating
* @param heatRating
*/
{template .explanatory}
  {if $expertRating or (isNonnull($heatRating) and $heatRating > -1)}
    <li class="pdp-accordion-explanatory pdp-accordion-item">
      <input type="checkbox" id="pdp-explanatory">
      <label for="pdp-explanatory">
        <span class="pdp-accordion-item-carrot"></span>Explanatory Information
      </label>
      <a id="explanatory"></a>
      <div>
      {if $expertRating}
        {call pdp.accordion.explancontent.expertRating /}
      {/if}
      {if isNonnull($heatRating) and $heatRating > -1}
        {call pdp.accordion.explancontent.heatRating /}
      {/if}
      </div>
    </li>
  {/if}
{/template}
