{namespace pdp.accordion}

/**
 * @param servingSuggestions
 */
{template .servingSuggestions autoescape="false"}
{if $servingSuggestions}
<li class="pdp-accordion-servingsuggestions pdp-accordion-item">
<a href="#" onclick="return false;" class="pdp-item-description-toggle" id="pdp-servingsuggestions"><span class="pdp-accordion-item-carrot"></span>Serving Suggestion</a>
<div>
/*
 * table element is added to ensure that broken media don't break the site
 * TODO remove if all broken media is fixed
 */
<table><tr><td>
	<strong>How much should I buy?</strong>
	<div class="pdp-accordion-description-serving">{$servingSuggestions}</div>
/*
 * table element is added to ensure that broken media don't break the site
 * TODO remove if all broken media is fixed
 */
</td></tr></table>
</div>
</li>
{/if}
{/template}
