{namespace pdp.accordion}


/**
 * @param source
 */
{template .source}
{if $source}
<li class="pdp-accordion-source pdp-accordion-item"><a name="origin"></a><a href="#" onclick="event.preventDefault();" class="pdp-item-description-toggle" id="pdp-source"><span class="pdp-accordion-item-carrot"></span>Origin</a><div>
/*
 * table element is added to ensure that broken media don't break the site
 * TODO remove if all broken media is fixed
 */
<table><tr><td>
{if $source and $source.grade}
<strong>Grade</strong>
	{if $source.grade.path} 
		<a href="{$source.grade.path}" target="_blank" data-component="ajaxpopup" data-popup-width="560px">{$source.grade.label}</a>
	{else}
		{$source.grade.label}
	{/if}
{/if}
{if $source and $source.source}
<strong>Source</strong>
<div>
	{if $source.source.path} 
		<a href="{$source.source.path}" target="_blank" data-component="ajaxpopup" data-popup-width="560px">{$source.source.label}</a>
	{else}
		{$source.source.label}
	{/if}
</div>
{/if}
/*
 * table element is added to ensure that broken media don't break the site
 * TODO remove if all broken media is fixed
 */
</td></tr></table>
</div></li>
{/if}
{/template}


