{namespace pdp.accordion}


/**
 * @param source
 */
{template .source}
{if $source}
<li class="pdp-accordion-source pdp-accordion-item"><a name="origin"></a><input type="checkbox" id="pdp-source"><label for="pdp-source"><span class="pdp-accordion-item-carrot"></span>Origin</label><div>
{if $source and $source.grade}
<strong>Grade</strong>
<a href="{$source.grade.path}" target="_blank" data-component="ajaxpopup" data-popup-width="560px">{$source.grade.label}</a>
{/if}
{if $source and $source.source}
<strong>Source</strong>
<a href="{$source.source.path}" target="_blank" data-component="ajaxpopup" data-popup-width="560px">{$source.source.label}</a>
{/if}
</div></li>
{/if}
{/template}


