{namespace pdp.accordion}


/**
 * @param wineData
 */
{template .wine}
{if $wineData.country or
	$wineData.region or
	$wineData.city or
	($wineData.types and length($wineData.types)>0)  or
	($wineData.varietals and length($wineData.varietals)>0)  or
	$wineData.vintage or
	$wineData.classification or
	$wineData.importer or
	$wineData.alcoholGrade or
	$wineData.agingNotes or
	$wineData.grape
}
<li class="pdp-accordion-wine pdp-accordion-item"><a href="#" onclick="return false;" class="pdp-item-description-toggle" id="pdp-wine"><span class="pdp-accordion-item-carrot"></span>Alcohol Information</a><div>
/*
 * table element is added to ensure that broken media don't break the site
 * TODO remove if all broken media is fixed
 */
<table><tr><td>
{if $wineData.country}
<strong>Country</strong>
<div>{$wineData.country}</div>
{/if}
{if $wineData.region}
<strong>Region/State</strong>
<div>{$wineData.region}</div>
{/if}
{if $wineData.city}
<strong>Sub-Region</strong>
<div>{$wineData.city}</div>
{/if}
{if $wineData.types and length($wineData.types)>0}
<strong>Type</strong>
<div>{foreach $type in $wineData.types}{$type}{if not isLast($type)}, {/if}{/foreach}</div>
{/if}
{if $wineData.varietals and length($wineData.varietals)>0}
<strong>Varietal</strong>
<div>{foreach $varietal in $wineData.varietals}{$varietal}{if not isLast($varietal)}, {/if}{/foreach}</div>
{/if}
{if $wineData.vintage}
<strong>Vintage</strong>
<div>{$wineData.vintage}</div>
{/if}
{if $wineData.classification}
<strong>Wine Classification</strong>
<div>{$wineData.classification}</div>
{/if}
{if $wineData.importer}
<strong>Importer</strong>
<div>{$wineData.importer}</div>
{/if}
{if $wineData.alcoholGrade}
<strong>Alcohol</strong>
<div>{$wineData.alcoholGrade}</div>
{/if}
{if $wineData.agingNotes}
<strong>Wine Aging</strong>
<div>{$wineData.agingNotes}</div>
{/if}
{if $wineData.grape}
<strong>Grape</strong>
<div>{$wineData.grape}</div>
{/if}
/*
 * table element is added to ensure that broken media don't break the site
 * TODO remove if all broken media is fixed
 */
</td></tr></table>
</div></li>
{/if}
{/template}


