<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>referralprogram</shortname>
    <info>
    </info>

    
 <tag>
        <name>referralProgramSummary</name>
        <tagclass>com.freshdirect.webapp.taglib.fdstore.referral.ReferralProgramSummaryGetterTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.fdstore.referral.ReferralProgramSummaryGetterTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
		 <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>referralProgram</name>
        <tagclass>com.freshdirect.webapp.taglib.fdstore.referral.ReferralProgramGetterTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.fdstore.referral.ReferralProgramGetterTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
		 <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>referralChannel</name>
        <tagclass>com.freshdirect.webapp.taglib.fdstore.referral.ReferralChannelGetterTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.fdstore.referral.ReferralChannelGetterTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
		 <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>referralCampaign</name>
        <tagclass>com.freshdirect.webapp.taglib.fdstore.referral.ReferralCampaignGetterTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.fdstore.referral.ReferralCampaignGetterTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
		 <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>referralObjective</name>
        <tagclass>com.freshdirect.webapp.taglib.fdstore.referral.ReferralObjectiveGetterTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.fdstore.referral.ReferralObjectiveGetterTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
		 <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>referralPartner</name>
        <tagclass>com.freshdirect.webapp.taglib.fdstore.referral.ReferralPartnerGetterTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.fdstore.referral.ReferralPartnerGetterTag$TagEI</teiclass>
        <bodycontent>JSP</bodycontent>
		 <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>        
     <tag>
        <name>ErrorHandler</name>
        <tagclass>com.freshdirect.webapp.taglib.fdstore.ErrorHandlerTag</tagclass>
        <teiclass>com.freshdirect.webapp.taglib.fdstore.ErrorHandlerTagEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
         </attribute>       
    </tag>
</taglib>
