<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freshdirect</groupId>
	<artifactId>dataloader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DataLoader</name>

	<parent>
		<groupId>com.freshdirect</groupId>
		<artifactId>fdworld</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.michaelbaranov</groupId>
			<artifactId>microba</artifactId>
		</dependency>

		<dependency>
			<groupId>com.freshdirect</groupId>
			<artifactId>fdstore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
